 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time)      NaN 124_o_f_d_a.png       I    space          14266        1              1        NaN        NaN       9002  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 202936.1 071_y_f_n_a.png       I        m           1369        2              1     2182.9   200753.2       9002  VNB         A      1
       1  prac        1     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 205252.8 165_m_m_h_a.png       I        z           1475        3              1     2302.0   202950.8       9002  VNB         A      2
       2  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 207286.1 109_y_m_d_a.png       I        m           1195        4              1     2016.7   205269.4       9002  VNB         A      3
       2  prac        1     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 209586.0 124_o_f_n_a.png       I        z           1417        5              1     2284.9   207301.1       9002  VNB         A      4
       2  prac        1     1.0    1-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 211886.0 109_y_m_n_a.png       I        m           1454        6              1     2282.3   209603.7       9002  VNB         A      5
       2  prac        1     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 214719.3 039_o_m_h_a.png       I     None           2008        7              1     2818.1   211901.2       9002  VNB         A      6
       3  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 216835.8 139_m_f_d_a.png       I        m           1275        8              1     2100.7   214735.1       9002  VNB         A      7
       4  prac        1     1.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 218736.1 071_y_f_d_a.png       I        z           1063        9              1     1884.9   216851.2       9002  VNB         A      8
       5  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 220769.3 165_m_m_n_a.png       I        m           1192       10              1     2018.0   218751.3       9002  VNB         A      9
       6  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 222952.8 124_o_f_h_a.png       I        m           1327       11              1     2167.4   220785.4       9002  VNB         A     10
       6  prac        1     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 225352.6 109_y_m_d_a.png       I        z           1615       12              1     2386.0   222966.6       9002  VNB         A     11
       0  prac        2     0.0    1-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 225352.6 124_o_f_d_a.png       I        a           6779        1              1     2386.0   222966.6       9002  VNB         A      0
       0  prac        2     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 238019.4 071_y_f_n_a.png       I     None           2004        2              1     2818.3   235201.1       9002  VNB         A      1
       0  prac        2     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 240135.4 165_m_m_h_a.png       I        z           1288        3              1     2100.7   238034.7       9002  VNB         A      2
       1  prac        2     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 241885.2 109_y_m_d_a.png       I        m            956        4              1     1732.2   240153.0       9002  VNB         A      3
       1  prac        2     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 244002.3 124_o_f_n_a.png       I        z           1219        5              1     2100.9   241901.4       9002  VNB         A      4
       1  prac        2     1.0    1-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 246502.6 109_y_m_n_a.png       I        m           1661        6              1     2482.7   244019.9       9002  VNB         A      5
       2  prac        2     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 248235.8 039_o_m_h_a.png       I        m            898        7              1     1712.8   246523.0       9002  VNB         A      6
       2  prac        2     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 250718.7 139_m_f_d_a.png       I        z           1578        8              1     2464.0   248254.7       9002  VNB         A      7
       2  prac        2     1.0    1-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 252568.9 071_y_f_d_a.png       I        m           1017        9              1     1835.7   250733.2       9002  VNB         A      8
       2  prac        2     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 255402.0 165_m_m_n_a.png       I     None           2007       10              1     2819.6   252582.4       9002  VNB         A      9
       3  prac        2     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 257436.0 124_o_f_h_a.png       I        m           1191       11              1     2022.3   255413.7       9002  VNB         A     10
       4  prac        2     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 259335.8 109_y_m_d_a.png       I        m           1112       12              1     1883.7   257452.1       9002  VNB         A     11
       0  prac        3     0.0    1-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 259335.8 124_o_f_d_a.png       I        a          14286        1              1     1883.7   257452.1       9002  VNB         A      0
       1  prac        3     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 278435.7 071_y_f_n_a.png       I        m            925        2              1     1753.2   276682.5       9002  VNB         A      1
       2  prac        3     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 280835.7 165_m_m_h_a.png       I        m           1576        3              1     2387.2   278448.5       9002  VNB         A      2
       3  prac        3     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 283019.8 109_y_m_d_a.png       I        m           1412        4              1     2170.3   280849.5       9002  VNB         A      3
       4  prac        3     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 285436.5 124_o_f_n_a.png       I        m           1539        5              1     2404.2   283032.3       9002  VNB         A      4
       5  prac        3     1.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 287085.7 109_y_m_n_a.png       I        z            807        6              1     1636.3   285449.4       9002  VNB         A      5
       6  prac        3     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 289052.7 039_o_m_h_a.png       I        m           1137        7              1     1955.3   287097.4       9002  VNB         A      6
       7  prac        3     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 291069.6 139_m_f_d_a.png       I        m           1180        8              1     1999.3   289070.3       9002  VNB         A      7
       8  prac        3     1.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 292769.4 071_y_f_d_a.png       I        z            863        9              1     1684.2   291085.2       9002  VNB         A      8
       9  prac        3     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 294536.1 165_m_m_n_a.png       I        m            938       10              1     1751.7   292784.4       9002  VNB         A      9
       9  prac        3     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 296586.0 124_o_f_h_a.png       I        z           1194       11              1     2034.7   294551.3       9002  VNB         A     10
       9  prac        3     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 298736.0 109_y_m_d_a.png       I        z           1352       12              1     2130.0   296606.0       9002  VNB         A     11
       0  test        1     0.0    1-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 298736.0 071_y_f_d_a.png       I    space          16622        1              1     2130.0   296606.0       9002  VNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 327419.4 139_m_f_n_a.png       I        m            761        2              1     1768.4   325651.0       9002  VNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 329786.2 039_o_m_h_a.png       I        m           1345        3              1     2353.0   327433.2       9002  VNB         A      2
       3  test        1     1.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 331886.1 165_m_m_h_a.png       I        z           1075        4              1     2086.4   329799.7       9002  VNB         A      3
       4  test        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 333703.0 124_o_f_n_a.png       I        m            783        5              1     1800.5   331902.5       9002  VNB         A      4
       5  test        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 335919.2 109_y_m_d_a.png       I        m           1190        6              1     2202.7   333716.5       9002  VNB         A      5
       5  test        1     1.0    1-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 338402.7 139_m_f_d_a.png       I        m           1453        7              1     2470.0   335932.7       9002  VNB         A      6
       6  test        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 340469.5 071_y_f_h_a.png       I        m           1034        8              1     2052.0   338417.5       9002  VNB         A      7
       7  test        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 342702.8 039_o_m_n_a.png       I        m           1208        9              1     2218.8   340484.0       9002  VNB         A      8
       8  test        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 344669.4 109_y_m_h_a.png       I        m            943       10              1     1952.8   342716.6       9002  VNB         A      9
       9  test        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 346736.1 039_o_m_d_a.png       I        m           1039       11              1     2051.1   344685.0       9002  VNB         A     10
      10  test        1     1.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 348752.2 124_o_f_d_a.png       I        z            990       12              1     2001.1   346751.1       9002  VNB         A     11
      11  test        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 350802.7 165_m_m_n_a.png       I        m           1020       13              1     2039.2   348763.5       9002  VNB         A     12
      12  test        1     1.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 352919.1 071_y_f_n_a.png       I        z           1098       14              1     2103.0   350816.1       9002  VNB         A     13
      13  test        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 355086.1 139_m_f_h_a.png       I        m           1142       15              1     2152.9   352933.2       9002  VNB         A     14
      14  test        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 357019.4 165_m_m_d_a.png       I        m            912       16              1     1918.9   355100.5       9002  VNB         A     15
      15  test        1     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 359469.4 109_y_m_n_a.png       I        m           1425       17              1     2436.2   357033.2       9002  VNB         A     16
      15  test        1     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 361735.8 124_o_f_h_a.png       I        z           1231       18              1     2248.8   359487.0       9002  VNB         A     17
       0  test        2     0.0    1-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 361735.8 109_y_m_n_a.png       I    space           1933        1              1     2248.8   359487.0       9002  VNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 367852.9 071_y_f_h_a.png       I        m           1127        2              1     2136.4   365716.5       9002  VNB         A      1
       2  test        2     1.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 370802.7 039_o_m_n_a.png       I        m           1920        3              1     2935.4   367867.3       9002  VNB         A      2
       3  test        2     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 373036.1 139_m_f_d_a.png       I        m           1210        4              1     2219.8   370816.3       9002  VNB         A      3
       4  test        2     0.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 374886.1 165_m_m_d_a.png       I        z            816        5              1     1836.4   373049.7       9002  VNB         A      4
       5  test        2     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 377486.1 109_y_m_h_a.png       I        m           1574        6              1     2586.5   374899.6       9002  VNB         A      5
       6  test        2     1.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 379702.9 124_o_f_h_a.png       I        z           1184        7              1     2203.7   377499.2       9002  VNB         A      6
       7  test        2     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 381518.8 139_m_f_n_a.png       I        m            790        8              1     1800.8   379718.0       9002  VNB         A      7
       8  test        2     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 383802.8 071_y_f_d_a.png       I        m           1261        9              1     2269.7   381533.1       9002  VNB         A      8
       9  test        2     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 386586.1 165_m_m_n_a.png       I        m           1746       10              1     2767.5   383818.6       9002  VNB         A      9
      10  test        2     1.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 388719.3 139_m_f_h_a.png       I        m           1107       11              1     2119.8   386599.5       9002  VNB         A     10
      11  test        2     0.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 390436.1 039_o_m_h_a.png       I        z            686       12              1     1702.4   388733.7       9002  VNB         A     11
      12  test        2     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 392536.0 109_y_m_d_a.png       I        m           1082       13              1     2085.1   390450.9       9002  VNB         A     12
      13  test        2     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 395219.4 124_o_f_n_a.png       I        m           1653       14              1     2667.6   392551.8       9002  VNB         A     13
      14  test        2     0.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 397502.8 071_y_f_n_a.png       I        z           1259       15              1     2270.6   395232.2       9002  VNB         A     14
      15  test        2     1.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 399936.1 165_m_m_h_a.png       I        m           1406       16              1     2419.5   397516.6       9002  VNB         A     15
      16  test        2     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 402019.3 124_o_f_d_a.png       I        m           1054       17              1     2069.0   399950.3       9002  VNB         A     16
      17  test        2     1.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 404603.0 039_o_m_d_a.png       I        z           1545       18              1     2567.7   402035.3       9002  VNB         A     17
       0  test        3     1.0    1-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 404603.0 124_o_f_h_a.png       I    space           2282        1              1     2567.7   402035.3       9002  VNB         A      0
       1  test        3     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 410952.8 139_m_f_d_a.png       I        m            948        2              1     1953.0   408999.8       9002  VNB         A      1
       2  test        3     1.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 413369.4 165_m_m_n_a.png       I        m           1397        3              1     2402.8   410966.6       9002  VNB         A      2
       3  test        3     0.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 415286.2 124_o_f_n_a.png       I        z            883        4              1     1901.1   413385.1       9002  VNB         A      3
       4  test        3     1.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 417219.6 039_o_m_d_a.png       I        m            904        5              1     1919.0   415300.6       9002  VNB         A      4
       5  test        3     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 419469.4 071_y_f_h_a.png       I        m           1226        6              1     2235.7   417233.7       9002  VNB         A      5
       6  test        3     0.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 421303.0 109_y_m_h_a.png       I        z            816        7              1     1819.4   419483.6       9002  VNB         A      6
       7  test        3     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 423402.7 139_m_f_n_a.png       I        m           1062        8              1     2084.1   421318.6       9002  VNB         A      7
       8  test        3     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 425686.0 071_y_f_d_a.png       I        m           1250        9              1     2270.1   423415.9       9002  VNB         A      8
       9  test        3     1.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 427802.9 039_o_m_n_a.png       I        m           1096       10              1     2103.3   425699.6       9002  VNB         A      9
       9  test        3     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 430069.5 165_m_m_h_a.png       I        z           1234       11              1     2253.2   427816.3       9002  VNB         A     10
      10  test        3     0.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 431852.8 139_m_f_h_a.png       I        z            760       12              1     1768.5   430084.3       9002  VNB         A     11
      11  test        3     1.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 433636.0 124_o_f_d_a.png       I        m            753       13              1     1769.9   431866.1       9002  VNB         A     12
      12  test        3     0.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 435819.3 165_m_m_d_a.png       I        z           1162       14              1     2167.8   433651.5       9002  VNB         A     13
      13  test        3     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 438169.5 109_y_m_n_a.png       I        m           1330       15              1     2335.6   435833.9       9002  VNB         A     14
      14  test        3     1.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 440602.8 039_o_m_h_a.png       I        m           1395       16              1     2417.2   438185.6       9002  VNB         A     15
      15  test        3     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 442619.4 109_y_m_d_a.png       I        m            995       17              1     2001.9   440617.5       9002  VNB         A     16
      16  test        3     1.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 444786.0 071_y_f_n_a.png       I        m           1138       18              1     2152.6   442633.4       9002  VNB         A     17
       0  test        4     1.0    1-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 444786.0 165_m_m_d_a.png       I    space           1683        1              1     2152.6   442633.4       9002  VNB         A      0
       1  test        4     0.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 450819.6 039_o_m_d_a.png       I        z           1237        2              1     2253.1   448566.5       9002  VNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 452854.0 109_y_m_h_a.png       I        m            985        3              1     2018.0   450836.0       9002  VNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 455152.6 139_m_f_n_a.png       I        m           1273        4              1     2284.8   452867.8       9002  VNB         A      3
       4  test        4     1.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 457719.1 124_o_f_h_a.png       I        m           1549        5              1     2552.4   455166.7       9002  VNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 460319.3 165_m_m_n_a.png       I        m           1574        6              1     2586.3   457733.0       9002  VNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 462552.8 109_y_m_d_a.png       I        m           1214        7              1     2218.6   460334.2       9002  VNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 464503.3 071_y_f_d_a.png       I        z            933        8              1     1936.7   462566.6       9002  VNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 466636.2 139_m_f_h_a.png       I        m           1111        9              1     2121.0   464515.2       9002  VNB         A      8
       9  test        4     0.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 468502.8 039_o_m_h_a.png       I        z            817       10              1     1851.3   466651.5       9002  VNB         A      9
      10  test        4     1.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 470686.2 124_o_f_n_a.png       I        m           1159       11              1     2170.6   468515.6       9002  VNB         A     10
      11  test        4     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 473002.7 139_m_f_d_a.png       I        m           1296       12              1     2302.0   470700.7       9002  VNB         A     11
      12  test        4     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 475469.5 071_y_f_n_a.png       I        m           1443       13              1     2452.3   473017.2       9002  VNB         A     12
      13  test        4     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 477486.1 124_o_f_d_a.png       I        m            992       14              1     2002.8   475483.3       9002  VNB         A     13
      14  test        4     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 479669.4 071_y_f_h_a.png       I        m           1151       15              1     2169.5   477499.9       9002  VNB         A     14
      15  test        4     1.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 481486.1 165_m_m_h_a.png       I        z            791       16              1     1802.9   479683.2       9002  VNB         A     15
      16  test        4     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 483452.8 039_o_m_n_a.png       I        m            944       17              1     1953.6   481499.2       9002  VNB         A     16
      17  test        4     1.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 485652.8 109_y_m_n_a.png       I        z           1152       18              1     2182.9   483469.9       9002  VNB         A     17
       0  test        5     1.0    1-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 485652.8 039_o_m_n_a.png       I    space           1441        1              1     2182.9   483469.9       9002  VNB         A      0
       1  test        5     1.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 491486.3 124_o_f_h_a.png       I        m           1342        2              1     2353.7   489132.6       9002  VNB         A      1
       2  test        5     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 493836.1 109_y_m_d_a.png       I        m           1328        3              1     2335.9   491500.2       9002  VNB         A      2
       3  test        5     0.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 496219.4 039_o_m_d_a.png       I        z           1362        4              1     2369.3   493850.1       9002  VNB         A      3
       4  test        5     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 498386.4 139_m_f_h_a.png       I        m           1122        5              1     2151.2   496235.2       9002  VNB         A      4
       5  test        5     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 500769.5 071_y_f_n_a.png       I        m           1356        6              1     2369.5   498400.0       9002  VNB         A      5
       5  test        5     1.0    1-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 503769.4 124_o_f_n_a.png       I        m           1964        7              1     2984.0   500785.4       9002  VNB         A      6
       6  test        5     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 506202.9 139_m_f_d_a.png       I        m           1412        8              1     2418.3   503784.6       9002  VNB         A      7
       7  test        5     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 508469.6 109_y_m_h_a.png       I        m           1217        9              1     2250.5   506219.1       9002  VNB         A      8
       8  test        5     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 510419.5 071_y_f_d_a.png       I        m            920       10              1     1934.9   508484.6       9002  VNB         A      9
       8  test        5     0.0    1-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 512852.6 165_m_m_n_a.png       I        z           1385       11              1     2417.3   510435.3       9002  VNB         A     10
       9  test        5     1.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 515452.8 139_m_f_n_a.png       I        z           1577       12              1     2584.6   512868.2       9002  VNB         A     11
      10  test        5     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 517519.5 039_o_m_h_a.png       I        m           1041       13              1     2053.5   515466.0       9002  VNB         A     12
      11  test        5     0.0    1-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 519586.1 165_m_m_h_a.png       I        z           1039       14              1     2053.5   517532.6       9002  VNB         A     13
      12  test        5     1.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 521786.2 124_o_f_d_a.png       I        m           1180       15              1     2186.5   519599.7       9002  VNB         A     14
      13  test        5     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 524002.7 109_y_m_n_a.png       I        m           1186       16              1     2203.0   521799.7       9002  VNB         A     15
      14  test        5     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 526436.3 071_y_f_h_a.png       I        m           1403       17              1     2419.3   524017.0       9002  VNB         A     16
      15  test        5     0.0    1-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 528686.3 165_m_m_d_a.png       I        m           1226       18              1     2235.7   526450.6       9002  VNB         A     17
       0  prac        1     0.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 528686.3 139_m_f_n_a.png       I    space           6086        1              1     2235.7   526450.6       9002  VNB         A      0
       0  prac        1     0.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 528686.3 124_o_f_h_a.png       I    space           6086        2              1     2235.7   526450.6       9002  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 655186.7 039_o_m_d_a.png       I        m           1179        3              1     2000.5   653186.2       9002  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 656886.4 165_m_m_h_a.png       I        z            869        4              1     1681.9   655204.5       9002  VNB         A      2
       2  prac        1     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 659719.1 071_y_f_n_a.png       I     None           2002        5              1     2812.0   656907.1       9002  VNB         A      3
       3  prac        1     1.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 662069.7 039_o_m_h_a.png       I        z           1524        6              1     2335.5   659734.2       9002  VNB         A      4
       3  prac        1     1.0    2-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 663903.1 109_y_m_n_a.png       I        m            986        7              1     1818.2   662084.9       9002  VNB         A      5
       4  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 666086.6 139_m_f_d_a.png       I        m           1357        8              1     2167.9   663918.7       9002  VNB         A      6
       5  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 668336.3 124_o_f_d_a.png       I        m           1369        9              1     2235.0   666101.3       9002  VNB         A      7
       5  prac        1     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 669853.2 165_m_m_h_a.png       I        z            726       10              1     1501.3   668351.9       9002  VNB         A      8
       5  prac        1     1.0    2-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 672369.7 071_y_f_d_a.png       I        m           1680       11              1     2500.0   669869.7       9002  VNB         A      9
       6  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 675036.4 039_o_m_n_a.png       I        m           1837       12              1     2651.5   672384.9       9002  VNB         A     10
       0  prac        2     0.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 675036.4 139_m_f_n_a.png       I        a          10301        1              1     2651.5   672384.9       9002  VNB         A      0
       0  prac        2     0.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 675036.4 124_o_f_h_a.png       I        a          10301        2              1     2651.5   672384.9       9002  VNB         A      0
       1  prac        2     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 692419.8 039_o_m_d_a.png       I        m           1060        3              1     1884.1   690535.7       9002  VNB         A      1
       2  prac        2     1.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 694869.8 165_m_m_h_a.png       I        z           1651        4              1     2434.0   692435.8       9002  VNB         A      2
       3  prac        2     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 697353.3 071_y_f_n_a.png       I        m           1654        5              1     2468.6   694884.7       9002  VNB         A      3
       4  prac        2     1.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 699720.0 039_o_m_h_a.png       I        z           1538        6              1     2351.0   697369.0       9002  VNB         A      4
       5  prac        2     1.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 701919.6 109_y_m_n_a.png       I        z           1355        7              1     2184.5   699735.1       9002  VNB         A      5
       6  prac        2     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 703569.9 139_m_f_d_a.png       I        m            814        8              1     1636.1   701933.8       9002  VNB         A      6
       7  prac        2     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 705669.8 124_o_f_d_a.png       I        m           1227        9              1     2085.0   703584.8       9002  VNB         A      7
       7  prac        2     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 707519.8 165_m_m_h_a.png       I        z           1012       10              1     1831.9   705687.9       9002  VNB         A      8
       7  prac        2     1.0    2-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 709553.0 071_y_f_d_a.png       I        m           1196       11              1     2014.6   707538.4       9002  VNB         A      9
       7  prac        2     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 711536.3 039_o_m_n_a.png       I        z           1131       12              1     1966.0   709570.3       9002  VNB         A     10
       0  test        1     0.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 711536.3 109_y_m_h_a.png       I    space           9091        1              1     1966.0   709570.3       9002  VNB         A      0
       0  test        1     0.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 711536.3 124_o_f_n_a.png       I    space           9091        2              1     1966.0   709570.3       9002  VNB         A      0
       1  test        1     0.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 734753.4 039_o_m_h_a.png       I        z            989        3              1     2017.2   732736.2       9002  VNB         A      1
       2  test        1     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 737053.3 139_m_f_d_a.png       I        m           1277        4              1     2285.5   734767.8       9002  VNB         A      2
       2  test        1     1.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 739319.8 109_y_m_n_a.png       I        z           1233        5              1     2249.6   737070.2       9002  VNB         A      3
       2  test        1     0.0    2-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 741936.3 071_y_f_d_a.png       I        m           1573        6              1     2598.5   739337.8       9002  VNB         A      4
       2  test        1     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 744336.5 165_m_m_h_a.png       I        z           1373        7              1     2386.1   741950.4       9002  VNB         A      5
       3  test        1     1.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 746803.3 071_y_f_n_a.png       I        m           1437        8              1     2452.2   744351.1       9002  VNB         A      6
       4  test        1     0.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 749269.6 124_o_f_h_a.png       I        z           1418        9              1     2447.8   746821.8       9002  VNB         A      7
       5  test        1     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 751503.0 039_o_m_d_a.png       I        m           1208       10              1     2219.9   749283.1       9002  VNB         A      8
       6  test        1     1.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 754502.4 165_m_m_d_a.png       I        m           1982       11              1     2985.3   751517.1       9002  VNB         A      9
       7  test        1     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 756769.7 139_m_f_n_a.png       I        m           1239       12              1     2254.7   754515.0       9002  VNB         A     10
       8  test        1     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 759536.5 071_y_f_h_a.png       I        m           1740       13              1     2752.3   756784.2       9002  VNB         A     11
       9  test        1     0.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 762169.7 165_m_m_n_a.png       I        z           1597       14              1     2611.7   759558.0       9002  VNB         A     12
      10  test        1     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 764719.6 109_y_m_d_a.png       I        m           1524       15              1     2535.8   762183.8       9002  VNB         A     13
      11  test        1     1.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 766886.7 139_m_f_h_a.png       I        m           1134       16              1     2152.7   764734.0       9002  VNB         A     14
      12  test        1     0.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 769469.7 124_o_f_d_a.png       I        z           1559       17              1     2569.6   766900.1       9002  VNB         A     15
      13  test        1     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 772236.6 039_o_m_n_a.png       I        m           1744       18              1     2752.7   769483.9       9002  VNB         A     16
       0  test        2     0.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 772236.6 165_m_m_h_a.png       I    space           1793        1              1     2752.7   769483.9       9002  VNB         A      0
       0  test        2     0.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 772236.6 071_y_f_n_a.png       I    space           1793        2              1     2752.7   769483.9       9002  VNB         A      0
       1  test        2     1.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 781186.3 124_o_f_h_a.png       I        z            971        3              1     2001.0   779185.3       9002  VNB         A      1
       2  test        2     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 783669.8 039_o_m_d_a.png       I        m           1451        4              1     2469.9   781199.9       9002  VNB         A      2
       3  test        2     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 786603.2 139_m_f_d_a.png       I        m           1912        5              1     2919.2   783684.0       9002  VNB         A      3
       3  test        2     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 789219.6 109_y_m_h_a.png       I        z           1587        6              1     2601.8   786617.8       9002  VNB         A      4
       3  test        2     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 792219.6 124_o_f_n_a.png       I        z           1977        7              1     2986.4   789233.2       9002  VNB         A      5
       4  test        2     1.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 794769.9 039_o_m_h_a.png       I        z           1522        8              1     2536.7   792233.2       9002  VNB         A      6
       5  test        2     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 797219.6 071_y_f_d_a.png       I        m           1420        9              1     2435.8   794783.8       9002  VNB         A      7
       6  test        2     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 799969.8 109_y_m_d_a.png       I        m           1722       10              1     2735.8   797234.0       9002  VNB         A      8
       7  test        2     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 802286.5 165_m_m_n_a.png       I        m           1275       11              1     2300.8   799985.7       9002  VNB         A      9
       8  test        2     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 804302.9 139_m_f_h_a.png       I        m            975       12              1     1998.6   802304.3       9002  VNB         A     10
       9  test        2     1.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 806303.0 039_o_m_n_a.png       I        z            975       13              1     1985.4   804317.6       9002  VNB         A     11
      10  test        2     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 808436.5 124_o_f_d_a.png       I        m           1103       14              1     2119.5   806317.0       9002  VNB         A     12
      11  test        2     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 811353.1 071_y_f_h_a.png       I        m           1897       15              1     2901.6   808451.5       9002  VNB         A     13
      11  test        2     0.0    2-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 813619.9 165_m_m_d_a.png       I        m           1237       16              1     2251.9   811368.0       9002  VNB         A     14
      12  test        2     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 815586.3 109_y_m_n_a.png       I        m            920       17              1     1951.0   813635.3       9002  VNB         A     15
      12  test        2     1.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 818520.1 139_m_f_n_a.png       I        z           1899       18              1     2920.7   815599.4       9002  VNB         A     16
       0  test        3     1.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 818520.1 039_o_m_n_a.png       I    space           1870        1              1     2920.7   815599.4       9002  VNB         A      0
       0  test        3     1.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 818520.1 124_o_f_d_a.png       I    space           1870        2              1     2920.7   815599.4       9002  VNB         A      0
       1  test        3     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 828336.3 071_y_f_h_a.png       I        m           1723        3              1     2750.8   825585.5       9002  VNB         A      1
       2  test        3     0.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 831236.8 139_m_f_d_a.png       I        z           1869        4              1     2886.3   828350.5       9002  VNB         A      2
       2  test        3     1.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 834103.0 109_y_m_n_a.png       I        z           1816        5              1     2849.8   831253.2       9002  VNB         A      3
       2  test        3     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 836719.2 039_o_m_h_a.png       I        z           1590        6              1     2602.8   834116.4       9002  VNB         A      4
       2  test        3     0.0    2-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 839469.8 071_y_f_n_a.png       I        m           1726        7              1     2738.0   836731.8       9002  VNB         A      5
       3  test        3     1.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 842186.6 165_m_m_d_a.png       I        m           1697        8              1     2701.9   839484.7       9002  VNB         A      6
       4  test        3     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 844736.8 109_y_m_d_a.png       I        m           1523        9              1     2535.3   842201.5       9002  VNB         A      7
       5  test        3     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 847286.5 124_o_f_h_a.png       I        m           1501       10              1     2534.7   844751.8       9002  VNB         A      8
       5  test        3     1.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 850320.2 139_m_f_n_a.png       I     None           2016       11              1     3020.5   847299.7       9002  VNB         A      9
       5  test        3     1.0    2-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 853353.1 165_m_m_h_a.png       I     None           2016       12              1     3018.6   850334.5       9002  VNB         A     10
       5  test        3     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 856136.3 071_y_f_d_a.png       I        z           1765       13              1     2767.9   853368.4       9002  VNB         A     11
       6  test        3     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 858703.3 124_o_f_n_a.png       I        m           1542       14              1     2551.5   856151.8       9002  VNB         A     12
       7  test        3     0.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 861453.5 039_o_m_d_a.png       I        z           1710       15              1     2733.0   858720.5       9002  VNB         A     13
       8  test        3     1.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 863886.5 139_m_f_h_a.png       I        m           1408       16              1     2419.2   861467.3       9002  VNB         A     14
       8  test        3     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 866386.7 165_m_m_n_a.png       I        z           1471       17              1     2487.0   863899.7       9002  VNB         A     15
       8  test        3     0.0    2-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 869169.5 109_y_m_h_a.png       I        m           1755       18              1     2768.9   866400.6       9002  VNB         A     16
       0  test        4     0.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 869169.5 139_m_f_n_a.png       I    space           1668        1              1     2768.9   866400.6       9002  VNB         A      0
       0  test        4     0.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 869169.5 039_o_m_n_a.png       I    space           1668        2              1     2768.9   866400.6       9002  VNB         A      0
       1  test        4     1.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 878103.4 109_y_m_h_a.png       I        m           1100        3              1     2119.5   875983.9       9002  VNB         A      1
       2  test        4     1.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 880603.1 124_o_f_d_a.png       I        m           1480        4              1     2484.5   878118.6       9002  VNB         A      2
       3  test        4     0.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 882619.7 039_o_m_h_a.png       I        z            978        5              1     1990.6   880629.1       9002  VNB         A      3
       3  test        4     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 884936.2 165_m_m_n_a.png       I        z           1281        6              1     2299.9   882636.3       9002  VNB         A      4
       3  test        4     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 887970.0 139_m_f_d_a.png       I     None           2016        7              1     3019.9   884950.1       9002  VNB         A      5
       4  test        4     0.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 890670.0 071_y_f_n_a.png       I        z           1676        8              1     2684.8   887985.2       9002  VNB         A      6
       5  test        4     1.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 892736.7 124_o_f_h_a.png       I        m           1040        9              1     2053.0   890683.7       9002  VNB         A      7
       5  test        4     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 895769.9 165_m_m_h_a.png       I     None           2016       10              1     3018.9   892751.0       9002  VNB         A      8
       5  test        4     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 897969.8 071_y_f_d_a.png       I        z           1172       11              1     2184.9   895784.9       9002  VNB         A      9
       5  test        4     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 900569.9 109_y_m_n_a.png       I        z           1580       12              1     2585.4   897984.5       9002  VNB         A     10
       5  test        4     0.0    2-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 903470.0 039_o_m_d_a.png       I        m           1877       13              1     2886.5   900583.5       9002  VNB         A     11
       6  test        4     1.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 906086.5 139_m_f_h_a.png       I        m           1584       14              1     2602.6   903483.9       9002  VNB         A     12
       7  test        4     1.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 908703.3 071_y_f_h_a.png       I        m           1591       15              1     2601.8   906101.5       9002  VNB         A     13
       8  test        4     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 911186.7 124_o_f_n_a.png       I        m           1455       16              1     2468.5   908718.2       9002  VNB         A     14
       9  test        4     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 913703.2 109_y_m_d_a.png       I        m           1483       17              1     2502.9   911200.3       9002  VNB         A     15
      10  test        4     1.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 916253.2 165_m_m_d_a.png       I        m           1527       18              1     2535.1   913718.1       9002  VNB         A     16
       0  test        5     1.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 916253.2 071_y_f_d_a.png       I    space           1321        1              1     2535.1   913718.1       9002  VNB         A      0
       0  test        5     1.0    2-Back                          Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 916253.2 124_o_f_h_a.png       I    space           1321        2              1     2535.1   913718.1       9002  VNB         A      0
       1  test        5     1.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 925220.1 039_o_m_d_a.png       I        z           1437        3              1     2456.1   922764.0       9002  VNB         A      1
       2  test        5     1.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 927703.1 139_m_f_n_a.png       I        m           1450        4              1     2468.1   925235.0       9002  VNB         A      2
       2  test        5     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 930753.5 165_m_m_h_a.png       I     None           2016        5              1     3033.9   927719.6       9002  VNB         A      3
       3  test        5     0.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 933336.6 071_y_f_n_a.png       I        z           1565        6              1     2569.7   930766.9       9002  VNB         A      4
       4  test        5     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 935319.9 124_o_f_d_a.png       I        m            965        7              1     1969.3   933350.6       9002  VNB         A      5
       5  test        5     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 937953.4 039_o_m_h_a.png       I        m           1590        8              1     2615.8   935337.6       9002  VNB         A      6
       5  test        5     1.0    2-Back       0                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 940486.8 139_m_f_d_a.png       I        m           1484        9              1     2516.8   937970.0       9002  VNB         A      7
       5  test        5     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 943070.0 109_y_m_n_a.png       I        z           1560       10              1     2568.0   940502.0       9002  VNB         A      8
       6  test        5     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 945769.9 165_m_m_n_a.png       I        m           1664       11              1     2685.5   943084.4       9002  VNB         A      9
       6  test        5     0.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 948303.2 071_y_f_h_a.png       I        z           1491       12              1     2515.8   945787.4       9002  VNB         A     10
       7  test        5     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 951169.9 109_y_m_d_a.png       I        m           1822       13              1     2849.6   948320.3       9002  VNB         A     11
       8  test        5     1.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 953353.1 139_m_f_h_a.png       I        z           1164       14              1     2168.9   951184.2       9002  VNB         A     12
       9  test        5     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 955569.8 039_o_m_n_a.png       I        m           1189       15              1     2203.0   953366.8       9002  VNB         A     13
      10  test        5     0.0    2-Back       1                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 958486.9 165_m_m_d_a.png       I        m           1867       16              1     2899.2   955587.7       9002  VNB         A     14
      11  test        5     0.0    2-Back       1                z Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 961436.9 124_o_f_n_a.png       I        z           1927       17              1     2936.4   958500.5       9002  VNB         A     15
      11  test        5     1.0    2-Back       0                m Fri Oct 11 2024 11:40:11 GMT-0400 (Eastern Daylight Time) 964470.2 109_y_m_h_a.png       I     None           2016       18              1     3020.0   961450.2       9002  VNB         A     16