 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time)      NaN 124_o_f_d_a.png       I    space           6046        1              1        NaN        NaN       8017  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 102371.6 071_y_f_n_a.png       I        m           1043        2              1     1840.7   100530.9       8017  VNB         A      1
       2  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 104204.5 165_m_m_h_a.png       I        m           1027        3              1     1824.3   102380.2       8017  VNB         A      2
       3  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 105787.4 109_y_m_d_a.png       I        m            765        4              1     1574.6   104212.8       8017  VNB         A      3
       4  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 107319.9 124_o_f_n_a.png       I        m            685        5              1     1524.2   105795.7       8017  VNB         A      4
       5  prac        1     1.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 108919.6 109_y_m_n_a.png       I        z            780        6              1     1589.5   107330.1       8017  VNB         A      5
       6  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 110418.7 039_o_m_h_a.png       I        m            697        7              1     1490.9   108927.8       8017  VNB         A      6
       7  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 111985.0 139_m_f_d_a.png       I        m            748        8              1     1558.1   110426.9       8017  VNB         A      7
       8  prac        1     1.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 113834.4 071_y_f_d_a.png       I        z           1036        9              1     1840.6   111993.8       8017  VNB         A      8
       9  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 115300.7 165_m_m_n_a.png       I        m            656       10              1     1456.2   113844.5       8017  VNB         A      9
      10  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 116733.7 124_o_f_h_a.png       I        m            596       11              1     1424.4   115309.3       8017  VNB         A     10
      11  prac        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 118174.3 109_y_m_d_a.png       I        m            658       12              1     1431.6   116742.7       8017  VNB         A     11
       0  test        1     0.0    1-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 118174.3 071_y_f_d_a.png       I    space           5307        1              1     1431.6   116742.7       8017  VNB         A      0
       1  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 133778.2 139_m_f_n_a.png       I        m            856        2              1     1873.9   131904.3       8017  VNB         A      1
       2  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 135444.3 039_o_m_h_a.png       I        m            646        3              1     1658.3   133786.0       8017  VNB         A      2
       3  test        1     1.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 137177.1 165_m_m_h_a.png       I        z            700        4              1     1724.4   135452.7       8017  VNB         A      3
       4  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 138859.8 124_o_f_n_a.png       I        m            655        5              1     1674.7   137185.1       8017  VNB         A      4
       5  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 141042.5 109_y_m_d_a.png       I        m           1165        6              1     2175.1   138867.4       8017  VNB         A      5
       6  test        1     1.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 142741.9 139_m_f_d_a.png       I        z            601        7              1     1692.0   141049.9       8017  VNB         A      6
       7  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 144208.2 071_y_f_h_a.png       I        m            434        8              1     1458.6   142749.6       8017  VNB         A      7
       8  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 145824.5 039_o_m_n_a.png       I        m            584        9              1     1608.9   144215.6       8017  VNB         A      8
       9  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 147623.8 109_y_m_h_a.png       I        m            768       10              1     1792.3   145831.5       8017  VNB         A      9
      10  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 149290.0 039_o_m_d_a.png       I        m            632       11              1     1658.7   147631.3       8017  VNB         A     10
      11  test        1     1.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 151089.4 124_o_f_d_a.png       I        z            774       12              1     1791.2   149298.2       8017  VNB         A     11
      12  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 152855.5 165_m_m_n_a.png       I        m            735       13              1     1758.5   151097.0       8017  VNB         A     12
      13  test        1     1.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 155788.0 071_y_f_n_a.png       I        z           1905       14              1     2924.8   152863.2       8017  VNB         A     13
      14  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 157520.6 139_m_f_h_a.png       I        m            700       15              1     1724.1   155796.5       8017  VNB         A     14
      15  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 159220.0 165_m_m_d_a.png       I        m            672       16              1     1691.6   157528.4       8017  VNB         A     15
      16  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 161136.3 109_y_m_n_a.png       I        m            892       17              1     1908.8   159227.5       8017  VNB         A     16
      17  test        1     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 162869.3 124_o_f_h_a.png       I        m            703       18              1     1726.1   161143.2       8017  VNB         A     17
       0  test        2     0.0    1-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 162869.3 109_y_m_n_a.png       I    space           1557        1              1     1726.1   161143.2       8017  VNB         A      0
       1  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 168184.2 071_y_f_h_a.png       I        m            709        2              1     1726.0   166458.2       8017  VNB         A      1
       2  test        2     1.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 169851.5 039_o_m_n_a.png       I        m            633        3              1     1660.7   168190.8       8017  VNB         A      2
       2  test        2     0.0    1-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 171816.4 139_m_f_d_a.png       I        z            933        4              1     1957.4   169859.0       8017  VNB         A      3
       3  test        2     0.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 173649.2 165_m_m_d_a.png       I        z            807        5              1     1826.1   171823.1       8017  VNB         A      4
       4  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 175198.6 109_y_m_h_a.png       I        m            527        6              1     1542.4   173656.2       8017  VNB         A      5
       5  test        2     1.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 177098.2 124_o_f_h_a.png       I        z            865        7              1     1892.6   175205.6       8017  VNB         A      6
       6  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 178614.5 139_m_f_n_a.png       I        m            494        8              1     1509.5   177105.0       8017  VNB         A      7
       7  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 180413.7 071_y_f_d_a.png       I        m            778        9              1     1792.0   178621.7       8017  VNB         A      8
       8  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 182463.1 165_m_m_n_a.png       I        m           1026       10              1     2042.6   180420.5       8017  VNB         A      9
       9  test        2     1.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 184362.4 139_m_f_h_a.png       I        m            881       11              1     1892.3   182470.1       8017  VNB         A     10
      10  test        2     0.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 185878.6 039_o_m_h_a.png       I        z            486       12              1     1507.6   184371.0       8017  VNB         A     11
      11  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 187495.0 109_y_m_d_a.png       I        m            593       13              1     1609.4   185885.6       8017  VNB         A     12
      12  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 189110.9 124_o_f_n_a.png       I        m            596       14              1     1609.2   187501.7       8017  VNB         A     13
      13  test        2     0.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 190793.7 071_y_f_n_a.png       I        z            657       15              1     1675.6   189118.1       8017  VNB         A     14
      14  test        2     1.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 192493.3 165_m_m_h_a.png       I        m            678       16              1     1691.7   190801.6       8017  VNB         A     15
      15  test        2     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 194142.7 124_o_f_d_a.png       I        m            619       17              1     1642.2   192500.5       8017  VNB         A     16
      16  test        2     1.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 195892.1 039_o_m_d_a.png       I        z            729       18              1     1742.4   194149.7       8017  VNB         A     17
       0  test        3     1.0    1-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 195892.1 124_o_f_h_a.png       I    space           1389        1              1     1742.4   194149.7       8017  VNB         A      0
       1  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 200940.8 139_m_f_d_a.png       I        m            580        2              1     1593.0   199347.8       8017  VNB         A      1
       2  test        3     1.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 202606.8 165_m_m_n_a.png       I        m            635        3              1     1659.1   200947.7       8017  VNB         A      2
       3  test        3     0.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 204389.7 124_o_f_n_a.png       I        z            753        4              1     1775.9   202613.8       8017  VNB         A      3
       4  test        3     1.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 206089.1 039_o_m_d_a.png       I        m            674        5              1     1692.1   204397.0       8017  VNB         A      4
       5  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 208121.9 071_y_f_h_a.png       I        m            999        6              1     2025.6   206096.3       8017  VNB         A      5
       6  test        3     0.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 209937.8 109_y_m_h_a.png       I        z            782        7              1     1808.1   208129.7       8017  VNB         A      6
       7  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 211453.8 139_m_f_n_a.png       I        m            494        8              1     1509.2   209944.6       8017  VNB         A      7
       8  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 213070.3 071_y_f_d_a.png       I        m            586        9              1     1609.0   211461.3       8017  VNB         A      8
       9  test        3     1.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 214936.4 039_o_m_n_a.png       I        m            842       10              1     1859.5   213076.9       8017  VNB         A      9
      10  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 216752.4 165_m_m_h_a.png       I        m            792       11              1     1807.9   214944.5       8017  VNB         A     10
      11  test        3     0.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 218551.7 139_m_f_h_a.png       I        z            767       12              1     1792.5   216759.2       8017  VNB         A     11
      12  test        3     1.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 220034.5 124_o_f_d_a.png       I        m            464       13              1     1476.0   218558.5       8017  VNB         A     12
      13  test        3     0.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 221717.4 165_m_m_d_a.png       I        z            653       14              1     1676.3   220041.1       8017  VNB         A     13
      14  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 223333.6 109_y_m_n_a.png       I        m            586       15              1     1609.4   221724.2       8017  VNB         A     14
      15  test        3     1.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 225099.6 039_o_m_h_a.png       I        m            746       16              1     1759.4   223340.2       8017  VNB         A     15
      16  test        3     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 226732.4 109_y_m_d_a.png       I        m            604       17              1     1626.0   225106.4       8017  VNB         A     16
      17  test        3     1.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 228515.3 071_y_f_n_a.png       I        m            755       18              1     1776.4   226738.9       8017  VNB         A     17
       0  test        4     1.0    1-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 228515.3 165_m_m_d_a.png       I    space           1477        1              1     1776.4   226738.9       8017  VNB         A      0
       1  test        4     0.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 233747.0 039_o_m_d_a.png       I        z            706        2              1     1725.9   232021.1       8017  VNB         A      1
       2  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 235213.4 109_y_m_h_a.png       I        m            443        3              1     1459.3   233754.1       8017  VNB         A      2
       3  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 236846.2 139_m_f_n_a.png       I        m            513        4              1     1626.0   235220.2       8017  VNB         A      3
       4  test        4     1.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 238395.3 124_o_f_h_a.png       I        m            530        5              1     1542.5   236852.8       8017  VNB         A      4
       5  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 240011.6 165_m_m_n_a.png       I        m            588        6              1     1609.7   238401.9       8017  VNB         A      5
       6  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 241644.7 109_y_m_d_a.png       I        m            612        7              1     1626.1   240018.6       8017  VNB         A      6
       7  test        4     1.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 243443.7 071_y_f_d_a.png       I        z            771        8              1     1792.2   241651.5       8017  VNB         A      7
       8  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 245027.0 139_m_f_h_a.png       I        m            556        9              1     1575.9   243451.1       8017  VNB         A      8
       9  test        4     0.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 246709.6 039_o_m_h_a.png       I        z            661       10              1     1674.9   245034.7       8017  VNB         A      9
      10  test        4     1.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 248309.2 124_o_f_n_a.png       I        m            579       11              1     1592.1   246717.1       8017  VNB         A     10
      11  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 250641.7 139_m_f_d_a.png       I        m           1307       12              1     2325.5   248316.2       8017  VNB         A     11
      12  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 253141.0 071_y_f_n_a.png       I        m           1470       13              1     2492.4   250648.6       8017  VNB         A     12
      13  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 255423.6 124_o_f_d_a.png       I        m           1259       14              1     2275.6   253148.0       8017  VNB         A     13
      14  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 257506.5 071_y_f_h_a.png       I        m           1056       15              1     2075.6   255430.9       8017  VNB         A     14
      15  test        4     1.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 259338.9 165_m_m_h_a.png       I        z            814       16              1     1825.8   257513.1       8017  VNB         A     15
      16  test        4     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 260871.9 039_o_m_n_a.png       I        m            509       17              1     1526.4   259345.5       8017  VNB         A     16
      17  test        4     1.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 263404.8 109_y_m_n_a.png       I        z           1504       18              1     2525.8   260879.0       8017  VNB         A     17
       0  test        5     1.0    1-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 263404.8 039_o_m_n_a.png       I    space           1572        1              1     2525.8   260879.0       8017  VNB         A      0
       1  test        5     1.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 268936.1 124_o_f_h_a.png       I        m            901        2              1     1926.1   267010.0       8017  VNB         A      1
       2  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 270735.4 109_y_m_d_a.png       I        m            768        3              1     1792.1   268943.3       8017  VNB         A      2
       3  test        5     0.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 272401.5 039_o_m_d_a.png       I        z            641        4              1     1659.1   270742.4       8017  VNB         A      3
       4  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 274668.6 139_m_f_h_a.png       I        m           1246        5              1     2260.0   272408.6       8017  VNB         A      4
       5  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 276783.5 071_y_f_n_a.png       I        m           1084        6              1     2107.5   274676.0       8017  VNB         A      5
       6  test        5     1.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 278549.6 124_o_f_n_a.png       I        z            736        7              1     1759.2   276790.4       8017  VNB         A      6
       7  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 280248.9 139_m_f_d_a.png       I        m            674        8              1     1692.7   278556.2       8017  VNB         A      7
       8  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 281982.0 109_y_m_h_a.png       I        m            711        9              1     1725.3   280256.7       8017  VNB         A      8
       9  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 283748.2 071_y_f_d_a.png       I        m            738       10              1     1758.9   281989.3       8017  VNB         A      9
      10  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 285814.1 165_m_m_n_a.png       I        m           1044       11              1     2058.1   283756.0       8017  VNB         A     10
      10  test        5     1.0    1-Back       0                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 287513.7 139_m_f_n_a.png       I        m            674       12              1     1692.3   285821.4       8017  VNB         A     11
      11  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 289379.6 039_o_m_h_a.png       I        m            846       13              1     1858.9   287520.7       8017  VNB         A     12
      12  test        5     0.0    1-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 291212.5 165_m_m_h_a.png       I        z            804       14              1     1825.7   289386.8       8017  VNB         A     13
      13  test        5     1.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 292761.6 124_o_f_d_a.png       I        m            524       15              1     1542.6   291219.0       8017  VNB         A     14
      14  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 294394.9 109_y_m_n_a.png       I        m            605       16              1     1624.1   292770.8       8017  VNB         A     15
      15  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 296510.8 071_y_f_h_a.png       I        m           1085       17              1     2108.6   294402.2       8017  VNB         A     16
      16  test        5     0.0    1-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 298076.7 165_m_m_d_a.png       I        m            537       18              1     1558.3   296518.4       8017  VNB         A     17
       0  prac        1     0.0    2-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 298076.7 139_m_f_n_a.png       I    space           5991        1              1     1558.3   296518.4       8017  VNB         A      0
       0  prac        1     0.0    2-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 298076.7 124_o_f_h_a.png       I    space           5991        2              1     1558.3   296518.4       8017  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 392497.6 039_o_m_d_a.png       I        m           1216        3              1     2008.3   390489.3       8017  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 394064.7 165_m_m_h_a.png       I        z            749        4              1     1559.2   392505.5       8017  VNB         A      2
       3  prac        1     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 395496.5 071_y_f_n_a.png       I        m            612        5              1     1421.5   394075.0       8017  VNB         A      3
       3  prac        1     1.0    2-Back       0                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 397562.4 039_o_m_h_a.png       I        m           1256        6              1     2057.4   395505.0       8017  VNB         A      4
       3  prac        1     1.0    2-Back       0                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 399545.4 109_y_m_n_a.png       I        m           1167        7              1     1974.6   397570.8       8017  VNB         A      5
       4  prac        1     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 401544.7 139_m_f_d_a.png       I        m           1182        8              1     1991.4   399553.3       8017  VNB         A      6
       5  prac        1     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 404010.3 124_o_f_d_a.png       I        m           1624        9              1     2457.1   401553.2       8017  VNB         A      7
       6  prac        1     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 405410.1 165_m_m_h_a.png       I        m            622       10              1     1391.7   404018.4       8017  VNB         A      8
       6  prac        1     1.0    2-Back       0                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 407292.8 071_y_f_d_a.png       I        m           1078       11              1     1874.8   405418.0       8017  VNB         A      9
       7  prac        1     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 409325.5 039_o_m_n_a.png       I        m           1228       12              1     2024.3   407301.2       8017  VNB         A     10
       0  test        1     0.0    2-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 409325.5 109_y_m_h_a.png       I    space           5141        1              1     2024.3   407301.2       8017  VNB         A      0
       0  test        1     0.0    2-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 409325.5 124_o_f_n_a.png       I    space           5141        2              1     2024.3   407301.2       8017  VNB         A      0
       1  test        1     0.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 427403.1 039_o_m_h_a.png       I        z            772        3              1     1792.8   425610.3       8017  VNB         A      1
       2  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 429169.2 139_m_f_d_a.png       I        m            741        4              1     1758.9   427410.3       8017  VNB         A      2
       2  test        1     1.0    2-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 431418.5 109_y_m_n_a.png       I        z           1231        5              1     2242.2   429176.3       8017  VNB         A      3
       2  test        1     0.0    2-Back       0                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 433002.5 071_y_f_d_a.png       I        m            550        6              1     1576.5   431426.0       8017  VNB         A      4
       2  test        1     0.0    2-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 434617.3 165_m_m_h_a.png       I        z            583        7              1     1607.7   433009.6       8017  VNB         A      5
       3  test        1     1.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 436466.8 071_y_f_n_a.png       I        m            823        8              1     1842.1   434624.7       8017  VNB         A      6
       3  test        1     0.0    2-Back       0                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 438499.4 124_o_f_h_a.png       I        m           1005        9              1     2025.6   436473.8       8017  VNB         A      7
       4  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 440315.5 039_o_m_d_a.png       I        m            796       10              1     1808.7   438506.8       8017  VNB         A      8
       4  test        1     1.0    2-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 442181.8 165_m_m_d_a.png       I        z            836       11              1     1859.4   440322.4       8017  VNB         A      9
       5  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 443947.9 139_m_f_n_a.png       I        m            746       12              1     1759.3   442188.6       8017  VNB         A     10
       6  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 446146.9 071_y_f_h_a.png       I        m           1172       13              1     2191.8   443955.1       8017  VNB         A     11
       7  test        1     0.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 448229.5 165_m_m_n_a.png       I        z           1063       14              1     2075.6   446153.9       8017  VNB         A     12
       8  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 450229.3 109_y_m_d_a.png       I        m            978       15              1     1992.0   448237.3       8017  VNB         A     13
       8  test        1     1.0    2-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 452695.2 139_m_f_h_a.png       I        z           1443       16              1     2459.0   450236.2       8017  VNB         A     14
       9  test        1     0.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 454994.5 124_o_f_d_a.png       I        z           1281       17              1     2291.7   452702.8       8017  VNB         A     15
      10  test        1     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 457143.6 039_o_m_n_a.png       I        m           1126       18              1     2141.5   455002.1       8017  VNB         A     16
       0  test        2     0.0    2-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 457143.6 165_m_m_h_a.png       I    space           2065        1              1     2141.5   455002.1       8017  VNB         A      0
       0  test        2     0.0    2-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 457143.6 071_y_f_n_a.png       I    space           2065        2              1     2141.5   455002.1       8017  VNB         A      0
       1  test        2     1.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 466241.1 124_o_f_h_a.png       I        z            891        3              1     1909.1   464332.0       8017  VNB         A      1
       2  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 468740.1 039_o_m_d_a.png       I        m           1479        4              1     2491.8   466248.3       8017  VNB         A      2
       3  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 470772.7 139_m_f_d_a.png       I        m           1004        5              1     2024.9   468747.8       8017  VNB         A      3
       3  test        2     0.0    2-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 472655.7 109_y_m_h_a.png       I        z            852        6              1     1875.6   470780.1       8017  VNB         A      4
       4  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 474388.3 124_o_f_n_a.png       I        m            704        7              1     1725.8   472662.5       8017  VNB         A      5
       5  test        2     1.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 476487.7 039_o_m_h_a.png       I        z           1068        8              1     2092.0   474395.7       8017  VNB         A      6
       6  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 478370.6 071_y_f_d_a.png       I        m            848        9              1     1875.2   476495.4       8017  VNB         A      7
       7  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 481086.3 109_y_m_d_a.png       I        m           1686       10              1     2708.6   478377.7       8017  VNB         A      8
       8  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 484002.1 165_m_m_n_a.png       I        m           1890       11              1     2908.6   481093.5       8017  VNB         A      9
       9  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 486085.9 139_m_f_h_a.png       I        m           1054       12              1     2077.0   484008.9       8017  VNB         A     10
      10  test        2     1.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 488117.5 039_o_m_n_a.png       I        z           1012       13              1     2024.0   486093.5       8017  VNB         A     11
      11  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 490033.5 124_o_f_d_a.png       I        m            891       14              1     1908.9   488124.6       8017  VNB         A     12
      12  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 492599.4 071_y_f_h_a.png       I        m           1542       15              1     2558.7   490040.7       8017  VNB         A     13
      13  test        2     0.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 494598.6 165_m_m_d_a.png       I        z            977       16              1     1991.5   492607.1       8017  VNB         A     14
      14  test        2     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 496831.1 109_y_m_n_a.png       I        m           1209       17              1     2225.5   494605.6       8017  VNB         A     15
      15  test        2     1.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 498714.2 139_m_f_n_a.png       I        m            858       18              1     1876.0   496838.2       8017  VNB         A     16
       0  test        3     1.0    2-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 498714.2 039_o_m_n_a.png       I    space           1455        1              1     1876.0   496838.2       8017  VNB         A      0
       0  test        3     1.0    2-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 498714.2 124_o_f_d_a.png       I    space           1455        2              1     1876.0   496838.2       8017  VNB         A      0
       1  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 507044.8 071_y_f_h_a.png       I        m            795        3              1     1809.3   505235.5       8017  VNB         A      1
       2  test        3     0.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 509327.5 139_m_f_d_a.png       I        z           1259        4              1     2275.5   507052.0       8017  VNB         A      2
       2  test        3     1.0    2-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 512359.6 109_y_m_n_a.png       I     None           2013        5              1     3025.4   509334.2       8017  VNB         A      3
       3  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 514192.4 039_o_m_h_a.png       I        m            808        6              1     1825.6   512366.8       8017  VNB         A      4
       4  test        3     0.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 516225.1 071_y_f_n_a.png       I        z           1008        7              1     2025.7   514199.4       8017  VNB         A      5
       4  test        3     1.0    2-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 518307.9 165_m_m_d_a.png       I        z           1055        8              1     2075.6   516232.3       8017  VNB         A      6
       5  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 520107.5 109_y_m_d_a.png       I        m            772        9              1     1792.5   518315.0       8017  VNB         A      7
       6  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 521956.8 124_o_f_h_a.png       I        m            821       10              1     1841.8   520115.0       8017  VNB         A      8
       7  test        3     1.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 524222.9 139_m_f_n_a.png       I        m           1235       11              1     2259.4   521963.5       8017  VNB         A      9
       8  test        3     1.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 525788.9 165_m_m_h_a.png       I        z            545       12              1     1558.8   524230.1       8017  VNB         A     10
       8  test        3     0.0    2-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 527938.4 071_y_f_d_a.png       I        z           1115       13              1     2142.2   525796.2       8017  VNB         A     11
       9  test        3     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 530054.2 124_o_f_n_a.png       I        m           1086       14              1     2108.0   527946.2       8017  VNB         A     12
      10  test        3     0.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 532353.8 039_o_m_d_a.png       I        z           1266       15              1     2292.7   530061.1       8017  VNB         A     13
      11  test        3     1.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 533969.8 139_m_f_h_a.png       I        m            582       16              1     1608.7   532361.1       8017  VNB         A     14
      11  test        3     0.0    2-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 535902.4 165_m_m_n_a.png       I        z            902       17              1     1925.5   533976.9       8017  VNB         A     15
      12  test        3     0.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 537685.2 109_y_m_h_a.png       I        z            754       18              1     1775.3   535909.9       8017  VNB         A     16
       0  test        4     0.0    2-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 537685.2 139_m_f_n_a.png       I    space           1093        1              1     1775.3   535909.9       8017  VNB         A      0
       0  test        4     0.0    2-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 537685.2 039_o_m_n_a.png       I    space           1093        2              1     1775.3   535909.9       8017  VNB         A      0
       1  test        4     1.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 545566.1 109_y_m_h_a.png       I        m            669        3              1     1692.6   543873.5       8017  VNB         A      1
       2  test        4     1.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 547632.0 124_o_f_d_a.png       I        m           1042        4              1     2058.4   545573.6       8017  VNB         A      2
       3  test        4     0.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 549614.8 039_o_m_h_a.png       I        z            960        5              1     1975.7   547639.1       8017  VNB         A      3
       4  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 551764.1 165_m_m_n_a.png       I        m           1121        6              1     2142.0   549622.1       8017  VNB         A      4
       5  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 553796.8 139_m_f_d_a.png       I        m           1012        7              1     2026.3   551770.5       8017  VNB         A      5
       6  test        4     0.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 555812.9 071_y_f_n_a.png       I        z            987        8              1     2009.2   553803.7       8017  VNB         A      6
       7  test        4     1.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 557778.9 124_o_f_h_a.png       I        m            939        9              1     1958.5   555820.4       8017  VNB         A      7
       7  test        4     0.0    2-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 560161.4 165_m_m_h_a.png       I        z           1357       10              1     2375.4   557786.0       8017  VNB         A      8
       8  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 562344.3 071_y_f_d_a.png       I        m           1150       11              1     2175.4   560168.9       8017  VNB         A      9
       9  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 564043.4 109_y_m_n_a.png       I        m            672       12              1     1691.9   562351.5       8017  VNB         A     10
       9  test        4     0.0    2-Back       0                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 566527.2 039_o_m_d_a.png       I        m           1452       13              1     2476.8   564050.4       8017  VNB         A     11
      10  test        4     1.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 568359.0 139_m_f_h_a.png       I        m            810       14              1     1824.5   566534.5       8017  VNB         A     12
      10  test        4     1.0    2-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 570774.9 071_y_f_h_a.png       I        z           1393       15              1     2408.8   568366.1       8017  VNB         A     13
      11  test        4     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 573340.6 124_o_f_n_a.png       I        m           1537       16              1     2559.0   570781.6       8017  VNB         A     14
      11  test        4     0.0    2-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 575273.4 109_y_m_d_a.png       I        z            907       17              1     1925.3   573348.1       8017  VNB         A     15
      12  test        4     1.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 577456.2 165_m_m_d_a.png       I        m           1151       18              1     2175.6   575280.6       8017  VNB         A     16
       0  test        5     1.0    2-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 577456.2 071_y_f_d_a.png       I    space           1913        1              1     2175.6   575280.6       8017  VNB         A      0
       0  test        5     1.0    2-Back                          Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 577456.2 124_o_f_h_a.png       I    space           1913        2              1     2175.6   575280.6       8017  VNB         A      0
       1  test        5     1.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 586819.8 039_o_m_d_a.png       I        z           1338        3              1     2359.2   584460.6       8017  VNB         A      1
       2  test        5     1.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 588569.4 139_m_f_n_a.png       I        m            716        4              1     1742.5   586826.9       8017  VNB         A      2
       3  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 590368.8 165_m_m_h_a.png       I        m            767        5              1     1791.7   588577.1       8017  VNB         A      3
       4  test        5     0.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 592301.4 071_y_f_n_a.png       I        z            911        6              1     1925.6   590375.8       8017  VNB         A      4
       5  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 594384.2 124_o_f_d_a.png       I        m           1051        7              1     2075.9   592308.3       8017  VNB         A      5
       6  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 596318.0 039_o_m_h_a.png       I        m            912        8              1     1926.2   594391.8       8017  VNB         A      6
       7  test        5     1.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 598182.9 139_m_f_d_a.png       I        z            843        9              1     1857.7   596325.2       8017  VNB         A      7
       8  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 600816.5 109_y_m_n_a.png       I        m           1601       10              1     2626.0   598190.5       8017  VNB         A      8
       9  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 602964.8 165_m_m_n_a.png       I        m           1128       11              1     2140.7   600824.1       8017  VNB         A      9
      10  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 604663.8 071_y_f_h_a.png       I        m            675       12              1     1691.9   602971.9       8017  VNB         A     10
      11  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 606713.6 109_y_m_d_a.png       I        m           1016       13              1     2042.5   604671.1       8017  VNB         A     11
      12  test        5     1.0    2-Back       1                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 608513.1 139_m_f_h_a.png       I        z            775       14              1     1792.4   606720.7       8017  VNB         A     12
      12  test        5     0.0    2-Back       0                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 610595.5 039_o_m_n_a.png       I        z           1063       15              1     2074.6   608520.9       8017  VNB         A     13
      13  test        5     0.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 612228.6 165_m_m_d_a.png       I        m            612       16              1     1625.8   610602.8       8017  VNB         A     14
      13  test        5     0.0    2-Back       0                z Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 614461.4 124_o_f_n_a.png       I        m           1204       17              1     2225.5   612235.9       8017  VNB         A     15
      14  test        5     1.0    2-Back       1                m Thu Jan 23 2025 14:54:01 GMT-0600 (Central Standard Time) 616110.7 109_y_m_h_a.png       I        m            619       18              1     1642.3   614468.4       8017  VNB         A     16