 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time)      NaN 012_o_f_d_a.png       I    space           9388        1              2        NaN        NaN       8008  VNB         C      0
       1  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 124121.4 022_y_f_n_a.png       I        m           1972        2              2     2876.3   121245.1       8008  VNB         C      1
       1  prac        1     0.0    1-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 127004.1 014_m_m_h_a.png       I     None           2014        3              2     2878.8   124125.3       8008  VNB         C      2
       2  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 129103.2 025_y_m_d_a.png       I        m           1218        4              2     2094.3   127008.9       8008  VNB         C      3
       3  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 131269.2 012_o_f_n_a.png       I        m           1272        5              2     2162.3   129106.9       8008  VNB         C      4
       4  prac        1     1.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 133252.0 025_y_m_n_a.png       I        z           1110        6              2     1979.4   131272.6       8008  VNB         C      5
       5  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 135084.7 015_o_m_h_a.png       I        m            932        7              2     1828.8   133255.9       8008  VNB         C      6
       6  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 137250.5 019_m_f_d_a.png       I        m           1275        8              2     2162.0   135088.5       8008  VNB         C      7
       7  prac        1     1.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 139366.9 022_y_f_d_a.png       I        z           1220        9              2     2111.0   137255.9       8008  VNB         C      8
       8  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 141266.2 014_m_m_n_a.png       I        m           1032       10              2     1895.2   139371.0       8008  VNB         C      9
       9  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 143082.1 012_o_f_h_a.png       I        m            934       11              2     1812.5   141269.6       8008  VNB         C     10
      10  prac        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 144765.1 025_y_m_d_a.png       I        m            804       12              2     1677.5   143087.6       8008  VNB         C     11
       0  test        1     0.0    1-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 144765.1 022_y_f_d_a.png       I    space          11750        1              2     1677.5   143087.6       8008  VNB         C      0
       1  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 168107.8 019_m_f_n_a.png       I        m            895        2              2     1913.2   166194.6       8008  VNB         C      1
       2  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 170057.2 015_o_m_h_a.png       I        m            924        3              2     1946.8   168110.4       8008  VNB         C      2
       3  test        1     1.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 172223.0 014_m_m_h_a.png       I        z           1135        4              2     2163.2   170059.8       8008  VNB         C      3
       4  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 173972.5 012_o_f_n_a.png       I        m            720        5              2     1747.1   172225.4       8008  VNB         C      4
       5  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 175971.9 025_y_m_d_a.png       I        m            979        6              2     1997.0   173974.9       8008  VNB         C      5
       6  test        1     1.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 177954.4 019_m_f_d_a.png       I        z            964        7              2     1979.7   175974.7       8008  VNB         C      6
       7  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 179953.9 022_y_f_h_a.png       I        m            965        8              2     1997.1   177956.8       8008  VNB         C      7
       8  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 181819.9 015_o_m_n_a.png       I        m            838        9              2     1863.4   179956.5       8008  VNB         C      8
       9  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 183669.5 025_y_m_h_a.png       I        m            820       10              2     1847.1   181822.4       8008  VNB         C      9
      10  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 185502.2 015_o_m_d_a.png       I        m            802       11              2     1830.4   183671.8       8008  VNB         C     10
      11  test        1     1.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 187434.7 012_o_f_d_a.png       I        z            914       12              2     1930.2   185504.5       8008  VNB         C     11
      12  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 189517.6 014_m_m_n_a.png       I        m           1061       13              2     2079.5   187438.1       8008  VNB         C     12
      13  test        1     1.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 191683.7 022_y_f_n_a.png       I        z           1138       14              2     2163.5   189520.2       8008  VNB         C     13
      14  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 193466.4 019_m_f_h_a.png       I        m            764       15              2     1780.4   191686.0       8008  VNB         C     14
      15  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 195182.5 014_m_m_d_a.png       I        m            686       16              2     1713.9   193468.6       8008  VNB         C     15
      16  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 197032.2 025_y_m_n_a.png       I        m            781       17              2     1847.3   195184.9       8008  VNB         C     16
      17  test        1     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 198949.1 012_o_f_h_a.png       I        m            888       18              2     1914.7   197034.4       8008  VNB         C     17
       0  test        2     0.0    1-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 198949.1 025_y_m_n_a.png       I    space           1355        1              2     1914.7   197034.4       8008  VNB         C      0
       1  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 204246.8 022_y_f_h_a.png       I        m            885        2              2     1914.3   202332.5       8008  VNB         C      1
       2  test        2     1.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 205978.9 015_o_m_n_a.png       I        m            714        3              2     1729.4   204249.5       8008  VNB         C      2
       3  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 207761.9 019_m_f_d_a.png       I        m            749        4              2     1780.4   205981.5       8008  VNB         C      3
       4  test        2     0.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 209611.2 014_m_m_d_a.png       I        z            830        5              2     1846.9   207764.3       8008  VNB         C      4
       5  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 211527.2 025_y_m_h_a.png       I        m            885        6              2     1913.9   209613.3       8008  VNB         C      5
       6  test        2     1.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 213410.1 012_o_f_h_a.png       I        z            857        7              2     1880.4   211529.7       8008  VNB         C      6
       7  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 215226.2 019_m_f_n_a.png       I        m            782        8              2     1813.4   213412.8       8008  VNB         C      7
       8  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 217242.0 022_y_f_d_a.png       I        m            990        9              2     2013.2   215228.8       8008  VNB         C      8
       9  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 219258.3 014_m_m_n_a.png       I        m            982       10              2     2013.3   217245.0       8008  VNB         C      9
      10  test        2     1.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 221007.5 019_m_f_h_a.png       I        m            726       11              2     1746.9   219260.6       8008  VNB         C     10
      11  test        2     0.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 222907.0 015_o_m_h_a.png       I        z            872       12              2     1897.0   221010.0       8008  VNB         C     11
      12  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 224623.3 025_y_m_d_a.png       I        m            693       13              2     1714.0   222909.3       8008  VNB         C     12
      12  test        2     0.0    1-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 227138.9 012_o_f_n_a.png       I        z           1497       14              2     2513.2   224625.7       8008  VNB         C     13
      13  test        2     0.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 229171.8 022_y_f_n_a.png       I        z           1005       15              2     2030.3   227141.5       8008  VNB         C     14
      14  test        2     1.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 231054.4 014_m_m_h_a.png       I        m            860       16              2     1880.1   229174.3       8008  VNB         C     15
      15  test        2     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 232753.9 012_o_f_d_a.png       I        m            673       17              2     1697.0   231056.9       8008  VNB         C     16
      16  test        2     1.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 234720.4 015_o_m_d_a.png       I        z            942       18              2     1964.2   232756.2       8008  VNB         C     17
       0  test        3     1.0    1-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 234720.4 012_o_f_h_a.png       I    space           1321        1              2     1964.2   232756.2       8008  VNB         C      0
       1  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 239902.0 019_m_f_d_a.png       I        m            703        2              2     1730.5   238171.5       8008  VNB         C      1
       2  test        3     1.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 241684.6 014_m_m_n_a.png       I        m            754        3              2     1780.1   239904.5       8008  VNB         C      2
       3  test        3     0.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 243634.0 012_o_f_n_a.png       I        z            923        4              2     1946.9   241687.1       8008  VNB         C      3
       4  test        3     1.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 245500.0 015_o_m_d_a.png       I        m            838        5              2     1863.3   243636.7       8008  VNB         C      4
       5  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 247232.7 022_y_f_h_a.png       I        m            700        6              2     1730.1   245502.6       8008  VNB         C      5
       6  test        3     0.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 248882.3 025_y_m_h_a.png       I        z            624        7              2     1647.2   247235.1       8008  VNB         C      6
       7  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 250665.3 019_m_f_n_a.png       I        m            758        8              2     1780.7   248884.6       8008  VNB         C      7
       8  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 252647.9 022_y_f_d_a.png       I        m            951        9              2     1980.2   250667.7       8008  VNB         C      8
       9  test        3     1.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 254447.2 015_o_m_n_a.png       I        m            776       10              2     1797.0   252650.2       8008  VNB         C      9
      10  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 256863.5 014_m_m_h_a.png       I        m           1384       11              2     2412.2   254451.3       8008  VNB         C     10
      11  test        3     0.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 258529.4 019_m_f_h_a.png       I        z            641       12              2     1663.6   256865.8       8008  VNB         C     11
      12  test        3     1.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 260295.4 012_o_f_d_a.png       I        m            735       13              2     1763.6   258531.8       8008  VNB         C     12
      13  test        3     0.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 261994.8 014_m_m_d_a.png       I        z            680       14              2     1696.8   260298.0       8008  VNB         C     13
      14  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 263594.2 025_y_m_n_a.png       I        m            581       15              2     1597.1   261997.1       8008  VNB         C     14
      15  test        3     1.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 265377.3 015_o_m_h_a.png       I        m            749       16              2     1781.1   263596.2       8008  VNB         C     15
      16  test        3     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 267076.9 025_y_m_d_a.png       I        m            671       17              2     1697.3   265379.6       8008  VNB         C     16
      17  test        3     1.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 268859.6 022_y_f_n_a.png       I        m            764       18              2     1780.6   267079.0       8008  VNB         C     17
       0  test        4     1.0    1-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 268859.6 014_m_m_d_a.png       I    space           1173        1              2     1780.6   267079.0       8008  VNB         C      0
       1  test        4     0.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 274274.5 015_o_m_d_a.png       I        z           1098        2              2     2130.5   272144.0       8008  VNB         C      1
       2  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 276357.2 025_y_m_h_a.png       I        m           1054        3              2     2080.4   274276.8       8008  VNB         C      2
       3  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 278006.5 019_m_f_n_a.png       I        m            619        4              2     1646.8   276359.7       8008  VNB         C      3
       4  test        4     1.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 279972.5 012_o_f_h_a.png       I        m            937        5              2     1963.5   278009.0       8008  VNB         C      4
       5  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 281673.4 014_m_m_n_a.png       I        m            675        6              2     1698.5   279974.9       8008  VNB         C      5
       6  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 283654.8 025_y_m_d_a.png       I        m            961        7              2     1978.9   281675.9       8008  VNB         C      6
       7  test        4     1.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 285454.3 022_y_f_d_a.png       I        z            777        8              2     1797.1   283657.2       8008  VNB         C      7
       8  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 287287.0 019_m_f_h_a.png       I        m            809        9              2     1830.1   285456.9       8008  VNB         C      8
       9  test        4     0.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 289219.8 015_o_m_h_a.png       I        z            905       10              2     1930.1   287289.7       8008  VNB         C      9
      10  test        4     1.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 290969.2 012_o_f_n_a.png       I        m            622       11              2     1746.1   289223.1       8008  VNB         C     10
      11  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 293101.9 019_m_f_d_a.png       I        m           1111       12              2     2130.4   290971.5       8008  VNB         C     11
      12  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 294884.7 022_y_f_n_a.png       I        m            762       13              2     1780.4   293104.3       8008  VNB         C     12
      13  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 296700.7 012_o_f_d_a.png       I        m            795       14              2     1813.7   294887.0       8008  VNB         C     13
      14  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 299066.8 022_y_f_h_a.png       I        m           1339       15              2     2363.8   296703.0       8008  VNB         C     14
      15  test        4     1.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 300966.0 014_m_m_h_a.png       I        z            868       16              2     1896.8   299069.2       8008  VNB         C     15
      16  test        4     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 303198.6 015_o_m_n_a.png       I        m           1210       17              2     2230.0   300968.6       8008  VNB         C     16
      17  test        4     1.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 305065.2 025_y_m_n_a.png       I        z            833       18              2     1864.3   303200.9       8008  VNB         C     17
       0  test        5     1.0    1-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 305065.2 015_o_m_n_a.png       I    space           1384        1              2     1864.3   303200.9       8008  VNB         C      0
       1  test        5     1.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 310379.7 012_o_f_h_a.png       I        m            880        2              2     1897.0   308482.7       8008  VNB         C      1
       2  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 312545.6 025_y_m_d_a.png       I        m           1140        3              2     2163.4   310382.2       8008  VNB         C      2
       3  test        5     0.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 314295.3 015_o_m_d_a.png       I        z            718        4              2     1747.5   312547.8       8008  VNB         C      3
       4  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 316045.0 019_m_f_h_a.png       I        m            721        5              2     1747.4   314297.6       8008  VNB         C      4
       5  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 317761.6 022_y_f_n_a.png       I        m            683        6              2     1714.4   316047.2       8008  VNB         C      5
       6  test        5     1.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 319610.2 012_o_f_n_a.png       I        z            831        7              2     1846.1   317764.1       8008  VNB         C      6
       7  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 321392.9 019_m_f_d_a.png       I        m            758        8              2     1780.6   319612.3       8008  VNB         C      7
       8  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 323092.6 025_y_m_h_a.png       I        m            671        9              2     1697.4   321395.2       8008  VNB         C      8
       9  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 325175.1 022_y_f_d_a.png       I        m           1052       10              2     2079.6   323095.5       8008  VNB         C      9
      10  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 327524.3 014_m_m_n_a.png       I        m           1329       11              2     2347.0   325177.3       8008  VNB         C     10
      11  test        5     1.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 329190.7 019_m_f_n_a.png       I        z            636       12              2     1663.9   327526.8       8008  VNB         C     11
      12  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 331056.8 015_o_m_h_a.png       I        m            833       13              2     1863.8   329193.0       8008  VNB         C     12
      13  test        5     0.0    1-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 332756.1 014_m_m_h_a.png       I        z            679       14              2     1696.9   331059.2       8008  VNB         C     13
      14  test        5     1.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 334655.5 012_o_f_d_a.png       I        m            876       15              2     1897.2   332758.3       8008  VNB         C     14
      15  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 336538.3 025_y_m_n_a.png       I        m            864       16              2     1880.5   334657.8       8008  VNB         C     15
      16  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 338487.8 022_y_f_h_a.png       I        m            926       17              2     1947.3   336540.5       8008  VNB         C     16
      17  test        5     0.0    1-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 340338.3 014_m_m_d_a.png       I        m            824       18              2     1848.3   338490.0       8008  VNB         C     17
       0  prac        1     0.0    2-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 340338.3 019_m_f_n_a.png       I    space           3548        1              2     1848.3   338490.0       8008  VNB         C      0
       0  prac        1     0.0    2-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 340338.3 012_o_f_h_a.png       I    space           3548        2              2     1848.3   338490.0       8008  VNB         C      0
       1  prac        1     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 451135.8 015_o_m_d_a.png       I        m           1287        3              2     2179.4   448956.4       8008  VNB         C      1
       2  prac        1     1.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 453001.9 014_m_m_h_a.png       I        z            989        4              2     1862.7   451139.2       8008  VNB         C      2
       3  prac        1     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 454897.3 022_y_f_n_a.png       I        m            949        5              2     1889.8   453007.5       8008  VNB         C      3
       4  prac        1     1.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 457100.5 015_o_m_h_a.png       I        z           1297        6              2     2199.4   454901.1       8008  VNB         C      4
       4  prac        1     1.0    2-Back       0                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 459216.2 025_y_m_n_a.png       I        m           1246        7              2     2111.9   457104.3       8008  VNB         C      5
       5  prac        1     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 461132.9 019_m_f_d_a.png       I        m           1011        8              2     1913.2   459219.7       8008  VNB         C      6
       5  prac        1     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 463033.2 012_o_f_d_a.png       I        z           1011        9              2     1896.7   461136.5       8008  VNB         C      7
       6  prac        1     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 464648.2 014_m_m_h_a.png       I        m            828       10              2     1611.4   463036.8       8008  VNB         C      8
       7  prac        1     1.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 466514.4 022_y_f_d_a.png       I        z            976       11              2     1862.9   464651.5       8008  VNB         C      9
       8  prac        1     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 468213.5 015_o_m_n_a.png       I        m            807       12              2     1695.9   466517.6       8008  VNB         C     10
       0  test        1     0.0    2-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 468213.5 025_y_m_h_a.png       I    space          11517        1              2     1695.9   466517.6       8008  VNB         C      0
       0  test        1     0.0    2-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 468213.5 012_o_f_n_a.png       I    space          11517        2              2     1695.9   466517.6       8008  VNB         C      0
       1  test        1     0.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 494405.6 015_o_m_h_a.png       I        z           1027        3              2     2047.4   492358.2       8008  VNB         C      1
       2  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 496521.7 019_m_f_d_a.png       I        m           1091        4              2     2114.0   494407.7       8008  VNB         C      2
       3  test        1     1.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 498620.8 025_y_m_n_a.png       I        m           1070        5              2     2096.9   496523.9       8008  VNB         C      3
       4  test        1     0.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 501319.9 022_y_f_d_a.png       I        z           1675        6              2     2696.5   498623.4       8008  VNB         C      4
       5  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 503619.2 014_m_m_h_a.png       I        m           1272        7              2     2297.0   501322.2       8008  VNB         C      5
       6  test        1     1.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 505635.2 022_y_f_n_a.png       I        m            989        8              2     2013.4   503621.8       8008  VNB         C      6
       7  test        1     0.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 507284.8 012_o_f_h_a.png       I        z            621        9              2     1647.2   505637.6       8008  VNB         C      7
       8  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 509234.4 015_o_m_d_a.png       I        m            915       10              2     1947.2   507287.2       8008  VNB         C      8
       9  test        1     1.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 511483.5 014_m_m_d_a.png       I        m           1230       11              2     2247.0   509236.5       8008  VNB         C      9
      10  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 513566.0 019_m_f_n_a.png       I        m           1052       12              2     2080.1   511485.9       8008  VNB         C     10
      10  test        1     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 515882.3 022_y_f_h_a.png       I        z           1290       13              2     2313.9   513568.4       8008  VNB         C     11
      10  test        1     0.0    2-Back       0                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 518281.4 014_m_m_n_a.png       I        m           1374       14              2     2396.7   515884.7       8008  VNB         C     12
      11  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 520780.6 025_y_m_d_a.png       I        m           1471       15              2     2496.9   518283.7       8008  VNB         C     13
      11  test        1     1.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 523063.0 019_m_f_h_a.png       I        z           1251       16              2     2280.2   520782.8       8008  VNB         C     14
      11  test        1     0.0    2-Back       0                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 526045.7 012_o_f_d_a.png       I        m           1953       17              2     2980.4   523065.3       8008  VNB         C     15
      12  test        1     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 528428.2 015_o_m_n_a.png       I        m           1362       18              2     2380.4   526047.8       8008  VNB         C     16
       0  test        2     0.0    2-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 528428.2 014_m_m_h_a.png       I    space           1341        1              2     2380.4   526047.8       8008  VNB         C      0
       0  test        2     0.0    2-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 528428.2 022_y_f_n_a.png       I    space           1341        2              2     2380.4   526047.8       8008  VNB         C      0
       1  test        2     1.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 536858.7 012_o_f_h_a.png       I        z            814        3              2     1830.0   535028.7       8008  VNB         C      1
       2  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 539308.3 015_o_m_d_a.png       I        m           1429        4              2     2447.5   536860.8       8008  VNB         C      2
       3  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 541591.9 019_m_f_d_a.png       I        m           1260        5              2     2281.2   539310.7       8008  VNB         C      3
       4  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 543790.0 025_y_m_h_a.png       I        m           1169        6              2     2195.6   541594.4       8008  VNB         C      4
       4  test        2     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 545889.3 012_o_f_n_a.png       I        z           1074        7              2     2097.0   543792.3       8008  VNB         C      5
       5  test        2     1.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 547888.9 015_o_m_h_a.png       I        z            967        8              2     1997.4   545891.5       8008  VNB         C      6
       6  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 550021.4 022_y_f_d_a.png       I        m            991        9              2     2130.4   547891.0       8008  VNB         C      7
       7  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 552470.5 025_y_m_d_a.png       I        m           1427       10              2     2446.7   550023.8       8008  VNB         C      8
       7  test        2     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 554453.2 014_m_m_n_a.png       I        z            961       11              2     1980.4   552472.8       8008  VNB         C      9
       8  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 556386.2 019_m_f_h_a.png       I        m            915       12              2     1930.9   554455.3       8008  VNB         C     10
       9  test        2     1.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 558368.6 015_o_m_n_a.png       I        z            950       13              2     1980.1   556388.5       8008  VNB         C     11
      10  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 560351.6 012_o_f_d_a.png       I        m            959       14              2     1980.9   558370.7       8008  VNB         C     12
      11  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 562434.1 022_y_f_h_a.png       I        m           1056       15              2     2080.4   560353.7       8008  VNB         C     13
      12  test        2     0.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 564416.9 014_m_m_d_a.png       I        z            957       16              2     1980.6   562436.3       8008  VNB         C     14
      13  test        2     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 566500.4 025_y_m_n_a.png       I        m           1063       17              2     2081.0   564419.4       8008  VNB         C     15
      13  test        2     1.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 568582.3 019_m_f_n_a.png       I        z           1060       18              2     2079.7   566502.6       8008  VNB         C     16
       0  test        3     1.0    2-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 568582.3 015_o_m_n_a.png       I    space           1723        1              2     2079.7   566502.6       8008  VNB         C      0
       0  test        3     1.0    2-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 568582.3 012_o_f_d_a.png       I    space           1723        2              2     2079.7   566502.6       8008  VNB         C      0
       1  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 578112.7 022_y_f_h_a.png       I        m           1441        3              2     2463.8   575648.9       8008  VNB         C      1
       2  test        3     0.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 580112.0 019_m_f_d_a.png       I        z            975        4              2     1997.1   578114.9       8008  VNB         C      2
       3  test        3     1.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 582111.4 025_y_m_n_a.png       I        m            976        5              2     1997.1   580114.3       8008  VNB         C      3
       4  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 584360.9 015_o_m_h_a.png       I        m           1217        6              2     2247.3   582113.6       8008  VNB         C      4
       4  test        3     0.0    2-Back       0                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 586426.7 022_y_f_n_a.png       I        m           1039        7              2     2063.3   584363.4       8008  VNB         C      5
       4  test        3     1.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 589459.1 014_m_m_d_a.png       I     None           2014        8              2     3029.9   586429.2       8008  VNB         C      6
       4  test        3     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 592491.4 025_y_m_d_a.png       I     None           2014        9              2     3029.9   589461.5       8008  VNB         C      7
       4  test        3     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 595523.8 012_o_f_h_a.png       I     None           2015       10              2     3030.1   592493.7       8008  VNB         C      8
       5  test        3     1.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 597506.4 019_m_f_n_a.png       I        m            964       11              2     1980.0   595526.4       8008  VNB         C      9
       6  test        3     1.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 599189.3 014_m_m_h_a.png       I        z            661       12              2     1681.1   597508.2       8008  VNB         C     10
       7  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 601138.7 022_y_f_d_a.png       I        m            914       13              2     1947.0   599191.7       8008  VNB         C     11
       7  test        3     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 603071.4 012_o_f_n_a.png       I        z            901       14              2     1930.1   601141.3       8008  VNB         C     12
       7  test        3     0.0    2-Back       0                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 605337.5 015_o_m_d_a.png       I        m           1241       15              2     2263.5   603074.0       8008  VNB         C     13
       7  test        3     1.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 607320.1 019_m_f_h_a.png       I        z            959       16              2     1980.5   605339.6       8008  VNB         C     14
       8  test        3     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 609219.4 014_m_m_n_a.png       I        m            880       17              2     1897.0   607322.4       8008  VNB         C     15
       9  test        3     0.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 610935.7 025_y_m_h_a.png       I        z            684       18              2     1714.0   609221.7       8008  VNB         C     16
       0  test        4     0.0    2-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 610935.7 019_m_f_n_a.png       I    space           1297        1              2     1714.0   609221.7       8008  VNB         C      0
       0  test        4     0.0    2-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 610935.7 015_o_m_n_a.png       I    space           1297        2              2     1714.0   609221.7       8008  VNB         C      0
       1  test        4     1.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 619599.5 025_y_m_h_a.png       I        m           1060        3              2     2080.2   617519.3       8008  VNB         C      1
       2  test        4     1.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 621532.4 012_o_f_d_a.png       I        m            904        4              2     1930.2   619602.2       8008  VNB         C      2
       3  test        4     0.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 623198.5 015_o_m_h_a.png       I        z            644        5              2     1664.0   621534.5       8008  VNB         C      3
       3  test        4     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 625331.0 014_m_m_n_a.png       I        z           1105        6              2     2130.3   623200.7       8008  VNB         C      4
       3  test        4     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 627547.1 019_m_f_d_a.png       I        z           1197        7              2     2213.7   625333.4       8008  VNB         C      5
       4  test        4     0.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 629546.5 022_y_f_n_a.png       I        z            973        8              2     1997.0   627549.5       8008  VNB         C      6
       5  test        4     1.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 631496.0 012_o_f_h_a.png       I        m            925        9              2     1947.2   629548.8       8008  VNB         C      7
       5  test        4     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 633678.4 014_m_m_h_a.png       I        z           1152       10              2     2180.2   631498.2       8008  VNB         C      8
       6  test        4     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 635511.2 022_y_f_d_a.png       I        m            809       11              2     1830.6   633680.6       8008  VNB         C      9
       7  test        4     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 637360.7 025_y_m_n_a.png       I        m            824       12              2     1847.1   635513.6       8008  VNB         C     10
       8  test        4     0.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 639193.6 015_o_m_d_a.png       I        z            799       13              2     1830.7   637362.9       8008  VNB         C     11
       9  test        4     1.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 641226.4 019_m_f_h_a.png       I        m            998       14              2     2030.2   639196.2       8008  VNB         C     12
       9  test        4     1.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 643475.4 022_y_f_h_a.png       I        z           1222       15              2     2246.8   641228.6       8008  VNB         C     13
       9  test        4     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 646507.9 012_o_f_n_a.png       I     None           2014       16              2     3030.3   643477.6       8008  VNB         C     14
       9  test        4     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 649540.2 025_y_m_d_a.png       I     None           2014       17              2     3029.9   646510.3       8008  VNB         C     15
       9  test        4     1.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 652572.7 014_m_m_d_a.png       I     None           2015       18              2     3030.1   649542.6       8008  VNB         C     16
       0  test        5     1.0    2-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 652572.7 022_y_f_d_a.png       I    space           1452        1              2     3030.1   649542.6       8008  VNB         C      0
       0  test        5     1.0    2-Back                          Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 652572.7 012_o_f_h_a.png       I    space           1452        2              2     3030.1   649542.6       8008  VNB         C      0
       1  test        5     1.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 661686.5 015_o_m_d_a.png       I        z           1369        3              2     2396.7   659289.8       8008  VNB         C      1
       2  test        5     1.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 663936.0 019_m_f_n_a.png       I        m           1225        4              2     2247.0   661689.0       8008  VNB         C      2
       3  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 666051.8 014_m_m_h_a.png       I        m           1096        5              2     2113.6   663938.2       8008  VNB         C      3
       3  test        5     0.0    2-Back       0                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 669084.2 022_y_f_n_a.png       I     None           2014        6              2     3030.2   666054.0       8008  VNB         C      4
       3  test        5     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 672116.5 012_o_f_d_a.png       I     None           2014        7              2     3030.0   669086.5       8008  VNB         C      5
       3  test        5     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 675149.1 015_o_m_h_a.png       I     None           2015        8              2     3030.2   672118.9       8008  VNB         C      6
       4  test        5     1.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 677265.1 019_m_f_d_a.png       I        z           1083        9              2     2113.7   675151.4       8008  VNB         C      7
       5  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 679364.2 025_y_m_n_a.png       I        m           1071       10              2     2096.9   677267.3       8008  VNB         C      8
       5  test        5     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 682396.9 014_m_m_n_a.png       I     None           2015       11              2     3030.5   679366.4       8008  VNB         C      9
       5  test        5     0.0    2-Back       0                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 684296.2 022_y_f_h_a.png       I        z            867       12              2     1897.2   682399.0       8008  VNB         C     10
       6  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 686828.7 025_y_m_d_a.png       I        m           1512       13              2     2530.4   684298.3       8008  VNB         C     11
       7  test        5     1.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 688761.3 019_m_f_h_a.png       I        z            899       14              2     1930.4   686830.9       8008  VNB         C     12
       8  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 691377.1 015_o_m_n_a.png       I        m           1591       15              2     2613.5   688763.6       8008  VNB         C     13
       9  test        5     0.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 693926.5 014_m_m_d_a.png       I        m           1519       16              2     2547.0   691379.5       8008  VNB         C     14
      10  test        5     0.0    2-Back       1                z Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 695942.3 012_o_f_n_a.png       I        z            986       17              2     2013.5   693928.8       8008  VNB         C     15
      11  test        5     1.0    2-Back       1                m Thu Jan 09 2025 13:37:37 GMT-0600 (Central Standard Time) 698208.4 025_y_m_h_a.png       I        m           1241       18              2     2263.8   695944.6       8008  VNB         C     16