 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time)      NaN 124_o_f_d_a.png       I    space          17936        1              1        NaN        NaN       8008  VNB         A      0
       0  prac        1     0.0    1-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 176611.3 071_y_f_n_a.png       I     None           2014        2              1     2806.4   173804.9       8008  VNB         A      1
       1  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 179177.3 165_m_m_h_a.png       I        m           1749        3              1     2557.5   176619.8       8008  VNB         A      2
       2  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 181110.2 109_y_m_d_a.png       I        m           1123        4              1     1924.9   179185.3       8008  VNB         A      3
       3  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 183343.0 124_o_f_n_a.png       I        m           1385        5              1     2223.1   181119.9       8008  VNB         A      4
       4  prac        1     1.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 185175.6 109_y_m_n_a.png       I        z           1020        6              1     1824.1   183351.5       8008  VNB         A      5
       5  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 187108.1 039_o_m_h_a.png       I        m           1123        7              1     1923.8   185184.3       8008  VNB         A      6
       6  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 189074.3 139_m_f_d_a.png       I        m           1166        8              1     1958.4   187115.9       8008  VNB         A      7
       7  prac        1     1.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 190874.0 071_y_f_d_a.png       I        z            993        9              1     1791.5   189082.5       8008  VNB         A      8
       8  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 193007.6 165_m_m_n_a.png       I        m           1343       10              1     2125.0   190882.6       8008  VNB         A      9
       9  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 194906.0 124_o_f_h_a.png       I        m           1065       11              1     1890.3   193015.7       8008  VNB         A     10
      10  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 196622.1 109_y_m_d_a.png       I        m            937       12              1     1708.0   194914.1       8008  VNB         A     11
       0  test        1     0.0    1-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 196622.1 071_y_f_d_a.png       I    space          14777        1              1     1708.0   194914.1       8008  VNB         A      0
       1  test        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 226179.0 139_m_f_n_a.png       I        m            957        2              1     1975.8   224203.2       8008  VNB         A      1
       2  test        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 228195.5 039_o_m_h_a.png       I        m            983        3              1     2006.3   226189.2       8008  VNB         A      2
       3  test        1     1.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 230411.2 165_m_m_h_a.png       I        z           1191        4              1     2208.5   228202.7       8008  VNB         A      3
       4  test        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 232427.3 124_o_f_n_a.png       I        m            991        5              1     2008.7   230418.6       8008  VNB         A      4
       5  test        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 235059.9 109_y_m_d_a.png       I        m           1607        6              1     2625.5   232434.4       8008  VNB         A      5
       6  test        1     1.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 237109.0 139_m_f_d_a.png       I        z           1023        7              1     2042.0   235067.0       8008  VNB         A      6
       7  test        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 239158.6 071_y_f_h_a.png       I        m           1021        8              1     2043.0   237115.6       8008  VNB         A      7
       8  test        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 241341.1 039_o_m_n_a.png       I        m           1164        9              1     2175.5   239165.6       8008  VNB         A      8
       9  test        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 243740.4 109_y_m_h_a.png       I        m           1373       10              1     2391.9   241348.5       8008  VNB         A      9
      10  test        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 245789.6 039_o_m_d_a.png       I        m           1030       11              1     2042.3   243747.3       8008  VNB         A     10
      11  test        1     1.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 247755.8 124_o_f_d_a.png       I        z            941       12              1     1959.0   245796.8       8008  VNB         A     11
      12  test        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 249612.0 165_m_m_n_a.png       I        m            839       13              1     1849.1   247762.9       8008  VNB         A     12
      13  test        1     1.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 251721.2 071_y_f_n_a.png       I        z           1076       14              1     2098.9   249622.3       8008  VNB         A     13
      14  test        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 253670.7 139_m_f_h_a.png       I        m            929       15              1     1942.3   251728.4       8008  VNB         A     14
      15  test        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 255636.8 165_m_m_d_a.png       I        m            948       16              1     1959.1   253677.7       8008  VNB         A     15
      16  test        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 257569.5 109_y_m_n_a.png       I        m            910       17              1     1925.6   255643.9       8008  VNB         A     16
      17  test        1     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 259468.9 124_o_f_h_a.png       I        m            881       18              1     1892.3   257576.6       8008  VNB         A     17
       0  test        2     0.0    1-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 259468.9 109_y_m_n_a.png       I    space           1902        1              1     1892.3   257576.6       8008  VNB         A      0
       1  test        2     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 265400.2 071_y_f_h_a.png       I        m            969        2              1     1992.4   263407.8       8008  VNB         A      1
       2  test        2     1.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 267366.3 039_o_m_n_a.png       I        m            938        3              1     1959.1   265407.2       8008  VNB         A      2
       3  test        2     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 270048.8 139_m_f_d_a.png       I        m           1660        4              1     2674.6   267374.2       8008  VNB         A      3
       4  test        2     0.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 272115.0 165_m_m_d_a.png       I        z           1033        5              1     2058.9   270056.1       8008  VNB         A      4
       5  test        2     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 274230.7 109_y_m_h_a.png       I        m           1042        6              1     2108.5   272122.2       8008  VNB         A      5
       6  test        2     1.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 276097.0 124_o_f_h_a.png       I        z            836        7              1     1858.4   274238.6       8008  VNB         A      6
       7  test        2     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 278163.2 139_m_f_n_a.png       I        m           1050        8              1     2057.4   276105.8       8008  VNB         A      7
       8  test        2     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 280295.8 071_y_f_d_a.png       I        m           1111        9              1     2126.1   278169.7       8008  VNB         A      8
       8  test        2     0.0    1-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 282411.5 165_m_m_n_a.png       I        z           1099       10              1     2108.5   280303.0       8008  VNB         A      9
       9  test        2     1.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 284394.3 139_m_f_h_a.png       I        m            959       11              1     1975.7   282418.6       8008  VNB         A     10
      10  test        2     0.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 286560.1 039_o_m_h_a.png       I        z           1144       12              1     2158.5   284401.6       8008  VNB         A     11
      11  test        2     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 288393.4 109_y_m_d_a.png       I        m            802       13              1     1824.0   286569.4       8008  VNB         A     12
      12  test        2     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 290592.4 124_o_f_n_a.png       I        m           1170       14              1     2192.0   288400.4       8008  VNB         A     13
      13  test        2     0.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 292641.8 071_y_f_n_a.png       I        z           1018       15              1     2042.1   290599.7       8008  VNB         A     14
      14  test        2     1.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 294557.5 165_m_m_h_a.png       I        m            897       16              1     1908.7   292648.8       8008  VNB         A     15
      15  test        2     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 296602.3 124_o_f_d_a.png       I        m           1026       17              1     2037.7   294564.6       8008  VNB         A     16
      16  test        2     1.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 298623.4 039_o_m_d_a.png       I        z            994       18              1     2013.3   296610.1       8008  VNB         A     17
       0  test        3     1.0    1-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 298623.4 124_o_f_h_a.png       I    space           1579        1              1     2013.3   296610.1       8008  VNB         A      0
       1  test        3     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 304221.5 139_m_f_d_a.png       I        m            947        2              1     1959.0   302262.5       8008  VNB         A      1
       2  test        3     1.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 306304.1 165_m_m_n_a.png       I        m           1061        3              1     2075.2   304228.9       8008  VNB         A      2
       3  test        3     0.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 308370.1 124_o_f_n_a.png       I        z           1034        4              1     2059.1   306311.0       8008  VNB         A      3
       4  test        3     1.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 310319.6 039_o_m_d_a.png       I        m            920        5              1     1942.3   308377.3       8008  VNB         A      4
       5  test        3     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 312302.2 071_y_f_h_a.png       I        m            955        6              1     1974.9   310327.3       8008  VNB         A      5
       6  test        3     0.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 314301.7 109_y_m_h_a.png       I        z            980        7              1     1991.9   312309.8       8008  VNB         A      6
       7  test        3     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 316450.9 139_m_f_n_a.png       I        m           1133        8              1     2142.2   314308.7       8008  VNB         A      7
       8  test        3     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 318466.9 071_y_f_d_a.png       I        m            999        9              1     2008.7   316458.2       8008  VNB         A      8
       9  test        3     1.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 320832.8 039_o_m_n_a.png       I        m           1335       10              1     2359.1   318473.7       8008  VNB         A      9
      10  test        3     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 322748.9 165_m_m_h_a.png       I        m            898       11              1     1908.3   320840.6       8008  VNB         A     10
      11  test        3     0.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 324631.8 139_m_f_h_a.png       I        z            853       12              1     1876.1   322755.7       8008  VNB         A     11
      12  test        3     1.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 326447.8 124_o_f_d_a.png       I        m            786       13              1     1809.3   324638.5       8008  VNB         A     12
      13  test        3     0.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 328330.5 165_m_m_d_a.png       I        z            851       14              1     1875.7   326454.8       8008  VNB         A     13
      14  test        3     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 330346.8 109_y_m_n_a.png       I        m            984       15              1     2009.3   328337.5       8008  VNB         A     14
      15  test        3     1.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 332512.5 039_o_m_h_a.png       I        m           1144       16              1     2158.6   330353.9       8008  VNB         A     15
      16  test        3     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 334413.0 109_y_m_d_a.png       I        m            882       17              1     1892.9   332520.1       8008  VNB         A     16
      17  test        3     1.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 336578.2 071_y_f_n_a.png       I        m           1134       18              1     2158.0   334420.2       8008  VNB         A     17
       0  test        4     1.0    1-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 336578.2 165_m_m_d_a.png       I    space           1576        1              1     2158.0   334420.2       8008  VNB         A      0
       1  test        4     0.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 342509.4 039_o_m_d_a.png       I        z           1306        2              1     2325.4   340184.0       8008  VNB         A      1
       2  test        4     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 344493.3 109_y_m_h_a.png       I        m            964        3              1     1976.7   342516.6       8008  VNB         A      2
       3  test        4     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 346624.9 139_m_f_n_a.png       I        m           1102        4              1     2124.3   344500.6       8008  VNB         A      3
       4  test        4     1.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 348640.8 124_o_f_h_a.png       I        m            985        5              1     2009.1   346631.7       8008  VNB         A      4
       5  test        4     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 350923.2 165_m_m_n_a.png       I        m           1266        6              1     2274.6   348648.6       8008  VNB         A      5
       6  test        4     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 353506.0 109_y_m_d_a.png       I        m           1559        7              1     2576.2   350929.8       8008  VNB         A      6
       7  test        4     1.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 355605.4 071_y_f_d_a.png       I        z           1072        8              1     2092.4   353513.0       8008  VNB         A      7
       8  test        4     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 357538.1 139_m_f_h_a.png       I        m            909        9              1     1924.6   355613.5       8008  VNB         A      8
       9  test        4     0.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 359537.5 039_o_m_h_a.png       I        z            976       10              1     1992.3   357545.2       8008  VNB         A      9
      10  test        4     1.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 361886.6 124_o_f_n_a.png       I        m           1321       11              1     2340.2   359546.4       8008  VNB         A     10
      11  test        4     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 364136.2 139_m_f_d_a.png       I        m           1228       12              1     2242.5   361893.7       8008  VNB         A     11
      12  test        4     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 366168.5 071_y_f_n_a.png       I        m           1002       13              1     2025.5   364143.0       8008  VNB         A     12
      13  test        4     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 368218.2 124_o_f_d_a.png       I        m            988       14              1     2042.2   366176.0       8008  VNB         A     13
      14  test        4     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 370300.9 071_y_f_h_a.png       I        m           1064       15              1     2075.3   368225.6       8008  VNB         A     14
      15  test        4     1.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 372266.8 165_m_m_h_a.png       I        z            950       16              1     1958.8   370308.0       8008  VNB         A     15
      16  test        4     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 374199.4 039_o_m_n_a.png       I        m            904       17              1     1925.6   372273.8       8008  VNB         A     16
      16  test        4     1.0    1-Back       0                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 376848.8 109_y_m_n_a.png       I        m           1619       18              1     2642.0   374206.8       8008  VNB         A     17
       0  test        5     1.0    1-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 376848.8 039_o_m_n_a.png       I    space           4650        1              1     2642.0   374206.8       8008  VNB         A      0
       1  test        5     1.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 385579.2 124_o_f_h_a.png       I        m           1031        2              1     2042.0   383537.2       8008  VNB         A      1
       2  test        5     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 387661.8 109_y_m_d_a.png       I        m           1055        3              1     2074.8   385587.0       8008  VNB         A      2
       3  test        5     0.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 389777.9 039_o_m_d_a.png       I        z           1083        4              1     2108.7   387669.2       8008  VNB         A      3
       4  test        5     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 391893.9 139_m_f_h_a.png       I        m            984        5              1     2107.4   389786.5       8008  VNB         A      4
       5  test        5     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 394076.8 071_y_f_n_a.png       I        m           1164        6              1     2174.9   391901.9       8008  VNB         A      5
       6  test        5     1.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 396059.2 124_o_f_n_a.png       I        z            966        7              1     1975.3   394083.9       8008  VNB         A      6
       7  test        5     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 398075.3 139_m_f_d_a.png       I        m            999        8              1     2008.8   396066.5       8008  VNB         A      7
       8  test        5     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 400108.0 109_y_m_h_a.png       I        m           1007        9              1     2025.0   398083.0       8008  VNB         A      8
       9  test        5     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 402207.4 071_y_f_d_a.png       I        m           1078       10              1     2091.8   400115.6       8008  VNB         A      9
      10  test        5     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 404439.8 165_m_m_n_a.png       I        m           1211       11              1     2225.2   402214.6       8008  VNB         A     10
      11  test        5     1.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 406422.8 139_m_f_n_a.png       I        z            953       12              1     1974.9   404447.9       8008  VNB         A     11
      12  test        5     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 408422.0 039_o_m_h_a.png       I        m            972       13              1     1992.4   406429.6       8008  VNB         A     12
      13  test        5     0.0    1-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 410638.1 165_m_m_h_a.png       I        z           1188       14              1     2208.5   408429.6       8008  VNB         A     13
      14  test        5     1.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 412737.7 124_o_f_d_a.png       I        m           1068       15              1     2092.4   410645.3       8008  VNB         A     14
      15  test        5     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 414653.6 109_y_m_n_a.png       I        m            897       16              1     1908.1   412745.5       8008  VNB         A     15
      16  test        5     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 417019.1 071_y_f_h_a.png       I        m           1349       17              1     2358.5   414660.6       8008  VNB         A     16
      17  test        5     0.0    1-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 419035.4 165_m_m_d_a.png       I        m            991       18              1     2009.3   417026.1       8008  VNB         A     17
       0  prac        1     0.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 419035.4 139_m_f_n_a.png       I    space          14425        1              1     2009.3   417026.1       8008  VNB         A      0
       0  prac        1     0.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 419035.4 124_o_f_h_a.png       I    space          14425        2              1     2009.3   417026.1       8008  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 602294.4 039_o_m_d_a.png       I        m           1755        3              1     2557.3   599737.1       8008  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 604860.7 165_m_m_h_a.png       I        z           1751        4              1     2557.5   602303.2       8008  VNB         A      2
       2  prac        1     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 607209.8 071_y_f_n_a.png       I        z           1540        5              1     2340.9   604868.9       8008  VNB         A      3
       3  prac        1     1.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 609725.8 039_o_m_h_a.png       I        z           1696        6              1     2508.1   607217.7       8008  VNB         A      4
       4  prac        1     1.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 612408.3 109_y_m_n_a.png       I        z           1870        7              1     2673.9   609734.4       8008  VNB         A      5
       5  prac        1     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 614491.1 139_m_f_d_a.png       I        m           1277        8              1     2073.5   612417.6       8008  VNB         A      6
       5  prac        1     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 616707.0 124_o_f_d_a.png       I        z           1378        9              1     2207.5   614499.5       8008  VNB         A      7
       5  prac        1     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 618756.0 165_m_m_h_a.png       I        z           1263       10              1     2040.5   616715.5       8008  VNB         A      8
       5  prac        1     1.0    2-Back       0                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 620689.0 071_y_f_d_a.png       I        m           1119       11              1     1925.2   618763.8       8008  VNB         A      9
       5  prac        1     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 623504.7 039_o_m_n_a.png       I     None           2016       12              1     2807.1   620697.6       8008  VNB         A     10
       0  prac        2     0.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 623504.7 139_m_f_n_a.png       I        a          15551        1              1     2807.1   620697.6       8008  VNB         A      0
       0  prac        2     0.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 623504.7 124_o_f_h_a.png       I        a          15551        2              1     2807.1   620697.6       8008  VNB         A      0
       1  prac        2     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 646914.0 039_o_m_d_a.png       I        m           1950        3              1     2740.6   644173.4       8008  VNB         A      1
       2  prac        2     1.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 648996.6 165_m_m_h_a.png       I        z           1295        4              1     2073.3   646923.3       8008  VNB         A      2
       3  prac        2     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 651745.8 071_y_f_n_a.png       I        m           1932        5              1     2741.5   649004.3       8008  VNB         A      3
       3  prac        2     1.0    2-Back       0                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 654561.6 039_o_m_h_a.png       I     None           2017        6              1     2807.1   651754.5       8008  VNB         A      4
       4  prac        2     1.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 656927.5 109_y_m_n_a.png       I        z           1554        7              1     2357.4   654570.1       8008  VNB         A      5
       5  prac        2     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 659259.9 139_m_f_d_a.png       I        m           1529        8              1     2323.9   656936.0       8008  VNB         A      6
       6  prac        2     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 661559.4 124_o_f_d_a.png       I        m           1449        9              1     2290.6   659268.8       8008  VNB         A      7
       6  prac        2     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 663625.5 165_m_m_h_a.png       I        z           1275       10              1     2057.7   661567.8       8008  VNB         A      8
       7  prac        2     1.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 666158.0 071_y_f_d_a.png       I        z           1721       11              1     2524.2   663633.8       8008  VNB         A      9
       7  prac        2     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 668673.8 039_o_m_n_a.png       I        z           1701       12              1     2507.5   666166.3       8008  VNB         A     10
       0  test        1     0.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 668673.8 109_y_m_h_a.png       I    space          18514        1              1     2507.5   666166.3       8008  VNB         A      0
       0  test        1     0.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 668673.8 124_o_f_n_a.png       I    space          18514        2              1     2507.5   666166.3       8008  VNB         A      0
       1  test        1     0.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 708361.3 039_o_m_h_a.png       I        z            902        3              1     1925.1   706436.2       8008  VNB         A      1
       2  test        1     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 710594.0 139_m_f_d_a.png       I        m           1201        4              1     2225.5   708368.5       8008  VNB         A      2
       3  test        1     1.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 713293.1 109_y_m_n_a.png       I        m           1680        5              1     2691.9   710601.2       8008  VNB         A      3
       4  test        1     0.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 716308.5 071_y_f_d_a.png       I        z           1988        6              1     3008.1   713300.4       8008  VNB         A      4
       4  test        1     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 718991.3 165_m_m_h_a.png       I        z           1654        7              1     2675.2   716316.1       8008  VNB         A      5
       5  test        1     1.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 721490.6 071_y_f_n_a.png       I        m           1475        8              1     2492.2   718998.4       8008  VNB         A      6
       6  test        1     0.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 724472.9 124_o_f_h_a.png       I        z           1960        9              1     2975.5   721497.4       8008  VNB         A      7
       7  test        1     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 727388.8 039_o_m_d_a.png       I        m           1890       10              1     2908.7   724480.1       8008  VNB         A      8
       7  test        1     1.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 730387.8 165_m_m_d_a.png       I        z           1974       11              1     2991.3   727396.5       8008  VNB         A      9
       7  test        1     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 732920.2 139_m_f_n_a.png       I        z           1511       12              1     2525.6   730394.6       8008  VNB         A     10
       7  test        1     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 735952.8 071_y_f_h_a.png       I     None           2016       13              1     3025.2   732927.6       8008  VNB         A     11
       8  test        1     0.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 738302.0 165_m_m_n_a.png       I        z           1322       14              1     2341.2   735960.8       8008  VNB         A     12
       9  test        1     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 740334.7 109_y_m_d_a.png       I        m           1013       15              1     2025.1   738309.6       8008  VNB         A     13
       9  test        1     1.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 742600.4 139_m_f_h_a.png       I        z           1244       16              1     2258.6   740341.8       8008  VNB         A     14
       9  test        1     0.0    2-Back       0                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 745366.3 124_o_f_d_a.png       I        m           1746       17              1     2758.6   742607.7       8008  VNB         A     15
      10  test        1     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 748132.0 039_o_m_n_a.png       I        m           1740       18              1     2758.2   745373.8       8008  VNB         A     16
       0  test        2     0.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 748132.0 165_m_m_h_a.png       I    space           2718        1              1     2758.2   745373.8       8008  VNB         A      0
       0  test        2     0.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 748132.0 071_y_f_n_a.png       I    space           2718        2              1     2758.2   745373.8       8008  VNB         A      0
       1  test        2     1.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 758145.7 124_o_f_h_a.png       I        z           1176        3              1     2191.9   755953.8       8008  VNB         A      1
       2  test        2     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 760528.4 039_o_m_d_a.png       I        m           1353        4              1     2374.4   758154.0       8008  VNB         A      2
       3  test        2     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 763445.2 139_m_f_d_a.png       I        m           1890        5              1     2908.5   760536.7       8008  VNB         A      3
       3  test        2     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 765543.3 109_y_m_h_a.png       I        z           1078        6              1     2090.2   763453.1       8008  VNB         A      4
       3  test        2     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 767942.6 124_o_f_n_a.png       I        z           1371        7              1     2391.4   765551.2       8008  VNB         A      5
       4  test        2     1.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 770108.6 039_o_m_h_a.png       I        z           1140        8              1     2158.7   767949.9       8008  VNB         A      6
       5  test        2     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 772208.0 071_y_f_d_a.png       I        m           1077        9              1     2092.1   770115.9       8008  VNB         A      7
       6  test        2     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 775107.1 109_y_m_d_a.png       I        m           1866       10              1     2891.7   772215.4       8008  VNB         A      8
       6  test        2     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 777922.7 165_m_m_n_a.png       I        z           1791       11              1     2808.5   775114.2       8008  VNB         A      9
       6  test        2     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 780805.3 139_m_f_h_a.png       I        z           1855       12              1     2876.0   777929.3       8008  VNB         A     10
       6  test        2     1.0    2-Back       0                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 783837.8 039_o_m_n_a.png       I     None           2016       13              1     3025.2   780812.6       8008  VNB         A     11
       7  test        2     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 786403.6 124_o_f_d_a.png       I        m           1541       14              1     2558.5   783845.1       8008  VNB         A     12
       7  test        2     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 788669.2 071_y_f_h_a.png       I        z           1239       15              1     2257.5   786411.7       8008  VNB         A     13
       7  test        2     0.0    2-Back       0                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 791168.5 165_m_m_d_a.png       I        m           1477       16              1     2490.4   788678.1       8008  VNB         A     14
       7  test        2     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 793484.4 109_y_m_n_a.png       I        z           1289       17              1     2308.8   791175.6       8008  VNB         A     15
       7  test        2     1.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 795817.0 139_m_f_n_a.png       I        z           1302       18              1     2325.2   793491.8       8008  VNB         A     16
       0  test        3     1.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 795817.0 039_o_m_n_a.png       I    space           4721        1              1     2325.2   793491.8       8008  VNB         A      0
       0  test        3     1.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 795817.0 124_o_f_d_a.png       I    space           4721        2              1     2325.2   793491.8       8008  VNB         A      0
       0  test        3     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 808629.9 071_y_f_h_a.png       I     None           2016        3              1     3024.9   805605.0       8008  VNB         A      1
       1  test        3     0.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 811628.9 139_m_f_d_a.png       I        z           1973        4              1     2991.4   808637.5       8008  VNB         A      2
       1  test        3     1.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 814523.1 109_y_m_n_a.png       I        z           1877        5              1     2887.1   811636.0       8008  VNB         A      3
       1  test        3     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 817227.0 039_o_m_h_a.png       I        z           1675        6              1     2693.1   814533.9       8008  VNB         A      4
       2  test        3     0.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 819726.4 071_y_f_n_a.png       I        z           1479        7              1     2491.9   817234.5       8008  VNB         A      5
       2  test        3     1.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 822092.3 165_m_m_d_a.png       I        z           1340        8              1     2357.9   819734.4       8008  VNB         A      6
       3  test        3     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 824491.6 109_y_m_d_a.png       I        m           1374        9              1     2392.1   822099.5       8008  VNB         A      7
       3  test        3     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 826690.7 124_o_f_h_a.png       I        z           1175       10              1     2191.8   824498.9       8008  VNB         A      8
       4  test        3     1.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 829673.2 139_m_f_n_a.png       I        m           1959       11              1     2975.2   826698.0       8008  VNB         A      9
       5  test        3     1.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 831688.9 165_m_m_h_a.png       I        z            985       12              1     2008.1   829680.8       8008  VNB         A     10
       6  test        3     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 834005.1 071_y_f_d_a.png       I        m           1297       13              1     2308.0   831697.1       8008  VNB         A     11
       7  test        3     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 836337.8 124_o_f_n_a.png       I        m           1301       14              1     2325.6   834012.2       8008  VNB         A     12
       8  test        3     0.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 838887.2 039_o_m_d_a.png       I        z           1528       15              1     2542.2   836345.0       8008  VNB         A     13
       9  test        3     1.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 841219.6 139_m_f_h_a.png       I        m           1299       16              1     2324.8   838894.8       8008  VNB         A     14
       9  test        3     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 843435.8 165_m_m_n_a.png       I        z           1191       17              1     2209.1   841226.7       8008  VNB         A     15
       9  test        3     0.0    2-Back       0                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 846267.9 109_y_m_h_a.png       I        m           1807       18              1     2825.2   843442.7       8008  VNB         A     16
       0  test        4     0.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 846267.9 139_m_f_n_a.png       I    space           3975        1              1     2825.2   843442.7       8008  VNB         A      0
       0  test        4     0.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 846267.9 039_o_m_n_a.png       I    space           3975        2              1     2825.2   843442.7       8008  VNB         A      0
       1  test        4     1.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 858047.7 109_y_m_h_a.png       I        m           1693        3              1     2708.2   855339.5       8008  VNB         A      1
       1  test        4     1.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 861080.2 124_o_f_d_a.png       I     None           2016        4              1     3025.0   858055.2       8008  VNB         A      2
       2  test        4     0.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 863396.0 039_o_m_h_a.png       I        z           1290        5              1     2308.4   861087.6       8008  VNB         A      3
       3  test        4     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 865928.5 165_m_m_n_a.png       I        m           1510        6              1     2524.9   863403.6       8008  VNB         A      4
       4  test        4     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 868227.7 139_m_f_d_a.png       I        m           1282        7              1     2291.3   865936.4       8008  VNB         A      5
       5  test        4     0.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 870777.1 071_y_f_n_a.png       I        z           1527        8              1     2541.6   868235.5       8008  VNB         A      6
       6  test        4     1.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 872959.8 124_o_f_h_a.png       I        m           1153        9              1     2175.5   870784.3       8008  VNB         A      7
       6  test        4     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 875992.3 165_m_m_h_a.png       I     None           2016       10              1     3024.4   872967.9       8008  VNB         A      8
       6  test        4     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 879024.7 071_y_f_d_a.png       I     None           2016       11              1     3024.9   875999.8       8008  VNB         A      9
       6  test        4     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 881373.7 109_y_m_n_a.png       I        z           1322       12              1     2341.4   879032.3       8008  VNB         A     10
       7  test        4     0.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 883606.4 039_o_m_d_a.png       I        z           1205       13              1     2225.4   881381.0       8008  VNB         A     11
       7  test        4     1.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 886438.8 139_m_f_h_a.png       I        z           1804       14              1     2824.9   883613.9       8008  VNB         A     12
       7  test        4     1.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 889087.8 071_y_f_h_a.png       I        z           1628       15              1     2641.1   886446.7       8008  VNB         A     13
       7  test        4     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 892120.3 124_o_f_n_a.png       I     None           2016       16              1     3024.5   889095.8       8008  VNB         A     14
       8  test        4     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 894436.3 109_y_m_d_a.png       I        m           1298       17              1     2308.1   892128.2       8008  VNB         A     15
       9  test        4     1.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 897135.4 165_m_m_d_a.png       I        m           1678       18              1     2691.8   894443.6       8008  VNB         A     16
       0  test        5     1.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 897135.4 071_y_f_d_a.png       I    space           2003        1              1     2691.8   894443.6       8008  VNB         A      0
       0  test        5     1.0    2-Back                          Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 897135.4 124_o_f_h_a.png       I    space           2003        2              1     2691.8   894443.6       8008  VNB         A      0
       1  test        5     1.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 906432.4 039_o_m_d_a.png       I        z           1160        3              1     2175.2   904257.2       8008  VNB         A      1
       2  test        5     1.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 908643.4 139_m_f_n_a.png       I        m           1050        4              1     2203.3   906440.1       8008  VNB         A      2
       2  test        5     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 911381.2 165_m_m_h_a.png       I        z           1706        5              1     2727.3   908653.9       8008  VNB         A      3
       3  test        5     0.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 914163.5 071_y_f_n_a.png       I        z           1749        6              1     2774.4   911389.1       8008  VNB         A      4
       4  test        5     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 917096.0 124_o_f_d_a.png       I        m           1911        7              1     2924.6   914171.4       8008  VNB         A      5
       4  test        5     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 919545.1 039_o_m_h_a.png       I        z           1426        8              1     2442.1   917103.0       8008  VNB         A      6
       5  test        5     1.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 922294.2 139_m_f_d_a.png       I        z           1721        9              1     2741.4   919552.8       8008  VNB         A      7
       5  test        5     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 925326.9 109_y_m_n_a.png       I     None           2016       10              1     3024.9   922302.0       8008  VNB         A      8
       6  test        5     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 928259.1 165_m_m_n_a.png       I        m           1900       11              1     2924.2   925334.9       8008  VNB         A      9
       6  test        5     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 931291.5 071_y_f_h_a.png       I     None           2015       12              1     3025.1   928266.4       8008  VNB         A     10
       6  test        5     0.0    2-Back       0                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 934191.5 109_y_m_d_a.png       I        z           1877       13              1     2892.4   931299.1       8008  VNB         A     11
       7  test        5     1.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 936889.7 139_m_f_h_a.png       I        z           1668       14              1     2690.6   934199.1       8008  VNB         A     12
       8  test        5     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 939738.7 039_o_m_n_a.png       I        m           1817       15              1     2841.9   936896.8       8008  VNB         A     13
       9  test        5     0.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 942471.2 165_m_m_d_a.png       I        m           1704       16              1     2724.8   939746.4       8008  VNB         A     14
      10  test        5     0.0    2-Back       1                z Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 945270.4 124_o_f_n_a.png       I        z           1771       17              1     2791.5   942478.9       8008  VNB         A     15
      11  test        5     1.0    2-Back       1                m Mon Nov 04 2024 14:15:53 GMT-0600 (Central Standard Time) 948202.7 109_y_m_h_a.png       I        m           1900       18              1     2924.7   945278.0       8008  VNB         A     16