 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time)      NaN 012_o_f_d_a.png       O    space          22236        1              1        NaN        NaN       7034  VNB         C      0
       1  prac        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 193314.3 022_y_f_n_a.png       O        m           1510        2              1     2405.0   190909.3       7034  VNB         C      1
       1  prac        1     0.0    1-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 196196.6 014_m_m_h_a.png       O     None           2014        3              1     2876.9   193319.7       7034  VNB         C      2
       2  prac        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 198962.4 025_y_m_d_a.png       O        m           1899        4              1     2759.7   196202.7       7034  VNB         C      3
       3  prac        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 201395.2 012_o_f_n_a.png       O        m           1548        5              1     2427.2   198968.0       7034  VNB         C      4
       3  prac        1     1.0    1-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 202961.3 025_y_m_n_a.png       O        m            703        6              1     1560.6   201400.7       7034  VNB         C      5
       4  prac        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 205010.7 015_o_m_h_a.png       O        m           1144        7              1     2042.7   202968.0       7034  VNB         C      6
       4  prac        1     0.0    1-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 206626.5 019_m_f_d_a.png       O        z            725        8              1     1610.0   205016.5       7034  VNB         C      7
       4  prac        1     1.0    1-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 208875.9 022_y_f_d_a.png       O        m           1351        9              1     2244.3   206631.6       7034  VNB         C      8
       4  prac        1     0.0    1-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 211758.4 014_m_m_n_a.png       O     None           2017       10              1     2876.7   208881.7       7034  VNB         C      9
       4  prac        1     0.0    1-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 214657.6 012_o_f_h_a.png       O     None           2017       11              1     2893.4   211764.2       7034  VNB         C     10
       4  prac        1     0.0    1-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 217523.2 025_y_m_d_a.png       O     None           2002       12              1     2860.0   214663.2       7034  VNB         C     11
       0  prac        2     0.0    1-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 217523.2 012_o_f_d_a.png       O        a           4355        1              1     2860.0   214663.2       7034  VNB         C      0
       1  prac        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 227536.7 022_y_f_n_a.png       O        m           1719        2              1     2609.6   224927.1       7034  VNB         C      1
       2  prac        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 229602.9 014_m_m_h_a.png       O        m           1189        3              1     2060.7   227542.2       7034  VNB         C      2
       3  prac        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 231619.0 025_y_m_d_a.png       O        m           1241        4              1     2010.2   229608.8       7034  VNB         C      3
       4  prac        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 233768.2 012_o_f_n_a.png       O        m           1261        5              1     2144.0   231624.2       7034  VNB         C      4
       5  prac        2     1.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 235700.8 025_y_m_n_a.png       O        z           1056        6              1     1927.2   233773.6       7034  VNB         C      5
       6  prac        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 237350.4 015_o_m_h_a.png       O        m            750        7              1     1643.0   235707.4       7034  VNB         C      6
       6  prac        2     0.0    1-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 238933.3 019_m_f_d_a.png       O        z            685        8              1     1576.6   237356.7       7034  VNB         C      7
       7  prac        2     1.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 241765.7 022_y_f_d_a.png       O        z           1931        9              1     2827.3   238938.4       7034  VNB         C      8
       8  prac        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 243765.2 014_m_m_n_a.png       O        m            987       10              1     1994.3   241770.9       7034  VNB         C      9
       9  prac        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 245631.4 012_o_f_h_a.png       O        m            969       11              1     1861.1   243770.3       7034  VNB         C     10
      10  prac        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 247597.1 025_y_m_d_a.png       O        m           1097       12              1     1960.8   245636.3       7034  VNB         C     11
       0  test        1     0.0    1-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 247597.1 022_y_f_d_a.png       O    space          17459        1              1     1960.8   245636.3       7034  VNB         C      0
       1  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 277537.7 019_m_f_n_a.png       O        m            824        2              1     1845.1   275692.6       7034  VNB         C      1
       2  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 279420.5 015_o_m_h_a.png       O        m            814        3              1     1879.0   277541.5       7034  VNB         C      2
       3  test        1     1.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 281403.2 014_m_m_h_a.png       O        z            924        4              1     1979.0   279424.2       7034  VNB         C      3
       4  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 283302.5 012_o_f_n_a.png       O        m            804        5              1     1895.5   281407.0       7034  VNB         C      4
       5  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 285351.9 025_y_m_d_a.png       O        m            969        6              1     2045.5   283306.4       7034  VNB         C      5
       6  test        1     1.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 286984.7 019_m_f_d_a.png       O        z            577        7              1     1628.8   285355.9       7034  VNB         C      6
       7  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 288717.4 022_y_f_h_a.png       O        m            638        8              1     1728.9   286988.5       7034  VNB         C      7
       8  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 290650.3 015_o_m_n_a.png       O        m            850        9              1     1928.7   288721.6       7034  VNB         C      8
       9  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 292333.2 025_y_m_h_a.png       O        m            622       10              1     1679.2   290654.0       7034  VNB         C      9
      10  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 294182.5 015_o_m_d_a.png       O        m            795       11              1     1845.7   292336.8       7034  VNB         C     10
      11  test        1     1.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 295981.9 012_o_f_d_a.png       O        z            746       12              1     1795.8   294186.1       7034  VNB         C     11
      12  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 297698.2 014_m_m_n_a.png       O        m            633       13              1     1711.9   295986.3       7034  VNB         C     12
      13  test        1     1.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 299697.5 022_y_f_n_a.png       O        z            917       14              1     1994.9   297702.6       7034  VNB         C     13
      14  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 301446.9 019_m_f_h_a.png       O        m            687       15              1     1745.6   299701.3       7034  VNB         C     14
      15  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 303379.6 014_m_m_d_a.png       O        m            873       16              1     1928.2   301451.4       7034  VNB         C     15
      16  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 305145.7 025_y_m_n_a.png       O        m            700       17              1     1762.2   303383.5       7034  VNB         C     16
      17  test        1     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 306928.4 012_o_f_h_a.png       O        m            725       18              1     1779.2   305149.2       7034  VNB         C     17
       0  test        2     0.0    1-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 306928.4 025_y_m_n_a.png       O    space           1601        1              1     1779.2   305149.2       7034  VNB         C      0
       1  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 312226.6 022_y_f_h_a.png       O        m            632        2              1     1662.1   310564.5       7034  VNB         C      1
       2  test        2     1.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 314292.8 015_o_m_n_a.png       O        m           1038        3              1     2062.0   312230.8       7034  VNB         C      2
       3  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 316225.6 019_m_f_d_a.png       O        m            909        4              1     1929.0   314296.6       7034  VNB         C      3
       4  test        2     0.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 317858.4 014_m_m_d_a.png       O        z            616        5              1     1628.9   316229.5       7034  VNB         C      4
       5  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 319407.9 025_y_m_h_a.png       O        m            519        6              1     1545.5   317862.4       7034  VNB         C      5
       6  test        2     1.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 321157.9 012_o_f_h_a.png       O        z            722        7              1     1746.6   319411.3       7034  VNB         C      6
       7  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 322756.8 019_m_f_n_a.png       O        m            580        8              1     1594.9   321161.9       7034  VNB         C      7
       8  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 324306.4 022_y_f_d_a.png       O        m            525        9              1     1545.1   322761.3       7034  VNB         C      8
       9  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 325889.4 014_m_m_n_a.png       O        m            559       10              1     1579.1   324310.3       7034  VNB         C      9
      10  test        2     1.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 327705.2 019_m_f_h_a.png       O        m            792       11              1     1812.2   325893.0       7034  VNB         C     10
      11  test        2     0.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 329604.8 015_o_m_h_a.png       O        z            872       12              1     1895.7   327709.1       7034  VNB         C     11
      12  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 331254.3 025_y_m_d_a.png       O        m            629       13              1     1646.3   329608.0       7034  VNB         C     12
      12  test        2     0.0    1-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 332970.1 012_o_f_n_a.png       O        z            683       14              1     1711.9   331258.2       7034  VNB         C     13
      12  test        2     0.0    1-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 334653.1 022_y_f_n_a.png       O        m            663       15              1     1679.1   332974.0       7034  VNB         C     14
      13  test        2     1.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 336819.0 014_m_m_h_a.png       O        m           1140       16              1     2161.6   334657.4       7034  VNB         C     15
      14  test        2     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 338618.7 012_o_f_d_a.png       O        m            734       17              1     1795.7   336823.0       7034  VNB         C     16
      15  test        2     1.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 340518.0 015_o_m_d_a.png       O        z            821       18              1     1894.9   338623.1       7034  VNB         C     17
       0  test        3     1.0    1-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 340518.0 012_o_f_h_a.png       O    space           1291        1              1     1894.9   338623.1       7034  VNB         C      0
       1  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 345633.2 019_m_f_d_a.png       O        m            626        2              1     1695.9   343937.3       7034  VNB         C      1
       2  test        3     1.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 347932.4 014_m_m_n_a.png       O        m           1230        3              1     2295.0   345637.4       7034  VNB         C      2
       3  test        3     0.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 350114.8 012_o_f_n_a.png       O        z           1133        4              1     2178.7   347936.1       7034  VNB         C      3
       4  test        3     1.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 351981.1 015_o_m_d_a.png       O        m            813        5              1     1862.6   350118.5       7034  VNB         C      4
       5  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 353698.3 022_y_f_h_a.png       O        m            659        6              1     1712.8   351985.5       7034  VNB         C      5
       6  test        3     0.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 355629.8 025_y_m_h_a.png       O        z            854        7              1     1925.8   353704.0       7034  VNB         C      6
       7  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 357279.6 019_m_f_n_a.png       O        m            594        8              1     1645.9   355633.7       7034  VNB         C      7
       8  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 359045.6 022_y_f_d_a.png       O        m            705        9              1     1762.2   357283.4       7034  VNB         C      8
       9  test        3     1.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 360961.5 015_o_m_n_a.png       O        m            858       10              1     1912.3   359049.2       7034  VNB         C      9
      10  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 362711.7 014_m_m_h_a.png       O        m            678       11              1     1746.5   360965.2       7034  VNB         C     10
      11  test        3     0.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 364310.6 019_m_f_h_a.png       O        z            520       12              1     1594.8   362715.8       7034  VNB         C     11
      12  test        3     1.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 365993.5 012_o_f_d_a.png       O        m            601       13              1     1678.9   364314.6       7034  VNB         C     12
      12  test        3     0.0    1-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 368792.4 014_m_m_d_a.png       O        m           1768       14              1     2795.7   365996.7       7034  VNB         C     13
      13  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 370492.0 025_y_m_n_a.png       O        m            631       15              1     1695.6   368796.4       7034  VNB         C     14
      14  test        3     1.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 372357.9 015_o_m_h_a.png       O        m            787       16              1     1862.4   370495.5       7034  VNB         C     15
      15  test        3     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 374057.6 025_y_m_d_a.png       O        m            625       17              1     1695.9   372361.7       7034  VNB         C     16
      16  test        3     1.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 376006.9 022_y_f_n_a.png       O        m            886       18              1     1945.4   374061.5       7034  VNB         C     17
       0  test        4     1.0    1-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 376006.9 014_m_m_d_a.png       O    space           1275        1              1     1945.4   374061.5       7034  VNB         C      0
       1  test        4     0.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 381588.4 015_o_m_d_a.png       O        z           1172        2              1     2195.1   379393.3       7034  VNB         C      1
       2  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 383221.3 025_y_m_h_a.png       O        m            605        3              1     1628.7   381592.6       7034  VNB         C      2
       3  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 384854.1 019_m_f_n_a.png       O        m            602        4              1     1628.9   383225.2       7034  VNB         C      3
       4  test        4     1.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 386603.6 012_o_f_h_a.png       O        m            723        5              1     1745.4   384858.2       7034  VNB         C      4
       5  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 388286.3 014_m_m_n_a.png       O        m            654        6              1     1678.8   386607.5       7034  VNB         C      5
       6  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 390319.2 025_y_m_d_a.png       O        m           1011        7              1     2029.6   388289.6       7034  VNB         C      6
       7  test        4     1.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 392185.2 022_y_f_d_a.png       O        z            834        8              1     1862.2   390323.0       7034  VNB         C      7
       8  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 393851.1 019_m_f_h_a.png       O        m            648        9              1     1662.5   392188.6       7034  VNB         C      8
       9  test        4     0.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 395468.5 015_o_m_h_a.png       O        z            598       10              1     1613.4   393855.1       7034  VNB         C      9
      10  test        4     1.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 397050.4 012_o_f_n_a.png       O        m            516       11              1     1577.9   395472.5       7034  VNB         C     10
      11  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 398933.0 019_m_f_d_a.png       O        m            822       12              1     1879.1   397053.9       7034  VNB         C     11
      12  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 400999.1 022_y_f_n_a.png       O        m           1003       13              1     2062.7   398936.4       7034  VNB         C     12
      13  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 402698.6 012_o_f_d_a.png       O        m            617       14              1     1695.6   401003.0       7034  VNB         C     13
      14  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 404431.2 022_y_f_h_a.png       O        m            677       15              1     1729.0   402702.2       7034  VNB         C     14
      15  test        4     1.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 406114.0 014_m_m_h_a.png       O        z            617       16              1     1678.8   404435.2       7034  VNB         C     15
      16  test        4     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 407846.5 015_o_m_n_a.png       O        m            678       17              1     1728.9   406117.6       7034  VNB         C     16
      17  test        4     1.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 409814.1 025_y_m_n_a.png       O        z            855       18              1     1963.1   407851.0       7034  VNB         C     17
       0  test        5     1.0    1-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 409814.1 015_o_m_n_a.png       O    space           1211        1              1     1963.1   407851.0       7034  VNB         C      0
       1  test        5     1.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 414612.6 012_o_f_h_a.png       O        m            548        2              1     1563.5   413049.1       7034  VNB         C      1
       2  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 416344.2 025_y_m_d_a.png       O        m            702        3              1     1727.6   414616.6       7034  VNB         C      2
       3  test        5     0.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 417877.4 015_o_m_d_a.png       O        z            505        4              1     1529.3   416348.1       7034  VNB         C      3
       4  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 419393.4 019_m_f_h_a.png       O        m            493        5              1     1512.4   417881.0       7034  VNB         C      4
       5  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 421059.6 022_y_f_n_a.png       O        m            640        6              1     1662.0   419397.6       7034  VNB         C      5
       6  test        5     1.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 422808.9 012_o_f_n_a.png       O        z            718        7              1     1746.3   421062.6       7034  VNB         C      6
       7  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 424375.1 019_m_f_d_a.png       O        m            546        8              1     1562.4   422812.7       7034  VNB         C      7
       8  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 425924.4 025_y_m_h_a.png       O        m            530        9              1     1545.6   424378.8       7034  VNB         C      8
       9  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 427490.7 022_y_f_d_a.png       O        m            549       10              1     1562.7   425928.0       7034  VNB         C      9
      10  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 429073.7 014_m_m_n_a.png       O        m            558       11              1     1579.2   427494.5       7034  VNB         C     10
      11  test        5     1.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 430606.4 019_m_f_n_a.png       O        z            512       12              1     1528.7   429077.7       7034  VNB         C     11
      12  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 432156.1 015_o_m_h_a.png       O        m            531       13              1     1545.6   430610.5       7034  VNB         C     12
      13  test        5     0.0    1-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 433805.4 014_m_m_h_a.png       O        z            621       14              1     1646.1   432159.3       7034  VNB         C     13
      14  test        5     1.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 435388.2 012_o_f_d_a.png       O        m            565       15              1     1578.6   433809.6       7034  VNB         C     14
      15  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 436971.1 025_y_m_n_a.png       O        m            558       16              1     1580.1   435391.0       7034  VNB         C     15
      16  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 438604.1 022_y_f_h_a.png       O        m            613       17              1     1629.3   436974.8       7034  VNB         C     16
      17  test        5     0.0    1-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 440453.4 014_m_m_d_a.png       O        m            829       18              1     1845.4   438608.0       7034  VNB         C     17
       0  prac        1     0.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 440453.4 019_m_f_n_a.png       O    space          11329        1              1     1845.4   438608.0       7034  VNB         C      0
       0  prac        1     0.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 440453.4 012_o_f_h_a.png       O    space          11329        2              1     1845.4   438608.0       7034  VNB         C      0
       1  prac        1     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 550752.3 015_o_m_d_a.png       O        m           1378        3              1     2266.1   548486.2       7034  VNB         C      1
       2  prac        1     1.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 552901.8 014_m_m_h_a.png       O        z           1267        4              1     2144.3   550757.5       7034  VNB         C      2
       3  prac        1     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 554484.5 022_y_f_n_a.png       O        m            681        5              1     1577.4   552907.1       7034  VNB         C      3
       3  prac        1     1.0    2-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 556583.8 015_o_m_h_a.png       O        m           1195        6              1     2094.7   554489.1       7034  VNB         C      4
       3  prac        1     1.0    2-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 558366.5 025_y_m_n_a.png       O        m            914        7              1     1777.1   556589.4       7034  VNB         C      5
       4  prac        1     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 561015.8 019_m_f_d_a.png       O        m           1745        8              1     2644.1   558371.7       7034  VNB         C      6
       4  prac        1     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 563914.5 012_o_f_d_a.png       O     None           2011        9              1     2893.3   561021.2       7034  VNB         C      7
       5  prac        1     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 565697.4 014_m_m_h_a.png       O        m            995       10              1     1777.4   563920.0       7034  VNB         C      8
       5  prac        1     1.0    2-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 567663.4 022_y_f_d_a.png       O        m           1071       11              1     1960.7   565702.7       7034  VNB         C      9
       6  prac        1     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 569546.4 015_o_m_n_a.png       O        m            980       12              1     1876.6   567669.8       7034  VNB         C     10
       0  prac        2     0.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 569546.4 019_m_f_n_a.png       O        a           4869        1              1     1876.6   567669.8       7034  VNB         C      0
       0  prac        2     0.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 569546.4 012_o_f_h_a.png       O        a           4869        2              1     1876.6   567669.8       7034  VNB         C      0
       0  prac        2     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 582592.1 015_o_m_d_a.png       O     None           2011        3              1     2893.6   579698.5       7034  VNB         C      1
       0  prac        2     1.0    2-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 585141.3 014_m_m_h_a.png       O        m           1765        4              1     2544.3   582597.0       7034  VNB         C      2
       0  prac        2     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 587258.5 022_y_f_n_a.png       O        z           1225        5              1     2111.3   585147.2       7034  VNB         C      3
       0  prac        2     1.0    2-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 589641.2 015_o_m_h_a.png       O        m           1473        6              1     2377.1   587264.1       7034  VNB         C      4
       1  prac        2     1.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 591806.2 025_y_m_n_a.png       O        z           1289        7              1     2159.8   589646.4       7034  VNB         C      5
       2  prac        2     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 593605.7 019_m_f_d_a.png       O        m            896        8              1     1793.9   591811.8       7034  VNB         C      6
       2  prac        2     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 595934.5 012_o_f_d_a.png       O        z           1312        9              1     2323.6   593610.9       7034  VNB         C      7
       3  prac        2     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 597554.2 014_m_m_h_a.png       O        m            839       10              1     1614.0   595940.2       7034  VNB         C      8
       3  prac        2     1.0    2-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 599753.5 022_y_f_d_a.png       O        m           1303       11              1     2194.1   597559.4       7034  VNB         C      9
       3  prac        2     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 602002.7 015_o_m_n_a.png       O        z           1351       12              1     2244.0   599758.7       7034  VNB         C     10
       0  test        1     0.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 602002.7 025_y_m_h_a.png       O    space          16205        1              1     2244.0   599758.7       7034  VNB         C      0
       0  test        1     0.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 602002.7 012_o_f_n_a.png       O    space          16205        2              1     2244.0   599758.7       7034  VNB         C      0
       1  test        1     0.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 652253.6 015_o_m_h_a.png       O        z            922        3              1     1945.6   650308.0       7034  VNB         C      1
       2  test        1     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 654620.8 019_m_f_d_a.png       O        m           1348        4              1     2363.3   652257.5       7034  VNB         C      2
       3  test        1     1.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 656485.8 025_y_m_n_a.png       O        m            804        5              1     1861.1   654624.7       7034  VNB         C      3
       3  test        1     0.0    2-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 658301.7 022_y_f_d_a.png       O        m            788        6              1     1812.3   656489.4       7034  VNB         C      4
       3  test        1     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 659884.5 014_m_m_h_a.png       O        z            530        7              1     1579.3   658305.2       7034  VNB         C      5
       4  test        1     1.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 662150.7 022_y_f_n_a.png       O        m           1212        8              1     2262.5   659888.2       7034  VNB         C      6
       5  test        1     0.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 664166.3 012_o_f_h_a.png       O        z            961        9              1     2012.0   662154.3       7034  VNB         C      7
       6  test        1     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 666265.9 015_o_m_d_a.png       O        m           1042       10              1     2096.1   664169.8       7034  VNB         C      8
       7  test        1     1.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 667965.6 014_m_m_d_a.png       O        m            647       11              1     1696.0   666269.6       7034  VNB         C      9
       7  test        1     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 669631.6 019_m_f_n_a.png       O        z            603       12              1     1662.4   667969.2       7034  VNB         C     10
       7  test        1     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 671714.3 022_y_f_h_a.png       O        z           1016       13              1     2079.4   669634.9       7034  VNB         C     11
       8  test        1     0.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 673530.1 014_m_m_n_a.png       O        z            733       14              1     1811.9   671718.2       7034  VNB         C     12
       9  test        1     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 675363.0 025_y_m_d_a.png       O        m            766       15              1     1829.1   673533.9       7034  VNB         C     13
       9  test        1     1.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 677212.6 019_m_f_h_a.png       O        z            773       16              1     1846.1   675366.5       7034  VNB         C     14
      10  test        1     0.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 679213.1 012_o_f_d_a.png       O        z            915       17              1     1996.9   677216.2       7034  VNB         C     15
      11  test        1     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 681044.9 015_o_m_n_a.png       O        m            805       18              1     1828.0   679216.9       7034  VNB         C     16
       0  test        2     0.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 681044.9 014_m_m_h_a.png       O    space           1533        1              1     1828.0   679216.9       7034  VNB         C      0
       0  test        2     0.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 681044.9 022_y_f_n_a.png       O    space           1533        2              1     1828.0   679216.9       7034  VNB         C      0
       1  test        2     1.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 689575.5 012_o_f_h_a.png       O        z            704        3              1     1728.3   687847.2       7034  VNB         C      1
       2  test        2     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 691492.6 015_o_m_d_a.png       O        m            865        4              1     1913.8   689578.8       7034  VNB         C      2
       3  test        2     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 693640.6 019_m_f_d_a.png       O        m           1084        5              1     2144.5   691496.1       7034  VNB         C      3
       3  test        2     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 695390.2 025_y_m_h_a.png       O        z            696        6              1     1746.0   693644.2       7034  VNB         C      4
       3  test        2     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 697322.8 012_o_f_n_a.png       O        z            900        7              1     1929.1   695393.7       7034  VNB         C      5
       4  test        2     1.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 699039.1 015_o_m_h_a.png       O        z            653        8              1     1712.7   697326.4       7034  VNB         C      6
       5  test        2     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 700605.2 022_y_f_d_a.png       O        m            506        9              1     1562.5   699042.7       7034  VNB         C      7
       6  test        2     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 702338.2 025_y_m_d_a.png       O        m            667       10              1     1729.3   700608.9       7034  VNB         C      8
       6  test        2     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 704170.6 014_m_m_n_a.png       O        z            767       11              1     1828.6   702342.0       7034  VNB         C      9
       6  test        2     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 705720.2 019_m_f_h_a.png       O        z            527       12              1     1546.1   704174.1       7034  VNB         C     10
       7  test        2     1.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 707702.8 015_o_m_n_a.png       O        z            929       13              1     1979.1   705723.7       7034  VNB         C     11
       8  test        2     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 709335.7 012_o_f_d_a.png       O        m            561       14              1     1628.9   707706.8       7034  VNB         C     12
       8  test        2     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 711001.9 022_y_f_h_a.png       O        z            600       15              1     1662.3   709339.6       7034  VNB         C     13
       8  test        2     0.0    2-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 712668.2 014_m_m_d_a.png       O        m            615       16              1     1662.6   711005.6       7034  VNB         C     14
       8  test        2     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 714367.7 025_y_m_n_a.png       O        z            629       17              1     1696.3   712671.4       7034  VNB         C     15
       8  test        2     1.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 716183.5 019_m_f_n_a.png       O        z            761       18              1     1811.7   714371.8       7034  VNB         C     16
       0  test        3     1.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 716183.5 015_o_m_n_a.png       O    space           1283        1              1     1811.7   714371.8       7034  VNB         C      0
       0  test        3     1.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 716183.5 012_o_f_d_a.png       O    space           1283        2              1     1811.7   714371.8       7034  VNB         C      0
       1  test        3     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 724747.5 022_y_f_h_a.png       O        m           1214        3              1     2228.3   722519.2       7034  VNB         C      1
       2  test        3     0.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 726563.9 019_m_f_d_a.png       O        z            789        4              1     1812.7   724751.2       7034  VNB         C      2
       3  test        3     1.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 728813.0 025_y_m_n_a.png       O        m           1222        5              1     2245.5   726567.5       7034  VNB         C      3
       3  test        3     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 730645.8 015_o_m_h_a.png       O        z            803        6              1     1829.2   728816.6       7034  VNB         C      4
       3  test        3     0.0    2-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 732445.3 022_y_f_n_a.png       O        m            773        7              1     1795.9   730649.4       7034  VNB         C      5
       3  test        3     1.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 734212.5 014_m_m_d_a.png       O        z            748        8              1     1764.1   732448.4       7034  VNB         C      6
       3  test        3     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 735877.6 025_y_m_d_a.png       O        z            647        9              1     1661.7   734215.9       7034  VNB         C      7
       3  test        3     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 737743.5 012_o_f_h_a.png       O        z            836       10              1     1862.2   735881.3       7034  VNB         C      8
       4  test        3     1.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 739576.5 019_m_f_n_a.png       O        m            811       11              1     1829.6   737746.9       7034  VNB         C      9
       5  test        3     1.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 741142.4 014_m_m_h_a.png       O        z            537       12              1     1562.7   739579.7       7034  VNB         C     10
       5  test        3     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 742908.6 022_y_f_d_a.png       O        z            747       13              1     1762.5   741146.1       7034  VNB         C     11
       6  test        3     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 744524.8 012_o_f_n_a.png       O        m            598       14              1     1612.7   742912.1       7034  VNB         C     12
       7  test        3     0.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 746524.0 015_o_m_d_a.png       O        z            974       15              1     1995.9   744528.1       7034  VNB         C     13
       7  test        3     1.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 748023.4 019_m_f_h_a.png       O        z            478       16              1     1495.6   746527.8       7034  VNB         C     14
       8  test        3     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 749806.4 014_m_m_n_a.png       O        m            754       17              1     1779.9   748026.5       7034  VNB         C     15
       9  test        3     0.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 751572.6 025_y_m_h_a.png       O        z            748       18              1     1762.3   749810.3       7034  VNB         C     16
       0  test        4     0.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 751572.6 019_m_f_n_a.png       O    space           1214        1              1     1762.3   749810.3       7034  VNB         C      0
       0  test        4     0.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 751572.6 015_o_m_n_a.png       O    space           1214        2              1     1762.3   749810.3       7034  VNB         C      0
       0  test        4     1.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 759653.6 025_y_m_h_a.png       O        z            522        3              1     1578.9   758074.7       7034  VNB         C      1
       1  test        4     1.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 761469.6 012_o_f_d_a.png       O        m            636        4              1     1812.2   759657.4       7034  VNB         C      2
       2  test        4     0.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 763085.6 015_o_m_h_a.png       O        z            596        5              1     1613.0   761472.6       7034  VNB         C      3
       2  test        4     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 764901.7 014_m_m_n_a.png       O        z            762        6              1     1812.7   763089.0       7034  VNB         C      4
       3  test        4     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 766601.2 019_m_f_d_a.png       O        m            667        7              1     1696.3   764904.9       7034  VNB         C      5
       4  test        4     0.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 768317.4 022_y_f_n_a.png       O        z            688        8              1     1712.9   766604.5       7034  VNB         C      6
       4  test        4     1.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 769983.7 012_o_f_h_a.png       O        z            636        9              1     1662.7   768321.0       7034  VNB         C      7
       4  test        4     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 771799.8 014_m_m_h_a.png       O        z            795       10              1     1812.9   769986.9       7034  VNB         C      8
       5  test        4     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 773298.9 022_y_f_d_a.png       O        m            467       11              1     1495.3   771803.6       7034  VNB         C      9
       5  test        4     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 774781.8 025_y_m_n_a.png       O        z            462       12              1     1478.9   773302.9       7034  VNB         C     10
       5  test        4     0.0    2-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 776514.8 015_o_m_d_a.png       O        m            716       13              1     1729.4   774785.4       7034  VNB         C     11
       5  test        4     1.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 778064.3 019_m_f_h_a.png       O        z            527       14              1     1545.5   776518.8       7034  VNB         C     12
       5  test        4     1.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 779697.0 022_y_f_h_a.png       O        z            602       15              1     1629.6   778067.4       7034  VNB         C     13
       5  test        4     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 781529.8 012_o_f_n_a.png       O        z            800       16              1     1829.1   779700.7       7034  VNB         C     14
       6  test        4     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 783045.9 025_y_m_d_a.png       O        m            497       17              1     1512.3   781533.6       7034  VNB         C     15
       7  test        4     1.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 784728.8 014_m_m_d_a.png       O        m            659       18              1     1679.7   783049.1       7034  VNB         C     16
       0  test        5     1.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 784728.8 022_y_f_d_a.png       O    space           1330        1              1     1679.7   783049.1       7034  VNB         C      0
       0  test        5     1.0    2-Back                          Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 784728.8 012_o_f_h_a.png       O    space           1330        2              1     1679.7   783049.1       7034  VNB         C      0
       1  test        5     1.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 793726.1 015_o_m_d_a.png       O        z           1379        3              1     2395.3   791330.8       7034  VNB         C      1
       2  test        5     1.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 795358.8 019_m_f_n_a.png       O        m            604        4              1     1629.7   793729.1       7034  VNB         C      2
       2  test        5     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 796941.7 014_m_m_h_a.png       O        z            556        5              1     1579.6   795362.1       7034  VNB         C      3
       2  test        5     0.0    2-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 799057.6 022_y_f_n_a.png       O        m           1092        6              1     2112.4   796945.2       7034  VNB         C      4
       2  test        5     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 800790.6 012_o_f_d_a.png       O        z            712        7              1     1729.3   799061.3       7034  VNB         C      5
       2  test        5     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 802356.9 015_o_m_h_a.png       O        z            540        8              1     1563.1   800793.8       7034  VNB         C      6
       3  test        5     1.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 805089.2 019_m_f_d_a.png       O        z           1710        9              1     2728.4   802360.8       7034  VNB         C      7
       4  test        5     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 806905.4 025_y_m_n_a.png       O        m            785       10              1     1813.2   805092.2       7034  VNB         C      8
       5  test        5     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 809204.6 014_m_m_n_a.png       O        m           1261       11              1     2295.7   806908.9       7034  VNB         C      9
       5  test        5     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 810804.0 022_y_f_h_a.png       O        z            574       12              1     1595.7   809208.3       7034  VNB         C     10
       5  test        5     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 812869.9 025_y_m_d_a.png       O        z           1046       13              1     2062.5   810807.4       7034  VNB         C     11
       6  test        5     1.0    2-Back       1                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 814353.1 019_m_f_h_a.png       O        z            460       14              1     1479.3   812873.8       7034  VNB         C     12
       7  test        5     0.0    2-Back       1                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 816185.8 015_o_m_n_a.png       O        m            809       15              1     1829.0   814356.8       7034  VNB         C     13
       7  test        5     0.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 817668.7 014_m_m_d_a.png       O        z            457       16              1     1479.4   816189.3       7034  VNB         C     14
       7  test        5     0.0    2-Back       0                z Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 819301.6 012_o_f_n_a.png       O        m            613       17              1     1628.5   817673.1       7034  VNB         C     15
       7  test        5     1.0    2-Back       0                m Thu Nov 14 2024 16:56:51 GMT-0600 (Central Standard Time) 820767.4 025_y_m_h_a.png       O        z            445       18              1     1462.0   819305.4       7034  VNB         C     16