 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time)      NaN 124_o_f_d_a.png       I    space           7598        1              2        NaN        NaN       8004  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 152200.6 071_y_f_n_a.png       I        m           1571        2              2     2372.6   149828.0       8004  VNB         A      1
       2  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 154617.9 165_m_m_h_a.png       I        m           1598        3              2     2407.9   152210.0       8004  VNB         A      2
       3  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 156849.3 109_y_m_d_a.png       I        m           1426        4              2     2223.3   154626.0       8004  VNB         A      3
       4  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 158981.9 124_o_f_n_a.png       I        m           1298        5              2     2124.5   156857.4       8004  VNB         A      4
       5  prac        1     1.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 161131.2 109_y_m_n_a.png       I        z           1338        6              2     2139.9   158991.3       8004  VNB         A      5
       6  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 163130.6 039_o_m_h_a.png       I        m           1189        7              2     1990.8   161139.8       8004  VNB         A      6
       7  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 165096.7 139_m_f_d_a.png       I        m           1149        8              2     1956.8   163139.9       8004  VNB         A      7
       8  prac        1     1.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 167095.9 071_y_f_d_a.png       I        z           1184        9              2     1990.9   165105.0       8004  VNB         A      8
       9  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 169078.8 165_m_m_n_a.png       I        m           1175       10              2     1973.1   167105.7       8004  VNB         A      9
      10  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 171061.5 124_o_f_h_a.png       I        m           1160       11              2     1974.1   169087.4       8004  VNB         A     10
      11  prac        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 173260.9 109_y_m_d_a.png       I        m           1419       12              2     2190.9   171070.0       8004  VNB         A     11
       0  test        1     0.0    1-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 173260.9 071_y_f_d_a.png       I    space           8816        1              2     2190.9   171070.0       8004  VNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 192171.5 139_m_f_n_a.png       I        m            848        2              2     1857.6   190313.9       8004  VNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 194520.8 039_o_m_h_a.png       I        m           1318        3              2     2341.7   192179.1       8004  VNB         A      2
       3  test        1     1.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 196669.9 165_m_m_h_a.png       I        z           1121        4              2     2141.9   194528.0       8004  VNB         A      3
       4  test        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 198786.0 124_o_f_n_a.png       I        m           1083        5              2     2108.8   196677.2       8004  VNB         A      4
       5  test        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 201035.1 109_y_m_d_a.png       I        m           1230        6              2     2241.5   198793.6       8004  VNB         A      5
       6  test        1     1.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 203051.4 139_m_f_d_a.png       I        z            990        7              2     2008.5   201042.9       8004  VNB         A      6
       7  test        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 205133.9 071_y_f_h_a.png       I        m           1062        8              2     2075.2   203058.7       8004  VNB         A      7
       8  test        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 207216.6 039_o_m_n_a.png       I        m           1051        9              2     2075.3   205141.3       8004  VNB         A      8
       9  test        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 209465.9 109_y_m_h_a.png       I        m           1224       10              2     2242.3   207223.6       8004  VNB         A      9
      10  test        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 211265.3 039_o_m_d_a.png       I        m            775       11              2     1792.0   209473.3       8004  VNB         A     10
      11  test        1     1.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 213231.3 124_o_f_d_a.png       I        z            936       12              2     1956.8   211274.5       8004  VNB         A     11
      12  test        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 215047.5 165_m_m_n_a.png       I        m            794       13              2     1808.7   213238.8       8004  VNB         A     12
      13  test        1     1.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 216997.1 071_y_f_n_a.png       I        z            930       14              2     1942.2   215054.9       8004  VNB         A     13
      14  test        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 218929.8 139_m_f_h_a.png       I        m            916       15              2     1925.3   217004.5       8004  VNB         A     14
      15  test        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 221129.0 165_m_m_d_a.png       I        m           1176       16              2     2192.0   218937.0       8004  VNB         A     15
      16  test        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 223444.8 109_y_m_n_a.png       I        m           1288       17              2     2308.4   221136.4       8004  VNB         A     16
      17  test        1     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 225477.7 124_o_f_h_a.png       I        m           1004       18              2     2024.2   223453.5       8004  VNB         A     17
       0  test        2     0.0    1-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 225477.7 109_y_m_n_a.png       I    space           2532        1              2     2024.2   223453.5       8004  VNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 231958.9 071_y_f_h_a.png       I        m            903        2              2     1924.1   230034.8       8004  VNB         A      1
       2  test        2     1.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 233725.1 039_o_m_n_a.png       I        m            746        3              2     1757.5   231967.6       8004  VNB         A      2
       3  test        2     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 235624.3 139_m_f_d_a.png       I        m            876        4              2     1891.7   233732.6       8004  VNB         A      3
       4  test        2     0.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 237424.1 165_m_m_d_a.png       I        z            776        5              2     1792.1   235632.0       8004  VNB         A      4
       5  test        2     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 239256.8 109_y_m_h_a.png       I        m            801        6              2     1825.1   237431.7       8004  VNB         A      5
       6  test        2     1.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 241255.9 124_o_f_h_a.png       I        z            976        7              2     1991.4   239264.5       8004  VNB         A      6
       7  test        2     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 243172.2 139_m_f_n_a.png       I        m            889        8              2     1905.6   241266.6       8004  VNB         A      7
       8  test        2     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 245188.3 071_y_f_d_a.png       I        m            975        9              2     2008.8   243179.5       8004  VNB         A      8
       9  test        2     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 246987.7 165_m_m_n_a.png       I        m            781       10              2     1792.1   245195.6       8004  VNB         A      9
      10  test        2     1.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 249103.6 139_m_f_h_a.png       I        m           1086       11              2     2108.1   246995.5       8004  VNB         A     10
      11  test        2     0.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 251119.6 039_o_m_h_a.png       I        z            994       12              2     2008.2   249111.4       8004  VNB         A     11
      12  test        2     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 252935.8 109_y_m_d_a.png       I        m            786       13              2     1807.8   251128.0       8004  VNB         A     12
      13  test        2     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 255001.8 124_o_f_n_a.png       I        m           1033       14              2     2058.3   252943.5       8004  VNB         A     13
      14  test        2     0.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 256951.5 071_y_f_n_a.png       I        z            920       15              2     1941.6   255009.9       8004  VNB         A     14
      15  test        2     1.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 258868.2 165_m_m_h_a.png       I        m            898       16              2     1909.4   256958.8       8004  VNB         A     15
      16  test        2     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 260816.3 124_o_f_d_a.png       I        m            917       17              2     1940.3   258876.0       8004  VNB         A     16
      17  test        2     1.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 262732.8 039_o_m_d_a.png       I        z            897       18              2     1908.7   260824.1       8004  VNB         A     17
       0  test        3     1.0    1-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 262732.8 124_o_f_h_a.png       I    space           2653        1              2     1908.7   260824.1       8004  VNB         A      0
       1  test        3     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 269113.9 139_m_f_d_a.png       I        m            650        2              2     1658.6   267455.3       8004  VNB         A      1
       2  test        3     1.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 271629.8 165_m_m_n_a.png       I        m           1486        3              2     2508.1   269121.7       8004  VNB         A      2
       3  test        3     0.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 273612.5 124_o_f_n_a.png       I        z            963        4              2     1975.1   271637.4       8004  VNB         A      3
       4  test        3     1.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 275579.8 039_o_m_d_a.png       I        m            949        5              2     1959.6   273620.2       8004  VNB         A      4
       5  test        3     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 277544.7 071_y_f_h_a.png       I        m            943        6              2     1957.4   275587.3       8004  VNB         A      5
       6  test        3     0.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 279477.4 109_y_m_h_a.png       I        z            912        7              2     1924.4   277553.0       8004  VNB         A      6
       7  test        3     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 281176.8 139_m_f_n_a.png       I        m            667        8              2     1690.9   279485.9       8004  VNB         A      7
       8  test        3     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 282993.1 071_y_f_d_a.png       I        m            783        9              2     1808.9   281184.2       8004  VNB         A      8
       9  test        3     1.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 284792.3 039_o_m_n_a.png       I        m            776       10              2     1791.5   283000.8       8004  VNB         A      9
      10  test        3     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 286825.0 165_m_m_h_a.png       I        m           1001       11              2     2025.1   284799.9       8004  VNB         A     10
      11  test        3     0.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 288624.5 139_m_f_h_a.png       I        z            776       12              2     1791.7   286832.8       8004  VNB         A     11
      12  test        3     1.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 290607.1 124_o_f_d_a.png       I        m            961       13              2     1974.8   288632.3       8004  VNB         A     12
      13  test        3     0.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 292456.7 165_m_m_d_a.png       I        z            826       14              2     1841.9   290614.8       8004  VNB         A     13
      14  test        3     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 294306.1 109_y_m_n_a.png       I        m            833       15              2     1841.8   292464.3       8004  VNB         A     14
      15  test        3     1.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 296088.8 039_o_m_h_a.png       I        m            759       16              2     1775.3   294313.5       8004  VNB         A     15
      16  test        3     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 297838.4 109_y_m_d_a.png       I        m            727       17              2     1742.1   296096.3       8004  VNB         A     16
      17  test        3     1.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 299604.5 071_y_f_n_a.png       I        m            747       18              2     1758.4   297846.1       8004  VNB         A     17
       0  test        4     1.0    1-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 299604.5 165_m_m_d_a.png       I    space           4357        1              2     1758.4   297846.1       8004  VNB         A      0
       1  test        4     0.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 308202.0 039_o_m_d_a.png       I        z           1150        2              2     2175.2   306026.8       8004  VNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 310152.3 109_y_m_h_a.png       I        m            927        3              2     1942.0   308210.3       8004  VNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 312183.6 139_m_f_n_a.png       I        m           1002        4              2     2022.1   310161.5       8004  VNB         A      3
       4  test        4     1.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 314282.9 124_o_f_h_a.png       I        m           1081        5              2     2091.5   312191.4       8004  VNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 316082.6 165_m_m_n_a.png       I        m            774        6              2     1792.2   314290.4       8004  VNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 318131.9 109_y_m_d_a.png       I        m           1030        7              2     2040.6   316091.3       8004  VNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 320131.4 071_y_f_d_a.png       I        z            973        8              2     1991.7   318139.7       8004  VNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 321997.6 139_m_f_h_a.png       I        m            838        9              2     1856.8   320140.8       8004  VNB         A      8
       9  test        4     0.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 323996.8 039_o_m_h_a.png       I        z            972       10              2     1991.5   322005.3       8004  VNB         A      9
      10  test        4     1.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 326079.4 124_o_f_n_a.png       I        m           1052       11              2     2074.9   324004.5       8004  VNB         A     10
      11  test        4     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 328095.8 139_m_f_d_a.png       I        m            986       12              2     2008.5   326087.3       8004  VNB         A     11
      12  test        4     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 329944.9 071_y_f_n_a.png       I        m            826       13              2     1840.8   328104.1       8004  VNB         A     12
      13  test        4     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 331894.3 124_o_f_d_a.png       I        m            928       14              2     1942.2   329952.1       8004  VNB         A     13
      14  test        4     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 333977.0 071_y_f_h_a.png       I        m           1059       15              2     2075.4   331901.6       8004  VNB         A     14
      15  test        4     1.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 335809.7 165_m_m_h_a.png       I        z            808       16              2     1824.3   333985.4       8004  VNB         A     15
      16  test        4     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 337709.2 039_o_m_n_a.png       I        m            871       17              2     1890.7   335818.5       8004  VNB         A     16
      17  test        4     1.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 339642.3 109_y_m_n_a.png       I        z            916       18              2     1925.7   337716.6       8004  VNB         A     17
       0  test        5     1.0    1-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 339642.3 039_o_m_n_a.png       I    space           1927        1              2     1925.7   337716.6       8004  VNB         A      0
       1  test        5     1.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 345523.4 124_o_f_h_a.png       I        m            907        2              2     1924.1   343599.3       8004  VNB         A      1
       2  test        5     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 347589.5 109_y_m_d_a.png       I        m           1038        3              2     2057.9   345531.6       8004  VNB         A      2
       3  test        5     0.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 349538.4 039_o_m_d_a.png       I        z            932        4              2     1941.4   347597.0       8004  VNB         A      3
       4  test        5     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 351471.7 139_m_f_h_a.png       I        m            903        5              2     1925.8   349545.9       8004  VNB         A      4
       5  test        5     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 353420.7 071_y_f_n_a.png       I        m            930        6              2     1940.9   351479.8       8004  VNB         A      5
       6  test        5     1.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 355420.3 124_o_f_n_a.png       I        z            981        7              2     1991.6   353428.7       8004  VNB         A      6
       7  test        5     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 357386.3 139_m_f_d_a.png       I        m            949        8              2     1957.7   355428.6       8004  VNB         A      7
       8  test        5     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 359235.8 109_y_m_h_a.png       I        m            831        9              2     1841.4   357394.4       8004  VNB         A      8
       9  test        5     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 360985.2 071_y_f_d_a.png       I        m            726       10              2     1742.1   359243.1       8004  VNB         A      9
      10  test        5     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 362951.2 165_m_m_n_a.png       I        m            936       11              2     1957.5   360993.7       8004  VNB         A     10
      11  test        5     1.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 364817.6 139_m_f_n_a.png       I        z            841       12              2     1858.8   362958.8       8004  VNB         A     11
      12  test        5     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 367133.3 039_o_m_h_a.png       I        m           1288       13              2     2308.6   364824.7       8004  VNB         A     12
      13  test        5     0.0    1-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 368932.6 165_m_m_h_a.png       I        z            780       14              2     1791.9   367140.7       8004  VNB         A     13
      14  test        5     1.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 370965.6 124_o_f_d_a.png       I        m           1005       15              2     2025.4   368940.2       8004  VNB         A     14
      15  test        5     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 372781.5 109_y_m_n_a.png       I        m            788       16              2     1808.6   370972.9       8004  VNB         A     15
      16  test        5     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 374680.8 071_y_f_h_a.png       I        m            875       17              2     1891.8   372789.0       8004  VNB         A     16
      17  test        5     0.0    1-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 376663.6 165_m_m_d_a.png       I        m            960       18              2     1975.4   374688.2       8004  VNB         A     17
       0  prac        1     0.0    2-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 376663.6 139_m_f_n_a.png       I    space           6441        1              2     1975.4   374688.2       8004  VNB         A      0
       0  prac        1     0.0    2-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 376663.6 124_o_f_h_a.png       I    space           6441        2              2     1975.4   374688.2       8004  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 477232.2 039_o_m_d_a.png       I        m           1135        3              2     1941.0   475291.2       8004  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 479198.3 165_m_m_h_a.png       I        z           1157        4              2     1955.7   477242.6       8004  VNB         A      2
       3  prac        1     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 481380.9 071_y_f_n_a.png       I        m           1377        5              2     2173.9   479207.0       8004  VNB         A      3
       4  prac        1     1.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 483597.0 039_o_m_h_a.png       I        z           1404        6              2     2207.6   481389.4       8004  VNB         A      4
       5  prac        1     1.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 485529.6 109_y_m_n_a.png       I        z           1124        7              2     1923.3   483606.3       8004  VNB         A      5
       5  prac        1     0.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 487562.3 139_m_f_d_a.png       I        z           1231        8              2     2024.2   485538.1       8004  VNB         A      6
       6  prac        1     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 490046.0 124_o_f_d_a.png       I        m           1655        9              2     2475.0   487571.0       8004  VNB         A      7
       7  prac        1     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 492160.9 165_m_m_h_a.png       I        m           1331       10              2     2106.2   490054.7       8004  VNB         A      8
       7  prac        1     1.0    2-Back       0                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 494976.4 071_y_f_d_a.png       I     None           2014       11              2     2806.6   492169.8       8004  VNB         A      9
       8  prac        1     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 497425.9 039_o_m_n_a.png       I        m           1632       12              2     2440.6   494985.3       8004  VNB         A     10
       0  test        1     0.0    2-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 497425.9 109_y_m_h_a.png       I    space           8446        1              2     2440.6   494985.3       8004  VNB         A      0
       0  test        1     0.0    2-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 497425.9 124_o_f_n_a.png       I    space           8446        2              2     2440.6   494985.3       8004  VNB         A      0
       1  test        1     0.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 520452.2 039_o_m_h_a.png       I        z            723        3              2     1742.1   518710.1       8004  VNB         A      1
       2  test        1     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 522701.4 139_m_f_d_a.png       I        m           1221        4              2     2241.4   520460.0       8004  VNB         A      2
       3  test        1     1.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 524700.8 109_y_m_n_a.png       I        m            980        5              2     1991.6   522709.2       8004  VNB         A      3
       4  test        1     0.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 526849.9 071_y_f_d_a.png       I        z           1133        6              2     2140.3   524709.6       8004  VNB         A      4
       5  test        1     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 529049.2 165_m_m_h_a.png       I        m           1165        7              2     2190.9   526858.3       8004  VNB         A      5
       5  test        1     1.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 531265.2 071_y_f_n_a.png       I        z           1183        8              2     2207.5   529057.7       8004  VNB         A      6
       6  test        1     0.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 533514.4 124_o_f_h_a.png       I        z           1232        9              2     2241.2   531273.2       8004  VNB         A      7
       7  test        1     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 535630.5 039_o_m_d_a.png       I        m           1095       10              2     2108.6   533521.9       8004  VNB         A      8
       8  test        1     1.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 537879.9 165_m_m_d_a.png       I        m           1219       11              2     2240.0   535639.9       8004  VNB         A      9
       9  test        1     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 540195.8 139_m_f_n_a.png       I        m           1289       12              2     2307.8   537888.0       8004  VNB         A     10
      10  test        1     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 542828.5 071_y_f_h_a.png       I        m           1613       13              2     2624.9   540203.6       8004  VNB         A     11
      11  test        1     0.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 545210.7 165_m_m_n_a.png       I        z           1364       14              2     2374.0   542836.7       8004  VNB         A     12
      12  test        1     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 547877.0 109_y_m_d_a.png       I        m           1637       15              2     2658.6   545218.4       8004  VNB         A     13
      12  test        1     1.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 550243.6 139_m_f_h_a.png       I        z           1333       16              2     2358.2   547885.4       8004  VNB         A     14
      13  test        1     0.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 552225.3 124_o_f_d_a.png       I        z            951       17              2     1972.4   550252.9       8004  VNB         A     15
      14  test        1     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 554558.0 039_o_m_n_a.png       I        m           1304       18              2     2324.7   552233.3       8004  VNB         A     16
       0  test        2     0.0    2-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 554558.0 165_m_m_h_a.png       I    space           4883        1              2     2324.7   552233.3       8004  VNB         A      0
       0  test        2     0.0    2-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 554558.0 071_y_f_n_a.png       I    space           4883        2              2     2324.7   552233.3       8004  VNB         A      0
       1  test        2     1.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 566187.7 124_o_f_h_a.png       I        z            607        3              2     1624.6   564563.1       8004  VNB         A      1
       2  test        2     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 568303.8 039_o_m_d_a.png       I        m           1086        4              2     2108.6   566195.2       8004  VNB         A      2
       3  test        2     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 570702.9 139_m_f_d_a.png       I        m           1370        5              2     2391.5   568311.4       8004  VNB         A      3
       3  test        2     0.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 573152.2 109_y_m_h_a.png       I        z           1419        6              2     2440.8   570711.4       8004  VNB         A      4
       4  test        2     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 575884.5 124_o_f_n_a.png       I        m           1713        7              2     2723.2   573161.3       8004  VNB         A      5
       4  test        2     1.0    2-Back       0                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 578400.7 039_o_m_h_a.png       I        m           1485        8              2     2508.2   575892.5       8004  VNB         A      6
       5  test        2     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 580950.0 071_y_f_d_a.png       I        m           1521        9              2     2540.9   578409.1       8004  VNB         A      7
       6  test        2     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 583232.3 109_y_m_d_a.png       I        m           1260       10              2     2274.1   580958.2       8004  VNB         A      8
       6  test        2     0.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 586249.9 165_m_m_n_a.png       I     None           2001       11              2     3009.8   583240.1       8004  VNB         A      9
       6  test        2     0.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 589197.1 139_m_f_h_a.png       I        z           1929       12              2     2938.4   586258.7       8004  VNB         A     10
       6  test        2     1.0    2-Back       0                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 592212.9 039_o_m_n_a.png       I        m           1988       13              2     3008.1   589204.8       8004  VNB         A     11
       7  test        2     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 594645.4 124_o_f_d_a.png       I        m           1413       14              2     2424.5   592220.9       8004  VNB         A     12
       8  test        2     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 596878.1 071_y_f_h_a.png       I        m           1212       15              2     2225.0   594653.1       8004  VNB         A     13
       9  test        2     0.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 598860.9 165_m_m_d_a.png       I        z            963       16              2     1973.3   596887.6       8004  VNB         A     14
       9  test        2     0.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 601893.1 109_y_m_n_a.png       I     None           2016       17              2     3024.4   598868.7       8004  VNB         A     15
      10  test        2     1.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 604509.1 139_m_f_n_a.png       I        m           1588       18              2     2608.4   601900.7       8004  VNB         A     16
       0  test        3     1.0    2-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 604509.1 039_o_m_n_a.png       I    space           2764        1              2     2608.4   601900.7       8004  VNB         A      0
       0  test        3     1.0    2-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 604509.1 124_o_f_d_a.png       I    space           2764        2              2     2608.4   601900.7       8004  VNB         A      0
       1  test        3     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 614272.7 071_y_f_h_a.png       I        m            910        3              2     1925.1   612347.6       8004  VNB         A      1
       2  test        3     0.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 616638.6 139_m_f_d_a.png       I        z           1345        4              2     2358.0   614280.6       8004  VNB         A      2
       3  test        3     1.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 618804.5 109_y_m_n_a.png       I        m           1139        5              2     2158.2   616646.3       8004  VNB         A      3
       4  test        3     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 621303.9 039_o_m_h_a.png       I        m           1477        6              2     2491.5   618812.4       8004  VNB         A      4
       5  test        3     0.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 623386.3 071_y_f_n_a.png       I        z           1050        7              2     2074.8   621311.5       8004  VNB         A      5
       6  test        3     1.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 625752.3 165_m_m_d_a.png       I        m           1343        8              2     2356.6   623395.7       8004  VNB         A      6
       7  test        3     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 627884.8 109_y_m_d_a.png       I        m           1113        9              2     2124.4   625760.4       8004  VNB         A      7
       7  test        3     0.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 630117.8 124_o_f_h_a.png       I        z           1212       10              2     2224.4   627893.4       8004  VNB         A      8
       8  test        3     1.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 632883.3 139_m_f_n_a.png       I        m           1748       11              2     2757.6   630125.7       8004  VNB         A      9
       9  test        3     1.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 635216.0 165_m_m_h_a.png       I        z           1310       12              2     2323.6   632892.4       8004  VNB         A     10
      10  test        3     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 638031.9 071_y_f_d_a.png       I        m           1785       13              2     2808.1   635223.8       8004  VNB         A     11
      10  test        3     0.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 640181.0 124_o_f_n_a.png       I        z           1122       14              2     2140.0   638041.0       8004  VNB         A     12
      11  test        3     0.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 642347.1 039_o_m_d_a.png       I        z           1148       15              2     2157.5   640189.6       8004  VNB         A     13
      11  test        3     1.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 645379.5 139_m_f_h_a.png       I     None           2015       16              2     3024.4   642355.1       8004  VNB         A     14
      11  test        3     0.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 648128.7 165_m_m_n_a.png       I        z           1718       17              2     2740.4   645388.3       8004  VNB         A     15
      12  test        3     0.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 650779.0 109_y_m_h_a.png       I        z           1625       18              2     2642.8   648136.2       8004  VNB         A     16
       0  test        4     0.0    2-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 650779.0 139_m_f_n_a.png       I    space           2478        1              2     2642.8   648136.2       8004  VNB         A      0
       0  test        4     0.0    2-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 650779.0 039_o_m_n_a.png       I    space           2478        2              2     2642.8   648136.2       8004  VNB         A      0
       1  test        4     1.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 660308.3 109_y_m_h_a.png       I        m            939        3              2     1958.0   658350.3       8004  VNB         A      1
       2  test        4     1.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 662707.6 124_o_f_d_a.png       I        m           1381        4              2     2391.0   660316.6       8004  VNB         A      2
       3  test        4     0.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 664723.6 039_o_m_h_a.png       I        z            998        5              2     2008.3   662715.3       8004  VNB         A      3
       4  test        4     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 666656.3 165_m_m_n_a.png       I        m            902        6              2     1924.9   664731.4       8004  VNB         A      4
       4  test        4     0.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 669772.0 139_m_f_d_a.png       I     None           2004        7              2     3107.6   666664.4       8004  VNB         A      5
       4  test        4     0.0    2-Back       0                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 672537.5 071_y_f_n_a.png       I        m           1741        8              2     2757.2   669780.3       8004  VNB         A      6
       5  test        4     1.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 674870.5 124_o_f_h_a.png       I        m           1312        9              2     2325.2   672545.3       8004  VNB         A      7
       6  test        4     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 676836.1 165_m_m_h_a.png       I        m            947       10              2     1957.6   674878.5       8004  VNB         A      8
       7  test        4     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 679352.2 071_y_f_d_a.png       I        m           1485       11              2     2508.1   676844.1       8004  VNB         A      9
       7  test        4     0.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 681901.3 109_y_m_n_a.png       I        z           1522       12              2     2541.3   679360.0       8004  VNB         A     10
       7  test        4     0.0    2-Back       0                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 684417.3 039_o_m_d_a.png       I        m           1492       13              2     2507.8   681909.5       8004  VNB         A     11
       8  test        4     1.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 686799.8 139_m_f_h_a.png       I        m           1352       14              2     2374.7   684425.1       8004  VNB         A     12
       9  test        4     1.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 689565.8 071_y_f_h_a.png       I        m           1746       15              2     2758.2   686807.6       8004  VNB         A     13
      10  test        4     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 692148.0 124_o_f_n_a.png       I        m           1564       16              2     2574.4   689573.6       8004  VNB         A     14
      10  test        4     0.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 694297.5 109_y_m_d_a.png       I        z           1125       17              2     2140.4   692157.1       8004  VNB         A     15
      11  test        4     1.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 696580.2 165_m_m_d_a.png       I        m           1264       18              2     2274.6   694305.6       8004  VNB         A     16
       0  test        5     1.0    2-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 696580.2 071_y_f_d_a.png       I    space           4245        1              2     2274.6   694305.6       8004  VNB         A      0
       0  test        5     1.0    2-Back                          Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 696580.2 124_o_f_h_a.png       I    space           4245        2              2     2274.6   694305.6       8004  VNB         A      0
       1  test        5     1.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 707959.9 039_o_m_d_a.png       I        z           1010        3              2     2024.8   705935.1       8004  VNB         A      1
       2  test        5     1.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 709992.6 139_m_f_n_a.png       I        m           1009        4              2     2024.8   707967.8       8004  VNB         A      2
       3  test        5     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 711925.3 165_m_m_h_a.png       I        m            905        5              2     1925.0   710000.3       8004  VNB         A      3
       4  test        5     0.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 713991.3 071_y_f_n_a.png       I        z           1044        6              2     2058.0   711933.3       8004  VNB         A      4
       5  test        5     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 716324.1 124_o_f_d_a.png       I        m           1319        7              2     2324.5   713999.6       8004  VNB         A      5
       6  test        5     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 718374.5 039_o_m_h_a.png       I        m           1021        8              2     2042.8   716331.7       8004  VNB         A      6
       7  test        5     1.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 720372.7 139_m_f_d_a.png       I        z            980        9              2     1989.4   718383.3       8004  VNB         A      7
       8  test        5     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 722471.8 109_y_m_n_a.png       I        m           1069       10              2     2089.6   720382.2       8004  VNB         A      8
       9  test        5     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 724821.4 165_m_m_n_a.png       I        m           1329       11              2     2341.4   722480.0       8004  VNB         A      9
       9  test        5     0.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 726987.2 071_y_f_h_a.png       I        z           1148       12              2     2157.8   724829.4       8004  VNB         A     10
      10  test        5     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 729219.9 109_y_m_d_a.png       I        m           1214       13              2     2224.4   726995.5       8004  VNB         A     11
      11  test        5     1.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 731719.0 139_m_f_h_a.png       I        z           1478       14              2     2490.9   729228.1       8004  VNB         A     12
      12  test        5     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 733902.0 039_o_m_n_a.png       I        m           1162       15              2     2174.9   731727.1       8004  VNB         A     13
      13  test        5     0.0    2-Back       1                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 735851.1 165_m_m_d_a.png       I        m            924       16              2     1940.5   733910.6       8004  VNB         A     14
      14  test        5     0.0    2-Back       1                z Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 738511.8 124_o_f_n_a.png       I        z           1644       17              2     2652.1   735859.7       8004  VNB         A     15
      14  test        5     1.0    2-Back       0                m Fri Nov 22 2024 15:25:51 GMT-0600 (Central Standard Time) 741332.7 109_y_m_h_a.png       I        z           1788       18              2     2808.8   738523.9       8004  VNB         A     16