 acc_sum block  block_c  change condition correct correct_response                                                  datetime       endtime            face project response  response_time  row_sel session_number   start_end     starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time)           NaN 012_o_f_d_a.png       I    space          12466        1              3         NaN           NaN       9003  VNB         C      0
       1  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 165309.600000 022_y_f_n_a.png       I        m           1107        2              3 2051.900000 163257.700001       9003  VNB         C      1
       2  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 167226.000000 014_m_m_h_a.png       I        m            988        3              3 1902.199999 165323.800001       9003  VNB         C      2
       3  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 168776.000000 025_y_m_d_a.png       I        m            627        4              3 1536.699999 167239.300001       9003  VNB         C      3
       4  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 170542.100000 012_o_f_n_a.png       I        m            814        5              3 1752.500000 168789.600000       9003  VNB         C      4
       5  prac        1     1.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 172092.000000 025_y_m_n_a.png       I        z            636        6              3 1542.400000 170549.600000       9003  VNB         C      5
       6  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 173708.700001 015_o_m_h_a.png       I        m            661        7              3 1608.700001 172100.000000       9003  VNB         C      6
       7  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 175392.700001 019_m_f_d_a.png       I        m            725        8              3 1675.600000 173717.100000       9003  VNB         C      7
       8  prac        1     1.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 177109.300001 022_y_f_d_a.png       I        z            749        9              3 1701.900002 175407.400000       9003  VNB         C      8
       9  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 178725.800001 014_m_m_n_a.png       I        m            695       10              3 1603.900002 177121.900000       9003  VNB         C      9
      10  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 180692.600000 012_o_f_h_a.png       I        m           1008       11              3 1953.600000 178739.000000       9003  VNB         C     10
      11  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 182442.000000 025_y_m_d_a.png       I        m            828       12              3 1735.900000 180706.100000       9003  VNB         C     11
       0  test        1     0.0    1-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 182442.000000 022_y_f_d_a.png       I    space           9181        1              3 1735.900000 180706.100000       9003  VNB         C      0
       1  test        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 199592.100000 019_m_f_n_a.png       I        m            828        2              3 1904.299999 197687.800001       9003  VNB         C      1
       2  test        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 201275.900000 015_o_m_h_a.png       I        m            608        3              3 1676.900000 199599.000000       9003  VNB         C      2
       3  test        1     1.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 202809.100000 014_m_m_h_a.png       I        z            511        4              3 1522.299999 201286.800001       9003  VNB         C      3
       4  test        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 204425.200001 012_o_f_n_a.png       I        m            592        5              3 1607.500000 202817.700001       9003  VNB         C      4
       5  test        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 206075.800001 025_y_m_d_a.png       I        m            625        6              3 1645.800001 204430.000000       9003  VNB         C      5
       5  test        1     1.0    1-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 207709.200001 019_m_f_d_a.png       I        m            607        7              3 1623.400000 206085.800001       9003  VNB         C      6
       6  test        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 209625.600000 022_y_f_h_a.png       I        m            893        8              3 1906.200001 207719.400000       9003  VNB         C      7
       7  test        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 211759.000000 015_o_m_n_a.png       I        m           1038        9              3 2122.000000 209637.000000       9003  VNB         C      8
       8  test        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 213475.800001 025_y_m_h_a.png       I        m            633       10              3 1705.400002 211770.400000       9003  VNB         C      9
       9  test        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 215192.400000 015_o_m_d_a.png       I        m            628       11              3 1705.599998 213486.800001       9003  VNB         C     10
      10  test        1     1.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 217025.400000 012_o_f_d_a.png       I        z            735       12              3 1822.900000 215202.500000       9003  VNB         C     11
      11  test        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 218775.600000 014_m_m_n_a.png       I        m            729       13              3 1744.799999 217030.800001       9003  VNB         C     12
      12  test        1     1.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 220658.800001 022_y_f_n_a.png       I        z            850       14              3 1872.000000 218786.800001       9003  VNB         C     13
      13  test        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 222325.700001 019_m_f_h_a.png       I        m            632       15              3 1661.600000 220664.100000       9003  VNB         C     14
      14  test        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 223975.600000 014_m_m_d_a.png       I        m            629       16              3 1637.799999 222337.800001       9003  VNB         C     15
      15  test        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 225792.100000 025_y_m_n_a.png       I        m            737       17              3 1805.600000 223986.500000       9003  VNB         C     16
      16  test        1     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 227725.700001 012_o_f_h_a.png       I        m            906       18              3 1926.500000 225799.200001       9003  VNB         C     17
       0  test        2     0.0    1-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 227725.700001 025_y_m_n_a.png       I    space           2678        1              3 1926.500000 225799.200001       9003  VNB         C      0
       1  test        2     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 234225.900000 022_y_f_h_a.png       I        m            769        2              3 1787.900000 232438.000000       9003  VNB         C      1
       2  test        2     1.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 235942.500000 015_o_m_n_a.png       I        m            681        3              3 1706.000000 234236.500000       9003  VNB         C      2
       3  test        2     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 237675.300001 019_m_f_d_a.png       I        m            708        4              3 1722.200001 235953.100000       9003  VNB         C      3
       4  test        2     0.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 239176.800001 014_m_m_d_a.png       I        z            479        5              3 1496.400002 237680.400000       9003  VNB         C      4
       5  test        2     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 240775.500000 025_y_m_h_a.png       I        m            579        6              3 1588.799999 239186.700001       9003  VNB         C      5
       6  test        2     1.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 242425.700001 012_o_f_h_a.png       I        z            627        7              3 1642.400000 240783.300001       9003  VNB         C      6
       7  test        2     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 244026.000000 019_m_f_n_a.png       I        m            577        8              3 1591.299999 242434.700001       9003  VNB         C      7
       8  test        2     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 245742.500000 022_y_f_d_a.png       I        m            689        9              3 1706.600000 244035.900000       9003  VNB         C      8
       9  test        2     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 247392.600000 014_m_m_n_a.png       I        m            570       10              3 1639.299999 245753.300001       9003  VNB         C      9
      10  test        2     1.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 249192.500000 019_m_f_h_a.png       I        m            729       11              3 1789.199999 247403.300001       9003  VNB         C     10
      10  test        2     0.0    1-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 250842.500000 015_o_m_h_a.png       I        m            627       12              3 1639.500000 249203.000000       9003  VNB         C     11
      11  test        2     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 252692.000000 025_y_m_d_a.png       I        m            766       13              3 1838.900000 250853.100000       9003  VNB         C     12
      12  test        2     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 254409.100000 012_o_f_n_a.png       I        m            694       14              3 1712.500000 252696.600000       9003  VNB         C     13
      13  test        2     0.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 256259.100000 022_y_f_n_a.png       I        z            751       15              3 1837.299999 254421.800001       9003  VNB         C     14
      14  test        2     1.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 257958.900000 014_m_m_h_a.png       I        m            630       16              3 1688.699999 256270.200001       9003  VNB         C     15
      15  test        2     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 259792.300001 012_o_f_d_a.png       I        m            754       17              3 1822.300001 257970.000000       9003  VNB         C     16
      16  test        2     1.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 261659.000000 015_o_m_d_a.png       I        z            775       18              3 1855.699999 259803.300001       9003  VNB         C     17
       0  test        3     1.0    1-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 261659.000000 012_o_f_h_a.png       I    space           2153        1              3 1855.699999 259803.300001       9003  VNB         C      0
       1  test        3     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 267625.600000 019_m_f_d_a.png       I        m            560        2              3 1621.799999 266003.800001       9003  VNB         C      1
       2  test        3     1.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 269442.700001 014_m_m_n_a.png       I        m            736        3              3 1808.200001 267634.500000       9003  VNB         C      2
       2  test        3     0.0    1-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 271308.800001 012_o_f_n_a.png       I        m            840        4              3 1856.300001 269452.500000       9003  VNB         C      3
       3  test        3     1.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 273075.900000 015_o_m_d_a.png       I        m            734        5              3 1759.299999 271316.600000       9003  VNB         C      4
       4  test        3     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 274825.600000 022_y_f_h_a.png       I        m            727        6              3 1739.600000 273086.000000       9003  VNB         C      5
       5  test        3     0.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 276309.200001 025_y_m_h_a.png       I        z            450        7              3 1476.200001 274833.000000       9003  VNB         C      6
       6  test        3     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 278008.800001 019_m_f_n_a.png       I        m            626        8              3 1688.600000 276320.200001       9003  VNB         C      7
       7  test        3     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 279775.900000 022_y_f_d_a.png       I        m            739        9              3 1758.199999 278017.700001       9003  VNB         C      8
       8  test        3     1.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 281559.000000 015_o_m_n_a.png       I        m            764       10              3 1773.799999 279785.200001       9003  VNB         C      9
       9  test        3     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 283375.800001 014_m_m_h_a.png       I        m            787       11              3 1805.900002 281569.900000       9003  VNB         C     10
      10  test        3     0.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 284909.200001 019_m_f_h_a.png       I        z            506       12              3 1524.900000 283384.300001       9003  VNB         C     11
      11  test        3     1.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 286559.200001 012_o_f_d_a.png       I        m            622       13              3 1641.400000 284917.800001       9003  VNB         C     12
      12  test        3     0.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 288742.700001 014_m_m_d_a.png       I        z           1148       14              3 2172.500000 286570.200001       9003  VNB         C     13
      13  test        3     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 290442.400000 025_y_m_n_a.png       I        m            676       15              3 1688.400000 288754.000000       9003  VNB         C     14
      14  test        3     1.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 292192.400000 015_o_m_h_a.png       I        m            670       16              3 1740.900000 290451.500000       9003  VNB         C     15
      15  test        3     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 293925.900000 025_y_m_d_a.png       I        m            648       17              3 1723.099998 292202.800001       9003  VNB         C     16
      16  test        3     1.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 295942.800001 022_y_f_n_a.png       I        m            948       18              3 2006.400002 293936.400000       9003  VNB         C     17
       0  test        4     1.0    1-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 295942.800001 014_m_m_d_a.png       I    space           2285        1              3 2006.400002 293936.400000       9003  VNB         C      0
       1  test        4     0.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 302292.300001 015_o_m_d_a.png       I        z           1004        2              3 2025.100000 300267.200001       9003  VNB         C      1
       2  test        4     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 303909.100000 025_y_m_h_a.png       I        m            583        3              3 1609.400000 302299.700001       9003  VNB         C      2
       3  test        4     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 305659.400000 019_m_f_n_a.png       I        m            675        4              3 1741.500000 303917.900000       9003  VNB         C      3
       4  test        4     1.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 307392.600000 012_o_f_h_a.png       I        m            637        5              3 1721.500000 305671.100000       9003  VNB         C      4
       5  test        4     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 309425.900000 014_m_m_n_a.png       I        m            936        6              3 2021.900000 307404.000000       9003  VNB         C      5
       6  test        4     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 311125.500000 025_y_m_d_a.png       I        m            664        7              3 1690.100000 309435.400000       9003  VNB         C      6
       7  test        4     1.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 312692.200001 022_y_f_d_a.png       I        z            534        8              3 1558.700001 311133.500000       9003  VNB         C      7
       8  test        4     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 314326.000000 019_m_f_h_a.png       I        m            600        9              3 1625.699999 312700.300001       9003  VNB         C      8
       9  test        4     0.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 316042.500000 015_o_m_h_a.png       I        z            693       10              3 1704.500000 314338.000000       9003  VNB         C      9
      10  test        4     1.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 317675.700001 012_o_f_n_a.png       I        m            608       11              3 1618.800001 316056.900000       9003  VNB         C     10
      11  test        4     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 319475.600000 019_m_f_d_a.png       I        m            769       12              3 1792.700001 317682.900000       9003  VNB         C     11
      12  test        4     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 321192.100000 022_y_f_n_a.png       I        m            696       13              3 1707.600000 319484.500000       9003  VNB         C     12
      13  test        4     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 322809.100000 012_o_f_d_a.png       I        m            596       14              3 1611.799999 321197.300001       9003  VNB         C     13
      14  test        4     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 324458.400000 022_y_f_h_a.png       I        m            610       15              3 1631.500000 322826.900000       9003  VNB         C     14
      15  test        4     1.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 326025.800001 014_m_m_h_a.png       I        z            544       16              3 1562.800001 324463.000000       9003  VNB         C     15
      16  test        4     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 327592.500000 015_o_m_n_a.png       I        m            545       17              3 1557.100000 326035.400000       9003  VNB         C     16
      17  test        4     1.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 329392.800001 025_y_m_n_a.png       I        z            770       18              3 1788.800001 327604.000000       9003  VNB         C     17
       0  test        5     1.0    1-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 329392.800001 015_o_m_n_a.png       I    space           2091        1              3 1788.800001 327604.000000       9003  VNB         C      0
       1  test        5     1.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 335159.400000 012_o_f_h_a.png       I        m            615        2              3 1637.900000 333521.500000       9003  VNB         C      1
       2  test        5     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 336925.900000 025_y_m_d_a.png       I        m            740        3              3 1755.500000 335170.400000       9003  VNB         C      2
       3  test        5     0.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 338725.800001 015_o_m_d_a.png       I        z            765        4              3 1788.600000 336937.200001       9003  VNB         C      3
       4  test        5     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 340342.700001 019_m_f_h_a.png       I        m            547        5              3 1605.900000 338736.800001       9003  VNB         C      4
       5  test        5     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 342208.900000 022_y_f_n_a.png       I        m            836        6              3 1856.500000 340352.400000       9003  VNB         C      5
       6  test        5     1.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 344142.600000 012_o_f_n_a.png       I        z            839        7              3 1924.400000 342218.200001       9003  VNB         C      6
       7  test        5     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 345792.100000 019_m_f_d_a.png       I        m            620        8              3 1640.900000 344151.200001       9003  VNB         C      7
       8  test        5     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 347442.700001 025_y_m_h_a.png       I        m            619        9              3 1643.200001 345799.500000       9003  VNB         C      8
       9  test        5     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 349042.800001 022_y_f_d_a.png       I        m            568       10              3 1586.800001 347456.000000       9003  VNB         C      9
      10  test        5     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 350709.200001 014_m_m_n_a.png       I        m            632       11              3 1655.700001 349053.500000       9003  VNB         C     10
      11  test        5     1.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 352276.000000 019_m_f_n_a.png       I        z            533       12              3 1555.699999 350720.300001       9003  VNB         C     11
      12  test        5     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 353826.000000 015_o_m_h_a.png       I        m            519       13              3 1540.299999 352285.700001       9003  VNB         C     12
      13  test        5     0.0    1-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 355442.600000 014_m_m_h_a.png       I        z            585       14              3 1606.200001 353836.400000       9003  VNB         C     13
      14  test        5     1.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 357076.100000 012_o_f_d_a.png       I        m            600       15              3 1622.100000 355454.000000       9003  VNB         C     14
      15  test        5     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 358675.500000 025_y_m_n_a.png       I        m            567       16              3 1590.299999 357085.200001       9003  VNB         C     15
      16  test        5     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 360425.900000 022_y_f_h_a.png       I        m            727       17              3 1745.500000 358680.400000       9003  VNB         C     16
      17  test        5     0.0    1-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 362059.400000 014_m_m_d_a.png       I        m            542       18              3 1619.699999 360439.700001       9003  VNB         C     17
       0  prac        1     0.0    2-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 362059.400000 019_m_f_n_a.png       I    space           4796        1              3 1619.699999 360439.700001       9003  VNB         C      0
       0  prac        1     0.0    2-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 362059.400000 012_o_f_h_a.png       I    space           4796        2              3 1619.699999 360439.700001       9003  VNB         C      0
       1  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 451426.600000 015_o_m_d_a.png       I        m           1389        3              3 2440.299999 448986.300001       9003  VNB         C      1
       2  prac        1     1.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 453809.700001 014_m_m_h_a.png       I        z           1366        4              3 2369.300001 451440.400000       9003  VNB         C      2
       3  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 455626.200001 022_y_f_n_a.png       I        m            741        5              3 1801.600000 453824.600000       9003  VNB         C      3
       4  prac        1     1.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 457492.800001 015_o_m_h_a.png       I        z            780        6              3 1852.500000 455640.300001       9003  VNB         C      4
       4  prac        1     1.0    2-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 459526.200001 025_y_m_n_a.png       I        m            991        7              3 1963.000000 457563.200001       9003  VNB         C      5
       5  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 461876.200001 019_m_f_d_a.png       I        m           1292        8              3 2337.500000 459538.700001       9003  VNB         C      6
       5  prac        1     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 464192.400000 012_o_f_d_a.png       I        z           1265        9              3 2303.000000 461889.400000       9003  VNB         C      7
       5  prac        1     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 466175.800001 014_m_m_h_a.png       I        z           1046       10              3 1969.400002 464206.400000       9003  VNB         C      8
       6  prac        1     1.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 468309.500000 022_y_f_d_a.png       I        z           1087       11              3 2122.000000 466187.500000       9003  VNB         C      9
       7  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 470326.200001 015_o_m_n_a.png       I        m            964       12              3 2003.100000 468323.100000       9003  VNB         C     10
       0  test        1     0.0    2-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 470326.200001 025_y_m_h_a.png       I    space          11372        1              3 2003.100000 468323.100000       9003  VNB         C      0
       0  test        1     0.0    2-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 470326.200001 012_o_f_n_a.png       I    space          11372        2              3 2003.100000 468323.100000       9003  VNB         C      0
       1  test        1     0.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 498025.900000 015_o_m_h_a.png       I        z            945        3              3 2009.099998 496016.800001       9003  VNB         C      1
       2  test        1     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 500092.300001 019_m_f_d_a.png       I        m           1003        4              3 2060.600000 498031.700001       9003  VNB         C      2
       3  test        1     1.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 502775.800001 025_y_m_n_a.png       I        m            769        5              3 2678.700001 500097.100000       9003  VNB         C      3
       4  test        1     0.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 504792.300001 022_y_f_d_a.png       I        z            944        6              3 2004.600000 502787.700001       9003  VNB         C      4
       5  test        1     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 507175.600000 014_m_m_h_a.png       I        m           1363        7              3 2373.500000 504802.100000       9003  VNB         C      5
       5  test        1     1.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 509126.000000 022_y_f_n_a.png       I        z            915        8              3 1943.799999 507182.200001       9003  VNB         C      6
       6  test        1     0.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 511042.500000 012_o_f_h_a.png       I        z            834        9              3 1905.000000 509137.500000       9003  VNB         C      7
       7  test        1     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 512826.100000 015_o_m_d_a.png       I        m            711       10              3 1772.200001 511053.900000       9003  VNB         C      8
       8  test        1     1.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 514742.800001 014_m_m_d_a.png       I        m            830       11              3 1904.600000 512838.200001       9003  VNB         C      9
       8  test        1     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 517809.500000 019_m_f_n_a.png       I     None           2003       12              3 3056.600000 514752.900000       9003  VNB         C     10
       8  test        1     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 520842.600000 022_y_f_h_a.png       I     None           2013       13              3 3021.500000 517821.100000       9003  VNB         C     11
       9  test        1     0.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 522959.500000 014_m_m_n_a.png       I        z           1039       14              3 2105.100000 520854.400000       9003  VNB         C     12
      10  test        1     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 524642.800001 025_y_m_d_a.png       I        m            585       15              3 1670.500000 522972.300001       9003  VNB         C     13
      11  test        1     1.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 526509.200001 019_m_f_h_a.png       I        m            773       16              3 1854.500000 524654.700001       9003  VNB         C     14
      12  test        1     0.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 528326.200001 012_o_f_d_a.png       I        z            782       17              3 1808.000000 526518.200001       9003  VNB         C     15
      12  test        1     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 530426.100000 015_o_m_n_a.png       I        z           1027       18              3 2088.500000 528337.600000       9003  VNB         C     16
       0  test        2     0.0    2-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 530426.100000 014_m_m_h_a.png       I    space           2282        1              3 2088.500000 528337.600000       9003  VNB         C      0
       0  test        2     0.0    2-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 530426.100000 022_y_f_n_a.png       I    space           2282        2              3 2088.500000 528337.600000       9003  VNB         C      0
       1  test        2     1.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 540076.100000 012_o_f_h_a.png       I        z            889        3              3 1988.799999 538087.300001       9003  VNB         C      1
       2  test        2     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 542343.000000 015_o_m_d_a.png       I        m           1248        4              3 2257.199999 540085.800001       9003  VNB         C      2
       3  test        2     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 544143.000000 019_m_f_d_a.png       I        m            773        5              3 1789.600000 542353.400000       9003  VNB         C      3
       4  test        2     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 546292.800001 025_y_m_h_a.png       I        m           1066        6              3 2138.200001 544154.600000       9003  VNB         C      4
       4  test        2     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 548559.400000 012_o_f_n_a.png       I        z           1155        7              3 2254.199999 546305.200001       9003  VNB         C      5
       5  test        2     1.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 550509.400000 015_o_m_h_a.png       I        z            874        8              3 1938.199999 548571.200001       9003  VNB         C      6
       6  test        2     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 552375.800001 022_y_f_d_a.png       I        m            797        9              3 1853.200001 550522.600000       9003  VNB         C      7
       7  test        2     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 555059.100000 025_y_m_d_a.png       I        m           1584       10              3 2665.299999 552393.800001       9003  VNB         C      8
       7  test        2     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 557359.600000 014_m_m_n_a.png       I        z           1272       11              3 2292.700001 555066.900000       9003  VNB         C      9
       7  test        2     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 559526.000000 019_m_f_h_a.png       I        z           1067       12              3 2155.699999 557370.300001       9003  VNB         C     10
       8  test        2     1.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 561359.300001 015_o_m_n_a.png       I        z            739       13              3 1821.100000 559538.200001       9003  VNB         C     11
       9  test        2     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 562992.600000 012_o_f_d_a.png       I        m            604       14              3 1623.100000 561369.500000       9003  VNB         C     12
      10  test        2     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 564814.000000 022_y_f_h_a.png       I        m            804       15              3 1812.299999 563001.700001       9003  VNB         C     13
      10  test        2     0.0    2-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 567876.400000 014_m_m_d_a.png       I     None           2011       16              3 3057.900000 564818.500000       9003  VNB         C     14
      11  test        2     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 570459.400000 025_y_m_n_a.png       I        m           1560       17              3 2572.199999 567887.200001       9003  VNB         C     15
      11  test        2     1.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 573542.800001 019_m_f_n_a.png       I     None           2014       18              3 3069.100000 570473.700001       9003  VNB         C     16
       0  test        3     1.0    2-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 573542.800001 015_o_m_n_a.png       I     None          60010        1              3 3069.100000 570473.700001       9003  VNB         C      0
       0  test        3     1.0    2-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 573542.800001 012_o_f_d_a.png       I     None          60010        2              3 3069.100000 570473.700001       9003  VNB         C      0
       0  test        3     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 642075.700001 022_y_f_h_a.png       I     None           2014        3              3 3072.200001 639003.500000       9003  VNB         C      1
       0  test        3     0.0    2-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 645109.600000 019_m_f_d_a.png       I     None           2015        4              3 3029.000000 642080.600000       9003  VNB         C      2
       0  test        3     1.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 648209.800001 025_y_m_n_a.png       I     None           2013        5              3 3087.600000 645122.200001       9003  VNB         C      3
       0  test        3     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 651309.600000 015_o_m_h_a.png       I     None           2013        6              3 3088.900000 648220.700001       9003  VNB         C      4
       0  test        3     0.0    2-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 654392.600000 022_y_f_n_a.png       I     None           2013        7              3 3071.400000 651321.200001       9003  VNB         C      5
       0  test        3     1.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 657493.000000 014_m_m_d_a.png       I     None           2014        8              3 3029.100000 654463.900000       9003  VNB         C      6
       0  test        3     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 660526.900000 025_y_m_d_a.png       I     None           2016        9              3 3022.500000 657504.400000       9003  VNB         C      7
       0  test        3     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 663559.800001 012_o_f_h_a.png       I     None           2015       10              3 3027.200001 660532.600000       9003  VNB         C      8
       0  test        3     1.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 666642.800001 019_m_f_n_a.png       I     None           2015       11              3 3072.500000 663570.300001       9003  VNB         C      9
       0  test        3     1.0    2-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 669726.000000 014_m_m_h_a.png       I     None           2013       12              3 3072.100000 666653.900000       9003  VNB         C     10
       0  test        3     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 672809.700001 022_y_f_d_a.png       I     None           2014       13              3 3072.800001 669736.900000       9003  VNB         C     11
       0  test        3     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 675843.100000 012_o_f_n_a.png       I     None           2014       14              3 3023.200001 672819.900000       9003  VNB         C     12
       0  test        3     0.0    2-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 678876.200001 015_o_m_d_a.png       I     None           2014       15              3 3023.100000 675853.100000       9003  VNB         C     13
       0  test        3     1.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 681909.500000 019_m_f_h_a.png       I     None           2013       16              3 3023.500000 678886.000000       9003  VNB         C     14
       0  test        3     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 684942.900000 014_m_m_n_a.png       I     None           2014       17              3 3023.699999 681919.200001       9003  VNB         C     15
       0  test        3     0.0    2-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 687976.100000 025_y_m_h_a.png       I     None           2014       18              3 3023.000000 684953.100000       9003  VNB         C     16
       0  test        4     0.0    2-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 687976.100000 019_m_f_n_a.png       I     None          60014        1              3 3023.000000 684953.100000       9003  VNB         C      0
       0  test        4     0.0    2-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 687976.100000 015_o_m_n_a.png       I     None          60014        2              3 3023.000000 684953.100000       9003  VNB         C      0
       0  test        4     1.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 756426.000000 025_y_m_h_a.png       I     None           2016        3              3 3029.199999 753396.800001       9003  VNB         C      1
       0  test        4     1.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 759475.800001 012_o_f_d_a.png       I     None           2015        4              3 3025.100000 756450.700001       9003  VNB         C      2
       0  test        4     0.0    2-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 762509.200001 015_o_m_h_a.png       I     None           2015        5              3 3028.700001 759480.500000       9003  VNB         C      3
       0  test        4     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 765542.500000 014_m_m_n_a.png       I     None           2015        6              3 3027.299999 762515.200001       9003  VNB         C      4
       0  test        4     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 768609.200001 019_m_f_d_a.png       I     None           2011        7              3 3061.800001 765547.400000       9003  VNB         C      5
       0  test        4     0.0    2-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 771642.600000 022_y_f_n_a.png       I     None           2015        8              3 3028.799999 768613.800001       9003  VNB         C      6
       0  test        4     1.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 774675.800001 012_o_f_h_a.png       I     None           2016        9              3 3028.500000 771647.300001       9003  VNB         C      7
       0  test        4     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 777709.300001 014_m_m_h_a.png       I     None           2015       10              3 3028.400002 774680.900000       9003  VNB         C      8
       0  test        4     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 780742.500000 022_y_f_d_a.png       I     None           2015       11              3 3028.500000 777714.000000       9003  VNB         C      9
       0  test        4     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 783775.800001 025_y_m_n_a.png       I     None           2015       12              3 3028.400002 780747.400000       9003  VNB         C     10
       0  test        4     0.0    2-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 786809.200001 015_o_m_d_a.png       I     None           2015       13              3 3028.700001 783780.500000       9003  VNB         C     11
       0  test        4     1.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 789842.500000 019_m_f_h_a.png       I     None           2015       14              3 3023.500000 786819.000000       9003  VNB         C     12
       0  test        4     1.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 792875.900000 022_y_f_h_a.png       I     None           2015       15              3 3028.699999 789847.200001       9003  VNB         C     13
       0  test        4     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 795909.100000 012_o_f_n_a.png       I     None           2015       16              3 3028.299999 792880.800001       9003  VNB         C     14
       0  test        4     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 798942.500000 025_y_m_d_a.png       I     None           2015       17              3 3029.299999 795913.200001       9003  VNB         C     15
       0  test        4     1.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 801975.800001 014_m_m_d_a.png       I     None           2016       18              3 3028.200001 798947.600000       9003  VNB         C     16
       0  test        5     1.0    2-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 801975.800001 022_y_f_d_a.png       I    space           6978        1              3 3028.200001 798947.600000       9003  VNB         C      0
       0  test        5     1.0    2-Back                          Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 801975.800001 012_o_f_h_a.png       I    space           6978        2              3 3028.200001 798947.600000       9003  VNB         C      0
       0  test        5     1.0    2-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 817476.400000 015_o_m_d_a.png       I     None           2013        3              3 3074.199999 814402.200001       9003  VNB         C      1
       0  test        5     1.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 820559.800001 019_m_f_n_a.png       I     None           2014        4              3 3070.500000 817489.300001       9003  VNB         C      2
       0  test        5     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 823593.100000 014_m_m_h_a.png       I     None           2014        5              3 3023.500000 820569.600000       9003  VNB         C      3
       1  test        5     0.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 825676.500000 022_y_f_n_a.png       I        z           1059        6              3 2072.900000 823603.600000       9003  VNB         C      4
       2  test        5     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 828259.700001 012_o_f_d_a.png       I        m           1551        7              3 2572.700001 825687.000000       9003  VNB         C      5
       3  test        5     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 830209.600000 015_o_m_h_a.png       I        m            920        8              3 1940.400000 828269.200001       9003  VNB         C      6
       4  test        5     1.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 832243.000000 019_m_f_d_a.png       I        z            952        9              3 2022.400000 830220.600000       9003  VNB         C      7
       5  test        5     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 833976.400000 025_y_m_n_a.png       I        m            713       10              3 1723.000000 832253.400000       9003  VNB         C      8
       6  test        5     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 835876.600000 014_m_m_n_a.png       I        m            817       11              3 1888.700001 833987.900000       9003  VNB         C      9
       7  test        5     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 837792.800001 022_y_f_h_a.png       I        m            836       12              3 1904.500000 835888.300001       9003  VNB         C     10
       8  test        5     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 840126.400000 025_y_m_d_a.png       I        m           1256       13              3 2324.599998 837801.800001       9003  VNB         C     11
       9  test        5     1.0    2-Back       1                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 841676.400000 019_m_f_h_a.png       I        z            475       14              3 1539.099998 840137.300001       9003  VNB         C     12
      10  test        5     0.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 843509.800001 015_o_m_n_a.png       I        m            799       15              3 1823.600000 841686.200001       9003  VNB         C     13
      10  test        5     0.0    2-Back       0                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 846542.900000 014_m_m_d_a.png       I     None           2014       16              3 3021.699999 843521.200001       9003  VNB         C     14
      10  test        5     0.0    2-Back       0                z Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 849576.200001 012_o_f_n_a.png       I     None           2015       17              3 3023.500000 846552.700001       9003  VNB         C     15
      11  test        5     1.0    2-Back       1                m Wed Jan 15 2025 10:25:13 GMT-0500 (Eastern Standard Time) 851259.700001 025_y_m_h_a.png       I        m            659       18              3 1673.500000 849586.200001       9003  VNB         C     16