 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time)      NaN 124_o_f_d_a.png       I    space          12801        1              1        NaN        NaN       9003  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 148627.7 071_y_f_n_a.png       I        m            726        2              1     1551.7   147076.0       9003  VNB         A      1
       2  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 150395.0 165_m_m_h_a.png       I        m            939        3              1     1756.0   148639.0       9003  VNB         A      2
       3  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 151945.0 109_y_m_d_a.png       I        m            712        4              1     1535.2   150409.8       9003  VNB         A      3
       4  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 153928.0 124_o_f_n_a.png       I        m           1107        5              1     1967.4   151960.6       9003  VNB         A      4
       5  prac        1     1.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 155811.5 109_y_m_n_a.png       I        z           1033        6              1     1868.2   153943.3       9003  VNB         A      5
       6  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 157444.5 039_o_m_h_a.png       I        m            793        7              1     1618.3   155826.2       9003  VNB         A      6
       7  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 159094.9 139_m_f_d_a.png       I        m            823        8              1     1635.5   157459.4       9003  VNB         A      7
       8  prac        1     1.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 160744.7 071_y_f_d_a.png       I        z            824        9              1     1635.3   159109.4       9003  VNB         A      8
       9  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 162294.7 165_m_m_n_a.png       I        m            722       10              1     1535.4   160759.3       9003  VNB         A      9
      10  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 163844.0 124_o_f_h_a.png       I        m            678       11              1     1529.2   162314.8       9003  VNB         A     10
      11  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 165227.7 109_y_m_d_a.png       I        m            593       12              1     1368.3   163859.4       9003  VNB         A     11
       0  test        1     0.0    1-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 165227.7 071_y_f_d_a.png       I    space          12305        1              1     1368.3   163859.4       9003  VNB         A      0
       1  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 185911.2 139_m_f_n_a.png       I        m            648        2              1     1667.1   184244.1       9003  VNB         A      1
       2  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 187711.5 039_o_m_h_a.png       I        m            774        3              1     1787.0   185924.5       9003  VNB         A      2
       3  test        1     1.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 189844.7 165_m_m_h_a.png       I        z           1102        4              1     2119.2   187725.5       9003  VNB         A      3
       4  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 191711.3 124_o_f_n_a.png       I        m            840        5              1     1853.6   189857.7       9003  VNB         A      4
       5  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 193611.0 109_y_m_d_a.png       I        m            876        6              1     1885.9   191725.1       9003  VNB         A      5
       6  test        1     1.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 195411.3 139_m_f_d_a.png       I        z            770        7              1     1788.0   193623.3       9003  VNB         A      6
       7  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 197361.3 071_y_f_h_a.png       I        m            921        8              1     1935.6   195425.7       9003  VNB         A      7
       8  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 199094.7 039_o_m_n_a.png       I        m            715        9              1     1719.8   197374.9       9003  VNB         A      8
       9  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 200794.6 109_y_m_h_a.png       I        m            678       10              1     1686.4   199108.2       9003  VNB         A      9
      10  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 202528.0 039_o_m_d_a.png       I        m            706       11              1     1718.8   200809.2       9003  VNB         A     10
      11  test        1     1.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 204494.4 124_o_f_d_a.png       I        z            940       12              1     1954.2   202540.2       9003  VNB         A     11
      12  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 206178.0 165_m_m_n_a.png       I        m            655       13              1     1672.0   204506.0       9003  VNB         A     12
      13  test        1     1.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 208161.4 071_y_f_n_a.png       I        z            955       14              1     1969.5   206191.9       9003  VNB         A     13
      14  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 210061.2 139_m_f_h_a.png       I        m            859       15              1     1879.5   208181.7       9003  VNB         A     14
      15  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 211794.7 165_m_m_d_a.png       I        m            704       16              1     1721.2   210073.5       9003  VNB         A     15
      16  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 213428.0 109_y_m_n_a.png       I        m            602       17              1     1620.6   211807.4       9003  VNB         A     16
      17  test        1     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 215094.7 124_o_f_h_a.png       I        m            616       18              1     1651.9   213442.8       9003  VNB         A     17
       0  test        2     0.0    1-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 215094.7 109_y_m_n_a.png       I    space           2998        1              1     1651.9   213442.8       9003  VNB         A      0
       1  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 221878.1 071_y_f_h_a.png       I        m            733        2              1     1753.1   220125.0       9003  VNB         A      1
       2  test        2     1.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 223577.9 039_o_m_n_a.png       I        m            679        3              1     1685.0   221892.9       9003  VNB         A      2
       3  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 225511.0 139_m_f_d_a.png       I        m            915        4              1     1918.7   223592.3       9003  VNB         A      3
       4  test        2     0.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 227294.7 165_m_m_d_a.png       I        z            757        5              1     1771.6   225523.1       9003  VNB         A      4
       5  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 228927.9 109_y_m_h_a.png       I        m            607        6              1     1618.9   227309.0       9003  VNB         A      5
       6  test        2     1.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 230694.9 124_o_f_h_a.png       I        z            733        7              1     1752.1   228942.8       9003  VNB         A      6
       7  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 232311.2 139_m_f_n_a.png       I        m            598        8              1     1603.4   230707.8       9003  VNB         A      7
       8  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 234194.9 071_y_f_d_a.png       I        m            853        9              1     1871.4   232323.5       9003  VNB         A      8
       9  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 235794.8 165_m_m_n_a.png       I        m            570       10              1     1587.4   234207.4       9003  VNB         A      9
      10  test        2     1.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 237411.3 139_m_f_h_a.png       I        m            586       11              1     1603.5   235807.8       9003  VNB         A     10
      11  test        2     0.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 239361.3 039_o_m_h_a.png       I        z            921       12              1     1935.0   237426.3       9003  VNB         A     11
      12  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 241010.9 109_y_m_d_a.png       I        m            602       13              1     1633.5   239377.4       9003  VNB         A     12
      13  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 242595.0 124_o_f_n_a.png       I        m            553       14              1     1572.5   241022.5       9003  VNB         A     13
      13  test        2     0.0    1-Back       0                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 244377.9 071_y_f_n_a.png       I        m            745       15              1     1766.5   242611.4       9003  VNB         A     14
      14  test        2     1.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 246194.7 165_m_m_h_a.png       I        m            787       16              1     1803.3   244391.4       9003  VNB         A     15
      15  test        2     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 247827.9 124_o_f_d_a.png       I        m            603       17              1     1620.0   246207.9       9003  VNB         A     16
      16  test        2     1.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 249477.7 039_o_m_d_a.png       I        z            631       18              1     1635.3   247842.4       9003  VNB         A     17
       0  test        3     1.0    1-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 249477.7 124_o_f_h_a.png       I    space           2591        1              1     1635.3   247842.4       9003  VNB         A      0
       1  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 255844.7 139_m_f_d_a.png       I        m            652        2              1     1671.3   254173.4       9003  VNB         A      1
       2  test        3     1.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 257510.9 165_m_m_n_a.png       I        m            631        3              1     1649.2   255861.7       9003  VNB         A      2
       3  test        3     0.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 259494.7 124_o_f_n_a.png       I        z            965        4              1     1971.7   257523.0       9003  VNB         A      3
       4  test        3     1.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 261128.1 039_o_m_d_a.png       I        m            614        5              1     1621.2   259506.9       9003  VNB         A      4
       5  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 262728.0 071_y_f_h_a.png       I        m            581        6              1     1584.9   261143.1       9003  VNB         A      5
       6  test        3     0.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 264394.8 109_y_m_h_a.png       I        z            645        7              1     1653.0   262741.8       9003  VNB         A      6
       7  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 266061.3 139_m_f_n_a.png       I        m            625        8              1     1651.2   264410.1       9003  VNB         A      7
       8  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 267894.8 071_y_f_d_a.png       I        m            799        9              1     1820.0   266074.8       9003  VNB         A      8
       9  test        3     1.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 269511.2 039_o_m_n_a.png       I        m            598       10              1     1601.8   267909.4       9003  VNB         A      9
      10  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 271328.0 165_m_m_h_a.png       I        m            789       11              1     1803.7   269524.3       9003  VNB         A     10
      11  test        3     0.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 272978.1 139_m_f_h_a.png       I        z            621       12              1     1636.5   271341.6       9003  VNB         A     11
      12  test        3     1.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 274644.8 124_o_f_d_a.png       I        m            635       13              1     1653.6   272991.2       9003  VNB         A     12
      13  test        3     0.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 276394.5 165_m_m_d_a.png       I        z            728       14              1     1735.6   274658.9       9003  VNB         A     13
      14  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 277944.6 109_y_m_n_a.png       I        m            530       15              1     1537.8   276406.8       9003  VNB         A     14
      15  test        3     1.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 279561.6 039_o_m_h_a.png       I        m            580       16              1     1601.3   277960.3       9003  VNB         A     15
      16  test        3     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 281378.0 109_y_m_d_a.png       I        m            771       17              1     1800.3   279577.7       9003  VNB         A     16
      17  test        3     1.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 283444.0 071_y_f_n_a.png       I        m           1049       18              1     2053.4   281390.6       9003  VNB         A     17
       0  test        4     1.0    1-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 283444.0 165_m_m_d_a.png       I    space           2720        1              1     2053.4   281390.6       9003  VNB         A      0
       1  test        4     0.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 290044.7 039_o_m_d_a.png       I        z            826        2              1     1837.5   288207.2       9003  VNB         A      1
       2  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 291644.9 109_y_m_h_a.png       I        m            576        3              1     1586.9   290058.0       9003  VNB         A      2
       3  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 293278.0 139_m_f_n_a.png       I        m            608        4              1     1619.2   291658.8       9003  VNB         A      3
       4  test        4     1.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 294878.2 124_o_f_h_a.png       I        m            574        5              1     1587.5   293290.7       9003  VNB         A      4
       5  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 296444.8 165_m_m_n_a.png       I        m            543        6              1     1553.8   294891.0       9003  VNB         A      5
       6  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 298128.1 109_y_m_d_a.png       I        m            656        7              1     1669.6   296458.5       9003  VNB         A      6
       7  test        4     1.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 299895.0 071_y_f_d_a.png       I        z            733        8              1     1752.6   298142.4       9003  VNB         A      7
       8  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 301527.9 139_m_f_h_a.png       I        m            614        9              1     1618.4   299909.5       9003  VNB         A      8
       9  test        4     0.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 303344.7 039_o_m_h_a.png       I        z            789       10              1     1804.1   301540.6       9003  VNB         A      9
      10  test        4     1.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 304994.8 124_o_f_n_a.png       I        m            620       11              1     1636.1   303358.7       9003  VNB         A     10
      11  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 306644.8 139_m_f_d_a.png       I        m            618       12              1     1636.4   305008.4       9003  VNB         A     11
      12  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 308211.4 071_y_f_n_a.png       I        m            536       13              1     1553.9   306657.5       9003  VNB         A     12
      13  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 309861.6 124_o_f_d_a.png       I        m            617       14              1     1637.6   308224.0       9003  VNB         A     13
      14  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 311811.6 071_y_f_h_a.png       I        m            919       15              1     1937.4   309874.2       9003  VNB         A     14
      15  test        4     1.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 313344.9 165_m_m_h_a.png       I        z            505       16              1     1518.6   311826.3       9003  VNB         A     15
      16  test        4     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 314961.5 039_o_m_n_a.png       I        m            588       17              1     1602.4   313359.1       9003  VNB         A     16
      17  test        4     1.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 317161.2 109_y_m_n_a.png       I        z           1162       18              1     2181.2   314980.0       9003  VNB         A     17
       0  test        5     1.0    1-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 317161.2 039_o_m_n_a.png       I    space           2900        1              1     2181.2   314980.0       9003  VNB         A      0
       1  test        5     1.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 323878.0 124_o_f_h_a.png       I        m            750        2              1     1769.3   322108.7       9003  VNB         A      1
       2  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 325677.8 109_y_m_d_a.png       I        m            775        3              1     1788.3   323889.5       9003  VNB         A      2
       3  test        5     0.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 327278.0 039_o_m_d_a.png       I        z            575        4              1     1586.3   325691.7       9003  VNB         A      3
       4  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 328961.5 139_m_f_h_a.png       I        m            655        5              1     1670.2   327291.3       9003  VNB         A      4
       5  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 330627.7 071_y_f_n_a.png       I        m            634        6              1     1651.8   328975.9       9003  VNB         A      5
       6  test        5     1.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 332128.0 124_o_f_n_a.png       I        z            473        7              1     1489.4   330638.6       9003  VNB         A      6
       7  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 333644.9 139_m_f_d_a.png       I        m            493        8              1     1502.9   332142.0       9003  VNB         A      7
       8  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 335194.9 109_y_m_h_a.png       I        m            512        9              1     1530.6   333664.3       9003  VNB         A      8
       9  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 336811.1 071_y_f_d_a.png       I        m            593       10              1     1602.2   335208.9       9003  VNB         A      9
      10  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 338461.5 165_m_m_n_a.png       I        m            626       11              1     1640.5   336821.0       9003  VNB         A     10
      11  test        5     1.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 340028.2 139_m_f_n_a.png       I        z            543       12              1     1552.7   338475.5       9003  VNB         A     11
      12  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 341777.7 039_o_m_h_a.png       I        m            720       13              1     1737.1   340040.6       9003  VNB         A     12
      13  test        5     0.0    1-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 343261.5 165_m_m_h_a.png       I        z            459       14              1     1474.1   341787.4       9003  VNB         A     13
      14  test        5     1.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 344811.6 124_o_f_d_a.png       I        m            527       15              1     1536.0   343275.6       9003  VNB         A     14
      15  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 346361.5 109_y_m_n_a.png       I        m            531       16              1     1535.8   344825.7       9003  VNB         A     15
      16  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 347944.6 071_y_f_h_a.png       I        m            547       17              1     1566.3   346378.3       9003  VNB         A     16
      17  test        5     0.0    1-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 349528.0 165_m_m_d_a.png       I        m            564       18              1     1570.2   347957.8       9003  VNB         A     17
       0  prac        1     0.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 349528.0 139_m_f_n_a.png       I    space           8256        1              1     1570.2   347957.8       9003  VNB         A      0
       0  prac        1     0.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 349528.0 124_o_f_h_a.png       I    space           8256        2              1     1570.2   347957.8       9003  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 455427.8 039_o_m_d_a.png       I        m           1128        3              1     1953.0   453474.8       9003  VNB         A      1
       1  prac        1     1.0    2-Back       0                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 458261.4 165_m_m_h_a.png       I     None           2001        4              1     2815.0   455446.4       9003  VNB         A      2
       1  prac        1     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 461094.3 071_y_f_n_a.png       I     None           2005        5              1     2817.7   458276.6       9003  VNB         A      3
       1  prac        1     1.0    2-Back       0                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 463195.4 039_o_m_h_a.png       I        m           1269        6              1     2086.0   461109.4       9003  VNB         A      4
       1  prac        1     1.0    2-Back       0                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 465161.7 109_y_m_n_a.png       I        m           1128        7              1     1954.0   463207.7       9003  VNB         A      5
       1  prac        1     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 467544.5 139_m_f_d_a.png       I        z           1550        8              1     2368.6   465175.9       9003  VNB         A      6
       1  prac        1     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 469611.2 124_o_f_d_a.png       I        z           1192        9              1     2053.9   467557.3       9003  VNB         A      7
       1  prac        1     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 471928.3 165_m_m_h_a.png       I        z           1488       10              1     2301.4   469626.9       9003  VNB         A      8
       2  prac        1     1.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 474661.8 071_y_f_d_a.png       I        z           1891       11              1     2717.2   471944.6       9003  VNB         A      9
       2  prac        1     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 477494.9 039_o_m_n_a.png       I     None           2006       12              1     2816.8   474678.1       9003  VNB         A     10
       0  prac        2     0.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 477494.9 139_m_f_n_a.png       I        a           4335        1              1     2816.8   474678.1       9003  VNB         A      0
       0  prac        2     0.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 477494.9 124_o_f_h_a.png       I        a           4335        2              1     2816.8   474678.1       9003  VNB         A      0
       1  prac        2     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 489061.8 039_o_m_d_a.png       I        m           1244        3              1     2051.8   487010.0       9003  VNB         A      1
       1  prac        2     1.0    2-Back       0                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 490995.0 165_m_m_h_a.png       I        m           1094        4              1     1918.4   489076.6       9003  VNB         A      2
       1  prac        2     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 493444.9 071_y_f_n_a.png       I        z           1608        5              1     2435.2   491009.7       9003  VNB         A      3
       1  prac        2     1.0    2-Back       0                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 496278.5 039_o_m_h_a.png       I     None           2011        6              1     2818.2   493460.3       9003  VNB         A      4
       1  prac        2     1.0    2-Back       0                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 497911.6 109_y_m_n_a.png       I        m            796        7              1     1617.7   496293.9       9003  VNB         A      5
       2  prac        2     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 500111.1 139_m_f_d_a.png       I        m           1366        8              1     2185.0   497926.1       9003  VNB         A      6
       2  prac        2     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 502278.3 124_o_f_d_a.png       I        z           1294        9              1     2150.8   500127.5       9003  VNB         A      7
       3  prac        2     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 505011.9 165_m_m_h_a.png       I        m           1950       10              1     2715.8   502296.1       9003  VNB         A      8
       4  prac        2     1.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 507061.8 071_y_f_d_a.png       I        z           1223       11              1     2033.8   505028.0       9003  VNB         A      9
       4  prac        2     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 509411.3 039_o_m_n_a.png       I        z           1509       12              1     2330.5   507080.8       9003  VNB         A     10
       0  test        1     0.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 509411.3 109_y_m_h_a.png       I    space          11420        1              1     2330.5   507080.8       9003  VNB         A      0
       0  test        1     0.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 509411.3 124_o_f_n_a.png       I    space          11420        2              1     2330.5   507080.8       9003  VNB         A      0
       1  test        1     0.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 538795.2 039_o_m_h_a.png       I        z            962        3              1     1968.4   536826.8       9003  VNB         A      1
       2  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 541178.3 139_m_f_d_a.png       I        m           1362        4              1     2369.3   538809.0       9003  VNB         A      2
       2  test        1     1.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 543611.7 109_y_m_n_a.png       I        z           1378        5              1     2393.6   541218.1       9003  VNB         A      3
       3  test        1     0.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 546311.5 071_y_f_d_a.png       I        z           1681        6              1     2686.2   543625.3       9003  VNB         A      4
       4  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 548228.2 165_m_m_h_a.png       I        m            885        7              1     1903.8   546324.4       9003  VNB         A      5
       5  test        1     1.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 550128.4 071_y_f_n_a.png       I        m            873        8              1     1886.2   548242.2       9003  VNB         A      6
       6  test        1     0.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 551761.2 124_o_f_h_a.png       I        z            605        9              1     1617.4   550143.8       9003  VNB         A      7
       7  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 553628.5 039_o_m_d_a.png       I        m            844       10              1     1857.3   551771.2       9003  VNB         A      8
       8  test        1     1.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 555445.1 165_m_m_d_a.png       I        m            785       11              1     1803.6   553641.5       9003  VNB         A      9
       8  test        1     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 557595.0 139_m_f_n_a.png       I        z           1129       12              1     2135.7   555459.3       9003  VNB         A     10
       9  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 559895.1 071_y_f_h_a.png       I        m           1283       13              1     2287.0   557608.1       9003  VNB         A     11
      10  test        1     0.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 561628.2 165_m_m_n_a.png       I        z            693       14              1     1715.9   559912.3       9003  VNB         A     12
      11  test        1     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 563178.4 109_y_m_d_a.png       I        m            528       15              1     1537.1   561641.3       9003  VNB         A     13
      12  test        1     1.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 565045.2 139_m_f_h_a.png       I        m            819       16              1     1850.0   563195.2       9003  VNB         A     14
      12  test        1     0.0    2-Back       0                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 567061.6 124_o_f_d_a.png       I        m            984       17              1     2001.0   565060.6       9003  VNB         A     15
      12  test        1     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 569461.7 039_o_m_n_a.png       I        z           1351       18              1     2384.1   567077.6       9003  VNB         A     16
       0  test        2     0.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 569461.7 165_m_m_h_a.png       I    space           2623        1              1     2384.1   567077.6       9003  VNB         A      0
       0  test        2     0.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 569461.7 071_y_f_n_a.png       I    space           2623        2              1     2384.1   567077.6       9003  VNB         A      0
       1  test        2     1.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 579144.7 124_o_f_h_a.png       I        z            913        3              1     1919.1   577225.6       9003  VNB         A      1
       2  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 581678.3 039_o_m_d_a.png       I        m           1508        4              1     2523.3   579155.0       9003  VNB         A      2
       3  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 584478.3 139_m_f_d_a.png       I        m           1758        5              1     2783.4   581694.9       9003  VNB         A      3
       4  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 586528.3 109_y_m_h_a.png       I        m           1006        6              1     2033.8   584494.5       9003  VNB         A      4
       5  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 588478.0 124_o_f_n_a.png       I        m            924        7              1     1937.1   586540.9       9003  VNB         A      5
       6  test        2     1.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 590011.3 039_o_m_h_a.png       I        z            511        8              1     1520.2   588491.1       9003  VNB         A      6
       7  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 591911.3 071_y_f_d_a.png       I        m            883        9              1     1888.0   590023.3       9003  VNB         A      7
       7  test        2     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 594228.5 109_y_m_d_a.png       I        z           1269       10              1     2300.1   591928.4       9003  VNB         A      8
       7  test        2     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 596694.7 165_m_m_n_a.png       I        z           1433       11              1     2452.1   594242.6       9003  VNB         A      9
       7  test        2     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 598611.8 139_m_f_h_a.png       I        z            886       12              1     1902.2   596709.6       9003  VNB         A     10
       8  test        2     1.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 600344.7 039_o_m_n_a.png       I        z            714       13              1     1719.9   598624.8       9003  VNB         A     11
       9  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 601961.8 124_o_f_d_a.png       I        m            596       14              1     1602.0   600359.8       9003  VNB         A     12
      10  test        2     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 603828.2 071_y_f_h_a.png       I        m            836       15              1     1852.9   601975.3       9003  VNB         A     13
      11  test        2     0.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 605995.1 165_m_m_d_a.png       I        z           1145       16              1     2153.2   603841.9       9003  VNB         A     14
      11  test        2     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 608428.6 109_y_m_n_a.png       I        z           1411       17              1     2418.8   606009.8       9003  VNB         A     15
      12  test        2     1.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 610678.4 139_m_f_n_a.png       I        m           1217       18              1     2236.1   608442.3       9003  VNB         A     16
       0  test        3     1.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 610678.4 039_o_m_n_a.png       I    space           2678        1              1     2236.1   608442.3       9003  VNB         A      0
       0  test        3     1.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 610678.4 124_o_f_d_a.png       I    space           2678        2              1     2236.1   608442.3       9003  VNB         A      0
       1  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 620428.3 071_y_f_h_a.png       I        m            878        3              1     1885.9   618542.4       9003  VNB         A      1
       1  test        3     0.0    2-Back       0                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 623462.0 139_m_f_d_a.png       I     None           2016        4              1     3019.8   620442.2       9003  VNB         A      2
       1  test        3     1.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 626495.1 109_y_m_n_a.png       I     None           2016        5              1     3018.9   623476.2       9003  VNB         A      3
       1  test        3     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 628228.5 039_o_m_h_a.png       I        z            702        6              1     1720.9   626507.6       9003  VNB         A      4
       2  test        3     0.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 630728.4 071_y_f_n_a.png       I        z           1480        7              1     2487.8   628240.6       9003  VNB         A      5
       2  test        3     1.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 633778.5 165_m_m_d_a.png       I     None           2016        8              1     3033.7   630744.8       9003  VNB         A      6
       3  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 635678.6 109_y_m_d_a.png       I        m            859        9              1     1884.2   633794.4       9003  VNB         A      7
       3  test        3     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 638711.8 124_o_f_h_a.png       I     None           2017       10              1     3018.9   635692.9       9003  VNB         A      8
       3  test        3     1.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 641745.0 139_m_f_n_a.png       I     None           2016       11              1     3019.5   638725.5       9003  VNB         A      9
       3  test        3     1.0    2-Back       0                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 643711.8 165_m_m_h_a.png       I        m            941       12              1     1952.4   641759.4       9003  VNB         A     10
       4  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 646378.2 071_y_f_d_a.png       I        m           1645       13              1     2653.0   643725.2       9003  VNB         A     11
       5  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 648928.0 124_o_f_n_a.png       I        m           1523       14              1     2538.6   646389.4       9003  VNB         A     12
       6  test        3     0.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 650795.2 039_o_m_d_a.png       I        z            846       15              1     1855.9   648939.3       9003  VNB         A     13
       6  test        3     1.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 653228.2 139_m_f_h_a.png       I        z           1411       16              1     2420.1   650808.1       9003  VNB         A     14
       7  test        3     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 655078.4 165_m_m_n_a.png       I        m            801       17              1     1832.9   653245.5       9003  VNB         A     15
       7  test        3     0.0    2-Back       0                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 657311.3 109_y_m_h_a.png       I        m           1206       18              1     2219.6   655091.7       9003  VNB         A     16
       0  test        4     0.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 657311.3 139_m_f_n_a.png       I    space           2743        1              1     2219.6   655091.7       9003  VNB         A      0
       0  test        4     0.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 657311.3 039_o_m_n_a.png       I    space           2743        2              1     2219.6   655091.7       9003  VNB         A      0
       0  test        4     1.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 668178.6 109_y_m_h_a.png       I     None           2016        3              1     3019.6   665159.0       9003  VNB         A      1
       1  test        4     1.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 670278.6 124_o_f_d_a.png       I        m           1066        4              1     2085.2   668193.4       9003  VNB         A      2
       2  test        4     0.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 672661.6 039_o_m_h_a.png       I        z           1350        5              1     2368.7   670292.9       9003  VNB         A      3
       3  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 674561.9 165_m_m_n_a.png       I        m            872        6              1     1885.6   672676.3       9003  VNB         A      4
       4  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 676295.2 139_m_f_d_a.png       I        m            683        7              1     1715.9   674579.3       9003  VNB         A      5
       5  test        4     0.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 678145.1 071_y_f_n_a.png       I        z            823        8              1     1836.3   676308.8       9003  VNB         A      6
       6  test        4     1.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 680061.7 124_o_f_h_a.png       I        m            892        9              1     1903.2   678158.5       9003  VNB         A      7
       7  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 682628.5 165_m_m_h_a.png       I        m           1518       10              1     2542.2   680086.3       9003  VNB         A      8
       8  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 684745.2 071_y_f_d_a.png       I        m           1097       11              1     2103.0   682642.2       9003  VNB         A      9
       9  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 686761.9 109_y_m_n_a.png       I        m            997       12              1     2003.3   684758.6       9003  VNB         A     10
      10  test        4     0.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 688628.6 039_o_m_d_a.png       I        z            836       13              1     1852.8   686775.8       9003  VNB         A     11
      11  test        4     1.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 690328.1 139_m_f_h_a.png       I        m            680       14              1     1686.2   688641.9       9003  VNB         A     12
      11  test        4     1.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 692344.9 071_y_f_h_a.png       I        z            980       15              1     1997.0   690347.9       9003  VNB         A     13
      11  test        4     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 694562.0 124_o_f_n_a.png       I        z           1189       16              1     2203.9   692358.1       9003  VNB         A     14
      12  test        4     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 696645.2 109_y_m_d_a.png       I        m           1052       17              1     2068.3   694576.9       9003  VNB         A     15
      13  test        4     1.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 698961.5 165_m_m_d_a.png       I        m           1288       18              1     2301.7   696659.8       9003  VNB         A     16
       0  test        5     1.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 698961.5 071_y_f_d_a.png       I    space           2581        1              1     2301.7   696659.8       9003  VNB         A      0
       0  test        5     1.0    2-Back                          Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 698961.5 124_o_f_h_a.png       I    space           2581        2              1     2301.7   696659.8       9003  VNB         A      0
       1  test        5     1.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 708345.0 039_o_m_d_a.png       I        z            631        3              1     1637.0   706708.0       9003  VNB         A      1
       2  test        5     1.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 710444.9 139_m_f_n_a.png       I        m           1075        4              1     2087.2   708357.7       9003  VNB         A      2
       3  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 712477.8 165_m_m_h_a.png       I        m           1008        5              1     2022.0   710455.8       9003  VNB         A      3
       4  test        5     0.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 714162.0 071_y_f_n_a.png       I        z            655        6              1     1671.7   712490.3       9003  VNB         A      4
       5  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 716096.8 124_o_f_d_a.png       I        m            908        7              1     1921.4   714175.4       9003  VNB         A      5
       5  test        5     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 718695.1 039_o_m_h_a.png       I        z           1567        8              1     2585.7   716109.4       9003  VNB         A      6
       6  test        5     1.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 720695.4 139_m_f_d_a.png       I        z            983        9              1     1986.0   718709.4       9003  VNB         A      7
       7  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 722845.6 109_y_m_n_a.png       I        m           1127       10              1     2135.6   720710.0       9003  VNB         A      8
       7  test        5     0.0    2-Back       0                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 725045.2 165_m_m_n_a.png       I        z           1169       11              1     2189.5   722855.7       9003  VNB         A      9
       8  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 726945.3 071_y_f_h_a.png       I        m            872       12              1     1886.8   725058.5       9003  VNB         A     10
       9  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 729594.8 109_y_m_d_a.png       I        m           1611       13              1     2631.8   726963.0       9003  VNB         A     11
      10  test        5     1.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 731111.6 139_m_f_h_a.png       I        z            498       14              1     1505.5   729606.1       9003  VNB         A     12
      11  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 733395.3 039_o_m_n_a.png       I        m           1254       15              1     2268.6   731126.7       9003  VNB         A     13
      12  test        5     0.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 735895.4 165_m_m_d_a.png       I        m           1467       16              1     2484.5   733410.9       9003  VNB         A     14
      13  test        5     0.0    2-Back       1                z Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 737445.4 124_o_f_n_a.png       I        z            519       17              1     1536.5   735908.9       9003  VNB         A     15
      14  test        5     1.0    2-Back       1                m Tue Nov 12 2024 14:55:10 GMT-0500 (Eastern Standard Time) 739445.2 109_y_m_h_a.png       I        m            952       18              1     1983.8   737461.4       9003  VNB         A     16