 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time)      NaN 124_o_f_d_a.png       I    space          11953        1              1        NaN        NaN       8002  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 147315.1 071_y_f_n_a.png       I        m           1160        2              1     1955.0   145360.1       8002  VNB         A      1
       2  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 149381.0 165_m_m_h_a.png       I        m           1252        3              1     2057.3   147323.7       8002  VNB         A      2
       3  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 151280.4 109_y_m_d_a.png       I        m           1087        4              1     1891.8   149388.6       8002  VNB         A      3
       4  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 153096.6 124_o_f_n_a.png       I        m            978        5              1     1808.9   151287.7       8002  VNB         A      4
       5  prac        1     1.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 154813.7 109_y_m_n_a.png       I        z            923        6              1     1709.9   153103.8       8002  VNB         A      5
       6  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 156695.1 039_o_m_h_a.png       I        m           1077        7              1     1873.9   154821.2       8002  VNB         A      6
       7  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 158444.8 139_m_f_d_a.png       I        m            946        8              1     1742.3   156702.5       8002  VNB         A      7
       8  prac        1     1.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 159977.7 071_y_f_d_a.png       I        z            718        9              1     1525.5   158452.2       8002  VNB         A      8
       9  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 161502.6 165_m_m_n_a.png       I        m            687       10              1     1517.3   159985.3       8002  VNB         A      9
      10  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 163943.3 124_o_f_h_a.png       I        m           1590       11              1     2429.9   161513.4       8002  VNB         A     10
      11  prac        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 165792.4 109_y_m_d_a.png       I        m           1059       12              1     1841.4   163951.0       8002  VNB         A     11
       0  test        1     0.0    1-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 165792.4 071_y_f_d_a.png       I    space          14912        1              1     1841.4   163951.0       8002  VNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 191068.9 139_m_f_n_a.png       I        m            782        2              1     1792.9   189276.0       8002  VNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 193117.2 039_o_m_h_a.png       I        m           1022        3              1     2040.8   191076.4       8002  VNB         A      2
       3  test        1     1.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 194883.3 165_m_m_h_a.png       I        z            741        4              1     1760.1   193123.2       8002  VNB         A      3
       4  test        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 196749.4 124_o_f_n_a.png       I        m            839        5              1     1858.8   194890.6       8002  VNB         A      4
       5  test        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 198982.0 109_y_m_d_a.png       I        m           1205        6              1     2226.3   196755.7       8002  VNB         A      5
       6  test        1     1.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 200898.0 139_m_f_d_a.png       I        z            892        7              1     1909.7   198988.3       8002  VNB         A      6
       7  test        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 202731.0 071_y_f_h_a.png       I        m            808        8              1     1826.7   200904.3       8002  VNB         A      7
       8  test        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 205013.3 039_o_m_n_a.png       I        m           1255        9              1     2275.2   202738.1       8002  VNB         A      8
       9  test        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 207329.4 109_y_m_h_a.png       I        m           1293       10              1     2309.0   205020.4       8002  VNB         A      9
      10  test        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 209712.1 039_o_m_d_a.png       I        m           1260       11              1     2376.3   207335.8       8002  VNB         A     10
      11  test        1     1.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 211277.9 124_o_f_d_a.png       I        z            547       12              1     1558.9   209719.0       8002  VNB         A     11
      12  test        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 213127.5 165_m_m_n_a.png       I        m            820       13              1     1843.2   211284.3       8002  VNB         A     12
      13  test        1     1.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 215093.7 071_y_f_n_a.png       I        z            947       14              1     1959.8   213133.9       8002  VNB         A     13
      14  test        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 217276.4 139_m_f_h_a.png       I        m           1157       15              1     2176.0   215100.4       8002  VNB         A     14
      15  test        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 219275.5 165_m_m_d_a.png       I        m            981       16              1     1992.7   217282.8       8002  VNB         A     15
      16  test        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 221075.3 109_y_m_n_a.png       I        m            783       17              1     1793.2   219282.1       8002  VNB         A     16
      17  test        1     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 223274.4 124_o_f_h_a.png       I        m           1176       18              1     2192.1   221082.3       8002  VNB         A     17
       0  test        2     0.0    1-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 223274.4 109_y_m_n_a.png       I    space           2063        1              1     2192.1   221082.3       8002  VNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 229489.1 071_y_f_h_a.png       I        m           1102        2              1     2126.1   227363.0       8002  VNB         A      1
       2  test        2     1.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 231788.4 039_o_m_n_a.png       I        m           1273        3              1     2292.8   229495.6       8002  VNB         A      2
       3  test        2     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 233771.1 139_m_f_d_a.png       I        m            958        4              1     1975.7   231795.4       8002  VNB         A      3
       4  test        2     0.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 235405.0 165_m_m_d_a.png       I        z            615        5              1     1627.8   233777.2       8002  VNB         A      4
       5  test        2     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 237086.8 109_y_m_h_a.png       I        m            663        6              1     1675.1   235411.7       8002  VNB         A      5
       5  test        2     1.0    1-Back       0                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 238652.8 124_o_f_h_a.png       I        m            540        7              1     1558.8   237094.0       8002  VNB         A      6
       6  test        2     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 241052.2 139_m_f_n_a.png       I        m           1381        8              1     2392.8   238659.4       8002  VNB         A      7
       7  test        2     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 242918.2 071_y_f_d_a.png       I        m            838        9              1     1859.8   241058.4       8002  VNB         A      8
       8  test        2     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 244867.7 165_m_m_n_a.png       I        m            916       10              1     1942.4   242925.3       8002  VNB         A      9
       9  test        2     1.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 247033.5 139_m_f_h_a.png       I        m           1142       11              1     2159.1   244874.4       8002  VNB         A     10
      10  test        2     0.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 248850.1 039_o_m_h_a.png       I        z            785       12              1     1809.9   247040.2       8002  VNB         A     11
      11  test        2     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 250666.1 109_y_m_d_a.png       I        m            792       13              1     1810.3   248855.8       8002  VNB         A     12
      12  test        2     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 252831.7 124_o_f_n_a.png       I        m           1137       14              1     2159.1   250672.6       8002  VNB         A     13
      13  test        2     0.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 254897.9 071_y_f_n_a.png       I        z           1042       15              1     2059.5   252838.4       8002  VNB         A     14
      14  test        2     1.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 256998.3 165_m_m_h_a.png       I        m           1081       16              1     2093.9   254904.4       8002  VNB         A     15
      15  test        2     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 259129.5 124_o_f_d_a.png       I        m           1109       17              1     2124.8   257004.7       8002  VNB         A     16
      16  test        2     1.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 260979.2 039_o_m_d_a.png       I        z            832       18              1     1843.2   259136.0       8002  VNB         A     17
       0  test        3     1.0    1-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 260979.2 124_o_f_h_a.png       I    space           2478        1              1     1843.2   259136.0       8002  VNB         A      0
       1  test        3     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 267510.4 139_m_f_d_a.png       I        m            979        2              1     1993.1   265517.3       8002  VNB         A      1
       2  test        3     1.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 269343.1 165_m_m_n_a.png       I        m            812        3              1     1825.8   267517.3       8002  VNB         A      2
       3  test        3     0.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 271225.8 124_o_f_n_a.png       I        z            850        4              1     1875.9   269349.9       8002  VNB         A      3
       4  test        3     1.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 273242.0 039_o_m_d_a.png       I        m            984        5              1     2009.0   271233.0       8002  VNB         A      4
       5  test        3     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 275108.0 071_y_f_h_a.png       I        m            839        6              1     1859.3   273248.7       8002  VNB         A      5
       6  test        3     0.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 276940.8 109_y_m_h_a.png       I        z            814        7              1     1826.3   275114.5       8002  VNB         A      6
       7  test        3     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 278906.8 139_m_f_n_a.png       I        m            941        8              1     1959.1   276947.7       8002  VNB         A      7
       8  test        3     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 281206.2 071_y_f_d_a.png       I        m           1138        9              1     2157.3   279048.9       8002  VNB         A      8
       9  test        3     1.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 283155.3 039_o_m_n_a.png       I        m            932       10              1     1942.6   281212.7       8002  VNB         A      9
      10  test        3     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 285772.7 165_m_m_h_a.png       I        m           1599       11              1     2610.2   283162.5       8002  VNB         A     10
      11  test        3     0.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 287370.9 139_m_f_h_a.png       I        z            567       12              1     1591.8   285779.1       8002  VNB         A     11
      12  test        3     1.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 289186.6 124_o_f_d_a.png       I        m            790       13              1     1809.2   287377.4       8002  VNB         A     12
      13  test        3     0.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 291119.8 165_m_m_d_a.png       I        z            911       14              1     1926.3   289193.5       8002  VNB         A     13
      14  test        3     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 293419.0 109_y_m_n_a.png       I        m           1282       15              1     2293.0   291126.0       8002  VNB         A     14
      15  test        3     1.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 296018.2 039_o_m_h_a.png       I        m           1575       16              1     2592.9   293425.3       8002  VNB         A     15
      16  test        3     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 298018.7 109_y_m_d_a.png       I        m            976       17              1     1993.9   296024.8       8002  VNB         A     16
      17  test        3     1.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 300083.4 071_y_f_n_a.png       I        m           1049       18              1     2058.1   298025.3       8002  VNB         A     17
       0  test        4     1.0    1-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 300083.4 165_m_m_d_a.png       I    space           1374        1              1     2058.1   298025.3       8002  VNB         A      0
       1  test        4     0.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 305398.5 039_o_m_d_a.png       I        z            862        2              1     1876.1   303522.4       8002  VNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 307181.6 109_y_m_h_a.png       I        m            755        3              1     1776.8   305404.8       8002  VNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 309430.9 139_m_f_n_a.png       I        m           1229        4              1     2243.2   307187.7       8002  VNB         A      3
       4  test        4     1.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 311863.2 124_o_f_h_a.png       I        m           1404        5              1     2425.5   309437.7       8002  VNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 313712.7 165_m_m_n_a.png       I        m            819        6              1     1843.6   311869.1       8002  VNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 315695.5 109_y_m_d_a.png       I        m            954        7              1     1976.8   313718.7       8002  VNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 317311.6 071_y_f_d_a.png       I        z            587        8              1     1609.4   315702.2       8002  VNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 319161.0 139_m_f_h_a.png       I        m            817        9              1     1842.8   317318.2       8002  VNB         A      8
       9  test        4     0.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 321027.1 039_o_m_h_a.png       I        z            833       10              1     1859.2   319167.9       8002  VNB         A      9
      10  test        4     1.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 322776.6 124_o_f_n_a.png       I        m            727       11              1     1742.2   321034.4       8002  VNB         A     10
      11  test        4     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 324775.8 139_m_f_d_a.png       I        m            968       12              1     1992.7   322783.1       8002  VNB         A     11
      12  test        4     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 327408.5 071_y_f_n_a.png       I        m           1610       13              1     2626.3   324782.2       8002  VNB         A     12
      13  test        4     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 329207.7 124_o_f_d_a.png       I        m            778       14              1     1792.2   327415.5       8002  VNB         A     13
      14  test        4     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 331257.4 071_y_f_h_a.png       I        m           1027       15              1     2043.3   329214.1       8002  VNB         A     14
      15  test        4     1.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 332857.8 165_m_m_h_a.png       I        z            577       16              1     1594.0   331263.8       8002  VNB         A     15
      16  test        4     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 334706.3 039_o_m_n_a.png       I        m            826       17              1     1842.2   332864.1       8002  VNB         A     16
      17  test        4     1.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 336522.2 109_y_m_n_a.png       I        z            784       18              1     1809.4   334712.8       8002  VNB         A     17
       0  test        5     1.0    1-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 336522.2 039_o_m_n_a.png       I    space           1472        1              1     1809.4   334712.8       8002  VNB         A      0
       1  test        5     1.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 341903.8 124_o_f_h_a.png       I        m            862        2              1     1875.4   340028.4       8002  VNB         A      1
       2  test        5     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 343703.3 109_y_m_d_a.png       I        m            779        3              1     1792.9   341910.4       8002  VNB         A      2
       3  test        5     0.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 345287.3 039_o_m_d_a.png       I        z            555        4              1     1577.7   343709.6       8002  VNB         A      3
       4  test        5     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 346869.0 139_m_f_h_a.png       I        m            556        5              1     1574.3   345294.7       8002  VNB         A      4
       5  test        5     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 348801.7 071_y_f_n_a.png       I        m            910        6              1     1923.2   346878.5       8002  VNB         A      5
       6  test        5     1.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 350717.9 124_o_f_n_a.png       I        z            885        7              1     1909.1   348808.8       8002  VNB         A      6
       7  test        5     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 352467.3 139_m_f_d_a.png       I        m            724        8              1     1743.2   350724.1       8002  VNB         A      7
       8  test        5     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 354683.0 109_y_m_h_a.png       I        m           1183        9              1     2209.2   352473.8       8002  VNB         A      8
       9  test        5     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 357032.3 071_y_f_d_a.png       I        m           1319       10              1     2342.6   354689.7       8002  VNB         A      9
      10  test        5     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 359048.5 165_m_m_n_a.png       I        m            994       11              1     2008.8   357039.7       8002  VNB         A     10
      11  test        5     1.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 360981.1 139_m_f_n_a.png       I        z            906       12              1     1926.4   359054.7       8002  VNB         A     11
      12  test        5     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 362813.8 039_o_m_h_a.png       I        m            805       13              1     1826.1   360987.7       8002  VNB         A     12
      13  test        5     0.0    1-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 364630.1 165_m_m_h_a.png       I        z            788       14              1     1809.0   362821.1       8002  VNB         A     13
      14  test        5     1.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 366546.0 124_o_f_d_a.png       I        m            884       15              1     1909.5   364636.5       8002  VNB         A     14
      15  test        5     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 368262.2 109_y_m_n_a.png       I        m            688       16              1     1709.2   366553.0       8002  VNB         A     15
      16  test        5     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 370145.1 071_y_f_h_a.png       I        m            860       17              1     1876.7   368268.4       8002  VNB         A     16
      17  test        5     0.0    1-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 371927.9 165_m_m_d_a.png       I        m            753       18              1     1775.5   370152.4       8002  VNB         A     17
       0  prac        1     0.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 371927.9 139_m_f_n_a.png       I    space          10079        1              1     1775.5   370152.4       8002  VNB         A      0
       0  prac        1     0.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 371927.9 124_o_f_h_a.png       I    space          10079        2              1     1775.5   370152.4       8002  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 475445.4 039_o_m_d_a.png       I        m            991        3              1     1792.7   473652.7       8002  VNB         A      1
       1  prac        1     1.0    2-Back       0                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 478061.2 165_m_m_h_a.png       I        m           1804        4              1     2608.2   475453.0       8002  VNB         A      2
       1  prac        1     0.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 480877.0 071_y_f_n_a.png       I     None           2014        5              1     2808.1   478068.9       8002  VNB         A      3
       1  prac        1     1.0    2-Back       0                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 483542.9 039_o_m_h_a.png       I        m           1853        6              1     2657.4   480885.5       8002  VNB         A      4
       1  prac        1     1.0    2-Back       0                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 486359.6 109_y_m_n_a.png       I     None           2010        7              1     2808.6   483551.0       8002  VNB         A      5
       1  prac        1     0.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 489174.5 139_m_f_d_a.png       I     None           2015        8              1     2807.1   486367.4       8002  VNB         A      6
       1  prac        1     0.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 492006.6 124_o_f_d_a.png       I     None           2001        9              1     2824.1   489182.5       8002  VNB         A      7
       2  prac        1     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 493906.2 165_m_m_h_a.png       I        m           1116       10              1     1891.6   492014.6       8002  VNB         A      8
       3  prac        1     1.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 495639.1 071_y_f_d_a.png       I        z            920       11              1     1725.5   493913.6       8002  VNB         A      9
       4  prac        1     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 497655.1 039_o_m_n_a.png       I        m           1204       12              1     2008.3   495646.8       8002  VNB         A     10
       0  prac        2     0.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 497655.1 139_m_f_n_a.png       I        a           3872        1              1     2008.3   495646.8       8002  VNB         A      0
       0  prac        2     0.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 497655.1 124_o_f_h_a.png       I        a           3872        2              1     2008.3   495646.8       8002  VNB         A      0
       1  prac        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 508518.4 039_o_m_d_a.png       I        m           1072        3              1     1875.6   506642.8       8002  VNB         A      1
       2  prac        2     1.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 510584.5 165_m_m_h_a.png       I        z           1277        4              1     2058.7   508525.8       8002  VNB         A      2
       3  prac        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 512867.1 071_y_f_n_a.png       I        m           1481        5              1     2275.0   510592.1       8002  VNB         A      3
       4  prac        2     1.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 514496.6 039_o_m_h_a.png       I        z            784        6              1     1621.8   512874.8       8002  VNB         A      4
       4  prac        2     1.0    2-Back       0                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 516232.6 109_y_m_n_a.png       I        m            916        7              1     1728.3   514504.3       8002  VNB         A      5
       5  prac        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 517882.4 139_m_f_d_a.png       I        m            841        8              1     1642.4   516240.0       8002  VNB         A      6
       6  prac        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 520282.3 124_o_f_d_a.png       I        m           1560        9              1     2391.6   517890.7       8002  VNB         A      7
       7  prac        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 522664.0 165_m_m_h_a.png       I        m           1593       10              1     2374.1   520289.9       8002  VNB         A      8
       8  prac        2     1.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 524196.9 071_y_f_d_a.png       I        z            722       11              1     1525.3   522671.6       8002  VNB         A      9
       9  prac        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 526596.1 039_o_m_n_a.png       I        m           1598       12              1     2391.7   524204.4       8002  VNB         A     10
       0  test        1     0.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 526596.1 109_y_m_h_a.png       I    space          17007        1              1     2391.7   524204.4       8002  VNB         A      0
       0  test        1     0.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 526596.1 124_o_f_n_a.png       I    space          17007        2              1     2391.7   524204.4       8002  VNB         A      0
       1  test        1     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 556153.4 039_o_m_h_a.png       I        z            718        3              1     1742.3   554411.1       8002  VNB         A      1
       2  test        1     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 558486.1 139_m_f_d_a.png       I        m           1305        4              1     2326.0   556160.1       8002  VNB         A      2
       2  test        1     1.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 561566.3 109_y_m_n_a.png       I     None           2062        5              1     3073.7   558492.6       8002  VNB         A      3
       3  test        1     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 563617.8 071_y_f_d_a.png       I        z           1018        6              1     2041.7   561576.1       8002  VNB         A      4
       4  test        1     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 566033.6 165_m_m_h_a.png       I        m           1393        7              1     2409.1   563624.5       8002  VNB         A      5
       5  test        1     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 568382.9 071_y_f_n_a.png       I        m           1321        8              1     2342.4   566040.5       8002  VNB         A      6
       6  test        1     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 570365.4 124_o_f_h_a.png       I        z            955        9              1     1975.2   568390.2       8002  VNB         A      7
       7  test        1     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 572531.3 039_o_m_d_a.png       I        m           1149       10              1     2158.6   570372.7       8002  VNB         A      8
       8  test        1     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 574980.6 165_m_m_d_a.png       I        m           1431       11              1     2441.4   572539.2       8002  VNB         A      9
       9  test        1     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 577546.6 139_m_f_n_a.png       I        m           1541       12              1     2559.2   574987.4       8002  VNB         A     10
      10  test        1     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 580428.9 071_y_f_h_a.png       I        m           1856       13              1     2874.8   577554.1       8002  VNB         A     11
      11  test        1     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 582195.1 165_m_m_n_a.png       I        z            741       14              1     1759.3   580435.8       8002  VNB         A     12
      12  test        1     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 584427.9 109_y_m_d_a.png       I        m           1207       15              1     2226.2   582201.7       8002  VNB         A     13
      13  test        1     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 587278.1 139_m_f_h_a.png       I        m           1830       16              1     2843.4   584434.7       8002  VNB         A     14
      14  test        1     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 589626.2 124_o_f_d_a.png       I        z           1326       17              1     2341.0   587285.2       8002  VNB         A     15
      15  test        1     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 592358.5 039_o_m_n_a.png       I        m           1712       18              1     2725.4   589633.1       8002  VNB         A     16
       0  test        2     0.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 592358.5 165_m_m_h_a.png       I    space           1955        1              1     2725.4   589633.1       8002  VNB         A      0
       0  test        2     0.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 592358.5 071_y_f_n_a.png       I    space           1955        2              1     2725.4   589633.1       8002  VNB         A      0
       1  test        2     1.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 600989.2 124_o_f_h_a.png       I        z            564        3              1     1576.6   599412.6       8002  VNB         A      1
       2  test        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 603088.7 039_o_m_d_a.png       I        m           1069        4              1     2092.7   600996.0       8002  VNB         A      2
       3  test        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 605804.5 139_m_f_d_a.png       I        m           1690        5              1     2709.7   603094.8       8002  VNB         A      3
       4  test        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 608470.4 109_y_m_h_a.png       I        m           1646        6              1     2658.9   605811.5       8002  VNB         A      4
       5  test        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 610836.0 124_o_f_n_a.png       I        m           1340        7              1     2359.1   608476.9       8002  VNB         A      5
       6  test        2     1.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 612419.0 039_o_m_h_a.png       I        z            550        8              1     1576.4   610842.6       8002  VNB         A      6
       7  test        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 614501.6 071_y_f_d_a.png       I        m           1063        9              1     2075.9   612425.7       8002  VNB         A      7
       8  test        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 617167.4 109_y_m_d_a.png       I        m           1645       10              1     2659.2   614508.2       8002  VNB         A      8
       8  test        2     0.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 620200.1 165_m_m_n_a.png       I     None           2016       11              1     3025.9   617174.2       8002  VNB         A      9
       9  test        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 623215.6 139_m_f_h_a.png       I        m           1987       12              1     3008.7   620206.9       8002  VNB         A     10
       9  test        2     1.0    2-Back       0                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 626248.0 039_o_m_n_a.png       I     None           2016       13              1     3025.4   623222.6       8002  VNB         A     11
       9  test        2     0.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 629280.3 124_o_f_d_a.png       I     None           2016       14              1     3025.0   626255.3       8002  VNB         A     12
      10  test        2     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 631863.1 071_y_f_h_a.png       I        m           1554       15              1     2575.5   629287.6       8002  VNB         A     13
      11  test        2     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 633995.6 165_m_m_d_a.png       I        z           1107       16              1     2125.9   631869.7       8002  VNB         A     14
      11  test        2     0.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 637027.8 109_y_m_n_a.png       I     None           2016       17              1     3025.4   634002.4       8002  VNB         A     15
      12  test        2     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 639543.9 139_m_f_n_a.png       I        m           1486       18              1     2509.4   637034.5       8002  VNB         A     16
       0  test        3     1.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 639543.9 039_o_m_n_a.png       I    space          22954        1              1     2509.4   637034.5       8002  VNB         A      0
       0  test        3     1.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 639543.9 124_o_f_d_a.png       I    space          22954        2              1     2509.4   637034.5       8002  VNB         A      0
       1  test        3     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 669667.5 071_y_f_h_a.png       I        m           1032        3              1     2042.7   667624.8       8002  VNB         A      1
       2  test        3     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 671850.4 139_m_f_d_a.png       I        z           1159        4              1     2175.5   669674.9       8002  VNB         A      2
       3  test        3     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 674449.4 109_y_m_n_a.png       I        m           1576        5              1     2592.3   671857.1       8002  VNB         A      3
       3  test        3     0.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 676065.7 039_o_m_h_a.png       I        z            593        6              1     1609.4   674456.3       8002  VNB         A      4
       4  test        3     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 677966.3 071_y_f_n_a.png       I        z            881        7              1     1893.9   676072.4       8002  VNB         A      5
       5  test        3     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 680281.0 165_m_m_d_a.png       I        m           1285        8              1     2307.9   677973.1       8002  VNB         A      6
       6  test        3     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 683130.1 109_y_m_d_a.png       I        m           1817        9              1     2841.9   680288.2       8002  VNB         A      7
       6  test        3     0.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 686163.3 124_o_f_h_a.png       I     None           2016       10              1     3026.5   683136.8       8002  VNB         A      8
       7  test        3     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 688078.6 139_m_f_n_a.png       I        m            887       11              1     1907.6   686171.0       8002  VNB         A      9
       8  test        3     1.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 689912.6 165_m_m_h_a.png       I        z            812       12              1     1827.4   688085.2       8002  VNB         A     10
       9  test        3     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 691827.3 071_y_f_d_a.png       I        m            899       13              1     1907.6   689919.7       8002  VNB         A     11
      10  test        3     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 694393.5 124_o_f_n_a.png       I        m           1535       14              1     2559.1   691834.4       8002  VNB         A     12
      11  test        3     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 695892.8 039_o_m_d_a.png       I        z            473       15              1     1492.6   694400.2       8002  VNB         A     13
      12  test        3     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 698408.7 139_m_f_h_a.png       I        m           1486       16              1     2509.1   695899.6       8002  VNB         A     14
      12  test        3     0.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 701441.7 165_m_m_n_a.png       I     None           2016       17              1     3026.7   698415.0       8002  VNB         A     15
      13  test        3     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 703924.8 109_y_m_h_a.png       I        z           1465       18              1     2476.6   701448.2       8002  VNB         A     16
       0  test        4     0.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 703924.8 139_m_f_n_a.png       I    space           1158        1              1     2476.6   701448.2       8002  VNB         A      0
       0  test        4     0.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 703924.8 039_o_m_n_a.png       I    space           1158        2              1     2476.6   701448.2       8002  VNB         A      0
       1  test        4     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 712054.4 109_y_m_h_a.png       I        m            855        3              1     1876.3   710178.1       8002  VNB         A      1
       2  test        4     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 714187.1 124_o_f_d_a.png       I        m           1100        4              1     2126.1   712061.0       8002  VNB         A      2
       3  test        4     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 715786.6 039_o_m_h_a.png       I        z            567        5              1     1592.8   714193.8       8002  VNB         A      3
       4  test        4     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 718285.9 165_m_m_n_a.png       I        m           1472        6              1     2492.9   715793.0       8002  VNB         A      4
       4  test        4     0.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 721318.7 139_m_f_d_a.png       I     None           2016        7              1     3025.6   718293.1       8002  VNB         A      5
       5  test        4     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 723883.8 071_y_f_n_a.png       I        z           1548        8              1     2558.0   721325.8       8002  VNB         A      6
       6  test        4     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 725816.7 124_o_f_h_a.png       I        m            910        9              1     1925.5   723891.2       8002  VNB         A      7
       6  test        4     0.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 728283.0 165_m_m_h_a.png       I        z           1434       10              1     2459.0   725824.0       8002  VNB         A      8
       7  test        4     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 730398.7 071_y_f_d_a.png       I        m           1096       11              1     2109.0   728289.7       8002  VNB         A      9
       8  test        4     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 732631.2 109_y_m_n_a.png       I        m           1212       12              1     2225.6   730405.6       8002  VNB         A     10
       9  test        4     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 734347.4 039_o_m_d_a.png       I        z            691       13              1     1709.2   732638.2       8002  VNB         A     11
      10  test        4     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 736363.5 139_m_f_h_a.png       I        m            991       14              1     2009.3   734354.2       8002  VNB         A     12
      10  test        4     1.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 739396.4 071_y_f_h_a.png       I     None           2016       15              1     3025.6   736370.8       8002  VNB         A     13
      11  test        4     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 742211.9 124_o_f_n_a.png       I        m           1783       16              1     2809.4   739402.5       8002  VNB         A     14
      12  test        4     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 745210.8 109_y_m_d_a.png       I        m           1974       17              1     2992.6   742218.2       8002  VNB         A     15
      13  test        4     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 747543.4 165_m_m_d_a.png       I        m           1304       18              1     2324.9   745218.5       8002  VNB         A     16
       0  test        5     1.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 747543.4 071_y_f_d_a.png       I    space           2027        1              1     2324.9   745218.5       8002  VNB         A      0
       0  test        5     1.0    2-Back                          Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 747543.4 124_o_f_h_a.png       I    space           2027        2              1     2324.9   745218.5       8002  VNB         A      0
       1  test        5     1.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 756740.4 039_o_m_d_a.png       I        z           1057        3              1     2076.0   754664.4       8002  VNB         A      1
       2  test        5     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 758639.9 139_m_f_n_a.png       I        m            870        4              1     1892.9   756747.0       8002  VNB         A      2
       2  test        5     0.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 761672.7 165_m_m_h_a.png       I     None           2016        5              1     3026.1   758646.6       8002  VNB         A      3
       3  test        5     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 763471.4 071_y_f_n_a.png       I        z            778        6              1     1792.2   761679.2       8002  VNB         A      4
       4  test        5     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 765521.1 124_o_f_d_a.png       I        m           1018        7              1     2043.5   763477.6       8002  VNB         A      5
       5  test        5     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 767971.4 039_o_m_h_a.png       I        m           1417        8              1     2443.6   765527.8       8002  VNB         A      6
       6  test        5     1.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 770119.6 139_m_f_d_a.png       I        z           1128        9              1     2141.6   767978.0       8002  VNB         A      7
       7  test        5     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 772718.8 109_y_m_n_a.png       I        m           1571       10              1     2592.5   770126.3       8002  VNB         A      8
       8  test        5     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 775434.8 165_m_m_n_a.png       I        m           1684       11              1     2709.2   772725.6       8002  VNB         A      9
       8  test        5     0.0    2-Back       0                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 778467.4 071_y_f_h_a.png       I     None           2016       12              1     3025.4   775442.0       8002  VNB         A     10
       9  test        5     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 780699.7 109_y_m_d_a.png       I        m           1207       13              1     2225.8   778473.9       8002  VNB         A     11
      10  test        5     1.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 782465.7 139_m_f_h_a.png       I        z            743       14              1     1758.3   780707.4       8002  VNB         A     12
      11  test        5     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 784731.6 039_o_m_n_a.png       I        m           1249       15              1     2259.8   782471.8       8002  VNB         A     13
      12  test        5     0.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 787114.1 165_m_m_d_a.png       I        m           1359       16              1     2375.8   784738.3       8002  VNB         A     14
      13  test        5     0.0    2-Back       1                z Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 789280.1 124_o_f_n_a.png       I        z           1136       17              1     2159.7   787120.4       8002  VNB         A     15
      14  test        5     1.0    2-Back       1                m Fri Sep 13 2024 11:34:25 GMT-0500 (Central Daylight Time) 791196.3 109_y_m_h_a.png       I        m            890       18              1     1909.6   789286.7       8002  VNB         A     16