 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time)      NaN 005_o_f_d_a.png       I    space          10657        1              2        NaN        NaN       8002  VNB         B      0
       1  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 203104.4 020_y_f_n_a.png       I        m           1155        2              2     2022.7   201081.7       8002  VNB         B      1
       2  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 204853.9 007_m_m_h_a.png       I        m            846        3              2     1742.9   203111.0       8002  VNB         B      2
       3  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 206703.0 016_y_m_d_a.png       I        m            948        4              2     1843.8   204859.2       8002  VNB         B      3
       4  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 208802.8 005_o_f_n_a.png       I        m           1209        5              2     2091.6   206711.2       8002  VNB         B      4
       5  prac        1     1.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 210385.4 016_y_m_n_a.png       I        z            688        6              2     1577.3   208808.1       8002  VNB         B      5
       6  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 212368.2 004_o_m_h_a.png       I        m           1109        7              2     1977.0   210391.2       8002  VNB         B      6
       7  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 213900.8 011_m_f_d_a.png       I        m            641        8              2     1526.7   212374.1       8002  VNB         B      7
       8  prac        1     1.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 215683.6 020_y_f_d_a.png       I        z            909        9              2     1776.7   213906.9       8002  VNB         B      8
       9  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 217816.6 007_m_m_n_a.png       I        m           1239       10              2     2127.2   215689.4       8002  VNB         B      9
      10  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 219699.4 005_o_f_h_a.png       I        m            995       11              2     1877.8   217821.6       8002  VNB         B     10
      11  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 221365.3 016_y_m_d_a.png       I        m            766       12              2     1660.3   219705.0       8002  VNB         B     11
       0  test        1     0.0    1-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 221365.3 020_y_f_d_a.png       I    space          11907        1              2     1660.3   219705.0       8002  VNB         B      0
       1  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 244874.7 011_m_f_n_a.png       I        m            974        2              2     1995.9   242878.8       8002  VNB         B      1
       2  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 246640.8 004_o_m_h_a.png       I        m            743        3              2     1762.5   244878.3       8002  VNB         B      2
       3  test        1     1.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 248256.9 007_m_m_h_a.png       I        z            593        4              2     1612.3   246644.6       8002  VNB         B      3
       4  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 250023.1 005_o_f_n_a.png       I        m            703        5              2     1762.7   248260.4       8002  VNB         B      4
       5  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 251805.7 016_y_m_d_a.png       I        m            721        6              2     1778.9   250026.8       8002  VNB         B      5
       6  test        1     1.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 254055.0 011_m_f_d_a.png       I        z           1186        7              2     2245.4   251809.6       8002  VNB         B      6
       7  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 255937.6 020_y_f_h_a.png       I        m            817        8              2     1879.2   254058.4       8002  VNB         B      7
       8  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 257837.0 004_o_m_n_a.png       I        m            838        9              2     1895.6   255941.4       8002  VNB         B      8
       9  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 259619.9 016_y_m_h_a.png       I        m            731       10              2     1779.0   257840.9       8002  VNB         B      9
      10  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 261386.1 004_o_m_d_a.png       I        m            708       11              2     1762.4   259623.7       8002  VNB         B     10
      11  test        1     1.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 263202.4 005_o_f_d_a.png       I        z            750       12              2     1812.4   261390.0       8002  VNB         B     11
      12  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 265085.1 007_m_m_n_a.png       I        m            830       13              2     1878.8   263206.3       8002  VNB         B     12
      13  test        1     1.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 267867.0 020_y_f_n_a.png       I        z           1731       14              2     2778.2   265088.8       8002  VNB         B     13
      14  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 269783.4 011_m_f_h_a.png       I        m            853       15              2     1912.7   267870.7       8002  VNB         B     14
      15  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 271799.4 007_m_m_d_a.png       I        m            952       16              2     2012.6   269786.8       8002  VNB         B     15
      16  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 273782.1 016_y_m_n_a.png       I        m            920       17              2     1978.7   271803.4       8002  VNB         B     16
      17  test        1     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 275498.5 005_o_f_h_a.png       I        m            657       18              2     1712.5   273786.0       8002  VNB         B     17
       0  test        2     0.0    1-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 275498.5 016_y_m_n_a.png       I    space           2207        1              2     1712.5   273786.0       8002  VNB         B      0
       1  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 281629.8 020_y_f_h_a.png       I        m            879        2              2     1895.5   279734.3       8002  VNB         B      1
       2  test        2     1.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 283529.1 004_o_m_n_a.png       I        m            875        3              2     1895.4   281633.7       8002  VNB         B      2
       3  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 285528.5 011_m_f_d_a.png       I        m            976        4              2     1995.3   283533.2       8002  VNB         B      3
       4  test        2     0.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 287361.4 007_m_m_d_a.png       I        z            809        5              2     1828.7   285532.7       8002  VNB         B      4
       5  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 289027.3 016_y_m_h_a.png       I        m            640        6              2     1662.7   287364.6       8002  VNB         B      5
       6  test        2     1.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 290810.2 005_o_f_h_a.png       I        z            766        7              2     1779.3   289030.9       8002  VNB         B      6
       7  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 292477.4 011_m_f_n_a.png       I        m            639        8              2     1663.5   290813.9       8002  VNB         B      7
       8  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 294792.1 020_y_f_d_a.png       I        m           1284        9              2     2310.6   292481.5       8002  VNB         B      8
       9  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 296608.3 007_m_m_n_a.png       I        m            793       10              2     1812.4   294795.9       8002  VNB         B      9
      10  test        2     1.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 298591.4 011_m_f_h_a.png       I        m            953       11              2     1979.1   296612.3       8002  VNB         B     10
      11  test        2     0.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 300107.1 004_o_m_h_a.png       I        z            498       12              2     1512.4   298594.7       8002  VNB         B     11
      12  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 301673.6 016_y_m_d_a.png       I        m            534       13              2     1563.3   300110.3       8002  VNB         B     12
      13  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 303772.9 005_o_f_n_a.png       I        m           1080       14              2     2095.6   301677.3       8002  VNB         B     13
      14  test        2     0.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 305655.5 020_y_f_n_a.png       I        z            853       15              2     1878.3   303777.2       8002  VNB         B     14
      15  test        2     1.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 307521.8 007_m_m_h_a.png       I        m            834       16              2     1862.3   305659.5       8002  VNB         B     15
      16  test        2     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 309437.5 005_o_f_d_a.png       I        m            896       17              2     1911.9   307525.6       8002  VNB         B     16
      17  test        2     1.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 311337.1 004_o_m_d_a.png       I        z            868       18              2     1896.4   309440.7       8002  VNB         B     17
       0  test        3     1.0    1-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 311337.1 005_o_f_h_a.png       I    space           4264        1              2     1896.4   309440.7       8002  VNB         B      0
       1  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 319401.1 011_m_f_d_a.png       I        m            651        2              2     1678.9   317722.2       8002  VNB         B      1
       2  test        3     1.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 321400.6 007_m_m_n_a.png       I        m            968        3              2     1995.4   319405.2       8002  VNB         B      2
       3  test        3     0.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 323216.7 005_o_f_n_a.png       I        z            785        4              2     1812.2   321404.5       8002  VNB         B      3
       4  test        3     1.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 324899.2 004_o_m_d_a.png       I        m            603        5              2     1678.5   323220.7       8002  VNB         B      4
       5  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 326698.9 020_y_f_h_a.png       I        m            741        6              2     1796.4   324902.5       8002  VNB         B      5
       6  test        3     0.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 328398.3 016_y_m_h_a.png       I        z            636        7              2     1695.7   326702.6       8002  VNB         B      6
       7  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 330047.9 011_m_f_n_a.png       I        m            586        8              2     1645.8   328402.1       8002  VNB         B      7
       8  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 331981.7 020_y_f_d_a.png       I        m            880        9              2     1930.7   330051.0       8002  VNB         B      8
       9  test        3     1.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 333746.6 004_o_m_n_a.png       I        m            708       10              2     1760.9   331985.7       8002  VNB         B      9
      10  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 335546.2 007_m_m_h_a.png       I        m            733       11              2     1794.8   333751.4       8002  VNB         B     10
      11  test        3     0.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 337195.5 011_m_f_h_a.png       I        z            598       12              2     1645.1   335550.4       8002  VNB         B     11
      12  test        3     1.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 338811.8 005_o_f_d_a.png       I        m            564       13              2     1612.5   337199.3       8002  VNB         B     12
      13  test        3     0.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 340594.5 007_m_m_d_a.png       I        z            732       14              2     1778.8   338815.7       8002  VNB         B     13
      14  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 342377.2 016_y_m_n_a.png       I        m            725       15              2     1778.9   340598.3       8002  VNB         B     14
      15  test        3     1.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 344793.1 004_o_m_h_a.png       I        m           1359       16              2     2412.1   342381.0       8002  VNB         B     15
      16  test        3     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 346726.0 016_y_m_d_a.png       I        m            871       17              2     1929.5   344796.5       8002  VNB         B     16
      17  test        3     1.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 348508.8 020_y_f_n_a.png       I        m            652       18              2     1779.0   346729.8       8002  VNB         B     17
       0  test        4     1.0    1-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 348508.8 007_m_m_d_a.png       I    space           1541        1              2     1779.0   346729.8       8002  VNB         B      0
       1  test        4     0.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 354090.4 004_o_m_d_a.png       I        z            991        2              2     2012.8   352077.6       8002  VNB         B      1
       2  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 355889.9 016_y_m_h_a.png       I        m            767        3              2     1795.8   354094.1       8002  VNB         B      2
       3  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 357822.6 011_m_f_n_a.png       I        m            870        4              2     1928.9   355893.7       8002  VNB         B      3
       4  test        4     1.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 359588.5 005_o_f_h_a.png       I        m            706        5              2     1762.2   357826.3       8002  VNB         B      4
       5  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 361471.4 007_m_m_n_a.png       I        m            819        6              2     1879.0   359592.4       8002  VNB         B      5
       6  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 363471.0 016_y_m_d_a.png       I        m            937        7              2     1996.1   361474.9       8002  VNB         B      6
       7  test        4     1.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 365187.0 020_y_f_d_a.png       I        z            657        8              2     1712.4   363474.6       8002  VNB         B      7
       8  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 366936.3 011_m_f_h_a.png       I        m            693        9              2     1746.0   365190.3       8002  VNB         B      8
       9  test        4     0.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 368636.0 004_o_m_h_a.png       I        z            647       10              2     1695.5   366940.5       8002  VNB         B      9
      10  test        4     1.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 370452.0 005_o_f_n_a.png       I        m            731       11              2     1810.8   368641.2       8002  VNB         B     10
      11  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 372667.9 011_m_f_d_a.png       I        m           1156       12              2     2212.3   370455.6       8002  VNB         B     11
      12  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 374683.9 020_y_f_n_a.png       I        m            963       13              2     2012.5   372671.4       8002  VNB         B     12
      13  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 376483.3 005_o_f_d_a.png       I        m            707       14              2     1795.5   374687.8       8002  VNB         B     13
      14  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 378515.8 020_y_f_h_a.png       I        m            981       15              2     2029.0   376486.8       8002  VNB         B     14
      15  test        4     1.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 380165.4 007_m_m_h_a.png       I        z            588       16              2     1645.7   378519.7       8002  VNB         B     15
      16  test        4     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 381948.4 004_o_m_n_a.png       I        m            730       17              2     1779.1   380169.3       8002  VNB         B     16
      17  test        4     1.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 383664.4 016_y_m_n_a.png       I        z            660       18              2     1712.3   381952.1       8002  VNB         B     17
       0  test        5     1.0    1-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 383664.4 004_o_m_n_a.png       I    space           5809        1              2     1712.3   381952.1       8002  VNB         B      0
       1  test        5     1.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 393278.1 005_o_f_h_a.png       I        m            604        2              2     1695.1   391583.0       8002  VNB         B      1
       2  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 395046.0 016_y_m_d_a.png       I        m            714        3              2     1764.6   393281.4       8002  VNB         B      2
       3  test        5     0.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 396960.2 004_o_m_d_a.png       I        z            843        4              2     1911.0   395049.2       8002  VNB         B      3
       4  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 398626.2 011_m_f_h_a.png       I        m            608        5              2     1661.9   396964.3       8002  VNB         B      4
       5  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 400375.8 020_y_f_n_a.png       I        m            685        6              2     1745.9   398629.9       8002  VNB         B      5
       6  test        5     1.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 402193.7 005_o_f_n_a.png       I        z            785        7              2     1814.6   400379.1       8002  VNB         B      6
       7  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 404024.7 011_m_f_d_a.png       I        m            768        8              2     1826.9   402197.8       8002  VNB         B      7
       8  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 405940.7 016_y_m_h_a.png       I        m            855        9              2     1912.4   404028.3       8002  VNB         B      8
       9  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 407540.2 020_y_f_d_a.png       I        m            539       10              2     1596.2   405944.0       8002  VNB         B      9
      10  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 409539.6 007_m_m_n_a.png       I        m            914       11              2     1995.7   407543.9       8002  VNB         B     10
      11  test        5     1.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 411572.2 011_m_f_n_a.png       I        z            981       12              2     2028.7   409543.5       8002  VNB         B     11
      12  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 413404.9 004_o_m_h_a.png       I        m            780       13              2     1828.7   411576.2       8002  VNB         B     12
      13  test        5     0.0    1-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 415188.0 007_m_m_h_a.png       I        z            764       14              2     1780.2   413407.8       8002  VNB         B     13
      14  test        5     1.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 416787.3 005_o_f_d_a.png       I        m            540       15              2     1595.7   415191.6       8002  VNB         B     14
      15  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 418512.8 016_y_m_n_a.png       I        m            675       16              2     1722.4   416790.4       8002  VNB         B     15
      16  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 420402.7 020_y_f_h_a.png       I        m            800       17              2     1886.0   418516.7       8002  VNB         B     16
      17  test        5     0.0    1-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 422052.3 007_m_m_d_a.png       I        m            589       18              2     1646.3   420406.0       8002  VNB         B     17
       0  prac        1     0.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 422052.3 011_m_f_n_a.png       I    space           8008        1              2     1646.3   420406.0       8002  VNB         B      0
       0  prac        1     0.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 422052.3 005_o_f_h_a.png       I    space           8008        2              2     1646.3   420406.0       8002  VNB         B      0
       0  prac        1     0.0    2-Back       0                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 558059.8 004_o_m_d_a.png       I        z           1254        3              2     2110.3   555949.5       8002  VNB         B      1
       0  prac        1     1.0    2-Back       0                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 560542.3 007_m_m_h_a.png       I        m           1609        4              2     2477.3   558065.0       8002  VNB         B      2
       0  prac        1     0.0    2-Back       0                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 563408.2 020_y_f_n_a.png       I     None           2003        5              2     2860.2   560548.0       8002  VNB         B      3
       0  prac        1     1.0    2-Back       0                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 566257.3 004_o_m_h_a.png       I        m           1988        6              2     2843.9   563413.4       8002  VNB         B      4
       1  prac        1     1.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 568423.4 016_y_m_n_a.png       I        z           1273        7              2     2160.7   566262.7       8002  VNB         B      5
       2  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 570189.2 011_m_f_d_a.png       I        m            883        8              2     1761.0   568428.2       8002  VNB         B      6
       3  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 572571.9 005_o_f_d_a.png       I        m           1493        9              2     2377.5   570194.4       8002  VNB         B      7
       4  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 575321.1 007_m_m_h_a.png       I        m           1968       10              2     2743.8   572577.3       8002  VNB         B      8
       4  prac        1     1.0    2-Back       0                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 577170.5 020_y_f_d_a.png       I        m            982       11              2     1844.6   575325.9       8002  VNB         B      9
       4  prac        1     0.0    2-Back       0                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 579736.3 004_o_m_n_a.png       I        z           1690       12              2     2561.0   577175.3       8002  VNB         B     10
       0  prac        2     0.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 579736.3 011_m_f_n_a.png       I        a          21334        1              2     2561.0   577175.3       8002  VNB         B      0
       0  prac        2     0.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 579736.3 005_o_f_h_a.png       I        a          21334        2              2     2561.0   577175.3       8002  VNB         B      0
       1  prac        2     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 608360.9 004_o_m_d_a.png       I        m           1173        3              2     2027.4   606333.5       8002  VNB         B      1
       2  prac        2     1.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 610376.7 007_m_m_h_a.png       I        z           1228        4              2     2010.5   608366.2       8002  VNB         B      2
       3  prac        2     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 612792.6 020_y_f_n_a.png       I        m           1543        5              2     2410.8   610381.8       8002  VNB         B      3
       4  prac        2     1.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 615075.3 004_o_m_h_a.png       I        z           1409        6              2     2277.5   612797.8       8002  VNB         B      4
       4  prac        2     1.0    2-Back       0                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 617274.5 016_y_m_n_a.png       I        m           1307        7              2     2193.4   615081.1       8002  VNB         B      5
       4  prac        2     0.0    2-Back       0                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 620157.2 011_m_f_d_a.png       I     None           2004        8              2     2877.1   617280.1       8002  VNB         B      6
       5  prac        2     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 622772.9 005_o_f_d_a.png       I        m           1723        9              2     2610.5   620162.4       8002  VNB         B      7
       6  prac        2     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 624555.5 007_m_m_h_a.png       I        m           1008       10              2     1777.9   622777.6       8002  VNB         B      8
       7  prac        2     1.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 626571.5 020_y_f_d_a.png       I        z           1140       11              2     2010.6   624560.9       8002  VNB         B      9
       7  prac        2     0.0    2-Back       0                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 628920.7 004_o_m_n_a.png       I        z           1468       12              2     2343.6   626577.1       8002  VNB         B     10
       0  test        1     0.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 628920.7 016_y_m_h_a.png       I    space          14568        1              2     2343.6   626577.1       8002  VNB         B      0
       0  test        1     0.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 628920.7 005_o_f_n_a.png       I    space          14568        2              2     2343.6   626577.1       8002  VNB         B      0
       1  test        1     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 657928.5 004_o_m_h_a.png       I        z            793        3              2     1845.5   656083.0       8002  VNB         B      1
       2  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 660077.8 011_m_f_d_a.png       I        m           1095        4              2     2145.4   657932.4       8002  VNB         B      2
       3  test        1     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 662494.9 016_y_m_n_a.png       I        m           1354        5              2     2413.6   660081.3       8002  VNB         B      3
       4  test        1     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 664859.7 020_y_f_d_a.png       I        z           1314        6              2     2361.0   662498.7       8002  VNB         B      4
       5  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 667391.9 007_m_m_h_a.png       I        m           1477        7              2     2528.7   664863.2       8002  VNB         B      5
       6  test        1     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 669874.6 020_y_f_n_a.png       I        m           1399        8              2     2478.9   667395.7       8002  VNB         B      6
       7  test        1     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 671674.0 005_o_f_h_a.png       I        z            741        9              2     1795.8   669878.2       8002  VNB         B      7
       8  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 674106.7 004_o_m_d_a.png       I        m           1382       10              2     2428.4   671678.3       8002  VNB         B      8
       9  test        1     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 676622.4 007_m_m_d_a.png       I        m           1445       11              2     2512.1   674110.3       8002  VNB         B      9
      10  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 679388.2 011_m_f_n_a.png       I        m           1705       12              2     2761.9   676626.3       8002  VNB         B     10
      11  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 681254.3 020_y_f_h_a.png       I        m            845       13              2     1862.7   679391.6       8002  VNB         B     11
      12  test        1     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 683970.2 007_m_m_n_a.png       I        z           1658       14              2     2712.2   681258.0       8002  VNB         B     12
      13  test        1     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 685969.7 016_y_m_d_a.png       I        m            934       15              2     1995.9   683973.8       8002  VNB         B     13
      14  test        1     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 688952.2 011_m_f_h_a.png       I        m           1926       16              2     2979.0   685973.2       8002  VNB         B     14
      15  test        1     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 691534.7 005_o_f_d_a.png       I        z           1520       17              2     2578.7   688956.0       8002  VNB         B     15
      15  test        1     0.0    2-Back       0                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 693600.7 004_o_m_n_a.png       I        z           1001       18              2     2062.4   691538.3       8002  VNB         B     16
       0  test        2     0.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 693600.7 007_m_m_h_a.png       I    space           4953        1              2     2062.4   691538.3       8002  VNB         B      0
       0  test        2     0.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 693600.7 020_y_f_n_a.png       I    space           4953        2              2     2062.4   691538.3       8002  VNB         B      0
       1  test        2     1.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 705513.4 005_o_f_h_a.png       I        z            575        3              2     1595.5   703917.9       8002  VNB         B      1
       2  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 707579.5 004_o_m_d_a.png       I        m           1048        4              2     2062.5   705517.0       8002  VNB         B      2
       3  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 710311.9 011_m_f_d_a.png       I        m           1710        5              2     2728.7   707583.2       8002  VNB         B      3
       3  test        2     0.0    2-Back       0                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 713377.4 016_y_m_h_a.png       I     None           2015        6              2     3061.7   710315.7       8002  VNB         B      4
       3  test        2     0.0    2-Back       0                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 716160.1 005_o_f_n_a.png       I        z           1718        7              2     2779.1   713381.0       8002  VNB         B      5
       4  test        2     1.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 718092.8 004_o_m_h_a.png       I        z            872        8              2     1929.0   716163.8       8002  VNB         B      6
       5  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 720775.4 020_y_f_d_a.png       I        m           1662        9              2     2679.3   718096.1       8002  VNB         B      7
       6  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 723741.0 016_y_m_d_a.png       I        m           1913       10              2     2962.5   720778.5       8002  VNB         B      8
       7  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 725640.7 007_m_m_n_a.png       I        m            844       11              2     1895.3   723745.4       8002  VNB         B      9
       8  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 728506.5 011_m_f_h_a.png       I        m           1799       12              2     2861.8   725644.7       8002  VNB         B     10
       9  test        2     1.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 731088.7 004_o_m_n_a.png       I        z           1551       13              2     2579.1   728509.6       8002  VNB         B     11
      10  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 733704.6 005_o_f_d_a.png       I        m           1559       14              2     2612.2   731092.4       8002  VNB         B     12
      11  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 736653.5 020_y_f_h_a.png       I        m           1895       15              2     2944.7   733708.8       8002  VNB         B     13
      12  test        2     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 738753.1 007_m_m_d_a.png       I        z           1042       16              2     2095.7   736657.4       8002  VNB         B     14
      13  test        2     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 741319.1 016_y_m_n_a.png       I        m           1544       17              2     2562.4   738756.7       8002  VNB         B     15
      13  test        2     1.0    2-Back       0                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 744384.8 011_m_f_n_a.png       I     None           2015       18              2     3062.2   741322.6       8002  VNB         B     16
       0  test        3     1.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 744384.8 004_o_m_n_a.png       I    space           2041        1              2     3062.2   741322.6       8002  VNB         B      0
       0  test        3     1.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 744384.8 005_o_f_d_a.png       I    space           2041        2              2     3062.2   741322.6       8002  VNB         B      0
       1  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 753631.9 020_y_f_h_a.png       I        m           1035        3              2     2062.8   751569.1       8002  VNB         B      1
       2  test        3     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 755914.4 011_m_f_d_a.png       I        z           1266        4              2     2278.8   753635.6       8002  VNB         B      2
       3  test        3     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 758530.4 016_y_m_n_a.png       I        m           1599        5              2     2612.4   755918.0       8002  VNB         B      3
       4  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 760979.2 004_o_m_h_a.png       I        m           1431        6              2     2445.2   758534.0       8002  VNB         B      4
       5  test        3     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 763112.3 020_y_f_n_a.png       I        z           1102        7              2     2129.5   760982.8       8002  VNB         B      5
       6  test        3     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 765877.9 007_m_m_d_a.png       I        m           1737        8              2     2762.1   763115.8       8002  VNB         B      6
       7  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 768710.4 016_y_m_d_a.png       I        m           1803        9              2     2829.1   765881.3       8002  VNB         B      7
       8  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 770809.5 005_o_f_h_a.png       I        m           1067       10              2     2096.0   768713.5       8002  VNB         B      8
       8  test        3     1.0    2-Back       0                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 773842.1 011_m_f_n_a.png       I     None           2016       11              2     3029.4   770812.7       8002  VNB         B      9
       9  test        3     1.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 776057.9 007_m_m_h_a.png       I        z           1191       12              2     2212.2   773845.7       8002  VNB         B     10
       9  test        3     0.0    2-Back       0                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 779090.5 020_y_f_d_a.png       I     None           2015       13              2     3029.3   776061.2       8002  VNB         B     11
      10  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 781956.3 005_o_f_n_a.png       I        m           1838       14              2     2862.8   779093.5       8002  VNB         B     12
      11  test        3     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 784222.0 004_o_m_d_a.png       I        z           1245       15              2     2262.1   781959.9       8002  VNB         B     13
      12  test        3     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 786071.7 011_m_f_h_a.png       I        m            827       16              2     1846.0   784225.7       8002  VNB         B     14
      13  test        3     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 788554.2 007_m_m_n_a.png       I        m           1465       17              2     2479.4   786074.8       8002  VNB         B     15
      14  test        3     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 790520.2 016_y_m_h_a.png       I        z            935       18              2     1962.6   788557.6       8002  VNB         B     16
       0  test        4     0.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 790520.2 011_m_f_n_a.png       I    space           2793        1              2     1962.6   788557.6       8002  VNB         B      0
       0  test        4     0.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 790520.2 004_o_m_n_a.png       I    space           2793        2              2     1962.6   788557.6       8002  VNB         B      0
       1  test        4     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 800350.6 016_y_m_h_a.png       I        m            771        3              2     1795.6   798555.0       8002  VNB         B      1
       2  test        4     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 803083.0 005_o_f_d_a.png       I        m           1673        4              2     2729.0   800354.0       8002  VNB         B      2
       3  test        4     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 805115.7 004_o_m_h_a.png       I        z           1014        5              2     2029.0   803086.7       8002  VNB         B      3
       4  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 807714.8 007_m_m_n_a.png       I        m           1540        6              2     2595.4   805119.4       8002  VNB         B      4
       5  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 810580.6 011_m_f_d_a.png       I        m           1780        7              2     2862.4   807718.2       8002  VNB         B      5
       6  test        4     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 812680.0 020_y_f_n_a.png       I        z           1043        8              2     2096.0   810584.0       8002  VNB         B      6
       7  test        4     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 815512.1 005_o_f_h_a.png       I        m           1768        9              2     2828.3   812683.8       8002  VNB         B      7
       8  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 818486.7 007_m_m_h_a.png       I        m           1958       10              2     2970.8   815515.9       8002  VNB         B      8
       9  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 820827.6 020_y_f_d_a.png       I        m           1273       11              2     2336.9   818490.7       8002  VNB         B      9
      10  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 823409.9 016_y_m_n_a.png       I        m           1525       12              2     2579.1   820830.8       8002  VNB         B     10
      10  test        4     0.0    2-Back       0                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 826475.9 004_o_m_d_a.png       I     None           2016       13              2     3062.4   823413.5       8002  VNB         B     11
      11  test        4     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 829108.0 011_m_f_h_a.png       I        m           1572       14              2     2628.4   826479.6       8002  VNB         B     12
      12  test        4     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 831941.6 020_y_f_h_a.png       I        m           1780       15              2     2829.4   829112.2       8002  VNB         B     13
      13  test        4     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 834039.8 005_o_f_n_a.png       I        m           1077       16              2     2094.8   831945.0       8002  VNB         B     14
      13  test        4     0.0    2-Back       0                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 837105.6 016_y_m_d_a.png       I     None           2015       17              2     3062.1   834043.5       8002  VNB         B     15
      14  test        4     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 839804.8 007_m_m_d_a.png       I        m           1680       18              2     2696.0   837108.8       8002  VNB         B     16
       0  test        5     1.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 839804.8 020_y_f_d_a.png       I    space           1069        1              2     2696.0   837108.8       8002  VNB         B      0
       0  test        5     1.0    2-Back                          Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 839804.8 005_o_f_h_a.png       I    space           1069        2              2     2696.0   837108.8       8002  VNB         B      0
       1  test        5     1.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 848018.7 004_o_m_d_a.png       I        z            865        3              2     1879.0   846139.7       8002  VNB         B      1
       2  test        5     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 850534.7 011_m_f_n_a.png       I        m           1494        4              2     2512.7   848022.0       8002  VNB         B      2
       3  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 853400.3 007_m_m_h_a.png       I        m           1835        5              2     2861.7   850538.6       8002  VNB         B      3
       4  test        5     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 855383.3 020_y_f_n_a.png       I        z            961        6              2     1979.3   853404.0       8002  VNB         B      4
       5  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 858082.4 005_o_f_d_a.png       I        m           1665        7              2     2695.2   855387.2       8002  VNB         B      5
       6  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 860664.8 004_o_m_h_a.png       I        m           1551        8              2     2579.4   858085.4       8002  VNB         B      6
       7  test        5     1.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 863214.1 011_m_f_d_a.png       I        z           1528        9              2     2544.9   860669.2       8002  VNB         B      7
       8  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 865746.2 016_y_m_n_a.png       I        m           1507       10              2     2529.1   863217.1       8002  VNB         B      8
       9  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 868362.5 007_m_m_n_a.png       I        m           1591       11              2     2610.2   865752.3       8002  VNB         B      9
      10  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 870628.5 020_y_f_h_a.png       I        m           1238       12              2     2262.9   868365.6       8002  VNB         B     10
      11  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 873094.6 016_y_m_d_a.png       I        m           1437       13              2     2463.1   870631.5       8002  VNB         B     11
      12  test        5     1.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 875760.2 011_m_f_h_a.png       I        z           1635       14              2     2661.5   873098.7       8002  VNB         B     12
      13  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 878392.6 004_o_m_n_a.png       I        m           1601       15              2     2629.3   875763.3       8002  VNB         B     13
      14  test        5     0.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 880658.6 007_m_m_d_a.png       I        m           1241       16              2     2263.0   878395.6       8002  VNB         B     14
      15  test        5     0.0    2-Back       1                z Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 883457.5 005_o_f_n_a.png       I        z           1775       17              2     2795.3   880662.2       8002  VNB         B     15
      16  test        5     1.0    2-Back       1                m Wed Nov 06 2024 13:31:08 GMT-0600 (Central Standard Time) 886006.8 016_y_m_h_a.png       I        m           1486       18              2     2545.8   883461.0       8002  VNB         B     16