 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number   start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time)      NaN 124_o_f_d_a.png       I    space          14917        1              1         NaN        NaN       9007  VNB         A      0
       0  prac        1     0.0    1-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 174199.9 071_y_f_n_a.png       I     None           2005        2              1 2815.900000   171384.0       9007  VNB         A      1
       1  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 176916.6 165_m_m_h_a.png       I        m           1879        3              1 2699.600000   174217.0       9007  VNB         A      2
       2  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 178949.8 109_y_m_d_a.png       I        m           1184        4              1 2013.300000   176936.5       9007  VNB         A      3
       3  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 181699.7 124_o_f_n_a.png       I        m           1868        5              1 2731.300000   178968.4       9007  VNB         A      4
       4  prac        1     1.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 183683.0 109_y_m_n_a.png       I        z           1126        6              1 1966.500000   181716.5       9007  VNB         A      5
       5  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 185783.1 039_o_m_h_a.png       I        m           1266        7              1 2084.600000   183698.5       9007  VNB         A      6
       6  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 187566.2 139_m_f_d_a.png       I        m            953        8              1 1764.400000   185801.8       9007  VNB         A      7
       7  prac        1     1.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 189349.6 071_y_f_d_a.png       I        z            951        9              1 1768.600000   187581.0       9007  VNB         A      8
       8  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 191249.7 165_m_m_n_a.png       I        m           1066       10              1 1884.099999   189365.6       9007  VNB         A      9
       9  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 193199.3 124_o_f_h_a.png       I        m           1093       11              1 1932.500000   191266.8       9007  VNB         A     10
      10  prac        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 194916.6 109_y_m_d_a.png       I        m            926       12              1 1703.500000   193213.1       9007  VNB         A     11
       0  test        1     0.0    1-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 194916.6 071_y_f_d_a.png       I    space          11827        1              1 1703.500000   193213.1       9007  VNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 221499.9 139_m_f_n_a.png       I        m           1600        2              1 2620.099999   218879.8       9007  VNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 223566.7 039_o_m_h_a.png       I        m           1046        3              1 2053.000000   221513.7       9007  VNB         A      2
       3  test        1     1.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 225716.0 165_m_m_h_a.png       I        z           1123        4              1 2136.200000   223579.8       9007  VNB         A      3
       4  test        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 228199.5 124_o_f_n_a.png       I        m           1455        5              1 2472.800000   225726.7       9007  VNB         A      4
       4  test        1     0.0    1-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 231234.7 109_y_m_d_a.png       I     None           2017        6              1 3020.300000   228214.4       9007  VNB         A      5
       5  test        1     1.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 233366.4 139_m_f_d_a.png       I        z           1106        7              1 2120.299999   231246.1       9007  VNB         A      6
       6  test        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 235615.9 071_y_f_h_a.png       I        m           1227        8              1 2235.599999   233380.3       9007  VNB         A      7
       7  test        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 238216.4 039_o_m_n_a.png       I        m           1571        9              1 2587.700000   235628.7       9007  VNB         A      8
       8  test        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 240499.6 109_y_m_h_a.png       I        m           1258       10              1 2268.400001   238231.2       9007  VNB         A      9
       9  test        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 242782.6 039_o_m_d_a.png       I        m           1245       11              1 2265.600000   240517.0       9007  VNB         A     10
      10  test        1     1.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 245066.3 124_o_f_d_a.png       I        z           1253       12              1 2272.500000   242793.8       9007  VNB         A     11
      11  test        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 247549.6 165_m_m_n_a.png       I        m           1448       13              1 2468.600000   245081.0       9007  VNB         A     12
      12  test        1     1.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 249749.8 071_y_f_n_a.png       I        z           1173       14              1 2185.400001   247564.4       9007  VNB         A     13
      13  test        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 252033.1 139_m_f_h_a.png       I        m           1244       15              1 2267.300000   249765.8       9007  VNB         A     14
      14  test        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 254533.0 165_m_m_d_a.png       I        m           1474       16              1 2486.000000   252047.0       9007  VNB         A     15
      15  test        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 257199.7 109_y_m_n_a.png       I        m           1646       17              1 2652.099999   254547.6       9007  VNB         A     16
      16  test        1     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 259416.3 124_o_f_h_a.png       I        m           1187       18              1 2201.800000   257214.5       9007  VNB         A     17
       0  test        2     0.0    1-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 259416.3 109_y_m_n_a.png       I    space           2180        1              1 2201.800000   257214.5       9007  VNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 265766.7 071_y_f_h_a.png       I        m           1072        2              1 2086.900000   263679.8       9007  VNB         A      1
       2  test        2     1.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 268299.7 039_o_m_n_a.png       I        m           1500        3              1 2518.900000   265780.8       9007  VNB         A      2
       2  test        2     0.0    1-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 271016.5 139_m_f_d_a.png       I        z           1687        4              1 2702.600000   268313.9       9007  VNB         A      3
       3  test        2     0.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 273916.3 165_m_m_d_a.png       I        z           1866        5              1 2884.800000   271031.5       9007  VNB         A      4
       4  test        2     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 276233.1 109_y_m_h_a.png       I        m           1269        6              1 2299.900001   273933.2       9007  VNB         A      5
       5  test        2     1.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 279182.5 124_o_f_h_a.png       I        z           1928        7              1 2934.700000   276247.8       9007  VNB         A      6
       6  test        2     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 281732.9 139_m_f_n_a.png       I        m           1523        8              1 2537.000000   279195.9       9007  VNB         A      7
       7  test        2     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 284683.1 071_y_f_d_a.png       I        m           1917        9              1 2936.300000   281746.8       9007  VNB         A      8
       7  test        2     0.0    1-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 287732.4 165_m_m_n_a.png       I     None           2015       10              1 3030.400000   284702.0       9007  VNB         A      9
       8  test        2     1.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 289866.4 139_m_f_h_a.png       I        m           1103       11              1 2122.099999   287744.3       9007  VNB         A     10
       9  test        2     0.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 292116.3 039_o_m_h_a.png       I        z           1208       12              1 2226.700000   289889.6       9007  VNB         A     11
      10  test        2     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 294199.7 109_y_m_d_a.png       I        m           1054       13              1 2068.700000   292131.0       9007  VNB         A     12
      11  test        2     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 296849.9 124_o_f_n_a.png       I        m           1627       14              1 2635.799999   294214.1       9007  VNB         A     13
      12  test        2     0.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 299466.4 071_y_f_n_a.png       I        z           1585       15              1 2602.000000   296864.4       9007  VNB         A     14
      13  test        2     1.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 301749.7 165_m_m_h_a.png       I        m           1240       16              1 2265.900000   299483.8       9007  VNB         A     15
      14  test        2     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 303982.8 124_o_f_d_a.png       I        m           1196       17              1 2215.600000   301767.2       9007  VNB         A     16
      15  test        2     1.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 306366.2 039_o_m_d_a.png       I        z           1364       18              1 2367.500000   303998.7       9007  VNB         A     17
       0  test        3     1.0    1-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 306366.2 124_o_f_h_a.png       I    space           2335        1              1 2367.500000   303998.7       9007  VNB         A      0
       1  test        3     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 312916.5 139_m_f_d_a.png       I        m           1075        2              1 2099.800000   310816.7       9007  VNB         A      1
       2  test        3     1.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 315333.3 165_m_m_n_a.png       I        m           1390        3              1 2402.200000   312931.1       9007  VNB         A      2
       3  test        3     0.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 317516.5 124_o_f_n_a.png       I        z           1149        4              1 2169.600000   315346.9       9007  VNB         A      3
       4  test        3     1.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 319666.6 039_o_m_d_a.png       I        m           1126        5              1 2135.600000   317531.0       9007  VNB         A      4
       5  test        3     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 321766.9 071_y_f_h_a.png       I        m           1072        6              1 2085.799999   319681.1       9007  VNB         A      5
       6  test        3     0.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 324016.1 109_y_m_h_a.png       I        z           1228        7              1 2236.600000   321779.5       9007  VNB         A      6
       7  test        3     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 326483.0 139_m_f_n_a.png       I        m           1442        8              1 2454.400000   324028.6       9007  VNB         A      7
       8  test        3     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 328849.9 071_y_f_d_a.png       I        m           1329        9              1 2351.299999   326498.6       9007  VNB         A      8
       8  test        3     1.0    1-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 331883.3 039_o_m_n_a.png       I     None           2014       10              1 3019.300000   328864.0       9007  VNB         A      9
       9  test        3     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 334499.9 165_m_m_h_a.png       I        m           1591       11              1 2601.700000   331898.2       9007  VNB         A     10
      10  test        3     0.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 336699.6 139_m_f_h_a.png       I        z           1167       12              1 2184.900001   334514.7       9007  VNB         A     11
      11  test        3     1.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 338766.6 124_o_f_d_a.png       I        m           1047       13              1 2052.200001   336714.4       9007  VNB         A     12
      12  test        3     0.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 341049.8 165_m_m_d_a.png       I        z           1252       14              1 2268.100000   338781.7       9007  VNB         A     13
      13  test        3     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 343283.0 109_y_m_n_a.png       I        m           1192       15              1 2218.500000   341064.5       9007  VNB         A     14
      14  test        3     1.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 345599.5 039_o_m_h_a.png       I        m           1296       16              1 2301.600000   343297.9       9007  VNB         A     15
      15  test        3     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 347632.8 109_y_m_d_a.png       I        m           1012       17              1 2021.800000   345611.0       9007  VNB         A     16
      16  test        3     1.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 350266.1 071_y_f_n_a.png       I        m           1603       18              1 2621.700001   347644.4       9007  VNB         A     17
       0  test        4     1.0    1-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 350266.1 165_m_m_d_a.png       I    space           1618        1              1 2621.700001   347644.4       9007  VNB         A      0
       1  test        4     0.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 356233.0 039_o_m_d_a.png       I        z           1286        2              1 2301.600000   353931.4       9007  VNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 358382.9 109_y_m_h_a.png       I        m           1129        3              1 2136.799999   356246.1       9007  VNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 360749.8 139_m_f_n_a.png       I        m           1332        4              1 2353.000000   358396.8       9007  VNB         A      3
       4  test        4     1.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 362999.9 124_o_f_h_a.png       I        m           1221        5              1 2235.900000   360764.0       9007  VNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 365033.2 165_m_m_n_a.png       I        m            987        6              1 2015.300000   363017.9       9007  VNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 367083.1 109_y_m_d_a.png       I        m           1016        7              1 2034.900001   365048.2       9007  VNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 369866.3 071_y_f_d_a.png       I        z           1752        8              1 2768.500000   367097.8       9007  VNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 371966.0 139_m_f_h_a.png       I        m           1082        9              1 2084.900000   369881.1       9007  VNB         A      8
       8  test        4     0.0    1-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 373816.5 039_o_m_h_a.png       I        m            822       10              1 1835.400000   371981.1       9007  VNB         A      9
       9  test        4     1.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 376616.2 124_o_f_n_a.png       I        m           1753       11              1 2784.099999   373832.1       9007  VNB         A     10
      10  test        4     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 379349.9 139_m_f_d_a.png       I        m           1709       12              1 2720.599999   376629.3       9007  VNB         A     11
      11  test        4     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 381966.7 071_y_f_n_a.png       I        m           1597       13              1 2601.900000   379364.8       9007  VNB         A     12
      12  test        4     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 384466.7 124_o_f_d_a.png       I        m           1476       14              1 2486.700000   381980.0       9007  VNB         A     13
      13  test        4     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 386816.4 071_y_f_h_a.png       I        m           1312       15              1 2332.400000   384484.0       9007  VNB         A     14
      14  test        4     1.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 389032.9 165_m_m_h_a.png       I        z           1188       16              1 2202.599999   386830.3       9007  VNB         A     15
      14  test        4     0.0    1-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 392082.9 039_o_m_n_a.png       I     None           2015       17              1 3033.299999   389049.6       9007  VNB         A     16
      14  test        4     1.0    1-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 395116.5 109_y_m_n_a.png       I     None           2015       18              1 3022.500000   392094.0       9007  VNB         A     17
       0  test        5     1.0    1-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 395116.5 039_o_m_n_a.png       I    space           1503        1              1 3022.500000   392094.0       9007  VNB         A      0
       1  test        5     1.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 400866.2 124_o_f_h_a.png       I        m           1193        2              1 2202.300000   398663.9       9007  VNB         A      1
       2  test        5     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 403216.4 109_y_m_d_a.png       I        m           1329        3              1 2337.700000   400878.7       9007  VNB         A      2
       3  test        5     0.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 405366.5 039_o_m_d_a.png       I        z           1122        4              1 2137.200000   403229.3       9007  VNB         A      3
       4  test        5     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 407533.2 139_m_f_h_a.png       I        m           1115        5              1 2150.700000   405382.5       9007  VNB         A      4
       5  test        5     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 409733.0 071_y_f_n_a.png       I        m           1174        6              1 2186.400000   407546.6       9007  VNB         A      5
       6  test        5     1.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 411982.8 124_o_f_n_a.png       I        z           1230        7              1 2235.700000   409747.1       9007  VNB         A      6
       7  test        5     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 414166.5 139_m_f_d_a.png       I        m           1155        8              1 2170.400000   411996.1       9007  VNB         A      7
       8  test        5     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 416150.0 109_y_m_h_a.png       I        m            939        9              1 1966.100000   414183.9       9007  VNB         A      8
       9  test        5     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 418483.0 071_y_f_d_a.png       I        m           1292       10              1 2316.100000   416166.9       9007  VNB         A      9
      10  test        5     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 420983.1 165_m_m_n_a.png       I        m           1456       11              1 2481.200001   418501.9       9007  VNB         A     10
      11  test        5     1.0    1-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 423233.2 139_m_f_n_a.png       I        z           1227       12              1 2235.000000   420998.2       9007  VNB         A     11
      12  test        5     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 425366.5 039_o_m_h_a.png       I        m           1092       13              1 2117.100000   423249.4       9007  VNB         A     12
      12  test        5     0.0    1-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 427232.9 165_m_m_h_a.png       I        m            844       14              1 1851.299999   425381.6       9007  VNB         A     13
      13  test        5     1.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 429466.7 124_o_f_d_a.png       I        m           1202       15              1 2223.099999   427243.6       9007  VNB         A     14
      14  test        5     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 431866.4 109_y_m_n_a.png       I        m           1368       16              1 2384.599999   429481.8       9007  VNB         A     15
      15  test        5     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 434150.0 071_y_f_h_a.png       I        m           1256       17              1 2269.300000   431880.7       9007  VNB         A     16
      16  test        5     0.0    1-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 436683.2 165_m_m_d_a.png       I        m           1501       18              1 2519.200000   434164.0       9007  VNB         A     17
       0  prac        1     0.0    2-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 436683.2 139_m_f_n_a.png       I    space          12695        1              1 2519.200000   434164.0       9007  VNB         A      0
       0  prac        1     0.0    2-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 436683.2 124_o_f_h_a.png       I    space          12695        2              1 2519.200000   434164.0       9007  VNB         A      0
       0  prac        1     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 578549.7 039_o_m_d_a.png       I     None           2009        3              1 2817.300000   575732.4       9007  VNB         A      1
       0  prac        1     1.0    2-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 581383.6 165_m_m_h_a.png       I     None           2004        4              1 2819.700001   578563.9       9007  VNB         A      2
       0  prac        1     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 584216.6 071_y_f_n_a.png       I     None           2003        5              1 2813.700001   581402.9       9007  VNB         A      3
       1  prac        1     1.0    2-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 586966.9 039_o_m_h_a.png       I        z           1903        6              1 2734.599999   584232.3       9007  VNB         A      4
       2  prac        1     1.0    2-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 589250.3 109_y_m_n_a.png       I        z           1439        7              1 2264.700000   586985.6       9007  VNB         A      5
       2  prac        1     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 591783.5 139_m_f_d_a.png       I        z           1696        8              1 2517.500000   589266.0       9007  VNB         A      6
       3  prac        1     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 593683.5 124_o_f_d_a.png       I        m           1018        9              1 1882.100000   591801.4       9007  VNB         A      7
       3  prac        1     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 595782.7 165_m_m_h_a.png       I        z           1260       10              1 2079.700000   593703.0       9007  VNB         A      8
       3  prac        1     1.0    2-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 597666.9 071_y_f_d_a.png       I        m           1010       11              1 1867.000000   595799.9       9007  VNB         A      9
       3  prac        1     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 599666.8 039_o_m_n_a.png       I        z           1143       12              1 1983.700000   597683.1       9007  VNB         A     10
       0  test        1     0.0    2-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 599666.8 109_y_m_h_a.png       I    space           3851        1              1 1983.700000   597683.1       9007  VNB         A      0
       0  test        1     0.0    2-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 599666.8 124_o_f_n_a.png       I    space           3851        2              1 1983.700000   597683.1       9007  VNB         A      0
       1  test        1     0.0    2-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 634882.9 039_o_m_h_a.png       I        z           1376        3              1 2384.000000   632498.9       9007  VNB         A      1
       2  test        1     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 637550.3 139_m_f_d_a.png       I        m           1631        4              1 2655.000000   634895.3       9007  VNB         A      2
       3  test        1     1.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 639983.1 109_y_m_n_a.png       I        m           1413        5              1 2417.300000   637565.8       9007  VNB         A      3
       3  test        1     0.0    2-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 642316.7 071_y_f_d_a.png       I        m           1300        6              1 2319.000000   639997.7       9007  VNB         A      4
       3  test        1     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 644416.9 165_m_m_h_a.png       I        z           1061        7              1 2082.099999   642334.8       9007  VNB         A      5
       4  test        1     1.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 646766.2 071_y_f_n_a.png       I        m           1315        8              1 2334.000000   644432.2       9007  VNB         A      6
       5  test        1     0.0    2-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 649100.2 124_o_f_h_a.png       I        z           1301        9              1 2322.900000   646777.3       9007  VNB         A      7
       6  test        1     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 651916.7 039_o_m_d_a.png       I        m           1783       10              1 2802.099999   649114.6       9007  VNB         A      8
       7  test        1     1.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 654033.1 165_m_m_d_a.png       I        m           1077       11              1 2099.600000   651933.5       9007  VNB         A      9
       7  test        1     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 656483.5 139_m_f_n_a.png       I        z           1429       12              1 2436.400000   654047.1       9007  VNB         A     10
       7  test        1     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 658550.3 071_y_f_h_a.png       I        z           1040       13              1 2051.800000   656498.5       9007  VNB         A     11
       8  test        1     0.0    2-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 661083.6 165_m_m_n_a.png       I        z           1484       14              1 2513.800000   658569.8       9007  VNB         A     12
       8  test        1     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 663349.8 109_y_m_d_a.png       I        z           1222       15              1 2249.700000   661100.1       9007  VNB         A     13
       8  test        1     1.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 665650.2 139_m_f_h_a.png       I        z           1279       16              1 2288.000000   663362.2       9007  VNB         A     14
       9  test        1     0.0    2-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 667933.4 124_o_f_d_a.png       I        z           1232       17              1 2267.599999   665665.8       9007  VNB         A     15
       9  test        1     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 670233.6 039_o_m_n_a.png       I        z           1270       18              1 2285.300000   667948.3       9007  VNB         A     16
       0  test        2     0.0    2-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 670233.6 165_m_m_h_a.png       I    space           1523        1              1 2285.300000   667948.3       9007  VNB         A      0
       0  test        2     0.0    2-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 670233.6 071_y_f_n_a.png       I    space           1523        2              1 2285.300000   667948.3       9007  VNB         A      0
       0  test        2     1.0    2-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 679450.3 124_o_f_h_a.png       I        m           1503        3              1 2519.200000   676931.1       9007  VNB         A      1
       1  test        2     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 681433.2 039_o_m_d_a.png       I        m            953        4              1 1967.599999   679465.6       9007  VNB         A      2
       2  test        2     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 683366.8 139_m_f_d_a.png       I        m            908        5              1 1920.900001   681445.9       9007  VNB         A      3
       2  test        2     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 685499.9 109_y_m_h_a.png       I        z           1100        6              1 2118.299999   683381.6       9007  VNB         A      4
       2  test        2     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 687566.2 124_o_f_n_a.png       I        z           1046        7              1 2052.000000   685514.2       9007  VNB         A      5
       2  test        2     1.0    2-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 690333.4 039_o_m_h_a.png       I        m           1732        8              1 2755.099999   687578.3       9007  VNB         A      6
       3  test        2     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 692383.7 071_y_f_d_a.png       I        m           1014        9              1 2035.300000   690348.4       9007  VNB         A      7
       4  test        2     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 694399.9 109_y_m_d_a.png       I        m            979       10              1 1997.700000   692402.2       9007  VNB         A      8
       4  test        2     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 696650.3 165_m_m_n_a.png       I        z           1203       11              1 2234.200000   694416.1       9007  VNB         A      9
       4  test        2     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 698767.1 139_m_f_h_a.png       I        z           1097       12              1 2101.800000   696665.3       9007  VNB         A     10
       5  test        2     1.0    2-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 701383.7 039_o_m_n_a.png       I        z           1588       13              1 2602.500000   698781.2       9007  VNB         A     11
       5  test        2     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 703550.2 124_o_f_d_a.png       I        z           1132       14              1 2152.200000   701398.0       9007  VNB         A     12
       5  test        2     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 705683.3 071_y_f_h_a.png       I        z           1092       15              1 2115.100000   703568.2       9007  VNB         A     13
       6  test        2     0.0    2-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 707566.9 165_m_m_d_a.png       I        z            849       16              1 1872.099999   705694.8       9007  VNB         A     14
       7  test        2     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 710200.3 109_y_m_n_a.png       I        m           1588       17              1 2616.900001   707583.4       9007  VNB         A     15
       8  test        2     1.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 712466.5 139_m_f_n_a.png       I        m           1242       18              1 2251.200000   710215.3       9007  VNB         A     16
       0  test        3     1.0    2-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 712466.5 039_o_m_n_a.png       I    space           1322        1              1 2251.200000   710215.3       9007  VNB         A      0
       0  test        3     1.0    2-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 712466.5 124_o_f_d_a.png       I    space           1322        2              1 2251.200000   710215.3       9007  VNB         A      0
       1  test        3     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 721167.6 071_y_f_h_a.png       I        m           1280        3              1 2299.500000   718868.1       9007  VNB         A      1
       1  test        3     0.0    2-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 723583.3 139_m_f_d_a.png       I        m           1397        4              1 2401.700000   721181.6       9007  VNB         A      2
       1  test        3     1.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 726050.3 109_y_m_n_a.png       I        z           1444        5              1 2454.200000   723596.1       9007  VNB         A      3
       1  test        3     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 728016.7 039_o_m_h_a.png       I        z            944        6              1 1952.000000   726064.7       9007  VNB         A      4
       1  test        3     0.0    2-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 730599.8 071_y_f_n_a.png       I        m           1537        7              1 2566.300000   728033.5       9007  VNB         A      5
       1  test        3     1.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 733150.0 165_m_m_d_a.png       I        z           1515        8              1 2534.500000   730615.5       9007  VNB         A      6
       2  test        3     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 735633.4 109_y_m_d_a.png       I        m           1460        9              1 2471.099999   733162.3       9007  VNB         A      7
       2  test        3     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 738183.8 124_o_f_h_a.png       I        z           1506       10              1 2532.600000   735651.2       9007  VNB         A      8
       2  test        3     1.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 740600.3 139_m_f_n_a.png       I        z           1389       11              1 2401.800000   738198.5       9007  VNB         A      9
       3  test        3     1.0    2-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 743117.2 165_m_m_h_a.png       I        z           1484       12              1 2502.599999   740614.6       9007  VNB         A     10
       4  test        3     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 745116.9 071_y_f_d_a.png       I        m            950       13              1 1984.500000   743132.4       9007  VNB         A     11
       5  test        3     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 747883.0 124_o_f_n_a.png       I        m           1717       14              1 2749.600000   745133.4       9007  VNB         A     12
       5  test        3     0.0    2-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 750517.4 039_o_m_d_a.png       I        m           1608       15              1 2623.799999   747893.6       9007  VNB         A     13
       6  test        3     1.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 753000.2 139_m_f_h_a.png       I        m           1437       16              1 2465.200000   750535.0       9007  VNB         A     14
       7  test        3     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 754983.5 165_m_m_n_a.png       I        m            955       17              1 1970.000000   753013.5       9007  VNB         A     15
       8  test        3     0.0    2-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 757149.7 109_y_m_h_a.png       I        z           1116       18              1 2147.099999   755002.6       9007  VNB         A     16
       0  test        4     0.0    2-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 757149.7 139_m_f_n_a.png       I    space           1440        1              1 2147.099999   755002.6       9007  VNB         A      0
       0  test        4     0.0    2-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 757149.7 039_o_m_n_a.png       I    space           1440        2              1 2147.099999   755002.6       9007  VNB         A      0
       0  test        4     1.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 766800.4 109_y_m_h_a.png       I     None           2015        3              1 3033.799999   763766.6       9007  VNB         A      1
       1  test        4     1.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 769516.8 124_o_f_d_a.png       I        m           1667        4              1 2700.100000   766816.7       9007  VNB         A      2
       2  test        4     0.0    2-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 771767.2 039_o_m_h_a.png       I        z           1206        5              1 2234.200000   769533.0       9007  VNB         A      3
       3  test        4     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 774517.1 165_m_m_n_a.png       I        m           1708        6              1 2734.900001   771782.2       9007  VNB         A      4
       4  test        4     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 776816.4 139_m_f_d_a.png       I        m           1261        7              1 2282.900000   774533.5       9007  VNB         A      5
       4  test        4     0.0    2-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 778883.6 071_y_f_n_a.png       I        m           1043        8              1 2055.800000   776827.8       9007  VNB         A      6
       4  test        4     1.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 780767.2 124_o_f_h_a.png       I        z            864        9              1 1869.300000   778897.9       9007  VNB         A      7
       4  test        4     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 782583.6 165_m_m_h_a.png       I        z            788       10              1 1802.100000   780781.5       9007  VNB         A      8
       5  test        4     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 784516.9 071_y_f_d_a.png       I        m            908       11              1 1919.299999   782597.6       9007  VNB         A      9
       5  test        4     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 787283.6 109_y_m_n_a.png       I        z           1742       12              1 2750.700001   784532.9       9007  VNB         A     10
       5  test        4     0.0    2-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 789650.0 039_o_m_d_a.png       I        m           1343       13              1 2352.600000   787297.4       9007  VNB         A     11
       6  test        4     1.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 792383.4 139_m_f_h_a.png       I        m           1715       14              1 2722.000000   789661.4       9007  VNB         A     12
       7  test        4     1.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 795083.6 071_y_f_h_a.png       I        m           1668       15              1 2685.900001   792397.7       9007  VNB         A     13
       7  test        4     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 797300.5 124_o_f_n_a.png       I        z           1175       16              1 2199.700000   795100.8       9007  VNB         A     14
       7  test        4     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 799699.8 109_y_m_d_a.png       I        z           1358       17              1 2372.100000   797327.7       9007  VNB         A     15
       7  test        4     1.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 801583.6 165_m_m_d_a.png       I        z            863       18              1 1871.300000   799712.3       9007  VNB         A     16
       0  test        5     1.0    2-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 801583.6 071_y_f_d_a.png       I    space           1596        1              1 1871.300000   799712.3       9007  VNB         A      0
       0  test        5     1.0    2-Back                          Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 801583.6 124_o_f_h_a.png       I    space           1596        2              1 1871.300000   799712.3       9007  VNB         A      0
       1  test        5     1.0    2-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 810683.4 039_o_m_d_a.png       I        z           1284        3              1 2316.299999   808367.1       9007  VNB         A      1
       1  test        5     1.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 812617.1 139_m_f_n_a.png       I        z            904        4              1 1921.800000   810695.3       9007  VNB         A      2
       1  test        5     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 814400.2 165_m_m_h_a.png       I        z            746        5              1 1766.000000   812634.2       9007  VNB         A      3
       1  test        5     0.0    2-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 816333.7 071_y_f_n_a.png       I        m            898        6              1 1919.400000   814414.3       9007  VNB         A      4
       1  test        5     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 818883.7 124_o_f_d_a.png       I        z           1511        7              1 2533.900000   816349.8       9007  VNB         A      5
       1  test        5     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 821067.1 039_o_m_h_a.png       I        z           1152        8              1 2168.300000   818898.8       9007  VNB         A      6
       2  test        5     1.0    2-Back       1                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 823100.6 139_m_f_d_a.png       I        z           1001        9              1 2018.200001   821082.4       9007  VNB         A      7
       2  test        5     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 825600.1 109_y_m_n_a.png       I        z           1479       10              1 2484.900001   823115.2       9007  VNB         A      8
       2  test        5     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 828483.6 165_m_m_n_a.png       I        z           1843       11              1 2865.700001   825617.9       9007  VNB         A      9
       2  test        5     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 831533.8 071_y_f_h_a.png       I     None           2014       12              1 3033.100000   828500.7       9007  VNB         A     10
       3  test        5     0.0    2-Back       1                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 833900.4 109_y_m_d_a.png       I        m           1334       13              1 2351.500000   831548.9       9007  VNB         A     11
       3  test        5     1.0    2-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 836466.9 139_m_f_h_a.png       I        m           1527       14              1 2549.200000   833917.7       9007  VNB         A     12
       3  test        5     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 838917.2 039_o_m_n_a.png       I        z           1408       15              1 2436.400000   836480.8       9007  VNB         A     13
       3  test        5     0.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 840967.1 165_m_m_d_a.png       I        z           1006       16              1 2029.100000   838938.0       9007  VNB         A     14
       3  test        5     0.0    2-Back       0                z Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 843383.7 124_o_f_n_a.png       I        m           1389       17              1 2401.900000   840981.8       9007  VNB         A     15
       3  test        5     1.0    2-Back       0                m Fri Jan 10 2025 10:38:46 GMT-0500 (Eastern Standard Time) 845567.0 109_y_m_h_a.png       I        z           1132       18              1 2165.600000   843401.4       9007  VNB         A     16