 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time)      NaN 124_o_f_d_a.png       I    space           5672        1              1        NaN        NaN       8012  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 113344.7 071_y_f_n_a.png       I        m           1205        2              1     2009.3   111335.4       8012  VNB         A      1
       2  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 115644.0 165_m_m_h_a.png       I        m           1496        3              1     2295.2   113348.8       8012  VNB         A      2
       3  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 117743.4 109_y_m_d_a.png       I        m           1280        4              1     2094.4   115649.0       8012  VNB         A      3
       4  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 119792.8 124_o_f_n_a.png       I        m           1221        5              1     2045.4   117747.4       8012  VNB         A      4
       5  prac        1     1.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 121508.8 109_y_m_n_a.png       I        z            899        6              1     1712.6   119796.2       8012  VNB         A      5
       6  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 123708.1 039_o_m_h_a.png       I        m           1384        7              1     2195.5   121512.6       8012  VNB         A      6
       6  prac        1     0.0    1-Back       0                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 126507.1 139_m_f_d_a.png       I     None           2002        8              1     2793.8   123713.3       8012  VNB         A      7
       6  prac        1     1.0    1-Back       0                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 129073.4 071_y_f_d_a.png       I        m           1761        9              1     2562.0   126511.4       8012  VNB         A      8
       7  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 131189.0 165_m_m_n_a.png       I        m           1311       10              1     2110.5   129078.5       8012  VNB         A      9
       8  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 133021.7 124_o_f_h_a.png       I        m           1014       11              1     1829.2   131192.5       8012  VNB         A     10
       9  prac        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 134904.8 109_y_m_d_a.png       I        m           1102       12              1     1879.5   133025.3       8012  VNB         A     11
       0  test        1     0.0    1-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 134904.8 071_y_f_d_a.png       I    space          12281        1              1     1879.5   133025.3       8012  VNB         A      0
       1  test        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 159646.8 139_m_f_n_a.png       I        m           1001        2              1     2030.1   157616.7       8012  VNB         A      1
       2  test        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 161646.0 039_o_m_h_a.png       I        m            969        3              1     1996.8   159649.2       8012  VNB         A      2
       3  test        1     1.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 163545.5 165_m_m_h_a.png       I        z            865        4              1     1896.8   161648.7       8012  VNB         A      3
       4  test        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 165644.8 124_o_f_n_a.png       I        m           1078        5              1     2096.7   163548.1       8012  VNB         A      4
       5  test        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 167744.3 109_y_m_d_a.png       I        m           1074        6              1     2097.0   165647.3       8012  VNB         A      5
       6  test        1     1.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 169726.9 139_m_f_d_a.png       I        z            960        7              1     1979.9   167747.0       8012  VNB         A      6
       7  test        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 172292.6 071_y_f_h_a.png       I        m           1536        8              1     2562.2   169730.4       8012  VNB         A      7
       8  test        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 174158.7 039_o_m_n_a.png       I        m            835        9              1     1863.3   172295.4       8012  VNB         A      8
       9  test        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 175941.4 109_y_m_h_a.png       I        m            761       10              1     1780.1   174161.3       8012  VNB         A      9
      10  test        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 178040.9 039_o_m_d_a.png       I        m           1065       11              1     2096.9   175944.0       8012  VNB         A     10
      11  test        1     1.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 180323.5 124_o_f_d_a.png       I        z           1262       12              1     2279.9   178043.6       8012  VNB         A     11
      12  test        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 182456.4 165_m_m_n_a.png       I        m           1099       13              1     2130.2   180326.2       8012  VNB         A     12
      13  test        1     1.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 184455.6 071_y_f_n_a.png       I        z            967       14              1     1996.7   182458.9       8012  VNB         A     13
      14  test        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 186421.4 139_m_f_h_a.png       I        m            945       15              1     1961.9   184459.5       8012  VNB         A     14
      15  test        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 188737.9 165_m_m_d_a.png       I        m           1297       16              1     2312.5   186425.4       8012  VNB         A     15
      16  test        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 190570.2 109_y_m_n_a.png       I        m            813       17              1     1829.9   188740.3       8012  VNB         A     16
      17  test        1     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 192653.2 124_o_f_h_a.png       I        m           1062       18              1     2080.6   190572.6       8012  VNB         A     17
       0  test        2     0.0    1-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 192653.2 109_y_m_n_a.png       I    space           2499        1              1     2080.6   190572.6       8012  VNB         A      0
       1  test        2     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 199551.1 071_y_f_h_a.png       I        m           1343        2              1     2363.8   197187.3       8012  VNB         A      1
       2  test        2     1.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 201533.6 039_o_m_n_a.png       I        m            953        3              1     1979.8   199553.8       8012  VNB         A      2
       3  test        2     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 203982.9 139_m_f_d_a.png       I        m           1426        4              1     2446.7   201536.2       8012  VNB         A      3
       4  test        2     0.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 205865.6 165_m_m_d_a.png       I        z            848        5              1     1880.1   203985.5       8012  VNB         A      4
       5  test        2     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 207816.1 109_y_m_h_a.png       I        m            917        6              1     1948.1   205868.0       8012  VNB         A      5
       6  test        2     1.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 209764.4 124_o_f_h_a.png       I        z            921        7              1     1945.5   207818.9       8012  VNB         A      6
       7  test        2     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 211597.4 139_m_f_n_a.png       I        m            810        8              1     1830.6   209766.8       8012  VNB         A      7
       8  test        2     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 213513.2 071_y_f_d_a.png       I        m            890        9              1     1913.5   211599.7       8012  VNB         A      8
       9  test        2     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 215295.9 165_m_m_n_a.png       I        m            750       10              1     1780.1   213515.8       8012  VNB         A      9
      10  test        2     1.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 217228.7 139_m_f_h_a.png       I        m            903       11              1     1930.1   215298.6       8012  VNB         A     10
      11  test        2     0.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 219258.9 039_o_m_h_a.png       I        z           1011       12              1     2027.9   217231.0       8012  VNB         A     11
      12  test        2     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 221477.3 109_y_m_d_a.png       I        m           1185       13              1     2216.0   219261.3       8012  VNB         A     12
      13  test        2     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 223776.9 124_o_f_n_a.png       I        m           1274       14              1     2297.3   221479.6       8012  VNB         A     13
      14  test        2     0.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 225742.9 071_y_f_n_a.png       I        z            943       15              1     1963.4   223779.5       8012  VNB         A     14
      15  test        2     1.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 227775.5 165_m_m_h_a.png       I        m           1008       16              1     2030.1   225745.4       8012  VNB         A     15
      16  test        2     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 229724.9 124_o_f_d_a.png       I        m            928       17              1     1946.9   227778.0       8012  VNB         A     16
      17  test        2     1.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 231574.2 039_o_m_d_a.png       I        z            827       18              1     1847.0   229727.2       8012  VNB         A     17
       0  test        3     1.0    1-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 231574.2 124_o_f_h_a.png       I    space           1562        1              1     1847.0   229727.2       8012  VNB         A      0
       1  test        3     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 237305.8 139_m_f_d_a.png       I        m           1089        2              1     2113.5   235192.3       8012  VNB         A      1
       2  test        3     1.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 239655.0 165_m_m_n_a.png       I        m           1326        3              1     2346.8   237308.2       8012  VNB         A      2
       3  test        3     0.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 241538.0 124_o_f_n_a.png       I        z            849        4              1     1880.2   239657.8       8012  VNB         A      3
       4  test        3     1.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 243470.6 039_o_m_d_a.png       I        m            902        5              1     1930.1   241540.5       8012  VNB         A      4
       5  test        3     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 245519.9 071_y_f_h_a.png       I        m           1025        6              1     2047.1   243472.8       8012  VNB         A      5
       6  test        3     0.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 247252.6 109_y_m_h_a.png       I        z            711        7              1     1730.4   245522.2       8012  VNB         A      6
       7  test        3     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 249252.0 139_m_f_n_a.png       I        m            978        8              1     1997.0   247255.0       8012  VNB         A      7
       8  test        3     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 251268.2 071_y_f_d_a.png       I        m            987        9              1     2013.8   249254.4       8012  VNB         A      8
       9  test        3     1.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 253584.0 039_o_m_n_a.png       I        m           1284       10              1     2313.2   251270.8       8012  VNB         A      9
      10  test        3     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 256100.0 165_m_m_h_a.png       I        m           1487       11              1     2513.7   253586.3       8012  VNB         A     10
      11  test        3     0.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 257865.9 139_m_f_h_a.png       I        z            748       12              1     1763.4   256102.5       8012  VNB         A     11
      12  test        3     1.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 259981.8 124_o_f_d_a.png       I        m           1093       13              1     2113.6   257868.2       8012  VNB         A     12
      13  test        3     0.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 261864.6 165_m_m_d_a.png       I        z            857       14              1     1880.5   259984.1       8012  VNB         A     13
      14  test        3     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 263797.5 109_y_m_n_a.png       I        m            902       15              1     1930.2   261867.3       8012  VNB         A     14
      15  test        3     1.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 265630.1 039_o_m_h_a.png       I        m            810       16              1     1830.2   263799.9       8012  VNB         A     15
      16  test        3     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 267829.6 109_y_m_d_a.png       I        m           1169       17              1     2196.9   265632.7       8012  VNB         A     16
      17  test        3     1.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 270045.6 071_y_f_n_a.png       I        m           1185       18              1     2213.9   267831.7       8012  VNB         A     17
       0  test        4     1.0    1-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 270045.6 165_m_m_d_a.png       I    space           1755        1              1     2213.9   267831.7       8012  VNB         A      0
       1  test        4     0.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 275760.5 039_o_m_d_a.png       I        z            899        2              1     1930.6   273829.9       8012  VNB         A      1
       2  test        4     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 277576.5 109_y_m_h_a.png       I        m            783        3              1     1813.2   275763.3       8012  VNB         A      2
       3  test        4     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 279575.7 139_m_f_n_a.png       I        m            966        4              1     1996.4   277579.3       8012  VNB         A      3
       4  test        4     1.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 281642.0 124_o_f_h_a.png       I        m           1047        5              1     2063.9   279578.1       8012  VNB         A      4
       5  test        4     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 283441.6 165_m_m_n_a.png       I        m            781        6              1     1797.5   281644.1       8012  VNB         A      5
       6  test        4     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 285691.6 109_y_m_d_a.png       I        m           1229        7              1     2247.0   283444.6       8012  VNB         A      6
       7  test        4     1.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 287690.0 071_y_f_d_a.png       I        z            973        8              1     1995.9   285694.1       8012  VNB         A      7
       8  test        4     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 289706.1 139_m_f_h_a.png       I        m            982        9              1     2013.6   287692.5       8012  VNB         A      8
       9  test        4     0.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 291721.9 039_o_m_h_a.png       I        z            997       10              1     2012.8   289709.1       8012  VNB         A      9
      10  test        4     1.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 294288.0 124_o_f_n_a.png       I        m           1541       11              1     2563.2   291724.8       8012  VNB         A     10
      11  test        4     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 297070.2 139_m_f_d_a.png       I        m           1751       12              1     2779.9   294290.3       8012  VNB         A     11
      12  test        4     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 299219.7 071_y_f_n_a.png       I        m           1122       13              1     2147.0   297072.7       8012  VNB         A     12
      13  test        4     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 301319.0 124_o_f_d_a.png       I        m           1075       14              1     2096.9   299222.1       8012  VNB         A     13
      14  test        4     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 303618.1 071_y_f_h_a.png       I        m           1280       15              1     2296.8   301321.3       8012  VNB         A     14
      15  test        4     1.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 305417.9 165_m_m_h_a.png       I        z            766       16              1     1797.4   303620.5       8012  VNB         A     15
      16  test        4     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 307650.5 039_o_m_n_a.png       I        m           1205       17              1     2230.3   305420.2       8012  VNB         A     16
      17  test        4     1.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 309866.4 109_y_m_n_a.png       I        z           1190       18              1     2213.5   307652.9       8012  VNB         A     17
       0  test        5     1.0    1-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 309866.4 039_o_m_n_a.png       I    space           1877        1              1     2213.5   307652.9       8012  VNB         A      0
       1  test        5     1.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 316164.5 124_o_f_h_a.png       I        m           1378        2              1     2397.6   313766.9       8012  VNB         A      1
       2  test        5     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 318780.0 109_y_m_d_a.png       I        m           1595        3              1     2613.2   316166.8       8012  VNB         A      2
       3  test        5     0.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 320863.0 039_o_m_d_a.png       I        z           1052        4              1     2080.5   318782.5       8012  VNB         A      3
       4  test        5     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 323128.8 139_m_f_h_a.png       I        m           1232        5              1     2263.3   320865.5       8012  VNB         A      4
       5  test        5     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 325244.8 071_y_f_n_a.png       I        m           1094        6              1     2113.2   323131.6       8012  VNB         A      5
       6  test        5     1.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 327244.1 124_o_f_n_a.png       I        z            971        7              1     1996.8   325247.3       8012  VNB         A      6
       7  test        5     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 329327.0 139_m_f_d_a.png       I        m           1051        8              1     2080.7   327246.3       8012  VNB         A      7
       8  test        5     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 331792.7 109_y_m_h_a.png       I        m           1432        9              1     2463.3   329329.4       8012  VNB         A      8
       9  test        5     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 333642.4 071_y_f_d_a.png       I        m            823       10              1     1847.1   331795.3       8012  VNB         A      9
      10  test        5     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 335608.4 165_m_m_n_a.png       I        m            933       11              1     1963.8   333644.6       8012  VNB         A     10
      11  test        5     1.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 337407.7 139_m_f_n_a.png       I        z            775       12              1     1796.4   335611.3       8012  VNB         A     11
      12  test        5     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 339540.5 039_o_m_h_a.png       I        m           1111       13              1     2130.5   337410.0       8012  VNB         A     12
      13  test        5     0.0    1-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 341456.7 165_m_m_h_a.png       I        z            883       14              1     1913.7   339543.0       8012  VNB         A     13
      14  test        5     1.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 343805.8 124_o_f_d_a.png       I        m           1328       15              1     2346.8   341459.0       8012  VNB         A     14
      15  test        5     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 345888.4 109_y_m_n_a.png       I        m           1049       16              1     2080.4   343808.0       8012  VNB         A     15
      16  test        5     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 347871.1 071_y_f_h_a.png       I        m            951       17              1     1980.2   345890.9       8012  VNB         A     16
      17  test        5     0.0    1-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 349903.6 165_m_m_d_a.png       I        m           1009       18              1     2030.1   347873.5       8012  VNB         A     17
       0  prac        1     0.0    2-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 349903.6 139_m_f_n_a.png       I    space           6476        1              1     2030.1   347873.5       8012  VNB         A      0
       0  prac        1     0.0    2-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 349903.6 124_o_f_h_a.png       I    space           6476        2              1     2030.1   347873.5       8012  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 456337.2 039_o_m_d_a.png       I        m           1086        3              1     1879.2   454458.0       8012  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 458769.7 165_m_m_h_a.png       I        z           1623        4              1     2427.2   456342.5       8012  VNB         A      2
       2  prac        1     0.0    2-Back       0                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 461568.9 071_y_f_n_a.png       I     None           2001        5              1     2795.5   458773.4       8012  VNB         A      3
       2  prac        1     1.0    2-Back       0                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 463918.3 039_o_m_h_a.png       I        m           1540        6              1     2346.0   461572.3       8012  VNB         A      4
       2  prac        1     1.0    2-Back       0                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 466200.7 109_y_m_n_a.png       I        m           1471        7              1     2279.2   463921.5       8012  VNB         A      5
       3  prac        1     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 468684.4 139_m_f_d_a.png       I        m           1681        8              1     2480.2   466204.2       8012  VNB         A      6
       4  prac        1     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 471082.5 124_o_f_d_a.png       I        m           1558        9              1     2392.8   468689.7       8012  VNB         A      7
       5  prac        1     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 472948.8 165_m_m_h_a.png       I        m           1082       10              1     1862.8   471086.0       8012  VNB         A      8
       6  prac        1     1.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 474548.2 071_y_f_d_a.png       I        z            799       11              1     1596.0   472952.2       8012  VNB         A      9
       7  prac        1     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 476464.2 039_o_m_n_a.png       I        m           1112       12              1     1912.6   474551.6       8012  VNB         A     10
       0  test        1     0.0    2-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 476464.2 109_y_m_h_a.png       I    space           7834        1              1     1912.6   474551.6       8012  VNB         A      0
       0  test        1     0.0    2-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 476464.2 124_o_f_n_a.png       I    space           7834        2              1     1912.6   474551.6       8012  VNB         A      0
       1  test        1     0.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 499523.3 039_o_m_h_a.png       I        z           1462        3              1     2470.5   497052.8       8012  VNB         A      1
       2  test        1     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 501869.6 139_m_f_d_a.png       I        m           1327        4              1     2344.1   499525.5       8012  VNB         A      2
       3  test        1     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 504671.9 109_y_m_n_a.png       I        m           1766        5              1     2799.9   501872.0       8012  VNB         A      3
       4  test        1     0.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 507238.2 071_y_f_d_a.png       I        z           1535        6              1     2564.0   504674.2       8012  VNB         A      4
       5  test        1     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 509737.1 165_m_m_h_a.png       I        m           1473        7              1     2496.7   507240.4       8012  VNB         A      5
       6  test        1     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 511986.2 071_y_f_n_a.png       I        m           1222        8              1     2246.6   509739.6       8012  VNB         A      6
       7  test        1     0.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 513985.8 124_o_f_h_a.png       I        z            981        9              1     1997.2   511988.6       8012  VNB         A      7
       7  test        1     0.0    2-Back       0                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 517017.8 039_o_m_d_a.png       I     None           2015       10              1     3029.9   513987.9       8012  VNB         A      8
       8  test        1     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 519184.1 165_m_m_d_a.png       I        m           1133       11              1     2163.1   517021.0       8012  VNB         A      9
       9  test        1     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 522183.1 139_m_f_n_a.png       I        m           1976       12              1     2996.6   519186.5       8012  VNB         A     10
      10  test        1     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 524349.2 071_y_f_h_a.png       I        m           1144       13              1     2163.9   522185.3       8012  VNB         A     11
      11  test        1     0.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 526681.7 165_m_m_n_a.png       I        z           1267       14              1     2330.1   524351.6       8012  VNB         A     12
      12  test        1     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 528897.9 109_y_m_d_a.png       I        m           1183       15              1     2214.0   526683.9       8012  VNB         A     13
      13  test        1     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 531280.4 139_m_f_h_a.png       I        m           1357       16              1     2380.2   528900.2       8012  VNB         A     14
      13  test        1     0.0    2-Back       0                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 534312.8 124_o_f_d_a.png       I     None           2014       17              1     3030.1   531282.7       8012  VNB         A     15
      14  test        1     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 536878.6 039_o_m_n_a.png       I        m           1542       18              1     2563.1   534315.5       8012  VNB         A     16
       0  test        2     0.0    2-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 536878.6 165_m_m_h_a.png       I    space           3121        1              1     2563.1   534315.5       8012  VNB         A      0
       0  test        2     0.0    2-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 536878.6 071_y_f_n_a.png       I    space           3121        2              1     2563.1   534315.5       8012  VNB         A      0
       1  test        2     1.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 547258.4 124_o_f_h_a.png       I        z           1146        3              1     2163.4   545095.0       8012  VNB         A      1
       2  test        2     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 549391.4 039_o_m_d_a.png       I        m           1099        4              1     2131.0   547260.4       8012  VNB         A      2
       3  test        2     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 551773.6 139_m_f_d_a.png       I        m           1361        5              1     2379.8   549393.8       8012  VNB         A      3
       4  test        2     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 554073.1 109_y_m_h_a.png       I        m           1274        6              1     2297.1   551776.0       8012  VNB         A      4
       5  test        2     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 556189.3 124_o_f_n_a.png       I        m           1095        7              1     2113.9   554075.4       8012  VNB         A      5
       6  test        2     1.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 558422.1 039_o_m_h_a.png       I        z           1202        8              1     2230.6   556191.5       8012  VNB         A      6
       7  test        2     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 560621.2 071_y_f_d_a.png       I        m           1176        9              1     2196.9   558424.3       8012  VNB         A      7
       8  test        2     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 563220.2 109_y_m_d_a.png       I        m           1579       10              1     2596.6   560623.6       8012  VNB         A      8
       9  test        2     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 566219.4 165_m_m_n_a.png       I        m           1972       11              1     2997.0   563222.4       8012  VNB         A      9
      10  test        2     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 568585.2 139_m_f_h_a.png       I        m           1332       12              1     2363.6   566221.6       8012  VNB         A     10
      11  test        2     1.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 570501.4 039_o_m_n_a.png       I        z            894       13              1     1913.8   568587.6       8012  VNB         A     11
      12  test        2     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 572693.8 124_o_f_d_a.png       I        m           1156       14              1     2190.0   570503.8       8012  VNB         A     12
      13  test        2     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 575016.6 071_y_f_h_a.png       I        m           1299       15              1     2320.4   572696.2       8012  VNB         A     13
      14  test        2     0.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 577082.5 165_m_m_d_a.png       I        z           1038       16              1     2063.6   575018.9       8012  VNB         A     14
      15  test        2     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 579432.0 109_y_m_n_a.png       I        m           1324       17              1     2347.0   577085.0       8012  VNB         A     15
      16  test        2     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 581581.1 139_m_f_n_a.png       I        m           1127       18              1     2146.6   579434.5       8012  VNB         A     16
       0  test        3     1.0    2-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 581581.1 039_o_m_n_a.png       I    space           2755        1              1     2146.6   579434.5       8012  VNB         A      0
       0  test        3     1.0    2-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 581581.1 124_o_f_d_a.png       I    space           2755        2              1     2146.6   579434.5       8012  VNB         A      0
       1  test        3     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 591677.9 071_y_f_h_a.png       I        m           1236        3              1     2263.6   589414.3       8012  VNB         A      1
       2  test        3     0.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 593793.9 139_m_f_d_a.png       I        z           1098        4              1     2113.7   591680.2       8012  VNB         A      2
       3  test        3     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 596219.5 109_y_m_n_a.png       I        m           1269        5              1     2423.3   593796.2       8012  VNB         A      3
       4  test        3     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 598442.7 039_o_m_h_a.png       I        m           1205        6              1     2220.8   596221.9       8012  VNB         A      4
       5  test        3     0.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 600725.3 071_y_f_n_a.png       I        z           1262        7              1     2280.5   598444.8       8012  VNB         A      5
       6  test        3     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 603041.2 165_m_m_d_a.png       I        m           1291        8              1     2313.6   600727.6       8012  VNB         A      6
       7  test        3     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 605373.9 109_y_m_d_a.png       I        m           1311        9              1     2329.8   603044.1       8012  VNB         A      7
       8  test        3     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 607606.3 124_o_f_h_a.png       I        m           1202       10              1     2230.1   605376.2       8012  VNB         A      8
       9  test        3     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 609905.7 139_m_f_n_a.png       I        m           1266       11              1     2297.1   607608.6       8012  VNB         A      9
      10  test        3     1.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 611705.1 165_m_m_h_a.png       I        z            774       12              1     1796.9   609908.2       8012  VNB         A     10
      11  test        3     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 614004.3 071_y_f_d_a.png       I        m           1278       13              1     2296.9   611707.4       8012  VNB         A     11
      12  test        3     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 616420.4 124_o_f_n_a.png       I        m           1387       14              1     2413.9   614006.5       8012  VNB         A     12
      13  test        3     0.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 618502.8 039_o_m_d_a.png       I        z           1060       15              1     2080.2   616422.6       8012  VNB         A     13
      14  test        3     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 620802.2 139_m_f_h_a.png       I        m           1160       16              1     2297.0   618505.2       8012  VNB         A     14
      15  test        3     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 623801.5 165_m_m_n_a.png       I        m           1973       17              1     2996.8   620804.7       8012  VNB         A     15
      16  test        3     0.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 625867.3 109_y_m_h_a.png       I        z           1039       18              1     2063.5   623803.8       8012  VNB         A     16
       0  test        4     0.0    2-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 625867.3 139_m_f_n_a.png       I    space           2790        1              1     2063.5   623803.8       8012  VNB         A      0
       0  test        4     0.0    2-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 625867.3 039_o_m_n_a.png       I    space           2790        2              1     2063.5   623803.8       8012  VNB         A      0
       1  test        4     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 636247.4 109_y_m_h_a.png       I        m           1467        3              1     2496.9   633750.5       8012  VNB         A      1
       2  test        4     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 638463.4 124_o_f_d_a.png       I        m           1185        4              1     2213.3   636250.1       8012  VNB         A      2
       3  test        4     0.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 640479.4 039_o_m_h_a.png       I        z            991        5              1     2013.7   638465.7       8012  VNB         A      3
       4  test        4     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 642978.6 165_m_m_n_a.png       I        m           1473        6              1     2497.0   640481.6       8012  VNB         A      4
       5  test        4     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 645377.6 139_m_f_d_a.png       I        m           1374        7              1     2396.2   642981.4       8012  VNB         A      5
       6  test        4     0.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 647294.0 071_y_f_n_a.png       I        z            894        8              1     1914.0   645380.0       8012  VNB         A      6
       7  test        4     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 649593.0 124_o_f_h_a.png       I        m           1265        9              1     2296.5   647296.5       8012  VNB         A      7
       8  test        4     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 651675.8 165_m_m_h_a.png       I        m           1063       10              1     2080.6   649595.2       8012  VNB         A      8
       9  test        4     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 653758.6 071_y_f_d_a.png       I        m           1059       11              1     2080.5   651678.1       8012  VNB         A      9
      10  test        4     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 655991.1 109_y_m_n_a.png       I        m           1210       12              1     2230.0   653761.1       8012  VNB         A     10
      11  test        4     0.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 658107.2 039_o_m_d_a.png       I        z           1096       13              1     2113.7   655993.5       8012  VNB         A     11
      12  test        4     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 660273.5 139_m_f_h_a.png       I        m           1132       14              1     2163.9   658109.6       8012  VNB         A     12
      13  test        4     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 662322.7 071_y_f_h_a.png       I        m           1022       15              1     2047.0   660275.7       8012  VNB         A     13
      14  test        4     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 664705.0 124_o_f_n_a.png       I        m           1348       16              1     2380.0   662325.0       8012  VNB         A     14
      15  test        4     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 666848.8 109_y_m_d_a.png       I        m           1126       17              1     2141.2   664707.6       8012  VNB         A     15
      16  test        4     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 669320.4 165_m_m_d_a.png       I        m           1448       18              1     2469.4   666851.0       8012  VNB         A     16
       0  test        5     1.0    2-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 669320.4 071_y_f_d_a.png       I    space           2208        1              1     2469.4   666851.0       8012  VNB         A      0
       0  test        5     1.0    2-Back                          Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 669320.4 124_o_f_h_a.png       I    space           2208        2              1     2469.4   666851.0       8012  VNB         A      0
       1  test        5     1.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 678983.9 039_o_m_d_a.png       I        z           1324        3              1     2346.7   676637.2       8012  VNB         A      1
       2  test        5     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 681083.2 139_m_f_n_a.png       I        m           1080        4              1     2097.0   678986.2       8012  VNB         A      2
       3  test        5     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 683066.1 165_m_m_h_a.png       I        m            949        5              1     1980.8   681085.3       8012  VNB         A      3
       4  test        5     0.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 685215.5 071_y_f_n_a.png       I        z           1125        6              1     2147.0   683068.5       8012  VNB         A      4
       5  test        5     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 687248.2 124_o_f_d_a.png       I        m           1000        7              1     2030.5   685217.7       8012  VNB         A      5
       6  test        5     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 689430.6 039_o_m_h_a.png       I        m           1160        8              1     2180.1   687250.5       8012  VNB         A      6
       7  test        5     1.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 692013.4 139_m_f_d_a.png       I        z           1558        9              1     2580.7   689432.7       8012  VNB         A      7
       8  test        5     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 694245.6 109_y_m_n_a.png       I        m           1210       10              1     2230.0   692015.6       8012  VNB         A      8
       9  test        5     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 696945.0 165_m_m_n_a.png       I        m           1674       11              1     2697.3   694247.7       8012  VNB         A      9
       9  test        5     0.0    2-Back       0                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 699094.2 071_y_f_h_a.png       I        z           1127       12              1     2147.0   696947.2       8012  VNB         A     10
      10  test        5     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 701743.5 109_y_m_d_a.png       I        m           1625       13              1     2646.5   699097.0       8012  VNB         A     11
      11  test        5     1.0    2-Back       1                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 703609.2 139_m_f_h_a.png       I        z            831       14              1     1863.3   701745.9       8012  VNB         A     12
      11  test        5     0.0    2-Back       0                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 706642.1 039_o_m_n_a.png       I     None           2014       15              1     3030.6   703611.5       8012  VNB         A     13
      12  test        5     0.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 708674.6 165_m_m_d_a.png       I        m           1005       16              1     2030.3   706644.3       8012  VNB         A     14
      12  test        5     0.0    2-Back       0                z Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 710890.6 124_o_f_n_a.png       I        m           1189       17              1     2213.7   708676.9       8012  VNB         A     15
      13  test        5     1.0    2-Back       1                m Wed Jan 08 2025 11:03:05 GMT-0600 (Central Standard Time) 713123.2 109_y_m_h_a.png       I        m           1213       18              1     2230.2   710893.0       8012  VNB         A     16