 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time)      NaN 005_o_f_d_a.png       I    space          15095        1              1        NaN        NaN       9004  VNB         B      0
       0  prac        1     0.0    1-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 186128.2 020_y_f_n_a.png       I     None           2008        2              1     2923.2   183205.0       9004  VNB         B      1
       0  prac        1     0.0    1-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 188761.5 007_m_m_h_a.png       I        z           1689        3              1     2619.8   186141.7       9004  VNB         B      2
       1  prac        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 190911.4 016_y_m_d_a.png       I        m           1198        4              1     2137.0   188774.4       9004  VNB         B      3
       2  prac        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 193711.4 005_o_f_n_a.png       I        m           1861        5              1     2787.4   190924.0       9004  VNB         B      4
       3  prac        1     1.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 195594.7 016_y_m_n_a.png       I        z            932        6              1     1868.8   193725.9       9004  VNB         B      5
       4  prac        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 197894.8 004_o_m_h_a.png       I        m           1393        7              1     2286.6   195608.2       9004  VNB         B      6
       4  prac        1     0.0    1-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 199728.0 011_m_f_d_a.png       I        z            892        8              1     1819.0   197909.0       9004  VNB         B      7
       4  prac        1     1.0    1-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 202344.7 020_y_f_d_a.png       I        m           1693        9              1     2602.8   199741.9       9004  VNB         B      8
       4  prac        1     0.0    1-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 204694.6 007_m_m_n_a.png       I        z           1407       10              1     2334.7   202359.9       9004  VNB         B      9
       5  prac        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 206744.6 005_o_f_h_a.png       I        m           1116       11              1     2036.4   204708.2       9004  VNB         B     10
       6  prac        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 209078.2 016_y_m_d_a.png       I        m           1386       12              1     2319.7   206758.5       9004  VNB         B     11
       0  prac        2     0.0    1-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 209078.2 005_o_f_d_a.png       I        a           4591        1              1     2319.7   206758.5       9004  VNB         B      0
       1  prac        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 219428.2 020_y_f_n_a.png       I        m           1770        2              1     2682.3   216745.9       9004  VNB         B      1
       2  prac        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 221494.6 007_m_m_h_a.png       I        m           1126        3              1     2051.1   219443.5       9004  VNB         B      2
       3  prac        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 223311.5 016_y_m_d_a.png       I        m           1021        4              1     1798.8   221512.7       9004  VNB         B      3
       4  prac        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 225461.5 005_o_f_n_a.png       I        m           1203        5              1     2135.3   223326.2       9004  VNB         B      4
       5  prac        2     1.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 227561.4 016_y_m_n_a.png       I        z           1153        6              1     2087.8   225473.6       9004  VNB         B      5
       6  prac        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 229611.4 004_o_m_h_a.png       I        m           1135        7              1     2037.2   227574.2       9004  VNB         B      6
       6  prac        2     0.0    1-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 231528.0 011_m_f_d_a.png       I        z            983        8              1     1903.3   229624.7       9004  VNB         B      7
       6  prac        2     1.0    1-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 234044.8 020_y_f_d_a.png       I        m           1595        9              1     2503.7   231541.1       9004  VNB         B      8
       7  prac        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 236294.9 007_m_m_n_a.png       I        m           1308       10              1     2238.7   234056.2       9004  VNB         B      9
       8  prac        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 238328.2 005_o_f_h_a.png       I        m           1102       11              1     2020.2   236308.0       9004  VNB         B     10
       9  prac        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 240161.4 016_y_m_d_a.png       I        m            879       12              1     1819.5   238341.9       9004  VNB         B     11
       0  test        1     0.0    1-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 240161.4 020_y_f_d_a.png       I    space          11894        1              1     1819.5   238341.9       9004  VNB         B      0
       0  test        1     0.0    1-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 268244.8 011_m_f_n_a.png       I        z           1251        2              1     2271.2   265973.6       9004  VNB         B      1
       1  test        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 270294.8 004_o_m_h_a.png       I        m           1032        3              1     2039.5   268255.3       9004  VNB         B      2
       2  test        1     1.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 272411.0 007_m_m_h_a.png       I        z           1094        4              1     2107.3   270303.7       9004  VNB         B      3
       3  test        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 274278.0 005_o_f_n_a.png       I        m            833        5              1     1860.5   272417.5       9004  VNB         B      4
       4  test        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 276527.9 016_y_m_d_a.png       I        m           1139        6              1     2235.8   274292.1       9004  VNB         B      5
       4  test        1     1.0    1-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 278528.0 011_m_f_d_a.png       I        m            906        7              1     1989.8   276538.2       9004  VNB         B      6
       5  test        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 280677.8 020_y_f_h_a.png       I        m           1049        8              1     2139.7   278538.1       9004  VNB         B      7
       5  test        1     0.0    1-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 282910.7 004_o_m_n_a.png       I        z           1207        9              1     2220.7   280690.0       9004  VNB         B      8
       6  test        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 285228.0 016_y_m_h_a.png       I        m           1294       10              1     2307.8   282920.2       9004  VNB         B      9
       7  test        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 287444.6 004_o_m_d_a.png       I        m           1185       11              1     2207.9   285236.7       9004  VNB         B     10
       8  test        1     1.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 289594.7 005_o_f_d_a.png       I        z           1128       12              1     2140.3   287454.4       9004  VNB         B     11
       9  test        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 292078.0 007_m_m_n_a.png       I        m           1375       13              1     2472.5   289605.5       9004  VNB         B     12
      10  test        1     1.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 294394.9 020_y_f_n_a.png       I        z           1211       14              1     2302.0   292092.9       9004  VNB         B     13
      11  test        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 296578.2 011_m_f_h_a.png       I        m           1087       15              1     2172.8   294405.4       9004  VNB         B     14
      12  test        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 299044.6 007_m_m_d_a.png       I        m           1368       16              1     2454.9   296589.7       9004  VNB         B     15
      13  test        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 301628.0 016_y_m_n_a.png       I        m           1477       17              1     2570.8   299057.2       9004  VNB         B     16
      14  test        1     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 303911.0 005_o_f_h_a.png       I        m           1198       18              1     2271.9   301639.1       9004  VNB         B     17
       0  test        2     0.0    1-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 303911.0 016_y_m_n_a.png       I    space           2054        1              1     2271.9   301639.1       9004  VNB         B      0
       1  test        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 310144.8 020_y_f_h_a.png       I        m            972        2              1     1990.5   308154.3       9004  VNB         B      1
       2  test        2     1.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 312478.2 004_o_m_n_a.png       I        m           1241        3              1     2322.0   310156.2       9004  VNB         B      2
       3  test        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 315478.1 011_m_f_d_a.png       I        m           1967        4              1     2990.1   312488.0       9004  VNB         B      3
       4  test        2     0.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 317611.4 007_m_m_d_a.png       I        z           1111        5              1     2124.5   315486.9       9004  VNB         B      4
       5  test        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 319744.8 016_y_m_h_a.png       I        m           1039        6              1     2123.1   317621.7       9004  VNB         B      5
       6  test        2     1.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 321944.6 005_o_f_h_a.png       I        z           1113        7              1     2189.0   319755.6       9004  VNB         B      6
       7  test        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 323912.4 011_m_f_n_a.png       I        m            865        8              1     1953.5   321958.9       9004  VNB         B      7
       8  test        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 326044.7 020_y_f_d_a.png       I        m           1109        9              1     2121.4   323923.3       9004  VNB         B      8
       9  test        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 328361.3 007_m_m_n_a.png       I        m           1229       10              1     2305.4   326055.9       9004  VNB         B      9
      10  test        2     1.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 330561.5 011_m_f_h_a.png       I        m           1088       11              1     2189.5   328372.0       9004  VNB         B     10
      11  test        2     0.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 332728.0 004_o_m_h_a.png       I        z           1147       12              1     2157.0   330571.0       9004  VNB         B     11
      12  test        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 334911.6 016_y_m_d_a.png       I        m           1073       13              1     2171.6   332740.0       9004  VNB         B     12
      13  test        2     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 337577.9 005_o_f_n_a.png       I        m           1578       14              1     2654.3   334923.6       9004  VNB         B     13
      14  test        2     0.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 339727.9 020_y_f_n_a.png       I        z           1056       15              1     2138.9   337589.0       9004  VNB         B     14
      15  test        2     1.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 342194.2 007_m_m_h_a.png       I        m           1437       16              1     2452.2   339742.0       9004  VNB         B     15
      15  test        2     0.0    1-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 345228.3 005_o_f_d_a.png       I     None           2016       17              1     3028.9   342199.4       9004  VNB         B     16
      16  test        2     1.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 347344.8 004_o_m_d_a.png       I        z           1089       18              1     2105.4   345239.4       9004  VNB         B     17
       0  test        3     1.0    1-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 347344.8 005_o_f_h_a.png       I    space           2668        1              1     2105.4   345239.4       9004  VNB         B      0
       1  test        3     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 354128.2 011_m_f_d_a.png       I        m            906        2              1     1920.7   352207.5       9004  VNB         B      1
       2  test        3     1.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 356294.9 007_m_m_n_a.png       I        m           1082        3              1     2154.9   354140.0       9004  VNB         B      2
       3  test        3     0.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 358394.9 005_o_f_n_a.png       I        z           1011        4              1     2089.4   356305.5       9004  VNB         B      3
       4  test        3     1.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 360544.9 004_o_m_d_a.png       I        m           1039        5              1     2138.8   358406.1       9004  VNB         B      4
       5  test        3     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 362894.7 020_y_f_h_a.png       I        m           1257        6              1     2337.9   360556.8       9004  VNB         B      5
       6  test        3     0.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 364978.2 016_y_m_h_a.png       I        z           1054        7              1     2071.7   362906.5       9004  VNB         B      6
       7  test        3     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 367094.8 011_m_f_n_a.png       I        m           1082        8              1     2108.5   364986.3       9004  VNB         B      7
       8  test        3     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 369711.5 020_y_f_d_a.png       I        m           1590        9              1     2605.2   367106.3       9004  VNB         B      8
       9  test        3     1.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 371878.2 004_o_m_n_a.png       I        m           1133       10              1     2156.1   369722.1       9004  VNB         B      9
      10  test        3     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 373978.0 007_m_m_h_a.png       I        m           1011       11              1     2089.5   371888.5       9004  VNB         B     10
      11  test        3     0.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 376244.8 011_m_f_h_a.png       I        z           1234       12              1     2256.7   373988.1       9004  VNB         B     11
      12  test        3     1.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 378312.4 005_o_f_d_a.png       I        m           1048       13              1     2057.1   376255.3       9004  VNB         B     12
      13  test        3     0.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 380528.1 007_m_m_d_a.png       I        z           1189       14              1     2206.3   378321.8       9004  VNB         B     13
      14  test        3     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 382661.5 016_y_m_n_a.png       I        m           1101       15              1     2124.4   380537.1       9004  VNB         B     14
      15  test        3     1.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 384761.5 004_o_m_h_a.png       I        m           1079       16              1     2091.8   382669.7       9004  VNB         B     15
      16  test        3     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 386694.9 016_y_m_d_a.png       I        m            899       17              1     1924.5   384770.4       9004  VNB         B     16
      17  test        3     1.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 388994.9 020_y_f_n_a.png       I        m           1187       18              1     2289.3   386705.6       9004  VNB         B     17
       0  test        4     1.0    1-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 388994.9 007_m_m_d_a.png       I    space           2794        1              1     2289.3   386705.6       9004  VNB         B      0
       0  test        4     0.0    1-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 396228.0 004_o_m_d_a.png       I        m           1252        2              1     2273.0   393955.0       9004  VNB         B      1
       1  test        4     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 398461.3 016_y_m_h_a.png       I        m           1209        3              1     2222.0   396239.3       9004  VNB         B      2
       2  test        4     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 400311.1 011_m_f_n_a.png       I        m            831        4              1     1839.7   398471.4       9004  VNB         B      3
       3  test        4     1.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 402327.5 005_o_f_h_a.png       I        m            931        5              1     2005.2   400322.3       9004  VNB         B      4
       4  test        4     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 404244.9 007_m_m_n_a.png       I        m            885        6              1     1912.1   402332.8       9004  VNB         B      5
       5  test        4     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 406161.3 016_y_m_d_a.png       I        m            888        7              1     1906.6   404254.7       9004  VNB         B      6
       6  test        4     1.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 408261.6 020_y_f_d_a.png       I        z           1001        8              1     2089.3   406172.3       9004  VNB         B      7
       7  test        4     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 410061.6 011_m_f_h_a.png       I        m            692        9              1     1786.4   408275.2       9004  VNB         B      8
       8  test        4     0.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 411711.3 004_o_m_h_a.png       I        z            624       10              1     1640.2   410071.1       9004  VNB         B      9
       9  test        4     1.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 413944.5 005_o_f_n_a.png       I        m           1213       11              1     2223.3   411721.2       9004  VNB         B     10
      10  test        4     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 416761.3 011_m_f_d_a.png       I        m           1796       12              1     2810.1   413951.2       9004  VNB         B     11
      11  test        4     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 419561.4 020_y_f_n_a.png       I        m           1713       13              1     2788.9   416772.5       9004  VNB         B     12
      11  test        4     0.0    1-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 422678.3 005_o_f_d_a.png       I     None           2016       14              1     3105.8   419572.5       9004  VNB         B     13
      12  test        4     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 425128.0 020_y_f_h_a.png       I        m           1431       15              1     2439.0   422689.0       9004  VNB         B     14
      13  test        4     1.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 427228.0 007_m_m_h_a.png       I        z           1010       16              1     2089.1   425138.9       9004  VNB         B     15
      14  test        4     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 429144.8 004_o_m_n_a.png       I        m            830       17              1     1906.8   427238.0       9004  VNB         B     16
      15  test        4     1.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 430828.3 016_y_m_n_a.png       I        z            660       18              1     1673.1   429155.2       9004  VNB         B     17
       0  test        5     1.0    1-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 430828.3 004_o_m_n_a.png       I    space           2216        1              1     1673.1   429155.2       9004  VNB         B      0
       1  test        5     1.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 437344.8 005_o_f_h_a.png       I        m           1239        2              1     2255.5   435089.3       9004  VNB         B      1
       2  test        5     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 439227.6 016_y_m_d_a.png       I        m            793        3              1     1872.5   437355.1       9004  VNB         B      2
       3  test        5     0.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 440944.9 004_o_m_d_a.png       I        z            689        4              1     1712.3   439232.6       9004  VNB         B      3
       4  test        5     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 443161.4 011_m_f_h_a.png       I        m           1197        5              1     2205.5   440955.9       9004  VNB         B      4
       5  test        5     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 445561.3 020_y_f_n_a.png       I        m           1379        6              1     2385.3   443176.0       9004  VNB         B      5
       6  test        5     1.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 447278.2 005_o_f_n_a.png       I        z            691        7              1     1707.5   445570.7       9004  VNB         B      6
       7  test        5     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 449444.6 011_m_f_d_a.png       I        m           1134        8              1     2156.0   447288.6       9004  VNB         B      7
       8  test        5     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 451578.2 016_y_m_h_a.png       I        m           1112        9              1     2126.4   449451.8       9004  VNB         B      8
       9  test        5     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 453928.1 020_y_f_d_a.png       I        m           1331       10              1     2340.4   451587.7       9004  VNB         B      9
      10  test        5     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 456061.4 007_m_m_n_a.png       I        m           1110       11              1     2122.8   453938.6       9004  VNB         B     10
      11  test        5     1.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 457661.6 011_m_f_n_a.png       I        z            575       12              1     1590.6   456071.0       9004  VNB         B     11
      12  test        5     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 459811.8 004_o_m_h_a.png       I        m           1119       13              1     2139.2   457672.6       9004  VNB         B     12
      13  test        5     0.0    1-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 461844.9 007_m_m_h_a.png       I        z           1001       14              1     2020.8   459824.1       9004  VNB         B     13
      14  test        5     1.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 463911.2 005_o_f_d_a.png       I        m            981       15              1     2055.5   461855.7       9004  VNB         B     14
      15  test        5     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 466411.7 016_y_m_n_a.png       I        m           1411       16              1     2492.7   463919.0       9004  VNB         B     15
      16  test        5     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 468695.0 020_y_f_h_a.png       I        m           1266       17              1     2275.0   466420.0       9004  VNB         B     16
      17  test        5     0.0    1-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 470611.5 007_m_m_d_a.png       I        m            819       18              1     1907.1   468704.4       9004  VNB         B     17
       0  prac        1     0.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 470611.5 011_m_f_n_a.png       I    space          10975        1              1     1907.1   468704.4       9004  VNB         B      0
       0  prac        1     0.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 470611.5 005_o_f_h_a.png       I    space          10975        2              1     1907.1   468704.4       9004  VNB         B      0
       1  prac        1     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 592362.0 004_o_m_d_a.png       I        m           1245        3              1     2139.0   590223.0       9004  VNB         B      1
       2  prac        1     1.0    2-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 594745.3 007_m_m_h_a.png       I        z           1445        4              1     2370.3   592375.0       9004  VNB         B      2
       3  prac        1     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 597178.6 020_y_f_n_a.png       I        m           1520        5              1     2421.1   594757.5       9004  VNB         B      3
       3  prac        1     1.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 600095.0 004_o_m_h_a.png       I     None           2011        6              1     2904.4   597190.6       9004  VNB         B      4
       3  prac        1     1.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 603045.2 016_y_m_n_a.png       I     None           2011        7              1     2937.0   600108.2       9004  VNB         B      5
       3  prac        1     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 605978.4 011_m_f_d_a.png       I     None           2002        8              1     2920.0   603058.4       9004  VNB         B      6
       3  prac        1     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 608245.0 005_o_f_d_a.png       I        z           1316        9              1     2253.2   605991.8       9004  VNB         B      7
       4  prac        1     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 610711.8 007_m_m_h_a.png       I        m           1529       10              1     2454.2   608257.6       9004  VNB         B      8
       4  prac        1     1.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 613278.5 020_y_f_d_a.png       I        m           1579       11              1     2486.8   610791.7       9004  VNB         B      9
       4  prac        1     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 616195.2 004_o_m_n_a.png       I     None           2009       12              1     2903.6   613291.6       9004  VNB         B     10
       0  prac        2     0.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 616195.2 011_m_f_n_a.png       I        a           4052        1              1     2903.6   613291.6       9004  VNB         B      0
       0  prac        2     0.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 616195.2 005_o_f_h_a.png       I        a           4052        2              1     2903.6   613291.6       9004  VNB         B      0
       1  prac        2     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 627411.8 004_o_m_d_a.png       I        m            901        3              1     1805.1   625606.7       9004  VNB         B      1
       1  prac        2     1.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 629661.8 007_m_m_h_a.png       I        m           1307        4              1     2238.6   627423.2       9004  VNB         B      2
       1  prac        2     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 632011.9 020_y_f_n_a.png       I        z           1432        5              1     2333.8   629678.1       9004  VNB         B      3
       1  prac        2     1.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 633645.0 004_o_m_h_a.png       I        m            721        6              1     1617.9   632027.1       9004  VNB         B      4
       1  prac        2     1.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 636128.4 016_y_m_n_a.png       I        m           1531        7              1     2466.3   633662.1       9004  VNB         B      5
       2  prac        2     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 638345.4 011_m_f_d_a.png       I        m           1282        8              1     2199.9   636145.5       9004  VNB         B      6
       2  prac        2     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 640611.8 005_o_f_d_a.png       I        z           1314        9              1     2252.7   638359.1       9004  VNB         B      7
       2  prac        2     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 642778.7 007_m_m_h_a.png       I        z           1222       10              1     2154.2   640624.5       9004  VNB         B      8
       2  prac        2     1.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 644661.4 020_y_f_d_a.png       I        m            955       11              1     1870.5   642790.9       9004  VNB         B      9
       2  prac        2     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 647578.5 004_o_m_n_a.png       I     None           2017       12              1     2906.7   644671.8       9004  VNB         B     10
       0  test        1     0.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 647578.5 016_y_m_h_a.png       I    space          14622        1              1     2906.7   644671.8       9004  VNB         B      0
       0  test        1     0.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 647578.5 005_o_f_n_a.png       I    space          14622        2              1     2906.7   644671.8       9004  VNB         B      0
       1  test        1     0.0    2-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 686078.6 004_o_m_h_a.png       I        z            742        3              1     1758.7   684319.9       9004  VNB         B      1
       2  test        1     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 688695.2 011_m_f_d_a.png       I        m           1583        4              1     2604.8   686090.4       9004  VNB         B      2
       2  test        1     1.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 691311.8 016_y_m_n_a.png       I        z           1524        5              1     2604.8   688707.0       9004  VNB         B      3
       3  test        1     0.0    2-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 693661.8 020_y_f_d_a.png       I        z           1326        6              1     2340.6   691321.2       9004  VNB         B      4
       4  test        1     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 696311.4 007_m_m_h_a.png       I        m           1565        7              1     2639.0   693672.4       9004  VNB         B      5
       5  test        1     1.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 699128.2 020_y_f_n_a.png       I        m           1731        8              1     2808.4   696319.8       9004  VNB         B      6
       6  test        1     0.0    2-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 701395.1 005_o_f_h_a.png       I        z           1171        9              1     2255.6   699139.5       9004  VNB         B      7
       7  test        1     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 703895.2 004_o_m_d_a.png       I        m           1400       10              1     2488.0   701407.2       9004  VNB         B      8
       8  test        1     1.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 706328.5 007_m_m_d_a.png       I        m           1415       11              1     2423.8   703904.7       9004  VNB         B      9
       8  test        1     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 708895.3 011_m_f_n_a.png       I        z           1475       12              1     2555.8   706339.5       9004  VNB         B     10
       9  test        1     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 711578.4 020_y_f_h_a.png       I        m           1596       13              1     2670.6   708907.8       9004  VNB         B     11
       9  test        1     0.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 714628.5 007_m_m_n_a.png       I        m           1936       14              1     3038.0   711590.5       9004  VNB         B     12
      10  test        1     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 717278.5 016_y_m_d_a.png       I        m           1559       15              1     2639.0   714639.5       9004  VNB         B     13
      11  test        1     1.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 720195.3 011_m_f_h_a.png       I        m           1820       16              1     2904.0   717291.3       9004  VNB         B     14
      12  test        1     0.0    2-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 722462.0 005_o_f_d_a.png       I        z           1243       17              1     2257.5   720204.5       9004  VNB         B     15
      13  test        1     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 724911.9 004_o_m_n_a.png       I        m           1424       18              1     2439.8   722472.1       9004  VNB         B     16
       0  test        2     0.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 724911.9 007_m_m_h_a.png       I    space           1998        1              1     2439.8   722472.1       9004  VNB         B      0
       0  test        2     0.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 724911.9 020_y_f_n_a.png       I    space           1998        2              1     2439.8   722472.1       9004  VNB         B      0
       1  test        2     1.0    2-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 734245.1 005_o_f_h_a.png       I        z            969        3              1     1985.1   732260.0       9004  VNB         B      1
       2  test        2     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 736361.6 004_o_m_d_a.png       I        m           1097        4              1     2106.6   734255.0       9004  VNB         B      2
       2  test        2     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 739395.6 011_m_f_d_a.png       I     None           2016        5              1     3021.9   736373.7       9004  VNB         B      3
       3  test        2     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 741928.4 016_y_m_h_a.png       I        m           1515        6              1     2523.2   739405.2       9004  VNB         B      4
       4  test        2     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 744361.8 005_o_f_n_a.png       I        m           1413        7              1     2422.1   741939.7       9004  VNB         B      5
       4  test        2     1.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 746495.3 004_o_m_h_a.png       I        m           1108        8              1     2123.8   744371.5       9004  VNB         B      6
       4  test        2     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 749145.0 020_y_f_d_a.png       I        z           1631        9              1     2638.6   746506.4       9004  VNB         B      7
       5  test        2     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 751495.2 016_y_m_d_a.png       I        m           1333       10              1     2337.9   749157.3       9004  VNB         B      8
       6  test        2     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 754128.4 007_m_m_n_a.png       I        m           1590       11              1     2613.9   751514.5       9004  VNB         B      9
       6  test        2     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 756345.2 011_m_f_h_a.png       I        z           1131       12              1     2206.7   754138.5       9004  VNB         B     10
       6  test        2     1.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 758695.3 004_o_m_n_a.png       I        m           1250       13              1     2338.7   756356.6       9004  VNB         B     11
       7  test        2     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 761445.2 005_o_f_d_a.png       I        m           1719       14              1     2739.6   758705.6       9004  VNB         B     12
       8  test        2     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 764211.3 020_y_f_h_a.png       I        m           1669       15              1     2754.1   761457.2       9004  VNB         B     13
       9  test        2     0.0    2-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 766345.3 007_m_m_d_a.png       I        z           1114       16              1     2128.1   764217.2       9004  VNB         B     14
      10  test        2     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 768578.6 016_y_m_n_a.png       I        m           1205       17              1     2224.5   766354.1       9004  VNB         B     15
      10  test        2     1.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 771612.2 011_m_f_n_a.png       I     None           2016       18              1     3024.7   768587.5       9004  VNB         B     16
       0  test        3     1.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 771612.2 004_o_m_n_a.png       I    space           2441        1              1     3024.7   768587.5       9004  VNB         B      0
       0  test        3     1.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 771612.2 005_o_f_d_a.png       I    space           2441        2              1     3024.7   768587.5       9004  VNB         B      0
       1  test        3     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 782045.2 020_y_f_h_a.png       I        m           1576        3              1     2656.6   779388.6       9004  VNB         B      1
       2  test        3     0.0    2-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 784745.1 011_m_f_d_a.png       I        z           1680        4              1     2689.7   782055.4       9004  VNB         B      2
       3  test        3     1.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 786895.4 016_y_m_n_a.png       I        m           1125        5              1     2140.2   784755.2       9004  VNB         B      3
       4  test        3     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 789661.8 004_o_m_h_a.png       I        m           1676        6              1     2756.5   786905.3       9004  VNB         B      4
       4  test        3     0.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 792695.5 020_y_f_n_a.png       I     None           2016        7              1     3025.0   789670.5       9004  VNB         B      5
       4  test        3     1.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 795045.3 007_m_m_d_a.png       I        z           1319        8              1     2340.1   792705.2       9004  VNB         B      6
       5  test        3     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 797395.3 016_y_m_d_a.png       I        m           1254        9              1     2338.5   795056.8       9004  VNB         B      7
       6  test        3     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 800045.2 005_o_f_h_a.png       I        m           1626       10              1     2640.0   797405.2       9004  VNB         B      8
       7  test        3     1.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 802295.0 011_m_f_n_a.png       I        m           1217       11              1     2238.7   800056.3       9004  VNB         B      9
       7  test        3     1.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 805412.0 007_m_m_h_a.png       I     None           2016       12              1     3105.6   802306.4       9004  VNB         B     10
       8  test        3     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 807644.9 020_y_f_d_a.png       I        m           1209       13              1     2223.5   805421.4       9004  VNB         B     11
       9  test        3     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 810278.7 005_o_f_n_a.png       I        m           1601       14              1     2628.6   807650.1       9004  VNB         B     12
      10  test        3     0.0    2-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 812778.3 004_o_m_d_a.png       I        z           1478       15              1     2490.2   810288.1       9004  VNB         B     13
      11  test        3     1.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 814578.7 011_m_f_h_a.png       I        m            771       16              1     1795.5   812783.2       9004  VNB         B     14
      11  test        3     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 816411.7 007_m_m_n_a.png       I        z            744       17              1     1821.7   814590.0       9004  VNB         B     15
      11  test        3     0.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 818661.6 016_y_m_h_a.png       I        m           1151       18              1     2239.0   816422.6       9004  VNB         B     16
       0  test        4     0.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 818661.6 011_m_f_n_a.png       I    space           2231        1              1     2239.0   816422.6       9004  VNB         B      0
       0  test        4     0.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 818661.6 004_o_m_n_a.png       I    space           2231        2              1     2239.0   816422.6       9004  VNB         B      0
       1  test        4     1.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 828162.0 016_y_m_h_a.png       I        m            940        3              1     1960.8   826201.2       9004  VNB         B      1
       2  test        4     1.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 830695.3 005_o_f_d_a.png       I        m           1516        4              1     2522.1   828173.2       9004  VNB         B      2
       3  test        4     0.0    2-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 832911.4 004_o_m_h_a.png       I        z           1190        5              1     2205.4   830706.0       9004  VNB         B      3
       4  test        4     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 834962.0 007_m_m_n_a.png       I        m           1022        6              1     2042.8   832919.2       9004  VNB         B      4
       5  test        4     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 837262.0 011_m_f_d_a.png       I        m           1259        7              1     2289.3   834972.7       9004  VNB         B      5
       6  test        4     0.0    2-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 839712.0 020_y_f_n_a.png       I        z           1424        8              1     2438.9   837273.1       9004  VNB         B      6
       6  test        4     1.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 842712.7 005_o_f_h_a.png       I        z           1915        9              1     2990.1   839722.6       9004  VNB         B      7
       7  test        4     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 844878.7 007_m_m_h_a.png       I        m           1142       10              1     2155.6   842723.1       9004  VNB         B      8
       8  test        4     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 847795.0 020_y_f_d_a.png       I        m           1820       11              1     2905.7   844889.3       9004  VNB         B      9
       9  test        4     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 850328.5 016_y_m_n_a.png       I        m           1515       12              1     2522.8   847805.7       9004  VNB         B     10
      10  test        4     0.0    2-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 852378.7 004_o_m_d_a.png       I        z            962       13              1     2038.6   850340.1       9004  VNB         B     11
      11  test        4     1.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 854445.3 011_m_f_h_a.png       I        m            976       14              1     2055.6   852389.7       9004  VNB         B     12
      12  test        4     1.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 856761.8 020_y_f_h_a.png       I        m           1230       15              1     2302.2   854459.6       9004  VNB         B     13
      12  test        4     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 858728.5 005_o_f_n_a.png       I        z            882       16              1     1955.7   856772.8       9004  VNB         B     14
      13  test        4     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 861012.1 016_y_m_d_a.png       I        m           1186       17              1     2271.5   858740.6       9004  VNB         B     15
      14  test        4     1.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 863113.9 007_m_m_d_a.png       I        m           1015       18              1     2091.2   861022.7       9004  VNB         B     16
       0  test        5     1.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 863113.9 020_y_f_d_a.png       I    space           2804        1              1     2091.2   861022.7       9004  VNB         B      0
       0  test        5     1.0    2-Back                          Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 863113.9 005_o_f_h_a.png       I    space           2804        2              1     2091.2   861022.7       9004  VNB         B      0
       1  test        5     1.0    2-Back       1                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 873111.7 004_o_m_d_a.png       I        z            833        3              1     1838.9   871272.8       9004  VNB         B      1
       2  test        5     1.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 875211.9 011_m_f_n_a.png       I        m           1078        4              1     2090.1   873121.8       9004  VNB         B      2
       2  test        5     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 877945.2 007_m_m_h_a.png       I        z           1648        5              1     2721.7   875223.5       9004  VNB         B      3
       2  test        5     0.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 879678.2 020_y_f_n_a.png       I        m            641        6              1     1721.2   877957.0       9004  VNB         B      4
       3  test        5     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 881662.0 005_o_f_d_a.png       I        m            959        7              1     1978.5   879683.5       9004  VNB         B      5
       4  test        5     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 883778.7 004_o_m_h_a.png       I        m           1088        8              1     2105.3   881673.4       9004  VNB         B      6
       4  test        5     1.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 886128.6 011_m_f_d_a.png       I        m           1323        9              1     2341.0   883787.6       9004  VNB         B      7
       5  test        5     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 888262.0 016_y_m_n_a.png       I        m           1018       10              1     2119.2   886142.8       9004  VNB         B      8
       6  test        5     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 890228.9 007_m_m_n_a.png       I        m            869       11              1     1955.7   888273.2       9004  VNB         B      9
       7  test        5     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 892412.2 020_y_f_h_a.png       I        m           1094       12              1     2172.0   890240.2       9004  VNB         B     10
       7  test        5     0.0    2-Back       0                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 895361.7 016_y_m_d_a.png       I        z           1921       13              1     2939.1   892422.6       9004  VNB         B     11
       7  test        5     1.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 897128.5 011_m_f_h_a.png       I        m            748       14              1     1761.7   895366.8       9004  VNB         B     12
       8  test        5     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 899878.7 004_o_m_n_a.png       I        m           1717       15              1     2739.9   897138.8       9004  VNB         B     13
       9  test        5     0.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 901578.5 007_m_m_d_a.png       I        m            679       16              1     1688.5   899890.0       9004  VNB         B     14
       9  test        5     0.0    2-Back       0                z Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 903595.3 005_o_f_n_a.png       I        m            995       17              1     2006.6   901588.7       9004  VNB         B     15
      10  test        5     1.0    2-Back       1                m Mon Oct 28 2024 15:46:24 GMT-0400 (Eastern Daylight Time) 906245.3 016_y_m_h_a.png       I        m           1552       18              1     2638.2   903607.1       9004  VNB         B     16