 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time)      NaN 124_o_f_d_a.png       I    space          16544        1              1        NaN        NaN       8001  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 150657.9 071_y_f_n_a.png       I        m            780        2              1     1573.7   149084.2       8001  VNB         A      1
       2  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 153158.2 165_m_m_h_a.png       I        m           1686        3              1     2492.1   150666.1       8001  VNB         A      2
       3  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 155039.8 109_y_m_d_a.png       I        m           1070        4              1     1873.7   153166.1       8001  VNB         A      3
       4  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 156855.9 124_o_f_n_a.png       I        m            971        5              1     1808.3   155047.6       8001  VNB         A      4
       5  prac        1     1.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 158572.0 109_y_m_n_a.png       I        z            898        6              1     1708.1   156863.9       8001  VNB         A      5
       6  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 160321.6 039_o_m_h_a.png       I        m            935        7              1     1742.0   158579.6       8001  VNB         A      6
       7  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 162054.2 139_m_f_d_a.png       I        m            918        8              1     1724.1   160330.1       8001  VNB         A      7
       8  prac        1     1.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 163770.5 071_y_f_d_a.png       I        z            908        9              1     1708.3   162062.2       8001  VNB         A      8
       9  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 165569.6 165_m_m_n_a.png       I        m            991       10              1     1791.8   163777.8       8001  VNB         A      9
      10  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 167419.3 124_o_f_h_a.png       I        m           1032       11              1     1842.4   165576.9       8001  VNB         A     10
      11  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 169101.9 109_y_m_d_a.png       I        m            895       12              1     1675.0   167426.9       8001  VNB         A     11
       0  test        1     0.0    1-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 169101.9 071_y_f_d_a.png       I    space           8818        1              1     1675.0   167426.9       8001  VNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 187996.1 139_m_f_n_a.png       I        m           1297        2              1     2307.9   185688.2       8001  VNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 189978.8 039_o_m_h_a.png       I        m            958        3              1     1975.6   188003.2       8001  VNB         A      2
       3  test        1     1.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 191861.5 165_m_m_h_a.png       I        z            864        4              1     1876.1   189985.4       8001  VNB         A      3
       4  test        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 193744.3 124_o_f_n_a.png       I        m            856        5              1     1875.6   191868.7       8001  VNB         A      4
       5  test        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 195776.9 109_y_m_d_a.png       I        m           1002        6              1     2026.1   193750.8       8001  VNB         A      5
       6  test        1     1.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 197693.0 139_m_f_d_a.png       I        z            896        7              1     1909.4   195783.6       8001  VNB         A      6
       7  test        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 199675.6 071_y_f_h_a.png       I        m            964        8              1     1976.0   197699.6       8001  VNB         A      7
       8  test        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 201608.5 039_o_m_n_a.png       I        m            902        9              1     1925.8   199682.7       8001  VNB         A      8
       9  test        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 203524.5 109_y_m_h_a.png       I        m            890       10              1     1909.5   201615.0       8001  VNB         A      9
      10  test        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 205523.7 039_o_m_d_a.png       I        m            982       11              1     1992.0   203531.7       8001  VNB         A     10
      11  test        1     1.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 207306.7 124_o_f_d_a.png       I        z            758       12              1     1775.9   205530.8       8001  VNB         A     11
      12  test        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 209256.0 165_m_m_n_a.png       I        m            928       13              1     1942.7   207313.3       8001  VNB         A     12
      13  test        1     1.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 211405.6 071_y_f_n_a.png       I        z           1129       14              1     2143.2   209262.4       8001  VNB         A     13
      14  test        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 213171.6 139_m_f_h_a.png       I        m            741       15              1     1759.4   211412.2       8001  VNB         A     14
      15  test        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 215054.2 165_m_m_d_a.png       I        m            862       16              1     1875.8   213178.4       8001  VNB         A     15
      16  test        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 217186.9 109_y_m_n_a.png       I        m           1099       17              1     2126.3   215060.6       8001  VNB         A     16
      17  test        1     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 219169.5 124_o_f_h_a.png       I        m            950       18              1     1975.4   217194.1       8001  VNB         A     17
       0  test        2     0.0    1-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 219169.5 109_y_m_n_a.png       I    space           1377        1              1     1975.4   217194.1       8001  VNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 224401.3 071_y_f_h_a.png       I        m            809        2              1     1825.7   222575.6       8001  VNB         A      1
       2  test        2     1.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 226367.4 039_o_m_n_a.png       I        m            945        3              1     1959.4   224408.0       8001  VNB         A      2
       3  test        2     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 228399.9 139_m_f_d_a.png       I        m           1003        4              1     2024.7   226375.2       8001  VNB         A      3
       4  test        2     0.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 231082.4 165_m_m_d_a.png       I        z           1665        5              1     2675.4   228407.0       8001  VNB         A      4
       5  test        2     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 232948.6 109_y_m_h_a.png       I        m            839        6              1     1859.7   231088.9       8001  VNB         A      5
       5  test        2     1.0    1-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 235981.2 124_o_f_h_a.png       I     None           2016        7              1     3026.1   232955.1       8001  VNB         A      6
       6  test        2     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 237997.1 139_m_f_n_a.png       I        m            988        8              1     2009.1   235988.0       8001  VNB         A      7
       7  test        2     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 239729.8 071_y_f_d_a.png       I        m            700        9              1     1726.0   238003.8       8001  VNB         A      8
       7  test        2     0.0    1-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 242079.0 165_m_m_n_a.png       I        z           1319       10              1     2341.8   239737.2       8001  VNB         A      9
       8  test        2     1.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 244594.9 139_m_f_h_a.png       I        m           1490       11              1     2508.7   242086.2       8001  VNB         A     10
       9  test        2     0.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 246511.0 039_o_m_h_a.png       I        z            886       12              1     1909.5   244601.5       8001  VNB         A     11
      10  test        2     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 248360.6 109_y_m_d_a.png       I        m            818       13              1     1843.3   246517.3       8001  VNB         A     12
      11  test        2     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 250359.7 124_o_f_n_a.png       I        m            977       14              1     1992.4   248367.3       8001  VNB         A     13
      12  test        2     0.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 252192.7 071_y_f_n_a.png       I        z            802       15              1     1826.0   250366.7       8001  VNB         A     14
      13  test        2     1.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 254058.9 165_m_m_h_a.png       I        m            834       16              1     1859.0   252199.9       8001  VNB         A     15
      14  test        2     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 255991.5 124_o_f_d_a.png       I        m            911       17              1     1926.2   254065.3       8001  VNB         A     16
      15  test        2     1.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 258624.1 039_o_m_d_a.png       I        z           1602       18              1     2625.6   255998.5       8001  VNB         A     17
       0  test        3     1.0    1-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 258624.1 124_o_f_h_a.png       I    space           2786        1              1     2625.6   255998.5       8001  VNB         A      0
       1  test        3     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 265288.6 139_m_f_d_a.png       I        m            776        2              1     1797.2   263491.4       8001  VNB         A      1
       2  test        3     1.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 267487.8 165_m_m_n_a.png       I        m           1170        3              1     2192.0   265295.8       8001  VNB         A      2
       3  test        3     0.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 269637.2 124_o_f_n_a.png       I        z           1121        4              1     2142.7   267494.5       8001  VNB         A      3
       4  test        3     1.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 271469.8 039_o_m_d_a.png       I        m            804        5              1     1826.0   269643.8       8001  VNB         A      4
       5  test        3     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 273402.6 071_y_f_h_a.png       I        m            900        6              1     1926.2   271476.4       8001  VNB         A      5
       6  test        3     0.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 275301.9 109_y_m_h_a.png       I        z            871        7              1     1892.7   273409.2       8001  VNB         A      6
       7  test        3     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 277101.6 139_m_f_n_a.png       I        m            771        8              1     1792.5   275309.1       8001  VNB         A      7
       8  test        3     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 279117.5 071_y_f_d_a.png       I        m            988        9              1     2009.3   277108.2       8001  VNB         A      8
       9  test        3     1.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 281350.3 039_o_m_n_a.png       I        m           1204       10              1     2226.1   279124.2       8001  VNB         A      9
      10  test        3     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 283449.5 165_m_m_h_a.png       I        m           1068       11              1     2091.7   281357.8       8001  VNB         A     10
      10  test        3     0.0    1-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 285582.2 139_m_f_h_a.png       I        m           1112       12              1     2125.9   283456.3       8001  VNB         A     11
      11  test        3     1.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 287314.7 124_o_f_d_a.png       I        m            707       13              1     1726.2   285588.5       8001  VNB         A     12
      11  test        3     0.0    1-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 289447.5 165_m_m_d_a.png       I        m           1102       14              1     2126.6   287320.9       8001  VNB         A     13
      12  test        3     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 291497.0 109_y_m_n_a.png       I        m           1018       15              1     2043.1   289453.9       8001  VNB         A     14
      13  test        3     1.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 293363.0 039_o_m_h_a.png       I        m            849       16              1     1859.4   291503.6       8001  VNB         A     15
      14  test        3     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 295129.1 109_y_m_d_a.png       I        m            735       17              1     1758.6   293370.5       8001  VNB         A     16
      15  test        3     1.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 297178.6 071_y_f_n_a.png       I        m           1016       18              1     2043.0   295135.6       8001  VNB         A     17
       0  test        4     1.0    1-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 297178.6 165_m_m_d_a.png       I    space           1440        1              1     2043.0   295135.6       8001  VNB         A      0
       1  test        4     0.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 302976.5 039_o_m_d_a.png       I        z           1293        2              1     2309.0   300667.5       8001  VNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 304875.7 109_y_m_h_a.png       I        m            873        3              1     1890.7   302985.0       8001  VNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 306875.4 139_m_f_n_a.png       I        m            974        4              1     1991.9   304883.5       8001  VNB         A      3
       4  test        4     1.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 308708.3 124_o_f_h_a.png       I        m            815        5              1     1825.8   306882.5       8001  VNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 310744.0 165_m_m_n_a.png       I        m           1019        6              1     2028.8   308715.2       8001  VNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 313106.7 109_y_m_d_a.png       I        m           1341        7              1     2352.7   310754.0       8001  VNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 315472.6 071_y_f_d_a.png       I        z           1334        8              1     2359.1   313113.5       8001  VNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 317588.7 139_m_f_h_a.png       I        m           1095        9              1     2109.5   315479.2       8001  VNB         A      8
       8  test        4     0.0    1-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 319538.4 039_o_m_h_a.png       I        m            917       10              1     1942.3   317596.1       8001  VNB         A      9
       9  test        4     1.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 321404.1 124_o_f_n_a.png       I        m            848       11              1     1858.0   319546.1       8001  VNB         A     10
      10  test        4     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 323486.9 139_m_f_d_a.png       I        m           1061       12              1     2076.0   321410.9       8001  VNB         A     11
      11  test        4     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 325802.7 071_y_f_n_a.png       I        m           1291       13              1     2309.2   323493.5       8001  VNB         A     12
      12  test        4     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 327618.7 124_o_f_d_a.png       I        m            783       14              1     1808.4   325810.3       8001  VNB         A     13
      13  test        4     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 329468.4 071_y_f_h_a.png       I        m            822       15              1     1842.4   327626.0       8001  VNB         A     14
      14  test        4     1.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 331351.1 165_m_m_h_a.png       I        z            854       16              1     1875.7   329475.4       8001  VNB         A     15
      15  test        4     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 333017.4 039_o_m_n_a.png       I        m            643       17              1     1659.0   331358.4       8001  VNB         A     16
      16  test        4     1.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 335649.8 109_y_m_n_a.png       I        z           1486       18              1     2625.7   333024.1       8001  VNB         A     17
       0  test        5     1.0    1-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 335649.8 039_o_m_n_a.png       I    space           3505        1              1     2625.7   333024.1       8001  VNB         A      0
       1  test        5     1.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 342980.7 124_o_f_h_a.png       I        m            773        2              1     1791.7   341189.0       8001  VNB         A      1
       2  test        5     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 344781.3 109_y_m_d_a.png       I        m            782        3              1     1793.8   342987.5       8001  VNB         A      2
       3  test        5     0.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 346779.7 039_o_m_d_a.png       I        z            973        4              1     1991.6   344788.1       8001  VNB         A      3
       4  test        5     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 348512.4 139_m_f_h_a.png       I        m            711        5              1     1725.4   346787.0       8001  VNB         A      4
       5  test        5     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 350328.6 071_y_f_n_a.png       I        m            786        6              1     1809.5   348519.1       8001  VNB         A      5
       6  test        5     1.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 352227.8 124_o_f_n_a.png       I        z            882        7              1     1892.2   350335.6       8001  VNB         A      6
       7  test        5     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 353994.1 139_m_f_d_a.png       I        m            742        8              1     1759.9   352234.2       8001  VNB         A      7
       8  test        5     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 355926.7 109_y_m_h_a.png       I        m            912        9              1     1925.5   354001.2       8001  VNB         A      8
       9  test        5     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 358043.1 071_y_f_d_a.png       I        m           1099       10              1     2109.4   355933.7       8001  VNB         A      9
      10  test        5     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 359908.8 165_m_m_n_a.png       I        m            848       11              1     1858.9   358049.9       8001  VNB         A     10
      11  test        5     1.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 361841.5 139_m_f_n_a.png       I        z            909       12              1     1925.7   359915.8       8001  VNB         A     11
      12  test        5     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 363574.6 039_o_m_h_a.png       I        m            712       13              1     1725.7   361848.9       8001  VNB         A     12
      13  test        5     0.0    1-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 365740.4 165_m_m_h_a.png       I        z           1147       14              1     2159.2   363581.2       8001  VNB         A     13
      14  test        5     1.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 367373.3 124_o_f_d_a.png       I        m            605       15              1     1626.0   365747.3       8001  VNB         A     14
      15  test        5     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 369555.6 109_y_m_n_a.png       I        m           1157       16              1     2175.6   367380.0       8001  VNB         A     15
      16  test        5     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 371538.6 071_y_f_h_a.png       I        m            959       17              1     1976.0   369562.6       8001  VNB         A     16
      17  test        5     0.0    1-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 373671.1 165_m_m_d_a.png       I        m           1111       18              1     2126.0   371545.1       8001  VNB         A     17
       0  prac        1     0.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 373671.1 139_m_f_n_a.png       I    space          11953        1              1     2126.0   371545.1       8001  VNB         A      0
       0  prac        1     0.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 373671.1 124_o_f_h_a.png       I    space          11953        2              1     2126.0   371545.1       8001  VNB         A      0
       0  prac        1     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 551582.2 039_o_m_d_a.png       I        z           1755        3              1     2558.7   549023.5       8001  VNB         A      1
       0  prac        1     1.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 554264.7 165_m_m_h_a.png       I        m           1866        4              1     2674.6   551590.1       8001  VNB         A      2
       0  prac        1     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 557080.5 071_y_f_n_a.png       I     None           2015        5              1     2808.1   554272.4       8001  VNB         A      3
       0  prac        1     1.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 559213.2 039_o_m_h_a.png       I        m           1329        6              1     2123.8   557089.4       8001  VNB         A      4
       0  prac        1     1.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 562028.8 109_y_m_n_a.png       I     None           2010        7              1     2808.1   559220.7       8001  VNB         A      5
       0  prac        1     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 564844.6 139_m_f_d_a.png       I     None           2015        8              1     2808.0   562036.6       8001  VNB         A      6
       0  prac        1     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 567677.0 124_o_f_d_a.png       I     None           2002        9              1     2824.4   564852.6       8001  VNB         A      7
       1  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 569636.3 165_m_m_h_a.png       I        m           1125       10              1     1951.0   567685.3       8001  VNB         A      8
       1  prac        1     1.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 572458.9 071_y_f_d_a.png       I     None           2012       11              1     2811.9   569647.0       8001  VNB         A      9
       2  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 575174.8 039_o_m_n_a.png       I        m           1904       12              1     2707.3   572467.5       8001  VNB         A     10
       0  prac        2     0.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 575174.8 139_m_f_n_a.png       I        a           3369        1              1     2707.3   572467.5       8001  VNB         A      0
       0  prac        2     0.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 575174.8 124_o_f_h_a.png       I        a           3369        2              1     2707.3   572467.5       8001  VNB         A      0
       0  prac        2     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 585754.8 039_o_m_d_a.png       I        z           1291        3              1     2091.3   583663.5       8001  VNB         A      1
       0  prac        2     1.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 588204.2 165_m_m_h_a.png       I        m           1672        4              1     2441.5   585762.7       8001  VNB         A      2
       0  prac        2     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 591019.8 071_y_f_n_a.png       I     None           2016        5              1     2808.7   588211.1       8001  VNB         A      3
       0  prac        2     1.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 593935.6 039_o_m_h_a.png       I     None           2126        6              1     2908.6   591027.0       8001  VNB         A      4
       0  prac        2     1.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 596751.2 109_y_m_n_a.png       I     None           2010        7              1     2807.6   593943.6       8001  VNB         A      5
       0  prac        2     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 599551.6 139_m_f_d_a.png       I     None           2017        8              1     2792.8   596758.8       8001  VNB         A      6
       0  prac        2     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 602382.9 124_o_f_d_a.png       I     None           2002        9              1     2823.5   599559.4       8001  VNB         A      7
       0  prac        2     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 605149.7 165_m_m_h_a.png       I     None           2009       10              1     2759.5   602390.2       8001  VNB         A      8
       0  prac        2     1.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 607964.6 071_y_f_d_a.png       I     None           2015       11              1     2806.5   605158.1       8001  VNB         A      9
       0  prac        2     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 610780.1 039_o_m_n_a.png       I     None           2009       12              1     2808.0   607972.1       8001  VNB         A     10
       0  test        1     0.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 610780.1 109_y_m_h_a.png       I    space          13055        1              1     2808.0   607972.1       8001  VNB         A      0
       0  test        1     0.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 610780.1 124_o_f_n_a.png       I    space          13055        2              1     2808.0   607972.1       8001  VNB         A      0
       1  test        1     0.0    2-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 639437.8 039_o_m_h_a.png       I        z            772        3              1     1793.0   637644.8       8001  VNB         A      1
       2  test        1     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 641670.6 139_m_f_d_a.png       I        m           1205        4              1     2226.3   639444.3       8001  VNB         A      2
       3  test        1     1.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 643803.3 109_y_m_n_a.png       I        m           1108        5              1     2125.4   641677.9       8001  VNB         A      3
       3  test        1     0.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 646735.8 071_y_f_d_a.png       I        m           1911        6              1     2925.5   643810.3       8001  VNB         A      4
       3  test        1     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 648968.2 165_m_m_h_a.png       I        z           1211        7              1     2224.9   646743.3       8001  VNB         A      5
       4  test        1     1.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 651267.5 071_y_f_n_a.png       I        m           1274        8              1     2292.4   648975.1       8001  VNB         A      6
       5  test        1     0.0    2-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 653883.6 124_o_f_h_a.png       I        z           1583        9              1     2608.7   651274.9       8001  VNB         A      7
       5  test        1     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 656915.9 039_o_m_d_a.png       I     None           2016       10              1     3025.4   653890.5       8001  VNB         A      8
       6  test        1     1.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 659747.9 165_m_m_d_a.png       I        m           1807       11              1     2823.8   656924.1       8001  VNB         A      9
       7  test        1     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 662730.5 139_m_f_n_a.png       I        m           1958       12              1     2973.9   659756.6       8001  VNB         A     10
       8  test        1     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 665646.2 071_y_f_h_a.png       I        m           1867       13              1     2909.3   662736.9       8001  VNB         A     11
       8  test        1     0.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 667728.8 165_m_m_n_a.png       I        m           1060       14              1     2075.8   665653.0       8001  VNB         A     12
       9  test        1     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 669795.0 109_y_m_d_a.png       I        m           1033       15              1     2059.2   667735.8       8001  VNB         A     13
       9  test        1     1.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 672660.6 139_m_f_h_a.png       I        z           1847       16              1     2858.7   669801.9       8001  VNB         A     14
       9  test        1     0.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 675243.2 124_o_f_d_a.png       I        m           1565       17              1     2575.8   672667.4       8001  VNB         A     15
       9  test        1     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 678009.0 039_o_m_n_a.png       I        z           1735       18              1     2759.0   675250.0       8001  VNB         A     16
       0  test        2     0.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 678009.0 165_m_m_h_a.png       I    space           8113        1              1     2759.0   675250.0       8001  VNB         A      0
       0  test        2     0.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 678009.0 071_y_f_n_a.png       I    space           8113        2              1     2759.0   675250.0       8001  VNB         A      0
       1  test        2     1.0    2-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 693504.4 124_o_f_h_a.png       I        z           1269        3              1     2291.6   691212.8       8001  VNB         A      1
       1  test        2     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 695853.4 039_o_m_d_a.png       I        z           1330        4              1     2341.6   693511.8       8001  VNB         A      2
       2  test        2     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 698336.0 139_m_f_d_a.png       I        m           1453        5              1     2475.3   695860.7       8001  VNB         A      3
       3  test        2     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 701051.6 109_y_m_h_a.png       I        m           1698        6              1     2708.9   698342.7       8001  VNB         A      4
       3  test        2     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 703484.5 124_o_f_n_a.png       I        z           1414        7              1     2426.2   701058.3       8001  VNB         A      5
       4  test        2     1.0    2-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 706150.2 039_o_m_h_a.png       I        z           1645        8              1     2659.1   703491.1       8001  VNB         A      6
       5  test        2     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 708616.2 071_y_f_d_a.png       I        m           1436        9              1     2459.0   706157.2       8001  VNB         A      7
       5  test        2     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 711648.7 109_y_m_d_a.png       I     None           2016       10              1     3026.1   708622.6       8001  VNB         A      8
       6  test        2     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 714181.2 165_m_m_n_a.png       I        m           1506       11              1     2525.6   711655.6       8001  VNB         A      9
       7  test        2     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 716580.3 139_m_f_h_a.png       I        m           1381       12              1     2392.0   714188.3       8001  VNB         A     10
       7  test        2     1.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 719112.8 039_o_m_n_a.png       I        m           1502       13              1     2525.1   716587.7       8001  VNB         A     11
       8  test        2     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 721095.7 124_o_f_d_a.png       I        m            962       14              1     1976.3   719119.4       8001  VNB         A     12
       9  test        2     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 723611.5 071_y_f_h_a.png       I        m           1483       15              1     2509.3   721102.2       8001  VNB         A     13
       9  test        2     0.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 726460.6 165_m_m_d_a.png       I        m           1831       16              1     2842.2   723618.4       8001  VNB         A     14
      10  test        2     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 728776.5 109_y_m_n_a.png       I        m           1294       17              1     2308.7   726467.8       8001  VNB         A     15
      11  test        2     1.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 731525.7 139_m_f_n_a.png       I        m           1730       18              1     2742.2   728783.5       8001  VNB         A     16
       0  test        3     1.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 731525.7 039_o_m_n_a.png       I    space           1789        1              1     2742.2   728783.5       8001  VNB         A      0
       0  test        3     1.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 731525.7 124_o_f_d_a.png       I    space           1789        2              1     2742.2   728783.5       8001  VNB         A      0
       1  test        3     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 740539.5 071_y_f_h_a.png       I        m           1057        3              1     2076.2   738463.3       8001  VNB         A      1
       2  test        3     0.0    2-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 742921.8 139_m_f_d_a.png       I        z           1359        4              1     2375.3   740546.5       8001  VNB         A      2
       3  test        3     1.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 745571.1 109_y_m_n_a.png       I        m           1632        5              1     2642.8   742928.3       8001  VNB         A      3
       4  test        3     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 748070.5 039_o_m_h_a.png       I        m           1479        6              1     2493.2   745577.3       8001  VNB         A      4
       5  test        3     0.0    2-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 750519.8 071_y_f_n_a.png       I        z           1428        7              1     2442.0   748077.8       8001  VNB         A      5
       6  test        3     1.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 752785.8 165_m_m_d_a.png       I        m           1243        8              1     2258.9   750526.9       8001  VNB         A      6
       7  test        3     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 755501.4 109_y_m_d_a.png       I        m           1689        9              1     2708.9   752792.5       8001  VNB         A      7
       8  test        3     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 758433.9 124_o_f_h_a.png       I        m           1909       10              1     2925.7   755508.2       8001  VNB         A      8
       9  test        3     1.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 761282.9 139_m_f_n_a.png       I        m           1824       11              1     2841.9   758441.0       8001  VNB         A      9
      10  test        3     1.0    2-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 763732.1 165_m_m_h_a.png       I        z           1431       12              1     2442.4   761289.7       8001  VNB         A     10
      11  test        3     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 766464.8 071_y_f_d_a.png       I        m           1702       13              1     2726.1   763738.7       8001  VNB         A     11
      12  test        3     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 769165.0 124_o_f_n_a.png       I        m           1674       14              1     2693.4   766471.6       8001  VNB         A     12
      12  test        3     0.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 771363.3 039_o_m_d_a.png       I        m           1166       15              1     2191.3   769172.0       8001  VNB         A     13
      12  test        3     1.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 774395.6 139_m_f_h_a.png       I     None           2015       16              1     3024.5   771371.1       8001  VNB         A     14
      13  test        3     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 777061.3 165_m_m_n_a.png       I        m           1647       17              1     2659.8   774401.5       8001  VNB         A     15
      13  test        3     0.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 780093.5 109_y_m_h_a.png       I     None           2016       18              1     3024.6   777068.9       8001  VNB         A     16
       0  test        4     0.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 780093.5 139_m_f_n_a.png       I    space           1406        1              1     3024.6   777068.9       8001  VNB         A      0
       0  test        4     0.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 780093.5 039_o_m_n_a.png       I    space           1406        2              1     3024.6   777068.9       8001  VNB         A      0
       1  test        4     1.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 788824.3 109_y_m_h_a.png       I        m           1219        3              1     2242.3   786582.0       8001  VNB         A      1
       2  test        4     1.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 791173.6 124_o_f_d_a.png       I        m           1330        4              1     2342.6   788831.0       8001  VNB         A      2
       2  test        4     0.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 794206.2 039_o_m_h_a.png       I     None           2016        5              1     3025.7   791180.5       8001  VNB         A      3
       2  test        4     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 797221.5 165_m_m_n_a.png       I        z           1988        6              1     3008.5   794213.0       8001  VNB         A      4
       3  test        4     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 799637.7 139_m_f_d_a.png       I        m           1397        7              1     2409.2   797228.5       8001  VNB         A      5
       3  test        4     0.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 802419.8 071_y_f_n_a.png       I        m           1765        8              1     2775.3   799644.5       8001  VNB         A      6
       3  test        4     1.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 805452.4 124_o_f_h_a.png       I     None           2015        9              1     3025.8   802426.6       8001  VNB         A      7
       3  test        4     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 808486.0 165_m_m_h_a.png       I     None           2017       10              1     3027.1   805458.9       8001  VNB         A      8
       4  test        4     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 810384.3 071_y_f_d_a.png       I        m            869       11              1     1891.3   808493.0       8001  VNB         A      9
       5  test        4     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 812216.9 109_y_m_n_a.png       I        m            810       12              1     1825.8   810391.1       8001  VNB         A     10
       5  test        4     0.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 814799.6 039_o_m_d_a.png       I        m           1561       13              1     2575.3   812224.3       8001  VNB         A     11
       6  test        4     1.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 817398.9 139_m_f_h_a.png       I        m           1571       14              1     2591.4   814807.5       8001  VNB         A     12
       6  test        4     1.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 819881.4 071_y_f_h_a.png       I        z           1452       15              1     2475.7   817405.7       8001  VNB         A     13
       6  test        4     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 822913.8 124_o_f_n_a.png       I     None           2016       16              1     3025.8   819888.0       8001  VNB         A     14
       7  test        4     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 825246.3 109_y_m_d_a.png       I        m           1305       17              1     2326.1   822920.2       8001  VNB         A     15
       7  test        4     1.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 828390.5 165_m_m_d_a.png       I     None           2127       18              1     3137.2   825253.3       8001  VNB         A     16
       0  test        5     1.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 828390.5 071_y_f_d_a.png       I    space           2276        1              1     3137.2   825253.3       8001  VNB         A      0
       0  test        5     1.0    2-Back                          Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 828390.5 124_o_f_h_a.png       I    space           2276        2              1     3137.2   825253.3       8001  VNB         A      0
       1  test        5     1.0    2-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 838342.3 039_o_m_d_a.png       I        z           1546        3              1     2558.3   835784.0       8001  VNB         A      1
       2  test        5     1.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 840824.8 139_m_f_n_a.png       I        m           1460        4              1     2475.2   838349.6       8001  VNB         A      2
       3  test        5     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 843524.0 165_m_m_h_a.png       I        m           1674        5              1     2692.2   840831.8       8001  VNB         A      3
       3  test        5     0.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 846189.6 071_y_f_n_a.png       I        m           1638        6              1     2659.0   843530.6       8001  VNB         A      4
       4  test        5     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 848805.7 124_o_f_d_a.png       I        m           1597        7              1     2609.3   846196.4       8001  VNB         A      5
       5  test        5     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 851271.3 039_o_m_h_a.png       I        m           1437        8              1     2459.0   848812.3       8001  VNB         A      6
       6  test        5     1.0    2-Back       1                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 853204.3 139_m_f_d_a.png       I        z            907        9              1     1926.1   851278.2       8001  VNB         A      7
       7  test        5     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 855320.0 109_y_m_n_a.png       I        m           1094       10              1     2108.5   853211.5       8001  VNB         A      8
       7  test        5     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 858352.8 165_m_m_n_a.png       I     None           2016       11              1     3026.0   855326.8       8001  VNB         A      9
       7  test        5     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 861385.0 071_y_f_h_a.png       I     None           2016       12              1     3025.6   858359.4       8001  VNB         A     10
       8  test        5     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 864067.3 109_y_m_d_a.png       I        m           1649       13              1     2675.5   861391.8       8001  VNB         A     11
       8  test        5     1.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 866983.2 139_m_f_h_a.png       I        m           1895       14              1     2909.1   864074.1       8001  VNB         A     12
       9  test        5     0.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 869066.1 039_o_m_n_a.png       I        m           1059       15              1     2076.2   866989.9       8001  VNB         A     13
       9  test        5     0.0    2-Back       0                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 872098.3 165_m_m_d_a.png       I     None           2015       16              1     3025.3   869073.0       8001  VNB         A     14
       9  test        5     0.0    2-Back       0                z Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 874214.2 124_o_f_n_a.png       I        m           1088       17              1     2108.9   872105.3       8001  VNB         A     15
      10  test        5     1.0    2-Back       1                m Fri Sep 20 2024 14:22:37 GMT-0500 (Central Daylight Time) 876346.9 109_y_m_h_a.png       I        m           1108       18              1     2125.6   874221.3       8001  VNB         A     16