 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time)      NaN 005_o_f_d_a.png       O    space           9531        1              1        NaN        NaN       7035  VNB         B      0
       0  prac        1     0.0    1-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 133231.3 020_y_f_n_a.png       O        z           1431        2              1     2316.5   130914.8       7035  VNB         B      1
       1  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 135747.4 007_m_m_h_a.png       O        m           1511        3              1     2429.7   133317.7       7035  VNB         B      2
       2  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 137979.7 016_y_m_d_a.png       O        m           1230        4              1     2141.2   135838.5       7035  VNB         B      3
       3  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 140212.6 005_o_f_n_a.png       O        m           1288        5              1     2204.7   138007.9       7035  VNB         B      4
       4  prac        1     1.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 142345.4 016_y_m_n_a.png       O        z           1128        6              1     2041.5   140303.9       7035  VNB         B      5
       5  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 144311.4 004_o_m_h_a.png       O        m           1041        7              1     1940.9   142370.5       7035  VNB         B      6
       6  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 146377.4 011_m_f_d_a.png       O        m           1112        8              1     2032.5   144344.9       7035  VNB         B      7
       6  prac        1     1.0    1-Back       0                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 148226.2 020_y_f_d_a.png       O        m            910        9              1     1810.5   146415.7       7035  VNB         B      8
       6  prac        1     0.0    1-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 151208.5 007_m_m_n_a.png       O     None           2002       10              1     2903.2   148305.3       7035  VNB         B      9
       7  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 153259.7 005_o_f_h_a.png       O        m           1105       11              1     2016.2   151243.5       7035  VNB         B     10
       8  prac        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 155506.3 016_y_m_d_a.png       O        m           1245       12              1     2162.4   153343.9       7035  VNB         B     11
       0  test        1     0.0    1-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 155506.3 020_y_f_d_a.png       O    space           9459        1              1     2162.4   153343.9       7035  VNB         B      0
       1  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 176000.7 011_m_f_n_a.png       O        m           1282        2              1     2292.9   173707.8       7035  VNB         B      1
       2  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 177916.5 004_o_m_h_a.png       O        m            811        3              1     1832.2   176084.3       7035  VNB         B      2
       3  test        1     1.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 179799.1 007_m_m_h_a.png       O        z            775        4              1     1855.6   177943.5       7035  VNB         B      3
       4  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 181665.3 005_o_f_n_a.png       O        m            764        5              1     1774.1   179891.2       7035  VNB         B      4
       5  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 183514.3 016_y_m_d_a.png       O        m            746        6              1     1760.5   181753.8       7035  VNB         B      5
       6  test        1     1.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 185697.0 011_m_f_d_a.png       O        z           1073        7              1     2087.1   183609.9       7035  VNB         B      6
       7  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 187713.0 020_y_f_h_a.png       O        m            907        8              1     1928.0   185785.0       7035  VNB         B      7
       7  test        1     0.0    1-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 189812.4 004_o_m_n_a.png       O        z            994        9              1     2004.1   187808.3       7035  VNB         B      8
       8  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 192311.5 016_y_m_h_a.png       O        m           1391       10              1     2469.7   189841.8       7035  VNB         B      9
       9  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 194394.1 004_o_m_d_a.png       O        m            980       11              1     1987.3   192406.8       7035  VNB         B     10
      10  test        1     1.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 196576.8 005_o_f_d_a.png       O        z           1098       12              1     2101.1   194475.7       7035  VNB         B     11
      11  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 198659.3 007_m_m_n_a.png       O        m            979       13              1     2054.5   196604.8       7035  VNB         B     12
      12  test        1     1.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 200809.1 020_y_f_n_a.png       O        z           1031       14              1     2121.3   198687.8       7035  VNB         B     13
      13  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 202774.8 011_m_f_h_a.png       O        m            860       15              1     1941.6   200833.2       7035  VNB         B     14
      14  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 204925.3 007_m_m_d_a.png       O        m           1050       16              1     2052.5   202872.8       7035  VNB         B     15
      15  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 206822.7 016_y_m_n_a.png       O        m            875       17              1     1892.9   204929.8       7035  VNB         B     16
      16  test        1     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 208689.4 005_o_f_h_a.png       O        m            847       18              1     1853.5   206835.9       7035  VNB         B     17
       0  test        2     0.0    1-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 208689.4 016_y_m_n_a.png       O    space           1493        1              1     1853.5   206835.9       7035  VNB         B      0
       1  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 214138.0 020_y_f_h_a.png       O        m            889        2              1     1904.0   212234.0       7035  VNB         B      1
       2  test        2     1.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 215952.8 004_o_m_n_a.png       O        m            770        3              1     1787.8   214165.0       7035  VNB         B      2
       3  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 218002.9 011_m_f_d_a.png       O        m           1021        4              1     2045.4   215957.5       7035  VNB         B      3
       4  test        2     0.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 219785.8 007_m_m_d_a.png       O        z            730        5              1     1752.4   218033.4       7035  VNB         B      4
       5  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 221601.9 016_y_m_h_a.png       O        m            714        6              1     1725.8   219876.1       7035  VNB         B      5
       6  test        2     1.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 223784.6 005_o_f_h_a.png       O        z           1073        7              1     2090.7   221693.9       7035  VNB         B      6
       7  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 225700.5 011_m_f_n_a.png       O        m            786        8              1     1887.8   223812.7       7035  VNB         B      7
       8  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 227816.8 020_y_f_d_a.png       O        m            990        9              1     2016.1   225800.7       7035  VNB         B      8
       9  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 229865.9 007_m_m_n_a.png       O        m            939       10              1     1961.4   227904.5       7035  VNB         B      9
      10  test        2     1.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 231931.8 011_m_f_h_a.png       O        m            961       11              1     1975.2   229956.6       7035  VNB         B     10
      11  test        2     0.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 233797.8 004_o_m_h_a.png       O        z            761       12              1     1777.0   232020.8       7035  VNB         B     11
      12  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 235647.4 016_y_m_d_a.png       O        m            741       13              1     1825.5   233821.9       7035  VNB         B     12
      13  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 237513.2 005_o_f_n_a.png       O        m            831       14              1     1846.3   235666.9       7035  VNB         B     13
      14  test        2     0.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 239396.0 020_y_f_n_a.png       O        z            780       15              1     1793.0   237603.0       7035  VNB         B     14
      15  test        2     1.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 241145.1 007_m_m_h_a.png       O        m            655       16              1     1726.7   239418.4       7035  VNB         B     15
      16  test        2     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 243078.1 005_o_f_d_a.png       O        m            843       17              1     1918.1   241160.0       7035  VNB         B     16
      17  test        2     1.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 244827.6 004_o_m_d_a.png       O        z            647       18              1     1659.8   243167.8       7035  VNB         B     17
       0  test        3     1.0    1-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 244827.6 005_o_f_h_a.png       O    space           1106        1              1     1659.8   243167.8       7035  VNB         B      0
       1  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 249992.7 011_m_f_d_a.png       O        m            757        2              1     1852.0   248140.7       7035  VNB         B      1
       1  test        3     1.0    1-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 252075.2 007_m_m_n_a.png       O        z            979        3              1     2054.7   250020.5       7035  VNB         B      2
       2  test        3     0.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 254657.6 005_o_f_n_a.png       O        z           1464        4              1     2477.9   252179.7       7035  VNB         B      3
       3  test        3     1.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 256473.6 004_o_m_d_a.png       O        m            714        5              1     1784.8   254688.8       7035  VNB         B      4
       4  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 258423.1 020_y_f_h_a.png       O        m            834        6              1     1864.2   256558.9       7035  VNB         B      5
       5  test        3     0.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 260255.9 016_y_m_h_a.png       O        z            716        7              1     1747.0   258508.9       7035  VNB         B      6
       6  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 262089.1 011_m_f_n_a.png       O        m            732        8              1     1745.7   260343.4       7035  VNB         B      7
       7  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 264054.8 020_y_f_d_a.png       O        m            859        9              1     1880.5   262174.3       7035  VNB         B      8
       8  test        3     1.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 266270.4 004_o_m_n_a.png       O        m           1109       10              1     2118.9   264151.5       7035  VNB         B      9
       9  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 268229.5 007_m_m_h_a.png       O        m            858       11              1     1860.8   266368.7       7035  VNB         B     10
      10  test        3     0.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 270136.0 011_m_f_h_a.png       O        z            874       12              1     1893.7   268242.3       7035  VNB         B     11
      11  test        3     1.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 272018.7 005_o_f_d_a.png       O        m            756       13              1     1854.5   270164.2       7035  VNB         B     12
      12  test        3     0.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 273901.2 007_m_m_d_a.png       O        z            768       14              1     1791.7   272109.5       7035  VNB         B     13
      13  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 275684.2 016_y_m_n_a.png       O        m            678       15              1     1697.1   273987.1       7035  VNB         B     14
      14  test        3     1.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 277700.6 004_o_m_h_a.png       O        m            919       16              1     1995.5   275705.1       7035  VNB         B     15
      15  test        3     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 279566.5 016_y_m_d_a.png       O        m            760       17              1     1833.1   277733.4       7035  VNB         B     16
      16  test        3     1.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 281432.4 020_y_f_n_a.png       O        m            749       18              1     1837.0   279595.4       7035  VNB         B     17
       0  test        4     1.0    1-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 281432.4 007_m_m_d_a.png       O    space           1069        1              1     1837.0   279595.4       7035  VNB         B      0
       1  test        4     0.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 286913.4 004_o_m_d_a.png       O        z           1214        2              1     2218.9   284694.5       7035  VNB         B      1
       2  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 288679.9 016_y_m_h_a.png       O        m            724        3              1     1739.6   286940.3       7035  VNB         B      2
       3  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 290479.3 011_m_f_n_a.png       O        m            684        4              1     1701.3   288778.0       7035  VNB         B      3
       3  test        4     1.0    1-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 292578.5 005_o_f_h_a.png       O        z            988        5              1     2070.6   290507.9       7035  VNB         B      4
       4  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 295294.6 007_m_m_n_a.png       O        m           1609        6              1     2686.1   292608.5       7035  VNB         B      5
       5  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 297410.3 016_y_m_d_a.png       O        m           1022        7              1     2034.2   295376.1       7035  VNB         B      6
       6  test        4     1.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 299343.0 020_y_f_d_a.png       O        z            892        8              1     1908.9   297434.1       7035  VNB         B      7
       7  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 301392.4 011_m_f_h_a.png       O        m            932        9              1     2021.3   299371.1       7035  VNB         B      8
       8  test        4     0.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 303208.3 004_o_m_h_a.png       O        z            766       10              1     1796.8   301411.5       7035  VNB         B      9
       9  test        4     1.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 304924.5 005_o_f_n_a.png       O        m            661       11              1     1679.2   303245.3       7035  VNB         B     10
      10  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 307290.0 011_m_f_d_a.png       O        m           1265       12              1     2340.2   304949.8       7035  VNB         B     11
      11  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 309473.2 020_y_f_n_a.png       O        m           1090       13              1     2113.3   307359.9       7035  VNB         B     12
      12  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 311788.9 005_o_f_d_a.png       O        m           1211       14              1     2289.0   309499.9       7035  VNB         B     13
      13  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 313721.6 020_y_f_h_a.png       O        m            840       15              1     1851.8   311869.8       7035  VNB         B     14
      14  test        4     1.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 315804.3 007_m_m_h_a.png       O        z            970       16              1     1989.3   313815.0       7035  VNB         B     15
      15  test        4     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 317770.2 004_o_m_n_a.png       O        m            856       17              1     1941.3   315828.9       7035  VNB         B     16
      16  test        4     1.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 319736.9 016_y_m_n_a.png       O        z            865       18              1     1938.7   317798.2       7035  VNB         B     17
       0  test        5     1.0    1-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 319736.9 004_o_m_n_a.png       O    space           1165        1              1     1938.7   317798.2       7035  VNB         B      0
       1  test        5     1.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 324817.8 005_o_f_h_a.png       O        m            847        2              1     1853.2   322964.6       7035  VNB         B      1
       2  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 326684.0 016_y_m_d_a.png       O        m            820        3              1     1838.2   324845.8       7035  VNB         B      2
       3  test        5     0.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 328550.3 004_o_m_d_a.png       O        z            753        4              1     1837.6   326712.7       7035  VNB         B      3
       4  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 330633.3 011_m_f_h_a.png       O        m            983        5              1     1996.2   328637.1       7035  VNB         B      4
       5  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 332548.8 020_y_f_n_a.png       O        m            794        6              1     1816.0   330732.8       7035  VNB         B      5
       6  test        5     1.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 334598.1 005_o_f_n_a.png       O        z            942        7              1     2025.9   332572.2       7035  VNB         B      6
       7  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 336864.3 011_m_f_d_a.png       O        m           1149        8              1     2171.5   334692.8       7035  VNB         B      7
       8  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 338779.9 016_y_m_h_a.png       O        m            812        9              1     1829.2   336950.7       7035  VNB         B      8
       9  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 340779.6 020_y_f_d_a.png       O        m            888       10              1     1909.1   338870.5       7035  VNB         B      9
      10  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 342562.1 007_m_m_n_a.png       O        m            739       11              1     1759.2   340802.9       7035  VNB         B     10
      11  test        5     1.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 344544.7 011_m_f_n_a.png       O        z            948       12              1     1958.1   342586.6       7035  VNB         B     11
      12  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 346511.0 004_o_m_h_a.png       O        m            919       13              1     1943.8   344567.2       7035  VNB         B     12
      13  test        5     0.0    1-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 348343.6 007_m_m_h_a.png       O        z            791       14              1     1802.4   346541.2       7035  VNB         B     13
      14  test        5     1.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 350209.6 005_o_f_d_a.png       O        m            756       15              1     1838.8   348370.8       7035  VNB         B     14
      15  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 352308.8 016_y_m_n_a.png       O        m            986       16              1     2011.0   350297.8       7035  VNB         B     15
      16  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 354724.9 020_y_f_h_a.png       O        m           1311       17              1     2325.9   352399.0       7035  VNB         B     16
      17  test        5     0.0    1-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 356807.6 007_m_m_d_a.png       O        m            975       18              1     1984.8   354822.8       7035  VNB         B     17
       0  prac        1     0.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 356807.6 011_m_f_n_a.png       O    space          10434        1              1     1984.8   354822.8       7035  VNB         B      0
       0  prac        1     0.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 356807.6 005_o_f_h_a.png       O    space          10434        2              1     1984.8   354822.8       7035  VNB         B      0
       1  prac        1     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 456523.8 004_o_m_d_a.png       O        m           1337        3              1     2257.5   454266.3       7035  VNB         B      1
       1  prac        1     1.0    2-Back       0                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 458857.7 007_m_m_h_a.png       O        m           1287        4              1     2238.0   456619.7       7035  VNB         B      2
       1  prac        1     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 461306.5 020_y_f_n_a.png       O        z           1528        5              1     2429.9   458876.6       7035  VNB         B      3
       2  prac        1     1.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 463654.8 004_o_m_h_a.png       O        z           1410        6              1     2305.5   461349.3       7035  VNB         B      4
       3  prac        1     1.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 466138.7 016_y_m_n_a.png       O        z           1537        7              1     2474.7   463664.0       7035  VNB         B      5
       3  prac        1     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 468504.1 011_m_f_d_a.png       O        z           1400        8              1     2322.8   466181.3       7035  VNB         B      6
       4  prac        1     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 470820.3 005_o_f_d_a.png       O        m           1288        9              1     2212.5   468607.8       7035  VNB         B      7
       4  prac        1     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 473052.3 007_m_m_h_a.png       O        z           1189       10              1     2125.2   470927.1       7035  VNB         B      8
       5  prac        1     1.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 475518.6 020_y_f_d_a.png       O        z           1526       11              1     2440.1   473078.5       7035  VNB         B      9
       6  prac        1     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 478034.5 004_o_m_n_a.png       O        m           1531       12              1     2421.1   475613.4       7035  VNB         B     10
       0  prac        2     0.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 478034.5 011_m_f_n_a.png       O        a           5669        1              1     2421.1   475613.4       7035  VNB         B      0
       0  prac        2     0.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 478034.5 005_o_f_h_a.png       O        a           5669        2              1     2421.1   475613.4       7035  VNB         B      0
       1  prac        2     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 491312.2 004_o_m_d_a.png       O        m           1289        3              1     2187.5   489124.7       7035  VNB         B      1
       2  prac        2     1.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 493412.8 007_m_m_h_a.png       O        z           1165        4              1     2093.1   491319.7       7035  VNB         B      2
       2  prac        2     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 496095.2 020_y_f_n_a.png       O        z           1716        5              1     2596.3   493498.9       7035  VNB         B      3
       3  prac        2     1.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 498277.8 004_o_m_h_a.png       O        z           1239        6              1     2142.4   496135.4       7035  VNB         B      4
       4  prac        2     1.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 500760.4 016_y_m_n_a.png       O        z           1533        7              1     2454.8   498305.6       7035  VNB         B      5
       5  prac        2     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 503326.1 011_m_f_d_a.png       O        m           1558        8              1     2460.2   500865.9       7035  VNB         B      6
       5  prac        2     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 505808.8 005_o_f_d_a.png       O        z           1486        9              1     2394.4   503414.4       7035  VNB         B      7
       5  prac        2     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 507841.0 007_m_m_h_a.png       O        z           1228       10              1     1997.4   505843.6       7035  VNB         B      8
       6  prac        2     1.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 510240.4 020_y_f_d_a.png       O        z           1455       11              1     2363.7   507876.7       7035  VNB         B      9
       7  prac        2     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 512256.5 004_o_m_n_a.png       O        m           1083       12              1     1980.7   510275.8       7035  VNB         B     10
       0  test        1     0.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 512256.5 016_y_m_h_a.png       O    space          11030        1              1     1980.7   510275.8       7035  VNB         B      0
       0  test        1     0.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 512256.5 005_o_f_n_a.png       O    space          11030        2              1     1980.7   510275.8       7035  VNB         B      0
       1  test        1     0.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 537714.8 004_o_m_h_a.png       O        z           1496        3              1     2512.4   535202.4       7035  VNB         B      1
       2  test        1     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 540214.0 011_m_f_d_a.png       O        m           1453        4              1     2470.9   537743.1       7035  VNB         B      2
       2  test        1     1.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 542796.5 016_y_m_n_a.png       O        z           1470        5              1     2488.2   540308.3       7035  VNB         B      3
       2  test        1     0.0    2-Back       0                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 544928.8 020_y_f_d_a.png       O        m           1033        6              1     2048.7   542880.1       7035  VNB         B      4
       3  test        1     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 547377.9 007_m_m_h_a.png       O        m           1363        7              1     2367.8   545010.1       7035  VNB         B      5
       4  test        1     1.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 549744.0 020_y_f_n_a.png       O        m           1318        8              1     2347.5   547396.5       7035  VNB         B      6
       5  test        1     0.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 551609.7 005_o_f_h_a.png       O        z            830        9              1     1847.5   549762.2       7035  VNB         B      7
       6  test        1     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 553942.8 004_o_m_d_a.png       O        m           1284       10              1     2306.9   551635.9       7035  VNB         B      8
       6  test        1     1.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 556124.8 007_m_m_d_a.png       O        z           1069       11              1     2087.9   554036.9       7035  VNB         B      9
       7  test        1     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 558374.5 011_m_f_n_a.png       O        m           1209       12              1     2224.3   556150.2       7035  VNB         B     10
       7  test        1     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 560840.2 020_y_f_h_a.png       O        z           1333       13              1     2366.6   558473.6       7035  VNB         B     11
       7  test        1     0.0    2-Back       0                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 563389.1 007_m_m_n_a.png       O        m           1435       14              1     2453.9   560935.2       7035  VNB         B     12
       8  test        1     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 566038.8 016_y_m_d_a.png       O        m           1551       15              1     2632.7   563406.1       7035  VNB         B     13
       8  test        1     1.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 568887.7 011_m_f_h_a.png       O        z           1808       16              1     2820.7   566067.0       7035  VNB         B     14
       9  test        1     0.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 571586.9 005_o_f_d_a.png       O        z           1596       17              1     2673.0   568913.9       7035  VNB         B     15
      10  test        1     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 573553.0 004_o_m_n_a.png       O        m            924       18              1     1945.4   571607.6       7035  VNB         B     16
       0  test        2     0.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 573553.0 007_m_m_h_a.png       O    space           1293        1              1     1945.4   571607.6       7035  VNB         B      0
       0  test        2     0.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 573553.0 020_y_f_n_a.png       O    space           1293        2              1     1945.4   571607.6       7035  VNB         B      0
       1  test        2     1.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 582366.4 005_o_f_h_a.png       O        z           1142        3              1     2152.2   580214.2       7035  VNB         B      1
       2  test        2     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 584499.1 004_o_m_d_a.png       O        m           1029        4              1     2037.3   582461.8       7035  VNB         B      2
       2  test        2     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 586765.1 011_m_f_d_a.png       O        z           1152        5              1     2172.6   584592.5       7035  VNB         B      3
       3  test        2     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 588914.2 016_y_m_h_a.png       O        m           1046        6              1     2125.6   586788.6       7035  VNB         B      4
       3  test        2     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 590930.4 005_o_f_n_a.png       O        z            905        7              1     1924.1   589006.3       7035  VNB         B      5
       4  test        2     1.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 593329.3 004_o_m_h_a.png       O        z           1297        8              1     2371.3   590958.0       7035  VNB         B      6
       4  test        2     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 596045.5 020_y_f_d_a.png       O        z           1603        9              1     2689.0   593356.5       7035  VNB         B      7
       4  test        2     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 598278.3 016_y_m_d_a.png       O        z           1126       10              1     2203.3   596075.0       7035  VNB         B      8
       5  test        2     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 600477.4 007_m_m_n_a.png       O        m           1094       11              1     2114.1   598363.3       7035  VNB         B      9
       6  test        2     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 603076.3 011_m_f_h_a.png       O        m           1499       12              1     2577.1   600499.2       7035  VNB         B     10
       7  test        2     1.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 605325.6 004_o_m_n_a.png       O        z           1127       13              1     2141.1   603184.5       7035  VNB         B     11
       8  test        2     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 607291.6 005_o_f_d_a.png       O        m            870       14              1     1944.3   605347.3       7035  VNB         B     12
       8  test        2     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 609057.2 020_y_f_h_a.png       O        z            655       15              1     1676.8   607380.4       7035  VNB         B     13
       8  test        2     0.0    2-Back       0                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 611490.3 007_m_m_d_a.png       O        m           1413       16              1     2423.3   609067.0       7035  VNB         B     14
       8  test        2     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 614223.1 016_y_m_n_a.png       O        z           1684       17              1     2704.5   611518.6       7035  VNB         B     15
       8  test        2     1.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 616538.6 011_m_f_n_a.png       O        z           1279       18              1     2289.2   614249.4       7035  VNB         B     16
       0  test        3     1.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 616538.6 004_o_m_n_a.png       O    space           1091        1              1     2289.2   614249.4       7035  VNB         B      0
       0  test        3     1.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 616538.6 005_o_f_d_a.png       O    space           1091        2              1     2289.2   614249.4       7035  VNB         B      0
       1  test        3     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 624902.6 020_y_f_h_a.png       O        m            882        3              1     1912.0   622990.6       7035  VNB         B      1
       2  test        3     0.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 627551.7 011_m_f_d_a.png       O        z           1608        4              1     2620.4   624931.3       7035  VNB         B      2
       3  test        3     1.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 630534.0 016_y_m_n_a.png       O        m           1935        5              1     2959.0   627575.0       7035  VNB         B      3
       3  test        3     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 633200.8 004_o_m_h_a.png       O        z           1569        6              1     2633.4   630567.4       7035  VNB         B      4
       3  test        3     0.0    2-Back       0                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 635315.8 020_y_f_n_a.png       O        m           1006        7              1     2086.4   633229.4       7035  VNB         B      5
       4  test        3     1.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 637631.8 007_m_m_d_a.png       O        m           1200        8              1     2284.1   635347.7       7035  VNB         B      6
       4  test        3     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 640464.2 016_y_m_d_a.png       O        z           1724        9              1     2803.2   637661.0       7035  VNB         B      7
       5  test        3     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 642729.8 005_o_f_h_a.png       O        m           1164       10              1     2181.3   640548.5       7035  VNB         B      8
       6  test        3     1.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 644979.2 011_m_f_n_a.png       O        m           1138       11              1     2155.2   642824.0       7035  VNB         B      9
       7  test        3     1.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 646995.3 007_m_m_h_a.png       O        z            905       12              1     1921.0   645074.3       7035  VNB         B     10
       7  test        3     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 650148.3 020_y_f_d_a.png       O     None           2015       13              1     3032.5   647115.8       7035  VNB         B     11
       8  test        3     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 652227.0 005_o_f_n_a.png       O        m            979       14              1     2049.2   650177.8       7035  VNB         B     12
       9  test        3     0.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 654442.8 004_o_m_d_a.png       O        z           1171       15              1     2193.8   652249.0       7035  VNB         B     13
      10  test        3     1.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 656574.6 011_m_f_h_a.png       O        m           1025       16              1     2105.7   654468.9       7035  VNB         B     14
      10  test        3     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 658858.2 007_m_m_n_a.png       O        z           1257       17              1     2278.9   656579.3       7035  VNB         B     15
      11  test        3     0.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 661257.4 016_y_m_h_a.png       O        z           1356       18              1     2376.0   658881.4       7035  VNB         B     16
       0  test        4     0.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 661257.4 011_m_f_n_a.png       O    space            997        1              1     2376.0   658881.4       7035  VNB         B      0
       0  test        4     0.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 661257.4 004_o_m_n_a.png       O    space            997        2              1     2376.0   658881.4       7035  VNB         B      0
       1  test        4     1.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 669488.0 016_y_m_h_a.png       O        m            825        3              1     1834.6   667653.4       7035  VNB         B      1
       2  test        4     1.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 671704.3 005_o_f_d_a.png       O        m           1170        4              1     2190.8   669513.5       7035  VNB         B      2
       3  test        4     0.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 673636.4 004_o_m_h_a.png       O        z            804        5              1     1819.1   671817.3       7035  VNB         B      3
       4  test        4     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 675769.0 007_m_m_n_a.png       O        m           1014        6              1     2100.9   673668.1       7035  VNB         B      4
       4  test        4     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 677685.2 011_m_f_d_a.png       O        z            810        7              1     1832.5   675852.7       7035  VNB         B      5
       4  test        4     0.0    2-Back       0                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 679851.1 020_y_f_n_a.png       O        m           1062        8              1     2074.3   677776.8       7035  VNB         B      6
       5  test        4     1.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 682050.3 005_o_f_h_a.png       O        m           1096        9              1     2170.5   679879.8       7035  VNB         B      7
       5  test        4     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 684283.0 007_m_m_h_a.png       O        z           1129       10              1     2146.0   682137.0       7035  VNB         B      8
       6  test        4     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 687282.1 020_y_f_d_a.png       O        m           1889       11              1     2905.4   684376.7       7035  VNB         B      9
       6  test        4     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 690398.0 016_y_m_n_a.png       O     None           2015       12              1     3086.4   687311.6       7035  VNB         B     10
       7  test        4     0.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 693312.1 004_o_m_d_a.png       O        z           1790       13              1     2817.4   690494.7       7035  VNB         B     11
       7  test        4     1.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 695896.2 011_m_f_h_a.png       O        z           1483       14              1     2563.9   693332.3       7035  VNB         B     12
       7  test        4     1.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 698228.4 020_y_f_h_a.png       O        z           1219       15              1     2238.5   695989.9       7035  VNB         B     13
       8  test        4     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 701294.0 005_o_f_n_a.png       O        m           1942       16              1     2969.6   698324.4       7035  VNB         B     14
       9  test        4     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 703360.5 016_y_m_d_a.png       O        m            965       17              1     1970.6   701389.9       7035  VNB         B     15
       9  test        4     1.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 705676.0 007_m_m_d_a.png       O        z           1211       18              1     2288.1   703387.9       7035  VNB         B     16
       0  test        5     1.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 705676.0 020_y_f_d_a.png       O    space           1026        1              1     2288.1   703387.9       7035  VNB         B      0
       0  test        5     1.0    2-Back                          Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 705676.0 005_o_f_h_a.png       O    space           1026        2              1     2288.1   703387.9       7035  VNB         B      0
       0  test        5     1.0    2-Back       0                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 715190.1 004_o_m_d_a.png       O     None           2016        3              1     3029.8   712160.3       7035  VNB         B      1
       1  test        5     1.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 717238.8 011_m_f_n_a.png       O        m            934        4              1     1959.5   715279.3       7035  VNB         B      2
       1  test        5     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 719804.7 007_m_m_h_a.png       O        z           1469        5              1     2541.1   717263.6       7035  VNB         B      3
       1  test        5     0.0    2-Back       0                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 722720.3 020_y_f_n_a.png       O        m           1807        6              1     2824.4   719895.9       7035  VNB         B      4
       1  test        5     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 725252.7 005_o_f_d_a.png       O        z           1419        7              1     2443.1   722809.6       7035  VNB         B      5
       1  test        5     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 727952.0 004_o_m_h_a.png       O        z           1574        8              1     2596.6   725355.4       7035  VNB         B      6
       1  test        5     1.0    2-Back       0                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 730751.1 011_m_f_d_a.png       O        m           1692        9              1     2773.3   727977.8       7035  VNB         B      7
       1  test        5     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 733200.4 016_y_m_n_a.png       O        z           1341       10              1     2419.7   730780.7       7035  VNB         B      8
       1  test        5     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 735249.6 007_m_m_n_a.png       O        z            939       11              1     2023.6   733226.0       7035  VNB         B      9
       2  test        5     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 737582.3 020_y_f_h_a.png       O        m           1202       12              1     2301.0   735281.3       7035  VNB         B     10
       2  test        5     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 740681.3 016_y_m_d_a.png       O     None           2015       13              1     3074.6   737606.7       7035  VNB         B     11
       3  test        5     1.0    2-Back       1                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 743646.8 011_m_f_h_a.png       O        z           1821       14              1     2846.6   740800.2       7035  VNB         B     12
       3  test        5     0.0    2-Back       0                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 745962.0 004_o_m_n_a.png       O        z           1269       15              1     2285.8   743676.2       7035  VNB         B     13
       4  test        5     0.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 748112.0 007_m_m_d_a.png       O        m           1124       16              1     2145.5   745966.5       7035  VNB         B     14
       4  test        5     0.0    2-Back       0                z Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 751194.3 005_o_f_n_a.png       O        m           1972       17              1     2992.2   748202.1       7035  VNB         B     15
       5  test        5     1.0    2-Back       1                m Mon Nov 04 2024 15:47:14 GMT-0600 (Central Standard Time) 753693.6 016_y_m_h_a.png       O        m           1393       18              1     2403.2   751290.4       7035  VNB         B     16