 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time)      NaN 005_o_f_d_a.png       I    space          12211        1              1        NaN        NaN       8000  VNB         B      0
       0  prac        1     0.0    1-Back       0                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 144374.7 020_y_f_n_a.png       I     None           2013        2              1     2872.2   141502.5       8000  VNB         B      1
       1  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 146824.0 007_m_m_h_a.png       I        m           1551        3              1     2443.4   144380.6       8000  VNB         B      2
       2  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 148590.1 016_y_m_d_a.png       I        m            869        4              1     1759.8   146830.3       8000  VNB         B      3
       3  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 150539.6 005_o_f_n_a.png       I        m           1070        5              1     1943.9   148595.7       8000  VNB         B      4
       4  prac        1     1.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 152656.6 016_y_m_n_a.png       I        z           1224        6              1     2111.6   150545.0       8000  VNB         B      5
       5  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 155038.0 004_o_m_h_a.png       I        m           1516        7              1     2375.2   152662.8       8000  VNB         B      6
       6  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 157087.5 011_m_f_d_a.png       I        m           1157        8              1     2043.7   155043.8       8000  VNB         B      7
       6  prac        1     1.0    1-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 159369.9 020_y_f_d_a.png       I        m           1415        9              1     2277.2   157092.7       8000  VNB         B      8
       7  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 161336.2 007_m_m_n_a.png       I        m           1071       10              1     1958.4   159377.8       8000  VNB         B      9
       8  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 163235.5 005_o_f_h_a.png       I        m           1012       11              1     1894.3   161341.2       8000  VNB         B     10
       9  prac        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 165185.3 016_y_m_d_a.png       I        m           1054       12              1     1944.3   163241.0       8000  VNB         B     11
       0  test        1     0.0    1-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 165185.3 020_y_f_d_a.png       I    space          14585        1              1     1944.3   163241.0       8000  VNB         B      0
       1  test        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 192593.0 011_m_f_n_a.png       I        m           1392        2              1     2411.8   190181.2       8000  VNB         B      1
       2  test        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 194725.6 004_o_m_h_a.png       I        m           1105        3              1     2128.7   192596.9       8000  VNB         B      2
       3  test        1     1.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 196724.9 007_m_m_h_a.png       I        z            973        4              1     1995.1   194729.8       8000  VNB         B      3
       4  test        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 198507.5 005_o_f_n_a.png       I        m            765        5              1     1778.7   196728.8       8000  VNB         B      4
       5  test        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 200340.8 016_y_m_d_a.png       I        m            806        6              1     1830.2   198510.6       8000  VNB         B      5
       5  test        1     1.0    1-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 202423.1 011_m_f_d_a.png       I        m           1062        7              1     2078.0   200345.1       8000  VNB         B      6
       5  test        1     0.0    1-Back       0                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 204372.6 020_y_f_h_a.png       I        z            923        8              1     1945.7   202426.9       8000  VNB         B      7
       6  test        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 206221.9 004_o_m_n_a.png       I        m            822        9              1     1845.0   204376.9       8000  VNB         B      8
       7  test        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 208121.4 016_y_m_h_a.png       I        m            868       10              1     1895.7   206225.7       8000  VNB         B      9
       8  test        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 209803.9 004_o_m_d_a.png       I        m            665       11              1     1678.7   208125.2       8000  VNB         B     10
       9  test        1     1.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 211836.8 005_o_f_d_a.png       I        z            997       12              1     2029.7   209807.1       8000  VNB         B     11
      10  test        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 213836.2 007_m_m_n_a.png       I        m            965       13              1     1995.5   211840.7       8000  VNB         B     12
      11  test        1     1.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 216168.9 020_y_f_n_a.png       I        z           1293       14              1     2329.3   213839.6       8000  VNB         B     13
      12  test        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 217918.2 011_m_f_h_a.png       I        m            713       15              1     1745.6   216172.6       8000  VNB         B     14
      13  test        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 219851.0 007_m_m_d_a.png       I        m            891       16              1     1928.7   217922.3       8000  VNB         B     15
      14  test        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 221917.1 016_y_m_n_a.png       I        m           1023       17              1     2061.9   219855.2       8000  VNB         B     16
      15  test        1     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 223766.3 005_o_f_h_a.png       I        m            805       18              1     1846.0   221920.3       8000  VNB         B     17
       0  test        2     0.0    1-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 223766.3 016_y_m_n_a.png       I    space           1940        1              1     1846.0   221920.3       8000  VNB         B      0
       1  test        2     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 229964.6 020_y_f_h_a.png       I        m           1214        2              1     2228.7   227735.9       8000  VNB         B      1
       2  test        2     1.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 231963.9 004_o_m_n_a.png       I        m            974        3              1     1995.4   229968.5       8000  VNB         B      2
       3  test        2     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 233663.3 011_m_f_d_a.png       I        m            669        4              1     1695.1   231968.2       8000  VNB         B      3
       4  test        2     0.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 235729.5 007_m_m_d_a.png       I        z           1018        5              1     2062.4   233667.1       8000  VNB         B      4
       5  test        2     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 237695.7 016_y_m_h_a.png       I        m            928        6              1     1962.5   235733.2       8000  VNB         B      5
       6  test        2     1.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 240073.0 005_o_f_h_a.png       I        z           1180        7              1     2373.3   237699.7       8000  VNB         B      6
       7  test        2     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 241994.0 011_m_f_n_a.png       I        m            851        8              1     1916.4   240077.6       8000  VNB         B      7
       8  test        2     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 243960.1 020_y_f_d_a.png       I        m            928        9              1     1962.2   241997.9       8000  VNB         B      8
       9  test        2     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 245976.1 007_m_m_n_a.png       I        m            970       10              1     2012.1   243964.0       8000  VNB         B      9
      10  test        2     1.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 247743.2 011_m_f_h_a.png       I        m            729       11              1     1763.1   245980.1       8000  VNB         B     10
      11  test        2     0.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 249708.4 004_o_m_h_a.png       I        z            931       12              1     1961.2   247747.2       8000  VNB         B     11
      12  test        2     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 251574.4 016_y_m_d_a.png       I        m            829       13              1     1862.9   249711.5       8000  VNB         B     12
      13  test        2     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 253573.9 005_o_f_n_a.png       I        m            955       14              1     1995.6   251578.3       8000  VNB         B     13
      14  test        2     0.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 255723.3 020_y_f_n_a.png       I        z           1116       15              1     2145.4   253577.9       8000  VNB         B     14
      15  test        2     1.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 257922.4 007_m_m_h_a.png       I        m           1158       16              1     2195.0   255727.4       8000  VNB         B     15
      16  test        2     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 259888.6 005_o_f_d_a.png       I        m            902       17              1     1962.3   257926.3       8000  VNB         B     16
      17  test        2     1.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 261904.5 004_o_m_d_a.png       I        z            961       18              1     2012.8   259891.7       8000  VNB         B     17
       0  test        3     1.0    1-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 261904.5 005_o_f_h_a.png       I    space           2313        1              1     2012.8   259891.7       8000  VNB         B      0
       1  test        3     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 268185.9 011_m_f_d_a.png       I        m            800        2              1     1844.9   266341.0       8000  VNB         B      1
       2  test        3     1.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 269868.7 007_m_m_n_a.png       I        m            648        3              1     1679.2   268189.5       8000  VNB         B      2
       3  test        3     0.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 271818.1 005_o_f_n_a.png       I        z            901        4              1     1945.5   269872.6       8000  VNB         B      3
       4  test        3     1.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 273750.9 004_o_m_d_a.png       I        m            895        5              1     1928.9   271822.0       8000  VNB         B      4
       5  test        3     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 275750.1 020_y_f_h_a.png       I        m            962        6              1     1995.5   273754.6       8000  VNB         B      5
       6  test        3     0.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 277649.8 016_y_m_h_a.png       I        z            851        7              1     1895.8   275754.0       8000  VNB         B      6
       7  test        3     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 279515.7 011_m_f_n_a.png       I        m            824        8              1     1862.6   277653.1       8000  VNB         B      7
       8  test        3     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 281448.4 020_y_f_d_a.png       I        m            886        9              1     1928.9   279519.5       8000  VNB         B      8
       9  test        3     1.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 283281.1 004_o_m_n_a.png       I        m            786       10              1     1829.5   281451.6       8000  VNB         B      9
      10  test        3     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 285247.2 007_m_m_h_a.png       I        m            920       11              1     1961.0   283286.2       8000  VNB         B     10
      11  test        3     0.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 287246.3 011_m_f_h_a.png       I        z            937       12              1     1995.4   285250.9       8000  VNB         B     11
      12  test        3     1.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 289262.8 005_o_f_d_a.png       I        m            988       13              1     2012.4   287250.4       8000  VNB         B     12
      13  test        3     0.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 291478.8 007_m_m_d_a.png       I        z           1156       14              1     2212.2   289266.6       8000  VNB         B     13
      14  test        3     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 293328.0 016_y_m_n_a.png       I        m            803       15              1     1845.8   291482.2       8000  VNB         B     14
      15  test        3     1.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 295360.8 004_o_m_h_a.png       I        m           1009       16              1     2029.2   293331.6       8000  VNB         B     15
      16  test        3     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 297293.3 016_y_m_d_a.png       I        m            889       17              1     1928.6   295364.7       8000  VNB         B     16
      17  test        3     1.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 299293.1 020_y_f_n_a.png       I        m            956       18              1     1996.2   297296.9       8000  VNB         B     17
       0  test        4     1.0    1-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 299293.1 007_m_m_d_a.png       I    space           1901        1              1     1996.2   297296.9       8000  VNB         B      0
       1  test        4     0.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 305507.3 004_o_m_d_a.png       I        z           1265        2              1     2278.6   303228.7       8000  VNB         B      1
       2  test        4     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 307307.0 016_y_m_h_a.png       I        m            775        3              1     1796.4   305510.6       8000  VNB         B      2
       3  test        4     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 309123.1 011_m_f_n_a.png       I        m            791        4              1     1812.9   307310.2       8000  VNB         B      3
       4  test        4     1.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 310872.5 005_o_f_h_a.png       I        m            718        5              1     1745.6   309126.9       8000  VNB         B      4
       5  test        4     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 312738.7 007_m_m_n_a.png       I        m            842        6              1     1861.9   310876.8       8000  VNB         B      5
       6  test        4     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 314621.5 016_y_m_d_a.png       I        m            864        7              1     1879.7   312741.8       8000  VNB         B      6
       7  test        4     1.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 316587.7 020_y_f_d_a.png       I        z            933        8              1     1962.3   314625.4       8000  VNB         B      7
       8  test        4     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 318503.4 011_m_f_h_a.png       I        m            895        9              1     1911.8   316591.6       8000  VNB         B      8
       9  test        4     0.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 320536.1 004_o_m_h_a.png       I        z            970       10              1     2028.1   318508.0       8000  VNB         B      9
      10  test        4     1.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 322568.9 005_o_f_n_a.png       I        m            985       11              1     2027.4   320541.5       8000  VNB         B     10
      11  test        4     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 324518.3 011_m_f_d_a.png       I        m            913       12              1     1945.6   322572.7       8000  VNB         B     11
      12  test        4     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 326500.9 020_y_f_n_a.png       I        m            947       13              1     1978.8   324522.1       8000  VNB         B     12
      13  test        4     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 328450.1 005_o_f_d_a.png       I        m            901       14              1     1945.1   326505.0       8000  VNB         B     13
      14  test        4     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 330316.4 020_y_f_h_a.png       I        m            822       15              1     1863.2   328453.2       8000  VNB         B     14
      15  test        4     1.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 332132.8 007_m_m_h_a.png       I        z            773       16              1     1812.8   330320.0       8000  VNB         B     15
      16  test        4     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 334110.2 004_o_m_n_a.png       I        m            805       17              1     1974.4   332135.8       8000  VNB         B     16
      17  test        4     1.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 336281.2 016_y_m_n_a.png       I        z            993       18              1     2166.8   334114.4       8000  VNB         B     17
       0  test        5     1.0    1-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 336281.2 004_o_m_n_a.png       I    space           2273        1              1     2166.8   334114.4       8000  VNB         B      0
       1  test        5     1.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 342396.1 005_o_f_h_a.png       I        m            790        2              1     1812.8   340583.3       8000  VNB         B      1
       2  test        5     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 344145.0 016_y_m_d_a.png       I        m            726        3              1     1745.0   342400.0       8000  VNB         B      2
       3  test        5     0.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 345978.2 004_o_m_d_a.png       I        z            784        4              1     1829.5   344148.7       8000  VNB         B      3
       4  test        5     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 347844.5 011_m_f_h_a.png       I        m            824        5              1     1861.9   345982.6       8000  VNB         B      4
       5  test        5     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 349810.5 020_y_f_n_a.png       I        m            934        6              1     1962.7   347847.8       8000  VNB         B      5
       6  test        5     1.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 351826.2 005_o_f_n_a.png       I        z            967        7              1     2012.1   349814.1       8000  VNB         B      6
       7  test        5     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 353642.5 011_m_f_d_a.png       I        m            767        8              1     1813.3   351829.2       8000  VNB         B      7
       8  test        5     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 355575.2 016_y_m_h_a.png       I        m            895        9              1     1928.8   353646.4       8000  VNB         B      8
       9  test        5     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 357622.9 020_y_f_d_a.png       I        m           1015       10              1     2044.3   355578.6       8000  VNB         B      9
      10  test        5     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 359558.6 007_m_m_n_a.png       I        m            872       11              1     1932.0   357626.6       8000  VNB         B     10
      11  test        5     1.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 361440.2 011_m_f_n_a.png       I        z            836       12              1     1877.3   359562.9       8000  VNB         B     11
      12  test        5     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 363323.0 004_o_m_h_a.png       I        m            842       13              1     1879.1   361443.9       8000  VNB         B     12
      13  test        5     0.0    1-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 365288.9 007_m_m_h_a.png       I        z            919       14              1     1962.8   363326.1       8000  VNB         B     13
      14  test        5     1.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 367155.0 005_o_f_d_a.png       I        m            833       15              1     1862.4   365292.6       8000  VNB         B     14
      15  test        5     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 369470.9 016_y_m_n_a.png       I        m           1271       16              1     2312.0   367158.9       8000  VNB         B     15
      16  test        5     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 371270.3 020_y_f_h_a.png       I        m            763       17              1     1795.7   369474.6       8000  VNB         B     16
      17  test        5     0.0    1-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 373119.7 007_m_m_d_a.png       I        m            804       18              1     1846.1   371273.6       8000  VNB         B     17
       0  prac        1     0.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 373119.7 011_m_f_n_a.png       I    space           6017        1              1     1846.1   371273.6       8000  VNB         B      0
       0  prac        1     0.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 373119.7 005_o_f_h_a.png       I    space           6017        2              1     1846.1   371273.6       8000  VNB         B      0
       1  prac        1     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 542633.5 004_o_m_d_a.png       I        m           1549        3              1     2410.6   540222.9       8000  VNB         B      1
       1  prac        1     1.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 545532.4 007_m_m_h_a.png       I     None           2012        4              1     2893.5   542638.9       8000  VNB         B      2
       1  prac        1     0.0    2-Back       0                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 548265.0 020_y_f_n_a.png       I        z           1853        5              1     2727.2   545537.8       8000  VNB         B      3
       1  prac        1     1.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 551130.8 004_o_m_h_a.png       I     None           2005        6              1     2860.6   548270.2       8000  VNB         B      4
       1  prac        1     1.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 553163.4 016_y_m_n_a.png       I        m           1144        7              1     2027.1   551136.3       8000  VNB         B      5
       2  prac        1     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 554979.5 011_m_f_d_a.png       I        m            928        8              1     1810.9   553168.6       8000  VNB         B      6
       3  prac        1     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 557278.8 005_o_f_d_a.png       I        m           1415        9              1     2293.9   554984.9       8000  VNB         B      7
       3  prac        1     0.0    2-Back       0                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 560061.0 007_m_m_h_a.png       I     None           2010       10              1     2776.6   557284.4       8000  VNB         B      8
       3  prac        1     1.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 561910.6 020_y_f_d_a.png       I        m            972       11              1     1843.4   560067.2       8000  VNB         B      9
       4  prac        1     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 563393.9 004_o_m_n_a.png       I        m            607       12              1     1477.8   561916.1       8000  VNB         B     10
       0  prac        2     0.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 563393.9 011_m_f_n_a.png       I        a           5413        1              1     1477.8   561916.1       8000  VNB         B      0
       0  prac        2     0.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 563393.9 005_o_f_h_a.png       I        a           5413        2              1     1477.8   561916.1       8000  VNB         B      0
       0  prac        2     0.0    2-Back       0                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 576939.3 004_o_m_d_a.png       I     None           2005        3              1     2859.8   574079.5       8000  VNB         B      1
       0  prac        2     1.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 579721.6 007_m_m_h_a.png       I     None           2009        4              1     2776.3   576945.3       8000  VNB         B      2
       1  prac        2     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 581304.5 020_y_f_n_a.png       I        m            711        5              1     1577.2   579727.3       8000  VNB         B      3
       1  prac        2     1.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 583354.2 004_o_m_h_a.png       I        m           1190        6              1     2044.7   581309.5       8000  VNB         B      4
       1  prac        2     1.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 586253.2 016_y_m_n_a.png       I     None           2015        7              1     2893.8   583359.4       8000  VNB         B      5
       2  prac        2     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 588186.8 011_m_f_d_a.png       I        m           1061        8              1     1928.5   586258.3       8000  VNB         B      6
       2  prac        2     0.0    2-Back       0                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 590618.5 005_o_f_d_a.png       I        z           1540        9              1     2425.8   588192.7       8000  VNB         B      7
       3  prac        2     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 592184.5 007_m_m_h_a.png       I        m            779       10              1     1560.5   590624.0       8000  VNB         B      8
       3  prac        2     1.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 594150.5 020_y_f_d_a.png       I        m           1089       11              1     1960.8   592189.7       8000  VNB         B      9
       3  prac        2     0.0    2-Back       0                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 597016.2 004_o_m_n_a.png       I     None           2007       12              1     2860.4   594155.8       8000  VNB         B     10
       0  test        1     0.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 597016.2 016_y_m_h_a.png       I    space          10378        1              1     2860.4   594155.8       8000  VNB         B      0
       0  test        1     0.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 597016.2 005_o_f_n_a.png       I    space          10378        2              1     2860.4   594155.8       8000  VNB         B      0
       1  test        1     0.0    2-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 644568.1 004_o_m_h_a.png       I        z           1061        3              1     2078.9   642489.2       8000  VNB         B      1
       1  test        1     0.0    2-Back       0                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 647600.5 011_m_f_d_a.png       I     None           2015        4              1     3028.9   644571.6       8000  VNB         B      2
       2  test        1     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 649649.8 016_y_m_n_a.png       I        m           1026        5              1     2045.5   647604.3       8000  VNB         B      3
       2  test        1     0.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 652682.4 020_y_f_d_a.png       I     None           2015        6              1     3028.7   649653.7       8000  VNB         B      4
       3  test        1     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 654381.7 007_m_m_h_a.png       I        m            672        7              1     1695.3   652686.4       8000  VNB         B      5
       4  test        1     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 656381.0 020_y_f_n_a.png       I        m            973        8              1     1996.4   654384.6       8000  VNB         B      6
       5  test        1     0.0    2-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 659063.5 005_o_f_h_a.png       I        z           1661        9              1     2679.2   656384.3       8000  VNB         B      7
       6  test        1     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 661729.3 004_o_m_d_a.png       I        m           1635       10              1     2661.8   659067.5       8000  VNB         B      8
       7  test        1     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 664445.1 007_m_m_d_a.png       I        m           1696       11              1     2712.3   661732.8       8000  VNB         B      9
       8  test        1     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 666544.4 011_m_f_n_a.png       I        m           1069       12              1     2095.7   664448.7       8000  VNB         B     10
       9  test        1     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 669044.7 020_y_f_h_a.png       I        m           1482       13              1     2496.4   666548.3       8000  VNB         B     11
      10  test        1     0.0    2-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 671126.3 007_m_m_n_a.png       I        z           1055       14              1     2078.3   669048.0       8000  VNB         B     12
      10  test        1     0.0    2-Back       0                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 674159.4 016_y_m_d_a.png       I     None           2016       15              1     3029.3   671130.1       8000  VNB         B     13
      11  test        1     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 676591.3 011_m_f_h_a.png       I        m           1411       16              1     2428.3   674163.0       8000  VNB         B     14
      12  test        1     0.0    2-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 678907.3 005_o_f_d_a.png       I        z           1291       17              1     2312.2   676595.1       8000  VNB         B     15
      13  test        1     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 681889.7 004_o_m_n_a.png       I        m           1959       18              1     2979.3   678910.4       8000  VNB         B     16
       0  test        2     0.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 681889.7 007_m_m_h_a.png       I    space           4672        1              1     2979.3   678910.4       8000  VNB         B      0
       0  test        2     0.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 681889.7 020_y_f_n_a.png       I    space           4672        2              1     2979.3   678910.4       8000  VNB         B      0
       1  test        2     1.0    2-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 693852.3 005_o_f_h_a.png       I        z           1014        3              1     2028.5   691823.8       8000  VNB         B      1
       2  test        2     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 695952.2 004_o_m_d_a.png       I        m           1070        4              1     2097.0   693855.2       8000  VNB         B      2
       3  test        2     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 698201.2 011_m_f_d_a.png       I        m           1227        5              1     2245.4   695955.8       8000  VNB         B      3
       4  test        2     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 700134.0 016_y_m_h_a.png       I        m            913        6              1     1929.6   698204.4       8000  VNB         B      4
       5  test        2     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 702566.4 005_o_f_n_a.png       I        m           1404        7              1     2428.7   700137.7       8000  VNB         B      5
       6  test        2     1.0    2-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 704532.7 004_o_m_h_a.png       I        z            948        8              1     1962.8   702569.9       8000  VNB         B      6
       7  test        2     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 706965.4 020_y_f_d_a.png       I        m           1406        9              1     2429.0   704536.4       8000  VNB         B      7
       8  test        2     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 709447.7 016_y_m_d_a.png       I        m           1453       10              1     2478.5   706969.2       8000  VNB         B      8
       8  test        2     0.0    2-Back       0                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 711513.7 007_m_m_n_a.png       I        z            907       11              1     2062.1   709451.6       8000  VNB         B      9
       9  test        2     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 714229.4 011_m_f_h_a.png       I        m           1697       12              1     2712.6   711516.8       8000  VNB         B     10
       9  test        2     1.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 716929.9 004_o_m_n_a.png       I        m           1669       13              1     2696.6   714233.3       8000  VNB         B     11
      10  test        2     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 719044.7 005_o_f_d_a.png       I        m           1090       14              1     2110.7   716934.0       8000  VNB         B     12
      11  test        2     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 721677.2 020_y_f_h_a.png       I        m           1606       15              1     2629.0   719048.2       8000  VNB         B     13
      11  test        2     0.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 723510.1 007_m_m_d_a.png       I        m            813       16              1     1828.9   721681.2       8000  VNB         B     14
      12  test        2     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 725309.3 016_y_m_n_a.png       I        m            779       17              1     1795.8   723513.5       8000  VNB         B     15
      13  test        2     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 727708.5 011_m_f_n_a.png       I        m           1381       18              1     2395.6   725312.9       8000  VNB         B     16
       0  test        3     1.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 727708.5 004_o_m_n_a.png       I    space           2454        1              1     2395.6   725312.9       8000  VNB         B      0
       0  test        3     1.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 727708.5 005_o_f_d_a.png       I    space           2454        2              1     2395.6   725312.9       8000  VNB         B      0
       1  test        3     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 737405.6 020_y_f_h_a.png       I        m            980        3              1     1995.1   735410.5       8000  VNB         B      1
       1  test        3     0.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 740438.2 011_m_f_d_a.png       I     None           2016        4              1     3028.9   737409.3       8000  VNB         B      2
       2  test        3     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 742387.4 016_y_m_n_a.png       I        m            932        5              1     1945.7   740441.7       8000  VNB         B      3
       3  test        3     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 745186.4 004_o_m_h_a.png       I        m           1767        6              1     2795.4   742391.0       8000  VNB         B      4
       3  test        3     0.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 747385.8 020_y_f_n_a.png       I        m           1176        7              1     2196.3   745189.5       8000  VNB         B      5
       4  test        3     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 749885.1 007_m_m_d_a.png       I        m           1480        8              1     2495.7   747389.4       8000  VNB         B      6
       5  test        3     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 752384.3 016_y_m_d_a.png       I        m           1477        9              1     2495.2   749889.1       8000  VNB         B      7
       6  test        3     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 754317.2 005_o_f_h_a.png       I        m            890       10              1     1929.4   752387.8       8000  VNB         B      8
       7  test        3     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 756249.7 011_m_f_n_a.png       I        m            901       11              1     1929.3   754320.4       8000  VNB         B      9
       7  test        3     1.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 758265.7 007_m_m_h_a.png       I        m            976       12              1     2012.9   756252.8       8000  VNB         B     10
       8  test        3     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 760048.7 020_y_f_d_a.png       I        m            736       13              1     1779.4   758269.3       8000  VNB         B     11
       9  test        3     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 762314.6 005_o_f_n_a.png       I        m           1217       14              1     2262.0   760052.6       8000  VNB         B     12
       9  test        3     0.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 764580.6 004_o_m_d_a.png       I        m           1223       15              1     2262.4   762318.2       8000  VNB         B     13
      10  test        3     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 766779.8 011_m_f_h_a.png       I        m           1174       16              1     2196.2   764583.6       8000  VNB         B     14
      11  test        3     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 769746.0 007_m_m_n_a.png       I        m           1926       17              1     2962.5   766783.5       8000  VNB         B     15
      11  test        3     0.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 772011.3 016_y_m_h_a.png       I        m           1232       18              1     2261.8   769749.5       8000  VNB         B     16
       0  test        4     0.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 772011.3 011_m_f_n_a.png       I    space           3111        1              1     2261.8   769749.5       8000  VNB         B      0
       0  test        4     0.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 772011.3 004_o_m_n_a.png       I    space           3111        2              1     2261.8   769749.5       8000  VNB         B      0
       1  test        4     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 782274.9 016_y_m_h_a.png       I        m            888        3              1     1912.6   780362.3       8000  VNB         B      1
       2  test        4     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 785074.2 005_o_f_d_a.png       I        m           1775        4              1     2795.7   782278.5       8000  VNB         B      2
       2  test        4     0.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 787506.4 004_o_m_h_a.png       I        m           1408        5              1     2428.7   785077.7       8000  VNB         B      3
       3  test        4     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 790272.2 007_m_m_n_a.png       I        m           1744        6              1     2762.4   787509.8       8000  VNB         B      4
       4  test        4     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 792188.5 011_m_f_d_a.png       I        m            890        7              1     1912.5   790276.0       8000  VNB         B      5
       5  test        4     0.0    2-Back       1                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 794287.9 020_y_f_n_a.png       I        z           1078        8              1     2096.0   792191.9       8000  VNB         B      6
       6  test        4     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 796403.8 005_o_f_h_a.png       I        m           1083        9              1     2112.2   794291.6       8000  VNB         B      7
       7  test        4     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 798719.6 007_m_m_h_a.png       I        m           1295       10              1     2311.9   796407.7       8000  VNB         B      8
       8  test        4     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 800602.5 020_y_f_d_a.png       I        m            851       11              1     1879.3   798723.2       8000  VNB         B      9
       9  test        4     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 802568.6 016_y_m_n_a.png       I        m            944       12              1     1962.5   800606.1       8000  VNB         B     10
       9  test        4     0.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 804896.5 004_o_m_d_a.png       I        m           1165       13              1     2324.4   802572.1       8000  VNB         B     11
      10  test        4     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 807083.7 011_m_f_h_a.png       I        m           1157       14              1     2183.5   804900.2       8000  VNB         B     12
      11  test        4     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 809516.2 020_y_f_h_a.png       I        m           1415       15              1     2428.9   807087.3       8000  VNB         B     13
      12  test        4     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 811399.2 005_o_f_n_a.png       I        m            862       16              1     1879.4   809519.8       8000  VNB         B     14
      13  test        4     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 813465.2 016_y_m_d_a.png       I        m           1043       17              1     2062.2   811403.0       8000  VNB         B     15
      14  test        4     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 815414.6 007_m_m_d_a.png       I        m            929       18              1     1945.9   813468.7       8000  VNB         B     16
       0  test        5     1.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 815414.6 020_y_f_d_a.png       I    space           2363        1              1     1945.9   813468.7       8000  VNB         B      0
       0  test        5     1.0    2-Back                          Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 815414.6 005_o_f_h_a.png       I    space           2363        2              1     1945.9   813468.7       8000  VNB         B      0
       0  test        5     1.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 825061.0 004_o_m_d_a.png       I        m           1013        3              1     2028.7   823032.3       8000  VNB         B      1
       1  test        5     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 826961.0 011_m_f_n_a.png       I        m            869        4              1     1896.3   825064.7       8000  VNB         B      2
       2  test        5     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 829210.2 007_m_m_h_a.png       I        m           1226        5              1     2246.2   826964.0       8000  VNB         B      3
       2  test        5     0.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 831442.8 020_y_f_n_a.png       I        m           1208        6              1     2229.1   829213.7       8000  VNB         B      4
       3  test        5     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 833675.4 005_o_f_d_a.png       I        m           1208        7              1     2228.8   831446.6       8000  VNB         B      5
       4  test        5     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 835608.3 004_o_m_h_a.png       I        m            903        8              1     1929.4   833678.9       8000  VNB         B      6
       4  test        5     1.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 837674.2 011_m_f_d_a.png       I        m           1042        9              1     2062.4   835611.8       8000  VNB         B      7
       5  test        5     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 839591.2 016_y_m_n_a.png       I        m            888       10              1     1913.3   837677.9       8000  VNB         B      8
       6  test        5     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 841906.0 007_m_m_n_a.png       I        m           1284       11              1     2310.8   839595.2       8000  VNB         B      9
       7  test        5     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 844090.0 020_y_f_h_a.png       I        m           1160       12              1     2180.9   841909.1       8000  VNB         B     10
       8  test        5     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 846804.7 016_y_m_d_a.png       I        m           1698       13              1     2711.0   844093.7       8000  VNB         B     11
       8  test        5     1.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 849137.5 011_m_f_h_a.png       I        m           1310       14              1     2329.3   846808.2       8000  VNB         B     12
       9  test        5     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 851469.8 004_o_m_n_a.png       I        m           1313       15              1     2328.7   849141.1       8000  VNB         B     13
      10  test        5     0.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 853602.6 007_m_m_d_a.png       I        m           1100       16              1     2128.8   851473.8       8000  VNB         B     14
      10  test        5     0.0    2-Back       0                z Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 856385.1 005_o_f_n_a.png       I        m           1752       17              1     2779.5   853605.6       8000  VNB         B     15
      11  test        5     1.0    2-Back       1                m Wed Sep 18 2024 09:11:48 GMT-0500 (Central Daylight Time) 858567.5 016_y_m_h_a.png       I        m           1162       18              1     2178.7   856388.8       8000  VNB         B     16