 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time)      NaN 124_o_f_d_a.png       I    space          14004        1              2        NaN        NaN       8000  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 137718.4 071_y_f_n_a.png       I        m           1623        2              2     2423.2   135295.2       8000  VNB         A      1
       2  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 139518.0 165_m_m_h_a.png       I        m            984        3              2     1791.1   137726.9       8000  VNB         A      2
       3  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 141317.5 109_y_m_d_a.png       I        m            982        4              2     1791.8   139525.7       8000  VNB         A      3
       4  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 143017.8 124_o_f_n_a.png       I        m            852        5              2     1692.1   141325.7       8000  VNB         A      4
       5  prac        1     1.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 144832.7 109_y_m_n_a.png       I        z           1001        6              2     1807.0   143025.7       8000  VNB         A      5
       6  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 146465.6 039_o_m_h_a.png       I        m            832        7              2     1624.3   144841.3       8000  VNB         A      6
       6  prac        1     0.0    1-Back       0                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 148198.5 139_m_f_d_a.png       I        z            914        8              2     1724.0   146474.5       8000  VNB         A      7
       7  prac        1     1.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 150047.7 071_y_f_d_a.png       I        z           1035        9              2     1841.1   148206.6       8000  VNB         A      8
       8  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 151830.5 165_m_m_n_a.png       I        m            977       10              2     1775.3   150055.2       8000  VNB         A      9
       9  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 153579.8 124_o_f_h_a.png       I        m            927       11              2     1740.6   151839.2       8000  VNB         A     10
      10  prac        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 155179.6 109_y_m_d_a.png       I        m            814       12              2     1591.5   153588.1       8000  VNB         A     11
       0  test        1     0.0    1-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 155179.6 071_y_f_d_a.png       I    space          14265        1              2     1591.5   153588.1       8000  VNB         A      0
       1  test        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 182371.0 139_m_f_n_a.png       I        m           1140        2              2     2164.5   180206.5       8000  VNB         A      1
       2  test        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 184220.5 039_o_m_h_a.png       I        m            823        3              2     1841.4   182379.1       8000  VNB         A      2
       3  test        1     1.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 186053.1 165_m_m_h_a.png       I        z            813        4              2     1825.6   184227.5       8000  VNB         A      3
       4  test        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 187802.6 124_o_f_n_a.png       I        m            716        5              2     1742.0   186060.6       8000  VNB         A      4
       4  test        1     0.0    1-Back       0                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 189851.9 109_y_m_d_a.png       I        z           1023        6              2     2042.3   187809.6       8000  VNB         A      5
       5  test        1     1.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 191684.6 139_m_f_d_a.png       I        z            805        7              2     1825.2   189859.4       8000  VNB         A      6
       6  test        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 193384.1 071_y_f_h_a.png       I        m            669        8              2     1692.5   191691.6       8000  VNB         A      7
       7  test        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 195266.6 039_o_m_n_a.png       I        m            865        9              2     1875.1   193391.5       8000  VNB         A      8
       8  test        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 197199.5 109_y_m_h_a.png       I        m            910       10              2     1925.8   195273.7       8000  VNB         A      9
       9  test        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 198965.7 039_o_m_d_a.png       I        m            746       11              2     1758.8   197206.9       8000  VNB         A     10
      10  test        1     1.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 200748.7 124_o_f_d_a.png       I        z            755       12              2     1776.4   198972.3       8000  VNB         A     11
      11  test        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 202514.4 165_m_m_n_a.png       I        m            734       13              2     1759.2   200755.2       8000  VNB         A     12
      12  test        1     1.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 204380.7 071_y_f_n_a.png       I        z            847       14              2     1859.5   202521.2       8000  VNB         A     13
      13  test        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 206197.8 139_m_f_h_a.png       I        m            797       15              2     1810.7   204387.1       8000  VNB         A     14
      14  test        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 208179.4 165_m_m_d_a.png       I        m            964       16              2     1975.0   206204.4       8000  VNB         A     15
      15  test        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 209995.6 109_y_m_n_a.png       I        m            798       17              2     1809.6   208186.0       8000  VNB         A     16
      16  test        1     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 211895.0 124_o_f_h_a.png       I        m            878       18              2     1892.3   210002.7       8000  VNB         A     17
       0  test        2     0.0    1-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 211895.0 109_y_m_n_a.png       I    space           2074        1              2     1892.3   210002.7       8000  VNB         A      0
       1  test        2     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 217976.5 071_y_f_h_a.png       I        m            952        2              2     1975.8   216000.7       8000  VNB         A      1
       2  test        2     1.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 219843.6 039_o_m_n_a.png       I        m            841        3              2     1860.4   217983.2       8000  VNB         A      2
       3  test        2     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 222008.7 139_m_f_d_a.png       I        m           1143        4              2     2157.6   219851.1       8000  VNB         A      3
       4  test        2     0.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 223707.9 165_m_m_d_a.png       I        z            681        5              2     1691.9   222016.0       8000  VNB         A      4
       5  test        2     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 225590.4 109_y_m_h_a.png       I        m            853        6              2     1875.1   223715.3       8000  VNB         A      5
       6  test        2     1.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 227573.3 124_o_f_h_a.png       I        z            955        7              2     1975.2   225598.1       8000  VNB         A      6
       7  test        2     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 229422.8 139_m_f_n_a.png       I        m            820        8              2     1842.6   227580.2       8000  VNB         A      7
       8  test        2     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 231389.2 071_y_f_d_a.png       I        m            938        9              2     1958.7   229430.5       8000  VNB         A      8
       9  test        2     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 233355.1 165_m_m_n_a.png       I        m            940       10              2     1958.4   231396.7       8000  VNB         A      9
      10  test        2     1.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 235187.6 139_m_f_h_a.png       I        m            806       11              2     1825.5   233362.1       8000  VNB         A     10
      11  test        2     0.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 236970.7 039_o_m_h_a.png       I        z            750       12              2     1775.6   235195.1       8000  VNB         A     11
      12  test        2     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 238736.5 109_y_m_d_a.png       I        m            743       13              2     1758.3   236978.2       8000  VNB         A     12
      13  test        2     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 240702.5 124_o_f_n_a.png       I        m            945       14              2     1958.6   238743.9       8000  VNB         A     13
      14  test        2     0.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 242835.3 071_y_f_n_a.png       I        z           1107       15              2     2125.6   240709.7       8000  VNB         A     14
      15  test        2     1.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 244701.4 165_m_m_h_a.png       I        m            838       16              2     1859.0   242842.4       8000  VNB         A     15
      16  test        2     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 246567.3 124_o_f_d_a.png       I        m            836       17              2     1858.4   244708.9       8000  VNB         A     16
      17  test        2     1.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 248350.2 039_o_m_d_a.png       I        z            754       18              2     1775.2   246575.0       8000  VNB         A     17
       0  test        3     1.0    1-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 248350.2 124_o_f_h_a.png       I    space           2019        1              2     1775.2   246575.0       8000  VNB         A      0
       1  test        3     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 254231.5 139_m_f_d_a.png       I        m            769        2              2     1792.0   252439.5       8000  VNB         A      1
       2  test        3     1.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 256114.6 165_m_m_n_a.png       I        m            865        3              2     1875.0   254239.6       8000  VNB         A      2
       3  test        3     0.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 258030.5 124_o_f_n_a.png       I        z            895        4              2     1909.0   256121.5       8000  VNB         A      3
       4  test        3     1.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 259964.3 039_o_m_d_a.png       I        m            915        5              2     1926.8   258037.5       8000  VNB         A      4
       5  test        3     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 261862.6 071_y_f_h_a.png       I        m            870        6              2     1891.5   259971.1       8000  VNB         A      5
       6  test        3     0.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 263578.6 109_y_m_h_a.png       I        z            699        7              2     1709.3   261869.3       8000  VNB         A      6
       7  test        3     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 265328.2 139_m_f_n_a.png       I        m            719        8              2     1743.0   263585.2       8000  VNB         A      7
       8  test        3     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 267277.5 071_y_f_d_a.png       I        m            921        9              2     1942.2   265335.3       8000  VNB         A      8
       9  test        3     1.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 269577.0 039_o_m_n_a.png       I        m           1268       10              2     2291.8   267285.2       8000  VNB         A      9
      10  test        3     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 271442.8 165_m_m_h_a.png       I        m            848       11              2     1857.6   269585.2       8000  VNB         A     10
      11  test        3     0.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 273310.2 139_m_f_h_a.png       I        z            838       12              2     1860.3   271449.9       8000  VNB         A     11
      12  test        3     1.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 275158.5 124_o_f_d_a.png       I        m            792       13              2     1841.3   273317.2       8000  VNB         A     12
      13  test        3     0.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 277191.3 165_m_m_d_a.png       I        z           1011       14              2     2025.9   275165.4       8000  VNB         A     13
      14  test        3     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 279007.5 109_y_m_n_a.png       I        m            794       15              2     1808.9   277198.6       8000  VNB         A     14
      15  test        3     1.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 280923.1 039_o_m_h_a.png       I        m            898       16              2     1908.5   279014.6       8000  VNB         A     15
      16  test        3     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 282906.1 109_y_m_d_a.png       I        m            950       17              2     1975.4   280930.7       8000  VNB         A     16
      17  test        3     1.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 284922.3 071_y_f_n_a.png       I        m            991       18              2     2008.9   282913.4       8000  VNB         A     17
       0  test        4     1.0    1-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 284922.3 165_m_m_d_a.png       I    space           1527        1              2     2008.9   282913.4       8000  VNB         A      0
       0  test        4     0.0    1-Back       0                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 290936.9 039_o_m_d_a.png       I        m           1426        2              2     2442.2   288494.7       8000  VNB         A      1
       1  test        4     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 292886.3 109_y_m_h_a.png       I        m            929        3              2     1942.4   290943.9       8000  VNB         A      2
       2  test        4     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 294919.1 139_m_f_n_a.png       I        m           1003        4              2     2025.8   292893.3       8000  VNB         A      3
       3  test        4     1.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 296801.8 124_o_f_h_a.png       I        m            858        5              2     1875.9   294925.9       8000  VNB         A      4
       4  test        4     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 298817.9 165_m_m_n_a.png       I        m            879        6              2     2008.9   296809.0       8000  VNB         A      5
       5  test        4     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 300866.9 109_y_m_d_a.png       I        m           1031        7              2     2042.6   298824.3       8000  VNB         A      6
       6  test        4     1.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 302666.5 071_y_f_d_a.png       I        z            782        8              2     1792.8   300873.7       8000  VNB         A      7
       7  test        4     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 304332.6 139_m_f_h_a.png       I        m            647        9              2     1659.1   302673.5       8000  VNB         A      8
       8  test        4     0.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 306482.0 039_o_m_h_a.png       I        z           1117       10              2     2142.3   304339.7       8000  VNB         A      9
       9  test        4     1.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 308514.5 124_o_f_n_a.png       I        m           1007       11              2     2024.4   306490.1       8000  VNB         A     10
      10  test        4     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 310530.9 139_m_f_d_a.png       I        m            984       12              2     2009.8   308521.1       8000  VNB         A     11
      11  test        4     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 312563.2 071_y_f_n_a.png       I        m           1014       13              2     2025.4   310537.8       8000  VNB         A     12
      12  test        4     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 314496.2 124_o_f_d_a.png       I        m            902       14              2     1925.6   312570.6       8000  VNB         A     13
      13  test        4     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 316428.8 071_y_f_h_a.png       I        m            905       15              2     1925.9   314502.9       8000  VNB         A     14
      14  test        4     1.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 318262.7 165_m_m_h_a.png       I        z            813       16              2     1826.1   316436.6       8000  VNB         A     15
      15  test        4     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 320027.8 039_o_m_n_a.png       I        m            748       17              2     1757.4   318270.4       8000  VNB         A     16
      16  test        4     1.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 322010.5 109_y_m_n_a.png       I        z            966       18              2     1976.1   320034.4       8000  VNB         A     17
       0  test        5     1.0    1-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 322010.5 039_o_m_n_a.png       I    space           2327        1              2     1976.1   320034.4       8000  VNB         A      0
       1  test        5     1.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 328258.3 124_o_f_h_a.png       I        m            866        2              2     1892.3   326366.0       8000  VNB         A      1
       2  test        5     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 330091.2 109_y_m_d_a.png       I        m            807        3              2     1826.2   328265.0       8000  VNB         A      2
       3  test        5     0.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 332240.6 039_o_m_d_a.png       I        z           1126        4              2     2142.6   330098.0       8000  VNB         A      3
       4  test        5     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 334006.7 139_m_f_h_a.png       I        m            737        5              2     1757.9   332248.8       8000  VNB         A      4
       5  test        5     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 336055.9 071_y_f_n_a.png       I        m           1027        6              2     2042.3   334013.6       8000  VNB         A      5
       6  test        5     1.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 338188.6 124_o_f_n_a.png       I        z           1105        7              2     2125.1   336063.5       8000  VNB         A      6
       7  test        5     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 340271.4 139_m_f_d_a.png       I        m           1053        8              2     2076.2   338195.2       8000  VNB         A      7
       8  test        5     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 342170.7 109_y_m_h_a.png       I        m            866        9              2     1892.3   340278.4       8000  VNB         A      8
       9  test        5     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 344120.3 071_y_f_d_a.png       I        m            927       10              2     1942.5   342177.8       8000  VNB         A      9
      10  test        5     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 346019.6 165_m_m_n_a.png       I        m            872       11              2     1892.4   344127.2       8000  VNB         A     10
      11  test        5     1.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 347835.6 139_m_f_n_a.png       I        z            798       12              2     1808.8   346026.8       8000  VNB         A     11
      12  test        5     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 349668.5 039_o_m_h_a.png       I        m            814       13              2     1826.2   347842.3       8000  VNB         A     12
      13  test        5     0.0    1-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 351651.2 165_m_m_h_a.png       I        z            957       14              2     1975.6   349675.6       8000  VNB         A     13
      14  test        5     1.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 353367.2 124_o_f_d_a.png       I        m            694       15              2     1708.8   351658.4       8000  VNB         A     14
      15  test        5     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 355266.7 109_y_m_n_a.png       I        m            874       16              2     1892.4   353374.3       8000  VNB         A     15
      16  test        5     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 357116.1 071_y_f_h_a.png       I        m            823       17              2     1842.4   355273.7       8000  VNB         A     16
      17  test        5     0.0    1-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 359115.5 165_m_m_d_a.png       I        m            973       18              2     1992.5   357123.0       8000  VNB         A     17
       0  prac        1     0.0    2-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 359115.5 139_m_f_n_a.png       I    space          10920        1              2     1992.5   357123.0       8000  VNB         A      0
       0  prac        1     0.0    2-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 359115.5 124_o_f_h_a.png       I    space          10920        2              2     1992.5   357123.0       8000  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 474212.9 039_o_m_d_a.png       I        m           1780        3              2     2574.2   471638.7       8000  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 476379.1 165_m_m_h_a.png       I        z           1354        4              2     2157.6   474221.5       8000  VNB         A      2
       3  prac        1     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 478728.1 071_y_f_n_a.png       I        m           1532        5              2     2340.5   476387.6       8000  VNB         A      3
       4  prac        1     1.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 480944.1 039_o_m_h_a.png       I        z           1410        6              2     2207.5   478736.6       8000  VNB         A      4
       5  prac        1     1.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 482993.4 109_y_m_n_a.png       I        z           1242        7              2     2041.1   480952.3       8000  VNB         A      5
       6  prac        1     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 484759.7 139_m_f_d_a.png       I        m            957        8              2     1757.4   483002.3       8000  VNB         A      6
       7  prac        1     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 486742.1 124_o_f_d_a.png       I        m           1139        9              2     1974.7   484767.4       8000  VNB         A      7
       8  prac        1     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 488708.1 165_m_m_h_a.png       I        m           1180       10              2     1958.4   486749.7       8000  VNB         A      8
       9  prac        1     1.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 490574.4 071_y_f_d_a.png       I        z           1061       11              2     1858.1   488716.3       8000  VNB         A      9
      10  prac        1     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 492423.7 039_o_m_n_a.png       I        m           1043       12              2     1841.3   490582.4       8000  VNB         A     10
       0  test        1     0.0    2-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 492423.7 109_y_m_h_a.png       I    space          11270        1              2     1841.3   490582.4       8000  VNB         A      0
       0  test        1     0.0    2-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 492423.7 124_o_f_n_a.png       I    space          11270        2              2     1841.3   490582.4       8000  VNB         A      0
       1  test        1     0.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 518798.8 039_o_m_h_a.png       I        z            753        3              2     1775.4   517023.4       8000  VNB         A      1
       2  test        1     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 520914.7 139_m_f_d_a.png       I        m           1098        4              2     2108.7   518806.0       8000  VNB         A      2
       2  test        1     1.0    2-Back       0                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 523330.9 109_y_m_n_a.png       I        z           1382        5              2     2409.2   520921.7       8000  VNB         A      3
       2  test        1     0.0    2-Back       0                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 525413.4 071_y_f_d_a.png       I        m           1063        6              2     2075.9   523337.5       8000  VNB         A      4
       3  test        1     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 527462.8 165_m_m_h_a.png       I        m           1020        7              2     2042.1   525420.7       8000  VNB         A      5
       4  test        1     1.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 529579.0 071_y_f_n_a.png       I        m           1084        8              2     2108.9   527470.1       8000  VNB         A      6
       5  test        1     0.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 531428.1 124_o_f_h_a.png       I        z            821        9              2     1842.1   529586.0       8000  VNB         A      7
       6  test        1     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 533627.2 039_o_m_d_a.png       I        m           1173       10              2     2191.9   531435.3       8000  VNB         A      8
       7  test        1     1.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 536043.6 165_m_m_d_a.png       I        m           1390       11              2     2408.4   533635.2       8000  VNB         A      9
       8  test        1     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 538492.7 139_m_f_n_a.png       I        m           1422       12              2     2441.2   536051.5       8000  VNB         A     10
       9  test        1     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 540858.6 071_y_f_h_a.png       I        m           1349       13              2     2358.7   538499.9       8000  VNB         A     11
       9  test        1     0.0    2-Back       0                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 543191.0 165_m_m_n_a.png       I        m           1311       14              2     2325.2   540865.8       8000  VNB         A     12
      10  test        1     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 545357.4 109_y_m_d_a.png       I        m           1146       15              2     2159.2   543198.2       8000  VNB         A     13
      10  test        1     1.0    2-Back       0                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 547790.9 139_m_f_h_a.png       I        z           1404       16              2     2426.0   545364.9       8000  VNB         A     14
      10  test        1     0.0    2-Back       0                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 550238.7 124_o_f_d_a.png       I        m           1427       17              2     2440.2   547798.5       8000  VNB         A     15
      11  test        1     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 552405.0 039_o_m_n_a.png       I        m           1138       18              2     2159.0   550246.0       8000  VNB         A     16
       0  test        2     0.0    2-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 552405.0 165_m_m_h_a.png       I    space           1380        1              2     2159.0   550246.0       8000  VNB         A      0
       0  test        2     0.0    2-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 552405.0 071_y_f_n_a.png       I    space           1380        2              2     2159.0   550246.0       8000  VNB         A      0
       1  test        2     1.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 560735.8 124_o_f_h_a.png       I        z            794        3              2     1808.7   558927.1       8000  VNB         A      1
       2  test        2     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 562702.1 039_o_m_d_a.png       I        m            946        4              2     1959.0   560743.1       8000  VNB         A      2
       3  test        2     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 564852.1 139_m_f_d_a.png       I        m           1132        5              2     2141.4   562710.7       8000  VNB         A      3
       4  test        2     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 567066.8 109_y_m_h_a.png       I        m           1198        6              2     2207.5   564859.3       8000  VNB         A      4
       5  test        2     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 569082.8 124_o_f_n_a.png       I        m            999        7              2     2008.4   567074.4       8000  VNB         A      5
       5  test        2     1.0    2-Back       0                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 571332.3 039_o_m_h_a.png       I        m           1230        8              2     2241.5   569090.8       8000  VNB         A      6
       6  test        2     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 573248.3 071_y_f_d_a.png       I        m            885        9              2     1908.4   571339.9       8000  VNB         A      7
       7  test        2     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 575381.0 109_y_m_d_a.png       I        m           1105       10              2     2125.6   573255.4       8000  VNB         A      8
       8  test        2     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 577463.8 165_m_m_n_a.png       I        m           1060       11              2     2075.3   575388.5       8000  VNB         A      9
       9  test        2     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 579446.2 139_m_f_h_a.png       I        m            954       12              2     1975.1   577471.1       8000  VNB         A     10
       9  test        2     1.0    2-Back       0                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 581562.4 039_o_m_n_a.png       I        m           1006       13              2     2108.1   579454.3       8000  VNB         A     11
      10  test        2     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 583578.4 124_o_f_d_a.png       I        m            991       14              2     2008.7   581569.7       8000  VNB         A     12
      11  test        2     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 586010.9 071_y_f_h_a.png       I        m           1415       15              2     2424.8   583586.1       8000  VNB         A     13
      11  test        2     0.0    2-Back       0                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 588310.7 165_m_m_d_a.png       I        m           1270       16              2     2292.8   586017.9       8000  VNB         A     14
      12  test        2     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 590659.6 109_y_m_n_a.png       I        m           1323       17              2     2341.8   588317.8       8000  VNB         A     15
      13  test        2     1.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 592942.3 139_m_f_n_a.png       I        m           1262       18              2     2275.6   590666.7       8000  VNB         A     16
       0  test        3     1.0    2-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 592942.3 039_o_m_n_a.png       I    space           1411        1              2     2275.6   590666.7       8000  VNB         A      0
       0  test        3     1.0    2-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 592942.3 124_o_f_d_a.png       I    space           1411        2              2     2275.6   590666.7       8000  VNB         A      0
       1  test        3     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 601890.0 071_y_f_h_a.png       I        m           1400        3              2     2409.4   599480.6       8000  VNB         A      1
       2  test        3     0.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 604605.2 139_m_f_d_a.png       I        z           1688        4              2     2707.9   601897.3       8000  VNB         A      2
       2  test        3     1.0    2-Back       0                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 606921.4 109_y_m_n_a.png       I        z           1284        5              2     2309.3   604612.1       8000  VNB         A      3
       2  test        3     0.0    2-Back       0                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 609253.8 039_o_m_h_a.png       I        z           1304        6              2     2325.1   606928.7       8000  VNB         A      4
       3  test        3     0.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 611986.5 071_y_f_n_a.png       I        z           1708        7              2     2725.1   609261.4       8000  VNB         A      5
       3  test        3     1.0    2-Back       0                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 614402.1 165_m_m_d_a.png       I        z           1391        8              2     2407.5   611994.6       8000  VNB         A      6
       4  test        3     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 616734.7 109_y_m_d_a.png       I        m           1311        9              2     2325.2   614409.5       8000  VNB         A      7
       5  test        3     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 618984.1 124_o_f_h_a.png       I        m           1227       10              2     2242.0   616742.1       8000  VNB         A      8
       6  test        3     1.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 621133.5 139_m_f_n_a.png       I        m           1129       11              2     2141.8   618991.7       8000  VNB         A      9
       7  test        3     1.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 623399.2 165_m_m_h_a.png       I        z           1236       12              2     2258.7   621140.5       8000  VNB         A     10
       8  test        3     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 625732.1 071_y_f_d_a.png       I        m           1314       13              2     2324.9   623407.2       8000  VNB         A     11
       9  test        3     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 628048.0 124_o_f_n_a.png       I        m           1293       14              2     2308.8   625739.2       8000  VNB         A     12
      10  test        3     0.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 630680.4 039_o_m_d_a.png       I        z           1601       15              2     2624.9   628055.5       8000  VNB         A     13
      11  test        3     1.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 632729.6 139_m_f_h_a.png       I        m           1024       16              2     2041.5   630688.1       8000  VNB         A     14
      11  test        3     0.0    2-Back       0                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 635395.4 165_m_m_n_a.png       I        z           1640       17              2     2657.7   632737.7       8000  VNB         A     15
      11  test        3     0.0    2-Back       0                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 637328.2 109_y_m_h_a.png       I        m            910       18              2     1926.1   635402.1       8000  VNB         A     16
       0  test        4     0.0    2-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 637328.2 139_m_f_n_a.png       I    space           1513        1              2     1926.1   635402.1       8000  VNB         A      0
       0  test        4     0.0    2-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 637328.2 039_o_m_n_a.png       I    space           1513        2              2     1926.1   635402.1       8000  VNB         A      0
       1  test        4     1.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 646042.4 109_y_m_h_a.png       I        m           1116        3              2     2125.4   643917.0       8000  VNB         A      1
       2  test        4     1.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 647991.6 124_o_f_d_a.png       I        m            927        4              2     1940.7   646050.9       8000  VNB         A      2
       3  test        4     0.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 650124.6 039_o_m_h_a.png       I        z           1106        5              2     2125.6   647999.0       8000  VNB         A      3
       4  test        4     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 652373.6 165_m_m_n_a.png       I        m           1219        6              2     2241.4   650132.2       8000  VNB         A      4
       5  test        4     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 654673.0 139_m_f_d_a.png       I        m           1268        7              2     2291.1   652381.9       8000  VNB         A      5
       6  test        4     0.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 656922.2 071_y_f_n_a.png       I        z           1223        8              2     2241.7   654680.5       8000  VNB         A      6
       7  test        4     1.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 659021.5 124_o_f_h_a.png       I        m           1071        9              2     2092.4   656929.1       8000  VNB         A      7
       8  test        4     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 661170.9 165_m_m_h_a.png       I        m           1124       10              2     2141.6   659029.3       8000  VNB         A      8
       9  test        4     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 663237.0 071_y_f_d_a.png       I        m           1046       11              2     2058.9   661178.1       8000  VNB         A      9
      10  test        4     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 665319.5 109_y_m_n_a.png       I        m           1052       12              2     2075.2   663244.3       8000  VNB         A     10
      11  test        4     0.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 667802.2 039_o_m_d_a.png       I        z           1450       13              2     2475.7   665326.5       8000  VNB         A     11
      12  test        4     1.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 669684.9 139_m_f_h_a.png       I        m            855       14              2     1875.5   667809.4       8000  VNB         A     12
      13  test        4     1.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 671950.8 071_y_f_h_a.png       I        m           1236       15              2     2258.9   669691.9       8000  VNB         A     13
      14  test        4     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 674133.5 124_o_f_n_a.png       I        m           1162       16              2     2175.4   671958.1       8000  VNB         A     14
      15  test        4     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 676732.7 109_y_m_d_a.png       I        m           1579       17              2     2591.8   674140.9       8000  VNB         A     15
      16  test        4     1.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 678898.6 165_m_m_d_a.png       I        m           1149       18              2     2158.4   676740.2       8000  VNB         A     16
       0  test        5     1.0    2-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 678898.6 071_y_f_d_a.png       I    space           1743        1              2     2158.4   676740.2       8000  VNB         A      0
       0  test        5     1.0    2-Back                          Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 678898.6 124_o_f_h_a.png       I    space           1743        2              2     2158.4   676740.2       8000  VNB         A      0
       1  test        5     1.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 688312.4 039_o_m_d_a.png       I        z           1535        3              2     2558.2   685754.2       8000  VNB         A      1
       2  test        5     1.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 690195.2 139_m_f_n_a.png       I        m            857        4              2     1875.5   688319.7       8000  VNB         A      2
       3  test        5     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 692277.7 165_m_m_h_a.png       I        m           1062        5              2     2075.1   690202.6       8000  VNB         A      3
       4  test        5     0.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 694494.0 071_y_f_n_a.png       I        z           1196        6              2     2209.1   692284.9       8000  VNB         A      4
       5  test        5     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 696643.0 124_o_f_d_a.png       I        m           1123        7              2     2141.2   694501.8       8000  VNB         A      5
       6  test        5     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 699175.6 039_o_m_h_a.png       I        m           1510        8              2     2525.0   696650.6       8000  VNB         A      6
       6  test        5     1.0    2-Back       0                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 701375.0 139_m_f_d_a.png       I        m           1178        9              2     2191.6   699183.4       8000  VNB         A      7
       7  test        5     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 703724.3 109_y_m_n_a.png       I        m           1323       10              2     2341.6   701382.7       8000  VNB         A      8
       8  test        5     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 706123.1 165_m_m_n_a.png       I        m           1381       11              2     2391.6   703731.5       8000  VNB         A      9
       9  test        5     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 708172.8 071_y_f_h_a.png       I        m           1022       12              2     2041.9   706130.9       8000  VNB         A     10
      10  test        5     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 710372.2 109_y_m_d_a.png       I        m           1172       13              2     2191.9   708180.3       8000  VNB         A     11
      11  test        5     1.0    2-Back       1                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 712371.4 139_m_f_h_a.png       I        z            973       14              2     1992.1   710379.3       8000  VNB         A     12
      12  test        5     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 714554.3 039_o_m_n_a.png       I        m           1150       15              2     2175.2   712379.1       8000  VNB         A     13
      13  test        5     0.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 716903.3 165_m_m_d_a.png       I        m           1327       16              2     2341.6   714561.7       8000  VNB         A     14
      13  test        5     0.0    2-Back       0                z Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 718969.4 124_o_f_n_a.png       I        m           1042       17              2     2058.9   716910.5       8000  VNB         A     15
      14  test        5     1.0    2-Back       1                m Wed Nov 20 2024 14:09:13 GMT-0600 (Central Standard Time) 721351.9 109_y_m_h_a.png       I        m           1352       18              2     2375.5   718976.4       8000  VNB         A     16