 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time)      NaN 012_o_f_d_a.png       O    space           9142        1              1        NaN        NaN       7033  VNB         C      0
       1  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 155330.8 022_y_f_n_a.png       O        m           1672        2              1     2595.1   152735.7       7033  VNB         C      1
       2  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 158146.6 014_m_m_h_a.png       O        m           1872        3              1     2784.9   155361.7       7033  VNB         C      2
       3  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 160495.7 025_y_m_d_a.png       O        m           1357        4              1     2248.7   158247.0       7033  VNB         C      3
       4  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 162744.9 012_o_f_n_a.png       O        m           1296        5              1     2221.2   160523.7       7033  VNB         C      4
       5  prac        1     1.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 165560.7 025_y_m_n_a.png       O        z           1844        6              1     2730.6   162830.1       7033  VNB         C      5
       6  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 167460.0 015_o_m_h_a.png       O        m            938        7              1     1868.6   165591.4       7033  VNB         C      6
       7  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 169859.3 019_m_f_d_a.png       O        m           1384        8              1     2293.3   167566.0       7033  VNB         C      7
       8  prac        1     1.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 172025.0 022_y_f_d_a.png       O        z           1108        9              1     2068.8   169956.2       7033  VNB         C      8
       9  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 174091.0 014_m_m_n_a.png       O        m           1138       10              1     2034.1   172056.9       7033  VNB         C      9
      10  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 176090.4 012_o_f_h_a.png       O        m           1039       11              1     1966.2   174124.2       7033  VNB         C     10
      11  prac        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 178523.0 025_y_m_d_a.png       O        m           1499       12              1     2392.5   176130.5       7033  VNB         C     11
       0  test        1     0.0    1-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 178523.0 022_y_f_d_a.png       O    space          10008        1              1     2392.5   176130.5       7033  VNB         C      0
       1  test        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 199449.4 019_m_f_n_a.png       O        m           1027        2              1     2050.0   197399.4       7033  VNB         C      1
       2  test        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 201565.2 015_o_m_h_a.png       O        m           1014        3              1     2028.9   199536.3       7033  VNB         C      2
       3  test        1     1.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 203248.0 014_m_m_h_a.png       O        z            570        4              1     1653.8   201594.2       7033  VNB         C      3
       4  test        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 205263.7 012_o_f_n_a.png       O        m            913        5              1     1920.1   203343.6       7033  VNB         C      4
       5  test        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 207429.8 025_y_m_d_a.png       O        m           1064        6              1     2139.6   205290.2       7033  VNB         C      5
       6  test        1     1.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 209595.9 019_m_f_d_a.png       O        z           1049        7              1     2141.7   207454.2       7033  VNB         C      6
       7  test        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 211595.0 022_y_f_h_a.png       O        m            867        8              1     1897.6   209697.4       7033  VNB         C      7
       8  test        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 213611.2 015_o_m_n_a.png       O        m            908        9              1     1989.6   211621.6       7033  VNB         C      8
       9  test        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 215960.3 025_y_m_h_a.png       O        m           1244       10              1     2255.2   213705.1       7033  VNB         C      9
      10  test        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 217943.1 015_o_m_d_a.png       O        m            854       11              1     1954.2   215988.9       7033  VNB         C     10
      11  test        1     1.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 219992.3 012_o_f_d_a.png       O        z            944       12              1     2015.9   217976.4       7033  VNB         C     11
      12  test        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 222041.5 014_m_m_n_a.png       O        m            935       13              1     1955.1   220086.4       7033  VNB         C     12
      13  test        1     1.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 224191.1 022_y_f_n_a.png       O        z           1038       14              1     2126.9   222064.2       7033  VNB         C     13
      14  test        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 226372.7 019_m_f_h_a.png       O        m           1079       15              1     2089.4   224283.3       7033  VNB         C     14
      15  test        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 228606.3 014_m_m_d_a.png       O        m           1205       16              1     2228.2   226378.1       7033  VNB         C     15
      16  test        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 231238.7 025_y_m_n_a.png       O        m           1521       17              1     2604.9   228633.8       7033  VNB         C     16
      17  test        1     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 233254.7 012_o_f_h_a.png       O        m            913       18              1     1920.1   231334.6       7033  VNB         C     17
       0  test        2     0.0    1-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 233254.7 025_y_m_n_a.png       O    space           1699        1              1     1920.1   231334.6       7033  VNB         C      0
       1  test        2     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 238819.5 022_y_f_h_a.png       O        m            807        2              1     1820.1   236999.4       7033  VNB         C      1
       2  test        2     1.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 240668.8 015_o_m_n_a.png       O        m            798        3              1     1815.8   238853.0       7033  VNB         C      2
       3  test        2     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 242618.3 019_m_f_d_a.png       O        m            843        4              1     1856.0   240762.3       7033  VNB         C      3
       4  test        2     0.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 244417.7 014_m_m_d_a.png       O        z            693        5              1     1774.4   242643.3       7033  VNB         C      4
       5  test        2     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 246300.5 025_y_m_h_a.png       O        m            775        6              1     1855.7   244444.8       7033  VNB         C      5
       6  test        2     1.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 248199.8 012_o_f_h_a.png       O        z            795        7              1     1869.7   246330.1       7033  VNB         C      6
       7  test        2     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 250065.8 019_m_f_n_a.png       O        m            760        8              1     1778.3   248287.5       7033  VNB         C      7
       8  test        2     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 252398.3 022_y_f_d_a.png       O        m           1213        9              1     2227.1   250171.2       7033  VNB         C      8
       9  test        2     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 254347.9 014_m_m_n_a.png       O        m            833       10              1     1860.8   252487.1       7033  VNB         C      9
      10  test        2     1.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 256363.8 019_m_f_h_a.png       O        m            900       11              1     1992.3   254371.5       7033  VNB         C     10
      11  test        2     0.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 258079.9 015_o_m_h_a.png       O        z            612       12              1     1695.3   256384.6       7033  VNB         C     11
      12  test        2     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 259912.9 025_y_m_d_a.png       O        m            703       13              1     1733.8   258179.1       7033  VNB         C     12
      13  test        2     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 262031.1 012_o_f_n_a.png       O        m           1017       14              1     2021.6   260009.5       7033  VNB         C     13
      14  test        2     0.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 263978.0 022_y_f_n_a.png       O        z            843       15              1     1923.5   262054.5       7033  VNB         C     14
      15  test        2     1.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 266060.6 014_m_m_h_a.png       O        m            949       16              1     2054.3   264006.3       7033  VNB         C     15
      16  test        2     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 268126.6 012_o_f_d_a.png       O        m            938       17              1     1965.8   266160.8       7033  VNB         C     16
      17  test        2     1.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 270442.7 015_o_m_d_a.png       O        z           1184       18              1     2292.0   268150.7       7033  VNB         C     17
       0  test        3     1.0    1-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 270442.7 012_o_f_h_a.png       O    space           1471        1              1     2292.0   268150.7       7033  VNB         C      0
       1  test        3     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 276123.3 019_m_f_d_a.png       O        m            907        2              1     1990.8   274132.5       7033  VNB         C      1
       2  test        3     1.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 278056.8 014_m_m_n_a.png       O        m            853        3              1     1924.8   276132.0       7033  VNB         C      2
       3  test        3     0.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 279839.3 012_o_f_n_a.png       O        z            679        4              1     1684.2   278155.1       7033  VNB         C      3
       4  test        3     1.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 281705.5 015_o_m_d_a.png       O        m            760        5              1     1773.6   279931.9       7033  VNB         C      4
       5  test        3     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 283537.5 022_y_f_h_a.png       O        m            784        6              1     1805.6   281731.9       7033  VNB         C      5
       6  test        3     0.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 285154.4 025_y_m_h_a.png       O        z            592        7              1     1604.8   283549.6       7033  VNB         C      6
       7  test        3     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 286970.4 019_m_f_n_a.png       O        m            684        8              1     1714.5   285255.9       7033  VNB         C      7
       8  test        3     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 288903.1 022_y_f_d_a.png       O        m            830        9              1     1905.6   286997.5       7033  VNB         C      8
       9  test        3     1.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 290835.7 015_o_m_n_a.png       O        m            800       10              1     1829.8   289005.9       7033  VNB         C      9
      10  test        3     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 292801.8 014_m_m_h_a.png       O        m            851       11              1     1938.1   290863.7       7033  VNB         C     10
      11  test        3     0.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 294467.8 019_m_f_h_a.png       O        z            541       12              1     1562.3   292905.5       7033  VNB         C     11
      12  test        3     1.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 296333.8 012_o_f_d_a.png       O        m            763       13              1     1837.3   294496.5       7033  VNB         C     12
      13  test        3     0.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 298883.1 014_m_m_d_a.png       O        z           1434       14              1     2523.3   296359.8       7033  VNB         C     13
      14  test        3     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 300915.9 025_y_m_n_a.png       O        m            916       15              1     2007.4   298908.5       7033  VNB         C     14
      15  test        3     1.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 302731.9 015_o_m_h_a.png       O        m            759       16              1     1783.2   300948.7       7033  VNB         C     15
      16  test        3     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 304547.1 025_y_m_d_a.png       O        m            699       17              1     1794.0   302753.1       7033  VNB         C     16
      17  test        3     1.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 306913.7 022_y_f_n_a.png       O        m           1336       18              1     2361.8   304551.9       7033  VNB         C     17
       0  test        4     1.0    1-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 306913.7 014_m_m_d_a.png       O    space           1281        1              1     2361.8   304551.9       7033  VNB         C      0
       1  test        4     0.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 312562.0 015_o_m_d_a.png       O        z           1152        2              1     2175.7   310386.3       7033  VNB         C      1
       2  test        4     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 314411.1 025_y_m_h_a.png       O        m            741        3              1     1756.3   312654.8       7033  VNB         C      2
       3  test        4     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 316610.6 019_m_f_n_a.png       O        m           1083        4              1     2169.9   314440.7       7033  VNB         C      3
       4  test        4     1.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 318492.9 012_o_f_h_a.png       O        m            780        5              1     1793.0   316699.9       7033  VNB         C      4
       5  test        4     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 320342.8 014_m_m_n_a.png       O        m            804        6              1     1832.9   318509.9       7033  VNB         C      5
       6  test        4     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 322241.8 025_y_m_d_a.png       O        m            775        7              1     1869.2   320372.6       7033  VNB         C      6
       7  test        4     1.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 324041.6 022_y_f_d_a.png       O        z            777        8              1     1786.5   322255.1       7033  VNB         C      7
       8  test        4     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 326024.2 019_m_f_h_a.png       O        m            870        9              1     1886.7   324137.5       7033  VNB         C      8
       9  test        4     0.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 328140.2 015_o_m_h_a.png       O        z            999       10              1     2022.9   326117.3       7033  VNB         C      9
      10  test        4     1.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 330156.5 012_o_f_n_a.png       O        m            883       11              1     1987.2   328169.3       7033  VNB         C     10
      11  test        4     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 332672.1 019_m_f_d_a.png       O        m           1478       12              1     2488.0   330184.1       7033  VNB         C     11
      12  test        4     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 334771.4 022_y_f_n_a.png       O        m            992       13              1     2078.0   332693.4       7033  VNB         C     12
      13  test        4     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 336670.9 012_o_f_d_a.png       O        m            863       14              1     1879.8   334791.1       7033  VNB         C     13
      14  test        4     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 338953.4 022_y_f_h_a.png       O        m           1177       15              1     2185.0   336768.4       7033  VNB         C     14
      15  test        4     1.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 340619.3 014_m_m_h_a.png       O        z            550       16              1     1572.6   339046.7       7033  VNB         C     15
      16  test        4     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 342552.1 015_o_m_n_a.png       O        m            820       17              1     1907.8   340644.3       7033  VNB         C     16
      17  test        4     1.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 344284.8 025_y_m_n_a.png       O        z            681       18              1     1699.2   342585.6       7033  VNB         C     17
       0  test        5     1.0    1-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 344284.8 015_o_m_n_a.png       O    space           1206        1              1     1699.2   342585.6       7033  VNB         C      0
       1  test        5     1.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 349333.3 012_o_f_h_a.png       O        m            774        2              1     1791.9   347541.4       7033  VNB         C      1
       2  test        5     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 351232.7 025_y_m_d_a.png       O        m            861        3              1     1873.6   349359.1       7033  VNB         C      2
       3  test        5     0.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 353148.7 015_o_m_d_a.png       O        z            815        4              1     1887.7   351261.0       7033  VNB         C      3
       4  test        5     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 354948.6 019_m_f_h_a.png       O        m            700        5              1     1708.7   353239.9       7033  VNB         C      4
       5  test        5     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 356981.3 022_y_f_n_a.png       O        m            931        6              1     2008.2   354973.1       7033  VNB         C      5
       6  test        5     1.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 359063.0 012_o_f_n_a.png       O        z           1046        7              1     2057.2   357005.8       7033  VNB         C      6
       7  test        5     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 360979.2 019_m_f_d_a.png       O        m            800        8              1     1890.0   359089.2       7033  VNB         C      7
       8  test        5     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 362895.4 025_y_m_h_a.png       O        m            812        9              1     1887.8   361007.6       7033  VNB         C      8
       9  test        5     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 364961.3 022_y_f_d_a.png       O        m            960       10              1     2041.5   362919.8       7033  VNB         C      9
      10  test        5     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 367077.2 014_m_m_n_a.png       O        m           1014       11              1     2023.1   365054.1       7033  VNB         C     10
      11  test        5     1.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 368776.8 019_m_f_n_a.png       O        z            653       12              1     1675.4   367101.4       7033  VNB         C     11
      12  test        5     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 370659.7 015_o_m_h_a.png       O        m            750       13              1     1779.0   368880.7       7033  VNB         C     12
      13  test        5     0.0    1-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 372325.8 014_m_m_h_a.png       O        z            556       14              1     1639.5   370686.3       7033  VNB         C     13
      14  test        5     1.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 374074.9 012_o_f_d_a.png       O        m            634       15              1     1720.3   372354.6       7033  VNB         C     14
      15  test        5     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 375924.7 025_y_m_n_a.png       O        m            749       16              1     1759.3   374165.4       7033  VNB         C     15
      16  test        5     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 377724.0 022_y_f_h_a.png       O        m            674       17              1     1766.1   375957.9       7033  VNB         C     16
      17  test        5     0.0    1-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 379506.6 014_m_m_d_a.png       O        m            734       18              1     1762.3   377744.3       7033  VNB         C     17
       0  prac        1     0.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 379506.6 019_m_f_n_a.png       O    space           8632        1              1     1762.3   377744.3       7033  VNB         C      0
       0  prac        1     0.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 379506.6 012_o_f_h_a.png       O    space           8632        2              1     1762.3   377744.3       7033  VNB         C      0
       0  prac        1     0.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 487487.0 015_o_m_d_a.png       O     None           2011        3              1     2974.8   484512.2       7033  VNB         C      1
       0  prac        1     1.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 490403.9 014_m_m_h_a.png       O     None           2015        4              1     2902.8   487501.1       7033  VNB         C      2
       0  prac        1     0.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 493285.9 022_y_f_n_a.png       O        z           1831        5              1     2791.4   490494.5       7033  VNB         C      3
       0  prac        1     1.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 496318.0 015_o_m_h_a.png       O     None           2013        6              1     2945.8   493372.2       7033  VNB         C      4
       1  prac        1     1.0    2-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 498967.5 025_y_m_n_a.png       O        z           1660        7              1     2562.7   496404.8       7033  VNB         C      5
       2  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 501766.5 019_m_f_d_a.png       O        m           1744        8              1     2693.6   499072.9       7033  VNB         C      6
       3  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 504698.9 012_o_f_d_a.png       O        m           1958        9              1     2894.8   501804.1       7033  VNB         C      7
       4  prac        1     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 507513.4 014_m_m_h_a.png       O        m           1798       10              1     2692.9   504820.5       7033  VNB         C      8
       4  prac        1     1.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 509947.1 022_y_f_d_a.png       O        m           1492       11              1     2426.3   507520.8       7033  VNB         C      9
       4  prac        1     0.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 512795.2 015_o_m_n_a.png       O        z           1821       12              1     2752.2   510043.0       7033  VNB         C     10
       0  prac        2     0.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 512795.2 019_m_f_n_a.png       O        a          18360        1              1     2752.2   510043.0       7033  VNB         C      0
       0  prac        2     0.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 512795.2 012_o_f_h_a.png       O        a          18360        2              1     2752.2   510043.0       7033  VNB         C      0
       1  prac        2     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 538571.2 015_o_m_d_a.png       O        m           1002        3              1     1951.2   536620.0       7033  VNB         C      1
       1  prac        2     1.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 541553.5 014_m_m_h_a.png       O     None           2005        4              1     2891.9   538661.6       7033  VNB         C      2
       1  prac        2     0.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 544219.3 022_y_f_n_a.png       O        z           1642        5              1     2563.9   541655.4       7033  VNB         C      3
       1  prac        2     1.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 546818.2 015_o_m_h_a.png       O        m           1642        6              1     2568.5   544249.7       7033  VNB         C      4
       2  prac        2     1.0    2-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 549534.4 025_y_m_n_a.png       O        z           1790        7              1     2682.7   546851.7       7033  VNB         C      5
       3  prac        2     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 551633.8 019_m_f_d_a.png       O        m           1081        8              1     1997.9   549635.9       7033  VNB         C      6
       3  prac        2     0.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 553949.4 012_o_f_d_a.png       O        z           1299        9              1     2213.1   551736.3       7033  VNB         C      7
       4  prac        2     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 556715.3 014_m_m_h_a.png       O        m           1886       10              1     2669.4   554045.9       7033  VNB         C      8
       4  prac        2     1.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 558864.5 022_y_f_d_a.png       O        m           1188       11              1     2111.9   556752.6       7033  VNB         C      9
       4  prac        2     0.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 561829.8 015_o_m_n_a.png       O     None           2003       12              1     2931.3   558898.5       7033  VNB         C     10
       0  test        1     0.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 561829.8 025_y_m_h_a.png       O    space          13121        1              1     2931.3   558898.5       7033  VNB         C      0
       0  test        1     0.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 561829.8 012_o_f_n_a.png       O    space          13121        2              1     2931.3   558898.5       7033  VNB         C      0
       1  test        1     0.0    2-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 590337.4 015_o_m_h_a.png       O        z           1102        3              1     2122.0   588215.4       7033  VNB         C      1
       2  test        1     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 592570.1 019_m_f_d_a.png       O        m           1119        4              1     2136.1   590434.0       7033  VNB         C      2
       2  test        1     1.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 594752.7 025_y_m_n_a.png       O        z           1062        5              1     2073.1   592679.6       7033  VNB         C      3
       2  test        1     0.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 596568.5 022_y_f_d_a.png       O        m            711        6              1     1787.1   594781.4       7033  VNB         C      4
       3  test        1     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 599001.1 014_m_m_h_a.png       O        m           1327        7              1     2404.8   596596.3       7033  VNB         C      5
       4  test        1     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 601483.6 022_y_f_n_a.png       O        m           1358        8              1     2381.2   599102.4       7033  VNB         C      6
       5  test        1     0.0    2-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 603416.3 012_o_f_h_a.png       O        z            828        9              1     1906.6   601509.7       7033  VNB         C      7
       6  test        1     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 605998.7 015_o_m_d_a.png       O        m           1471       10              1     2489.3   603509.4       7033  VNB         C      8
       7  test        1     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 608281.2 014_m_m_d_a.png       O        m           1169       11              1     2258.1   606023.1       7033  VNB         C      9
       7  test        1     0.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 610114.3 019_m_f_n_a.png       O        z            726       12              1     1749.3   608365.0       7033  VNB         C     10
       8  test        1     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 612180.7 022_y_f_h_a.png       O        m            966       13              1     1981.4   610199.3       7033  VNB         C     11
       8  test        1     0.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 614929.2 014_m_m_n_a.png       O        m           1635       14              1     2724.2   612205.0       7033  VNB         C     12
       9  test        1     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 617411.9 025_y_m_d_a.png       O        m           1366       15              1     2453.1   614958.8       7033  VNB         C     13
       9  test        1     1.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 620544.1 019_m_f_h_a.png       O     None           2015       16              1     3023.3   617520.8       7033  VNB         C     14
      10  test        1     0.0    2-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 622776.6 012_o_f_d_a.png       O        z           1128       17              1     2141.7   620634.9       7033  VNB         C     15
      11  test        1     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 625476.0 015_o_m_n_a.png       O        m           1574       18              1     2597.7   622878.3       7033  VNB         C     16
       0  test        2     0.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 625476.0 014_m_m_h_a.png       O    space           1670        1              1     2597.7   622878.3       7033  VNB         C      0
       0  test        2     0.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 625476.0 022_y_f_n_a.png       O    space           1670        2              1     2597.7   622878.3       7033  VNB         C      0
       1  test        2     1.0    2-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 634739.3 012_o_f_h_a.png       O        z           1084        3              1     2102.8   632636.5       7033  VNB         C      1
       2  test        2     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 636755.3 015_o_m_d_a.png       O        m            975        4              1     1992.2   634763.1       7033  VNB         C      2
       3  test        2     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 638704.7 019_m_f_d_a.png       O        m            911        5              1     1921.0   636783.7       7033  VNB         C      3
       4  test        2     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 640904.1 025_y_m_h_a.png       O        m           1095        6              1     2169.5   638734.6       7033  VNB         C      4
       4  test        2     0.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 642820.0 012_o_f_n_a.png       O        z            866        7              1     1893.7   640926.3       7033  VNB         C      5
       4  test        2     1.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 645269.3 015_o_m_h_a.png       O        m           1347        8              1     2420.1   642849.2       7033  VNB         C      6
       5  test        2     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 647335.1 022_y_f_d_a.png       O        m            954        9              1     2037.5   645297.6       7033  VNB         C      7
       6  test        2     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 649766.9 025_y_m_d_a.png       O        m           1311       10              1     2332.5   647434.4       7033  VNB         C      8
       7  test        2     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 652616.8 014_m_m_n_a.png       O        m           1829       11              1     2845.7   649771.1       7033  VNB         C      9
       8  test        2     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 655449.3 019_m_f_h_a.png       O        m           1785       12              1     2803.7   652645.6       7033  VNB         C     10
       9  test        2     1.0    2-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 657515.3 015_o_m_n_a.png       O        z            958       13              1     1975.1   655540.2       7033  VNB         C     11
      10  test        2     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 659730.9 012_o_f_d_a.png       O        m           1100       14              1     2186.9   657544.0       7033  VNB         C     12
      11  test        2     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 661863.7 022_y_f_h_a.png       O        m           1029       15              1     2036.2   659827.5       7033  VNB         C     13
      11  test        2     0.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 664229.7 014_m_m_d_a.png       O        m           1239       16              1     2336.5   661893.2       7033  VNB         C     14
      11  test        2     0.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 667178.7 025_y_m_n_a.png       O        z           1842       17              1     2917.5   664261.2       7033  VNB         C     15
      12  test        2     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 669594.6 019_m_f_n_a.png       O        m           1301       18              1     2325.7   667268.9       7033  VNB         C     16
       0  test        3     1.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 669594.6 015_o_m_n_a.png       O    space           1932        1              1     2325.7   667268.9       7033  VNB         C      0
       0  test        3     1.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 669594.6 012_o_f_d_a.png       O    space           1932        2              1     2325.7   667268.9       7033  VNB         C      0
       1  test        3     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 679341.4 022_y_f_h_a.png       O        m           1333        3              1     2342.0   676999.4       7033  VNB         C      1
       2  test        3     0.0    2-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 681573.9 019_m_f_d_a.png       O        z           1189        4              1     2215.9   679358.0       7033  VNB         C      2
       3  test        3     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 684156.0 025_y_m_n_a.png       O        m           1539        5              1     2551.4   681604.6       7033  VNB         C      3
       4  test        3     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 686771.2 015_o_m_h_a.png       O        m           1597        6              1     2602.2   684169.0       7033  VNB         C      4
       5  test        3     0.0    2-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 688338.2 022_y_f_n_a.png       O        z            542        7              1     1562.7   686775.5       7033  VNB         C      5
       6  test        3     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 690271.0 014_m_m_d_a.png       O        m            896        8              1     1907.2   688363.8       7033  VNB         C      6
       7  test        3     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 692786.3 025_y_m_d_a.png       O        m           1450        9              1     2482.9   690303.4       7033  VNB         C      7
       8  test        3     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 695786.0 012_o_f_h_a.png       O        m           1968       10              1     2986.3   692799.7       7033  VNB         C      8
       9  test        3     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 698168.1 019_m_f_n_a.png       O        m           1335       11              1     2353.6   695814.5       7033  VNB         C      9
      10  test        3     1.0    2-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 700167.8 014_m_m_h_a.png       O        z            962       12              1     1972.8   698195.0       7033  VNB         C     10
      11  test        3     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 702300.5 022_y_f_d_a.png       O        m           1082       13              1     2105.7   700194.8       7033  VNB         C     11
      12  test        3     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 704399.9 012_o_f_n_a.png       O        m           1062       14              1     2070.7   702329.2       7033  VNB         C     12
      12  test        3     0.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 706982.1 015_o_m_d_a.png       O        m           1546       15              1     2554.5   704427.6       7033  VNB         C     13
      13  test        3     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 709364.8 019_m_f_h_a.png       O        m           1281       16              1     2286.2   707078.6       7033  VNB         C     14
      14  test        3     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 711947.2 014_m_m_n_a.png       O        m           1467       17              1     2557.5   709389.7       7033  VNB         C     15
      15  test        3     0.0    2-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 714080.0 025_y_m_h_a.png       O        z           1007       18              1     2107.7   711972.3       7033  VNB         C     16
       0  test        4     0.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 714080.0 019_m_f_n_a.png       O    space           1330        1              1     2107.7   711972.3       7033  VNB         C      0
       0  test        4     0.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 714080.0 015_o_m_n_a.png       O    space           1330        2              1     2107.7   711972.3       7033  VNB         C      0
       1  test        4     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 723177.0 025_y_m_h_a.png       O        m           1344        3              1     2354.9   720822.1       7033  VNB         C      1
       2  test        4     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 725209.8 012_o_f_d_a.png       O        m            902        4              1     1932.3   723277.5       7033  VNB         C      2
       2  test        4     0.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 727592.2 015_o_m_h_a.png       O        m           1287        5              1     2358.3   725233.9       7033  VNB         C      3
       2  test        4     0.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 729308.6 014_m_m_n_a.png       O        z            612        6              1     1685.1   727623.5       7033  VNB         C      4
       3  test        4     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 731690.9 019_m_f_d_a.png       O        m           1275        7              1     2289.4   729401.5       7033  VNB         C      5
       3  test        4     0.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 734106.7 022_y_f_n_a.png       O        m           1309        8              1     2328.8   731777.9       7033  VNB         C      6
       4  test        4     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 736139.9 012_o_f_h_a.png       O        m            986        9              1     2005.7   734134.2       7033  VNB         C      7
       4  test        4     0.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 738738.6 014_m_m_h_a.png       O        z           1453       10              1     2474.6   736264.0       7033  VNB         C      8
       5  test        4     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 741021.2 022_y_f_d_a.png       O        m           1148       11              1     2170.5   738850.7       7033  VNB         C      9
       6  test        4     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 743136.9 025_y_m_n_a.png       O        m            987       12              1     2005.1   741131.8       7033  VNB         C     10
       7  test        4     0.0    2-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 745369.7 015_o_m_d_a.png       O        z           1119       13              1     2140.3   743229.4       7033  VNB         C     11
       8  test        4     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 747668.8 019_m_f_h_a.png       O        m           1191       14              1     2209.2   745459.6       7033  VNB         C     12
       9  test        4     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 750400.6 022_y_f_h_a.png       O        m           1626       15              1     2634.8   747765.8       7033  VNB         C     13
       9  test        4     0.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 753449.9 012_o_f_n_a.png       O     None           2029       16              1     3043.6   750406.3       7033  VNB         C     14
      10  test        4     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 755483.1 025_y_m_d_a.png       O        m            951       17              1     2021.9   753461.2       7033  VNB         C     15
      11  test        4     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 757349.0 014_m_m_d_a.png       O        m            740       18              1     1832.9   755516.1       7033  VNB         C     16
       0  test        5     1.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 757349.0 022_y_f_d_a.png       O    space           1396        1              1     1832.9   755516.1       7033  VNB         C      0
       0  test        5     1.0    2-Back                          Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 757349.0 012_o_f_h_a.png       O    space           1396        2              1     1832.9   755516.1       7033  VNB         C      0
       0  test        5     1.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 766462.9 015_o_m_d_a.png       O        m           1288        3              1     2302.9   764160.0       7033  VNB         C      1
       0  test        5     1.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 768362.1 019_m_f_n_a.png       O        z            859        4              1     1875.2   766486.9       7033  VNB         C      2
       1  test        5     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 771127.8 014_m_m_h_a.png       O        m           1662        5              1     2740.1   768387.7       7033  VNB         C      3
       1  test        5     0.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 773243.9 022_y_f_n_a.png       O        m           1008        6              1     2090.6   771153.3       7033  VNB         C      4
       2  test        5     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 775243.1 012_o_f_d_a.png       O        m            877        7              1     1899.9   773343.2       7033  VNB         C      5
       2  test        5     0.0    2-Back       0                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 777192.2 015_o_m_h_a.png       O        z            828        8              1     1919.7   775272.5       7033  VNB         C      6
       2  test        5     1.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 779691.8 019_m_f_d_a.png       O        m           1367        9              1     2392.2   777299.6       7033  VNB         C      7
       3  test        5     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 781791.0 025_y_m_n_a.png       O        m            992       10              1     2005.6   779785.4       7033  VNB         C      8
       4  test        5     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 784106.7 014_m_m_n_a.png       O        m           1209       11              1     2286.2   781820.5       7033  VNB         C      9
       5  test        5     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 786805.7 022_y_f_h_a.png       O        m           1597       12              1     2606.9   784198.8       7033  VNB         C     10
       6  test        5     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 788738.8 025_y_m_d_a.png       O        m            826       13              1     1904.2   786834.6       7033  VNB         C     11
       7  test        5     1.0    2-Back       1                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 790521.4 019_m_f_h_a.png       O        z            669       14              1     1758.6   788762.8       7033  VNB         C     12
       8  test        5     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 792820.9 015_o_m_n_a.png       O        m           1198       15              1     2202.8   790618.1       7033  VNB         C     13
       9  test        5     0.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 794936.4 014_m_m_d_a.png       O        m            997       16              1     2083.9   792852.5       7033  VNB         C     14
       9  test        5     0.0    2-Back       0                z Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 798052.5 012_o_f_n_a.png       O     None           2015       17              1     3020.0   795032.5       7033  VNB         C     15
      10  test        5     1.0    2-Back       1                m Wed Nov 06 2024 14:29:48 GMT-0600 (Central Standard Time) 800251.7 025_y_m_h_a.png       O        m           1075       18              1     2098.4   798153.3       7033  VNB         C     16