 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time)      NaN 124_o_f_d_a.png       O    space          12869        1              1        NaN        NaN       7029  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 159471.5 071_y_f_n_a.png       O        m           1266        2              1     2073.7   157397.8       7029  VNB         A      1
       2  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 161671.1 165_m_m_h_a.png       O        m           1387        3              1     2189.9   159481.2       7029  VNB         A      2
       3  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 163720.4 109_y_m_d_a.png       O        m           1236        4              1     2041.4   161679.0       7029  VNB         A      3
       4  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 165769.6 124_o_f_n_a.png       O        m           1208        5              1     2041.1   163728.5       7029  VNB         A      4
       5  prac        1     1.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 167602.6 109_y_m_n_a.png       O        z           1017        6              1     1824.9   165777.7       7029  VNB         A      5
       6  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 169319.4 039_o_m_h_a.png       O        m            912        7              1     1708.4   167611.0       7029  VNB         A      6
       7  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 171167.7 139_m_f_d_a.png       O        m           1040        8              1     1840.2   169327.5       7029  VNB         A      7
       8  prac        1     1.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 173217.4 071_y_f_d_a.png       O        z           1114        9              1     2041.1   171176.3       7029  VNB         A      8
       9  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 174968.0 165_m_m_n_a.png       O        m            959       10              1     1742.2   173225.8       7029  VNB         A      9
      10  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 176932.7 124_o_f_h_a.png       O        m           1135       11              1     1956.8   174975.9       7029  VNB         A     10
      11  prac        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 178615.6 109_y_m_d_a.png       O        m            901       12              1     1674.6   176941.0       7029  VNB         A     11
       0  test        1     0.0    1-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 178615.6 071_y_f_d_a.png       O    space           6915        1              1     1674.6   176941.0       7029  VNB         A      0
       1  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 210572.4 139_m_f_n_a.png       O        m           1231        2              1     2240.8   208331.6       7029  VNB         A      1
       2  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 212488.3 039_o_m_h_a.png       O        m            885        3              1     1909.1   210579.2       7029  VNB         A      2
       3  test        1     1.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 214071.1 165_m_m_h_a.png       O        z            562        4              1     1575.4   212495.7       7029  VNB         A      3
       4  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 215803.9 124_o_f_n_a.png       O        m            714        5              1     1725.8   214078.1       7029  VNB         A      4
       5  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 217721.0 109_y_m_d_a.png       O        m            885        6              1     1909.5   215811.5       7029  VNB         A      5
       6  test        1     1.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 220185.8 139_m_f_d_a.png       O        z           1440        7              1     2457.3   217728.5       7029  VNB         A      6
       7  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 222201.8 071_y_f_h_a.png       O        m            983        8              1     2009.0   220192.8       7029  VNB         A      7
       7  test        1     0.0    1-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 224334.5 039_o_m_n_a.png       O        z           1105        9              1     2125.6   222208.9       7029  VNB         A      8
       8  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 226917.2 109_y_m_h_a.png       O        m           1564       10              1     2575.8   224341.4       7029  VNB         A      9
       9  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 229116.5 039_o_m_d_a.png       O        m           1173       11              1     2192.4   226924.1       7029  VNB         A     10
      10  test        1     1.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 230682.5 124_o_f_d_a.png       O        z            541       12              1     1559.2   229123.3       7029  VNB         A     11
      11  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 232781.8 165_m_m_n_a.png       O        m           1080       13              1     2091.1   230690.7       7029  VNB         A     12
      12  test        1     1.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 234831.4 071_y_f_n_a.png       O        z           1028       14              1     2042.7   232788.7       7029  VNB         A     13
      13  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 236830.4 139_m_f_h_a.png       O        m            978       15              1     1991.5   234838.9       7029  VNB         A     14
      14  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 238996.5 165_m_m_d_a.png       O        m           1148       16              1     2159.2   236837.3       7029  VNB         A     15
      15  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 241512.5 109_y_m_n_a.png       O        m           1493       17              1     2508.4   239004.1       7029  VNB         A     16
      16  test        1     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 243645.1 124_o_f_h_a.png       O        m           1105       18              1     2125.8   241519.3       7029  VNB         A     17
       0  test        2     0.0    1-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 243645.1 109_y_m_n_a.png       O    space           3525        1              1     2125.8   241519.3       7029  VNB         A      0
       1  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 251243.0 071_y_f_h_a.png       O        m           1000        2              1     2025.6   249217.4       7029  VNB         A      1
       2  test        2     1.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 253342.1 039_o_m_n_a.png       O        m           1071        3              1     2092.7   251249.4       7029  VNB         A      2
       3  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 255457.9 139_m_f_d_a.png       O        m           1083        4              1     2108.7   253349.2       7029  VNB         A      3
       4  test        2     0.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 257257.6 165_m_m_d_a.png       O        z            767        5              1     1792.3   255465.3       7029  VNB         A      4
       5  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 259540.0 109_y_m_h_a.png       O        m           1264        6              1     2275.3   257264.7       7029  VNB         A      5
       6  test        2     1.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 261856.1 124_o_f_h_a.png       O        z           1293        7              1     2308.9   259547.2       7029  VNB         A      6
       7  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 264505.1 139_m_f_n_a.png       O        m           1617        8              1     2641.7   261863.4       7029  VNB         A      7
       8  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 266721.0 071_y_f_d_a.png       O        m           1186        9              1     2208.8   264512.2       7029  VNB         A      8
       9  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 268553.8 165_m_m_n_a.png       O        m            800       10              1     1823.2   266730.6       7029  VNB         A      9
      10  test        2     1.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 270603.2 139_m_f_h_a.png       O        m           1031       11              1     2042.1   268561.1       7029  VNB         A     10
      11  test        2     0.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 272602.6 039_o_m_h_a.png       O        z            982       12              1     1992.0   270610.6       7029  VNB         A     11
      12  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 274552.0 109_y_m_d_a.png       O        m            928       13              1     1941.7   272610.3       7029  VNB         A     12
      13  test        2     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 276884.6 124_o_f_n_a.png       O        m           1313       14              1     2324.8   274559.8       7029  VNB         A     13
      14  test        2     0.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 279001.9 071_y_f_n_a.png       O        z           1093       15              1     2110.1   276891.8       7029  VNB         A     14
      15  test        2     1.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 280950.1 165_m_m_h_a.png       O        m            929       16              1     1941.1   279009.0       7029  VNB         A     15
      15  test        2     0.0    1-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 283016.2 124_o_f_d_a.png       O        z           1035       17              1     2059.2   280957.0       7029  VNB         A     16
      16  test        2     1.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 285115.6 039_o_m_d_a.png       O        z           1073       18              1     2091.7   283023.9       7029  VNB         A     17
       0  test        3     1.0    1-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 285115.6 124_o_f_h_a.png       O    space           1150        1              1     2091.7   283023.9       7029  VNB         A      0
       1  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 290225.0 139_m_f_d_a.png       O        m            877        2              1     1886.6   288338.4       7029  VNB         A      1
       2  test        3     1.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 292280.0 165_m_m_n_a.png       O        m           1027        3              1     2043.6   290236.4       7029  VNB         A      2
       3  test        3     0.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 294295.8 124_o_f_n_a.png       O        z            985        4              1     2008.6   292287.2       7029  VNB         A      3
       4  test        3     1.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 296312.1 039_o_m_d_a.png       O        m            995        5              1     2009.2   294302.9       7029  VNB         A      4
       5  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 298378.0 071_y_f_h_a.png       O        m           1033        6              1     2058.7   296319.3       7029  VNB         A      5
       6  test        3     0.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 300194.7 109_y_m_h_a.png       O        z            800        7              1     1809.5   298385.2       7029  VNB         A      6
       7  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 302110.3 139_m_f_n_a.png       O        m            895        8              1     1908.1   300202.2       7029  VNB         A      7
       8  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 304159.5 071_y_f_d_a.png       O        m           1019        9              1     2042.0   302117.5       7029  VNB         A      8
       9  test        3     1.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 306242.4 039_o_m_n_a.png       O        m           1050       10              1     2075.5   304166.9       7029  VNB         A      9
      10  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 308641.4 165_m_m_h_a.png       O        m           1367       11              1     2391.6   306249.8       7029  VNB         A     10
      11  test        3     0.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 310557.6 139_m_f_h_a.png       O        z            889       12              1     1908.8   308648.8       7029  VNB         A     11
      12  test        3     1.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 312407.0 124_o_f_d_a.png       O        m            821       13              1     1842.1   310564.9       7029  VNB         A     12
      13  test        3     0.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 314139.3 165_m_m_d_a.png       O        z            715       14              1     1724.8   312414.5       7029  VNB         A     13
      14  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 316722.1 109_y_m_n_a.png       O        m           1550       15              1     2575.6   314146.5       7029  VNB         A     14
      15  test        3     1.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 318606.1 039_o_m_h_a.png       O        m            863       16              1     1876.1   316730.0       7029  VNB         A     15
      16  test        3     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 320370.9 109_y_m_d_a.png       O        m            748       17              1     1757.9   318613.0       7029  VNB         A     16
      17  test        3     1.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 322703.7 071_y_f_n_a.png       O        m           1302       18              1     2325.9   320377.8       7029  VNB         A     17
       0  test        4     1.0    1-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 322703.7 165_m_m_d_a.png       O    space           1002        1              1     2325.9   320377.8       7029  VNB         A      0
       1  test        4     0.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 328485.2 039_o_m_d_a.png       O        z           1730        2              1     2741.6   325743.6       7029  VNB         A      1
       2  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 330484.3 109_y_m_h_a.png       O        m            981        3              1     1991.4   328492.9       7029  VNB         A      2
       3  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 332433.9 139_m_f_n_a.png       O        m            917        4              1     1942.1   330491.8       7029  VNB         A      3
       4  test        4     1.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 334333.0 124_o_f_h_a.png       O        m            880        5              1     1891.9   332441.1       7029  VNB         A      4
       5  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 336399.3 165_m_m_n_a.png       O        m           1037        6              1     2059.2   334340.1       7029  VNB         A      5
       6  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 338648.6 109_y_m_d_a.png       O        m           1218        7              1     2242.2   336406.4       7029  VNB         A      6
       7  test        4     1.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 340598.2 071_y_f_d_a.png       O        z            930        8              1     1941.9   338656.3       7029  VNB         A      7
       8  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 342564.2 139_m_f_h_a.png       O        m            948        9              1     1958.2   340606.0       7029  VNB         A      8
       9  test        4     0.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 344446.4 039_o_m_h_a.png       O        z            854       10              1     1875.4   342571.0       7029  VNB         A      9
      10  test        4     1.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 346395.8 124_o_f_n_a.png       O        m            923       11              1     1940.8   344455.0       7029  VNB         A     10
      11  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 348661.8 139_m_f_d_a.png       O        m           1238       12              1     2258.4   346403.4       7029  VNB         A     11
      12  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 350711.2 071_y_f_n_a.png       O        m           1027       13              1     2042.3   348668.9       7029  VNB         A     12
      13  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 352593.8 124_o_f_d_a.png       O        m            850       14              1     1875.5   350718.3       7029  VNB         A     13
      14  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 354593.2 071_y_f_h_a.png       O        m            968       15              1     1992.0   352601.2       7029  VNB         A     14
      15  test        4     1.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 356642.5 165_m_m_h_a.png       O        z           1024       16              1     2040.9   354601.6       7029  VNB         A     15
      16  test        4     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 358475.3 039_o_m_n_a.png       O        m            807       17              1     1825.2   356650.1       7029  VNB         A     16
      17  test        4     1.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 360442.3 109_y_m_n_a.png       O        z            950       18              1     1959.4   358482.9       7029  VNB         A     17
       0  test        5     1.0    1-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 360442.3 039_o_m_n_a.png       O    space           1111        1              1     1959.4   358482.9       7029  VNB         A      0
       1  test        5     1.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 365473.4 124_o_f_h_a.png       O        m            868        2              1     1888.1   363585.3       7029  VNB         A      1
       1  test        5     0.0    1-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 368205.8 109_y_m_d_a.png       O        z           1712        3              1     2723.9   365481.9       7029  VNB         A      2
       2  test        5     0.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 370421.6 039_o_m_d_a.png       O        z           1196        4              1     2207.9   368213.7       7029  VNB         A      3
       3  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 372471.0 139_m_f_h_a.png       O        m           1020        5              1     2040.7   370430.3       7029  VNB         A      4
       3  test        5     0.0    1-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 374170.5 071_y_f_n_a.png       O        z            682        6              1     1691.9   372478.6       7029  VNB         A      5
       3  test        5     1.0    1-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 377202.9 124_o_f_n_a.png       O     None           2016        7              1     3024.8   374178.1       7029  VNB         A      6
       4  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 379252.2 139_m_f_d_a.png       O        m           1031        8              1     2041.8   377210.4       7029  VNB         A      7
       5  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 381484.8 109_y_m_h_a.png       O        m           1205        9              1     2224.7   379260.1       7029  VNB         A      8
       6  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 383817.3 071_y_f_d_a.png       O        m           1309       10              1     2324.6   381492.7       7029  VNB         A      9
       7  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 386216.8 165_m_m_n_a.png       O        m           1376       11              1     2392.1   383824.7       7029  VNB         A     10
       8  test        5     1.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 388066.4 139_m_f_n_a.png       O        z            825       12              1     1841.8   386224.6       7029  VNB         A     11
       9  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 390282.5 039_o_m_h_a.png       O        m           1199       13              1     2207.5   388075.0       7029  VNB         A     12
      10  test        5     0.0    1-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 392081.7 165_m_m_h_a.png       O        z            767       14              1     1791.9   390289.8       7029  VNB         A     13
      11  test        5     1.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 393914.6 124_o_f_d_a.png       O        m            808       15              1     1825.7   392088.9       7029  VNB         A     14
      12  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 395630.8 109_y_m_n_a.png       O        m            687       16              1     1709.1   393921.7       7029  VNB         A     15
      13  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 397496.8 071_y_f_h_a.png       O        m            835       17              1     1858.6   395638.2       7029  VNB         A     16
      14  test        5     0.0    1-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 399213.9 165_m_m_d_a.png       O        m            696       18              1     1709.7   397504.2       7029  VNB         A     17
       0  prac        1     0.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 399213.9 139_m_f_n_a.png       O    space          11064        1              1     1709.7   397504.2       7029  VNB         A      0
       0  prac        1     0.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 399213.9 124_o_f_h_a.png       O    space          11064        2              1     1709.7   397504.2       7029  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 514044.0 039_o_m_d_a.png       O        m           1622        3              1     2424.5   511619.5       7029  VNB         A      1
       1  prac        1     1.0    2-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 516859.5 165_m_m_h_a.png       O     None           2013        4              1     2807.1   514052.4       7029  VNB         A      2
       1  prac        1     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 519675.1 071_y_f_n_a.png       O     None           2016        5              1     2807.5   516867.6       7029  VNB         A      3
       1  prac        1     1.0    2-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 521958.0 039_o_m_h_a.png       O        m           1477        6              1     2273.9   519684.1       7029  VNB         A      4
       2  prac        1     1.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 524473.7 109_y_m_n_a.png       O        z           1702        7              1     2507.9   521965.8       7029  VNB         A      5
       3  prac        1     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 526639.8 139_m_f_d_a.png       O        m           1340        8              1     2156.9   524482.9       7029  VNB         A      6
       3  prac        1     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 528622.4 124_o_f_d_a.png       O        z           1137        9              1     1974.3   526648.1       7029  VNB         A      7
       4  prac        1     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 530588.7 165_m_m_h_a.png       O        m           1187       10              1     1956.9   528631.8       7029  VNB         A      8
       5  prac        1     1.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 533287.7 071_y_f_d_a.png       O        z           1892       11              1     2690.4   530597.3       7029  VNB         A      9
       5  prac        1     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 536103.2 039_o_m_n_a.png       O     None           2017       12              1     2806.7   533296.5       7029  VNB         A     10
       0  prac        2     0.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 536103.2 139_m_f_n_a.png       O        a           9440        1              1     2806.7   533296.5       7029  VNB         A      0
       0  prac        2     0.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 536103.2 124_o_f_h_a.png       O        a           9440        2              1     2806.7   533296.5       7029  VNB         A      0
       1  prac        2     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 552631.6 039_o_m_d_a.png       O        m           1178        3              1     1975.0   550656.6       7029  VNB         A      1
       2  prac        2     1.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 554764.2 165_m_m_h_a.png       O        z           1346        4              1     2124.1   552640.1       7029  VNB         A      2
       2  prac        2     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 557113.6 071_y_f_n_a.png       O        z           1540        5              1     2341.5   554772.1       7029  VNB         A      3
       3  prac        2     1.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 559579.7 039_o_m_h_a.png       O        z           1663        6              1     2457.0   557122.7       7029  VNB         A      4
       4  prac        2     1.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 562028.8 109_y_m_n_a.png       O        z           1629        7              1     2439.7   559589.1       7029  VNB         A      5
       4  prac        2     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 564844.4 139_m_f_d_a.png       O     None           2015        8              1     2807.0   562037.4       7029  VNB         A      6
       5  prac        2     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 567593.6 124_o_f_d_a.png       O        m           1907        9              1     2740.8   564852.8       7029  VNB         A      7
       5  prac        2     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 569559.3 165_m_m_h_a.png       O        z           1184       10              1     1957.4   567601.9       7029  VNB         A      8
       5  prac        2     1.0    2-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 572125.6 071_y_f_d_a.png       O        m           1760       11              1     2557.5   569568.1       7029  VNB         A      9
       5  prac        2     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 574941.2 039_o_m_n_a.png       O     None           2016       12              1     2806.9   572134.3       7029  VNB         A     10
       0  test        1     0.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 574941.2 109_y_m_h_a.png       O    space          16786        1              1     2806.9   572134.3       7029  VNB         A      0
       0  test        1     0.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 574941.2 124_o_f_n_a.png       O    space          16786        2              1     2806.9   572134.3       7029  VNB         A      0
       1  test        1     0.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 622009.7 039_o_m_h_a.png       O        z           1225        3              1     2243.7   619766.0       7029  VNB         A      1
       2  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 624109.3 139_m_f_d_a.png       O        m           1080        4              1     2092.1   622017.2       7029  VNB         A      2
       3  test        1     1.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 626325.2 109_y_m_n_a.png       O        m           1196        5              1     2209.2   624116.0       7029  VNB         A      3
       4  test        1     0.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 629324.2 071_y_f_d_a.png       O        z           1980        6              1     2991.9   626332.3       7029  VNB         A      4
       4  test        1     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 631839.9 165_m_m_h_a.png       O        z           1485        7              1     2508.2   629331.7       7029  VNB         A      5
       5  test        1     1.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 634122.7 071_y_f_n_a.png       O        m           1266        8              1     2275.5   631847.2       7029  VNB         A      6
       6  test        1     0.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 637071.7 124_o_f_h_a.png       O        z           1920        9              1     2941.8   634129.9       7029  VNB         A      7
       7  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 639504.2 039_o_m_d_a.png       O        m           1410       10              1     2425.3   637078.9       7029  VNB         A      8
       7  test        1     1.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 641387.0 165_m_m_d_a.png       O        z            866       11              1     1875.3   639511.7       7029  VNB         A      9
       8  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 643585.9 139_m_f_n_a.png       O        m           1166       12              1     2191.1   641394.8       7029  VNB         A     10
       9  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 645802.3 071_y_f_h_a.png       O        m           1192       13              1     2209.4   643592.9       7029  VNB         A     11
      10  test        1     0.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 647735.1 165_m_m_n_a.png       O        z            904       14              1     1925.4   645809.7       7029  VNB         A     12
      10  test        1     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 649901.0 109_y_m_d_a.png       O        z           1146       15              1     2158.4   647742.6       7029  VNB         A     13
      11  test        1     1.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 651683.7 139_m_f_h_a.png       O        m            757       16              1     1774.5   649909.2       7029  VNB         A     14
      11  test        1     0.0    2-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 653583.2 124_o_f_d_a.png       O        m            869       17              1     1892.0   651691.2       7029  VNB         A     15
      12  test        1     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 655732.3 039_o_m_n_a.png       O        m           1131       18              1     2141.1   653591.2       7029  VNB         A     16
       0  test        2     0.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 655732.3 165_m_m_h_a.png       O    space           5206        1              1     2141.1   653591.2       7029  VNB         A      0
       0  test        2     0.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 655732.3 071_y_f_n_a.png       O    space           5206        2              1     2141.1   653591.2       7029  VNB         A      0
       1  test        2     1.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 668328.7 124_o_f_h_a.png       O        z           1267        3              1     2292.4   666036.3       7029  VNB         A      1
       2  test        2     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 670444.5 039_o_m_d_a.png       O        m           1090        4              1     2108.3   668336.2       7029  VNB         A      2
       3  test        2     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 672577.3 139_m_f_d_a.png       O        m           1102        5              1     2125.8   670451.5       7029  VNB         A      3
       3  test        2     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 675609.6 109_y_m_h_a.png       O     None           2015        6              1     3025.2   672584.4       7029  VNB         A      4
       3  test        2     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 678092.1 124_o_f_n_a.png       O        z           1456        7              1     2475.5   675616.6       7029  VNB         A      5
       3  test        2     1.0    2-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 680241.5 039_o_m_h_a.png       O        m           1117        8              1     2142.5   678099.0       7029  VNB         A      6
       3  test        2     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 682690.6 071_y_f_d_a.png       O        z           1417        9              1     2441.9   680248.7       7029  VNB         A      7
       4  test        2     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 685106.4 109_y_m_d_a.png       O        m           1383       10              1     2408.6   682697.8       7029  VNB         A      8
       4  test        2     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 687372.5 165_m_m_n_a.png       O        z           1239       11              1     2258.6   685113.9       7029  VNB         A      9
       4  test        2     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 689521.8 139_m_f_h_a.png       O        z           1117       12              1     2141.8   687380.0       7029  VNB         A     10
       4  test        2     1.0    2-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 691871.3 039_o_m_n_a.png       O        m           1312       13              1     2342.4   689528.9       7029  VNB         A     11
       5  test        2     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 694170.7 124_o_f_d_a.png       O        m           1275       14              1     2292.0   691878.7       7029  VNB         A     12
       5  test        2     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 696669.5 071_y_f_h_a.png       O        z           1471       15              1     2491.0   694178.5       7029  VNB         A     13
       6  test        2     0.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 698936.8 165_m_m_d_a.png       O        z           1243       16              1     2259.8   696677.0       7029  VNB         A     14
       7  test        2     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 701035.0 109_y_m_n_a.png       O        m           1083       17              1     2090.1   698944.9       7029  VNB         A     15
       7  test        2     1.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 703150.7 139_m_f_n_a.png       O        z           1095       18              1     2108.2   701042.5       7029  VNB         A     16
       0  test        3     1.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 703150.7 039_o_m_n_a.png       O    space            980        1              1     2108.2   701042.5       7029  VNB         A      0
       0  test        3     1.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 703150.7 124_o_f_d_a.png       O    space            980        2              1     2108.2   701042.5       7029  VNB         A      0
       1  test        3     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 711365.1 071_y_f_h_a.png       O        m           1147        3              1     2158.5   709206.6       7029  VNB         A      1
       2  test        3     0.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 713430.9 139_m_f_d_a.png       O        z           1044        4              1     2058.0   711372.9       7029  VNB         A      2
       3  test        3     1.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 715980.2 109_y_m_n_a.png       O        m           1522        5              1     2542.0   713438.2       7029  VNB         A      3
       3  test        3     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 718780.4 039_o_m_h_a.png       O        z           1781        6              1     2792.9   715987.5       7029  VNB         A      4
       3  test        3     0.0    2-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 721795.2 071_y_f_n_a.png       O        m           1983        7              1     3007.7   718787.5       7029  VNB         A      5
       3  test        3     1.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 723944.4 165_m_m_d_a.png       O        z           1126        8              1     2141.8   721802.6       7029  VNB         A      6
       3  test        3     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 726977.1 109_y_m_d_a.png       O     None           2016        9              1     3025.1   723952.0       7029  VNB         A      7
       3  test        3     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 728876.3 124_o_f_h_a.png       O        z            873       10              1     1892.0   726984.3       7029  VNB         A      8
       4  test        3     1.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 731075.4 139_m_f_n_a.png       O        m           1173       11              1     2191.6   728883.8       7029  VNB         A      9
       5  test        3     1.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 732658.3 165_m_m_h_a.png       O        z            559       12              1     1575.4   731082.9       7029  VNB         A     10
       6  test        3     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 734191.2 071_y_f_d_a.png       O        m            503       13              1     1525.6   732665.6       7029  VNB         A     11
       6  test        3     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 735807.4 124_o_f_n_a.png       O        z            586       14              1     1609.3   734198.1       7029  VNB         A     12
       7  test        3     0.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 737503.0 039_o_m_d_a.png       O        z            679       15              1     1688.4   735814.6       7029  VNB         A     13
       8  test        3     1.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 739956.0 139_m_f_h_a.png       O        m           1423       16              1     2446.0   737510.0       7029  VNB         A     14
       9  test        3     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 741805.4 165_m_m_n_a.png       O        m            830       17              1     1841.5   739963.9       7029  VNB         A     15
       9  test        3     0.0    2-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 744054.6 109_y_m_h_a.png       O        m           1220       18              1     2242.0   741812.6       7029  VNB         A     16
       0  test        4     0.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 744054.6 139_m_f_n_a.png       O    space            995        1              1     2242.0   741812.6       7029  VNB         A      0
       0  test        4     0.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 744054.6 039_o_m_n_a.png       O    space            995        2              1     2242.0   741812.6       7029  VNB         A      0
       0  test        4     1.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 753152.0 109_y_m_h_a.png       O     None           2016        3              1     3025.5   750126.5       7029  VNB         A      1
       1  test        4     1.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 755501.3 124_o_f_d_a.png       O        m           1321        4              1     2342.3   753159.0       7029  VNB         A      2
       2  test        4     0.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 757517.3 039_o_m_h_a.png       O        z            988        5              1     2008.6   755508.7       7029  VNB         A      3
       3  test        4     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 759933.3 165_m_m_n_a.png       O        m           1396        6              1     2408.6   757524.7       7029  VNB         A      4
       3  test        4     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 762332.5 139_m_f_d_a.png       O        z           1317        7              1     2392.1   759940.4       7029  VNB         A      5
       3  test        4     0.0    2-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 764498.4 071_y_f_n_a.png       O        m           1141        8              1     2158.5   762339.9       7029  VNB         A      6
       3  test        4     1.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 767531.1 124_o_f_h_a.png       O     None           2016        9              1     3025.7   764505.4       7029  VNB         A      7
       3  test        4     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 769646.6 165_m_m_h_a.png       O        z           1087       10              1     2108.3   767538.3       7029  VNB         A      8
       4  test        4     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 771396.2 071_y_f_d_a.png       O        m            723       11              1     1742.2   769654.0       7029  VNB         A      9
       4  test        4     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 773845.4 109_y_m_n_a.png       O        z           1421       12              1     2441.7   771403.7       7029  VNB         A     10
       4  test        4     0.0    2-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 776061.3 039_o_m_d_a.png       O        m           1188       13              1     2208.2   773853.1       7029  VNB         A     11
       4  test        4     1.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 778244.0 139_m_f_h_a.png       O        z           1157       14              1     2176.4   776067.6       7029  VNB         A     12
       4  test        4     1.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 780143.4 071_y_f_h_a.png       O        z            878       15              1     1891.1   778252.3       7029  VNB         A     13
       5  test        4     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 782042.8 124_o_f_n_a.png       O        m            874       16              1     1891.9   780150.9       7029  VNB         A     14
       6  test        4     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 784076.6 109_y_m_d_a.png       O        m           1015       17              1     2026.4   782050.2       7029  VNB         A     15
       6  test        4     1.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 786258.5 165_m_m_d_a.png       O        z           1150       18              1     2174.5   784084.0       7029  VNB         A     16
       0  test        5     1.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 786258.5 071_y_f_d_a.png       O    space           1903        1              1     2174.5   784084.0       7029  VNB         A      0
       0  test        5     1.0    2-Back                          Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 786258.5 124_o_f_h_a.png       O    space           1903        2              1     2174.5   784084.0       7029  VNB         A      0
       1  test        5     1.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 795322.0 039_o_m_d_a.png       O        z           1026        3              1     2041.7   793280.3       7029  VNB         A      1
       2  test        5     1.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 797721.4 139_m_f_n_a.png       O        m           1367        4              1     2392.9   795328.5       7029  VNB         A      2
       3  test        5     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 800537.0 165_m_m_h_a.png       O        m           1792        5              1     2808.2   797728.8       7029  VNB         A      3
       3  test        5     0.0    2-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 803186.1 071_y_f_n_a.png       O        m           1625        6              1     2642.2   800543.9       7029  VNB         A      4
       3  test        5     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 805518.7 124_o_f_d_a.png       O        z           1304        7              1     2324.4   803194.3       7029  VNB         A      5
       3  test        5     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 808228.5 039_o_m_h_a.png       O        z           1692        8              1     2702.6   805525.9       7029  VNB         A      6
       3  test        5     1.0    2-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 810233.8 139_m_f_d_a.png       O        m            976        9              1     1994.9   808238.9       7029  VNB         A      7
       3  test        5     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 812849.9 109_y_m_n_a.png       O        z           1592       10              1     2608.8   810241.1       7029  VNB         A      8
       4  test        5     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 815115.7 165_m_m_n_a.png       O        m           1239       11              1     2258.0   812857.7       7029  VNB         A      9
       4  test        5     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 817365.0 071_y_f_h_a.png       O        z           1229       12              1     2242.0   815123.0       7029  VNB         A     10
       4  test        5     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 820331.0 109_y_m_d_a.png       O        z           1933       13              1     2959.0   817372.0       7029  VNB         A     11
       5  test        5     1.0    2-Back       1                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 822530.2 139_m_f_h_a.png       O        z           1175       14              1     2191.3   820338.9       7029  VNB         A     12
       6  test        5     0.0    2-Back       1                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 825029.6 039_o_m_n_a.png       O        m           1480       15              1     2492.2   822537.4       7029  VNB         A     13
       6  test        5     0.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 827911.8 165_m_m_d_a.png       O        z           1853       16              1     2874.9   825036.9       7029  VNB         A     14
       6  test        5     0.0    2-Back       0                z Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 830944.1 124_o_f_n_a.png       O     None           2014       17              1     3024.9   827919.2       7029  VNB         A     15
       6  test        5     1.0    2-Back       0                m Tue Nov 05 2024 16:58:53 GMT-0600 (Central Standard Time) 833193.6 109_y_m_h_a.png       O        z           1218       18              1     2242.1   830951.5       7029  VNB         A     16