 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time)      NaN 012_o_f_d_a.png       O    space          22870        1              1        NaN        NaN       7012  VNB         C      0
       1  prac        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 221258.5 022_y_f_n_a.png       O        m           1481        2              1     2405.6   218852.9       7012  VNB         C      1
       2  prac        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 223424.5 014_m_m_h_a.png       O        m           1229        3              1     2141.9   221282.6       7012  VNB         C      2
       3  prac        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 225307.2 025_y_m_d_a.png       O        m            940        4              1     1852.7   223454.5       7012  VNB         C      3
       3  prac        1     0.0    1-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 227722.8 012_o_f_n_a.png       O        z           1395        5              1     2391.1   225331.7       7012  VNB         C      4
       3  prac        1     1.0    1-Back       0                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 230655.1 025_y_m_n_a.png       O     None           2005        6              1     2900.4   227754.7       7012  VNB         C      5
       4  prac        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 233221.1 015_o_m_h_a.png       O        m           1566        7              1     2483.1   230738.0       7012  VNB         C      6
       5  prac        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 235353.7 019_m_f_d_a.png       O        m           1158        8              1     2097.7   233256.0       7012  VNB         C      7
       6  prac        1     1.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 237503.0 022_y_f_d_a.png       O        z           1177        9              1     2117.3   235385.7       7012  VNB         C      8
       7  prac        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 240252.1 014_m_m_n_a.png       O        m           1821       10              1     2724.0   237528.1       7012  VNB         C      9
       8  prac        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 242085.0 012_o_f_h_a.png       O        m            883       11              1     1802.0   240283.0       7012  VNB         C     10
       9  prac        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 243967.7 025_y_m_d_a.png       O        m            941       12              1     1854.9   242112.8       7012  VNB         C     11
       0  test        1     0.0    1-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 243967.7 022_y_f_d_a.png       O    space          22034        1              1     1854.9   242112.8       7012  VNB         C      0
       1  test        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 280588.5 019_m_f_n_a.png       O        m           1430        2              1     2445.8   278142.7       7012  VNB         C      1
       2  test        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 282921.2 015_o_m_h_a.png       O        m           1228        3              1     2310.2   280611.0       7012  VNB         C      2
       3  test        1     1.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 284987.2 014_m_m_h_a.png       O        z            966        4              1     2044.0   282943.2       7012  VNB         C      3
       4  test        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 287136.4 012_o_f_n_a.png       O        m           1053        5              1     2127.2   285009.2       7012  VNB         C      4
       5  test        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 289418.3 025_y_m_d_a.png       O        m           1181        6              1     2256.4   287161.9       7012  VNB         C      5
       6  test        1     1.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 291520.4 019_m_f_d_a.png       O        z            996        7              1     2075.1   289445.3       7012  VNB         C      6
       7  test        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 293667.5 022_y_f_h_a.png       O        m           1099        8              1     2124.0   291543.5       7012  VNB         C      7
       8  test        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 295900.1 015_o_m_n_a.png       O        m           1124        9              1     2204.5   293695.6       7012  VNB         C      8
       9  test        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 298182.7 025_y_m_h_a.png       O        m           1188       10              1     2261.9   295920.8       7012  VNB         C      9
      10  test        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 300648.5 015_o_m_d_a.png       O        m           1418       11              1     2446.5   298202.0       7012  VNB         C     10
      11  test        1     1.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 302702.3 012_o_f_d_a.png       O        z           1003       12              1     2020.7   300681.6       7012  VNB         C     11
      12  test        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 305130.4 014_m_m_n_a.png       O        m           1326       13              1     2405.2   302725.2       7012  VNB         C     12
      13  test        1     1.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 307113.2 022_y_f_n_a.png       O        z            876       14              1     1957.8   305155.4       7012  VNB         C     13
      14  test        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 309195.7 019_m_f_h_a.png       O        m            966       15              1     2059.5   307136.2       7012  VNB         C     14
      15  test        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 311377.6 014_m_m_d_a.png       O        m           1066       16              1     2158.7   309218.9       7012  VNB         C     15
      16  test        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 314044.2 025_y_m_n_a.png       O        m           1639       17              1     2657.6   311386.6       7012  VNB         C     16
      17  test        1     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 316193.5 012_o_f_h_a.png       O        m           1034       18              1     2120.4   314073.1       7012  VNB         C     17
       0  test        2     0.0    1-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 316193.5 025_y_m_n_a.png       O    space           3039        1              1     2120.4   314073.1       7012  VNB         C      0
       1  test        2     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 323540.9 022_y_f_h_a.png       O        m           1247        2              1     2258.9   321282.0       7012  VNB         C      1
       2  test        2     1.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 325840.4 015_o_m_n_a.png       O        m           1260        3              1     2278.2   323562.2       7012  VNB         C      2
       3  test        2     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 328156.0 019_m_f_d_a.png       O        m           1281        4              1     2291.3   325864.7       7012  VNB         C      3
       4  test        2     0.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 330338.8 014_m_m_d_a.png       O        z           1092        5              1     2157.0   328181.8       7012  VNB         C      4
       5  test        2     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 332154.9 025_y_m_h_a.png       O        m            700        6              1     1795.3   330359.6       7012  VNB         C      5
       6  test        2     1.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 334104.2 012_o_f_h_a.png       O        z            910        7              1     1922.7   332181.5       7012  VNB         C      6
       7  test        2     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 336186.8 019_m_f_n_a.png       O        m            966        8              1     1996.1   334190.7       7012  VNB         C      7
       8  test        2     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 338420.0 022_y_f_d_a.png       O        m           1148        9              1     2211.0   336209.0       7012  VNB         C      8
       8  test        2     0.0    1-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 341537.2 014_m_m_n_a.png       O     None           2015       10              1     3094.3   338442.9       7012  VNB         C      9
       9  test        2     1.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 343917.5 019_m_f_h_a.png       O        m           1271       11              1     2357.1   341560.4       7012  VNB         C     10
      10  test        2     0.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 345883.8 015_o_m_h_a.png       O        z            924       12              1     1943.7   343940.1       7012  VNB         C     11
      11  test        2     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 348049.6 025_y_m_d_a.png       O        m           1051       13              1     2140.3   345909.3       7012  VNB         C     12
      12  test        2     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 350582.0 012_o_f_n_a.png       O        m           1420       14              1     2507.5   348074.5       7012  VNB         C     13
      13  test        2     0.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 352231.6 022_y_f_n_a.png       O        z            604       15              1     1627.1   350604.5       7012  VNB         C     14
      14  test        2     1.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 354297.6 014_m_m_h_a.png       O        m            951       16              1     2042.9   352254.7       7012  VNB         C     15
      15  test        2     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 356846.8 012_o_f_d_a.png       O        m           1445       17              1     2528.5   354318.3       7012  VNB         C     16
      16  test        2     1.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 359162.7 015_o_m_d_a.png       O        z           1225       18              1     2295.7   356867.0       7012  VNB         C     17
       0  test        3     1.0    1-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 359162.7 012_o_f_h_a.png       O    space           3758        1              1     2295.7   356867.0       7012  VNB         C      0
       1  test        3     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 367293.2 019_m_f_d_a.png       O        m           1080        2              1     2146.8   365146.4       7012  VNB         C      1
       2  test        3     1.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 370192.3 014_m_m_n_a.png       O        m           1793        3              1     2875.0   367317.3       7012  VNB         C      2
       3  test        3     0.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 372058.4 012_o_f_n_a.png       O        z            767        4              1     1844.8   370213.6       7012  VNB         C      3
       4  test        3     1.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 374057.7 015_o_m_d_a.png       O        m            884        5              1     1972.7   372085.0       7012  VNB         C      4
       5  test        3     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 376073.6 022_y_f_h_a.png       O        m            968        6              1     1999.3   374074.3       7012  VNB         C      5
       6  test        3     0.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 378006.4 025_y_m_h_a.png       O        z            888        7              1     1915.6   376090.8       7012  VNB         C      6
       7  test        3     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 380022.2 019_m_f_n_a.png       O        m            913        8              1     1987.0   378035.2       7012  VNB         C      7
       8  test        3     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 382371.9 022_y_f_d_a.png       O        m           1248        9              1     2323.4   380048.5       7012  VNB         C      8
       9  test        3     1.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 385087.4 015_o_m_n_a.png       O        m           1621       10              1     2693.5   382393.9       7012  VNB         C      9
      10  test        3     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 387469.8 014_m_m_h_a.png       O        m           1338       11              1     2364.9   385104.9       7012  VNB         C     10
      11  test        3     0.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 389419.6 019_m_f_h_a.png       O        z            865       12              1     1869.1   387550.5       7012  VNB         C     11
      11  test        3     1.0    1-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 392520.3 012_o_f_d_a.png       O     None           2015       13              1     3078.0   389442.3       7012  VNB         C     12
      12  test        3     0.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 394500.9 014_m_m_d_a.png       O        z            947       14              1     1962.1   392538.8       7012  VNB         C     13
      13  test        3     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 396833.5 025_y_m_n_a.png       O        m           1228       15              1     2310.2   394523.3       7012  VNB         C     14
      14  test        3     1.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 398699.9 015_o_m_h_a.png       O        m            782       16              1     1842.9   396857.0       7012  VNB         C     15
      15  test        3     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 400932.1 025_y_m_d_a.png       O        m           1123       17              1     2209.8   398722.3       7012  VNB         C     16
      16  test        3     1.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 402881.5 022_y_f_n_a.png       O        m            909       18              1     1926.5   400955.0       7012  VNB         C     17
       0  test        4     1.0    1-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 402881.5 014_m_m_d_a.png       O    space           3518        1              1     1926.5   400955.0       7012  VNB         C      0
       1  test        4     0.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 410579.0 015_o_m_d_a.png       O        z            934        2              1     1970.5   408608.5       7012  VNB         C      1
       2  test        4     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 412478.2 025_y_m_h_a.png       O        m            854        3              1     1876.5   410601.7       7012  VNB         C      2
       3  test        4     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 415010.7 019_m_f_n_a.png       O        m           1491        4              1     2511.4   412499.3       7012  VNB         C      3
       4  test        4     1.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 416893.6 012_o_f_h_a.png       O        m            847        5              1     1860.3   415033.3       7012  VNB         C      4
       5  test        4     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 419242.8 014_m_m_n_a.png       O        m           1233        6              1     2324.9   416917.9       7012  VNB         C      5
       6  test        4     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 421192.0 025_y_m_d_a.png       O        m            854        7              1     1927.7   419264.3       7012  VNB         C      6
       7  test        4     1.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 423174.8 022_y_f_d_a.png       O        z            895        8              1     1958.9   421215.9       7012  VNB         C      7
       8  test        4     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 424974.2 019_m_f_h_a.png       O        m            705        9              1     1776.4   423197.8       7012  VNB         C      8
       9  test        4     0.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 426923.8 015_o_m_h_a.png       O        z            848       10              1     1927.0   424996.8       7012  VNB         C      9
      10  test        4     1.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 428989.6 012_o_f_n_a.png       O        m           1022       11              1     2044.5   426945.1       7012  VNB         C     10
      11  test        4     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 431055.5 019_m_f_d_a.png       O        m            970       12              1     2041.0   429014.5       7012  VNB         C     11
      12  test        4     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 433537.9 022_y_f_n_a.png       O        m           1376       13              1     2460.1   431077.8       7012  VNB         C     12
      13  test        4     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 435537.3 012_o_f_d_a.png       O        m            885       14              1     1975.2   433562.1       7012  VNB         C     13
      14  test        4     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 438069.9 022_y_f_h_a.png       O        m           1429       15              1     2508.2   435561.7       7012  VNB         C     14
      15  test        4     1.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 439786.0 014_m_m_h_a.png       O        z            617       16              1     1693.2   438092.8       7012  VNB         C     15
      16  test        4     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 442701.6 015_o_m_n_a.png       O        m           1813       17              1     2893.1   439808.5       7012  VNB         C     16
      17  test        4     1.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 445401.0 025_y_m_n_a.png       O        z           1652       18              1     2676.0   442725.0       7012  VNB         C     17
       0  test        5     1.0    1-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 445401.0 015_o_m_n_a.png       O    space           4471        1              1     2676.0   442725.0       7012  VNB         C      0
       1  test        5     1.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 454014.5 012_o_f_h_a.png       O        m           1071        2              1     2093.8   451920.7       7012  VNB         C      1
       2  test        5     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 456163.9 025_y_m_d_a.png       O        m           1108        3              1     2126.9   454037.0       7012  VNB         C      2
       3  test        5     0.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 458046.6 015_o_m_d_a.png       O        z            838        4              1     1864.4   456182.2       7012  VNB         C      3
       4  test        5     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 460362.5 019_m_f_h_a.png       O        m           1225        5              1     2293.6   458068.9       7012  VNB         C      4
       5  test        5     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 462278.6 022_y_f_n_a.png       O        m            829        6              1     1894.0   460384.6       7012  VNB         C      5
       6  test        5     1.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 464127.9 012_o_f_n_a.png       O        z            761        7              1     1828.1   462299.8       7012  VNB         C      6
       7  test        5     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 466360.4 019_m_f_d_a.png       O        m           1135        8              1     2211.8   464148.6       7012  VNB         C      7
       8  test        5     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 468176.7 025_y_m_h_a.png       O        m            710        9              1     1787.6   466389.1       7012  VNB         C      8
       9  test        5     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 470125.9 022_y_f_d_a.png       O        m            855       10              1     1928.1   468197.8       7012  VNB         C      9
      10  test        5     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 472625.1 014_m_m_n_a.png       O        m           1393       11              1     2477.9   470147.2       7012  VNB         C     10
      11  test        5     1.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 474557.9 019_m_f_n_a.png       O        z            888       12              1     1910.3   472647.6       7012  VNB         C     11
      12  test        5     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 476590.5 015_o_m_h_a.png       O        m            997       13              1     2010.4   474580.1       7012  VNB         C     12
      13  test        5     0.0    1-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 478356.6 014_m_m_h_a.png       O        z            640       14              1     1743.6   476613.0       7012  VNB         C     13
      14  test        5     1.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 480422.5 012_o_f_d_a.png       O        m            954       15              1     2038.2   478384.3       7012  VNB         C     14
      15  test        5     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 482905.0 025_y_m_n_a.png       O        m           1443       16              1     2461.9   480443.1       7012  VNB         C     15
      16  test        5     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 484837.7 022_y_f_h_a.png       O        m            846       17              1     1908.8   482928.9       7012  VNB         C     16
      17  test        5     0.0    1-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 486787.1 014_m_m_d_a.png       O        m            833       18              1     1925.2   484861.9       7012  VNB         C     17
       0  prac        1     0.0    2-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 486787.1 019_m_f_n_a.png       O    space          23927        1              1     1925.2   484861.9       7012  VNB         C      0
       0  prac        1     0.0    2-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 486787.1 012_o_f_h_a.png       O    space          23927        2              1     1925.2   484861.9       7012  VNB         C      0
       1  prac        1     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 624325.4 015_o_m_d_a.png       O        m           1535        3              1     2636.6   621688.8       7012  VNB         C      1
       2  prac        1     1.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 626741.3 014_m_m_h_a.png       O        z           1398        4              1     2382.8   624358.5       7012  VNB         C      2
       3  prac        1     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 629689.2 022_y_f_n_a.png       O        m           1234        5              1     2826.2   626863.0       7012  VNB         C      3
       4  prac        1     1.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 631772.6 015_o_m_h_a.png       O        z            692        6              1     2075.5   629697.1       7012  VNB         C      4
       5  prac        1     1.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 634305.6 025_y_m_n_a.png       O        z           1204        7              1     2490.9   631814.7       7012  VNB         C      5
       6  prac        1     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 636671.0 019_m_f_d_a.png       O        m            957        8              1     2119.2   634551.8       7012  VNB         C      6
       7  prac        1     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 639470.2 012_o_f_d_a.png       O        m           1672        9              1     2735.7   636734.5       7012  VNB         C      7
       8  prac        1     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 641736.1 014_m_m_h_a.png       O        m           1325       10              1     2240.6   639495.5       7012  VNB         C      8
       9  prac        1     1.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 643768.7 022_y_f_d_a.png       O        z            916       11              1     2000.0   641768.7       7012  VNB         C      9
      10  prac        1     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 646101.3 015_o_m_n_a.png       O        m           1204       12              1     2301.8   643799.5       7012  VNB         C     10
       0  test        1     0.0    2-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 646101.3 025_y_m_h_a.png       O    space          20864        1              1     2301.8   643799.5       7012  VNB         C      0
       0  test        1     0.0    2-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 646101.3 012_o_f_n_a.png       O    space          20864        2              1     2301.8   643799.5       7012  VNB         C      0
       1  test        1     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 683138.9 015_o_m_h_a.png       O        z            925        3              1     1993.9   681145.0       7012  VNB         C      1
       2  test        1     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 685488.2 019_m_f_d_a.png       O        m           1244        4              1     2322.5   683165.7       7012  VNB         C      2
       3  test        1     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 687820.6 025_y_m_n_a.png       O        m           1239        5              1     2297.7   685522.9       7012  VNB         C      3
       4  test        1     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 689803.3 022_y_f_d_a.png       O        z            874        6              1     1957.2   687846.1       7012  VNB         C      4
       5  test        1     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 692152.5 014_m_m_h_a.png       O        m           1235        7              1     2265.6   689886.9       7012  VNB         C      5
       5  test        1     1.0    2-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 695305.1 022_y_f_n_a.png       O     None           2016        8              1     3129.7   692175.4       7012  VNB         C      6
       6  test        1     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 697417.4 012_o_f_h_a.png       O        z           1026        9              1     2093.0   695324.4       7012  VNB         C      7
       7  test        1     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 700499.7 015_o_m_d_a.png       O        m           1973       10              1     3058.8   697440.9       7012  VNB         C      8
       8  test        1     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 703265.5 014_m_m_d_a.png       O        m           1609       11              1     2735.6   700529.9       7012  VNB         C      9
       9  test        1     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 705514.7 019_m_f_n_a.png       O        m           1166       12              1     2197.7   703317.0       7012  VNB         C     10
      10  test        1     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 707730.7 022_y_f_h_a.png       O        m           1108       13              1     2189.5   705541.2       7012  VNB         C     11
      11  test        1     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 709713.4 014_m_m_n_a.png       O        z            868       14              1     1958.2   707755.2       7012  VNB         C     12
      11  test        1     0.0    2-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 712831.2 025_y_m_d_a.png       O     None           2015       15              1     3091.9   709739.3       7012  VNB         C     13
      11  test        1     1.0    2-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 715894.1 019_m_f_h_a.png       O     None           2015       16              1     3039.0   712855.1       7012  VNB         C     14
      12  test        1     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 717760.8 012_o_f_d_a.png       O        z            820       17              1     1839.6   715921.2       7012  VNB         C     15
      12  test        1     0.0    2-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 720893.1 015_o_m_n_a.png       O     None           2015       18              1     3109.5   717783.6       7012  VNB         C     16
       0  test        2     0.0    2-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 720893.1 014_m_m_h_a.png       O    space           3794        1              1     3109.5   717783.6       7012  VNB         C      0
       0  test        2     0.0    2-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 720893.1 022_y_f_n_a.png       O    space           3794        2              1     3109.5   717783.6       7012  VNB         C      0
       1  test        2     1.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 731856.0 012_o_f_h_a.png       O        z            736        3              1     1757.9   730098.1       7012  VNB         C      1
       2  test        2     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 733888.7 015_o_m_d_a.png       O        m            993        4              1     2012.2   731876.5       7012  VNB         C      2
       3  test        2     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 736154.6 019_m_f_d_a.png       O        m           1153        5              1     2182.8   733971.8       7012  VNB         C      3
       4  test        2     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 738453.9 025_y_m_h_a.png       O        m           1255        6              1     2279.1   736174.8       7012  VNB         C      4
       5  test        2     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 740669.9 012_o_f_n_a.png       O        m           1113        7              1     2123.3   738546.6       7012  VNB         C      5
       6  test        2     1.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 742435.9 015_o_m_h_a.png       O        z            624        8              1     1714.3   740721.6       7012  VNB         C      6
       7  test        2     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 744885.0 022_y_f_d_a.png       O        m           1347        9              1     2411.4   742473.6       7012  VNB         C      7
       8  test        2     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 746917.7 025_y_m_d_a.png       O        m            922       10              1     2009.6   744908.1       7012  VNB         C      8
       9  test        2     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 749217.0 014_m_m_n_a.png       O        m           1193       11              1     2272.8   746944.2       7012  VNB         C      9
      10  test        2     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 751266.3 019_m_f_h_a.png       O        m            959       12              1     2029.9   749236.4       7012  VNB         C     10
      11  test        2     1.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 753082.3 015_o_m_n_a.png       O        z            700       13              1     1790.3   751292.0       7012  VNB         C     11
      12  test        2     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 754965.1 012_o_f_d_a.png       O        m            797       14              1     1861.2   753103.9       7012  VNB         C     12
      13  test        2     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 757947.4 022_y_f_h_a.png       O        m           1882       15              1     2957.3   754990.1       7012  VNB         C     13
      14  test        2     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 759863.5 014_m_m_d_a.png       O        z            795       16              1     1890.8   757972.7       7012  VNB         C     14
      15  test        2     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 762229.4 025_y_m_n_a.png       O        m           1255       17              1     2336.4   759893.0       7012  VNB         C     15
      16  test        2     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 764895.1 019_m_f_n_a.png       O        m           1570       18              1     2642.0   762253.1       7012  VNB         C     16
       0  test        3     1.0    2-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 764895.1 015_o_m_n_a.png       O    space           3928        1              1     2642.0   762253.1       7012  VNB         C      0
       0  test        3     1.0    2-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 764895.1 012_o_f_d_a.png       O    space           3928        2              1     2642.0   762253.1       7012  VNB         C      0
       1  test        3     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 776391.4 022_y_f_h_a.png       O        m           1045        3              1     2122.8   774268.6       7012  VNB         C      1
       2  test        3     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 779023.9 019_m_f_d_a.png       O        z           1527        4              1     2609.2   776414.7       7012  VNB         C      2
       3  test        3     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 780806.5 025_y_m_n_a.png       O        m            678        5              1     1757.0   779049.5       7012  VNB         C      3
       4  test        3     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 782905.9 015_o_m_h_a.png       O        m           1034        6              1     2081.0   780824.9       7012  VNB         C      4
       5  test        3     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 784621.9 022_y_f_n_a.png       O        z            621        7              1     1694.5   782927.4       7012  VNB         C      5
       6  test        3     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 786488.0 014_m_m_d_a.png       O        m            753        8              1     1838.6   784649.4       7012  VNB         C      6
       6  test        3     0.0    2-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 789622.5 025_y_m_d_a.png       O     None           2015        9              1     3029.0   786593.5       7012  VNB         C      7
       6  test        3     0.0    2-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 792752.6 012_o_f_h_a.png       O     None           2015       10              1     3085.1   789667.5       7012  VNB         C      8
       6  test        3     1.0    2-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 794918.5 019_m_f_n_a.png       O        z           1062       11              1     2135.6   792782.9       7012  VNB         C      9
       7  test        3     1.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 796651.8 014_m_m_h_a.png       O        z            699       12              1     1710.7   794941.1       7012  VNB         C     10
       8  test        3     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 798600.7 022_y_f_d_a.png       O        m            835       13              1     1852.6   796748.1       7012  VNB         C     11
       9  test        3     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 800483.5 012_o_f_n_a.png       O        m            774       14              1     1859.0   798624.5       7012  VNB         C     12
      10  test        3     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 802166.0 015_o_m_d_a.png       O        z            579       15              1     1588.4   800577.6       7012  VNB         C     13
      11  test        3     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 804082.2 019_m_f_h_a.png       O        m            775       16              1     1892.1   802190.1       7012  VNB         C     14
      12  test        3     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 806631.3 014_m_m_n_a.png       O        m           1436       17              1     2456.3   804175.0       7012  VNB         C     15
      13  test        3     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 808447.4 025_y_m_h_a.png       O        z            711       18              1     1791.8   806655.6       7012  VNB         C     16
       0  test        4     0.0    2-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 808447.4 019_m_f_n_a.png       O    space           2424        1              1     1791.8   806655.6       7012  VNB         C      0
       0  test        4     0.0    2-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 808447.4 015_o_m_n_a.png       O    space           2424        2              1     1791.8   806655.6       7012  VNB         C      0
       1  test        4     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 817994.2 025_y_m_h_a.png       O        m            607        3              1     1619.1   816375.1       7012  VNB         C      1
       2  test        4     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 820310.3 012_o_f_d_a.png       O        m           1204        4              1     2288.5   818021.8       7012  VNB         C      2
       3  test        4     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 821942.9 015_o_m_h_a.png       O        z            586        5              1     1604.3   820338.6       7012  VNB         C      3
       4  test        4     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 824092.1 014_m_m_n_a.png       O        m           1105        6              1     2124.5   821967.6       7012  VNB         C      4
       5  test        4     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 826424.8 019_m_f_d_a.png       O        m           1227        7              1     2250.5   824174.3       7012  VNB         C      5
       6  test        4     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 828307.5 022_y_f_n_a.png       O        z            774        8              1     1858.2   826449.3       7012  VNB         C      6
       7  test        4     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 830090.3 012_o_f_h_a.png       O        m            733        9              1     1757.4   828332.9       7012  VNB         C      7
       8  test        4     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 832606.2 014_m_m_h_a.png       O        m           1404       10              1     2489.7   830116.5       7012  VNB         C      8
       9  test        4     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 835505.1 022_y_f_d_a.png       O        m           1850       11              1     2876.2   832628.9       7012  VNB         C      9
       9  test        4     0.0    2-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 838054.2 025_y_m_n_a.png       O        z           1504       12              1     2524.9   835529.3       7012  VNB         C     10
       9  test        4     0.0    2-Back       0                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 841171.8 015_o_m_d_a.png       O     None           2015       13              1     3091.4   838080.4       7012  VNB         C     11
      10  test        4     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 842902.7 019_m_f_h_a.png       O        m            645       14              1     1712.1   841190.6       7012  VNB         C     12
      11  test        4     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 845318.5 022_y_f_h_a.png       O        m           1304       15              1     2391.0   842927.5       7012  VNB         C     13
      11  test        4     0.0    2-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 847017.9 012_o_f_n_a.png       O        z            616       16              1     1653.7   845364.2       7012  VNB         C     14
      12  test        4     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 848851.1 025_y_m_d_a.png       O        m            798       17              1     1813.3   847037.8       7012  VNB         C     15
      13  test        4     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 851066.7 014_m_m_d_a.png       O        m           1107       18              1     2191.4   848875.3       7012  VNB         C     16
       0  test        5     1.0    2-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 851066.7 022_y_f_d_a.png       O    space           4444        1              1     2191.4   848875.3       7012  VNB         C      0
       0  test        5     1.0    2-Back                          Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 851066.7 012_o_f_h_a.png       O    space           4444        2              1     2191.4   848875.3       7012  VNB         C      0
       1  test        5     1.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 863096.0 015_o_m_d_a.png       O        z           1119        3              1     2140.5   860955.5       7012  VNB         C      1
       2  test        5     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 864911.4 019_m_f_n_a.png       O        m            775        4              1     1793.1   863118.3       7012  VNB         C      2
       2  test        5     0.0    2-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 866761.4 014_m_m_h_a.png       O        z            818        5              1     1841.4   864920.0       7012  VNB         C      3
       3  test        5     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 868627.5 022_y_f_n_a.png       O        z            774        6              1     1846.1   866781.4       7012  VNB         C      4
       4  test        5     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 871443.1 012_o_f_d_a.png       O        m           1674        7              1     2744.2   868698.9       7012  VNB         C      5
       5  test        5     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 873459.2 015_o_m_h_a.png       O        m            932        8              1     1992.6   871466.6       7012  VNB         C      6
       6  test        5     1.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 875308.7 019_m_f_d_a.png       O        z            739        9              1     1823.7   873485.0       7012  VNB         C      7
       6  test        5     0.0    2-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 877307.7 025_y_m_n_a.png       O        z            915       10              1     1976.8   875330.9       7012  VNB         C      8
       7  test        5     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 879357.3 014_m_m_n_a.png       O        m            947       11              1     1960.7   877396.6       7012  VNB         C      9
       8  test        5     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 881406.6 022_y_f_h_a.png       O        m           1008       12              1     2026.4   879380.2       7012  VNB         C     10
       8  test        5     0.0    2-Back       0                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 884139.1 025_y_m_d_a.png       O        z           1612       13              1     2709.1   881430.0       7012  VNB         C     11
       9  test        5     1.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 886138.4 019_m_f_h_a.png       O        z            849       14              1     1973.4   884165.0       7012  VNB         C     12
      10  test        5     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 888337.6 015_o_m_n_a.png       O        m           1101       15              1     2118.9   886218.7       7012  VNB         C     13
      11  test        5     0.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 890920.1 014_m_m_d_a.png       O        m           1536       16              1     2565.7   888354.4       7012  VNB         C     14
      12  test        5     0.0    2-Back       1                z Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 893052.7 012_o_f_n_a.png       O        z           1021       17              1     2105.9   890946.8       7012  VNB         C     15
      13  test        5     1.0    2-Back       1                m Thu Aug 29 2024 16:37:11 GMT-0500 (Central Daylight Time) 895068.8 025_y_m_h_a.png       O        m            905       18              1     1925.3   893143.5       7012  VNB         C     16