 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time)      NaN 012_o_f_d_a.png       O    space          10298        1              1        NaN        NaN       7032  VNB         C      0
       1  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 160151.8 022_y_f_n_a.png       O        m           1405        2              1     2328.2   157823.6       7032  VNB         C      1
       1  prac        1     0.0    1-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 162700.7 014_m_m_h_a.png       O        z           1571        3              1     2453.5   160247.2       7032  VNB         C      2
       1  prac        1     0.0    1-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 165681.9 025_y_m_d_a.png       O     None           2009        4              1     2886.1   162795.8       7032  VNB         C      3
       1  prac        1     0.0    1-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 168614.2 012_o_f_n_a.png       O     None           2014        5              1     2924.0   165690.2       7032  VNB         C      4
       1  prac        1     1.0    1-Back       0                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 170697.0 025_y_m_n_a.png       O        m           1180        6              1     2073.3   168623.7       7032  VNB         C      5
       2  prac        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 172847.4 015_o_m_h_a.png       O        m           1211        7              1     2141.2   170706.2       7032  VNB         C      6
       2  prac        1     0.0    1-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 175379.8 019_m_f_d_a.png       O        z           1563        8              1     2493.7   172886.1       7032  VNB         C      7
       2  prac        1     1.0    1-Back       0                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 178112.2 022_y_f_d_a.png       O        m           1766        9              1     2698.3   175413.9       7032  VNB         C      8
       2  prac        1     0.0    1-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 181094.4 014_m_m_n_a.png       O     None           2007       10              1     2887.6   178206.8       7032  VNB         C      9
       2  prac        1     0.0    1-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 183493.7 012_o_f_h_a.png       O        z           1443       11              1     2371.9   181121.8       7032  VNB         C     10
       2  prac        1     0.0    1-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 186426.1 025_y_m_d_a.png       O     None           2015       12              1     2903.6   183522.5       7032  VNB         C     11
       0  prac        2     0.0    1-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 186426.1 012_o_f_d_a.png       O        a          12917        1              1     2903.6   183522.5       7032  VNB         C      0
       1  prac        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 205370.0 022_y_f_n_a.png       O        m           1975        2              1     2911.3   202458.7       7032  VNB         C      1
       2  prac        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 207869.2 014_m_m_h_a.png       O        m           1569        3              1     2467.0   205402.2       7032  VNB         C      2
       3  prac        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 210284.9 025_y_m_d_a.png       O        m           1545        4              1     2313.9   207971.0       7032  VNB         C      3
       4  prac        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 213234.1 012_o_f_n_a.png       O        m           1936        5              1     2851.1   210383.0       7032  VNB         C      4
       5  prac        2     1.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 215400.1 025_y_m_n_a.png       O        z           1230        6              1     2135.9   213264.2       7032  VNB         C      5
       6  prac        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 217815.8 015_o_m_h_a.png       O        m           1464        7              1     2388.9   215426.9       7032  VNB         C      6
       7  prac        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 220281.6 019_m_f_d_a.png       O        m           1494        8              1     2432.0   217849.6       7032  VNB         C      7
       8  prac        2     1.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 222401.1 022_y_f_d_a.png       O        z           1129        9              1     2026.0   220375.1       7032  VNB         C      8
       9  prac        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 224646.7 014_m_m_n_a.png       O        m           1310       10              1     2208.4   222438.3       7032  VNB         C      9
      10  prac        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 227362.6 012_o_f_h_a.png       O        m           1745       11              1     2679.6   224683.0       7032  VNB         C     10
      11  prac        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 229528.6 025_y_m_d_a.png       O        m           1235       12              1     2135.8   227392.8       7032  VNB         C     11
       0  test        1     0.0    1-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 229528.6 022_y_f_d_a.png       O    space          11568        1              1     2135.8   227392.8       7032  VNB         C      0
       1  test        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 253421.0 019_m_f_n_a.png       O        m           1365        2              1     2373.2   251047.8       7032  VNB         C      1
       2  test        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 255686.7 015_o_m_h_a.png       O        m           1155        3              1     2239.5   253447.2       7032  VNB         C      2
       3  test        1     1.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 257919.1 014_m_m_h_a.png       O        z           1112        4              1     2203.8   255715.3       7032  VNB         C      3
       4  test        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 260251.6 012_o_f_n_a.png       O        m           1216        5              1     2240.1   258011.5       7032  VNB         C      4
       5  test        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 262551.0 025_y_m_d_a.png       O        m           1188        6              1     2203.6   260347.4       7032  VNB         C      5
       6  test        1     1.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 264766.9 019_m_f_d_a.png       O        z           1088        7              1     2186.9   262580.0       7032  VNB         C      6
       7  test        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 267132.8 022_y_f_h_a.png       O        m           1257        8              1     2275.3   264857.5       7032  VNB         C      7
       8  test        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 270065.2 015_o_m_n_a.png       O        m           1827        9              1     2847.0   267218.2       7032  VNB         C      8
       9  test        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 272281.1 025_y_m_h_a.png       O        m           1171       10              1     2189.5   270091.6       7032  VNB         C      9
      10  test        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 274380.6 015_o_m_d_a.png       O        m            998       11              1     2005.5   272375.1       7032  VNB         C     10
      11  test        1     1.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 276446.4 012_o_f_d_a.png       O        z            963       12              1     1971.9   274474.5       7032  VNB         C     11
      12  test        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 278395.6 014_m_m_n_a.png       O        m            817       13              1     1849.8   276545.8       7032  VNB         C     12
      13  test        1     1.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 281111.4 022_y_f_n_a.png       O        z           1587       14              1     2687.2   278424.2       7032  VNB         C     13
      14  test        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 283127.6 019_m_f_h_a.png       O        m            912       15              1     1989.9   281137.7       7032  VNB         C     14
      15  test        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 285727.1 014_m_m_d_a.png       O        m           1498       16              1     2505.2   283221.9       7032  VNB         C     15
      16  test        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 287725.7 025_y_m_n_a.png       O        m            913       17              1     1979.3   285746.4       7032  VNB         C     16
      17  test        1     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 289758.5 012_o_f_h_a.png       O        m            921       18              1     2006.3   287752.2       7032  VNB         C     17
       0  test        2     0.0    1-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 289758.5 025_y_m_n_a.png       O    space           1884        1              1     2006.3   287752.2       7032  VNB         C      0
       1  test        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 295923.5 022_y_f_h_a.png       O        m           1200        2              1     2227.8   293695.7       7032  VNB         C      1
       2  test        2     1.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 297789.4 015_o_m_n_a.png       O        m            823        3              1     1842.8   295946.6       7032  VNB         C      2
       3  test        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 300738.3 019_m_f_d_a.png       O        m           1817        4              1     2848.8   297889.5       7032  VNB         C      3
       4  test        2     0.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 302887.4 014_m_m_d_a.png       O        z           1045        5              1     2053.3   300834.1       7032  VNB         C      4
       5  test        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 304903.6 025_y_m_h_a.png       O        m            895        6              1     1985.8   302917.8       7032  VNB         C      5
       6  test        2     1.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 307119.4 012_o_f_h_a.png       O        z           1104        7              1     2187.4   304932.0       7032  VNB         C      6
       7  test        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 309001.4 019_m_f_n_a.png       O        m            775        8              1     1859.8   307141.6       7032  VNB         C      7
       8  test        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 311218.3 022_y_f_d_a.png       O        m           1184        9              1     2212.4   309005.9       7032  VNB         C      8
       9  test        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 313267.4 014_m_m_n_a.png       O        m            941       10              1     1960.7   311306.7       7032  VNB         C      9
      10  test        2     1.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 315899.3 019_m_f_h_a.png       O        m           1507       11              1     2527.9   313371.4       7032  VNB         C     10
      11  test        2     0.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 317985.2 015_o_m_h_a.png       O        z           1003       12              1     2074.1   315911.1       7032  VNB         C     11
      12  test        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 320098.7 025_y_m_d_a.png       O        m           1075       13              1     2087.8   318010.9       7032  VNB         C     12
      13  test        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 322930.9 012_o_f_n_a.png       O        m           1717       14              1     2807.1   320123.8       7032  VNB         C     13
      14  test        2     0.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 325213.4 022_y_f_n_a.png       O        z           1164       15              1     2181.0   323032.4       7032  VNB         C     14
      15  test        2     1.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 327179.8 014_m_m_h_a.png       O        m            850       16              1     1867.7   325312.1       7032  VNB         C     15
      16  test        2     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 329945.5 012_o_f_d_a.png       O        m           1660       17              1     2671.5   327274.0       7032  VNB         C     16
      17  test        2     1.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 332144.5 015_o_m_d_a.png       O        z           1094       18              1     2176.6   329967.9       7032  VNB         C     17
       0  test        3     1.0    1-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 332144.5 012_o_f_h_a.png       O    space           1962        1              1     2176.6   329967.9       7032  VNB         C      0
       1  test        3     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 338809.1 019_m_f_d_a.png       O        m           1404        2              1     2431.7   336377.4       7032  VNB         C      1
       2  test        3     1.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 340991.7 014_m_m_n_a.png       O        m           1145        3              1     2160.4   338831.3       7032  VNB         C      2
       3  test        3     0.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 343124.7 012_o_f_n_a.png       O        z           1033        4              1     2102.8   341021.9       7032  VNB         C      3
       4  test        3     1.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 345440.4 015_o_m_d_a.png       O        m           1213        5              1     2218.5   343221.9       7032  VNB         C      4
       5  test        3     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 347606.2 022_y_f_h_a.png       O        m           1122        6              1     2143.0   345463.2       7032  VNB         C      5
       6  test        3     0.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 349655.7 025_y_m_h_a.png       O        z           1007        7              1     2030.8   347624.9       7032  VNB         C      6
       7  test        3     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 351721.6 019_m_f_n_a.png       O        m            960        8              1     2037.2   349684.4       7032  VNB         C      7
       8  test        3     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 354186.6 022_y_f_d_a.png       O        m           1340        9              1     2366.5   351820.1       7032  VNB         C      8
       9  test        3     1.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 356286.8 015_o_m_n_a.png       O        m           1071       10              1     2092.3   354194.5       7032  VNB         C      9
      10  test        3     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 358252.8 014_m_m_h_a.png       O        m            923       11              1     1938.3   356314.5       7032  VNB         C     10
      10  test        3     0.0    1-Back       0                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 360468.8 019_m_f_h_a.png       O        m           1181       12              1     2196.7   358272.1       7032  VNB         C     11
      11  test        3     1.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 362434.6 012_o_f_d_a.png       O        m            851       13              1     1941.0   360493.6       7032  VNB         C     12
      12  test        3     0.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 364366.7 014_m_m_d_a.png       O        z            911       14              1     1918.9   362447.8       7032  VNB         C     13
      13  test        3     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 367015.7 025_y_m_n_a.png       O        m           1619       15              1     2644.4   364371.3       7032  VNB         C     14
      13  test        3     1.0    1-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 369148.2 015_o_m_h_a.png       O        z           1108       16              1     2125.5   367022.7       7032  VNB         C     15
      14  test        3     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 371215.2 025_y_m_d_a.png       O        m           1047       17              1     2059.9   369155.3       7032  VNB         C     16
      15  test        3     1.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 373681.0 022_y_f_n_a.png       O        m           1419       18              1     2442.8   371238.2       7032  VNB         C     17
       0  test        4     1.0    1-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 373681.0 014_m_m_d_a.png       O    space           1209        1              1     2442.8   371238.2       7032  VNB         C      0
       1  test        4     0.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 379762.5 015_o_m_d_a.png       O        z           1592        2              1     2606.0   377156.5       7032  VNB         C      1
       2  test        4     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 381877.4 025_y_m_h_a.png       O        m           1005        3              1     2083.2   379794.2       7032  VNB         C      2
       3  test        4     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 384011.1 019_m_f_n_a.png       O        m           1102        4              1     2126.2   381884.9       7032  VNB         C      3
       4  test        4     1.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 386526.9 012_o_f_h_a.png       O        m           1396        5              1     2485.8   384041.1       7032  VNB         C      4
       4  test        4     0.0    1-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 389642.6 014_m_m_n_a.png       O     None           2015        6              1     3092.5   386550.1       7032  VNB         C      5
       5  test        4     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 392108.2 025_y_m_d_a.png       O        m           1349        7              1     2377.4   389730.8       7032  VNB         C      6
       6  test        4     1.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 394324.2 022_y_f_d_a.png       O        z           1174        8              1     2196.0   392128.2       7032  VNB         C      7
       6  test        4     0.0    1-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 397456.7 019_m_f_h_a.png       O     None           2014        9              1     3032.5   394424.2       7032  VNB         C      8
       7  test        4     0.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 399522.5 015_o_m_h_a.png       O        z            959       10              1     1973.8   397548.7       7032  VNB         C      9
       8  test        4     1.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 401471.9 012_o_f_n_a.png       O        m            912       11              1     1921.6   399550.3       7032  VNB         C     10
       9  test        4     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 403737.9 019_m_f_d_a.png       O        m           1160       12              1     2236.8   401501.1       7032  VNB         C     11
      10  test        4     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 405937.1 022_y_f_n_a.png       O        m           1094       13              1     2177.9   403759.2       7032  VNB         C     12
      11  test        4     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 408103.0 012_o_f_d_a.png       O        m           1121       14              1     2139.4   405963.6       7032  VNB         C     13
      12  test        4     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 410252.1 022_y_f_h_a.png       O        m           1033       15              1     2120.7   408131.4       7032  VNB         C     14
      13  test        4     1.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 412118.5 014_m_m_h_a.png       O        z            822       16              1     1843.0   410275.5       7032  VNB         C     15
      14  test        4     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 414533.4 015_o_m_n_a.png       O        m           1304       17              1     2321.1   412212.3       7032  VNB         C     16
      15  test        4     1.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 416766.9 025_y_m_n_a.png       O        z           1205       18              1     2224.9   414542.0       7032  VNB         C     17
       0  test        5     1.0    1-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 416766.9 015_o_m_n_a.png       O    space           1243        1              1     2224.9   414542.0       7032  VNB         C      0
       1  test        5     1.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 421931.5 012_o_f_h_a.png       O        m            866        2              1     1869.1   420062.4       7032  VNB         C      1
       2  test        5     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 424013.5 025_y_m_d_a.png       O        m           1054        3              1     2076.9   421936.6       7032  VNB         C      2
       3  test        5     0.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 426263.8 015_o_m_d_a.png       O        z           1220        4              1     2243.2   424020.6       7032  VNB         C      3
       4  test        5     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 428179.8 019_m_f_h_a.png       O        m            800        5              1     1891.1   426288.7       7032  VNB         C      4
       5  test        5     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 430561.8 022_y_f_n_a.png       O        m           1275        6              1     2295.2   428266.6       7032  VNB         C      5
       6  test        5     1.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 432744.9 012_o_f_n_a.png       O        z           1086        7              1     2170.4   430574.5       7032  VNB         C      6
       7  test        5     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 434827.4 019_m_f_d_a.png       O        m            917        8              1     1946.6   432880.8       7032  VNB         C      7
       8  test        5     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 436776.9 025_y_m_h_a.png       O        m            844        9              1     1851.9   434925.0       7032  VNB         C      8
       9  test        5     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 439875.8 022_y_f_d_a.png       O        m           1991       10              1     3000.9   436874.9       7032  VNB         C      9
      10  test        5     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 442008.9 014_m_m_n_a.png       O        m           1086       11              1     2107.4   439901.5       7032  VNB         C     10
      11  test        5     1.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 444240.8 019_m_f_n_a.png       O        z           1131       12              1     2205.9   442034.9       7032  VNB         C     11
      12  test        5     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 446240.4 015_o_m_h_a.png       O        m            878       13              1     1891.5   444348.9       7032  VNB         C     12
      13  test        5     0.0    1-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 448356.5 014_m_m_h_a.png       O        z           1007       14              1     2026.4   446330.1       7032  VNB         C     13
      14  test        5     1.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 450272.3 012_o_f_d_a.png       O        m            803       15              1     1817.4   448454.9       7032  VNB         C     14
      15  test        5     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 452554.4 025_y_m_n_a.png       O        m           1233       16              1     2258.1   450296.3       7032  VNB         C     15
      16  test        5     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 454454.4 022_y_f_h_a.png       O        m            880       17              1     1890.8   452563.6       7032  VNB         C     16
      17  test        5     0.0    1-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 457103.5 014_m_m_d_a.png       O        m           1537       18              1     2620.4   454483.1       7032  VNB         C     17
       0  prac        1     0.0    2-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 457103.5 019_m_f_n_a.png       O    space          11845        1              1     2620.4   454483.1       7032  VNB         C      0
       0  prac        1     0.0    2-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 457103.5 012_o_f_h_a.png       O    space          11845        2              1     2620.4   454483.1       7032  VNB         C      0
       1  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 556954.4 015_o_m_d_a.png       O        m           1960        3              1     2961.3   553993.1       7032  VNB         C      1
       2  prac        1     1.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 559287.0 014_m_m_h_a.png       O        z           1397        4              1     2305.8   556981.2       7032  VNB         C      2
       3  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 561502.6 022_y_f_n_a.png       O        m           1229        5              1     2167.9   559334.7       7032  VNB         C      3
       4  prac        1     1.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 563635.2 015_o_m_h_a.png       O        z           1153        6              1     2102.7   561532.5       7032  VNB         C      4
       5  prac        1     1.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 565668.0 025_y_m_n_a.png       O        z           1103        7              1     2005.2   563662.8       7032  VNB         C      5
       6  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 567867.9 019_m_f_d_a.png       O        m           1223        8              1     2158.8   565709.1       7032  VNB         C      6
       7  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 570650.1 012_o_f_d_a.png       O        m           1752        9              1     2679.5   567970.6       7032  VNB         C      7
       8  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 572549.1 014_m_m_h_a.png       O        m            895       10              1     1793.5   570755.6       7032  VNB         C      8
       9  prac        1     1.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 574465.1 022_y_f_d_a.png       O        z            933       11              1     1882.8   572582.3       7032  VNB         C      9
      10  prac        1     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 576830.9 015_o_m_n_a.png       O        m           1366       12              1     2330.8   574500.1       7032  VNB         C     10
       0  test        1     0.0    2-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 576830.9 025_y_m_h_a.png       O    space          10725        1              1     2330.8   574500.1       7032  VNB         C      0
       0  test        1     0.0    2-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 576830.9 012_o_f_n_a.png       O    space          10725        2              1     2330.8   574500.1       7032  VNB         C      0
       1  test        1     0.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 602592.4 015_o_m_h_a.png       O        z            984        3              1     1991.8   600600.6       7032  VNB         C      1
       2  test        1     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 605420.7 019_m_f_d_a.png       O        m           1788        4              1     2806.5   602614.2       7032  VNB         C      2
       2  test        1     1.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 608187.3 025_y_m_n_a.png       O        z           1742        5              1     2758.5   605428.8       7032  VNB         C      3
       2  test        1     0.0    2-Back       0                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 610233.8 022_y_f_d_a.png       O        m           1012        6              1     2020.2   608213.6       7032  VNB         C      4
       3  test        1     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 612652.5 014_m_m_h_a.png       O        m           1390        7              1     2406.5   610246.0       7032  VNB         C      5
       3  test        1     1.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 614618.5 022_y_f_n_a.png       O        z            919        8              1     1937.3   612681.2       7032  VNB         C      6
       3  test        1     0.0    2-Back       0                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 616716.8 012_o_f_h_a.png       O        m            989        9              1     2012.4   614704.4       7032  VNB         C      7
       3  test        1     0.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 619753.0 015_o_m_d_a.png       O     None           2015       10              1     3028.9   616724.1       7032  VNB         C      8
       4  test        1     1.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 622732.5 014_m_m_d_a.png       O        m           1865       11              1     2891.5   619841.0       7032  VNB         C      9
       5  test        1     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 625065.1 019_m_f_n_a.png       O        m           1219       12              1     2304.8   622760.3       7032  VNB         C     10
       6  test        1     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 627463.3 022_y_f_h_a.png       O        m           1335       13              1     2366.3   625097.0       7032  VNB         C     11
       7  test        1     0.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 629796.9 014_m_m_n_a.png       O        z           1316       14              1     2327.6   627469.3       7032  VNB         C     12
       8  test        1     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 632795.9 025_y_m_d_a.png       O        m           1866       15              1     2899.3   629896.6       7032  VNB         C     13
       8  test        1     1.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 634878.3 019_m_f_h_a.png       O        z            972       16              1     2054.7   632823.6       7032  VNB         C     14
       9  test        1     0.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 637644.3 012_o_f_d_a.png       O        z           1658       17              1     2672.4   634971.9       7032  VNB         C     15
       9  test        1     0.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 640759.4 015_o_m_n_a.png       O     None           2014       18              1     3090.3   637669.1       7032  VNB         C     16
       0  test        2     0.0    2-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 640759.4 014_m_m_h_a.png       O    space           3858        1              1     3090.3   637669.1       7032  VNB         C      0
       0  test        2     0.0    2-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 640759.4 022_y_f_n_a.png       O    space           3858        2              1     3090.3   637669.1       7032  VNB         C      0
       1  test        2     1.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 652255.0 012_o_f_h_a.png       O        z           1211        3              1     2234.1   650020.9       7032  VNB         C      1
       2  test        2     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 655004.4 015_o_m_d_a.png       O        m           1722        4              1     2745.0   652259.4       7032  VNB         C      2
       3  test        2     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 657537.8 019_m_f_d_a.png       O        m           1512        5              1     2526.1   655011.7       7032  VNB         C      3
       3  test        2     0.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 660636.5 025_y_m_h_a.png       O        z           1965        6              1     3071.8   657564.7       7032  VNB         C      4
       3  test        2     0.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 663769.7 012_o_f_n_a.png       O     None           2015        7              1     3102.3   660667.4       7032  VNB         C      5
       3  test        2     1.0    2-Back       0                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 666201.5 015_o_m_h_a.png       O        m           1319        8              1     2404.2   663797.3       7032  VNB         C      6
       4  test        2     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 669050.4 022_y_f_d_a.png       O        m           1742        9              1     2756.7   666293.7       7032  VNB         C      7
       4  test        2     0.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 672182.9 025_y_m_d_a.png       O     None           2015       10              1     3103.5   669079.4       7032  VNB         C      8
       5  test        2     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 674265.3 014_m_m_n_a.png       O        m           1044       11              1     2053.1   672212.2       7032  VNB         C      9
       6  test        2     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 676830.7 019_m_f_h_a.png       O        m           1437       12              1     2461.5   674369.2       7032  VNB         C     10
       7  test        2     1.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 679513.7 015_o_m_n_a.png       O        z           1585       13              1     2673.3   676840.4       7032  VNB         C     11
       8  test        2     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 682029.3 012_o_f_d_a.png       O        m           1389       14              1     2405.5   679623.8       7032  VNB         C     12
       8  test        2     0.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 685145.1 022_y_f_h_a.png       O     None           2015       15              1     3087.3   682057.8       7032  VNB         C     13
       8  test        2     0.0    2-Back       0                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 688061.0 014_m_m_d_a.png       O        m           1806       16              1     2880.8   685180.2       7032  VNB         C     14
       9  test        2     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 690226.8 025_y_m_n_a.png       O        m           1050       17              1     2138.6   688088.2       7032  VNB         C     15
      10  test        2     1.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 692492.8 019_m_f_n_a.png       O        m           1147       18              1     2236.3   690256.5       7032  VNB         C     16
       0  test        3     1.0    2-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 692492.8 015_o_m_n_a.png       O    space           1642        1              1     2236.3   690256.5       7032  VNB         C      0
       0  test        3     1.0    2-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 692492.8 012_o_f_d_a.png       O    space           1642        2              1     2236.3   690256.5       7032  VNB         C      0
       1  test        3     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 701923.1 022_y_f_h_a.png       O        m           1375        3              1     2385.4   699537.7       7032  VNB         C      1
       2  test        3     0.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 704255.6 019_m_f_d_a.png       O        z           1208        4              1     2227.3   702028.3       7032  VNB         C      2
       2  test        3     1.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 706604.9 025_y_m_n_a.png       O        z           1307        5              1     2332.2   704272.7       7032  VNB         C      3
       3  test        3     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 709004.1 015_o_m_h_a.png       O        m           1291        6              1     2375.1   706629.0       7032  VNB         C      4
       4  test        3     0.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 711320.0 022_y_f_n_a.png       O        z           1203        7              1     2227.3   709092.7       7032  VNB         C      5
       5  test        3     1.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 713602.5 014_m_m_d_a.png       O        m           1151        8              1     2180.6   711421.9       7032  VNB         C      6
       6  test        3     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 716618.0 025_y_m_d_a.png       O        m           1883        9              1     2976.6   713641.4       7032  VNB         C      7
       6  test        3     0.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 718733.9 012_o_f_h_a.png       O        z           1013       10              1     2089.8   716644.1       7032  VNB         C      8
       7  test        3     1.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 720833.3 019_m_f_n_a.png       O        m            985       11              1     2069.3   718764.0       7032  VNB         C      9
       8  test        3     1.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 723332.7 014_m_m_h_a.png       O        z           1457       12              1     2475.0   720857.7       7032  VNB         C     10
       9  test        3     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 725432.0 022_y_f_d_a.png       O        m            988       13              1     2070.8   723361.2       7032  VNB         C     11
       9  test        3     0.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 728547.3 012_o_f_n_a.png       O     None           2015       14              1     3085.4   725461.9       7032  VNB         C     12
      10  test        3     0.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 730413.3 015_o_m_d_a.png       O        z            831       15              1     1839.6   728573.7       7032  VNB         C     13
      11  test        3     1.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 732896.1 019_m_f_h_a.png       O        m           1378       16              1     2453.8   730442.3       7032  VNB         C     14
      12  test        3     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 735162.0 014_m_m_n_a.png       O        m           1218       17              1     2238.1   732923.9       7032  VNB         C     15
      13  test        3     0.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 736961.5 025_y_m_h_a.png       O        z            761       18              1     1777.8   735183.7       7032  VNB         C     16
       0  test        4     0.0    2-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 736961.5 019_m_f_n_a.png       O    space           1568        1              1     1777.8   735183.7       7032  VNB         C      0
       0  test        4     0.0    2-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 736961.5 015_o_m_n_a.png       O    space           1568        2              1     1777.8   735183.7       7032  VNB         C      0
       1  test        4     1.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 746191.8 025_y_m_h_a.png       O        m           1212        3              1     2219.0   743972.8       7032  VNB         C      1
       2  test        4     1.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 748307.9 012_o_f_d_a.png       O        m           1077        4              1     2087.9   746220.0       7032  VNB         C      2
       3  test        4     0.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 750339.7 015_o_m_h_a.png       O        z            886        5              1     1902.4   748437.3       7032  VNB         C      3
       4  test        4     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 753356.0 014_m_m_n_a.png       O        m           1990        6              1     3004.8   750351.2       7032  VNB         C      4
       4  test        4     0.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 756405.5 019_m_f_d_a.png       O     None           2015        7              1     3021.7   753383.8       7032  VNB         C      5
       4  test        4     0.0    2-Back       0                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 759504.1 022_y_f_n_a.png       O     None           2017        8              1     3018.3   756485.8       7032  VNB         C      6
       5  test        4     1.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 761520.1 012_o_f_h_a.png       O        m            978        9              1     1990.2   759529.9       7032  VNB         C      7
       6  test        4     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 763986.1 014_m_m_h_a.png       O        m           1418       10              1     2440.5   761545.6       7032  VNB         C      8
       6  test        4     0.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 766101.7 022_y_f_d_a.png       O        z           1014       11              1     2088.8   764012.9       7032  VNB         C      9
       7  test        4     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 768401.5 025_y_m_n_a.png       O        m           1168       12              1     2268.0   766133.5       7032  VNB         C     10
       8  test        4     0.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 771200.3 015_o_m_d_a.png       O        z           1686       13              1     2710.6   768489.7       7032  VNB         C     11
       9  test        4     1.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 773316.2 019_m_f_h_a.png       O        m            991       14              1     2085.9   771230.3       7032  VNB         C     12
      10  test        4     1.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 776248.7 022_y_f_h_a.png       O        m           1820       15              1     2840.9   773407.8       7032  VNB         C     13
      11  test        4     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 778314.5 012_o_f_n_a.png       O        m            951       16              1     1972.7   776341.8       7032  VNB         C     14
      12  test        4     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 780613.8 025_y_m_d_a.png       O        m           1189       17              1     2201.8   778412.0       7032  VNB         C     15
      13  test        4     1.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 783029.2 014_m_m_d_a.png       O        m           1381       18              1     2392.1   780637.1       7032  VNB         C     16
       0  test        5     1.0    2-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 783029.2 022_y_f_d_a.png       O    space           1138        1              1     2392.1   780637.1       7032  VNB         C      0
       0  test        5     1.0    2-Back                          Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 783029.2 012_o_f_h_a.png       O    space           1138        2              1     2392.1   780637.1       7032  VNB         C      0
       1  test        5     1.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 792060.2 015_o_m_d_a.png       O        z           1474        3              1     2486.6   789573.6       7032  VNB         C      1
       2  test        5     1.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 794125.4 019_m_f_n_a.png       O        m            964        4              1     2040.3   792085.1       7032  VNB         C      2
       3  test        5     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 796324.3 014_m_m_h_a.png       O        m           1113        5              1     2182.7   794141.6       7032  VNB         C      3
       4  test        5     0.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 798390.5 022_y_f_n_a.png       O        z           1038        6              1     2061.7   796328.8       7032  VNB         C      4
       5  test        5     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 800622.9 012_o_f_d_a.png       O        m           1212        7              1     2227.8   798395.1       7032  VNB         C      5
       5  test        5     0.0    2-Back       0                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 802873.2 015_o_m_h_a.png       O        z           1227        8              1     2245.1   800628.1       7032  VNB         C      6
       5  test        5     1.0    2-Back       0                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 805722.1 019_m_f_d_a.png       O        m           1801        9              1     2824.2   802897.9       7032  VNB         C      7
       6  test        5     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 807821.8 025_y_m_n_a.png       O        m           1056       10              1     2075.2   805746.6       7032  VNB         C      8
       7  test        5     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 810154.2 014_m_m_n_a.png       O        m           1226       11              1     2237.9   807916.3       7032  VNB         C      9
       8  test        5     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 812869.0 022_y_f_h_a.png       O        m           1606       12              1     2686.3   810182.7       7032  VNB         C     10
       9  test        5     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 815135.8 025_y_m_d_a.png       O        m           1245       13              1     2262.6   812873.2       7032  VNB         C     11
      10  test        5     1.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 817151.7 019_m_f_h_a.png       O        z            979       14              1     1987.9   815163.8       7032  VNB         C     12
      11  test        5     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 819767.6 015_o_m_n_a.png       O        m           1511       15              1     2529.1   817238.5       7032  VNB         C     13
      12  test        5     0.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 822516.5 014_m_m_d_a.png       O        m           1632       16              1     2727.6   819788.9       7032  VNB         C     14
      13  test        5     0.0    2-Back       1                z Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 824732.7 012_o_f_n_a.png       O        z           1115       17              1     2124.7   822608.0       7032  VNB         C     15
      14  test        5     1.0    2-Back       1                m Tue Nov 12 2024 10:03:33 GMT-0600 (Central Standard Time) 826698.7 025_y_m_h_a.png       O        m            859       18              1     1871.6   824827.1       7032  VNB         C     16