 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time)      NaN 012_o_f_d_a.png       O    space          13086        1              1        NaN        NaN       7022  VNB         C      0
       0  prac        1     0.0    1-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 157801.3 022_y_f_n_a.png       O        z           1149        2              1     2089.4   155711.9       7022  VNB         C      1
       1  prac        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 160533.9 014_m_m_h_a.png       O        m           1785        3              1     2696.0   157837.9       7022  VNB         C      2
       2  prac        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 162766.2 025_y_m_d_a.png       O        m           1242        4              1     2141.2   160625.0       7022  VNB         C      3
       3  prac        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 164998.2 012_o_f_n_a.png       O        m           1283        5              1     2205.0   162793.2       7022  VNB         C      4
       4  prac        1     1.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 167214.1 025_y_m_n_a.png       O        z           1302        6              1     2202.9   165011.2       7022  VNB         C      5
       5  prac        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 169380.7 015_o_m_h_a.png       O        m           1234        7              1     2155.9   167224.8       7022  VNB         C      6
       5  prac        1     0.0    1-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 171663.1 019_m_f_d_a.png       O        z           1312        8              1     2246.1   169417.0       7022  VNB         C      7
       6  prac        1     1.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 174512.5 022_y_f_d_a.png       O        z           1897        9              1     2829.9   171682.6       7022  VNB         C      8
       7  prac        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 176878.3 014_m_m_n_a.png       O        m           1425       10              1     2330.1   174548.2       7022  VNB         C      9
       8  prac        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 179227.5 012_o_f_h_a.png       O        m           1336       11              1     2248.9   176978.6       7022  VNB         C     10
       8  prac        1     0.0    1-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 181460.3 025_y_m_d_a.png       O        z           1253       12              1     2143.3   179317.0       7022  VNB         C     11
       0  test        1     0.0    1-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 181460.3 022_y_f_d_a.png       O    space          10856        1              1     2143.3   179317.0       7022  VNB         C      0
       1  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 206035.4 019_m_f_n_a.png       O        m           1308        2              1     2329.4   203706.0       7022  VNB         C      1
       2  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 208467.9 015_o_m_h_a.png       O        m           1391        3              1     2406.8   206061.1       7022  VNB         C      2
       3  test        1     1.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 210633.9 014_m_m_h_a.png       O        z           1118        4              1     2138.9   208495.0       7022  VNB         C      3
       4  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 213099.6 012_o_f_n_a.png       O        m           1424        5              1     2437.9   210661.7       7022  VNB         C      4
       5  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 215865.4 025_y_m_d_a.png       O        m           1652        6              1     2738.8   213126.6       7022  VNB         C      5
       6  test        1     1.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 218281.1 019_m_f_d_a.png       O        z           1377        7              1     2392.7   215888.4       7022  VNB         C      6
       7  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 220680.5 022_y_f_h_a.png       O        m           1253        8              1     2282.3   218398.2       7022  VNB         C      7
       8  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 223129.7 015_o_m_n_a.png       O        m           1409        9              1     2426.7   220703.0       7022  VNB         C      8
       9  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 225612.1 025_y_m_h_a.png       O        m           1383       10              1     2459.9   223152.2       7022  VNB         C      9
      10  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 228228.0 015_o_m_d_a.png       O        m           1508       11              1     2590.2   225637.8       7022  VNB         C     10
      11  test        1     1.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 230493.9 012_o_f_d_a.png       O        z           1180       12              1     2241.2   228252.7       7022  VNB         C     11
      12  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 232893.1 014_m_m_n_a.png       O        m           1290       13              1     2309.2   230583.9       7022  VNB         C     12
      13  test        1     1.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 235258.3 022_y_f_n_a.png       O        z           1257       14              1     2335.9   232922.4       7022  VNB         C     13
      14  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 237441.5 019_m_f_h_a.png       O        m           1152       15              1     2178.7   235262.8       7022  VNB         C     14
      14  test        1     0.0    1-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 239890.7 014_m_m_d_a.png       O        z           1317       16              1     2426.6   237464.1       7022  VNB         C     15
      15  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 242306.6 025_y_m_n_a.png       O        m           1325       17              1     2392.7   239913.9       7022  VNB         C     16
      16  test        1     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 244939.0 012_o_f_h_a.png       O        m           1525       18              1     2609.1   242329.9       7022  VNB         C     17
       0  test        2     0.0    1-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 244939.0 025_y_m_n_a.png       O    space           1671        1              1     2609.1   242329.9       7022  VNB         C      0
       1  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 251487.0 022_y_f_h_a.png       O        m           1588        2              1     2688.1   248798.9       7022  VNB         C      1
       2  test        2     1.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 253853.0 015_o_m_n_a.png       O        m           1265        3              1     2337.3   251515.7       7022  VNB         C      2
       3  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 256385.4 019_m_f_d_a.png       O        m           1444        4              1     2512.6   253872.8       7022  VNB         C      3
       4  test        2     0.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 258784.5 014_m_m_d_a.png       O        z           1286        5              1     2371.9   256412.6       7022  VNB         C      4
       5  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 261233.9 025_y_m_h_a.png       O        m           1344        6              1     2360.7   258873.2       7022  VNB         C      5
       6  test        2     1.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 264082.7 012_o_f_h_a.png       O        z           1734        7              1     2822.4   261260.3       7022  VNB         C      6
       7  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 266282.2 019_m_f_n_a.png       O        m           1093        8              1     2110.2   264172.0       7022  VNB         C      7
       8  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 268897.9 022_y_f_d_a.png       O        m           1527        9              1     2592.1   266305.8       7022  VNB         C      8
       9  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 271329.8 014_m_m_n_a.png       O        m           1341       10              1     2408.9   268920.9       7022  VNB         C      9
      10  test        2     1.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 273829.6 019_m_f_h_a.png       O        m           1473       11              1     2494.1   271335.5       7022  VNB         C     10
      11  test        2     0.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 276228.9 015_o_m_h_a.png       O        z           1290       12              1     2371.4   273857.5       7022  VNB         C     11
      12  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 278561.4 025_y_m_d_a.png       O        m           1285       13              1     2313.1   276248.3       7022  VNB         C     12
      13  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 281127.5 012_o_f_n_a.png       O        m           1454       14              1     2539.9   278587.6       7022  VNB         C     13
      14  test        2     0.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 283559.8 022_y_f_n_a.png       O        z           1321       15              1     2405.6   281154.2       7022  VNB         C     14
      15  test        2     1.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 286025.8 014_m_m_h_a.png       O        m           1369       16              1     2440.1   283585.7       7022  VNB         C     15
      16  test        2     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 288424.9 012_o_f_d_a.png       O        m           1303       17              1     2377.5   286047.4       7022  VNB         C     16
      17  test        2     1.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 290790.8 015_o_m_d_a.png       O        z           1271       18              1     2287.8   288503.0       7022  VNB         C     17
       0  test        3     1.0    1-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 290790.8 012_o_f_h_a.png       O    space           1667        1              1     2287.8   288503.0       7022  VNB         C      0
       1  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 296788.1 019_m_f_d_a.png       O        m           1114        2              1     2127.3   294660.8       7022  VNB         C      1
       2  test        3     1.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 299054.7 014_m_m_n_a.png       O        m           1247        3              1     2260.2   296794.5       7022  VNB         C      2
       3  test        3     0.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 301303.9 012_o_f_n_a.png       O        z           1128        4              1     2149.8   299154.1       7022  VNB         C      3
       4  test        3     1.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 303686.0 015_o_m_d_a.png       O        m           1247        5              1     2354.8   301331.2       7022  VNB         C      4
       5  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 306152.3 022_y_f_h_a.png       O        m           1386        6              1     2455.5   303696.8       7022  VNB         C      5
       6  test        3     0.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 308267.9 025_y_m_h_a.png       O        z           1023        7              1     2092.2   306175.7       7022  VNB         C      6
       7  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 310467.5 019_m_f_n_a.png       O        m           1107        8              1     2184.0   308283.5       7022  VNB         C      7
       8  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 312749.9 022_y_f_d_a.png       O        m           1239        9              1     2258.9   310491.0       7022  VNB         C      8
       9  test        3     1.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 315082.9 015_o_m_n_a.png       O        m           1235       10              1     2307.0   312775.9       7022  VNB         C      9
      10  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 317415.4 014_m_m_h_a.png       O        m           1230       11              1     2244.0   315171.4       7022  VNB         C     10
      11  test        3     0.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 319731.5 019_m_f_h_a.png       O        z           1200       12              1     2287.0   317444.5       7022  VNB         C     11
      12  test        3     1.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 321813.9 012_o_f_d_a.png       O        m           1039       13              1     2053.8   319760.1       7022  VNB         C     12
      13  test        3     0.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 324129.7 014_m_m_d_a.png       O        z           1202       14              1     2231.8   321897.9       7022  VNB         C     13
      14  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 326362.3 025_y_m_n_a.png       O        m           1184       15              1     2207.6   324154.7       7022  VNB         C     14
      15  test        3     1.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 328611.6 015_o_m_h_a.png       O        m           1133       16              1     2221.7   326389.9       7022  VNB         C     15
      16  test        3     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 330993.5 025_y_m_d_a.png       O        m           1275       17              1     2293.2   328700.3       7022  VNB         C     16
      17  test        3     1.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 333276.8 022_y_f_n_a.png       O        m           1257       18              1     2278.7   330998.1       7022  VNB         C     17
       0  test        4     1.0    1-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 333276.8 014_m_m_d_a.png       O    space           1550        1              1     2278.7   330998.1       7022  VNB         C      0
       1  test        4     0.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 339275.0 015_o_m_d_a.png       O        z           1376        2              1     2389.8   336885.2       7022  VNB         C      1
       2  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 341523.5 025_y_m_h_a.png       O        m           1131        3              1     2223.7   339299.8       7022  VNB         C      2
       3  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 343839.9 019_m_f_n_a.png       O        m           1245        4              1     2302.0   341537.9       7022  VNB         C      3
       4  test        4     1.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 346305.9 012_o_f_h_a.png       O        m           1360        5              1     2438.4   343867.5       7022  VNB         C      4
       5  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 348671.7 014_m_m_n_a.png       O        m           1320        6              1     2341.0   346330.7       7022  VNB         C      5
       6  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 351121.1 025_y_m_d_a.png       O        m           1352        7              1     2426.4   348694.7       7022  VNB         C      6
       7  test        4     1.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 353387.1 022_y_f_d_a.png       O        z           1176        8              1     2240.8   351146.3       7022  VNB         C      7
       8  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 355586.2 019_m_f_h_a.png       O        m           1092        9              1     2108.2   353478.0       7022  VNB         C      8
       9  test        4     0.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 357785.4 015_o_m_h_a.png       O        z           1093       10              1     2171.5   355613.9       7022  VNB         C      9
      10  test        4     1.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 360151.3 012_o_f_n_a.png       O        m           1329       11              1     2340.3   357811.0       7022  VNB         C     10
      11  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 362433.8 019_m_f_d_a.png       O        m           1185       12              1     2257.9   360175.9       7022  VNB         C     11
      12  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 364766.5 022_y_f_n_a.png       O        m           1239       13              1     2308.9   362457.6       7022  VNB         C     12
      13  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 367115.3 012_o_f_d_a.png       O        m           1240       14              1     2263.0   364852.3       7022  VNB         C     13
      14  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 369415.0 022_y_f_h_a.png       O        m           1263       15              1     2283.2   367131.8       7022  VNB         C     14
      15  test        4     1.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 371681.0 014_m_m_h_a.png       O        z           1161       16              1     2236.8   369444.2       7022  VNB         C     15
      16  test        4     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 374130.3 015_o_m_n_a.png       O        m           1310       17              1     2324.1   371806.2       7022  VNB         C     16
      17  test        4     1.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 376496.2 025_y_m_n_a.png       O        z           1270       18              1     2340.1   374156.1       7022  VNB         C     17
       0  test        5     1.0    1-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 376496.2 015_o_m_n_a.png       O    space           1482        1              1     2340.1   374156.1       7022  VNB         C      0
       1  test        5     1.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 382076.8 012_o_f_h_a.png       O        m           1047        2              1     2060.4   380016.4       7022  VNB         C      1
       2  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 384076.8 025_y_m_d_a.png       O        m            974        3              1     1994.8   382082.0       7022  VNB         C      2
       3  test        5     0.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 386259.3 015_o_m_d_a.png       O        z           1134        4              1     2155.7   384103.6       7022  VNB         C      3
       4  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 388358.5 019_m_f_h_a.png       O        m           1007        5              1     2077.3   386281.2       7022  VNB         C      4
       5  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 390574.2 022_y_f_n_a.png       O        m           1120        6              1     2198.2   388376.0       7022  VNB         C      5
       6  test        5     1.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 392640.9 012_o_f_n_a.png       O        z           1036        7              1     2059.3   390581.6       7022  VNB         C      6
       7  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 394773.3 019_m_f_d_a.png       O        m           1090        8              1     2116.0   392657.3       7022  VNB         C      7
       8  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 397105.3 025_y_m_h_a.png       O        m           1217        9              1     2252.7   394852.6       7022  VNB         C      8
       9  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 399588.4 022_y_f_d_a.png       O        m           1449       10              1     2476.8   397111.6       7022  VNB         C      9
      10  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 401804.8 014_m_m_n_a.png       O        m           1116       11              1     2125.8   399679.0       7022  VNB         C     10
      11  test        5     1.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 403936.9 019_m_f_n_a.png       O        z           1019       12              1     2104.4   401832.5       7022  VNB         C     11
      12  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 406253.0 015_o_m_h_a.png       O        m           1207       13              1     2288.6   403964.4       7022  VNB         C     12
      13  test        5     0.0    1-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 408352.2 014_m_m_h_a.png       O        z           1056       14              1     2074.2   406278.0       7022  VNB         C     13
      14  test        5     1.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 410584.4 012_o_f_d_a.png       O        m           1194       15              1     2209.1   408375.3       7022  VNB         C     14
      15  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 412717.5 025_y_m_n_a.png       O        m           1106       16              1     2121.7   410595.8       7022  VNB         C     15
      16  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 414933.2 022_y_f_h_a.png       O        m           1124       17              1     2193.2   412740.0       7022  VNB         C     16
      17  test        5     0.0    1-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 417249.2 014_m_m_d_a.png       O        m           1210       18              1     2291.8   414957.4       7022  VNB         C     17
       0  prac        1     0.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 417249.2 019_m_f_n_a.png       O    space           8285        1              1     2291.8   414957.4       7022  VNB         C      0
       0  prac        1     0.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 417249.2 012_o_f_h_a.png       O    space           8285        2              1     2291.8   414957.4       7022  VNB         C      0
       0  prac        1     0.0    2-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 532911.4 015_o_m_d_a.png       O     None           2012        3              1     3521.0   529390.4       7022  VNB         C      1
       1  prac        1     1.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 535626.6 014_m_m_h_a.png       O        z           1310        4              1     2533.6   533093.0       7022  VNB         C      2
       2  prac        1     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 537943.1 022_y_f_n_a.png       O        m           1261        5              1     2300.8   535642.3       7022  VNB         C      3
       2  prac        1     1.0    2-Back       0                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 540342.1 015_o_m_h_a.png       O        m           1213        6              1     2284.1   538058.0       7022  VNB         C      4
       2  prac        1     1.0    2-Back       0                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 542991.3 025_y_m_n_a.png       O        m           1410        7              1     2425.0   540566.3       7022  VNB         C      5
       3  prac        1     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 545423.7 019_m_f_d_a.png       O        m           1228        8              1     2332.4   543091.3       7022  VNB         C      6
       4  prac        1     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 548156.3 012_o_f_d_a.png       O        m           1550        9              1     2627.4   545528.9       7022  VNB         C      7
       4  prac        1     0.0    2-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 550290.8 014_m_m_h_a.png       O        z           1142       10              1     2022.0   548268.8       7022  VNB         C      8
       4  prac        1     1.0    2-Back       0                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 552671.0 022_y_f_d_a.png       O        m           1157       11              1     2255.4   550415.6       7022  VNB         C      9
       5  prac        1     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 555054.2 015_o_m_n_a.png       O        m           1238       12              1     2361.8   552692.4       7022  VNB         C     10
       0  prac        2     0.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 555054.2 019_m_f_n_a.png       O        a           9810        1              1     2361.8   552692.4       7022  VNB         C      0
       0  prac        2     0.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 555054.2 012_o_f_h_a.png       O        a           9810        2              1     2361.8   552692.4       7022  VNB         C      0
       1  prac        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 572831.5 015_o_m_d_a.png       O        m           1320        3              1     2255.5   570576.0       7022  VNB         C      1
       2  prac        2     1.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 574897.5 014_m_m_h_a.png       O        z           1130        4              1     2045.6   572851.9       7022  VNB         C      2
       3  prac        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 577079.8 022_y_f_n_a.png       O        m           1176        5              1     2104.8   574975.0       7022  VNB         C      3
       3  prac        2     1.0    2-Back       0                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 579479.3 015_o_m_h_a.png       O        m           1444        6              1     2382.4   577096.9       7022  VNB         C      4
       4  prac        2     1.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 581812.3 025_y_m_n_a.png       O        z           1405        7              1     2302.9   579509.4       7022  VNB         C      5
       5  prac        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 583961.4 019_m_f_d_a.png       O        m           1101        8              1     2060.7   581900.7       7022  VNB         C      6
       6  prac        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 586560.5 012_o_f_d_a.png       O        m           1602        9              1     2556.8   584003.7       7022  VNB         C      7
       6  prac        2     0.0    2-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 588859.7 014_m_m_h_a.png       O        z           1363       10              1     2270.0   586589.7       7022  VNB         C      8
       6  prac        2     1.0    2-Back       0                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 591208.9 022_y_f_d_a.png       O        m           1234       11              1     2164.7   589044.2       7022  VNB         C      9
       7  prac        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 593624.9 015_o_m_n_a.png       O        m           1448       12              1     2386.3   591238.6       7022  VNB         C     10
       0  test        1     0.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 593624.9 025_y_m_h_a.png       O    space          12706        1              1     2386.3   591238.6       7022  VNB         C      0
       0  test        1     0.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 593624.9 012_o_f_n_a.png       O    space          12706        2              1     2386.3   591238.6       7022  VNB         C      0
       1  test        1     0.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 628896.6 015_o_m_h_a.png       O        z           1220        3              1     2236.8   626659.8       7022  VNB         C      1
       2  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 631262.5 019_m_f_d_a.png       O        m           1265        4              1     2334.6   628927.9       7022  VNB         C      2
       3  test        1     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 634061.6 025_y_m_n_a.png       O        m           1689        5              1     2773.7   631287.9       7022  VNB         C      3
       3  test        1     0.0    2-Back       0                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 636943.8 022_y_f_d_a.png       O        m           1829        6              1     2850.8   634093.0       7022  VNB         C      4
       4  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 639809.5 014_m_m_h_a.png       O        m           1828        7              1     2838.5   636971.0       7022  VNB         C      5
       5  test        1     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 642308.6 022_y_f_n_a.png       O        m           1383        8              1     2404.0   639904.6       7022  VNB         C      6
       6  test        1     0.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 644524.6 012_o_f_h_a.png       O        z           1100        9              1     2118.9   642405.7       7022  VNB         C      7
       6  test        1     0.0    2-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 647106.5 015_o_m_d_a.png       O        z           1474       10              1     2555.4   644551.1       7022  VNB         C      8
       7  test        1     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 649622.9 014_m_m_d_a.png       O        m           1446       11              1     2508.6   647114.3       7022  VNB         C      9
       8  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 652522.2 019_m_f_n_a.png       O        m           1786       12              1     2807.9   649714.3       7022  VNB         C     10
       9  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 655470.4 022_y_f_h_a.png       O        m           1837       13              1     2921.3   652549.1       7022  VNB         C     11
      10  test        1     0.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 658086.9 014_m_m_n_a.png       O        z           1596       14              1     2608.5   655478.4       7022  VNB         C     12
      11  test        1     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 660595.8 025_y_m_d_a.png       O        m           1408       15              1     2420.9   658174.9       7022  VNB         C     13
      12  test        1     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 663551.8 019_m_f_h_a.png       O        m           1846       16              1     2928.8   660623.0       7022  VNB         C     14
      13  test        1     0.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 665817.7 012_o_f_d_a.png       O        z           1158       17              1     2180.0   663637.7       7022  VNB         C     15
      13  test        1     0.0    2-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 668383.3 015_o_m_n_a.png       O        z           1512       18              1     2530.0   665853.3       7022  VNB         C     16
       0  test        2     0.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 668383.3 014_m_m_h_a.png       O    space           1729        1              1     2530.0   665853.3       7022  VNB         C      0
       0  test        2     0.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 668383.3 022_y_f_n_a.png       O    space           1729        2              1     2530.0   665853.3       7022  VNB         C      0
       1  test        2     1.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 677830.4 012_o_f_h_a.png       O        z           1256        3              1     2276.6   675553.8       7022  VNB         C      1
       2  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 680245.5 015_o_m_d_a.png       O        m           1279        4              1     2299.7   677945.8       7022  VNB         C      2
       3  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 682878.7 019_m_f_d_a.png       O        m           1614        5              1     2628.1   680250.6       7022  VNB         C      3
       4  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 685394.5 025_y_m_h_a.png       O        m           1476        6              1     2491.8   682902.7       7022  VNB         C      4
       5  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 687760.3 012_o_f_n_a.png       O        m           1329        7              1     2347.3   685413.0       7022  VNB         C      5
       6  test        2     1.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 690059.1 015_o_m_h_a.png       O        z           1191        8              1     2211.4   687847.7       7022  VNB         C      6
       7  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 692492.3 022_y_f_d_a.png       O        m           1399        9              1     2428.5   690063.8       7022  VNB         C      7
       8  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 694908.7 025_y_m_d_a.png       O        m           1365       10              1     2383.1   692525.6       7022  VNB         C      8
       9  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 697540.5 014_m_m_n_a.png       O        m           1482       11              1     2502.0   695038.5       7022  VNB         C      9
      10  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 699973.1 019_m_f_h_a.png       O        m           1391       12              1     2408.6   697564.5       7022  VNB         C     10
      11  test        2     1.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 702189.0 015_o_m_n_a.png       O        z           1100       13              1     2131.8   700057.2       7022  VNB         C     11
      12  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 704625.1 012_o_f_d_a.png       O        m           1373       14              1     2389.8   702235.3       7022  VNB         C     12
      12  test        2     0.0    2-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 707005.1 022_y_f_h_a.png       O        z           1366       15              1     2369.8   704635.3       7022  VNB         C     13
      13  test        2     0.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 709419.8 014_m_m_d_a.png       O        z           1374       16              1     2393.8   707026.0       7022  VNB         C     14
      14  test        2     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 711885.6 025_y_m_n_a.png       O        m           1416       17              1     2431.2   709454.4       7022  VNB         C     15
      15  test        2     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 714218.2 019_m_f_n_a.png       O        m           1243       18              1     2307.0   711911.2       7022  VNB         C     16
       0  test        3     1.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 714218.2 015_o_m_n_a.png       O    space           1616        1              1     2307.0   711911.2       7022  VNB         C      0
       0  test        3     1.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 714218.2 012_o_f_d_a.png       O    space           1616        2              1     2307.0   711911.2       7022  VNB         C      0
       1  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 723314.8 022_y_f_h_a.png       O        m            974        3              1     2064.3   721250.5       7022  VNB         C      1
       2  test        3     0.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 725498.2 019_m_f_d_a.png       O        z           1153        4              1     2178.9   723319.3       7022  VNB         C      2
       3  test        3     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 728013.9 025_y_m_n_a.png       O        m           1373        5              1     2486.4   725527.5       7022  VNB         C      3
       3  test        3     0.0    2-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 730397.2 015_o_m_h_a.png       O        z           1333        6              1     2347.2   728050.0       7022  VNB         C      4
       4  test        3     0.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 732646.0 022_y_f_n_a.png       O        z           1165        7              1     2223.4   730422.6       7022  VNB         C      5
       5  test        3     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 735161.1 014_m_m_d_a.png       O        m           1469        8              1     2489.5   732671.6       7022  VNB         C      6
       6  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 737693.6 025_y_m_d_a.png       O        m           1364        9              1     2422.3   735271.3       7022  VNB         C      7
       7  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 739976.6 012_o_f_h_a.png       O        m           1253       10              1     2275.4   737701.2       7022  VNB         C      8
       8  test        3     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 742326.1 019_m_f_n_a.png       O        m           1189       11              1     2210.0   740116.1       7022  VNB         C      9
       9  test        3     1.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 744608.5 014_m_m_h_a.png       O        z           1178       12              1     2254.0   742354.5       7022  VNB         C     10
      10  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 746924.1 022_y_f_d_a.png       O        m           1282       13              1     2293.7   744630.4       7022  VNB         C     11
      11  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 749556.7 012_o_f_n_a.png       O        m           1533       14              1     2616.1   746940.6       7022  VNB         C     12
      12  test        3     0.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 751822.4 015_o_m_d_a.png       O        z           1156       15              1     2236.2   749586.2       7022  VNB         C     13
      13  test        3     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 754172.0 019_m_f_h_a.png       O        m           1316       16              1     2336.2   751835.8       7022  VNB         C     14
      14  test        3     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 756487.9 014_m_m_n_a.png       O        m           1254       17              1     2284.0   754203.9       7022  VNB         C     15
      15  test        3     0.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 758570.5 025_y_m_h_a.png       O        z           1035       18              1     2061.4   756509.1       7022  VNB         C     16
       0  test        4     0.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 758570.5 019_m_f_n_a.png       O    space           1497        1              1     2061.4   756509.1       7022  VNB         C      0
       0  test        4     0.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 758570.5 015_o_m_n_a.png       O    space           1497        2              1     2061.4   756509.1       7022  VNB         C      0
       1  test        4     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 767533.7 025_y_m_h_a.png       O        m            953        3              1     1987.0   765546.7       7022  VNB         C      1
       2  test        4     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 769866.3 012_o_f_d_a.png       O        m           1310        4              1     2326.0   767540.3       7022  VNB         C      2
       3  test        4     0.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 771899.2 015_o_m_h_a.png       O        z           1000        5              1     2026.6   769872.6       7022  VNB         C      3
       4  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 774265.4 014_m_m_n_a.png       O        m           1280        6              1     2350.3   771915.1       7022  VNB         C      4
       5  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 776981.1 019_m_f_d_a.png       O        m           1673        7              1     2687.2   774293.9       7022  VNB         C      5
       5  test        4     0.0    2-Back       0                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 779580.3 022_y_f_n_a.png       O        m           1475        8              1     2550.0   777030.3       7022  VNB         C      6
       5  test        4     1.0    2-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 782724.3 012_o_f_h_a.png       O     None           2015        9              1     3118.0   779606.3       7022  VNB         C      7
       6  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 785112.0 014_m_m_h_a.png       O        m           1338       10              1     2364.1   782747.9       7022  VNB         C      8
       7  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 787461.3 022_y_f_d_a.png       O        m           1249       11              1     2319.7   785141.6       7022  VNB         C      9
       8  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 789860.2 025_y_m_n_a.png       O        m           1349       12              1     2381.1   787479.1       7022  VNB         C     10
       9  test        4     0.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 792142.3 015_o_m_d_a.png       O        z           1170       13              1     2192.0   789950.3       7022  VNB         C     11
      10  test        4     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 794541.8 019_m_f_h_a.png       O        m           1381       14              1     2393.0   792148.8       7022  VNB         C     12
      10  test        4     1.0    2-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 797207.8 022_y_f_h_a.png       O        z           1554       15              1     2631.2   794576.6       7022  VNB         C     13
      11  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 799590.3 012_o_f_n_a.png       O        m           1281       16              1     2290.8   797299.5       7022  VNB         C     14
      12  test        4     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 802006.1 025_y_m_d_a.png       O        m           1381       17              1     2392.8   799613.3       7022  VNB         C     15
      13  test        4     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 804488.9 014_m_m_d_a.png       O        m           1437       18              1     2459.7   802029.2       7022  VNB         C     16
       0  test        5     1.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 804488.9 022_y_f_d_a.png       O    space           1418        1              1     2459.7   802029.2       7022  VNB         C      0
       0  test        5     1.0    2-Back                          Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 804488.9 012_o_f_h_a.png       O    space           1418        2              1     2459.7   802029.2       7022  VNB         C      0
       1  test        5     1.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 813468.7 015_o_m_d_a.png       O        z           1131        3              1     2138.9   811329.8       7022  VNB         C      1
       2  test        5     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 815667.8 019_m_f_n_a.png       O        m           1115        4              1     2188.7   813479.1       7022  VNB         C      2
       2  test        5     0.0    2-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 818267.7 014_m_m_h_a.png       O        z           1576        5              1     2593.8   815673.9       7022  VNB         C      3
       3  test        5     0.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 820666.9 022_y_f_n_a.png       O        z           1285        6              1     2371.1   818295.8       7022  VNB         C      4
       4  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 822999.4 012_o_f_d_a.png       O        m           1205        7              1     2240.2   820759.2       7022  VNB         C      5
       5  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 825665.3 015_o_m_h_a.png       O        m           1552        8              1     2640.2   823025.1       7022  VNB         C      6
       6  test        5     1.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 827931.4 019_m_f_d_a.png       O        z           1168        9              1     2242.3   825689.1       7022  VNB         C      7
       7  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 830363.8 025_y_m_n_a.png       O        m           1317       10              1     2343.6   828020.2       7022  VNB         C      8
       8  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 832962.7 014_m_m_n_a.png       O        m           1492       11              1     2570.6   830392.1       7022  VNB         C      9
       9  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 835445.2 022_y_f_h_a.png       O        m           1390       12              1     2462.6   832982.6       7022  VNB         C     10
      10  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 837811.3 025_y_m_d_a.png       O        m           1326       13              1     2344.8   835466.5       7022  VNB         C     11
      11  test        5     1.0    2-Back       1                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 840093.7 019_m_f_h_a.png       O        z           1191       14              1     2253.6   837840.1       7022  VNB         C     12
      11  test        5     0.0    2-Back       0                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 842409.4 015_o_m_n_a.png       O        z           1203       15              1     2230.5   840178.9       7022  VNB         C     13
      12  test        5     0.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 844841.8 014_m_m_d_a.png       O        m           1343       16              1     2410.9   842430.9       7022  VNB         C     14
      12  test        5     0.0    2-Back       0                z Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 847424.7 012_o_f_n_a.png       O        m           1487       17              1     2574.7   844850.0       7022  VNB         C     15
      13  test        5     1.0    2-Back       1                m Tue Oct 01 2024 15:58:39 GMT-0500 (Central Daylight Time) 849656.7 025_y_m_h_a.png       O        m           1069       18              1     2133.4   847523.3       7022  VNB         C     16