 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time)      NaN 124_o_f_d_a.png       O    space          20223        1              1        NaN        NaN       7040  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 169039.5 071_y_f_n_a.png       O        m           1505        2              1     2307.2   166732.3       7040  VNB         A      1
       2  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 171138.9 165_m_m_h_a.png       O        m           1296        3              1     2091.1   169047.8       7040  VNB         A      2
       3  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 173188.5 109_y_m_d_a.png       O        m           1239        4              1     2041.6   171146.9       7040  VNB         A      3
       4  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 175354.1 124_o_f_n_a.png       O        m           1332        5              1     2157.5   173196.6       7040  VNB         A      4
       5  prac        1     1.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 177120.1 109_y_m_n_a.png       O        z            950        6              1     1757.8   175362.3       7040  VNB         A      5
       6  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 178803.0 039_o_m_h_a.png       O        m            878        7              1     1674.5   177128.5       7040  VNB         A      6
       7  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 180435.9 139_m_f_d_a.png       O        m            818        8              1     1624.3   178811.6       7040  VNB         A      7
       7  prac        1     1.0    1-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 182218.6 071_y_f_d_a.png       O        m            972        9              1     1775.1   180443.5       7040  VNB         A      8
       8  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 184401.8 165_m_m_n_a.png       O        m           1362       10              1     2173.2   182228.6       7040  VNB         A      9
       8  prac        1     0.0    1-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 186150.7 124_o_f_h_a.png       O        z            924       11              1     1740.6   184410.1       7040  VNB         A     10
       9  prac        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 188216.9 109_y_m_d_a.png       O        m           1282       12              1     2057.7   186159.2       7040  VNB         A     11
       0  test        1     0.0    1-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 188216.9 071_y_f_d_a.png       O    space          15627        1              1     2057.7   186159.2       7040  VNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 215291.6 139_m_f_n_a.png       O        m           1021        2              1     2042.2   213249.4       7040  VNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 217007.8 039_o_m_h_a.png       O        m            693        3              1     1709.0   215298.8       7040  VNB         A      2
       2  test        1     1.0    1-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 218673.8 165_m_m_h_a.png       O        m            640        4              1     1658.7   217015.1       7040  VNB         A      3
       3  test        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 220822.9 124_o_f_n_a.png       O        m           1037        5              1     2141.8   218681.1       7040  VNB         A      4
       4  test        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 222939.3 109_y_m_d_a.png       O        m           1098        6              1     2107.2   220832.1       7040  VNB         A      5
       5  test        1     1.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 224938.9 139_m_f_d_a.png       O        z            973        7              1     1991.9   222947.0       7040  VNB         A      6
       6  test        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 227321.2 071_y_f_h_a.png       O        m           1357        8              1     2375.0   224946.2       7040  VNB         A      7
       7  test        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 229203.8 039_o_m_n_a.png       O        m            863        9              1     1874.5   227329.3       7040  VNB         A      8
       8  test        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 231603.5 109_y_m_h_a.png       O        m           1373       10              1     2392.3   229211.2       7040  VNB         A      9
       9  test        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 233252.8 039_o_m_d_a.png       O        m            621       11              1     1642.2   231610.6       7040  VNB         A     10
      10  test        1     1.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 234852.1 124_o_f_d_a.png       O        z            580       12              1     1591.6   233260.5       7040  VNB         A     11
      11  test        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 236818.4 165_m_m_n_a.png       O        m            931       13              1     1958.9   234859.5       7040  VNB         A     12
      12  test        1     1.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 238767.5 071_y_f_n_a.png       O        z            926       14              1     1942.1   236825.4       7040  VNB         A     13
      13  test        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 240716.9 139_m_f_h_a.png       O        m            929       15              1     1941.6   238775.3       7040  VNB         A     14
      13  test        1     0.0    1-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 242466.5 165_m_m_d_a.png       O        z            715       16              1     1741.6   240724.9       7040  VNB         A     15
      14  test        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 245248.9 109_y_m_n_a.png       O        m           1759       17              1     2775.4   242473.5       7040  VNB         A     16
      15  test        1     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 247364.9 124_o_f_h_a.png       O        m           1095       18              1     2108.9   245256.0       7040  VNB         A     17
       0  test        2     0.0    1-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 247364.9 109_y_m_n_a.png       O    space           2941        1              1     2108.9   245256.0       7040  VNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 254029.6 071_y_f_h_a.png       O        m            679        2              1     1692.6   252337.0       7040  VNB         A      1
       1  test        2     1.0    1-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 256445.1 039_o_m_n_a.png       O        z           1395        3              1     2408.4   254036.7       7040  VNB         A      2
       2  test        2     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 258894.5 139_m_f_d_a.png       O        m           1419        4              1     2442.4   256452.1       7040  VNB         A      3
       3  test        2     0.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 260760.6 165_m_m_d_a.png       O        z            842        5              1     1859.0   258901.6       7040  VNB         A      4
       4  test        2     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 262660.2 109_y_m_h_a.png       O        m            880        6              1     1892.7   260767.5       7040  VNB         A      5
       5  test        2     1.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 264759.7 124_o_f_h_a.png       O        z           1068        7              1     2092.2   262667.5       7040  VNB         A      6
       6  test        2     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 267125.0 139_m_f_n_a.png       O        m           1344        8              1     2358.4   264766.6       7040  VNB         A      7
       6  test        2     0.0    1-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 270158.1 071_y_f_d_a.png       O     None           2014        9              1     3025.7   267132.4       7040  VNB         A      8
       7  test        2     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 271940.6 165_m_m_n_a.png       O        m            755       10              1     1775.6   270165.0       7040  VNB         A      9
       8  test        2     1.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 274606.3 139_m_f_h_a.png       O        m           1644       11              1     2658.3   271948.0       7040  VNB         A     10
       9  test        2     0.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 276222.6 039_o_m_h_a.png       O        z            593       12              1     1609.1   274613.5       7040  VNB         A     11
      10  test        2     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 278155.5 109_y_m_d_a.png       O        m            914       13              1     1925.8   276229.7       7040  VNB         A     12
      10  test        2     0.0    1-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 280188.2 124_o_f_n_a.png       O        z           1006       14              1     2025.4   278162.8       7040  VNB         A     13
      10  test        2     0.0    1-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 282603.8 071_y_f_n_a.png       O        m           1388       15              1     2408.4   280195.4       7040  VNB         A     14
      10  test        2     1.0    1-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 284753.2 165_m_m_h_a.png       O        z           1117       16              1     2142.2   282611.0       7040  VNB         A     15
      11  test        2     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 286869.3 124_o_f_d_a.png       O        m           1095       17              1     2108.8   284760.5       7040  VNB         A     16
      12  test        2     1.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 289568.6 039_o_m_d_a.png       O        z           1667       18              1     2692.3   286876.3       7040  VNB         A     17
       0  test        3     1.0    1-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 289568.6 124_o_f_h_a.png       O    space           2393        1              1     2692.3   286876.3       7040  VNB         A      0
       1  test        3     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 296199.6 139_m_f_d_a.png       O        m           1159        2              1     2175.8   294023.8       7040  VNB         A      1
       2  test        3     1.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 298332.4 165_m_m_n_a.png       O        m           1105        3              1     2125.8   296206.6       7040  VNB         A      2
       3  test        3     0.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 300131.9 124_o_f_n_a.png       O        z            771        4              1     1792.1   298339.8       7040  VNB         A      3
       4  test        3     1.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 302247.7 039_o_m_d_a.png       O        m           1093        5              1     2108.1   300139.6       7040  VNB         A      4
       5  test        3     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 304163.7 071_y_f_h_a.png       O        m            889        6              1     1908.9   302254.8       7040  VNB         A      5
       6  test        3     0.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 306330.0 109_y_m_h_a.png       O        z           1132        7              1     2159.3   304170.7       7040  VNB         A      6
       7  test        3     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 307979.3 139_m_f_n_a.png       O        m            631        8              1     1642.2   306337.1       7040  VNB         A      7
       8  test        3     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 310162.0 071_y_f_d_a.png       O        m           1148        9              1     2175.7   307986.3       7040  VNB         A      8
       8  test        3     1.0    1-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 311978.0 039_o_m_n_a.png       O        z            791       10              1     1808.8   310169.2       7040  VNB         A      9
       9  test        3     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 314094.0 165_m_m_h_a.png       O        m           1087       11              1     2107.9   311986.1       7040  VNB         A     10
       9  test        3     0.0    1-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 316393.5 139_m_f_h_a.png       O        m           1274       12              1     2290.2   314103.3       7040  VNB         A     11
       9  test        3     1.0    1-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 318226.0 124_o_f_d_a.png       O        z            798       13              1     1824.3   316401.7       7040  VNB         A     12
       9  test        3     0.0    1-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 320941.6 165_m_m_d_a.png       O        m           1694       14              1     2708.0   318233.6       7040  VNB         A     13
      10  test        3     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 323241.2 109_y_m_n_a.png       O        m           1275       15              1     2291.4   320949.8       7040  VNB         A     14
      11  test        3     1.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 325040.7 039_o_m_h_a.png       O        m            767       16              1     1792.2   323248.5       7040  VNB         A     15
      12  test        3     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 326740.2 109_y_m_d_a.png       O        m            672       17              1     1692.4   325047.8       7040  VNB         A     16
      13  test        3     1.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 328822.8 071_y_f_n_a.png       O        m           1053       18              1     2075.7   326747.1       7040  VNB         A     17
       0  test        4     1.0    1-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 328822.8 165_m_m_d_a.png       O    space           1891        1              1     2075.7   326747.1       7040  VNB         A      0
       1  test        4     0.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 334421.0 039_o_m_d_a.png       O        z            662        2              1     1675.5   332745.5       7040  VNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 336270.5 109_y_m_h_a.png       O        m            828        3              1     1842.5   334428.0       7040  VNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 339053.0 139_m_f_n_a.png       O        m           1664        4              1     2775.2   336277.8       7040  VNB         A      3
       4  test        4     1.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 341002.3 124_o_f_h_a.png       O        m            916        5              1     1942.0   339060.3       7040  VNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 342735.1 165_m_m_n_a.png       O        m            710        6              1     1725.5   341009.6       7040  VNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 344884.4 109_y_m_d_a.png       O        m           1121        7              1     2142.0   342742.4       7040  VNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 347050.5 071_y_f_d_a.png       O        z           1139        8              1     2159.1   344891.4       7040  VNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 348899.7 139_m_f_h_a.png       O        m            822        9              1     1841.5   347058.2       7040  VNB         A      8
       8  test        4     0.0    1-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 350932.7 039_o_m_h_a.png       O        m           1013       10              1     2025.5   348907.2       7040  VNB         A      9
       9  test        4     1.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 352648.5 124_o_f_n_a.png       O        m            692       11              1     1707.5   350941.0       7040  VNB         A     10
      10  test        4     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 354448.2 139_m_f_d_a.png       O        m            776       12              1     1792.3   352655.9       7040  VNB         A     11
      11  test        4     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 356147.9 071_y_f_n_a.png       O        m            673       13              1     1692.8   354455.1       7040  VNB         A     12
      12  test        4     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 357780.5 124_o_f_d_a.png       O        m            605       14              1     1625.5   356155.0       7040  VNB         A     13
      12  test        4     0.0    1-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 359463.3 071_y_f_h_a.png       O        z            660       15              1     1675.5   357787.8       7040  VNB         A     14
      13  test        4     1.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 361645.8 165_m_m_h_a.png       O        z           1161       16              1     2175.3   359470.5       7040  VNB         A     15
      14  test        4     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 363495.2 039_o_m_n_a.png       O        m            819       17              1     1841.9   361653.3       7040  VNB         A     16
      15  test        4     1.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 365478.1 109_y_m_n_a.png       O        z            953       18              1     1975.7   363502.4       7040  VNB         A     17
       0  test        5     1.0    1-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 365478.1 039_o_m_n_a.png       O    space           3107        1              1     1975.7   363502.4       7040  VNB         A      0
       1  test        5     1.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 372260.5 124_o_f_h_a.png       O        m            631        2              1     1643.0   370617.5       7040  VNB         A      1
       2  test        5     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 374008.7 109_y_m_d_a.png       O        m            725        3              1     1740.7   372268.0       7040  VNB         A      2
       3  test        5     0.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 375908.3 039_o_m_d_a.png       O        z            872        4              1     1892.3   374016.0       7040  VNB         A      3
       4  test        5     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 377490.9 139_m_f_h_a.png       O        m            557        5              1     1575.4   375915.5       7040  VNB         A      4
       4  test        5     0.0    1-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 379173.7 071_y_f_n_a.png       O        z            654        6              1     1675.5   377498.2       7040  VNB         A      5
       4  test        5     1.0    1-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 381339.4 124_o_f_n_a.png       O        m           1146        7              1     2158.7   379180.7       7040  VNB         A      6
       5  test        5     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 383039.1 139_m_f_d_a.png       O        m            677        8              1     1693.0   381346.1       7040  VNB         A      7
       6  test        5     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 384855.4 109_y_m_h_a.png       O        m            786        9              1     1808.8   383046.6       7040  VNB         A      8
       7  test        5     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 386737.9 071_y_f_d_a.png       O        m            856       10              1     1875.1   384862.8       7040  VNB         A      9
       8  test        5     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 388370.9 165_m_m_n_a.png       O        m            599       11              1     1625.9   386745.0       7040  VNB         A     10
       9  test        5     1.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 390253.5 139_m_f_n_a.png       O        z            862       12              1     1875.0   388378.5       7040  VNB         A     11
      10  test        5     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 392003.2 039_o_m_h_a.png       O        m            731       13              1     1742.2   390261.0       7040  VNB         A     12
      11  test        5     0.0    1-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 394035.7 165_m_m_h_a.png       O        z           1006       14              1     2025.5   392010.2       7040  VNB         A     13
      12  test        5     1.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 395985.1 124_o_f_d_a.png       O        m            925       15              1     1942.2   394042.9       7040  VNB         A     14
      13  test        5     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 397968.0 109_y_m_n_a.png       O        m            960       16              1     1974.8   395993.2       7040  VNB         A     15
      14  test        5     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 399567.4 071_y_f_h_a.png       O        m            577       17              1     1591.5   397975.9       7040  VNB         A     16
      15  test        5     0.0    1-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 401467.9 165_m_m_d_a.png       O        m            865       18              1     1893.5   399574.4       7040  VNB         A     17
       0  prac        1     0.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 401467.9 139_m_f_n_a.png       O    space          16531        1              1     1893.5   399574.4       7040  VNB         A      0
       0  prac        1     0.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 401467.9 124_o_f_h_a.png       O    space          16531        2              1     1893.5   399574.4       7040  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 537657.7 039_o_m_d_a.png       O        m           1267        3              1     2075.0   535582.7       7040  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 539874.9 165_m_m_h_a.png       O        z           1413        4              1     2208.3   537666.6       7040  VNB         A      2
       2  prac        1     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 541989.5 071_y_f_n_a.png       O        z           1308        5              1     2106.2   539883.3       7040  VNB         A      3
       3  prac        1     1.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 544072.3 039_o_m_h_a.png       O        z           1267        6              1     2074.3   541998.0       7040  VNB         A      4
       3  prac        1     1.0    2-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 546821.3 109_y_m_n_a.png       O        m           1938        7              1     2740.2   544081.1       7040  VNB         A      5
       4  prac        1     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 549268.0 139_m_f_d_a.png       O        m           1619        8              1     2438.3   546829.7       7040  VNB         A      6
       4  prac        1     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 551669.8 124_o_f_d_a.png       O        z           1566        9              1     2393.2   549276.6       7040  VNB         A      7
       5  prac        1     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 553919.2 165_m_m_h_a.png       O        m           1459       10              1     2241.1   551678.1       7040  VNB         A      8
       5  prac        1     1.0    2-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 556151.8 071_y_f_d_a.png       O        m           1415       11              1     2223.9   553927.9       7040  VNB         A      9
       5  prac        1     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 558968.8 039_o_m_n_a.png       O     None           2015       12              1     2808.0   556160.8       7040  VNB         A     10
       0  prac        2     0.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 558968.8 139_m_f_n_a.png       O        a           5684        1              1     2808.0   556160.8       7040  VNB         A      0
       0  prac        2     0.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 558968.8 124_o_f_h_a.png       O        a           5684        2              1     2808.0   556160.8       7040  VNB         A      0
       1  prac        2     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 571813.8 039_o_m_d_a.png       O        m           1228        3              1     2024.3   569789.5       7040  VNB         A      1
       2  prac        2     1.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 573779.8 165_m_m_h_a.png       O        z           1180        4              1     1957.8   571822.0       7040  VNB         A      2
       2  prac        2     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 576595.4 071_y_f_n_a.png       O     None           2013        5              1     2807.0   573788.4       7040  VNB         A      3
       2  prac        2     1.0    2-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 578994.8 039_o_m_h_a.png       O        m           1590        6              1     2390.7   576604.1       7040  VNB         A      4
       2  prac        2     1.0    2-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 581810.4 109_y_m_n_a.png       O     None           2009        7              1     2807.5   579002.9       7040  VNB         A      5
       3  prac        2     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 583793.2 139_m_f_d_a.png       O        m           1173        8              1     1974.1   581819.1       7040  VNB         A      6
       3  prac        2     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 585642.7 124_o_f_d_a.png       O        z           1016        9              1     1840.2   583802.5       7040  VNB         A      7
       4  prac        2     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 587508.7 165_m_m_h_a.png       O        m           1086       10              1     1857.5   585651.2       7040  VNB         A      8
       4  prac        2     1.0    2-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 589442.5 071_y_f_d_a.png       O        m           1116       11              1     1925.1   587517.4       7040  VNB         A      9
       4  prac        2     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 592223.8 039_o_m_n_a.png       O        z           1966       12              1     2772.9   589450.9       7040  VNB         A     10
       0  prac        3     0.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 592223.8 139_m_f_n_a.png       O        a           3181        1              1     2772.9   589450.9       7040  VNB         A      0
       0  prac        3     0.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 592223.8 124_o_f_h_a.png       O        a           3181        2              1     2772.9   589450.9       7040  VNB         A      0
       1  prac        3     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 602554.0 039_o_m_d_a.png       O        m           1208        3              1     2007.8   600546.2       7040  VNB         A      1
       2  prac        3     1.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 604270.0 165_m_m_h_a.png       O        z            934        4              1     1707.0   602563.0       7040  VNB         A      2
       3  prac        3     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 606286.2 071_y_f_n_a.png       O        m           1201        5              1     2007.9   604278.3       7040  VNB         A      3
       3  prac        3     1.0    2-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 608452.0 039_o_m_h_a.png       O        m           1363        6              1     2156.8   606295.2       7040  VNB         A      4
       4  prac        3     1.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 610468.4 109_y_m_n_a.png       O        z           1206        7              1     2007.9   608460.5       7040  VNB         A      5
       5  prac        3     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 612401.1 139_m_f_d_a.png       O        m           1123        8              1     1924.5   610476.6       7040  VNB         A      6
       6  prac        3     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 614483.4 124_o_f_d_a.png       O        m           1248        9              1     2074.0   612409.4       7040  VNB         A      7
       7  prac        3     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 616316.4 165_m_m_h_a.png       O        m           1052       10              1     1823.4   614493.0       7040  VNB         A      8
       8  prac        3     1.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 618149.3 071_y_f_d_a.png       O        z           1012       11              1     1824.7   616324.6       7040  VNB         A      9
       9  prac        3     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 620041.8 039_o_m_n_a.png       O        m           1020       12              1     1884.2   618157.6       7040  VNB         A     10
       0  test        1     0.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 620041.8 109_y_m_h_a.png       O    space          20286        1              1     1884.2   618157.6       7040  VNB         A      0
       0  test        1     0.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 620041.8 124_o_f_n_a.png       O    space          20286        2              1     1884.2   618157.6       7040  VNB         A      0
       1  test        1     0.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 655837.1 039_o_m_h_a.png       O        z            629        3              1     1642.5   654194.6       7040  VNB         A      1
       2  test        1     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 657986.9 139_m_f_d_a.png       O        m           1115        4              1     2142.3   655844.6       7040  VNB         A      2
       3  test        1     1.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 660669.1 109_y_m_n_a.png       O        m           1654        5              1     2674.4   657994.7       7040  VNB         A      3
       3  test        1     0.0    2-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 662601.6 071_y_f_d_a.png       O        m            899        6              1     1924.7   660676.9       7040  VNB         A      4
       3  test        1     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 664467.9 165_m_m_h_a.png       O        z            839        7              1     1857.9   662610.0       7040  VNB         A      5
       3  test        1     1.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 666234.0 071_y_f_n_a.png       O        z            741        8              1     1759.2   664474.8       7040  VNB         A      6
       3  test        1     0.0    2-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 669216.3 124_o_f_h_a.png       O        m           1959        9              1     2975.2   666241.1       7040  VNB         A      7
       3  test        1     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 671366.0 039_o_m_d_a.png       O        z           1119       10              1     2142.5   669223.5       7040  VNB         A      8
       4  test        1     1.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 673348.5 165_m_m_d_a.png       O        m            955       11              1     1975.0   671373.5       7040  VNB         A      9
       4  test        1     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 676381.0 139_m_f_n_a.png       O     None           2014       12              1     3025.2   673355.8       7040  VNB         A     10
       5  test        1     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 678596.9 071_y_f_h_a.png       O        m           1188       13              1     2208.5   676388.4       7040  VNB         A     11
       6  test        1     0.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 680846.0 165_m_m_n_a.png       O        z           1220       14              1     2241.9   678604.1       7040  VNB         A     12
       7  test        1     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 682962.3 109_y_m_d_a.png       O        m           1091       15              1     2108.4   680853.9       7040  VNB         A     13
       8  test        1     1.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 684744.9 139_m_f_h_a.png       O        m            751       16              1     1775.8   682969.1       7040  VNB         A     14
       9  test        1     0.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 686811.1 124_o_f_d_a.png       O        z           1048       17              1     2058.8   684752.3       7040  VNB         A     15
      10  test        1     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 688843.4 039_o_m_n_a.png       O        m           1014       18              1     2025.2   686818.2       7040  VNB         A     16
       0  test        2     0.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 688843.4 165_m_m_h_a.png       O    space           5622        1              1     2025.2   686818.2       7040  VNB         A      0
       0  test        2     0.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 688843.4 071_y_f_n_a.png       O    space           5622        2              1     2025.2   686818.2       7040  VNB         A      0
       1  test        2     1.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 701289.8 124_o_f_h_a.png       O        z            708        3              1     1725.5   699564.3       7040  VNB         A      1
       2  test        2     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 703272.4 039_o_m_d_a.png       O        m            951        4              1     1975.4   701297.0       7040  VNB         A      2
       3  test        2     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 705205.1 139_m_f_d_a.png       O        m            912        5              1     1925.9   703279.2       7040  VNB         A      3
       4  test        2     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 707121.1 109_y_m_h_a.png       O        m            883        6              1     1908.2   705212.9       7040  VNB         A      4
       5  test        2     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 709287.1 124_o_f_n_a.png       O        m           1135        7              1     2159.3   707127.8       7040  VNB         A      5
       6  test        2     1.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 711386.4 039_o_m_h_a.png       O        z           1066        8              1     2091.6   709294.8       7040  VNB         A      6
       7  test        2     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 713402.8 071_y_f_d_a.png       O        m            982        9              1     2008.9   711393.9       7040  VNB         A      7
       8  test        2     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 715552.2 109_y_m_d_a.png       O        m           1118       10              1     2142.2   713410.0       7040  VNB         A      8
       9  test        2     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 717684.3 165_m_m_n_a.png       O        m           1113       11              1     2124.9   715559.4       7040  VNB         A      9
      10  test        2     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 719700.6 139_m_f_h_a.png       O        m            996       12              1     2009.1   717691.5       7040  VNB         A     10
      11  test        2     1.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 721749.9 039_o_m_n_a.png       O        z           1020       13              1     2042.1   719707.8       7040  VNB         A     11
      11  test        2     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 723932.7 124_o_f_d_a.png       O        z           1155       14              1     2175.9   721756.8       7040  VNB         A     12
      11  test        2     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 726965.3 071_y_f_h_a.png       O     None           2014       15              1     3025.5   723939.8       7040  VNB         A     13
      12  test        2     0.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 729214.2 165_m_m_d_a.png       O        z           1220       16              1     2241.4   726972.8       7040  VNB         A     14
      13  test        2     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 731347.3 109_y_m_n_a.png       O        m           1098       17              1     2125.6   729221.7       7040  VNB         A     15
      14  test        2     1.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 733179.4 139_m_f_n_a.png       O        m            814       18              1     1824.7   731354.7       7040  VNB         A     16
       0  test        3     1.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 733179.4 039_o_m_n_a.png       O    space           1094        1              1     1824.7   731354.7       7040  VNB         A      0
       0  test        3     1.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 733179.4 124_o_f_d_a.png       O    space           1094        2              1     1824.7   731354.7       7040  VNB         A      0
       1  test        3     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 741127.2 071_y_f_h_a.png       O        m            777        3              1     1792.4   739334.8       7040  VNB         A      1
       2  test        3     0.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 743509.9 139_m_f_d_a.png       O        z           1361        4              1     2375.6   741134.3       7040  VNB         A      2
       3  test        3     1.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 745292.8 109_y_m_n_a.png       O        m            755        5              1     1775.4   743517.4       7040  VNB         A      3
       4  test        3     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 747459.0 039_o_m_h_a.png       O        m           1132        6              1     2158.4   745300.6       7040  VNB         A      4
       5  test        3     0.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 750107.5 071_y_f_n_a.png       O        z           1630        7              1     2641.5   747466.0       7040  VNB         A      5
       5  test        3     1.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 751957.3 165_m_m_d_a.png       O        z            829        8              1     1842.4   750114.9       7040  VNB         A      6
       6  test        3     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 753923.3 109_y_m_d_a.png       O        m            948        9              1     1958.7   751964.6       7040  VNB         A      7
       7  test        3     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 756089.1 124_o_f_h_a.png       O        m           1133       10              1     2158.2   753930.9       7040  VNB         A      8
       8  test        3     1.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 758406.3 139_m_f_n_a.png       O        m           1295       11              1     2310.1   756096.2       7040  VNB         A      9
       9  test        3     1.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 759954.9 165_m_m_h_a.png       O        z            524       12              1     1540.8   758414.1       7040  VNB         A     10
      10  test        3     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 761870.8 071_y_f_d_a.png       O        m            886       13              1     1908.8   759962.0       7040  VNB         A     11
      11  test        3     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 764486.6 124_o_f_n_a.png       O        m           1586       14              1     2608.2   761878.4       7040  VNB         A     12
      11  test        3     0.0    2-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 767519.1 039_o_m_d_a.png       O     None           2014       15              1     3024.6   764494.5       7040  VNB         A     13
      11  test        3     1.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 770484.8 139_m_f_h_a.png       O        z           1938       16              1     2957.5   767527.3       7040  VNB         A     14
      12  test        3     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 772718.8 165_m_m_n_a.png       O        m           1204       17              1     2226.6   770492.2       7040  VNB         A     15
      13  test        3     0.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 774316.9 109_y_m_h_a.png       O        z            571       18              1     1590.9   772726.0       7040  VNB         A     16
       0  test        4     0.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 774316.9 139_m_f_n_a.png       O    space           1301        1              1     1590.9   772726.0       7040  VNB         A      0
       0  test        4     0.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 774316.9 039_o_m_n_a.png       O    space           1301        2              1     1590.9   772726.0       7040  VNB         A      0
       1  test        4     1.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 782948.3 109_y_m_h_a.png       O        m           1214        3              1     2225.2   780723.1       7040  VNB         A      1
       2  test        4     1.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 785047.1 124_o_f_d_a.png       O        m           1069        4              1     2091.8   782955.3       7040  VNB         A      2
       3  test        4     0.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 787096.1 039_o_m_h_a.png       O        z           1026        5              1     2041.7   785054.4       7040  VNB         A      3
       4  test        4     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 789495.4 165_m_m_n_a.png       O        m           1369        6              1     2392.0   787103.4       7040  VNB         A      4
       5  test        4     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 791479.3 139_m_f_d_a.png       O        m            961        7              1     1976.7   789502.6       7040  VNB         A      5
       6  test        4     0.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 793377.7 071_y_f_n_a.png       O        z            874        8              1     1890.8   791486.9       7040  VNB         A      6
       7  test        4     1.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 795843.7 124_o_f_h_a.png       O        m           1439        9              1     2457.7   793386.0       7040  VNB         A      7
       8  test        4     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 798159.6 165_m_m_h_a.png       O        m           1285       10              1     2308.8   795850.8       7040  VNB         A      8
       9  test        4     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 800091.9 071_y_f_d_a.png       O        m            914       11              1     1925.0   798166.9       7040  VNB         A      9
       9  test        4     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 802025.0 109_y_m_n_a.png       O        z            901       12              1     1924.4   800100.6       7040  VNB         A     10
       9  test        4     0.0    2-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 804090.9 039_o_m_d_a.png       O        m           1040       13              1     2058.3   802032.6       7040  VNB         A     11
       9  test        4     1.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 806323.7 139_m_f_h_a.png       O        z           1206       14              1     2224.7   804099.0       7040  VNB         A     12
       9  test        4     1.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 808237.5 071_y_f_h_a.png       O        z            757       15              1     1906.3   806331.2       7040  VNB         A     13
      10  test        4     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 810122.4 124_o_f_n_a.png       O        m            849       16              1     1876.8   808245.6       7040  VNB         A     14
      11  test        4     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 812071.8 109_y_m_d_a.png       O        m            926       17              1     1941.9   810129.9       7040  VNB         A     15
      12  test        4     1.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 813954.6 165_m_m_d_a.png       O        m            849       18              1     1875.5   812079.1       7040  VNB         A     16
       0  test        5     1.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 813954.6 071_y_f_d_a.png       O    space           1407        1              1     1875.5   812079.1       7040  VNB         A      0
       0  test        5     1.0    2-Back                          Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 813954.6 124_o_f_h_a.png       O    space           1407        2              1     1875.5   812079.1       7040  VNB         A      0
       1  test        5     1.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 822235.2 039_o_m_d_a.png       O        z            731        3              1     1758.5   820476.7       7040  VNB         A      1
       2  test        5     1.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 824018.1 139_m_f_n_a.png       O        m            750        4              1     1775.4   822242.7       7040  VNB         A      2
       3  test        5     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 826367.3 165_m_m_h_a.png       O        m           1319        5              1     2341.7   824025.6       7040  VNB         A      3
       3  test        5     0.0    2-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 828683.2 071_y_f_n_a.png       O        m           1297        6              1     2309.1   826374.1       7040  VNB         A      4
       3  test        5     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 831779.7 124_o_f_d_a.png       O     None           2079        7              1     3089.2   828690.5       7040  VNB         A      5
       4  test        5     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 834031.6 039_o_m_h_a.png       O        m           1218        8              1     2244.1   831787.5       7040  VNB         A      6
       5  test        5     1.0    2-Back       1                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 836030.9 139_m_f_d_a.png       O        z            969        9              1     1991.8   834039.1       7040  VNB         A      7
       6  test        5     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 838913.3 109_y_m_n_a.png       O        m           1850       10              1     2875.1   836038.2       7040  VNB         A      8
       6  test        5     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 841345.8 165_m_m_n_a.png       O        z           1407       11              1     2425.2   838920.6       7040  VNB         A      9
       6  test        5     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 843578.7 071_y_f_h_a.png       O        z           1207       12              1     2225.7   841353.0       7040  VNB         A     10
       7  test        5     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 845627.7 109_y_m_d_a.png       O        m           1030       13              1     2041.6   843586.1       7040  VNB         A     11
       7  test        5     1.0    2-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 848243.9 139_m_f_h_a.png       O        m           1589       14              1     2609.3   845634.6       7040  VNB         A     12
       8  test        5     0.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 850409.8 039_o_m_n_a.png       O        m           1133       15              1     2158.9   848250.9       7040  VNB         A     13
       8  test        5     0.0    2-Back       0                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 853142.4 165_m_m_d_a.png       O        z           1703       16              1     2725.8   850416.6       7040  VNB         A     14
       8  test        5     0.0    2-Back       0                z Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 855482.1 124_o_f_n_a.png       O        m           1305       17              1     2331.8   853150.3       7040  VNB         A     15
       9  test        5     1.0    2-Back       1                m Fri Feb 07 2025 16:01:18 GMT-0600 (Central Standard Time) 857741.0 109_y_m_h_a.png       O        m           1229       18              1     2247.2   855493.8       7040  VNB         A     16