 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time)      NaN 012_o_f_d_a.png       O    space           8155        1              1        NaN        NaN       7039  VNB         C      0
       1  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 148835.3 022_y_f_n_a.png       O        m           1150        2              1     2041.6   146793.7       7039  VNB         C      1
       1  prac        1     0.0    1-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 151716.6 014_m_m_h_a.png       O     None           2008        3              1     2875.2   148841.4       7039  VNB         C      2
       2  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 153882.4 025_y_m_d_a.png       O        m           1288        4              1     2160.1   151722.3       7039  VNB         C      3
       3  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 156298.5 012_o_f_n_a.png       O        m           1518        5              1     2410.2   153888.3       7039  VNB         C      4
       4  prac        1     1.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 158464.4 025_y_m_n_a.png       O        z           1282        6              1     2160.2   156304.2       7039  VNB         C      5
       5  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 160680.6 015_o_m_h_a.png       O        m           1304        7              1     2209.0   158471.6       7039  VNB         C      6
       6  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 163206.9 019_m_f_d_a.png       O        m           1546        8              1     2519.8   160687.1       7039  VNB         C      7
       7  prac        1     1.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 165162.4 022_y_f_d_a.png       O        z           1022        9              1     1949.3   163213.1       7039  VNB         C      8
       8  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 167244.8 014_m_m_n_a.png       O        m           1157       10              1     2022.0   165222.8       7039  VNB         C      9
       9  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 169194.4 012_o_f_h_a.png       O        m           1061       11              1     1944.1   167250.3       7039  VNB         C     10
      10  prac        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 171060.5 025_y_m_d_a.png       O        m            985       12              1     1860.2   169200.3       7039  VNB         C     11
       0  test        1     0.0    1-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 171060.5 022_y_f_d_a.png       O    space           8250        1              1     1860.2   169200.3       7039  VNB         C      0
       1  test        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 189621.2 019_m_f_n_a.png       O        m           1078        2              1     2094.6   187526.6       7039  VNB         C      1
       2  test        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 191737.6 015_o_m_h_a.png       O        m           1082        3              1     2112.8   189624.8       7039  VNB         C      2
       3  test        1     1.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 193936.5 014_m_m_h_a.png       O        z           1167        4              1     2194.7   191741.8       7039  VNB         C      3
       4  test        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 196202.5 012_o_f_n_a.png       O        m           1247        5              1     2261.8   193940.7       7039  VNB         C      4
       5  test        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 198685.2 025_y_m_d_a.png       O        m           1461        6              1     2479.0   196206.2       7039  VNB         C      5
       6  test        1     1.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 201134.4 019_m_f_d_a.png       O        z           1419        7              1     2445.2   198689.2       7039  VNB         C      6
       7  test        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 203116.9 022_y_f_h_a.png       O        m            954        8              1     1978.8   201138.1       7039  VNB         C      7
       8  test        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 205249.8 015_o_m_n_a.png       O        m           1107        9              1     2129.0   203120.8       7039  VNB         C      8
       9  test        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 207332.6 025_y_m_h_a.png       O        m           1054       10              1     2079.1   205253.5       7039  VNB         C      9
      10  test        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 209381.7 015_o_m_d_a.png       O        m           1028       11              1     2045.7   207336.0       7039  VNB         C     10
      11  test        1     1.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 211447.6 012_o_f_d_a.png       O        z           1044       12              1     2061.8   209385.8       7039  VNB         C     11
      12  test        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 213497.1 014_m_m_n_a.png       O        m           1024       13              1     2045.9   211451.2       7039  VNB         C     12
      13  test        1     1.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 215614.3 022_y_f_n_a.png       O        z           1095       14              1     2113.6   213500.7       7039  VNB         C     13
      14  test        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 217795.9 019_m_f_h_a.png       O        m           1163       15              1     2177.5   215618.4       7039  VNB         C     14
      15  test        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 220011.8 014_m_m_d_a.png       O        m           1196       16              1     2211.6   217800.2       7039  VNB         C     15
      16  test        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 222127.7 025_y_m_n_a.png       O        m           1092       17              1     2111.2   220016.5       7039  VNB         C     16
      17  test        1     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 224177.1 012_o_f_h_a.png       O        m           1024       18              1     2045.0   222132.1       7039  VNB         C     17
       0  test        2     0.0    1-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 224177.1 025_y_m_n_a.png       O    space           2128        1              1     2045.0   222132.1       7039  VNB         C      0
       1  test        2     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 230425.2 022_y_f_h_a.png       O        m           1074        2              1     2095.1   228330.1       7039  VNB         C      1
       2  test        2     1.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 232541.2 015_o_m_n_a.png       O        m           1087        3              1     2111.7   230429.5       7039  VNB         C      2
       3  test        2     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 234740.6 019_m_f_d_a.png       O        m           1031        4              1     2195.4   232545.2       7039  VNB         C      3
       4  test        2     0.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 236789.9 014_m_m_d_a.png       O        z            969        5              1     2045.4   234744.5       7039  VNB         C      4
       5  test        2     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 238689.2 025_y_m_h_a.png       O        m            824        6              1     1896.0   236793.2       7039  VNB         C      5
       6  test        2     1.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 240788.1 012_o_f_h_a.png       O        z           1021        7              1     2094.8   238693.3       7039  VNB         C      6
       7  test        2     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 242804.7 019_m_f_n_a.png       O        m            947        8              1     2012.4   240792.3       7039  VNB         C      7
       8  test        2     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 244820.7 022_y_f_d_a.png       O        m            945        9              1     2012.3   242808.4       7039  VNB         C      8
       9  test        2     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 246820.0 014_m_m_n_a.png       O        m            921       10              1     1995.0   244825.0       7039  VNB         C      9
      10  test        2     1.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 249019.2 019_m_f_h_a.png       O        m           1130       11              1     2195.1   246824.1       7039  VNB         C     10
      11  test        2     0.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 250885.6 015_o_m_h_a.png       O        z            795       12              1     1862.2   249023.4       7039  VNB         C     11
      12  test        2     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 252701.6 025_y_m_d_a.png       O        m            736       13              1     1811.7   250889.9       7039  VNB         C     12
      13  test        2     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 254800.8 012_o_f_n_a.png       O        m           1024       14              1     2095.2   252705.6       7039  VNB         C     13
      14  test        2     0.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 256850.3 022_y_f_n_a.png       O        z            965       15              1     2045.1   254805.2       7039  VNB         C     14
      15  test        2     1.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 259182.6 014_m_m_h_a.png       O        m           1252       16              1     2328.2   256854.4       7039  VNB         C     15
      16  test        2     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 261215.5 012_o_f_d_a.png       O        m            934       17              1     2028.1   259187.4       7039  VNB         C     16
      17  test        2     1.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 263148.4 015_o_m_d_a.png       O        z            855       18              1     1928.7   261219.7       7039  VNB         C     17
       0  test        3     1.0    1-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 263148.4 012_o_f_h_a.png       O    space           1477        1              1     1928.7   261219.7       7039  VNB         C      0
       1  test        3     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 268713.3 019_m_f_d_a.png       O        m            933        2              1     1962.5   266750.8       7039  VNB         C      1
       2  test        3     1.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 270796.0 014_m_m_n_a.png       O        m           1063        3              1     2078.2   268717.8       7039  VNB         C      2
       3  test        3     0.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 272778.7 012_o_f_n_a.png       O        z            957        4              1     1978.6   270800.1       7039  VNB         C      3
       4  test        3     1.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 274628.1 015_o_m_d_a.png       O        m            821        5              1     1845.3   272782.8       7039  VNB         C      4
       5  test        3     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 276694.2 022_y_f_h_a.png       O        m           1036        6              1     2062.1   274632.1       7039  VNB         C      5
       6  test        3     0.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 278410.4 025_y_m_h_a.png       O        z            698        7              1     1712.5   276697.9       7039  VNB         C      6
       7  test        3     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 280326.1 019_m_f_n_a.png       O        m            886        8              1     1911.7   278414.4       7039  VNB         C      7
       8  test        3     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 282792.3 022_y_f_d_a.png       O        m           1442        9              1     2461.5   280330.8       7039  VNB         C      8
       9  test        3     1.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 285141.3 015_o_m_n_a.png       O        m           1328       10              1     2345.3   282796.0       7039  VNB         C      9
      10  test        3     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 287224.1 014_m_m_h_a.png       O        m           1050       11              1     2078.3   285145.8       7039  VNB         C     10
      11  test        3     0.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 288906.7 019_m_f_h_a.png       O        z            664       12              1     1679.4   287227.3       7039  VNB         C     11
      12  test        3     1.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 290789.6 012_o_f_d_a.png       O        m            861       13              1     1878.4   288911.2       7039  VNB         C     12
      13  test        3     0.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 292972.2 014_m_m_d_a.png       O        z           1162       14              1     2178.2   290794.0       7039  VNB         C     13
      14  test        3     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 295154.7 025_y_m_n_a.png       O        m           1113       15              1     2178.3   292976.4       7039  VNB         C     14
      15  test        3     1.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 297337.4 015_o_m_h_a.png       O        m           1107       16              1     2178.3   295159.1       7039  VNB         C     15
      16  test        3     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 299670.3 025_y_m_d_a.png       O        m           1252       17              1     2329.1   297341.2       7039  VNB         C     16
      17  test        3     1.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 301786.1 022_y_f_n_a.png       O        m           1032       18              1     2111.9   299674.2       7039  VNB         C     17
       0  test        4     1.0    1-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 301786.1 014_m_m_d_a.png       O    space           1350        1              1     2111.9   299674.2       7039  VNB         C      0
       1  test        4     0.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 307750.8 015_o_m_d_a.png       O        z           1451        2              1     2477.9   305272.9       7039  VNB         C      1
       2  test        4     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 309883.5 025_y_m_h_a.png       O        m           1105        3              1     2128.6   307754.9       7039  VNB         C      2
       3  test        4     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 312066.5 019_m_f_n_a.png       O        m           1156        4              1     2179.3   309887.2       7039  VNB         C      3
       4  test        4     1.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 314082.5 012_o_f_h_a.png       O        m            998        5              1     2012.2   312070.3       7039  VNB         C      4
       5  test        4     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 316048.3 014_m_m_n_a.png       O        m            884        6              1     1961.7   314086.6       7039  VNB         C      5
       6  test        4     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 318081.2 025_y_m_d_a.png       O        m           1007        7              1     2029.2   316052.0       7039  VNB         C      6
       7  test        4     1.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 319913.9 022_y_f_d_a.png       O        z            757        8              1     1829.0   318084.9       7039  VNB         C      7
       8  test        4     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 321746.7 019_m_f_h_a.png       O        m            798        9              1     1829.4   319917.3       7039  VNB         C      8
       9  test        4     0.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 323846.0 015_o_m_h_a.png       O        z           1019       10              1     2095.0   321751.0       7039  VNB         C      9
      10  test        4     1.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 325928.5 012_o_f_n_a.png       O        m           1009       11              1     2077.5   323851.0       7039  VNB         C     10
      11  test        4     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 328127.7 019_m_f_d_a.png       O        m           1120       12              1     2195.3   325932.4       7039  VNB         C     11
      12  test        4     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 330177.1 022_y_f_n_a.png       O        m            949       13              1     2044.6   328132.5       7039  VNB         C     12
      13  test        4     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 332293.4 012_o_f_d_a.png       O        m           1003       14              1     2112.2   330181.2       7039  VNB         C     13
      14  test        4     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 334576.0 022_y_f_h_a.png       O        m           1200       15              1     2279.5   332296.5       7039  VNB         C     14
      15  test        4     1.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 336392.2 014_m_m_h_a.png       O        z            734       16              1     1811.9   334580.3       7039  VNB         C     15
      16  test        4     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 338441.6 015_o_m_n_a.png       O        m            966       17              1     2045.8   336395.8       7039  VNB         C     16
      17  test        4     1.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 340740.7 025_y_m_n_a.png       O        z           1229       18              1     2294.5   338446.2       7039  VNB         C     17
       0  test        5     1.0    1-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 340740.7 015_o_m_n_a.png       O    space           1364        1              1     2294.5   338446.2       7039  VNB         C      0
       1  test        5     1.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 346188.9 012_o_f_h_a.png       O        m           1038        2              1     2062.0   344126.9       7039  VNB         C      1
       2  test        5     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 348255.1 025_y_m_d_a.png       O        m           1035        3              1     2062.4   346192.7       7039  VNB         C      2
       3  test        5     0.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 350287.7 015_o_m_d_a.png       O        z           1001        4              1     2028.6   348259.1       7039  VNB         C      3
       4  test        5     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 352386.8 019_m_f_h_a.png       O        m           1081        5              1     2095.0   350291.8       7039  VNB         C      4
       5  test        5     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 354503.1 022_y_f_n_a.png       O        m           1093        6              1     2112.5   352390.6       7039  VNB         C      5
       6  test        5     1.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 356585.7 012_o_f_n_a.png       O        z           1057        7              1     2078.4   354507.3       7039  VNB         C      6
       7  test        5     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 358768.3 019_m_f_d_a.png       O        m           1158        8              1     2179.0   356589.3       7039  VNB         C      7
       8  test        5     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 360884.5 025_y_m_h_a.png       O        m           1096        9              1     2112.2   358772.3       7039  VNB         C      8
       9  test        5     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 362967.0 022_y_f_d_a.png       O        m           1051       10              1     2078.2   360888.8       7039  VNB         C      9
      10  test        5     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 365049.8 014_m_m_n_a.png       O        m           1057       11              1     2079.0   362970.8       7039  VNB         C     10
      11  test        5     1.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 366999.0 019_m_f_n_a.png       O        z            926       12              1     1945.1   365053.9       7039  VNB         C     11
      12  test        5     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 368932.6 015_o_m_h_a.png       O        m            913       13              1     1930.1   367002.5       7039  VNB         C     12
      13  test        5     0.0    1-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 370749.1 014_m_m_h_a.png       O        z            788       14              1     1812.9   368936.2       7039  VNB         C     13
      14  test        5     1.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 372847.3 012_o_f_d_a.png       O        m           1076       15              1     2094.3   370753.0       7039  VNB         C     14
      15  test        5     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 375110.9 025_y_m_n_a.png       O        m           1196       16              1     2259.8   372851.1       7039  VNB         C     15
      16  test        5     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 377429.3 022_y_f_h_a.png       O        m           1221       17              1     2314.6   375114.7       7039  VNB         C     16
      17  test        5     0.0    1-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 379378.7 014_m_m_d_a.png       O        m            916       18              1     1946.0   377432.7       7039  VNB         C     17
       0  prac        1     0.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 379378.7 019_m_f_n_a.png       O    space           8733        1              1     1946.0   377432.7       7039  VNB         C      0
       0  prac        1     0.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 379378.7 012_o_f_h_a.png       O    space           8733        2              1     1946.0   377432.7       7039  VNB         C      0
       1  prac        1     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 480830.4 015_o_m_d_a.png       O        m           1707        3              1     2609.6   478220.8       7039  VNB         C      1
       2  prac        1     1.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 483162.9 014_m_m_h_a.png       O        z           1396        4              1     2269.0   480893.9       7039  VNB         C      2
       2  prac        1     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 486111.9 022_y_f_n_a.png       O     None           2005        5              1     2889.1   483222.8       7039  VNB         C      3
       2  prac        1     1.0    2-Back       0                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 488561.2 015_o_m_h_a.png       O        m           1539        6              1     2443.5   486117.7       7039  VNB         C      4
       2  prac        1     1.0    2-Back       0                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 491443.5 025_y_m_n_a.png       O     None           2010        7              1     2875.8   488567.7       7039  VNB         C      5
       2  prac        1     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 493692.8 019_m_f_d_a.png       O        z           1356        8              1     2244.0   491448.8       7039  VNB         C      6
       2  prac        1     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 495925.4 012_o_f_d_a.png       O        z           1328        9              1     2227.2   493698.2       7039  VNB         C      7
       3  prac        1     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 498208.2 014_m_m_h_a.png       O        m           1502       10              1     2277.0   495931.2       7039  VNB         C      8
       4  prac        1     1.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 500323.9 022_y_f_d_a.png       O        z           1213       11              1     2110.1   498213.8       7039  VNB         C      9
       5  prac        1     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 502457.0 015_o_m_n_a.png       O        m           1217       12              1     2127.1   500329.9       7039  VNB         C     10
       0  prac        2     0.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 502457.0 019_m_f_n_a.png       O        a           7036        1              1     2127.1   500329.9       7039  VNB         C      0
       0  prac        2     0.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 502457.0 012_o_f_h_a.png       O        a           7036        2              1     2127.1   500329.9       7039  VNB         C      0
       0  prac        2     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 517685.3 015_o_m_d_a.png       O     None           2007        3              1     2893.4   514791.9       7039  VNB         C      1
       1  prac        2     1.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 520218.1 014_m_m_h_a.png       O        z           1758        4              1     2527.3   517690.8       7039  VNB         C      2
       2  prac        2     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 522700.4 022_y_f_n_a.png       O        m           1588        5              1     2476.9   520223.5       7039  VNB         C      3
       3  prac        2     1.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 524750.0 015_o_m_h_a.png       O        z           1144        6              1     2044.1   522705.9       7039  VNB         C      4
       3  prac        2     1.0    2-Back       0                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 526982.8 025_y_m_n_a.png       O        m           1361        7              1     2227.6   524755.2       7039  VNB         C      5
       4  prac        2     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 529581.8 019_m_f_d_a.png       O        m           1701        8              1     2593.4   526988.4       7039  VNB         C      6
       4  prac        2     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 531831.1 012_o_f_d_a.png       O        z           1356        9              1     2244.0   529587.1       7039  VNB         C      7
       4  prac        2     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 534063.7 014_m_m_h_a.png       O        z           1444       10              1     2227.3   531836.4       7039  VNB         C      8
       4  prac        2     1.0    2-Back       0                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 536212.7 022_y_f_d_a.png       O        m           1245       11              1     2143.6   534069.1       7039  VNB         C      9
       4  prac        2     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 538612.2 015_o_m_n_a.png       O        z           1495       12              1     2392.8   536219.4       7039  VNB         C     10
       0  test        1     0.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 538612.2 025_y_m_h_a.png       O    space           7157        1              1     2392.8   536219.4       7039  VNB         C      0
       0  test        1     0.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 538612.2 012_o_f_n_a.png       O    space           7157        2              1     2392.8   536219.4       7039  VNB         C      0
       1  test        1     0.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 561572.7 015_o_m_h_a.png       O        z           1496        3              1     2513.0   559059.7       7039  VNB         C      1
       2  test        1     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 564354.1 019_m_f_d_a.png       O        m           1748        4              1     2778.5   561575.6       7039  VNB         C      2
       3  test        1     1.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 567053.4 025_y_m_n_a.png       O        m           1678        5              1     2696.2   564357.2       7039  VNB         C      3
       3  test        1     0.0    2-Back       0                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 569785.6 022_y_f_d_a.png       O        m           1707        6              1     2727.8   567057.8       7039  VNB         C      4
       4  test        1     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 572201.5 014_m_m_h_a.png       O        m           1390        7              1     2411.5   569790.0       7039  VNB         C      5
       4  test        1     1.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 574551.7 022_y_f_n_a.png       O        z           1327        8              1     2346.3   572205.4       7039  VNB         C      6
       5  test        1     0.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 577318.6 012_o_f_h_a.png       O        z           1745        9              1     2763.3   574555.3       7039  VNB         C      7
       6  test        1     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 580149.2 015_o_m_d_a.png       O        m           1811       10              1     2826.5   577322.7       7039  VNB         C      8
       6  test        1     1.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 583181.7 014_m_m_d_a.png       O     None           2015       11              1     3028.2   580153.5       7039  VNB         C      9
       6  test        1     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 585980.6 019_m_f_n_a.png       O        z           1779       12              1     2795.2   583185.4       7039  VNB         C     10
       6  test        1     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 588930.9 022_y_f_h_a.png       O        z           1821       13              1     2947.0   585983.9       7039  VNB         C     11
       7  test        1     0.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 591345.6 014_m_m_n_a.png       O        z           1390       14              1     2410.9   588934.7       7039  VNB         C     12
       8  test        1     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 594011.4 025_y_m_d_a.png       O        m           1588       15              1     2661.9   591349.5       7039  VNB         C     13
       8  test        1     1.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 597060.6 019_m_f_h_a.png       O        z           1970       16              1     3045.2   594015.4       7039  VNB         C     14
       9  test        1     0.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 599459.8 012_o_f_d_a.png       O        z           1322       17              1     2394.7   597065.1       7039  VNB         C     15
      10  test        1     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 602025.5 015_o_m_n_a.png       O        m           1482       18              1     2561.1   599464.4       7039  VNB         C     16
       0  test        2     0.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 602025.5 014_m_m_h_a.png       O    space           2303        1              1     2561.1   599464.4       7039  VNB         C      0
       0  test        2     0.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 602025.5 022_y_f_n_a.png       O    space           2303        2              1     2561.1   599464.4       7039  VNB         C      0
       1  test        2     1.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 611805.8 012_o_f_h_a.png       O        z           1136        3              1     2211.4   609594.4       7039  VNB         C      1
       2  test        2     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 614038.5 015_o_m_d_a.png       O        m           1210        4              1     2229.1   611809.4       7039  VNB         C      2
       2  test        2     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 617121.1 019_m_f_d_a.png       O     None           2015        5              1     3078.6   614042.5       7039  VNB         C      3
       2  test        2     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 620203.1 025_y_m_h_a.png       O     None           2014        6              1     3078.5   617124.6       7039  VNB         C      4
       2  test        2     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 622502.5 012_o_f_n_a.png       O        z           1227        7              1     2295.8   620206.7       7039  VNB         C      5
       3  test        2     1.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 625185.1 015_o_m_h_a.png       O        z           1599        8              1     2678.6   622506.5       7039  VNB         C      6
       3  test        2     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 627650.7 022_y_f_d_a.png       O        z           1397        9              1     2461.6   625189.1       7039  VNB         C      7
       3  test        2     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 630333.5 025_y_m_d_a.png       O        z           1662       10              1     2679.8   627653.7       7039  VNB         C      8
       4  test        2     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 632632.6 014_m_m_n_a.png       O        m           1224       11              1     2294.5   630338.1       7039  VNB         C      9
       4  test        2     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 634948.8 019_m_f_h_a.png       O        z           1245       12              1     2312.7   632636.1       7039  VNB         C     10
       5  test        2     1.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 637331.0 015_o_m_n_a.png       O        z           1313       13              1     2378.9   634952.1       7039  VNB         C     11
       5  test        2     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 639780.7 012_o_f_d_a.png       O        z           1338       14              1     2446.1   637334.6       7039  VNB         C     12
       6  test        2     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 642079.8 022_y_f_h_a.png       O        m           1226       15              1     2295.1   639784.7       7039  VNB         C     13
       6  test        2     0.0    2-Back       0                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 645078.7 014_m_m_d_a.png       O        m           1926       16              1     2995.3   642083.4       7039  VNB         C     14
       6  test        2     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 647378.3 025_y_m_n_a.png       O        z           1273       17              1     2296.1   645082.2       7039  VNB         C     15
       7  test        2     1.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 650027.0 019_m_f_n_a.png       O        m           1580       18              1     2645.1   647381.9       7039  VNB         C     16
       0  test        3     1.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 650027.0 015_o_m_n_a.png       O    space           2318        1              1     2645.1   647381.9       7039  VNB         C      0
       0  test        3     1.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 650027.0 012_o_f_d_a.png       O    space           2318        2              1     2645.1   647381.9       7039  VNB         C      0
       1  test        3     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 660124.2 022_y_f_h_a.png       O        m           1687        3              1     2712.6   657411.6       7039  VNB         C      1
       2  test        3     0.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 662356.6 019_m_f_d_a.png       O        z           1204        4              1     2229.1   660127.5       7039  VNB         C      2
       2  test        3     1.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 665389.1 025_y_m_n_a.png       O     None           2014        5              1     3028.3   662360.8       7039  VNB         C      3
       2  test        3     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 668121.5 015_o_m_h_a.png       O        z           1699        6              1     2728.2   665393.3       7039  VNB         C      4
       3  test        3     0.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 670504.4 022_y_f_n_a.png       O        z           1350        7              1     2378.8   668125.6       7039  VNB         C      5
       4  test        3     1.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 673070.0 014_m_m_d_a.png       O        m           1536        8              1     2561.7   670508.3       7039  VNB         C      6
       4  test        3     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 676018.8 025_y_m_d_a.png       O        z           1930        9              1     2945.3   673073.5       7039  VNB         C      7
       5  test        3     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 678734.9 012_o_f_h_a.png       O        m           1693       10              1     2712.4   676022.5       7039  VNB         C      8
       5  test        3     1.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 681300.4 019_m_f_n_a.png       O        z           1546       11              1     2561.5   678738.9       7039  VNB         C      9
       5  test        3     1.0    2-Back       0                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 684333.4 014_m_m_h_a.png       O     None           2014       12              1     3028.3   681305.1       7039  VNB         C     10
       6  test        3     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 686849.1 022_y_f_d_a.png       O        m           1483       13              1     2512.3   684336.8       7039  VNB         C     11
       6  test        3     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 689414.9 012_o_f_n_a.png       O        z           1535       14              1     2561.9   686853.0       7039  VNB         C     12
       7  test        3     0.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 691980.8 015_o_m_d_a.png       O        z           1537       15              1     2562.1   689418.7       7039  VNB         C     13
       7  test        3     1.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 694330.1 019_m_f_h_a.png       O        z           1315       16              1     2345.6   691984.5       7039  VNB         C     14
       8  test        3     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 696912.6 014_m_m_n_a.png       O        m           1550       17              1     2579.3   694333.3       7039  VNB         C     15
       8  test        3     0.0    2-Back       0                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 699411.7 025_y_m_h_a.png       O        m           1471       18              1     2495.2   696916.5       7039  VNB         C     16
       0  test        4     0.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 699411.7 019_m_f_n_a.png       O    space           2109        1              1     2495.2   696916.5       7039  VNB         C      0
       0  test        4     0.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 699411.7 015_o_m_n_a.png       O    space           2109        2              1     2495.2   696916.5       7039  VNB         C      0
       1  test        4     1.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 708908.8 025_y_m_h_a.png       O        m           1079        3              1     2095.2   706813.6       7039  VNB         C      1
       2  test        4     1.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 711074.8 012_o_f_d_a.png       O        m           1131        4              1     2162.3   708912.5       7039  VNB         C      2
       3  test        4     0.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 713374.2 015_o_m_h_a.png       O        z           1269        5              1     2295.8   711078.4       7039  VNB         C      3
       4  test        4     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 715490.3 014_m_m_n_a.png       O        m           1081        6              1     2112.1   713378.2       7039  VNB         C      4
       4  test        4     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 718522.6 019_m_f_d_a.png       O     None           2014        7              1     3028.9   715493.7       7039  VNB         C      5
       5  test        4     0.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 720738.4 022_y_f_n_a.png       O        z           1181        8              1     2212.0   718526.4       7039  VNB         C      6
       5  test        4     1.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 722887.8 012_o_f_h_a.png       O        z           1126        9              1     2145.2   720742.6       7039  VNB         C      7
       6  test        4     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 725270.4 014_m_m_h_a.png       O        m           1310       10              1     2379.1   722891.3       7039  VNB         C      8
       6  test        4     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 727652.9 022_y_f_d_a.png       O        z           1278       11              1     2379.1   725273.8       7039  VNB         C      9
       6  test        4     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 730218.9 025_y_m_n_a.png       O        z           1481       12              1     2562.3   727656.6       7039  VNB         C     10
       6  test        4     0.0    2-Back       0                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 732351.3 015_o_m_d_a.png       O        m           1051       13              1     2128.4   730222.9       7039  VNB         C     11
       7  test        4     1.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 734484.1 019_m_f_h_a.png       O        m           1063       14              1     2129.1   732355.0       7039  VNB         C     12
       8  test        4     1.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 737066.9 022_y_f_h_a.png       O        m           1506       15              1     2578.0   734488.9       7039  VNB         C     13
       9  test        4     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 739682.6 012_o_f_n_a.png       O        m           1548       16              1     2612.5   737070.1       7039  VNB         C     14
      10  test        4     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 741831.8 025_y_m_d_a.png       O        m           1067       17              1     2145.3   739686.5       7039  VNB         C     15
      10  test        4     1.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 744481.0 014_m_m_d_a.png       O        z           1566       18              1     2644.9   741836.1       7039  VNB         C     16
       0  test        5     1.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 744481.0 022_y_f_d_a.png       O    space           1544        1              1     2644.9   741836.1       7039  VNB         C      0
       0  test        5     1.0    2-Back                          Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 744481.0 012_o_f_h_a.png       O    space           1544        2              1     2644.9   741836.1       7039  VNB         C      0
       1  test        5     1.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 754161.5 015_o_m_d_a.png       O        z           1824        3              1     2844.8   751316.7       7039  VNB         C      1
       2  test        5     1.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 756327.3 019_m_f_n_a.png       O        m           1142        4              1     2161.5   754165.8       7039  VNB         C      2
       3  test        5     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 758876.5 014_m_m_h_a.png       O        m           1520        5              1     2545.8   756330.7       7039  VNB         C      3
       4  test        5     0.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 761325.7 022_y_f_n_a.png       O        z           1428        6              1     2444.8   758880.9       7039  VNB         C      4
       5  test        5     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 763708.5 012_o_f_d_a.png       O        m           1362        7              1     2378.6   761329.9       7039  VNB         C      5
       5  test        5     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 766057.7 015_o_m_h_a.png       O        z           1324        8              1     2345.5   763712.2       7039  VNB         C      6
       6  test        5     1.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 768656.8 019_m_f_d_a.png       O        z           1566        9              1     2595.7   766061.1       7039  VNB         C      7
       7  test        5     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 771056.1 025_y_m_n_a.png       O        m           1375       10              1     2395.7   768660.4       7039  VNB         C      8
       8  test        5     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 773838.4 014_m_m_n_a.png       O        m           1752       11              1     2778.3   771060.1       7039  VNB         C      9
       8  test        5     0.0    2-Back       0                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 776187.6 022_y_f_h_a.png       O        z           1329       12              1     2344.8   773842.8       7039  VNB         C     10
       9  test        5     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 778736.8 025_y_m_d_a.png       O        m           1516       13              1     2545.6   776191.2       7039  VNB         C     11
      10  test        5     1.0    2-Back       1                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 780719.7 019_m_f_h_a.png       O        z            958       14              1     1979.6   778740.1       7039  VNB         C     12
      11  test        5     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 783135.5 015_o_m_n_a.png       O        m           1384       15              1     2411.8   780723.7       7039  VNB         C     13
      12  test        5     0.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 785584.9 014_m_m_d_a.png       O        m           1424       16              1     2445.5   783139.4       7039  VNB         C     14
      12  test        5     0.0    2-Back       0                z Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 788317.2 012_o_f_n_a.png       O        m           1711       17              1     2728.4   785588.8       7039  VNB         C     15
      13  test        5     1.0    2-Back       1                m Mon Jan 20 2025 16:00:09 GMT-0600 (Central Standard Time) 790516.4 025_y_m_h_a.png       O        m           1179       18              1     2194.9   788321.5       7039  VNB         C     16