 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time)      NaN 012_o_f_d_a.png       O    space          14536        1              1        NaN        NaN       7019  VNB         C      0
       1  prac        1     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 145963.4 022_y_f_n_a.png       O        m            681        2              1     1575.0   144388.4       7019  VNB         C      1
       2  prac        1     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 148012.9 014_m_m_h_a.png       O        m           1167        3              1     2043.3   145969.6       7019  VNB         C      2
       2  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 149745.6 025_y_m_d_a.png       O        z            860        4              1     1726.9   148018.7       7019  VNB         C      3
       2  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 151661.6 012_o_f_n_a.png       O        z           1027        5              1     1910.4   149751.2       7019  VNB         C      4
       2  prac        1     1.0    1-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 153728.6 025_y_m_n_a.png       O        m           1212        6              1     2061.3   151667.3       7019  VNB         C      5
       2  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 155843.5 015_o_m_h_a.png       O        z           1211        7              1     2108.7   153734.8       7019  VNB         C      6
       2  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 158742.6 019_m_f_d_a.png       O     None           2008        8              1     2893.0   155849.6       7019  VNB         C      7
       2  prac        1     1.0    1-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 161641.7 022_y_f_d_a.png       O     None           2010        9              1     2893.5   158748.2       7019  VNB         C      8
       2  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 163474.5 014_m_m_n_a.png       O        z            964       10              1     1827.6   161646.9       7019  VNB         C      9
       2  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 166373.5 012_o_f_h_a.png       O     None           2016       11              1     2893.7   163479.8       7019  VNB         C     10
       2  prac        1     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 169239.3 025_y_m_d_a.png       O     None           2001       12              1     2860.3   166379.0       7019  VNB         C     11
       0  prac        2     0.0    1-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 169239.3 012_o_f_d_a.png       O        a           5640        1              1     2860.3   166379.0       7019  VNB         C      0
       1  prac        2     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 179619.4 022_y_f_n_a.png       O        m            807        2              1     1693.5   177925.9       7019  VNB         C      1
       2  prac        2     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 182218.6 014_m_m_h_a.png       O        m           1720        3              1     2593.2   179625.4       7019  VNB         C      2
       2  prac        2     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 183851.3 025_y_m_d_a.png       O        z            858        4              1     1627.3   182224.0       7019  VNB         C      3
       2  prac        2     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 186750.4 012_o_f_n_a.png       O     None           2001        5              1     2891.7   183858.7       7019  VNB         C      4
       2  prac        2     1.0    1-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 189399.8 025_y_m_n_a.png       O        m           1777        6              1     2643.5   186756.3       7019  VNB         C      5
       2  prac        2     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 191765.6 015_o_m_h_a.png       O        z           1471        7              1     2360.1   189405.5       7019  VNB         C      6
       2  prac        2     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 194708.5 019_m_f_d_a.png       O     None           2009        8              1     2937.7   191770.8       7019  VNB         C      7
       2  prac        2     1.0    1-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 197647.0 022_y_f_d_a.png       O     None           2013        9              1     2931.1   194715.9       7019  VNB         C      8
       2  prac        2     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 200529.4 014_m_m_n_a.png       O     None           2016       10              1     2876.9   197652.5       7019  VNB         C      9
       3  prac        2     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 202878.8 012_o_f_h_a.png       O        m           1461       11              1     2344.2   200534.6       7019  VNB         C     10
       3  prac        2     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 205094.9 025_y_m_d_a.png       O        z           1346       12              1     2210.8   202884.1       7019  VNB         C     11
       0  test        1     0.0    1-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 205094.9 022_y_f_d_a.png       O    space          20913        1              1     2210.8   202884.1       7019  VNB         C      0
       1  test        1     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 238450.8 019_m_f_n_a.png       O        m            758        2              1     1778.4   236672.4       7019  VNB         C      1
       1  test        1     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 240500.3 015_o_m_h_a.png       O        z           1030        3              1     2045.8   238454.5       7019  VNB         C      2
       2  test        1     1.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 242616.4 014_m_m_h_a.png       O        z            976        4              1     2112.3   240504.1       7019  VNB         C      3
       3  test        1     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 244565.7 012_o_f_n_a.png       O        m            888        5              1     1945.7   242620.0       7019  VNB         C      4
       3  test        1     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 247614.6 025_y_m_d_a.png       O        z           1986        6              1     3044.9   244569.7       7019  VNB         C      5
       3  test        1     1.0    1-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 250682.3 019_m_f_d_a.png       O     None           2017        7              1     3063.3   247619.0       7019  VNB         C      6
       4  test        1     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 252496.5 022_y_f_h_a.png       O        m            760        8              1     1810.6   250685.9       7019  VNB         C      7
       5  test        1     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 255062.4 015_o_m_n_a.png       O        m           1505        9              1     2562.0   252500.4       7019  VNB         C      8
       6  test        1     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 257294.8 025_y_m_h_a.png       O        m           1178       10              1     2228.5   255066.3       7019  VNB         C      9
       7  test        1     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 260060.5 015_o_m_d_a.png       O        m           1713       11              1     2761.9   257298.6       7019  VNB         C     10
       8  test        1     1.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 262210.0 012_o_f_d_a.png       O        z           1082       12              1     2145.9   260064.1       7019  VNB         C     11
       9  test        1     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 264975.8 014_m_m_n_a.png       O        m           1702       13              1     2761.8   262214.0       7019  VNB         C     12
      10  test        1     1.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 267258.5 022_y_f_n_a.png       O        z           1217       14              1     2278.6   264979.9       7019  VNB         C     13
      11  test        1     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 269724.3 019_m_f_h_a.png       O        m           1406       15              1     2462.6   267261.7       7019  VNB         C     14
      12  test        1     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 272423.4 014_m_m_d_a.png       O        m           1645       16              1     2695.6   269727.8       7019  VNB         C     15
      13  test        1     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 274639.5 025_y_m_n_a.png       O        m           1152       17              1     2211.9   272427.6       7019  VNB         C     16
      14  test        1     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 276638.8 012_o_f_h_a.png       O        m            945       18              1     1995.3   274643.5       7019  VNB         C     17
       0  test        2     0.0    1-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 276638.8 025_y_m_n_a.png       O    space           2195        1              1     1995.3   274643.5       7019  VNB         C      0
       1  test        2     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 282870.2 022_y_f_h_a.png       O        m            995        2              1     2012.3   280857.9       7019  VNB         C      1
       2  test        2     1.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 284953.0 015_o_m_n_a.png       O        m           1059        3              1     2078.7   282874.3       7019  VNB         C      2
       3  test        2     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 286918.9 019_m_f_d_a.png       O        m            936        4              1     1962.1   284956.8       7019  VNB         C      3
       4  test        2     0.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 288919.3 014_m_m_d_a.png       O        z            971        5              1     1997.1   286922.2       7019  VNB         C      4
       5  test        2     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 290784.6 025_y_m_h_a.png       O        m            844        6              1     1861.6   288923.0       7019  VNB         C      5
       6  test        2     1.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 293100.5 012_o_f_h_a.png       O        z           1297        7              1     2312.7   290787.8       7019  VNB         C      6
       7  test        2     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 294832.9 019_m_f_n_a.png       O        m            709        8              1     1728.4   293104.5       7019  VNB         C      7
       7  test        2     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 297865.6 022_y_f_d_a.png       O     None           2014        9              1     3028.1   294837.5       7019  VNB         C      8
       8  test        2     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 300181.5 014_m_m_n_a.png       O        m           1289       10              1     2312.1   297869.4       7019  VNB         C      9
       9  test        2     1.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 302414.1 019_m_f_h_a.png       O        m           1204       11              1     2228.5   300185.6       7019  VNB         C     10
      10  test        2     0.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 304213.7 015_o_m_h_a.png       O        z            738       12              1     1795.9   302417.8       7019  VNB         C     11
      11  test        2     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 305997.4 025_y_m_d_a.png       O        m            730       13              1     1779.7   304217.7       7019  VNB         C     12
      12  test        2     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 307728.8 012_o_f_n_a.png       O        m            676       14              1     1727.6   306001.2       7019  VNB         C     13
      12  test        2     0.0    1-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 310795.1 022_y_f_n_a.png       O     None           2016       15              1     3061.7   307733.4       7019  VNB         C     14
      13  test        2     1.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 312827.6 014_m_m_h_a.png       O        m            973       16              1     2028.7   310798.9       7019  VNB         C     15
      14  test        2     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 314827.0 012_o_f_d_a.png       O        m            934       17              1     1995.9   312831.1       7019  VNB         C     16
      14  test        2     1.0    1-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 317042.6 015_o_m_d_a.png       O        m           1165       18              1     2212.4   314830.2       7019  VNB         C     17
       0  test        3     1.0    1-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 317042.6 012_o_f_h_a.png       O    space           1407        1              1     2212.4   314830.2       7019  VNB         C      0
       1  test        3     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 322424.5 019_m_f_d_a.png       O        m            793        2              1     1846.0   320578.5       7019  VNB         C      1
       1  test        3     1.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 325490.2 014_m_m_n_a.png       O     None           2015        3              1     3061.7   322428.5       7019  VNB         C      2
       1  test        3     0.0    1-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 328556.0 012_o_f_n_a.png       O     None           2016        4              1     3062.0   325494.0       7019  VNB         C      3
       1  test        3     1.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 331621.5 015_o_m_d_a.png       O     None           2015        5              1     3062.2   328559.3       7019  VNB         C      4
       2  test        3     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 333987.4 022_y_f_h_a.png       O        m           1307        6              1     2361.7   331625.7       7019  VNB         C      5
       2  test        3     0.0    1-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 336553.2 025_y_m_h_a.png       O        m           1500        7              1     2560.5   333992.7       7019  VNB         C      6
       3  test        3     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 339069.4 019_m_f_n_a.png       O        m           1455        8              1     2512.4   336557.0       7019  VNB         C      7
       4  test        3     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 341185.3 022_y_f_d_a.png       O        m           1059        9              1     2112.1   339073.2       7019  VNB         C      8
       5  test        3     1.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 343051.4 015_o_m_n_a.png       O        m            807       10              1     1862.1   341189.3       7019  VNB         C      9
       6  test        3     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 345500.7 014_m_m_h_a.png       O        m           1397       11              1     2445.6   343055.1       7019  VNB         C     10
       7  test        3     0.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 347333.2 019_m_f_h_a.png       O        z            781       12              1     1828.9   345504.3       7019  VNB         C     11
       8  test        3     1.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 349016.0 012_o_f_d_a.png       O        m            628       13              1     1678.9   347337.1       7019  VNB         C     12
       9  test        3     0.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 351282.2 014_m_m_d_a.png       O        z           1200       14              1     2262.5   349019.7       7019  VNB         C     13
      10  test        3     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 353332.2 025_y_m_n_a.png       O        m            991       15              1     2046.3   351285.9       7019  VNB         C     14
      11  test        3     1.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 355347.3 015_o_m_h_a.png       O        m            990       16              1     2011.7   353335.6       7019  VNB         C     15
      12  test        3     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 357196.8 025_y_m_d_a.png       O        m            789       17              1     1845.8   355351.0       7019  VNB         C     16
      13  test        3     1.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 359445.8 022_y_f_n_a.png       O        m           1195       18              1     2245.7   357200.1       7019  VNB         C     17
       0  test        4     1.0    1-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 359445.8 014_m_m_d_a.png       O    space           1244        1              1     2245.7   357200.1       7019  VNB         C      0
       1  test        4     0.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 364728.0 015_o_m_d_a.png       O        z            886        2              1     1912.5   362815.5       7019  VNB         C      1
       2  test        4     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 366827.3 025_y_m_h_a.png       O        m           1067        3              1     2094.7   364732.6       7019  VNB         C      2
       3  test        4     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 368860.0 019_m_f_n_a.png       O        m           1014        4              1     2029.0   366831.0       7019  VNB         C      3
       4  test        4     1.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 370609.4 012_o_f_h_a.png       O        m            726        5              1     1745.4   368864.0       7019  VNB         C      4
       5  test        4     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 372325.5 014_m_m_n_a.png       O        m            663        6              1     1712.4   370613.1       7019  VNB         C      5
       6  test        4     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 374558.0 025_y_m_d_a.png       O        m           1212        7              1     2228.8   372329.2       7019  VNB         C      6
       7  test        4     1.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 376490.8 022_y_f_d_a.png       O        z            874        8              1     1929.5   374561.3       7019  VNB         C      7
       8  test        4     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 378223.7 019_m_f_h_a.png       O        m            661        9              1     1729.1   376494.6       7019  VNB         C      8
       9  test        4     0.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 380089.7 015_o_m_h_a.png       O        z            808       10              1     1862.1   378227.6       7019  VNB         C      9
      10  test        4     1.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 382339.1 012_o_f_n_a.png       O        m           1190       11              1     2245.9   380093.2       7019  VNB         C     10
      11  test        4     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 384238.3 019_m_f_d_a.png       O        m            837       12              1     1895.5   382342.8       7019  VNB         C     11
      12  test        4     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 386054.5 022_y_f_n_a.png       O        m            763       13              1     1813.2   384241.3       7019  VNB         C     12
      13  test        4     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 387903.8 012_o_f_d_a.png       O        m            787       14              1     1845.6   386058.2       7019  VNB         C     13
      13  test        4     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 389853.3 022_y_f_h_a.png       O        z            888       15              1     1945.4   387907.9       7019  VNB         C     14
      14  test        4     1.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 391802.6 014_m_m_h_a.png       O        z            892       16              1     1945.4   389857.2       7019  VNB         C     15
      15  test        4     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 393418.8 015_o_m_n_a.png       O        m            559       17              1     1612.7   391806.1       7019  VNB         C     16
      15  test        4     1.0    1-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 395168.3 025_y_m_n_a.png       O        m            684       18              1     1745.4   393422.9       7019  VNB         C     17
       0  test        5     1.0    1-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 395168.3 015_o_m_n_a.png       O    space           1194        1              1     1745.4   393422.9       7019  VNB         C      0
       0  test        5     1.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 401416.3 012_o_f_h_a.png       O     None           2015        2              1     3028.5   398387.8       7019  VNB         C      1
       0  test        5     0.0    1-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 404449.9 025_y_m_d_a.png       O     None           2017        3              1     3030.3   401419.6       7019  VNB         C      2
       1  test        5     0.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 407081.2 015_o_m_d_a.png       O        z           1600        4              1     2627.6   404453.6       7019  VNB         C      3
       2  test        5     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 408813.9 019_m_f_h_a.png       O        m            712        5              1     1729.0   407084.9       7019  VNB         C      4
       3  test        5     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 410980.0 022_y_f_n_a.png       O        m           1139        6              1     2162.8   408817.2       7019  VNB         C      5
       4  test        5     1.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 413512.5 012_o_f_n_a.png       O        z           1509        7              1     2529.0   410983.5       7019  VNB         C      6
       5  test        5     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 415745.1 019_m_f_d_a.png       O        m           1209        8              1     2229.5   413515.6       7019  VNB         C      7
       6  test        5     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 417794.4 025_y_m_h_a.png       O        m           1018        9              1     2046.2   415748.2       7019  VNB         C      8
       7  test        5     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 419760.5 022_y_f_d_a.png       O        m            944       10              1     1962.6   417797.9       7019  VNB         C      9
       8  test        5     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 422676.4 014_m_m_n_a.png       O        m           1897       11              1     2912.0   419764.4       7019  VNB         C     10
       9  test        5     1.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 424642.5 019_m_f_n_a.png       O        z            933       12              1     1962.6   422679.9       7019  VNB         C     11
      10  test        5     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 426442.0 015_o_m_h_a.png       O        m            767       13              1     1796.5   424645.5       7019  VNB         C     12
      11  test        5     0.0    1-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 428474.3 014_m_m_h_a.png       O        z           1001       14              1     2029.0   426445.3       7019  VNB         C     13
      12  test        5     1.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 430176.9 012_o_f_d_a.png       O        m            679       15              1     1699.3   428477.6       7019  VNB         C     14
      13  test        5     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 432239.8 025_y_m_n_a.png       O        m           1035       16              1     2059.2   430180.6       7019  VNB         C     15
      14  test        5     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 434355.9 022_y_f_h_a.png       O        m           1097       17              1     2112.4   432243.5       7019  VNB         C     16
      15  test        5     0.0    1-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 436172.2 014_m_m_d_a.png       O        m            797       18              1     1812.6   434359.6       7019  VNB         C     17
       0  prac        1     0.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 436172.2 019_m_f_n_a.png       O    space          11464        1              1     1812.6   434359.6       7019  VNB         C      0
       0  prac        1     0.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 436172.2 012_o_f_h_a.png       O    space          11464        2              1     1812.6   434359.6       7019  VNB         C      0
       1  prac        1     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 551919.4 015_o_m_d_a.png       O        m           1102        3              1     1993.7   549925.7       7019  VNB         C      1
       1  prac        1     1.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 554802.1 014_m_m_h_a.png       O     None           2014        4              1     2877.8   551924.3       7019  VNB         C      2
       2  prac        1     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 557217.4 022_y_f_n_a.png       O        m           1511        5              1     2410.3   554807.1       7019  VNB         C      3
       2  prac        1     1.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 559900.0 015_o_m_h_a.png       O        m           1780        6              1     2677.6   557222.4       7019  VNB         C      4
       2  prac        1     1.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 562149.2 025_y_m_n_a.png       O        m           1373        7              1     2244.2   559905.0       7019  VNB         C      5
       3  prac        1     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 563732.2 019_m_f_d_a.png       O        m            678        8              1     1577.7   562154.5       7019  VNB         C      6
       4  prac        1     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 565314.8 012_o_f_d_a.png       O        m            684        9              1     1577.0   563737.8       7019  VNB         C      7
       5  prac        1     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 567132.1 014_m_m_h_a.png       O        m           1042       10              1     1812.2   565319.9       7019  VNB         C      8
       5  prac        1     1.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 568663.8 022_y_f_d_a.png       O        m            628       11              1     1525.6   567138.2       7019  VNB         C      9
       6  prac        1     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 570680.0 015_o_m_n_a.png       O        m           1119       12              1     2011.0   568669.0       7019  VNB         C     10
       0  prac        2     0.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 570680.0 019_m_f_n_a.png       O        a           5519        1              1     2011.0   568669.0       7019  VNB         C      0
       0  prac        2     0.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 570680.0 012_o_f_h_a.png       O        a           5519        2              1     2011.0   568669.0       7019  VNB         C      0
       1  prac        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 583509.2 015_o_m_d_a.png       O        m           1155        3              1     2044.0   581465.2       7019  VNB         C      1
       1  prac        2     1.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 585058.5 014_m_m_h_a.png       O        m            767        4              1     1544.2   583514.3       7019  VNB         C      2
       2  prac        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 587757.8 022_y_f_n_a.png       O        m           1807        5              1     2693.8   585064.0       7019  VNB         C      3
       2  prac        2     1.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 589990.5 015_o_m_h_a.png       O        m           1328        6              1     2227.4   587763.1       7019  VNB         C      4
       2  prac        2     1.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 591789.8 025_y_m_n_a.png       O        m            925        7              1     1793.1   589996.7       7019  VNB         C      5
       3  prac        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 593473.0 019_m_f_d_a.png       O        m            776        8              1     1677.7   591795.3       7019  VNB         C      6
       4  prac        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 595855.4 012_o_f_d_a.png       O        m           1492        9              1     2377.0   593478.4       7019  VNB         C      7
       5  prac        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 597738.1 014_m_m_h_a.png       O        m           1101       10              1     1877.3   595860.8       7019  VNB         C      8
       5  prac        2     1.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 599587.4 022_y_f_d_a.png       O        m            947       11              1     1843.6   597743.8       7019  VNB         C      9
       6  prac        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 601153.6 015_o_m_n_a.png       O        m            668       12              1     1561.0   599592.6       7019  VNB         C     10
       0  test        1     0.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 601153.6 025_y_m_h_a.png       O    space          14157        1              1     1561.0   599592.6       7019  VNB         C      0
       0  test        1     0.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 601153.6 012_o_f_n_a.png       O    space          14157        2              1     1561.0   599592.6       7019  VNB         C      0
       1  test        1     0.0    2-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 630844.3 015_o_m_h_a.png       O        z            922        3              1     1945.8   628898.5       7019  VNB         C      1
       2  test        1     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 633143.6 019_m_f_d_a.png       O        m           1236        4              1     2296.2   630847.4       7019  VNB         C      2
       2  test        1     1.0    2-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 636209.2 025_y_m_n_a.png       O     None           2015        5              1     3061.9   633147.3       7019  VNB         C      3
       2  test        1     0.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 638808.5 022_y_f_d_a.png       O        m           1535        6              1     2595.8   636212.7       7019  VNB         C      4
       3  test        1     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 641174.6 014_m_m_h_a.png       O        m           1311        7              1     2362.6   638812.0       7019  VNB         C      5
       4  test        1     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 642723.9 022_y_f_n_a.png       O        m            498        8              1     1546.2   641177.7       7019  VNB         C      6
       4  test        1     0.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 644373.4 012_o_f_h_a.png       O        m            588        9              1     1645.4   642728.0       7019  VNB         C      7
       5  test        1     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 646106.0 015_o_m_d_a.png       O        m            674       10              1     1728.7   644377.3       7019  VNB         C      8
       6  test        1     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 647588.9 014_m_m_d_a.png       O        m            430       11              1     1479.3   646109.6       7019  VNB         C      9
       7  test        1     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 649221.9 019_m_f_n_a.png       O        m            571       12              1     1629.1   647592.8       7019  VNB         C     10
       8  test        1     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 650687.9 022_y_f_h_a.png       O        m            410       13              1     1462.6   649225.3       7019  VNB         C     11
       8  test        1     0.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 652154.1 014_m_m_n_a.png       O        m            441       14              1     1462.8   650691.3       7019  VNB         C     12
       9  test        1     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 653620.5 025_y_m_d_a.png       O        m            414       15              1     1462.8   652157.7       7019  VNB         C     13
      10  test        1     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 655253.2 019_m_f_h_a.png       O        m            580       16              1     1628.9   653624.3       7019  VNB         C     14
      10  test        1     0.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 656819.5 012_o_f_d_a.png       O        m            540       17              1     1562.6   655256.9       7019  VNB         C     15
      11  test        1     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 658485.2 015_o_m_n_a.png       O        m            613       18              1     1662.0   656823.2       7019  VNB         C     16
       0  test        2     0.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 658485.2 014_m_m_h_a.png       O    space           1860        1              1     1662.0   656823.2       7019  VNB         C      0
       0  test        2     0.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 658485.2 022_y_f_n_a.png       O    space           1860        2              1     1662.0   656823.2       7019  VNB         C      0
       1  test        2     1.0    2-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 667382.6 012_o_f_h_a.png       O        z            761        3              1     1778.9   665603.7       7019  VNB         C      1
       1  test        2     0.0    2-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 669815.4 015_o_m_d_a.png       O        z           1411        4              1     2429.4   667386.0       7019  VNB         C      2
       2  test        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 672497.9 019_m_f_d_a.png       O        m           1658        5              1     2678.8   669819.1       7019  VNB         C      3
       3  test        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 674330.4 025_y_m_h_a.png       O        m            801        6              1     1828.8   672501.6       7019  VNB         C      4
       4  test        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 675946.6 012_o_f_n_a.png       O        m            591        7              1     1612.5   674334.1       7019  VNB         C      5
       4  test        2     1.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 677595.8 015_o_m_h_a.png       O        m            623        8              1     1646.0   675949.8       7019  VNB         C      6
       5  test        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 679362.3 022_y_f_d_a.png       O        m            733        9              1     1762.9   677599.4       7019  VNB         C      7
       6  test        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 680961.8 025_y_m_d_a.png       O        m            575       10              1     1596.4   679365.4       7019  VNB         C      8
       7  test        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 682544.6 014_m_m_n_a.png       O        m            559       11              1     1579.2   680965.4       7019  VNB         C      9
       8  test        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 684160.9 019_m_f_h_a.png       O        m            585       12              1     1612.7   682548.2       7019  VNB         C     10
       8  test        2     1.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 685660.5 015_o_m_n_a.png       O        m            480       13              1     1496.0   684164.5       7019  VNB         C     11
       9  test        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 687126.5 012_o_f_d_a.png       O        m            445       14              1     1462.4   685664.1       7019  VNB         C     12
      10  test        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 688542.7 022_y_f_h_a.png       O        m            387       15              1     1412.5   687130.2       7019  VNB         C     13
      10  test        2     0.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 689975.6 014_m_m_d_a.png       O        m            403       16              1     1429.1   688546.5       7019  VNB         C     14
      11  test        2     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 691408.5 025_y_m_n_a.png       O        m            411       17              1     1429.6   689978.9       7019  VNB         C     15
      12  test        2     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 692941.5 019_m_f_n_a.png       O        m            514       18              1     1528.6   691412.9       7019  VNB         C     16
       0  test        3     1.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 692941.5 015_o_m_n_a.png       O    space           1204        1              1     1528.6   691412.9       7019  VNB         C      0
       0  test        3     1.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 692941.5 012_o_f_d_a.png       O    space           1204        2              1     1528.6   691412.9       7019  VNB         C      0
       1  test        3     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 701705.3 022_y_f_h_a.png       O        m           1317        3              1     2378.9   699326.4       7019  VNB         C      1
       2  test        3     0.0    2-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 704354.4 019_m_f_d_a.png       O        z           1584        4              1     2645.3   701709.1       7019  VNB         C      2
       2  test        3     1.0    2-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 706853.8 025_y_m_n_a.png       O        z           1480        5              1     2496.4   704357.4       7019  VNB         C      3
       2  test        3     0.0    2-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 709019.4 015_o_m_h_a.png       O        z           1107        6              1     2162.0   706857.4       7019  VNB         C      4
       2  test        3     0.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 710852.5 022_y_f_n_a.png       O        m            747        7              1     1829.0   709023.5       7019  VNB         C      5
       3  test        3     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 712620.8 014_m_m_d_a.png       O        m            733        8              1     1765.3   710855.5       7019  VNB         C      6
       4  test        3     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 714567.7 025_y_m_d_a.png       O        m            877        9              1     1942.8   712624.9       7019  VNB         C      7
       5  test        3     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 716234.1 012_o_f_h_a.png       O        m            641       10              1     1663.0   714571.1       7019  VNB         C      8
       6  test        3     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 717933.1 019_m_f_n_a.png       O        m            646       11              1     1695.4   716237.7       7019  VNB         C      9
       6  test        3     1.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 719566.1 014_m_m_h_a.png       O        m            604       12              1     1629.3   717936.8       7019  VNB         C     10
       7  test        3     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 721049.0 022_y_f_d_a.png       O        m            409       13              1     1478.9   719570.1       7019  VNB         C     11
       8  test        3     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 722498.3 012_o_f_n_a.png       O        m            399       14              1     1445.8   721052.5       7019  VNB         C     12
       8  test        3     0.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 723931.3 015_o_m_d_a.png       O        m            374       15              1     1428.7   722502.6       7019  VNB         C     13
       9  test        3     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 725380.9 019_m_f_h_a.png       O        m            389       16              1     1445.9   723935.0       7019  VNB         C     14
      10  test        3     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 726897.1 014_m_m_n_a.png       O        m            459       17              1     1512.5   725384.6       7019  VNB         C     15
      10  test        3     0.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 728313.1 025_y_m_h_a.png       O        m            351       18              1     1412.3   726900.8       7019  VNB         C     16
       0  test        4     0.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 728313.1 019_m_f_n_a.png       O    space           1144        1              1     1412.3   726900.8       7019  VNB         C      0
       0  test        4     0.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 728313.1 015_o_m_n_a.png       O    space           1144        2              1     1412.3   726900.8       7019  VNB         C      0
       1  test        4     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 736610.7 025_y_m_h_a.png       O        m            791        3              1     1812.6   734798.1       7019  VNB         C      1
       1  test        4     1.0    2-Back       0                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 739009.8 012_o_f_d_a.png       O        z           1367        4              1     2394.4   736615.4       7019  VNB         C      2
       2  test        4     0.0    2-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 741675.7 015_o_m_h_a.png       O        z           1638        5              1     2662.0   739013.7       7019  VNB         C      3
       3  test        4     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 743891.7 014_m_m_n_a.png       O        m           1198        6              1     2211.7   741680.0       7019  VNB         C      4
       4  test        4     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 745941.3 019_m_f_d_a.png       O        m           1022        7              1     2045.8   743895.5       7019  VNB         C      5
       4  test        4     0.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 747724.0 022_y_f_n_a.png       O        m            756        8              1     1778.7   745945.3       7019  VNB         C      6
       5  test        4     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 749256.8 012_o_f_h_a.png       O        m            501        9              1     1529.0   747727.8       7019  VNB         C      7
       6  test        4     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 750772.8 014_m_m_h_a.png       O        m            496       10              1     1511.4   749261.4       7019  VNB         C      8
       7  test        4     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 752272.4 022_y_f_d_a.png       O        m            468       11              1     1495.9   750776.5       7019  VNB         C      9
       8  test        4     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 753755.3 025_y_m_n_a.png       O        m            457       12              1     1478.6   752276.7       7019  VNB         C     10
       8  test        4     0.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 755154.8 015_o_m_d_a.png       O        m            382       13              1     1395.5   753759.3       7019  VNB         C     11
       9  test        4     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 756537.7 019_m_f_h_a.png       O        m            358       14              1     1379.0   755158.7       7019  VNB         C     12
      10  test        4     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 757920.8 022_y_f_h_a.png       O        m            302       15              1     1379.2   756541.6       7019  VNB         C     13
      11  test        4     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 759287.0 012_o_f_n_a.png       O        m            311       16              1     1362.8   757924.2       7019  VNB         C     14
      12  test        4     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 760603.3 025_y_m_d_a.png       O        m            290       17              1     1313.0   759290.3       7019  VNB         C     15
      13  test        4     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 761969.4 014_m_m_d_a.png       O        m            301       18              1     1362.4   760607.0       7019  VNB         C     16
       0  test        5     1.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 761969.4 022_y_f_d_a.png       O    space           1064        1              1     1362.4   760607.0       7019  VNB         C      0
       0  test        5     1.0    2-Back                          Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 761969.4 012_o_f_h_a.png       O    space           1064        2              1     1362.4   760607.0       7019  VNB         C      0
       1  test        5     1.0    2-Back       1                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 770466.8 015_o_m_d_a.png       O        z           1082        3              1     2145.3   768321.5       7019  VNB         C      1
       2  test        5     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 773032.7 019_m_f_n_a.png       O        m           1501        4              1     2561.9   770470.8       7019  VNB         C      2
       3  test        5     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 775298.5 014_m_m_h_a.png       O        m           1249        5              1     2262.2   773036.3       7019  VNB         C      3
       3  test        5     0.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 777064.7 022_y_f_n_a.png       O        m            701        6              1     1762.4   775302.3       7019  VNB         C      4
       4  test        5     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 778580.9 012_o_f_d_a.png       O        m            455        7              1     1512.2   777068.7       7019  VNB         C      5
       5  test        5     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 779947.2 015_o_m_h_a.png       O        m            315        8              1     1362.2   778585.0       7019  VNB         C      6
       5  test        5     1.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 781346.9 019_m_f_d_a.png       O        m            333        9              1     1395.6   779951.3       7019  VNB         C      7
       6  test        5     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 782679.8 025_y_m_n_a.png       O        m            269       10              1     1329.1   781350.7       7019  VNB         C      8
       7  test        5     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 784062.9 014_m_m_n_a.png       O        m            303       11              1     1379.1   782683.8       7019  VNB         C      9
       8  test        5     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 785412.4 022_y_f_h_a.png       O        m            289       12              1     1345.9   784066.5       7019  VNB         C     10
       9  test        5     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 786761.9 025_y_m_d_a.png       O        m            275       13              1     1345.4   785416.5       7019  VNB         C     11
       9  test        5     1.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 788194.9 019_m_f_h_a.png       O        m            367       14              1     1429.9   786765.0       7019  VNB         C     12
      10  test        5     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 789577.8 015_o_m_n_a.png       O        m            317       15              1     1379.2   788198.6       7019  VNB         C     13
      11  test        5     0.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 790927.3 014_m_m_d_a.png       O        m            294       16              1     1345.7   789581.6       7019  VNB         C     14
      11  test        5     0.0    2-Back       0                z Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 792293.3 012_o_f_n_a.png       O        m            346       17              1     1362.4   790930.9       7019  VNB         C     15
      12  test        5     1.0    2-Back       1                m Tue Sep 24 2024 17:01:41 GMT-0500 (Central Daylight Time) 793709.6 025_y_m_h_a.png       O        m            388       18              1     1412.4   792297.2       7019  VNB         C     16