 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time)      NaN 124_o_f_d_a.png       O    space           8648        1              1        NaN        NaN       7027  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 110718.1 071_y_f_n_a.png       O        m           1411        2              1     2230.0   108488.1       7027  VNB         A      1
       2  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 113283.9 165_m_m_h_a.png       O        m           1693        3              1     2522.3   110761.6       7027  VNB         A      2
       3  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 115233.6 109_y_m_d_a.png       O        m           1088        4              1     1916.6   113317.0       7027  VNB         A      3
       4  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 117032.5 124_o_f_n_a.png       O        m            900        5              1     1762.9   115269.6       7027  VNB         A      4
       5  prac        1     1.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 119165.1 109_y_m_n_a.png       O        z           1275        6              1     2099.3   117065.8       7027  VNB         A      5
       6  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 121347.8 039_o_m_h_a.png       O        m           1323        7              1     2149.0   119198.8       7027  VNB         A      6
       6  prac        1     0.0    1-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 123197.1 139_m_f_d_a.png       O        z            997        8              1     1824.8   121372.3       7027  VNB         A      7
       6  prac        1     1.0    1-Back       0                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 125246.4 071_y_f_d_a.png       O        m           1155        9              1     2004.5   123241.9       7027  VNB         A      8
       7  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 127762.4 165_m_m_n_a.png       O        m           1634       10              1     2476.6   125285.8       7027  VNB         A      9
       8  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 129761.6 124_o_f_h_a.png       O        m           1111       11              1     1957.5   127804.1       7027  VNB         A     10
       9  prac        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 131644.5 109_y_m_d_a.png       O        m           1084       12              1     1853.3   129791.2       7027  VNB         A     11
       0  test        1     0.0    1-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 131644.5 071_y_f_d_a.png       O    space           9577        1              1     1853.3   129791.2       7027  VNB         A      0
       1  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 152220.9 139_m_f_n_a.png       O        m           1073        2              1     2094.5   150126.4       7027  VNB         A      1
       2  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 154370.2 039_o_m_h_a.png       O        m           1093        3              1     2114.6   152255.6       7027  VNB         A      2
       3  test        1     1.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 156569.4 165_m_m_h_a.png       O        z           1152        4              1     2170.6   154398.8       7027  VNB         A      3
       4  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 158451.9 124_o_f_n_a.png       O        m            824        5              1     1846.7   156605.2       7027  VNB         A      4
       5  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 160701.1 109_y_m_d_a.png       O        m           1214        6              1     2220.7   158480.4       7027  VNB         A      5
       6  test        1     1.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 162750.5 139_m_f_d_a.png       O        z           1005        7              1     2020.3   160730.2       7027  VNB         A      6
       7  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 164749.2 071_y_f_h_a.png       O        m            938        8              1     1965.1   162784.1       7027  VNB         A      7
       8  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 166715.8 039_o_m_n_a.png       O        m            924        9              1     1949.9   164765.9       7027  VNB         A      8
       9  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 168865.2 109_y_m_h_a.png       O        m           1102       10              1     2120.9   166744.3       7027  VNB         A      9
      10  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 171031.2 039_o_m_d_a.png       O        m           1114       11              1     2133.3   168897.9       7027  VNB         A     10
      11  test        1     1.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 173047.4 124_o_f_d_a.png       O        z            962       12              1     1984.0   171063.4       7027  VNB         A     11
      12  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 175196.7 165_m_m_n_a.png       O        m           1115       13              1     2121.4   173075.3       7027  VNB         A     12
      13  test        1     1.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 177645.5 071_y_f_n_a.png       O        z           1397       14              1     2415.9   175229.6       7027  VNB         A     13
      14  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 179711.6 139_m_f_h_a.png       O        m           1029       15              1     2043.2   177668.4       7027  VNB         A     14
      15  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 181827.6 165_m_m_d_a.png       O        m           1066       16              1     2091.3   179736.3       7027  VNB         A     15
      16  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 184009.6 109_y_m_n_a.png       O        m           1124       17              1     2148.2   181861.4       7027  VNB         A     16
      17  test        1     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 185859.7 124_o_f_h_a.png       O        m            825       18              1     1840.5   184019.2       7027  VNB         A     17
       0  test        2     0.0    1-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 185859.7 109_y_m_n_a.png       O    space           1646        1              1     1840.5   184019.2       7027  VNB         A      0
       1  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 191707.9 071_y_f_h_a.png       O        m           1124        2              1     2148.9   189559.0       7027  VNB         A      1
       2  test        2     1.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 193507.1 039_o_m_n_a.png       O        m            742        3              1     1764.7   191742.4       7027  VNB         A      2
       3  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 195439.8 139_m_f_d_a.png       O        m            878        4              1     1897.7   193542.1       7027  VNB         A      3
       4  test        2     0.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 197572.6 165_m_m_d_a.png       O        z           1098        5              1     2102.7   195469.9       7027  VNB         A      4
       5  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 199538.4 109_y_m_h_a.png       O        m            926        6              1     1937.5   197600.9       7027  VNB         A      5
       6  test        2     1.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 201571.3 124_o_f_h_a.png       O        z            992        7              1     2003.8   199567.5       7027  VNB         A      6
       7  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 203637.1 139_m_f_n_a.png       O        m           1006        8              1     2032.4   201604.7       7027  VNB         A      7
       8  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 206003.1 071_y_f_d_a.png       O        m           1301        9              1     2332.7   203670.4       7027  VNB         A      8
       9  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 207835.7 165_m_m_n_a.png       O        m            775       10              1     1797.2   206038.5       7027  VNB         A      9
      10  test        2     1.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 209718.6 139_m_f_h_a.png       O        m            821       11              1     1846.5   207872.1       7027  VNB         A     10
      11  test        2     0.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 211701.1 039_o_m_h_a.png       O        z            923       12              1     1948.5   209752.6       7027  VNB         A     11
      12  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 213700.6 109_y_m_d_a.png       O        m            932       13              1     1961.3   211739.3       7027  VNB         A     12
      13  test        2     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 215666.7 124_o_f_n_a.png       O        m            909       14              1     1931.2   213735.5       7027  VNB         A     13
      14  test        2     0.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 217832.4 071_y_f_n_a.png       O        z           1119       15              1     2138.3   215694.1       7027  VNB         A     14
      15  test        2     1.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 219732.3 165_m_m_h_a.png       O        m            849       16              1     1861.9   217870.4       7027  VNB         A     15
      15  test        2     0.0    1-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 221847.9 124_o_f_d_a.png       O        z           1054       17              1     2078.4   219769.5       7027  VNB         A     16
      16  test        2     1.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 224380.6 039_o_m_d_a.png       O        z           1490       18              1     2506.5   221874.1       7027  VNB         A     17
       0  test        3     1.0    1-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 224380.6 124_o_f_h_a.png       O    space           1269        1              1     2506.5   221874.1       7027  VNB         A      0
       1  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 229745.3 139_m_f_d_a.png       O        m            919        2              1     1934.4   227810.9       7027  VNB         A      1
       2  test        3     1.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 232177.6 165_m_m_n_a.png       O        m           1368        3              1     2398.1   229779.5       7027  VNB         A      2
       3  test        3     0.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 234210.3 124_o_f_n_a.png       O        z            976        4              1     1996.2   232214.1       7027  VNB         A      3
       4  test        3     1.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 236393.4 039_o_m_d_a.png       O        m           1143        5              1     2155.9   234237.5       7027  VNB         A      4
       5  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 238708.8 071_y_f_h_a.png       O        m           1273        6              1     2285.9   236422.9       7027  VNB         A      5
       6  test        3     0.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 240758.3 109_y_m_h_a.png       O        z           1014        7              1     2022.1   238736.2       7027  VNB         A      6
       7  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 242724.6 139_m_f_n_a.png       O        m            915        8              1     1927.3   240797.3       7027  VNB         A      7
       8  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 244823.6 071_y_f_d_a.png       O        m           1054        9              1     2070.6   242753.0       7027  VNB         A      8
       9  test        3     1.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 246623.0 039_o_m_n_a.png       O        m            763       10              1     1770.2   244852.8       7027  VNB         A      9
       9  test        3     0.0    1-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 249055.6 165_m_m_h_a.png       O        z           1395       11              1     2401.8   246653.8       7027  VNB         A     10
      10  test        3     0.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 251138.2 139_m_f_h_a.png       O        z           1037       12              1     2055.1   249083.1       7027  VNB         A     11
      11  test        3     1.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 253254.2 124_o_f_d_a.png       O        m           1055       13              1     2081.0   251173.2       7027  VNB         A     12
      12  test        3     0.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 255303.5 165_m_m_d_a.png       O        z           1012       14              1     2021.4   253282.1       7027  VNB         A     13
      13  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 257269.5 109_y_m_n_a.png       O        m            906       15              1     1925.7   255343.8       7027  VNB         A     14
      14  test        3     1.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 259402.3 039_o_m_h_a.png       O        m           1068       16              1     2100.1   257302.2       7027  VNB         A     15
      15  test        3     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 261751.4 109_y_m_d_a.png       O        m           1288       17              1     2316.7   259434.7       7027  VNB         A     16
      16  test        3     1.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 263684.1 071_y_f_n_a.png       O        m            883       18              1     1902.4   261781.7       7027  VNB         A     17
       0  test        4     1.0    1-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 263684.1 165_m_m_d_a.png       O    space           1246        1              1     1902.4   261781.7       7027  VNB         A      0
       1  test        4     0.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 269182.2 039_o_m_d_a.png       O        z           1105        2              1     2125.3   267056.9       7027  VNB         A      1
       2  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 271030.8 109_y_m_h_a.png       O        m            810        3              1     1818.9   269211.9       7027  VNB         A      2
       3  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 272847.5 139_m_f_n_a.png       O        m            795        4              1     1807.4   271040.1       7027  VNB         A      3
       4  test        4     1.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 274947.0 124_o_f_h_a.png       O        m           1058        5              1     2072.5   272874.5       7027  VNB         A      4
       5  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 276979.7 165_m_m_n_a.png       O        m            974        6              1     1999.3   274980.4       7027  VNB         A      5
       6  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 278895.7 109_y_m_d_a.png       O        m            870        7              1     1885.1   277010.6       7027  VNB         A      6
       7  test        4     1.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 280878.3 071_y_f_d_a.png       O        z            930        8              1     1949.2   278929.1       7027  VNB         A      7
       8  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 282710.9 139_m_f_h_a.png       O        m            778        9              1     1800.5   280910.4       7027  VNB         A      8
       9  test        4     0.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 284777.1 039_o_m_h_a.png       O        z           1019       10              1     2035.5   282741.6       7027  VNB         A      9
      10  test        4     1.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 286893.1 124_o_f_n_a.png       O        m           1057       11              1     2076.6   284816.5       7027  VNB         A     10
      11  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 289525.6 139_m_f_d_a.png       O        m           1589       12              1     2606.5   286919.1       7027  VNB         A     11
      12  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 291808.1 071_y_f_n_a.png       O        m           1245       13              1     2255.2   289552.9       7027  VNB         A     12
      13  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 294124.1 124_o_f_d_a.png       O        m           1274       14              1     2289.1   291835.0       7027  VNB         A     13
      14  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 296839.8 071_y_f_h_a.png       O        m           1678       15              1     2689.2   294150.6       7027  VNB         A     14
      15  test        4     1.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 298905.6 165_m_m_h_a.png       O        z           1010       16              1     2030.2   296875.4       7027  VNB         A     15
      16  test        4     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 300672.1 039_o_m_n_a.png       O        m            720       17              1     1741.1   298931.0       7027  VNB         A     16
      17  test        4     1.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 302837.5 109_y_m_n_a.png       O        z           1130       18              1     2138.0   300699.5       7027  VNB         A     17
       0  test        5     1.0    1-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 302837.5 039_o_m_n_a.png       O    space           1293        1              1     2138.0   300699.5       7027  VNB         A      0
       1  test        5     1.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 308319.5 124_o_f_h_a.png       O        m           1104        2              1     2132.4   306187.1       7027  VNB         A      1
       2  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 310335.3 109_y_m_d_a.png       O        m            979        3              1     1985.5   308349.8       7027  VNB         A      2
       3  test        5     0.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 312317.8 039_o_m_d_a.png       O        z            930        4              1     1948.6   310369.2       7027  VNB         A      3
       4  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 314400.7 139_m_f_h_a.png       O        m           1020        5              1     2048.0   312352.7       7027  VNB         A      4
       5  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 316550.0 071_y_f_n_a.png       O        m           1114        6              1     2120.1   314429.9       7027  VNB         A      5
       6  test        5     1.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 318582.7 124_o_f_n_a.png       O        z            972        7              1     1999.1   316583.6       7027  VNB         A      6
       7  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 320465.4 139_m_f_d_a.png       O        m            819        8              1     1847.4   318618.0       7027  VNB         A      7
       8  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 322364.8 109_y_m_h_a.png       O        m            840        9              1     1864.3   320500.5       7027  VNB         A      8
       9  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 324397.5 071_y_f_d_a.png       O        m            990       10              1     2001.7   322395.8       7027  VNB         A      9
      10  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 326229.9 165_m_m_n_a.png       O        m            798       11              1     1802.1   324427.8       7027  VNB         A     10
      11  test        5     1.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 328096.4 139_m_f_n_a.png       O        z            820       12              1     1835.4   326261.0       7027  VNB         A     11
      12  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 330078.8 039_o_m_h_a.png       O        m            946       13              1     1951.8   328127.0       7027  VNB         A     12
      13  test        5     0.0    1-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 332045.0 165_m_m_h_a.png       O        z            924       14              1     1942.1   330102.9       7027  VNB         A     13
      14  test        5     1.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 333860.9 124_o_f_d_a.png       O        m            758       15              1     1784.1   332076.8       7027  VNB         A     14
      15  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 335726.5 109_y_m_n_a.png       O        m            812       16              1     1830.0   333896.5       7027  VNB         A     15
      16  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 337660.3 071_y_f_h_a.png       O        m            884       17              1     1911.5   335748.8       7027  VNB         A     16
      17  test        5     0.0    1-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 339759.0 165_m_m_d_a.png       O        m           1038       18              1     2062.0   337697.0       7027  VNB         A     17
       0  prac        1     0.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 339759.0 139_m_f_n_a.png       O    space           9827        1              1     2062.0   337697.0       7027  VNB         A      0
       0  prac        1     0.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 339759.0 124_o_f_h_a.png       O    space           9827        2              1     2062.0   337697.0       7027  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 436593.2 039_o_m_d_a.png       O        m           1710        3              1     2541.1   434052.1       7027  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 439026.6 165_m_m_h_a.png       O        z           1599        4              1     2420.0   436606.6       7027  VNB         A      2
       2  prac        1     0.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 441875.5 071_y_f_n_a.png       O     None           2012        5              1     2822.3   439053.2       7027  VNB         A      3
       3  prac        1     1.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 443991.5 039_o_m_h_a.png       O        z           1247        6              1     2074.4   441917.1       7027  VNB         A      4
       3  prac        1     1.0    2-Back       0                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 445907.5 109_y_m_n_a.png       O        m           1050        7              1     1885.1   444022.4       7027  VNB         A      5
       4  prac        1     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 447907.0 139_m_f_d_a.png       O        m           1144        8              1     1965.5   445941.5       7027  VNB         A      6
       4  prac        1     0.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 449889.7 124_o_f_d_a.png       O        z           1041        9              1     1946.6   447943.1       7027  VNB         A      7
       4  prac        1     0.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 452755.2 165_m_m_h_a.png       O     None           2017       10              1     2831.8   449923.4       7027  VNB         A      8
       5  prac        1     1.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 454954.7 071_y_f_d_a.png       O        z           1322       11              1     2157.3   452797.4       7027  VNB         A      9
       6  prac        1     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 457237.4 039_o_m_n_a.png       O        m           1410       12              1     2246.0   454991.4       7027  VNB         A     10
       0  prac        2     0.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 457237.4 139_m_f_n_a.png       O        a           4395        1              1     2246.0   454991.4       7027  VNB         A      0
       0  prac        2     0.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 457237.4 124_o_f_h_a.png       O        a           4395        2              1     2246.0   454991.4       7027  VNB         A      0
       1  prac        2     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 468816.6 039_o_m_d_a.png       O        m           1113        3              1     1938.4   466878.2       7027  VNB         A      1
       1  prac        2     1.0    2-Back       0                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 471682.0 165_m_m_h_a.png       O     None           2015        4              1     2829.6   468852.4       7027  VNB         A      2
       2  prac        2     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 474214.9 071_y_f_n_a.png       O        m           1689        5              1     2506.1   471708.8       7027  VNB         A      3
       3  prac        2     1.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 476396.8 039_o_m_h_a.png       O        z           1327        6              1     2145.4   474251.4       7027  VNB         A      4
       4  prac        2     1.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 478595.8 109_y_m_n_a.png       O        z           1371        7              1     2187.4   476408.4       7027  VNB         A      5
       5  prac        2     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 480811.9 139_m_f_d_a.png       O        m           1396        8              1     2203.7   478608.2       7027  VNB         A      6
       5  prac        2     0.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 483028.8 124_o_f_d_a.png       O        z           1347        9              1     2205.4   480823.4       7027  VNB         A      7
       5  prac        2     0.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 485028.3 165_m_m_h_a.png       O        z           1130       10              1     1958.3   483070.0       7027  VNB         A      8
       5  prac        2     1.0    2-Back       0                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 486943.9 071_y_f_d_a.png       O        m           1068       11              1     1884.9   485059.0       7027  VNB         A      9
       5  prac        2     0.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 489793.1 039_o_m_n_a.png       O     None           2004       12              1     2817.6   486975.5       7027  VNB         A     10
       0  test        1     0.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 489793.1 109_y_m_h_a.png       O    space          10495        1              1     2817.6   486975.5       7027  VNB         A      0
       0  test        1     0.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 489793.1 124_o_f_n_a.png       O    space          10495        2              1     2817.6   486975.5       7027  VNB         A      0
       1  test        1     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 515801.3 039_o_m_h_a.png       O        z            661        3              1     1680.9   514120.4       7027  VNB         A      1
       2  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 518617.0 139_m_f_d_a.png       O        m           1769        4              1     2785.1   515831.9       7027  VNB         A      2
       2  test        1     1.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 521265.1 109_y_m_n_a.png       O        z           1592        5              1     2614.7   518650.4       7027  VNB         A      3
       3  test        1     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 523615.1 071_y_f_d_a.png       O        z           1313        6              1     2330.2   521284.9       7027  VNB         A      4
       4  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 526580.7 165_m_m_h_a.png       O        m           1914        7              1     2921.8   523658.9       7027  VNB         A      5
       5  test        1     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 529112.6 071_y_f_n_a.png       O        m           1483        8              1     2501.5   526611.1       7027  VNB         A      6
       6  test        1     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 531379.0 124_o_f_h_a.png       O        z           1241        9              1     2254.8   529124.2       7027  VNB         A      7
       7  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 533528.7 039_o_m_d_a.png       O        m           1110       10              1     2127.1   531401.6       7027  VNB         A      8
       8  test        1     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 535794.5 165_m_m_d_a.png       O        m           1201       11              1     2233.9   533560.6       7027  VNB         A      9
       9  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 538492.7 139_m_f_n_a.png       O        m           1647       12              1     2661.3   535831.4       7027  VNB         A     10
       9  test        1     0.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 540492.8 071_y_f_h_a.png       O        z            981       13              1     1984.5   538508.3       7027  VNB         A     11
      10  test        1     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 542725.5 165_m_m_n_a.png       O        z           1189       14              1     2202.5   540523.0       7027  VNB         A     12
      11  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 544825.2 109_y_m_d_a.png       O        m           1036       15              1     2059.9   542765.3       7027  VNB         A     13
      12  test        1     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 546924.2 139_m_f_h_a.png       O        m           1033       16              1     2062.7   544861.5       7027  VNB         A     14
      13  test        1     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 549157.0 124_o_f_d_a.png       O        z           1173       17              1     2194.7   546962.3       7027  VNB         A     15
      14  test        1     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 551872.7 039_o_m_n_a.png       O        m           1661       18              1     2682.0   549190.7       7027  VNB         A     16
       0  test        2     0.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 551872.7 165_m_m_h_a.png       O    space           1201        1              1     2682.0   549190.7       7027  VNB         A      0
       0  test        2     0.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 551872.7 071_y_f_n_a.png       O    space           1201        2              1     2682.0   549190.7       7027  VNB         A      0
       1  test        2     1.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 560086.3 124_o_f_h_a.png       O        z            763        3              1     1783.0   558303.3       7027  VNB         A      1
       2  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 562369.3 039_o_m_d_a.png       O        m           1219        4              1     2243.8   560125.5       7027  VNB         A      2
       2  test        2     0.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 565434.9 139_m_f_d_a.png       O     None           2014        5              1     3029.8   562405.1       7027  VNB         A      3
       3  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 567900.0 109_y_m_h_a.png       O        m           1422        6              1     2433.6   565466.4       7027  VNB         A      4
       4  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 570083.2 124_o_f_n_a.png       O        m           1142        7              1     2165.8   567917.4       7027  VNB         A      5
       5  test        2     1.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 571982.6 039_o_m_h_a.png       O        z            846        8              1     1864.9   570117.7       7027  VNB         A      6
       6  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 574065.1 071_y_f_d_a.png       O        m           1045        9              1     2055.0   572010.1       7027  VNB         A      7
       7  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 576181.6 109_y_m_d_a.png       O        m           1064       10              1     2079.8   574101.8       7027  VNB         A      8
       8  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 578413.6 165_m_m_n_a.png       O        m           1197       11              1     2203.4   576210.2       7027  VNB         A      9
       9  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 580629.7 139_m_f_h_a.png       O        m           1162       12              1     2179.5   578450.2       7027  VNB         A     10
      10  test        2     1.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 582645.8 039_o_m_n_a.png       O        z            973       13              1     1988.6   580657.2       7027  VNB         A     11
      11  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 584928.2 124_o_f_d_a.png       O        m           1228       14              1     2243.3   582684.9       7027  VNB         A     12
      12  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 587094.4 071_y_f_h_a.png       O        m           1105       15              1     2127.7   584966.7       7027  VNB         A     13
      13  test        2     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 589043.0 165_m_m_d_a.png       O        z            898       16              1     1916.5   587126.5       7027  VNB         A     14
      14  test        2     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 591309.4 109_y_m_n_a.png       O        m           1247       17              1     2255.1   589054.3       7027  VNB         A     15
      15  test        2     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 593775.4 139_m_f_n_a.png       O        m           1412       18              1     2424.7   591350.7       7027  VNB         A     16
       0  test        3     1.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 593775.4 039_o_m_n_a.png       O    space           1027        1              1     2424.7   591350.7       7027  VNB         A      0
       0  test        3     1.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 593775.4 124_o_f_d_a.png       O    space           1027        2              1     2424.7   591350.7       7027  VNB         A      0
       1  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 601956.4 071_y_f_h_a.png       O        m            882        3              1     1884.9   600071.5       7027  VNB         A      1
       2  test        3     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 603938.9 139_m_f_d_a.png       O        z            926        4              1     1947.9   601991.0       7027  VNB         A      2
       3  test        3     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 606404.5 109_y_m_n_a.png       O        m           1407        5              1     2433.3   603971.2       7027  VNB         A      3
       4  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 608853.6 039_o_m_h_a.png       O        m           1398        6              1     2415.1   606438.5       7027  VNB         A      4
       5  test        3     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 610753.1 071_y_f_n_a.png       O        z            836        7              1     1863.3   608889.8       7027  VNB         A      5
       6  test        3     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 612652.2 165_m_m_d_a.png       O        m            832        8              1     1866.3   610785.9       7027  VNB         A      6
       6  test        3     0.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 614735.2 109_y_m_d_a.png       O        z           1046        9              1     2056.7   612678.5       7027  VNB         A      7
       7  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 616984.7 124_o_f_h_a.png       O        m           1194       10              1     2213.8   614770.9       7027  VNB         A      8
       7  test        3     1.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 619017.1 139_m_f_n_a.png       O        z            977       11              1     1997.3   617019.8       7027  VNB         A      9
       7  test        3     1.0    2-Back       0                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 621499.6 165_m_m_h_a.png       O        m           1424       12              1     2445.8   619053.8       7027  VNB         A     10
       8  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 623648.9 071_y_f_d_a.png       O        m           1111       13              1     2119.8   621529.1       7027  VNB         A     11
       9  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 625914.9 124_o_f_n_a.png       O        m           1209       14              1     2232.5   623682.4       7027  VNB         A     12
      10  test        3     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 627864.1 039_o_m_d_a.png       O        z            903       15              1     1922.5   625941.6       7027  VNB         A     13
      11  test        3     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 629980.0 139_m_f_h_a.png       O        m           1065       16              1     2073.0   627907.0       7027  VNB         A     14
      12  test        3     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 632196.6 165_m_m_n_a.png       O        m           1167       17              1     2183.1   630013.5       7027  VNB         A     15
      13  test        3     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 634078.9 109_y_m_h_a.png       O        z            821       18              1     1847.5   632231.4       7027  VNB         A     16
       0  test        4     0.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 634078.9 139_m_f_n_a.png       O    space           1035        1              1     1847.5   632231.4       7027  VNB         A      0
       0  test        4     0.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 634078.9 039_o_m_n_a.png       O    space           1035        2              1     1847.5   632231.4       7027  VNB         A      0
       1  test        4     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 642092.8 109_y_m_h_a.png       O        m            700        3              1     1728.4   640364.4       7027  VNB         A      1
       2  test        4     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 644158.8 124_o_f_d_a.png       O        m           1005        4              1     2027.9   642130.9       7027  VNB         A      2
       3  test        4     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 645908.5 039_o_m_h_a.png       O        z            683        5              1     1709.2   644199.3       7027  VNB         A      3
       4  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 647924.1 165_m_m_n_a.png       O        m            957        6              1     1980.6   645943.5       7027  VNB         A      4
       5  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 650323.6 139_m_f_d_a.png       O        m           1358        7              1     2370.0   647953.6       7027  VNB         A      5
       6  test        4     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 652156.4 071_y_f_n_a.png       O        z            783        8              1     1802.0   650354.4       7027  VNB         A      6
       7  test        4     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 654071.4 124_o_f_h_a.png       O        m            869        9              1     1886.2   652185.2       7027  VNB         A      7
       8  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 655971.6 165_m_m_h_a.png       O        m            868       10              1     1884.8   654086.8       7027  VNB         A      8
       9  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 658154.4 071_y_f_d_a.png       O        m           1134       11              1     2156.6   655997.8       7027  VNB         A      9
      10  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 660103.5 109_y_m_n_a.png       O        m            912       12              1     1919.2   658184.3       7027  VNB         A     10
      11  test        4     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 662552.7 039_o_m_d_a.png       O        z           1403       13              1     2418.3   660134.4       7027  VNB         A     11
      11  test        4     1.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 665185.2 139_m_f_h_a.png       O        z           1569       14              1     2595.3   662589.9       7027  VNB         A     12
      12  test        4     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 667401.1 071_y_f_h_a.png       O        m           1160       15              1     2177.9   665223.2       7027  VNB         A     13
      13  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 669683.7 124_o_f_n_a.png       O        m           1233       16              1     2256.6   667427.1       7027  VNB         A     14
      14  test        4     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 672716.6 109_y_m_d_a.png       O        m           1998       17              1     3007.3   669709.3       7027  VNB         A     15
      15  test        4     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 675515.1 165_m_m_d_a.png       O        m           1741       18              1     2762.6   672752.5       7027  VNB         A     16
       0  test        5     1.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 675515.1 071_y_f_d_a.png       O    space            966        1              1     2762.6   672752.5       7027  VNB         A      0
       0  test        5     1.0    2-Back                          Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 675515.1 124_o_f_h_a.png       O    space            966        2              1     2762.6   672752.5       7027  VNB         A      0
       1  test        5     1.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 684179.0 039_o_m_d_a.png       O        z           1408        3              1     2430.1   681748.9       7027  VNB         A      1
       2  test        5     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 686311.6 139_m_f_n_a.png       O        m           1095        4              1     2101.9   684209.7       7027  VNB         A      2
       2  test        5     0.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 688694.3 165_m_m_h_a.png       O        z           1339        5              1     2353.9   686340.4       7027  VNB         A      3
       3  test        5     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 690910.1 071_y_f_n_a.png       O        z           1164        6              1     2174.4   688735.7       7027  VNB         A      4
       4  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 693627.4 124_o_f_d_a.png       O        m           1668        7              1     2692.8   690934.6       7027  VNB         A      5
       5  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 695558.5 039_o_m_h_a.png       O        m            880        8              1     1898.8   693659.7       7027  VNB         A      6
       6  test        5     1.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 697824.6 139_m_f_d_a.png       O        z           1220        9              1     2238.9   695585.7       7027  VNB         A      7
       6  test        5     0.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 700540.2 109_y_m_n_a.png       O        z           1649       10              1     2677.6   697862.6       7027  VNB         A      8
       7  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 703089.4 165_m_m_n_a.png       O        m           1493       11              1     2509.6   700579.8       7027  VNB         A      9
       8  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 705472.2 071_y_f_h_a.png       O        m           1320       12              1     2343.5   703128.7       7027  VNB         A     10
       9  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 708421.1 109_y_m_d_a.png       O        m           1899       13              1     2915.0   705506.1       7027  VNB         A     11
      10  test        5     1.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 710270.6 139_m_f_h_a.png       O        z            813       14              1     1819.8   708450.8       7027  VNB         A     12
      10  test        5     0.0    2-Back       0                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 712402.9 039_o_m_n_a.png       O        z           1067       15              1     2095.2   710307.7       7027  VNB         A     13
      11  test        5     0.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 714652.4 165_m_m_d_a.png       O        m           1191       16              1     2214.2   712438.2       7027  VNB         A     14
      12  test        5     0.0    2-Back       1                z Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 716668.7 124_o_f_n_a.png       O        z            965       17              1     1981.6   714687.1       7027  VNB         A     15
      13  test        5     1.0    2-Back       1                m Thu Nov 07 2024 13:51:17 GMT-0600 (Central Standard Time) 718684.3 109_y_m_h_a.png       O        m            974       18              1     1984.9   716699.4       7027  VNB         A     16