 acc_sum block  block_c  change condition correct correct_response                                                  datetime   endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)       NaN 005_o_f_d_a.png       O    space          17235        1              1        NaN        NaN       9999  VNB         B      0
       0  prac        1     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  287717.6 020_y_f_n_a.png       O     None           2014        2              1     2875.3   284842.3       9999  VNB         B      1
       1  prac        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  288617.6 007_m_m_h_a.png       O        m              0        3              1      893.7   287723.9       9999  VNB         B      2
       1  prac        1     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  291533.2 016_y_m_d_a.png       O     None           2014        4              1     2909.3   288623.9       9999  VNB         B      3
       2  prac        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  294349.1 005_o_f_n_a.png       O        m           1952        5              1     2810.4   291538.7       9999  VNB         B      4
       3  prac        1     1.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  296981.7 016_y_m_n_a.png       O        z           1732        6              1     2626.5   294355.2       9999  VNB         B      5
       4  prac        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  299498.7 004_o_m_h_a.png       O        m           1655        7              1     2511.3   296987.4       9999  VNB         B      6
       4  prac        1     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  301663.6 011_m_f_d_a.png       O        z           1279        8              1     2159.1   299504.5       9999  VNB         B      7
       4  prac        1     1.0    1-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  304545.7 020_y_f_d_a.png       O     None           2001        9              1     2876.2   301669.5       9999  VNB         B      8
       5  prac        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  307246.0 007_m_m_n_a.png       O        m           1802       10              1     2694.5   304551.5       9999  VNB         B      9
       5  prac        1     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  309527.8 005_o_f_h_a.png       O        z           1394       11              1     2275.8   307252.0       9999  VNB         B     10
       5  prac        1     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  312426.7 016_y_m_d_a.png       O     None           2011       12              1     2893.3   309533.4       9999  VNB         B     11
       0  test        1     0.0    1-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  312426.7 020_y_f_d_a.png       O    space          16309        1              1     2893.3   309533.4       9999  VNB         B      0
       1  test        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  358362.1 011_m_f_n_a.png       O        m           1832        2              1     2878.2   355483.9       9999  VNB         B      1
       2  test        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  360994.8 004_o_m_h_a.png       O        m           1574        3              1     2628.2   358366.6       9999  VNB         B      2
       3  test        1     1.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  363077.7 007_m_m_h_a.png       O        z           1021        4              1     2079.0   360998.7       9999  VNB         B      3
       4  test        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  365176.9 005_o_f_n_a.png       O        m           1036        5              1     2095.4   363081.5       9999  VNB         B      4
       5  test        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  367759.4 016_y_m_d_a.png       O        m           1519        6              1     2579.2   365180.2       9999  VNB         B      5
       6  test        1     1.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  370058.4 011_m_f_d_a.png       O        z           1249        7              1     2295.1   367763.3       9999  VNB         B      6
       7  test        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  372274.3 020_y_f_h_a.png       O        m           1165        8              1     2212.2   370062.1       9999  VNB         B      7
       8  test        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  374874.0 004_o_m_n_a.png       O        m           1549        9              1     2596.2   372277.8       9999  VNB         B      8
       9  test        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  377256.1 016_y_m_h_a.png       O        m           1327       10              1     2378.1   374878.0       9999  VNB         B      9
      10  test        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  379638.8 004_o_m_d_a.png       O        m           1320       11              1     2378.8   377260.0       9999  VNB         B     10
      11  test        1     1.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  381688.2 005_o_f_d_a.png       O        z            993       12              1     2045.7   379642.5       9999  VNB         B     11
      12  test        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  384304.0 007_m_m_n_a.png       O        m           1552       13              1     2612.3   381691.7       9999  VNB         B     12
      13  test        1     1.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  386586.6 020_y_f_n_a.png       O        z           1224       14              1     2278.7   384307.9       9999  VNB         B     13
      14  test        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  389585.7 011_m_f_h_a.png       O        m           1914       15              1     2995.4   386590.3       9999  VNB         B     14
      14  test        1     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  392218.4 007_m_m_d_a.png       O        z           1574       16              1     2628.6   389589.8       9999  VNB         B     15
      14  test        1     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  395284.2 016_y_m_n_a.png       O     None           2016       17              1     3061.8   392222.4       9999  VNB         B     16
      15  test        1     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  397716.6 005_o_f_h_a.png       O        m           1372       18              1     2428.2   395288.4       9999  VNB         B     17
       0  test        2     0.0    1-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  397716.6 016_y_m_n_a.png       O    space           1493        1              1     2428.2   395288.4       9999  VNB         B      0
       1  test        2     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  403164.7 020_y_f_h_a.png       O        m            912        2              1     1927.7   401237.0       9999  VNB         B      1
       1  test        2     1.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  405280.8 004_o_m_n_a.png       O        z           1084        3              1     2112.1   403168.7       9999  VNB         B      2
       1  test        2     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  408047.9 011_m_f_d_a.png       O        z           1744        4              1     2763.0   405284.9       9999  VNB         B      3
       2  test        2     0.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  411012.5 007_m_m_d_a.png       O        z           1939        5              1     2960.5   408052.0       9999  VNB         B      4
       3  test        2     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  412861.7 016_y_m_h_a.png       O        m            829        6              1     1845.2   411016.5       9999  VNB         B      5
       3  test        2     1.0    1-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  414711.2 005_o_f_h_a.png       O        m            820        7              1     1844.5   412866.7       9999  VNB         B      6
       4  test        2     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  417593.7 011_m_f_n_a.png       O        m           1850        8              1     2879.2   414714.5       9999  VNB         B      7
       4  test        2     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  419676.5 020_y_f_d_a.png       O        z           1064        9              1     2079.0   417597.5       9999  VNB         B      8
       4  test        2     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  422708.7 007_m_m_n_a.png       O     None           2016       10              1     3028.2   419680.5       9999  VNB         B      9
       4  test        2     1.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  425741.1 011_m_f_h_a.png       O     None           2016       11              1     3028.5   422712.6       9999  VNB         B     10
       4  test        2     0.0    1-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  428773.8 004_o_m_h_a.png       O     None           2016       12              1     3028.5   425745.3       9999  VNB         B     11
       4  test        2     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  431839.2 016_y_m_d_a.png       O     None           2015       13              1     3062.3   428776.9       9999  VNB         B     12
       4  test        2     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  434890.1 005_o_f_n_a.png       O     None           2001       14              1     3046.7   431843.4       9999  VNB         B     13
       4  test        2     0.0    1-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  437970.8 020_y_f_n_a.png       O     None           2016       15              1     3076.5   434894.3       9999  VNB         B     14
       5  test        2     1.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  440353.1 007_m_m_h_a.png       O        m           1325       16              1     2378.2   437974.9       9999  VNB         B     15
       5  test        2     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  442585.8 005_o_f_d_a.png       O        z           1175       17              1     2228.9   440356.9       9999  VNB         B     16
       6  test        2     1.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  445118.5 004_o_m_d_a.png       O        z           1469       18              1     2528.7   442589.8       9999  VNB         B     17
       0  test        3     1.0    1-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  445118.5 005_o_f_h_a.png       O    space           1147        1              1     2528.7   442589.8       9999  VNB         B      0
       1  test        3     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  451249.7 011_m_f_d_a.png       O        m           1800        2              1     2861.7   448388.0       9999  VNB         B      1
       1  test        3     1.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  454082.1 007_m_m_n_a.png       O        z           1782        3              1     2828.3   451253.8       9999  VNB         B      2
       1  test        3     0.0    1-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  456714.7 005_o_f_n_a.png       O        m           1574        4              1     2628.7   454086.0       9999  VNB         B      3
       1  test        3     1.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  459415.1 004_o_m_d_a.png       O        z           1637        5              1     2696.3   456718.8       9999  VNB         B      4
       2  test        3     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  461346.6 020_y_f_h_a.png       O        m            857        6              1     1927.5   459419.1       9999  VNB         B      5
       3  test        3     0.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  463597.0 016_y_m_h_a.png       O        z           1197        7              1     2246.5   461350.5       9999  VNB         B      6
       4  test        3     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  465845.4 011_m_f_n_a.png       O        m           1188        8              1     2244.6   463600.8       9999  VNB         B      7
       4  test        3     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  468129.0 020_y_f_d_a.png       O        z           1219        9              1     2279.8   465849.2       9999  VNB         B      8
       4  test        3     1.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  471193.6 004_o_m_n_a.png       O     None           2016       10              1     3060.1   468133.5       9999  VNB         B      9
       4  test        3     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  473492.8 007_m_m_h_a.png       O        z           1246       11              1     2295.9   471196.9       9999  VNB         B     10
       5  test        3     0.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  475559.9 011_m_f_h_a.png       O        z           1003       12              1     2063.3   473496.6       9999  VNB         B     11
       6  test        3     1.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  478024.8 005_o_f_d_a.png       O        m           1409       13              1     2461.0   475563.8       9999  VNB         B     12
       7  test        3     0.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  480673.9 007_m_m_d_a.png       O        z           1591       14              1     2645.0   478028.9       9999  VNB         B     13
       8  test        3     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  483489.8 016_y_m_n_a.png       O        m           1764       15              1     2811.8   480678.0       9999  VNB         B     14
       9  test        3     1.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  485705.8 004_o_m_h_a.png       O        m           1150       16              1     2212.1   483493.7       9999  VNB         B     15
       9  test        3     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  488138.1 016_y_m_d_a.png       O        z           1374       17              1     2429.1   485709.0       9999  VNB         B     16
       9  test        3     1.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  491204.0 020_y_f_n_a.png       O     None           2016       18              1     3062.1   488141.9       9999  VNB         B     17
       0  test        4     1.0    1-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  491204.0 007_m_m_d_a.png       O    space           1189        1              1     3062.1   488141.9       9999  VNB         B      0
       1  test        4     0.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  496602.2 004_o_m_d_a.png       O        z           1149        2              1     2178.5   494423.7       9999  VNB         B      1
       2  test        4     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  498551.7 016_y_m_h_a.png       O        m            927        3              1     1945.5   496606.2       9999  VNB         B      2
       3  test        4     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  500800.8 011_m_f_n_a.png       O        m           1226        4              1     2245.4   498555.4       9999  VNB         B      3
       4  test        4     1.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  502850.2 005_o_f_h_a.png       O        m           1024        5              1     2045.5   500804.7       9999  VNB         B      4
       5  test        4     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  504817.4 007_m_m_n_a.png       O        m            950        6              1     1963.4   502854.0       9999  VNB         B      5
       6  test        4     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  506915.8 016_y_m_d_a.png       O        m           1072        7              1     2094.3   504821.5       9999  VNB         B      6
       7  test        4     1.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  508964.9 020_y_f_d_a.png       O        z           1030        8              1     2044.7   506920.2       9999  VNB         B      7
       8  test        4     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  510981.0 011_m_f_h_a.png       O        m            955        9              1     2010.9   508970.1       9999  VNB         B      8
       8  test        4     0.0    1-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  513613.6 004_o_m_h_a.png       O        m           1579       10              1     2628.9   510984.7       9999  VNB         B      9
       8  test        4     1.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  516679.4 005_o_f_n_a.png       O     None           2015       11              1     3061.9   513617.5       9999  VNB         B     10
       8  test        4     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  519011.8 011_m_f_d_a.png       O        z           1273       12              1     2328.7   516683.1       9999  VNB         B     11
       9  test        4     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  521078.1 020_y_f_n_a.png       O        m           1004       13              1     2062.5   519015.6       9999  VNB         B     12
       9  test        4     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  523227.1 005_o_f_d_a.png       O        z           1090       14              1     2145.8   521081.3       9999  VNB         B     13
      10  test        4     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  525426.3 020_y_f_h_a.png       O        m           1132       15              1     2195.1   523231.2       9999  VNB         B     14
      11  test        4     1.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  527443.7 007_m_m_h_a.png       O        z            966       16              1     2014.1   525429.6       9999  VNB         B     15
      12  test        4     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  529442.1 004_o_m_n_a.png       O        m            933       17              1     1994.6   527447.5       9999  VNB         B     16
      13  test        4     1.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  531608.3 016_y_m_n_a.png       O        z           1110       18              1     2162.5   529445.8       9999  VNB         B     17
       0  test        5     1.0    1-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  531608.3 004_o_m_n_a.png       O    space           1168        1              1     2162.5   529445.8       9999  VNB         B      0
       1  test        5     1.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  536839.7 005_o_f_h_a.png       O        m           1011        2              1     2029.4   534810.3       9999  VNB         B      1
       2  test        5     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  539188.7 016_y_m_d_a.png       O        m           1322        3              1     2344.5   536844.2       9999  VNB         B      2
       3  test        5     0.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  541589.4 004_o_m_d_a.png       O        z           1381        4              1     2396.8   539192.6       9999  VNB         B      3
       4  test        5     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  543870.9 011_m_f_h_a.png       O        m           1220        5              1     2277.5   541593.4       9999  VNB         B      4
       4  test        5     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  546936.5 020_y_f_n_a.png       O     None           2015        6              1     3061.6   543874.9       9999  VNB         B      5
       4  test        5     1.0    1-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  548903.2 005_o_f_n_a.png       O        m            912        7              1     1962.6   546940.6       9999  VNB         B      6
       4  test        5     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  551185.0 011_m_f_d_a.png       O        z           1225        8              1     2278.1   548906.9       9999  VNB         B      7
       5  test        5     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  553267.7 016_y_m_h_a.png       O        m            917        9              1     2079.2   551188.5       9999  VNB         B      8
       5  test        5     0.0    1-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  555850.2 020_y_f_d_a.png       O        z           1532       10              1     2578.5   553271.7       9999  VNB         B      9
       6  test        5     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  557816.3 007_m_m_n_a.png       O        m            910       11              1     1962.5   555853.8       9999  VNB         B     10
       7  test        5     1.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  560248.9 011_m_f_n_a.png       O        z           1368       12              1     2428.5   557820.4       9999  VNB         B     11
       8  test        5     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  562431.6 004_o_m_h_a.png       O        m           1119       13              1     2179.0   560252.6       9999  VNB         B     12
       9  test        5     0.0    1-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  564314.4 007_m_m_h_a.png       O        z            832       14              1     1878.9   562435.5       9999  VNB         B     13
      10  test        5     1.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  566396.9 005_o_f_d_a.png       O        m           1029       15              1     2079.5   564317.4       9999  VNB         B     14
      11  test        5     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  568346.4 016_y_m_n_a.png       O        m            891       16              1     1945.9   566400.5       9999  VNB         B     15
      12  test        5     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  570447.5 020_y_f_h_a.png       O        m           1046       17              1     2097.0   568350.5       9999  VNB         B     16
      13  test        5     0.0    1-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  572894.8 007_m_m_d_a.png       O        m           1386       18              1     2444.0   570450.8       9999  VNB         B     17
       0  prac        1     0.0    2-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  572894.8 011_m_f_n_a.png       O    space          32014        1              1     2444.0   570450.8       9999  VNB         B      0
       0  prac        1     0.0    2-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  572894.8 005_o_f_h_a.png       O    space          32014        2              1     2444.0   570450.8       9999  VNB         B      0
       0  prac        1     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  757037.2 004_o_m_d_a.png       O     None           2006        3              1     2860.0   754177.2       9999  VNB         B      1
       0  prac        1     1.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  759936.3 007_m_m_h_a.png       O     None           2015        4              1     2894.2   757042.1       9999  VNB         B      2
       1  prac        1     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  762602.2 020_y_f_n_a.png       O        m           1799        5              1     2660.0   759942.2       9999  VNB         B      3
       1  prac        1     1.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  765034.7 004_o_m_h_a.png       O        m           1586        6              1     2427.3   762607.4       9999  VNB         B      4
       2  prac        1     1.0    2-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  767850.6 016_y_m_n_a.png       O        z           1920        7              1     2810.8   765039.8       9999  VNB         B      5
       2  prac        1     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  770733.0 011_m_f_d_a.png       O     None           2005        8              1     2877.5   767855.5       9999  VNB         B      6
       3  prac        1     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  773231.9 005_o_f_d_a.png       O        m           1612        9              1     2493.8   770738.1       9999  VNB         B      7
       3  prac        1     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  775531.4 007_m_m_h_a.png       O        z           1525       10              1     2294.7   773236.7       9999  VNB         B      8
       4  prac        1     1.0    2-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  778163.9 020_y_f_d_a.png       O        z           1755       11              1     2627.2   775536.7       9999  VNB         B      9
       5  prac        1     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  780930.0 004_o_m_n_a.png       O        m           1905       12              1     2760.8   778169.2       9999  VNB         B     10
       0  test        1     0.0    2-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  780930.0 016_y_m_h_a.png       O    space          21017        1              1     2760.8   778169.2       9999  VNB         B      0
       0  test        1     0.0    2-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  780930.0 005_o_f_n_a.png       O    space          21017        2              1     2760.8   778169.2       9999  VNB         B      0
       1  test        1     0.0    2-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  844992.9 004_o_m_h_a.png       O        z           1701        3              1     2728.6   842264.3       9999  VNB         B      1
       2  test        1     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  846575.7 011_m_f_d_a.png       O        m            519        4              1     1578.7   844997.0       9999  VNB         B      2
       3  test        1     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  848258.4 016_y_m_n_a.png       O        m            624        5              1     1679.1   846579.3       9999  VNB         B      3
       3  test        1     0.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  850457.8 020_y_f_d_a.png       O        m           1133        6              1     2196.0   848261.8       9999  VNB         B      4
       4  test        1     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  851990.7 007_m_m_h_a.png       O        m            462        7              1     1528.8   850461.9       9999  VNB         B      5
       5  test        1     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  853540.2 020_y_f_n_a.png       O        m            489        8              1     1545.7   851994.5       9999  VNB         B      6
       5  test        1     0.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  855273.0 005_o_f_h_a.png       O        m            676        9              1     1729.2   853543.8       9999  VNB         B      7
       6  test        1     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  856972.5 004_o_m_d_a.png       O        m            647       10              1     1695.9   855276.6       9999  VNB         B      8
       7  test        1     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  859255.0 007_m_m_d_a.png       O        m           1220       11              1     2279.1   856975.9       9999  VNB         B      9
       8  test        1     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  861954.5 011_m_f_n_a.png       O        m           1633       12              1     2695.7   859258.8       9999  VNB         B     10
       9  test        1     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  864470.1 020_y_f_h_a.png       O        m           1487       13              1     2512.0   861958.1       9999  VNB         B     11
      10  test        1     0.0    2-Back       1                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  866836.0 007_m_m_n_a.png       O        z           1314       14              1     2362.1   864473.9       9999  VNB         B     12
      11  test        1     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  868718.9 016_y_m_d_a.png       O        m            861       15              1     1879.0   866839.9       9999  VNB         B     13
      11  test        1     1.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  870952.3 011_m_f_h_a.png       O        z           1169       16              1     2229.9   868722.4       9999  VNB         B     14
      11  test        1     0.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  873417.3 005_o_f_d_a.png       O        m           1401       17              1     2461.0   870956.3       9999  VNB         B     15
      12  test        1     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  875516.9 004_o_m_n_a.png       O        m           1072       18              1     2095.7   873421.2       9999  VNB         B     16
       0  test        2     0.0    2-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  875516.9 007_m_m_h_a.png       O    space           1485        1              1     2095.7   873421.2       9999  VNB         B      0
       0  test        2     0.0    2-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  875516.9 020_y_f_n_a.png       O    space           1485        2              1     2095.7   873421.2       9999  VNB         B      0
       0  test        2     1.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  884330.6 005_o_f_h_a.png       O        m           1056        3              1     2077.4   882253.2       9999  VNB         B      1
       1  test        2     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  886912.9 004_o_m_d_a.png       O        m           1559        4              1     2578.5   884334.4       9999  VNB         B      2
       1  test        2     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  889945.6 011_m_f_d_a.png       O     None           2015        5              1     3028.7   886916.9       9999  VNB         B      3
       2  test        2     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  892361.2 016_y_m_h_a.png       O        m           1392        6              1     2411.6   889949.6       9999  VNB         B      4
       2  test        2     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  894694.0 005_o_f_n_a.png       O        z           1312        7              1     2328.9   892365.1       9999  VNB         B      5
       2  test        2     1.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  897193.3 004_o_m_h_a.png       O        m           1467        8              1     2495.7   894697.6       9999  VNB         B      6
       2  test        2     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  899292.6 020_y_f_d_a.png       O        z           1080        9              1     2095.2   897197.4       9999  VNB         B      7
       2  test        2     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  901176.4 016_y_m_d_a.png       O        z            861       10              1     1880.6   899295.8       9999  VNB         B      8
       3  test        2     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  903491.1 007_m_m_n_a.png       O        m           1298       11              1     2311.4   901179.7       9999  VNB         B      9
       4  test        2     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  906508.2 011_m_f_h_a.png       O        m           1990       12              1     3013.3   903494.9       9999  VNB         B     10
       4  test        2     1.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  907656.7 004_o_m_n_a.png       O        m            118       13              1     1144.6   906512.1       9999  VNB         B     11
       5  test        2     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  909306.1 005_o_f_d_a.png       O        m            617       14              1     1645.5   907660.6       9999  VNB         B     12
       6  test        2     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  911421.9 020_y_f_h_a.png       O        m           1086       15              1     2111.9   909310.0       9999  VNB         B     13
       6  test        2     0.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  913371.4 007_m_m_d_a.png       O        m            931       16              1     1945.7   911425.7       9999  VNB         B     14
       7  test        2     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  915305.4 016_y_m_n_a.png       O        m            902       17              1     1930.1   913375.3       9999  VNB         B     15
       8  test        2     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  917253.4 011_m_f_n_a.png       O        m            921       18              1     1944.8   915308.6       9999  VNB         B     16
       0  test        3     1.0    2-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  917253.4 004_o_m_n_a.png       O    space           3356        1              1     1944.8   915308.6       9999  VNB         B      0
       0  test        3     1.0    2-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  917253.4 005_o_f_d_a.png       O    space           3356        2              1     1944.8   915308.6       9999  VNB         B      0
       0  test        3     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  927833.5 020_y_f_h_a.png       O        z           1134        3              1     2161.8   925671.7       9999  VNB         B      1
       0  test        3     0.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  930932.7 011_m_f_d_a.png       O     None           2009        4              1     3095.2   927837.5       9999  VNB         B      2
       1  test        3     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  932632.0 016_y_m_n_a.png       O        m            669        5              1     1695.6   930936.4       9999  VNB         B      3
       1  test        3     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  934416.1 004_o_m_h_a.png       O        z            753        6              1     1780.1   932636.0       9999  VNB         B      4
       1  test        3     0.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  936197.6 020_y_f_n_a.png       O        m            754        7              1     1777.5   934420.1       9999  VNB         B      5
       2  test        3     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  938446.9 007_m_m_d_a.png       O        m           1228        8              1     2246.0   936200.9       9999  VNB         B      6
       3  test        3     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  941114.0 016_y_m_d_a.png       O        m           1642        9              1     2663.2   938450.8       9999  VNB         B      7
       3  test        3     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  944145.5 005_o_f_h_a.png       O     None           2016       10              1     3027.5   941118.0       9999  VNB         B      8
       3  test        3     1.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  947177.6 011_m_f_n_a.png       O     None           2016       11              1     3029.3   944148.3       9999  VNB         B      9
       3  test        3     1.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  949260.1 007_m_m_h_a.png       O        m           1056       12              1     2078.5   947181.6       9999  VNB         B     10
       3  test        3     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  951442.8 020_y_f_d_a.png       O        z           1165       13              1     2179.1   949263.7       9999  VNB         B     11
       4  test        3     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  953342.2 005_o_f_n_a.png       O        m            833       14              1     1896.3   951445.9       9999  VNB         B     12
       4  test        3     0.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  955192.4 004_o_m_d_a.png       O        m            819       15              1     1846.3   953346.1       9999  VNB         B     13
       5  test        3     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  956624.7 011_m_f_h_a.png       O        m            402       16              1     1428.7   955196.0       9999  VNB         B     14
       6  test        3     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  958058.6 007_m_m_n_a.png       O        m            409       17              1     1430.1   956628.5       9999  VNB         B     15
       6  test        3     0.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  959423.7 016_y_m_h_a.png       O        m            336       18              1     1360.9   958062.8       9999  VNB         B     16
       0  test        4     0.0    2-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  959423.7 011_m_f_n_a.png       O    space           1090        1              1     1360.9   958062.8       9999  VNB         B      0
       0  test        4     0.0    2-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  959423.7 004_o_m_n_a.png       O    space           1090        2              1     1360.9   958062.8       9999  VNB         B      0
       1  test        4     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  967138.0 016_y_m_h_a.png       O        m            367        3              1     1395.8   965742.2       9999  VNB         B      1
       2  test        4     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  968687.4 005_o_f_d_a.png       O        m            519        4              1     1545.2   967142.2       9999  VNB         B      2
       2  test        4     0.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  970203.7 004_o_m_h_a.png       O        m            489        5              1     1512.1   968691.6       9999  VNB         B      3
       3  test        4     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  971819.3 007_m_m_n_a.png       O        m            598        6              1     1611.9   970207.4       9999  VNB         B      4
       4  test        4     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  973435.7 011_m_f_d_a.png       O        m            598        7              1     1612.9   971822.8       9999  VNB         B      5
       4  test        4     0.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  975202.1 020_y_f_n_a.png       O        m            749        8              1     1763.0   973439.1       9999  VNB         B      6
       5  test        4     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  976601.7 005_o_f_h_a.png       O        m            358        9              1     1396.0   975205.7       9999  VNB         B      7
       5  test        4     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  978217.7 007_m_m_h_a.png       O        z            592       10              1     1612.4   976605.3       9999  VNB         B      8
       6  test        4     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  979800.7 020_y_f_d_a.png       O        m            559       11              1     1579.4   978221.3       9999  VNB         B      9
       7  test        4     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  981250.3 016_y_m_n_a.png       O        m            433       12              1     1445.3   979805.0       9999  VNB         B     10
       7  test        4     0.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  982699.7 004_o_m_d_a.png       O        m            431       13              1     1445.6   981254.1       9999  VNB         B     11
       8  test        4     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  984267.1 011_m_f_h_a.png       O        m            534       14              1     1563.8   982703.3       9999  VNB         B     12
       9  test        4     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  985965.4 020_y_f_h_a.png       O        m            671       15              1     1694.7   984270.7       9999  VNB         B     13
       9  test        4     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  988097.9 005_o_f_n_a.png       O        z           1108       16              1     2129.0   985968.9       9999  VNB         B     14
       9  test        4     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  989997.3 016_y_m_d_a.png       O        z            870       17              1     1895.4   988101.9       9999  VNB         B     15
      10  test        4     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  991780.0 007_m_m_d_a.png       O        m            756       18              1     1778.8   990001.2       9999  VNB         B     16
       0  test        5     1.0    2-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  991780.0 020_y_f_d_a.png       O    space           4213        1              1     1778.8   990001.2       9999  VNB         B      0
       0  test        5     1.0    2-Back                          Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time)  991780.0 005_o_f_h_a.png       O    space           4213        2              1     1778.8   990001.2       9999  VNB         B      0
       0  test        5     1.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1003943.1 004_o_m_d_a.png       O        m           1686        3              1     2711.0  1001232.1       9999  VNB         B      1
       1  test        5     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1006192.3 011_m_f_n_a.png       O        m           1218        4              1     2245.4  1003946.9       9999  VNB         B      2
       2  test        5     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1008175.0 007_m_m_h_a.png       O        m            961        5              1     1978.7  1006196.3       9999  VNB         B      3
       2  test        5     0.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1010124.6 020_y_f_n_a.png       O        m            930        6              1     1946.0  1008178.6       9999  VNB         B      4
       3  test        5     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1012107.0 005_o_f_d_a.png       O        m            957        7              1     1978.9  1010128.1       9999  VNB         B      5
       4  test        5     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1014273.0 004_o_m_h_a.png       O        m           1142        8              1     2162.3  1012110.7       9999  VNB         B      6
       4  test        5     1.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1016089.3 011_m_f_d_a.png       O        m            792        9              1     1811.8  1014277.5       9999  VNB         B      7
       5  test        5     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1017622.1 016_y_m_n_a.png       O        m            503       10              1     1529.0  1016093.1       9999  VNB         B      8
       6  test        5     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1019671.4 007_m_m_n_a.png       O        m           1027       11              1     2045.6  1017625.8       9999  VNB         B      9
       6  test        5     0.0    2-Back       0                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1021537.3 020_y_f_h_a.png       O        z            834       12              1     1862.4  1019674.9       9999  VNB         B     10
       7  test        5     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1023570.2 016_y_m_d_a.png       O        m           1008       13              1     2029.1  1021541.1       9999  VNB         B     11
       7  test        5     1.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1025519.6 011_m_f_h_a.png       O        m            919       14              1     1945.7  1023573.9       9999  VNB         B     12
       8  test        5     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1027202.3 004_o_m_n_a.png       O        m            657       15              1     1679.3  1025523.0       9999  VNB         B     13
       9  test        5     0.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1028868.5 007_m_m_d_a.png       O        m            647       16              1     1662.1  1027206.4       9999  VNB         B     14
       9  test        5     0.0    2-Back       0                z Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1030934.6 005_o_f_n_a.png       O        m           1044       17              1     2062.5  1028872.1       9999  VNB         B     15
      10  test        5     1.0    2-Back       1                m Thu Sep 26 2024 16:13:38 GMT-0500 (Central Daylight Time) 1033017.1 016_y_m_h_a.png       O        m           1059       18              1     2079.0  1030938.1       9999  VNB         B     16