 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time)      NaN 124_o_f_d_a.png       I    space          10373        1              1        NaN        NaN       8005  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 156709.7 071_y_f_n_a.png       I        m           1733        2              1     2539.7   154170.0       8005  VNB         A      1
       2  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 158759.0 165_m_m_h_a.png       I        m           1242        3              1     2040.7   156718.3       8005  VNB         A      2
       3  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 161012.1 109_y_m_d_a.png       I        m           1454        4              1     2245.2   158766.9       8005  VNB         A      3
       4  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 163207.7 124_o_f_n_a.png       I        m           1335        5              1     2184.3   161023.4       8005  VNB         A      4
       5  prac        1     1.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 164507.3 109_y_m_n_a.png       I        z            483        6              1     1291.2   163216.1       8005  VNB         A      5
       6  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 166057.7 039_o_m_h_a.png       I        m            767        7              1     1542.4   164515.3       8005  VNB         A      6
       7  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 168622.4 139_m_f_d_a.png       I        m           1758        8              1     2557.7   166064.7       8005  VNB         A      7
       8  prac        1     1.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 169872.3 071_y_f_d_a.png       I        z            432        9              1     1240.5   168631.8       8005  VNB         A      8
       9  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 171304.7 165_m_m_n_a.png       I        m            624       10              1     1424.6   169880.1       8005  VNB         A      9
      10  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 172970.8 124_o_f_h_a.png       I        m            838       11              1     1658.0   171312.8       8005  VNB         A     10
      11  prac        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 174770.2 109_y_m_d_a.png       I        m           1023       12              1     1791.3   172978.9       8005  VNB         A     11
       0  test        1     0.0    1-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 174770.2 071_y_f_d_a.png       I    space           9970        1              1     1791.3   172978.9       8005  VNB         A      0
       1  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 193331.3 139_m_f_n_a.png       I        m            782        2              1     1789.9   191541.4       8005  VNB         A      1
       2  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 195097.8 039_o_m_h_a.png       I        m            742        3              1     1759.3   193338.5       8005  VNB         A      2
       3  test        1     1.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 196697.1 165_m_m_h_a.png       I        z            576        4              1     1592.6   195104.5       8005  VNB         A      3
       4  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 198513.1 124_o_f_n_a.png       I        m            793        5              1     1809.1   196704.0       8005  VNB         A      4
       5  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 200729.2 109_y_m_d_a.png       I        m           1184        6              1     2209.1   198520.1       8005  VNB         A      5
       6  test        1     1.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 202178.5 139_m_f_d_a.png       I        z            417        7              1     1442.6   200735.9       8005  VNB         A      6
       7  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 203794.7 071_y_f_h_a.png       I        m            591        8              1     1609.3   202185.4       8005  VNB         A      7
       8  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 205594.5 039_o_m_n_a.png       I        m            766        9              1     1792.9   203801.6       8005  VNB         A      8
       9  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 207510.4 109_y_m_h_a.png       I        m            887       10              1     1909.0   205601.4       8005  VNB         A      9
      10  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 209294.0 039_o_m_d_a.png       I        m            764       11              1     1777.2   207516.8       8005  VNB         A     10
      11  test        1     1.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 211159.0 124_o_f_d_a.png       I        z            836       12              1     1858.4   209300.6       8005  VNB         A     11
      12  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 213141.8 165_m_m_n_a.png       I        m            954       13              1     1976.1   211165.7       8005  VNB         A     12
      13  test        1     1.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 214642.6 071_y_f_n_a.png       I        z            475       14              1     1493.2   213149.4       8005  VNB         A     13
      14  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 216590.9 139_m_f_h_a.png       I        m            928       15              1     1941.5   214649.4       8005  VNB         A     14
      15  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 218324.7 165_m_m_d_a.png       I        m            714       16              1     1727.1   216597.6       8005  VNB         A     15
      16  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 220073.0 109_y_m_n_a.png       I        m            718       17              1     1741.7   218331.3       8005  VNB         A     16
      17  test        1     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 221905.6 124_o_f_h_a.png       I        m            809       18              1     1825.9   220079.7       8005  VNB         A     17
       0  test        2     0.0    1-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 221905.6 109_y_m_n_a.png       I    space           1120        1              1     1825.9   220079.7       8005  VNB         A      0
       1  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 227037.5 071_y_f_h_a.png       I        m            954        2              1     1975.8   225061.7       8005  VNB         A      1
       2  test        2     1.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 228786.8 039_o_m_n_a.png       I        m            732        3              1     1741.6   227045.2       8005  VNB         A      2
       3  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 230586.6 139_m_f_d_a.png       I        m            767        4              1     1792.4   228794.2       8005  VNB         A      3
       4  test        2     0.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 232120.6 165_m_m_d_a.png       I        z            510        5              1     1527.3   230593.3       8005  VNB         A      4
       5  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 233852.0 109_y_m_h_a.png       I        m            706        6              1     1725.1   232126.9       8005  VNB         A      5
       6  test        2     1.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 235268.6 124_o_f_h_a.png       I        z            397        7              1     1409.6   233859.0       8005  VNB         A      6
       7  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 236934.4 139_m_f_n_a.png       I        m            645        8              1     1659.2   235275.2       8005  VNB         A      7
       8  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 238883.8 071_y_f_d_a.png       I        m            923        9              1     1941.8   236942.0       8005  VNB         A      8
       9  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 240500.0 165_m_m_n_a.png       I        m            590       10              1     1609.7   238890.3       8005  VNB         A      9
      10  test        2     1.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 242199.3 139_m_f_h_a.png       I        m            678       11              1     1692.6   240506.7       8005  VNB         A     10
      11  test        2     0.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 243865.5 039_o_m_h_a.png       I        z            635       12              1     1658.9   242206.6       8005  VNB         A     11
      12  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 245714.9 109_y_m_d_a.png       I        m            833       13              1     1842.6   243872.3       8005  VNB         A     12
      13  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 247881.1 124_o_f_n_a.png       I        m           1142       14              1     2158.9   245722.2       8005  VNB         A     13
      14  test        2     0.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 249563.7 071_y_f_n_a.png       I        z            663       15              1     1675.6   247888.1       8005  VNB         A     14
      15  test        2     1.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 251163.3 165_m_m_h_a.png       I        m            573       16              1     1593.0   249570.3       8005  VNB         A     15
      16  test        2     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 252912.6 124_o_f_d_a.png       I        m            719       17              1     1742.5   251170.1       8005  VNB         A     16
      17  test        2     1.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 254413.5 039_o_m_d_a.png       I        z            472       18              1     1494.3   252919.2       8005  VNB         A     17
       0  test        3     1.0    1-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 254413.5 124_o_f_h_a.png       I    space           3268        1              1     1494.3   252919.2       8005  VNB         A      0
       1  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 261276.8 139_m_f_d_a.png       I        m            513        2              1     1526.0   259750.8       8005  VNB         A      1
       2  test        3     1.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 263410.3 165_m_m_n_a.png       I        m           1116        3              1     2126.2   261284.1       8005  VNB         A      2
       3  test        3     0.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 264925.6 124_o_f_n_a.png       I        z            488        4              1     1508.9   263416.7       8005  VNB         A      3
       4  test        3     1.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 266908.4 039_o_m_d_a.png       I        m            964        5              1     1976.0   264932.4       8005  VNB         A      4
       5  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 268691.2 071_y_f_h_a.png       I        m            756        6              1     1776.1   266915.1       8005  VNB         A      5
       6  test        3     0.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 270190.7 109_y_m_h_a.png       I        z            478        7              1     1492.7   268698.0       8005  VNB         A      6
       7  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 271840.2 139_m_f_n_a.png       I        m            619        8              1     1643.2   270197.0       8005  VNB         A      7
       8  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 273789.4 071_y_f_d_a.png       I        m            929        9              1     1942.3   271847.1       8005  VNB         A      8
       9  test        3     1.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 275638.9 039_o_m_n_a.png       I        m            828       10              1     1842.9   273796.0       8005  VNB         A      9
      10  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 277538.6 165_m_m_h_a.png       I        m            866       11              1     1892.1   275646.5       8005  VNB         A     10
      11  test        3     0.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 279754.6 139_m_f_h_a.png       I        z           1092       12              1     2209.4   277545.2       8005  VNB         A     11
      12  test        3     1.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 281420.4 124_o_f_d_a.png       I        m            647       13              1     1659.3   279761.1       8005  VNB         A     12
      13  test        3     0.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 283186.5 165_m_m_d_a.png       I        z            742       14              1     1759.4   281427.1       8005  VNB         A     13
      14  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 284853.7 109_y_m_n_a.png       I        m            647       15              1     1660.2   283193.5       8005  VNB         A     14
      15  test        3     1.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 286818.8 039_o_m_h_a.png       I        m            941       16              1     1958.2   284860.6       8005  VNB         A     15
      16  test        3     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 288751.5 109_y_m_d_a.png       I        m            902       17              1     1926.3   286825.2       8005  VNB         A     16
      17  test        3     1.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 290867.5 071_y_f_n_a.png       I        m           1090       18              1     2109.7   288757.8       8005  VNB         A     17
       0  test        4     1.0    1-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 290867.5 165_m_m_d_a.png       I    space           1038        1              1     2109.7   288757.8       8005  VNB         A      0
       1  test        4     0.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 296399.1 039_o_m_d_a.png       I        z           1437        2              1     2459.1   293940.0       8005  VNB         A      1
       2  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 298082.0 109_y_m_h_a.png       I        m            658        3              1     1676.4   296405.6       8005  VNB         A      2
       3  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 299581.2 139_m_f_n_a.png       I        m            471        4              1     1492.5   298088.7       8005  VNB         A      3
       4  test        4     1.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 301332.1 124_o_f_h_a.png       I        m            732        5              1     1743.6   299588.5       8005  VNB         A      4
       5  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 303080.4 165_m_m_n_a.png       I        m            727        6              1     1741.2   301339.2       8005  VNB         A      5
       6  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 304863.3 109_y_m_d_a.png       I        m            753        7              1     1776.2   303087.1       8005  VNB         A      6
       7  test        4     1.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 306462.7 071_y_f_d_a.png       I        z            571        8              1     1592.1   304870.6       8005  VNB         A      7
       8  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 308128.7 139_m_f_h_a.png       I        m            642        9              1     1659.6   306469.1       8005  VNB         A      8
       9  test        4     0.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 309578.3 039_o_m_h_a.png       I        z            418       10              1     1442.8   308135.5       8005  VNB         A      9
      10  test        4     1.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 311277.9 124_o_f_n_a.png       I        m            671       11              1     1691.7   309586.2       8005  VNB         A     10
      11  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 312877.3 139_m_f_d_a.png       I        m            579       12              1     1592.9   311284.4       8005  VNB         A     11
      12  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 314593.5 071_y_f_n_a.png       I        m            692       13              1     1708.7   312884.8       8005  VNB         A     12
      13  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 316409.5 124_o_f_d_a.png       I        m            792       14              1     1809.2   314600.3       8005  VNB         A     13
      14  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 318176.8 071_y_f_h_a.png       I        m            744       15              1     1760.4   316416.4       8005  VNB         A     14
      15  test        4     1.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 319691.7 165_m_m_h_a.png       I        z            498       16              1     1508.2   318183.5       8005  VNB         A     15
      16  test        4     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 321391.4 039_o_m_n_a.png       I        m            670       17              1     1692.3   319699.1       8005  VNB         A     16
      17  test        4     1.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 322974.1 109_y_m_n_a.png       I        z            562       18              1     1575.7   321398.4       8005  VNB         A     17
       0  test        5     1.0    1-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 322974.1 039_o_m_n_a.png       I    space           3211        1              1     1575.7   321398.4       8005  VNB         A      0
       1  test        5     1.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 329755.5 124_o_f_h_a.png       I        m            524        2              1     1542.6   328212.9       8005  VNB         A      1
       2  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 331354.8 109_y_m_d_a.png       I        m            574        3              1     1591.6   329763.2       8005  VNB         A      2
       3  test        5     0.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 332887.7 039_o_m_d_a.png       I        z            503        4              1     1526.3   331361.4       8005  VNB         A      3
       4  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 334454.0 139_m_f_h_a.png       I        m            538        5              1     1559.3   332894.7       8005  VNB         A      4
       5  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 336104.7 071_y_f_n_a.png       I        m            619        6              1     1643.3   334461.4       8005  VNB         A      5
       6  test        5     1.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 337702.8 124_o_f_n_a.png       I        z            570        7              1     1591.3   336111.5       8005  VNB         A      6
       7  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 339369.0 139_m_f_d_a.png       I        m            634        8              1     1659.3   337709.7       8005  VNB         A      7
       8  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 341168.6 109_y_m_h_a.png       I        m            768        9              1     1792.9   339375.7       8005  VNB         A      8
       9  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 343050.9 071_y_f_d_a.png       I        m            865       10              1     1875.5   341175.4       8005  VNB         A      9
      10  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 344833.8 165_m_m_n_a.png       I        m            758       11              1     1776.3   343057.5       8005  VNB         A     10
      11  test        5     1.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 346350.3 139_m_f_n_a.png       I        z            496       12              1     1509.3   344841.0       8005  VNB         A     11
      12  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 348899.0 039_o_m_h_a.png       I        m           1523       13              1     2542.0   346357.0       8005  VNB         A     12
      13  test        5     0.0    1-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 350465.3 165_m_m_h_a.png       I        z            542       14              1     1559.4   348905.9       8005  VNB         A     13
      14  test        5     1.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 352331.5 124_o_f_d_a.png       I        m            848       15              1     1859.4   350472.1       8005  VNB         A     14
      15  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 354031.1 109_y_m_n_a.png       I        m            678       16              1     1692.9   352338.2       8005  VNB         A     15
      16  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 355647.4 071_y_f_h_a.png       I        m            586       17              1     1609.1   354038.3       8005  VNB         A     16
      17  test        5     0.0    1-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 357396.6 165_m_m_d_a.png       I        m            722       18              1     1742.3   355654.3       8005  VNB         A     17
       0  prac        1     0.0    2-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 357396.6 139_m_f_n_a.png       I    space           9147        1              1     1742.3   355654.3       8005  VNB         A      0
       0  prac        1     0.0    2-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 357396.6 124_o_f_h_a.png       I    space           9147        2              1     1742.3   355654.3       8005  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 453366.6 039_o_m_d_a.png       I        m           1662        3              1     2457.6   450909.0       8005  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 454832.9 165_m_m_h_a.png       I        z            657        4              1     1457.5   453375.4       8005  VNB         A      2
       3  prac        1     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 456315.7 071_y_f_n_a.png       I        m            678        5              1     1474.8   454840.9       8005  VNB         A      3
       4  prac        1     1.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 458198.5 039_o_m_h_a.png       I        z           1080        6              1     1874.7   456323.8       8005  VNB         A      4
       4  prac        1     1.0    2-Back       0                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 460747.6 109_y_m_n_a.png       I        m           1740        7              1     2540.8   458206.8       8005  VNB         A      5
       5  prac        1     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 463197.0 139_m_f_d_a.png       I        m           1637        8              1     2441.5   460755.5       8005  VNB         A      6
       6  prac        1     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 465079.7 124_o_f_d_a.png       I        m           1038        9              1     1874.7   463205.0       8005  VNB         A      7
       7  prac        1     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 466848.4 165_m_m_h_a.png       I        m            978       10              1     1760.6   465087.8       8005  VNB         A      8
       8  prac        1     1.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 468362.0 071_y_f_d_a.png       I        z            695       11              1     1504.8   466857.2       8005  VNB         A      9
       9  prac        1     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 471078.0 039_o_m_n_a.png       I        m           1904       12              1     2707.9   468370.1       8005  VNB         A     10
       0  test        1     0.0    2-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 471078.0 109_y_m_h_a.png       I    space           8632        1              1     2707.9   468370.1       8005  VNB         A      0
       0  test        1     0.0    2-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 471078.0 124_o_f_n_a.png       I    space           8632        2              1     2707.9   468370.1       8005  VNB         A      0
       1  test        1     0.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 494220.4 039_o_m_h_a.png       I        z            931        3              1     1942.1   492278.3       8005  VNB         A      1
       2  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 496170.5 139_m_f_d_a.png       I        m            933        4              1     1942.9   494227.6       8005  VNB         A      2
       3  test        1     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 498835.4 109_y_m_n_a.png       I        m           1640        5              1     2658.0   496177.4       8005  VNB         A      3
       4  test        1     0.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 500451.8 071_y_f_d_a.png       I        z            598        6              1     1609.5   498842.3       8005  VNB         A      4
       5  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 502584.5 165_m_m_h_a.png       I        m           1111        7              1     2125.8   500458.7       8005  VNB         A      5
       5  test        1     1.0    2-Back       0                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 504400.5 071_y_f_n_a.png       I        z            794        8              1     1809.2   502591.3       8005  VNB         A      6
       5  test        1     0.0    2-Back       0                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 505950.0 124_o_f_h_a.png       I        m            521        9              1     1542.5   504407.5       8005  VNB         A      7
       6  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 508782.6 039_o_m_d_a.png       I        m           1803       10              1     2825.6   505957.0       8005  VNB         A      8
       6  test        1     1.0    2-Back       0                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 511814.9 165_m_m_d_a.png       I     None           2016       11              1     3025.7   508789.2       8005  VNB         A      9
       6  test        1     0.0    2-Back       0                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 514847.4 139_m_f_n_a.png       I     None           2015       12              1     3025.2   511822.2       8005  VNB         A     10
       7  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 516980.0 071_y_f_h_a.png       I        m           1107       13              1     2125.1   514854.9       8005  VNB         A     11
       8  test        1     0.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 518696.1 165_m_m_n_a.png       I        z            686       14              1     1709.4   516986.7       8005  VNB         A     12
       9  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 520812.2 109_y_m_d_a.png       I        m           1098       15              1     2109.2   518703.0       8005  VNB         A     13
      10  test        1     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 523261.3 139_m_f_h_a.png       I        m           1422       16              1     2441.6   520819.7       8005  VNB         A     14
      11  test        1     0.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 525093.9 124_o_f_d_a.png       I        z            805       17              1     1825.9   523268.0       8005  VNB         A     15
      12  test        1     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 526826.9 039_o_m_n_a.png       I        m            707       18              1     1726.1   525100.8       8005  VNB         A     16
       0  test        2     0.0    2-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 526826.9 165_m_m_h_a.png       I    space           1080        1              1     1726.1   525100.8       8005  VNB         A      0
       0  test        2     0.0    2-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 526826.9 071_y_f_n_a.png       I    space           1080        2              1     1726.1   525100.8       8005  VNB         A      0
       1  test        2     1.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 534691.1 124_o_f_h_a.png       I        z            675        3              1     1691.9   532999.2       8005  VNB         A      1
       2  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 536757.1 039_o_m_d_a.png       I        m           1038        4              1     2058.4   534698.7       8005  VNB         A      2
       3  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 538989.7 139_m_f_d_a.png       I        m           1213        5              1     2224.7   536765.0       8005  VNB         A      3
       4  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 541373.4 109_y_m_h_a.png       I        m           1365        6              1     2376.4   538997.0       8005  VNB         A      4
       5  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 544171.2 124_o_f_n_a.png       I        m           1782        7              1     2791.0   541380.2       8005  VNB         A      5
       6  test        2     1.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 545621.0 039_o_m_h_a.png       I        z            423        8              1     1442.9   544178.1       8005  VNB         A      6
       6  test        2     0.0    2-Back       0                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 548653.4 071_y_f_d_a.png       I     None           2016        9              1     3025.3   545628.1       8005  VNB         A      7
       7  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 550620.6 109_y_m_d_a.png       I        m            948       10              1     1960.2   548660.4       8005  VNB         A      8
       8  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 553103.3 165_m_m_n_a.png       I        m           1462       11              1     2475.0   550628.3       8005  VNB         A      9
       9  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 555351.3 139_m_f_h_a.png       I        m           1219       12              1     2240.6   553110.7       8005  VNB         A     10
      10  test        2     1.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 556867.3 039_o_m_n_a.png       I        z            498       13              1     1508.7   555358.6       8005  VNB         A     11
      11  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 558616.9 124_o_f_d_a.png       I        m            726       14              1     1742.2   556874.7       8005  VNB         A     12
      12  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 560966.0 071_y_f_h_a.png       I        m           1328       15              1     2342.1   558623.9       8005  VNB         A     13
      12  test        2     0.0    2-Back       0                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 563998.8 165_m_m_d_a.png       I     None           2016       16              1     3023.1   560975.7       8005  VNB         A     14
      13  test        2     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 566947.5 109_y_m_n_a.png       I        m           1931       17              1     2941.7   564005.8       8005  VNB         A     15
      14  test        2     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 568913.6 139_m_f_n_a.png       I        m            942       18              1     1958.1   566955.5       8005  VNB         A     16
       0  test        3     1.0    2-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 568913.6 039_o_m_n_a.png       I    space            952        1              1     1958.1   566955.5       8005  VNB         A      0
       0  test        3     1.0    2-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 568913.6 124_o_f_d_a.png       I    space            952        2              1     1958.1   566955.5       8005  VNB         A      0
       1  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 576894.7 071_y_f_h_a.png       I        m            871        3              1     1892.6   575002.1       8005  VNB         A      1
       2  test        3     0.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 578710.6 139_m_f_d_a.png       I        z            787        4              1     1808.9   576901.7       8005  VNB         A      2
       3  test        3     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 581293.2 109_y_m_n_a.png       I        m           1563        5              1     2575.5   578717.7       8005  VNB         A      3
       4  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 584058.6 039_o_m_h_a.png       I        m           1740        6              1     2758.7   581299.9       8005  VNB         A      4
       5  test        3     0.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 587024.6 071_y_f_n_a.png       I        z           1943        7              1     2959.1   584065.5       8005  VNB         A      5
       6  test        3     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 589108.3 165_m_m_d_a.png       I        m           1065        8              1     2076.3   587032.0       8005  VNB         A      6
       7  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 590773.7 109_y_m_d_a.png       I        m            647        9              1     1657.7   589116.0       8005  VNB         A      7
       8  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 592889.6 124_o_f_h_a.png       I        m           1092       10              1     2108.8   590780.8       8005  VNB         A      8
       9  test        3     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 595022.2 139_m_f_n_a.png       I        m           1112       11              1     2125.0   592897.2       8005  VNB         A      9
      10  test        3     1.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 596638.6 165_m_m_h_a.png       I        z            596       12              1     1609.2   595029.4       8005  VNB         A     10
      10  test        3     0.0    2-Back       0                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 599670.8 071_y_f_d_a.png       I     None           2016       13              1     3024.5   596646.3       8005  VNB         A     11
      11  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 601836.8 124_o_f_n_a.png       I        m           1147       14              1     2158.9   599677.9       8005  VNB         A     12
      12  test        3     0.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 603319.7 039_o_m_d_a.png       I        z            453       15              1     1475.7   601844.0       8005  VNB         A     13
      13  test        3     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 605085.6 139_m_f_h_a.png       I        m            747       16              1     1758.5   603327.1       8005  VNB         A     14
      14  test        3     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 608080.3 165_m_m_n_a.png       I        m           1960       17              1     2987.7   605092.6       8005  VNB         A     15
      15  test        3     0.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 609584.3 109_y_m_h_a.png       I        z            477       18              1     1495.3   608089.0       8005  VNB         A     16
       0  test        4     0.0    2-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 609584.3 139_m_f_n_a.png       I    space           1041        1              1     1495.3   608089.0       8005  VNB         A      0
       0  test        4     0.0    2-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 609584.3 039_o_m_n_a.png       I    space           1041        2              1     1495.3   608089.0       8005  VNB         A      0
       1  test        4     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 617498.7 109_y_m_h_a.png       I        m            766        3              1     1775.4   615723.3       8005  VNB         A      1
       2  test        4     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 619847.7 124_o_f_d_a.png       I        m           1318        4              1     2341.4   617506.3       8005  VNB         A      2
       3  test        4     0.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 621330.5 039_o_m_h_a.png       I        z            451        5              1     1475.6   619854.9       8005  VNB         A      3
       4  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 623280.0 165_m_m_n_a.png       I        m            919        6              1     1942.0   621338.0       8005  VNB         A      4
       4  test        4     0.0    2-Back       0                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 626312.4 139_m_f_d_a.png       I     None           2015        7              1     3024.9   623287.5       8005  VNB         A      5
       5  test        4     0.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 627945.3 071_y_f_n_a.png       I        z            602        8              1     1625.3   626320.0       8005  VNB         A      6
       6  test        4     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 630461.1 124_o_f_h_a.png       I        m           1497        9              1     2508.8   627952.3       8005  VNB         A      7
       7  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 632361.8 165_m_m_h_a.png       I        m            865       10              1     1893.7   630468.1       8005  VNB         A      8
       8  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 633976.7 071_y_f_d_a.png       I        m            585       11              1     1607.6   632369.1       8005  VNB         A      9
       9  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 635976.0 109_y_m_n_a.png       I        m            978       12              1     1992.0   633984.0       8005  VNB         A     10
      10  test        4     0.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 637458.6 039_o_m_d_a.png       I        z            458       13              1     1475.9   635982.7       8005  VNB         A     11
      11  test        4     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 640291.4 139_m_f_h_a.png       I        m           1806       14              1     2824.8   637466.6       8005  VNB         A     12
      12  test        4     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 642540.6 071_y_f_h_a.png       I        m           1223       15              1     2241.9   640298.7       8005  VNB         A     13
      13  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 644789.9 124_o_f_n_a.png       I        m           1230       16              1     2241.5   642548.4       8005  VNB         A     14
      14  test        4     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 646723.0 109_y_m_d_a.png       I        m            901       17              1     1926.0   644797.0       8005  VNB         A     15
      15  test        4     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 648738.6 165_m_m_d_a.png       I        m            999       18              1     2008.5   646730.1       8005  VNB         A     16
       0  test        5     1.0    2-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 648738.6 071_y_f_d_a.png       I    space            887        1              1     2008.5   646730.1       8005  VNB         A      0
       0  test        5     1.0    2-Back                          Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 648738.6 124_o_f_h_a.png       I    space            887        2              1     2008.5   646730.1       8005  VNB         A      0
       1  test        5     1.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 656603.0 039_o_m_d_a.png       I        z            866        3              1     1876.1   654726.9       8005  VNB         A      1
       2  test        5     1.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 658285.7 139_m_f_n_a.png       I        m            662        4              1     1675.5   656610.2       8005  VNB         A      2
       2  test        5     0.0    2-Back       0                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 660035.2 165_m_m_h_a.png       I        z            725        5              1     1742.4   658292.8       8005  VNB         A      3
       3  test        5     0.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 662784.2 071_y_f_n_a.png       I        z           1728        6              1     2741.9   660042.3       8005  VNB         A      4
       4  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 664534.9 124_o_f_d_a.png       I        m            722        7              1     1743.9   662791.0       8005  VNB         A      5
       4  test        5     0.0    2-Back       0                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 667566.2 039_o_m_h_a.png       I     None           2016        8              1     3024.0   664542.2       8005  VNB         A      6
       5  test        5     1.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 669298.9 139_m_f_d_a.png       I        z            700        9              1     1725.5   667573.4       8005  VNB         A      7
       6  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 671264.8 109_y_m_n_a.png       I        m            944       10              1     1959.2   669305.6       8005  VNB         A      8
       7  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 673430.9 165_m_m_n_a.png       I        m           1145       11              1     2158.3   671272.6       8005  VNB         A      9
       8  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 675413.6 071_y_f_h_a.png       I        m            953       12              1     1975.6   673438.0       8005  VNB         A     10
       9  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 678329.4 109_y_m_d_a.png       I        m           1892       13              1     2908.6   675420.8       8005  VNB         A     11
      10  test        5     1.0    2-Back       1                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 679812.4 139_m_f_h_a.png       I        z            465       14              1     1475.7   678336.7       8005  VNB         A     12
      11  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 681478.5 039_o_m_n_a.png       I        m            646       15              1     1658.1   679820.4       8005  VNB         A     13
      12  test        5     0.0    2-Back       1                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 683345.6 165_m_m_d_a.png       I        m            834       16              1     1859.4   681486.2       8005  VNB         A     14
      12  test        5     0.0    2-Back       0                z Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 685560.5 124_o_f_n_a.png       I        m           1185       17              1     2207.9   683352.6       8005  VNB         A     15
      12  test        5     1.0    2-Back       0                m Wed Oct 30 2024 13:55:07 GMT-0500 (Central Daylight Time) 688593.1 109_y_m_h_a.png       I     None           2016       18              1     3025.7   685567.4       8005  VNB         A     16