 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time)      NaN 005_o_f_d_a.png       I    space           4531        1              2        NaN        NaN       8005  VNB         B      0
       0  prac        1     0.0    1-Back       0                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 114779.9 020_y_f_n_a.png       I     None           2013        2              2     2875.4   111904.5       8005  VNB         B      1
       1  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 116612.7 007_m_m_h_a.png       I        m            938        3              2     1829.0   114783.7       8005  VNB         B      2
       2  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 118162.0 016_y_m_d_a.png       I        m            659        4              2     1544.1   116617.9       8005  VNB         B      3
       3  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 120078.0 005_o_f_n_a.png       I        m           1023        5              2     1911.6   118166.4       8005  VNB         B      4
       3  prac        1     1.0    1-Back       0                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 121644.3 016_y_m_n_a.png       I        m            672        6              2     1563.0   120081.3       8005  VNB         B      5
       4  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 123194.0 004_o_m_h_a.png       I        m            671        7              2     1545.8   121648.2       8005  VNB         B      6
       5  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 124676.8 011_m_f_d_a.png       I        m            601        8              2     1479.0   123197.8       8005  VNB         B      7
       6  prac        1     1.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 126093.0 020_y_f_d_a.png       I        z            535        9              2     1410.7   124682.3       8005  VNB         B      8
       7  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 127676.0 007_m_m_n_a.png       I        m            689       10              2     1579.1   126096.9       8005  VNB         B      9
       8  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 129392.1 005_o_f_h_a.png       I        m            831       11              2     1712.7   127679.4       8005  VNB         B     10
       9  prac        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 130825.0 016_y_m_d_a.png       I        m            547       12              2     1429.2   129395.8       8005  VNB         B     11
       0  test        1     0.0    1-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 130825.0 020_y_f_d_a.png       I    space           7298        1              2     1429.2   129395.8       8005  VNB         B      0
       1  test        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 145603.5 011_m_f_n_a.png       I        m            887        2              2     1913.6   143689.9       8005  VNB         B      1
       2  test        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 147219.9 004_o_m_h_a.png       I        m            588        3              2     1613.7   145606.2       8005  VNB         B      2
       3  test        1     1.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 148652.7 007_m_m_h_a.png       I        z            412        4              2     1430.3   147222.4       8005  VNB         B      3
       4  test        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 150252.1 005_o_f_n_a.png       I        m            571        5              2     1596.8   148655.3       8005  VNB         B      4
       4  test        1     0.0    1-Back       0                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 151934.9 016_y_m_d_a.png       I        z            652        6              2     1680.4   150254.5       8005  VNB         B      5
       4  test        1     1.0    1-Back       0                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 154017.5 011_m_f_d_a.png       I        m           1057        7              2     2080.1   151937.4       8005  VNB         B      6
       5  test        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 156000.2 020_y_f_h_a.png       I        m            958        8              2     1979.6   154020.6       8005  VNB         B      7
       6  test        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 157949.5 004_o_m_n_a.png       I        m            920        9              2     1946.5   156003.0       8005  VNB         B      8
       7  test        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 159566.6 016_y_m_h_a.png       I        m            594       10              2     1614.8   157951.8       8005  VNB         B      9
       8  test        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 161248.5 004_o_m_d_a.png       I        m            655       11              2     1679.3   159569.2       8005  VNB         B     10
       9  test        1     1.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 162731.5 005_o_f_d_a.png       I        z            455       12              2     1480.5   161251.0       8005  VNB         B     11
      10  test        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 164530.9 007_m_m_n_a.png       I        m            772       13              2     1797.0   162733.9       8005  VNB         B     12
      11  test        1     1.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 166630.3 020_y_f_n_a.png       I        z           1077       14              2     2097.2   164533.1       8005  VNB         B     13
      12  test        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 168596.4 011_m_f_h_a.png       I        m            946       15              2     1963.6   166632.8       8005  VNB         B     14
      13  test        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 170195.8 007_m_m_d_a.png       I        m            580       16              2     1596.8   168599.0       8005  VNB         B     15
      14  test        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 171961.9 016_y_m_n_a.png       I        m            740       17              2     1763.5   170198.4       8005  VNB         B     16
      15  test        1     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 173694.7 005_o_f_h_a.png       I        m            710       18              2     1730.4   171964.3       8005  VNB         B     17
       0  test        2     0.0    1-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 173694.7 016_y_m_n_a.png       I    space           1378        1              2     1730.4   171964.3       8005  VNB         B      0
       1  test        2     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 178759.9 020_y_f_h_a.png       I        m            634        2              2     1663.6   177096.3       8005  VNB         B      1
       2  test        2     1.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 180392.6 004_o_m_n_a.png       I        m            608        3              2     1630.0   178762.6       8005  VNB         B      2
       3  test        2     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 182258.9 011_m_f_d_a.png       I        m            847        4              2     1863.8   180395.1       8005  VNB         B      3
       4  test        2     0.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 184274.5 007_m_m_d_a.png       I        z            981        5              2     2013.0   182261.5       8005  VNB         B      4
       5  test        2     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 185924.1 016_y_m_h_a.png       I        m            629        6              2     1647.2   184276.9       8005  VNB         B      5
       6  test        2     1.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 187440.4 005_o_f_h_a.png       I        z            492        7              2     1513.8   185926.6       8005  VNB         B      6
       7  test        2     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 189090.0 011_m_f_n_a.png       I        m            622        8              2     1646.8   187443.2       8005  VNB         B      7
       8  test        2     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 191339.3 020_y_f_d_a.png       I        m           1222        9              2     2246.9   189092.4       8005  VNB         B      8
       9  test        2     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 193255.2 007_m_m_n_a.png       I        m            885       10              2     1913.3   191341.9       8005  VNB         B      9
      10  test        2     1.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 194838.1 011_m_f_h_a.png       I        m            562       11              2     1580.5   193257.6       8005  VNB         B     10
      11  test        2     0.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 196422.1 004_o_m_h_a.png       I        z            554       12              2     1581.4   194840.7       8005  VNB         B     11
      12  test        2     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 198170.7 016_y_m_d_a.png       I        m            731       13              2     1745.9   196424.8       8005  VNB         B     12
      13  test        2     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 200686.5 005_o_f_n_a.png       I        m           1486       14              2     2513.7   198172.8       8005  VNB         B     13
      14  test        2     0.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 202135.8 020_y_f_n_a.png       I        z            426       15              2     1446.7   200689.1       8005  VNB         B     14
      15  test        2     1.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 203852.2 007_m_m_h_a.png       I        m            696       16              2     1713.5   202138.7       8005  VNB         B     15
      16  test        2     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 205384.9 005_o_f_d_a.png       I        m            500       17              2     1530.4   203854.5       8005  VNB         B     16
      17  test        2     1.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 207067.6 004_o_m_d_a.png       I        z            655       18              2     1680.3   205387.3       8005  VNB         B     17
       0  test        3     1.0    1-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 207067.6 005_o_f_h_a.png       I    space            949        1              2     1680.3   205387.3       8005  VNB         B      0
       1  test        3     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 211899.5 011_m_f_d_a.png       I        m            730        2              2     1746.8   210152.7       8005  VNB         B      1
       2  test        3     1.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 213649.0 007_m_m_n_a.png       I        m            716        3              2     1747.0   211902.0       8005  VNB         B      2
       3  test        3     0.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 215515.2 005_o_f_n_a.png       I        z            839        4              2     1863.8   213651.4       8005  VNB         B      3
       4  test        3     1.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 217164.3 004_o_m_d_a.png       I        m            629        5              2     1646.7   215517.6       8005  VNB         B      4
       5  test        3     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 218914.0 020_y_f_h_a.png       I        m            715        6              2     1747.1   217166.9       8005  VNB         B      5
       6  test        3     0.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 220380.2 016_y_m_h_a.png       I        z            446        7              2     1463.6   218916.6       8005  VNB         B      6
       7  test        3     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 221896.5 011_m_f_n_a.png       I        m            492        8              2     1513.8   220382.7       8005  VNB         B      7
       8  test        3     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 223729.3 020_y_f_d_a.png       I        m            808        9              2     1830.1   221899.2       8005  VNB         B      8
       9  test        3     1.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 225278.6 004_o_m_n_a.png       I        m            527       10              2     1547.1   223731.5       8005  VNB         B      9
      10  test        3     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 226978.1 007_m_m_h_a.png       I        m            673       11              2     1696.5   225281.6       8005  VNB         B     10
      11  test        3     0.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 228427.4 011_m_f_h_a.png       I        z            430       12              2     1446.8   226980.6       8005  VNB         B     11
      12  test        3     1.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 230193.6 005_o_f_d_a.png       I        m            732       13              2     1764.1   228429.5       8005  VNB         B     12
      13  test        3     0.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 231693.3 007_m_m_d_a.png       I        z            471       14              2     1497.4   230195.9       8005  VNB         B     13
      14  test        3     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 233192.8 016_y_m_n_a.png       I        m            467       15              2     1496.6   231696.2       8005  VNB         B     14
      15  test        3     1.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 234892.1 004_o_m_h_a.png       I        m            672       16              2     1696.8   233195.3       8005  VNB         B     15
      16  test        3     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 236591.9 016_y_m_d_a.png       I        m            667       17              2     1697.1   234894.8       8005  VNB         B     16
      17  test        3     1.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 238324.5 020_y_f_n_a.png       I        m            713       18              2     1730.1   236594.4       8005  VNB         B     17
       0  test        4     1.0    1-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 238324.5 007_m_m_d_a.png       I    space            932        1              2     1730.1   236594.4       8005  VNB         B      0
       1  test        4     0.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 243156.6 004_o_m_d_a.png       I        z            837        2              2     1863.9   241292.7       8005  VNB         B      1
       2  test        4     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 244922.7 016_y_m_h_a.png       I        m            747        3              2     1763.6   243159.1       8005  VNB         B      2
       3  test        4     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 246455.2 011_m_f_n_a.png       I        m            509        4              2     1530.2   244925.0       8005  VNB         B      3
       4  test        4     1.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 248154.8 005_o_f_h_a.png       I        m            665        5              2     1697.3   246457.5       8005  VNB         B      4
       5  test        4     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 249771.0 007_m_m_n_a.png       I        m            590        6              2     1613.7   248157.3       8005  VNB         B      5
       6  test        4     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 251420.5 016_y_m_d_a.png       I        m            629        7              2     1647.1   249773.4       8005  VNB         B      6
       7  test        4     1.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 252986.8 020_y_f_d_a.png       I        z            548        8              2     1564.0   251422.8       8005  VNB         B      7
       8  test        4     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 254700.3 011_m_f_h_a.png       I        m            645        9              2     1711.0   252989.3       8005  VNB         B      8
       9  test        4     0.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 256385.8 004_o_m_h_a.png       I        z            649       10              2     1682.3   254703.5       8005  VNB         B      9
      10  test        4     1.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 258101.7 005_o_f_n_a.png       I        m            687       11              2     1712.4   256389.3       8005  VNB         B     10
      11  test        4     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 260100.9 011_m_f_d_a.png       I        m            970       12              2     1996.6   258104.3       8005  VNB         B     11
      12  test        4     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 262150.5 020_y_f_n_a.png       I        m           1019       13              2     2047.0   260103.5       8005  VNB         B     12
      13  test        4     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 263766.7 005_o_f_d_a.png       I        m            594       14              2     1614.0   262152.7       8005  VNB         B     13
      14  test        4     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 265632.7 020_y_f_h_a.png       I        m            841       15              2     1863.8   263768.9       8005  VNB         B     14
      15  test        4     1.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 267082.4 007_m_m_h_a.png       I        z            423       16              2     1447.1   265635.3       8005  VNB         B     15
      16  test        4     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 268698.7 004_o_m_n_a.png       I        m            598       17              2     1614.1   267084.6       8005  VNB         B     16
      17  test        4     1.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 270164.7 016_y_m_n_a.png       I        z            439       18              2     1463.9   268700.8       8005  VNB         B     17
       0  test        5     1.0    1-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 270164.7 004_o_m_n_a.png       I    space           1628        1              2     1463.9   268700.8       8005  VNB         B      0
       1  test        5     1.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 275646.4 005_o_f_h_a.png       I        m            719        2              2     1747.3   273899.1       8005  VNB         B      1
       2  test        5     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 277295.7 016_y_m_d_a.png       I        m            618        3              2     1646.5   275649.2       8005  VNB         B      2
       3  test        5     0.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 278861.8 004_o_m_d_a.png       I        z            543        4              2     1563.9   277297.9       8005  VNB         B      3
       4  test        5     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 280361.3 011_m_f_h_a.png       I        m            475        5              2     1496.8   278864.5       8005  VNB         B      4
       5  test        5     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 282127.7 020_y_f_n_a.png       I        m            742        6              2     1763.7   280364.0       8005  VNB         B      5
       6  test        5     1.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 283643.7 005_o_f_n_a.png       I        z            488        7              2     1513.8   282129.9       8005  VNB         B      6
       7  test        5     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 285376.7 011_m_f_d_a.png       I        m            709        8              2     1730.4   283646.3       8005  VNB         B      7
       8  test        5     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 286959.4 016_y_m_h_a.png       I        m            551        9              2     1580.4   285379.0       8005  VNB         B      8
       9  test        5     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 288625.5 020_y_f_d_a.png       I        m            632       10              2     1663.4   286962.1       8005  VNB         B      9
      10  test        5     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 290275.2 007_m_m_n_a.png       I        m            624       11              2     1647.4   288627.8       8005  VNB         B     10
      11  test        5     1.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 291941.3 011_m_f_n_a.png       I        z            638       12              2     1663.4   290277.9       8005  VNB         B     11
      12  test        5     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 293640.5 004_o_m_h_a.png       I        m            675       13              2     1696.8   291943.7       8005  VNB         B     12
      13  test        5     0.0    1-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 295073.5 007_m_m_h_a.png       I        z            408       14              2     1430.8   293642.7       8005  VNB         B     13
      14  test        5     1.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 296589.9 005_o_f_d_a.png       I        m            495       15              2     1514.2   295075.7       8005  VNB         B     14
      15  test        5     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 298538.9 016_y_m_n_a.png       I        m            930       16              2     1946.9   296592.0       8005  VNB         B     15
      16  test        5     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 300155.4 020_y_f_h_a.png       I        m            589       17              2     1614.0   298541.4       8005  VNB         B     16
      17  test        5     0.0    1-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 301804.5 007_m_m_d_a.png       I        m            629       18              2     1646.9   300157.6       8005  VNB         B     17
       0  prac        1     0.0    2-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 301804.5 011_m_f_n_a.png       I    space           6957        1              2     1646.9   300157.6       8005  VNB         B      0
       0  prac        1     0.0    2-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 301804.5 005_o_f_h_a.png       I    space           6957        2              2     1646.9   300157.6       8005  VNB         B      0
       1  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 385462.2 004_o_m_d_a.png       I        m           1130        3              2     1996.2   383466.0       8005  VNB         B      1
       2  prac        1     1.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 386845.2 007_m_m_h_a.png       I        z            497        4              2     1379.7   385465.5       8005  VNB         B      2
       3  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 388494.7 020_y_f_n_a.png       I        m            774        5              2     1646.1   386848.6       8005  VNB         B      3
       4  prac        1     1.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 390043.9 004_o_m_h_a.png       I        z            689        6              2     1545.9   388498.0       8005  VNB         B      4
       5  prac        1     1.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 392143.3 016_y_m_n_a.png       I        z           1209        7              2     2096.0   390047.3       8005  VNB         B      5
       6  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 393626.1 011_m_f_d_a.png       I        m            606        8              2     1479.3   392146.8       8005  VNB         B      6
       7  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 395158.8 005_o_f_d_a.png       I        m            649        9              2     1529.4   393629.4       8005  VNB         B      7
       8  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 396625.3 007_m_m_h_a.png       I        m            704       10              2     1462.9   395162.4       8005  VNB         B      8
       9  prac        1     1.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 398458.3 020_y_f_d_a.png       I        z            968       11              2     1829.8   396628.5       8005  VNB         B      9
      10  prac        1     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 399890.9 004_o_m_n_a.png       I        m            571       12              2     1429.3   398461.6       8005  VNB         B     10
       0  test        1     0.0    2-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 399890.9 016_y_m_h_a.png       I    space           7834        1              2     1429.3   398461.6       8005  VNB         B      0
       0  test        1     0.0    2-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 399890.9 005_o_f_n_a.png       I    space           7834        2              2     1429.3   398461.6       8005  VNB         B      0
       1  test        1     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 417868.7 004_o_m_h_a.png       I        z            580        3              2     1597.2   416271.5       8005  VNB         B      1
       2  test        1     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 420084.6 011_m_f_d_a.png       I        m           1186        4              2     2213.6   417871.0       8005  VNB         B      2
       3  test        1     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 421883.8 016_y_m_n_a.png       I        m            780        5              2     1796.8   420087.0       8005  VNB         B      3
       4  test        1     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 423516.7 020_y_f_d_a.png       I        z            612        6              2     1630.8   421885.9       8005  VNB         B      4
       5  test        1     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 425132.9 007_m_m_h_a.png       I        m            595        7              2     1614.0   423518.9       8005  VNB         B      5
       5  test        1     1.0    2-Back       0                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 426915.6 020_y_f_n_a.png       I        z            755        8              2     1779.7   425135.9       8005  VNB         B      6
       6  test        1     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 428348.5 005_o_f_h_a.png       I        z            405        9              2     1430.6   426917.9       8005  VNB         B      7
       7  test        1     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 430264.5 004_o_m_d_a.png       I        m            891       10              2     1913.8   428350.7       8005  VNB         B      8
       8  test        1     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 432847.2 007_m_m_d_a.png       I        m           1552       11              2     2580.4   430266.8       8005  VNB         B      9
       9  test        1     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 434779.9 011_m_f_n_a.png       I        m            906       12              2     1930.3   432849.6       8005  VNB         B     10
      10  test        1     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 436296.2 020_y_f_h_a.png       I        m            493       13              2     1513.8   434782.4       8005  VNB         B     11
      11  test        1     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 438062.3 007_m_m_n_a.png       I        z            744       14              2     1763.6   436298.7       8005  VNB         B     12
      12  test        1     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 439711.7 016_y_m_d_a.png       I        m            619       15              2     1646.9   438064.8       8005  VNB         B     13
      13  test        1     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 441644.7 011_m_f_h_a.png       I        m            905       16              2     1930.6   439714.1       8005  VNB         B     14
      14  test        1     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 443110.7 005_o_f_d_a.png       I        z            445       17              2     1463.8   441646.9       8005  VNB         B     15
      15  test        1     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 444910.2 004_o_m_n_a.png       I        m            770       18              2     1797.2   443113.0       8005  VNB         B     16
       0  test        2     0.0    2-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 444910.2 007_m_m_h_a.png       I    space           1220        1              2     1797.2   443113.0       8005  VNB         B      0
       0  test        2     0.0    2-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 444910.2 020_y_f_n_a.png       I    space           1220        2              2     1797.2   443113.0       8005  VNB         B      0
       1  test        2     1.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 452807.6 005_o_f_h_a.png       I        z            410        3              2     1430.2   451377.4       8005  VNB         B      1
       2  test        2     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 454607.1 004_o_m_d_a.png       I        m            768        4              2     1797.2   452809.9       8005  VNB         B      2
       3  test        2     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 456323.2 011_m_f_d_a.png       I        m            690        5              2     1713.6   454609.6       8005  VNB         B      3
       4  test        2     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 458006.0 016_y_m_h_a.png       I        m            654        6              2     1680.4   456325.6       8005  VNB         B      4
       5  test        2     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 459672.2 005_o_f_n_a.png       I        m            642        7              2     1664.0   458008.2       8005  VNB         B      5
       6  test        2     1.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 461288.4 004_o_m_h_a.png       I        z            584        8              2     1613.6   459674.8       8005  VNB         B      6
       7  test        2     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 463271.0 020_y_f_d_a.png       I        m            961        9              2     1980.5   461290.5       8005  VNB         B      7
       8  test        2     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 465370.5 016_y_m_d_a.png       I        m           1074       10              2     2097.3   463273.2       8005  VNB         B      8
       9  test        2     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 467236.7 007_m_m_n_a.png       I        m            745       11              2     1863.8   465372.9       8005  VNB         B      9
      10  test        2     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 468885.8 011_m_f_h_a.png       I        m            620       12              2     1646.7   467239.1       8005  VNB         B     10
      11  test        2     1.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 470685.4 004_o_m_n_a.png       I        z            778       13              2     1796.6   468888.8       8005  VNB         B     11
      12  test        2     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 472634.8 005_o_f_d_a.png       I        m            916       14              2     1946.9   470687.9       8005  VNB         B     12
      13  test        2     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 475467.2 020_y_f_h_a.png       I        m           1806       15              2     2830.1   472637.1       8005  VNB         B     13
      14  test        2     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 477050.1 007_m_m_d_a.png       I        z            549       16              2     1580.4   475469.7       8005  VNB         B     14
      15  test        2     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 478649.6 016_y_m_n_a.png       I        m            575       17              2     1597.3   477052.3       8005  VNB         B     15
      16  test        2     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 480882.3 011_m_f_n_a.png       I        m           1207       18              2     2230.4   478651.9       8005  VNB         B     16
       0  test        3     1.0    2-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 480882.3 004_o_m_n_a.png       I    space            840        1              2     2230.4   478651.9       8005  VNB         B      0
       0  test        3     1.0    2-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 480882.3 005_o_f_d_a.png       I    space            840        2              2     2230.4   478651.9       8005  VNB         B      0
       1  test        3     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 488496.5 020_y_f_h_a.png       I        m            685        3              2     1713.7   486782.8       8005  VNB         B      1
       2  test        3     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 491162.5 011_m_f_d_a.png       I        z           1640        4              2     2663.5   488499.0       8005  VNB         B      2
       3  test        3     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 492895.1 016_y_m_n_a.png       I        m            702        5              2     1730.2   491164.9       8005  VNB         B      3
       4  test        3     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 494927.9 004_o_m_h_a.png       I        m           1009        6              2     2030.5   492897.4       8005  VNB         B      4
       5  test        3     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 496710.5 020_y_f_n_a.png       I        z            761        7              2     1780.4   494930.1       8005  VNB         B      5
       6  test        3     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 498593.6 007_m_m_d_a.png       I        m            850        8              2     1880.5   496713.1       8005  VNB         B      6
       7  test        3     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 500809.3 016_y_m_d_a.png       I        m           1191        9              2     2212.9   498596.4       8005  VNB         B      7
       8  test        3     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 502642.3 005_o_f_h_a.png       I        m            808       10              2     1830.6   500811.7       8005  VNB         B      8
       9  test        3     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 504874.9 011_m_f_n_a.png       I        m           1206       11              2     2230.3   502644.6       8005  VNB         B      9
      10  test        3     1.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 506290.9 007_m_m_h_a.png       I        z            389       12              2     1413.6   504877.3       8005  VNB         B     10
      11  test        3     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 508806.8 020_y_f_d_a.png       I        m           1486       13              2     2513.4   506293.4       8005  VNB         B     11
      12  test        3     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 511089.4 005_o_f_n_a.png       I        m           1258       14              2     2280.2   508809.2       8005  VNB         B     12
      13  test        3     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 512705.8 004_o_m_d_a.png       I        z            591       15              2     1613.9   511091.9       8005  VNB         B     13
      14  test        3     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 514788.3 011_m_f_h_a.png       I        m           1056       16              2     2079.8   512708.5       8005  VNB         B     14
      15  test        3     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 517637.5 007_m_m_n_a.png       I        m           1821       17              2     2846.9   514790.6       8005  VNB         B     15
      16  test        3     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 519186.8 016_y_m_h_a.png       I        z            516       18              2     1546.8   517640.0       8005  VNB         B     16
       0  test        4     0.0    2-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 519186.8 011_m_f_n_a.png       I    space            862        1              2     1546.8   517640.0       8005  VNB         B      0
       0  test        4     0.0    2-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 519186.8 004_o_m_n_a.png       I    space            862        2              2     1546.8   517640.0       8005  VNB         B      0
       1  test        4     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 527801.2 016_y_m_h_a.png       I        m           1483        3              2     2513.8   525287.4       8005  VNB         B      1
       2  test        4     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 529683.3 005_o_f_d_a.png       I        m            864        4              2     1879.6   527803.7       8005  VNB         B      2
       3  test        4     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 531449.6 004_o_m_h_a.png       I        z            732        5              2     1764.1   529685.5       8005  VNB         B      3
       4  test        4     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 533182.6 007_m_m_n_a.png       I        m            711        6              2     1730.6   531452.0       8005  VNB         B      4
       5  test        4     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 534967.2 011_m_f_d_a.png       I        m            753        7              2     1782.2   533185.0       8005  VNB         B      5
       6  test        4     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 536894.0 020_y_f_n_a.png       I        z            910        8              2     1923.9   534970.1       8005  VNB         B      6
       7  test        4     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 538664.2 005_o_f_h_a.png       I        m            760        9              2     1767.3   536896.9       8005  VNB         B      7
       8  test        4     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 540446.8 007_m_m_h_a.png       I        m            761       10              2     1780.3   538666.5       8005  VNB         B      8
       9  test        4     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 542646.1 020_y_f_d_a.png       I        m           1170       11              2     2197.1   540449.0       8005  VNB         B      9
       9  test        4     0.0    2-Back       0                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 545579.0 016_y_m_n_a.png       I        z           1915       12              2     2930.3   542648.7       8005  VNB         B     10
      10  test        4     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 547078.9 004_o_m_d_a.png       I        z            470       13              2     1497.4   545581.5       8005  VNB         B     11
      11  test        4     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 548777.6 011_m_f_h_a.png       I        m            666       14              2     1696.4   547081.2       8005  VNB         B     12
      12  test        4     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 551010.3 020_y_f_h_a.png       I        m           1207       15              2     2230.5   548779.8       8005  VNB         B     13
      13  test        4     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 553793.0 005_o_f_n_a.png       I        m           1759       16              2     2780.3   551012.7       8005  VNB         B     14
      14  test        4     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 555875.4 016_y_m_d_a.png       I        m           1064       17              2     2080.0   553795.4       8005  VNB         B     15
      15  test        4     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 558058.0 007_m_m_d_a.png       I        m           1149       18              2     2180.4   555877.6       8005  VNB         B     16
       0  test        5     1.0    2-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 558058.0 020_y_f_d_a.png       I    space            895        1              2     2180.4   555877.6       8005  VNB         B      0
       0  test        5     1.0    2-Back                          Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 558058.0 005_o_f_h_a.png       I    space            895        2              2     2180.4   555877.6       8005  VNB         B      0
       1  test        5     1.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 565722.6 004_o_m_d_a.png       I        z            483        3              2     1513.9   564208.7       8005  VNB         B      1
       2  test        5     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 567438.8 011_m_f_n_a.png       I        m            687        4              2     1713.6   565725.2       8005  VNB         B      2
       2  test        5     0.0    2-Back       0                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 569187.6 007_m_m_h_a.png       I        z            730        5              2     1746.6   567441.0       8005  VNB         B      3
       3  test        5     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 570687.6 020_y_f_n_a.png       I        z            477        6              2     1497.8   569189.8       8005  VNB         B      4
       4  test        5     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 572736.7 005_o_f_d_a.png       I        m           1025        7              2     2046.6   570690.1       8005  VNB         B      5
       4  test        5     0.0    2-Back       0                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 574819.3 004_o_m_h_a.png       I        z           1064        8              2     2080.4   572738.9       8005  VNB         B      6
       4  test        5     1.0    2-Back       0                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 576869.5 011_m_f_d_a.png       I        m           1030        9              2     2048.1   574821.4       8005  VNB         B      7
       5  test        5     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 579601.6 016_y_m_n_a.png       I        m           1700       10              2     2729.2   576872.4       8005  VNB         B      8
       6  test        5     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 581717.5 007_m_m_n_a.png       I        m           1095       11              2     2113.7   579603.8       8005  VNB         B      9
       7  test        5     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 583666.9 020_y_f_h_a.png       I        m            916       12              2     1947.2   581719.7       8005  VNB         B     10
       8  test        5     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 585482.9 016_y_m_d_a.png       I        m            798       13              2     1813.7   583669.2       8005  VNB         B     11
       9  test        5     1.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 586932.4 011_m_f_h_a.png       I        z            422       14              2     1447.4   585485.0       8005  VNB         B     12
      10  test        5     0.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 589016.1 004_o_m_n_a.png       I        m           1052       15              2     2081.3   586934.8       8005  VNB         B     13
      10  test        5     0.0    2-Back       0                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 591247.8 007_m_m_d_a.png       I        z           1202       16              2     2229.5   589018.3       8005  VNB         B     14
      11  test        5     0.0    2-Back       1                z Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 593746.8 005_o_f_n_a.png       I        z           1481       17              2     2496.4   591250.4       8005  VNB         B     15
      12  test        5     1.0    2-Back       1                m Wed Jan 15 2025 14:00:31 GMT-0600 (Central Standard Time) 595496.4 016_y_m_h_a.png       I        m            718       18              2     1747.0   593749.4       8005  VNB         B     16