 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time)      NaN 124_o_f_d_a.png       O    space           5399        1              1        NaN        NaN       7004  VNB         A      0
       0  prac        1     0.0    1-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 121954.2 071_y_f_n_a.png       O     None           2015        2              1     2806.4   119147.8       7004  VNB         A      1
       1  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 124693.0 165_m_m_h_a.png       O        m           1937        3              1     2728.5   121964.5       7004  VNB         A      2
       2  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 126847.1 109_y_m_d_a.png       O        m           1349        4              1     2142.3   124704.8       7004  VNB         A      3
       3  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 128966.7 124_o_f_n_a.png       O        m           1295        5              1     2108.9   126857.8       7004  VNB         A      4
       3  prac        1     1.0    1-Back       0                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 131605.4 109_y_m_n_a.png       O        m           1822        6              1     2631.8   128973.6       7004  VNB         A      5
       4  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 134378.2 039_o_m_h_a.png       O        m           1959        7              1     2765.0   131613.2       7004  VNB         A      6
       5  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 136582.9 139_m_f_d_a.png       O        m           1415        8              1     2193.7   134389.2       7004  VNB         A      7
       6  prac        1     1.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 139154.0 071_y_f_d_a.png       O        z           1761        9              1     2559.0   136595.0       7004  VNB         A      8
       7  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 141692.8 165_m_m_n_a.png       O        m           1753       10              1     2528.7   139164.1       7004  VNB         A      9
       8  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 143612.7 124_o_f_h_a.png       O        m           1106       11              1     1906.9   141705.8       7004  VNB         A     10
       9  prac        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 145533.1 109_y_m_d_a.png       O        m           1147       12              1     1910.0   143623.1       7004  VNB         A     11
       0  test        1     0.0    1-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 145533.1 071_y_f_d_a.png       O    space          12540        1              1     1910.0   143623.1       7004  VNB         A      0
       1  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 167959.6 139_m_f_n_a.png       O        m           1080        2              1     2094.2   165865.4       7004  VNB         A      1
       2  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 169980.5 039_o_m_h_a.png       O        m            999        3              1     2008.3   167972.2       7004  VNB         A      2
       3  test        1     1.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 172085.0 165_m_m_h_a.png       O        z           1075        4              1     2094.7   169990.3       7004  VNB         A      3
       4  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 173938.6 124_o_f_n_a.png       O        m            819        5              1     1840.4   172098.2       7004  VNB         A      4
       5  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 176109.0 109_y_m_d_a.png       O        m           1140        6              1     2157.8   173951.2       7004  VNB         A      5
       6  test        1     1.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 178347.0 139_m_f_d_a.png       O        z           1209        7              1     2226.1   176120.9       7004  VNB         A      6
       7  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 180451.4 071_y_f_h_a.png       O        m           1085        8              1     2094.0   178357.4       7004  VNB         A      7
       8  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 182455.0 039_o_m_n_a.png       O        m            973        9              1     1992.3   180462.7       7004  VNB         A      8
       9  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 184592.5 109_y_m_h_a.png       O        m           1104       10              1     2127.7   182464.8       7004  VNB         A      9
      10  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 186662.9 039_o_m_d_a.png       O        m           1046       11              1     2056.8   184606.1       7004  VNB         A     10
      11  test        1     1.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 189319.0 124_o_f_d_a.png       O        z           1631       12              1     2643.6   186675.4       7004  VNB         A     11
      12  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 191204.9 165_m_m_n_a.png       O        m            857       13              1     1875.7   189329.2       7004  VNB         A     12
      13  test        1     1.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 193342.3 071_y_f_n_a.png       O        z           1113       14              1     2125.8   191216.5       7004  VNB         A     13
      14  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 195280.1 139_m_f_h_a.png       O        m            906       15              1     1926.6   193353.5       7004  VNB         A     14
      15  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 197468.0 165_m_m_d_a.png       O        m           1158       16              1     2178.9   195289.1       7004  VNB         A     15
      16  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 199487.9 109_y_m_n_a.png       O        m            987       17              1     2008.8   197479.1       7004  VNB         A     16
      17  test        1     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 201325.1 124_o_f_h_a.png       O        m            807       18              1     1826.1   199499.0       7004  VNB         A     17
       0  test        2     0.0    1-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 201325.1 109_y_m_n_a.png       O    space           2394        1              1     1826.1   199499.0       7004  VNB         A      0
       0  test        2     0.0    1-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 208774.2 071_y_f_h_a.png       O     None           2003        2              1     3013.2   205761.0       7004  VNB         A      1
       1  test        2     1.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 210893.7 039_o_m_n_a.png       O        m           1098        3              1     2107.9   208785.8       7004  VNB         A      2
       2  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 212913.9 139_m_f_d_a.png       O        m            994        4              1     2010.6   210903.3       7004  VNB         A      3
       3  test        2     0.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 214901.6 165_m_m_d_a.png       O        z            957        5              1     1977.7   212923.9       7004  VNB         A      4
       4  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 216755.1 109_y_m_h_a.png       O        m            827        6              1     1840.5   214914.6       7004  VNB         A      5
       5  test        2     1.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 218759.2 124_o_f_h_a.png       O        z            980        7              1     1992.5   216766.7       7004  VNB         A      6
       6  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 220529.4 139_m_f_n_a.png       O        m            735        8              1     1759.0   218770.4       7004  VNB         A      7
       7  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 222599.6 071_y_f_d_a.png       O        m           1045        9              1     2059.6   220540.0       7004  VNB         A      8
       7  test        2     0.0    1-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 225623.3 165_m_m_n_a.png       O     None           2003       10              1     3012.6   222610.7       7004  VNB         A      9
       7  test        2     1.0    1-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 228644.3 139_m_f_h_a.png       O     None           2003       11              1     3011.0   225633.3       7004  VNB         A     10
       8  test        2     0.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 231467.0 039_o_m_h_a.png       O        z           1786       12              1     2814.6   228652.4       7004  VNB         A     11
       9  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 233687.6 109_y_m_d_a.png       O        m           1188       13              1     2210.2   231477.4       7004  VNB         A     12
      10  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 235893.1 124_o_f_n_a.png       O        m           1181       14              1     2195.7   233697.4       7004  VNB         A     13
      11  test        2     0.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 237946.5 071_y_f_n_a.png       O        z           1019       15              1     2043.7   235902.8       7004  VNB         A     14
      12  test        2     1.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 240167.4 165_m_m_h_a.png       O        m           1197       16              1     2208.5   237958.9       7004  VNB         A     15
      13  test        2     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 242288.0 124_o_f_d_a.png       O        m           1089       17              1     2109.2   240178.8       7004  VNB         A     16
      14  test        2     1.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 244308.5 039_o_m_d_a.png       O        z            998       18              1     2009.5   242299.0       7004  VNB         A     17
       0  test        3     1.0    1-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 244308.5 124_o_f_h_a.png       O    space           4338        1              1     2009.5   242299.0       7004  VNB         A      0
       1  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 253225.6 139_m_f_d_a.png       O        m           1494        2              1     2515.7   250709.9       7004  VNB         A      1
       2  test        3     1.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 255413.3 165_m_m_n_a.png       O        m           1158        3              1     2176.4   253236.9       7004  VNB         A      2
       2  test        3     0.0    1-Back       0                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 258437.0 124_o_f_n_a.png       O     None           2001        4              1     3014.5   255422.5       7004  VNB         A      3
       3  test        3     1.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 260724.6 039_o_m_d_a.png       O        m           1266        5              1     2277.3   258447.3       7004  VNB         A      4
       4  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 262794.6 071_y_f_h_a.png       O        m           1050        6              1     2058.7   260735.9       7004  VNB         A      5
       5  test        3     0.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 264747.7 109_y_m_h_a.png       O        z            932        7              1     1943.8   262803.9       7004  VNB         A      6
       6  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 266802.5 139_m_f_n_a.png       O        m           1026        8              1     2049.2   264753.3       7004  VNB         A      7
       7  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 268772.6 071_y_f_d_a.png       O        m            941        9              1     1959.9   266812.7       7004  VNB         A      8
       8  test        3     1.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 270709.6 039_o_m_n_a.png       O        m            906       10              1     1925.9   268783.7       7004  VNB         A      9
       9  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 272831.8 165_m_m_h_a.png       O        m           1089       11              1     2112.9   270718.9       7004  VNB         A     10
      10  test        3     0.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 274750.9 139_m_f_h_a.png       O        z            895       12              1     1911.2   272839.7       7004  VNB         A     11
      11  test        3     1.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 276738.8 124_o_f_d_a.png       O        m            959       13              1     1977.6   274761.2       7004  VNB         A     12
      12  test        3     0.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 278842.6 165_m_m_d_a.png       O        z           1084       14              1     2090.6   276752.0       7004  VNB         A     13
      13  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 280846.5 109_y_m_n_a.png       O        m            980       15              1     1994.9   278851.6       7004  VNB         A     14
      14  test        3     1.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 283234.3 039_o_m_h_a.png       O        m           1361       16              1     2376.9   280857.4       7004  VNB         A     15
      15  test        3     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 285172.1 109_y_m_d_a.png       O        m            908       17              1     1927.5   283244.6       7004  VNB         A     16
      16  test        3     1.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 287091.9 071_y_f_n_a.png       O        m            892       18              1     1910.1   285181.8       7004  VNB         A     17
       0  test        4     1.0    1-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 287091.9 165_m_m_d_a.png       O    space           2388        1              1     1910.1   285181.8       7004  VNB         A      0
       1  test        4     0.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 294322.0 039_o_m_d_a.png       O        z           1777        2              1     2795.1   291526.9       7004  VNB         A      1
       2  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 296392.4 109_y_m_h_a.png       O        m           1044        3              1     2059.8   294332.6       7004  VNB         A      2
       3  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 298396.7 139_m_f_n_a.png       O        m            981        4              1     1995.5   296401.2       7004  VNB         A      3
       4  test        4     1.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 300668.6 124_o_f_h_a.png       O        m           1242        5              1     2261.9   298406.7       7004  VNB         A      4
       5  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 302455.1 165_m_m_n_a.png       O        m            762        6              1     1776.3   300678.8       7004  VNB         A      5
       6  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 305043.5 109_y_m_d_a.png       O        m           1568        7              1     2577.6   302465.9       7004  VNB         A      6
       7  test        4     1.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 307030.5 071_y_f_d_a.png       O        z            955        8              1     1977.8   305052.7       7004  VNB         A      7
       8  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 308850.6 139_m_f_h_a.png       O        m            793        9              1     1809.3   307041.3       7004  VNB         A      8
       9  test        4     0.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 310888.4 039_o_m_h_a.png       O        z           1004       10              1     2026.3   308862.1       7004  VNB         A      9
      10  test        4     1.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 312624.4 124_o_f_n_a.png       O        m            711       11              1     1725.1   310899.3       7004  VNB         A     10
      11  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 314995.7 139_m_f_d_a.png       O        m           1350       12              1     2360.8   312634.9       7004  VNB         A     11
      12  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 316949.4 071_y_f_n_a.png       O        m            923       13              1     1942.5   315006.9       7004  VNB         A     12
      13  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 318720.6 124_o_f_d_a.png       O        m            737       14              1     1760.5   316960.1       7004  VNB         A     13
      14  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 321291.2 071_y_f_h_a.png       O        m           1551       15              1     2560.9   318730.3       7004  VNB         A     14
      15  test        4     1.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 322911.8 165_m_m_h_a.png       O        z            595       16              1     1609.7   321302.1       7004  VNB         A     15
      16  test        4     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 324982.4 039_o_m_n_a.png       O        m           1047       17              1     2061.3   322921.1       7004  VNB         A     16
      17  test        4     1.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 326986.2 109_y_m_n_a.png       O        z            984       18              1     1994.1   324992.1       7004  VNB         A     17
       0  test        5     1.0    1-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 326986.2 039_o_m_n_a.png       O    space           2407        1              1     1994.1   324992.1       7004  VNB         A      0
       1  test        5     1.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 333899.4 124_o_f_h_a.png       O        m           1426        2              1     2444.4   331455.0       7004  VNB         A      1
       2  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 335786.9 109_y_m_d_a.png       O        m            859        3              1     1875.9   333911.0       7004  VNB         A      2
       3  test        5     0.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 337723.6 039_o_m_d_a.png       O        z            908        4              1     1924.2   335799.4       7004  VNB         A      3
       4  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 339526.5 139_m_f_h_a.png       O        m            778        5              1     1791.8   337734.7       7004  VNB         A      4
       5  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 341597.5 071_y_f_n_a.png       O        m           1049        6              1     2061.4   339536.1       7004  VNB         A      5
       5  test        5     1.0    1-Back       0                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 344002.5 124_o_f_n_a.png       O        m           1370        7              1     2394.9   341607.6       7004  VNB         A      6
       6  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 345989.4 139_m_f_d_a.png       O        m            964        8              1     1976.1   344013.3       7004  VNB         A      7
       7  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 348360.8 109_y_m_h_a.png       O        m           1337        9              1     2360.1   346000.7       7004  VNB         A      8
       8  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 350214.9 071_y_f_d_a.png       O        m            830       10              1     1843.1   348371.8       7004  VNB         A      9
       9  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 352486.6 165_m_m_n_a.png       O        m           1240       11              1     2259.6   350227.0       7004  VNB         A     10
      10  test        5     1.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 354138.8 139_m_f_n_a.png       O        z            625       12              1     1640.5   352498.3       7004  VNB         A     11
      11  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 355824.9 039_o_m_h_a.png       O        m            652       13              1     1675.4   354149.5       7004  VNB         A     12
      12  test        5     0.0    1-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 357796.0 165_m_m_h_a.png       O        z            941       14              1     1960.1   355835.9       7004  VNB         A     13
      13  test        5     1.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 359666.7 124_o_f_d_a.png       O        m            850       15              1     1864.6   357802.1       7004  VNB         A     14
      14  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 361603.6 109_y_m_n_a.png       O        m            907       16              1     1927.1   359676.5       7004  VNB         A     15
      15  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 363558.0 071_y_f_h_a.png       O        m            925       17              1     1944.0   361614.0       7004  VNB         A     16
      16  test        5     0.0    1-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 365544.0 165_m_m_d_a.png       O        m            961       18              1     1971.7   363572.3       7004  VNB         A     17
       0  prac        1     0.0    2-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 365544.0 139_m_f_n_a.png       O    space           5046        1              1     1971.7   363572.3       7004  VNB         A      0
       0  prac        1     0.0    2-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 365544.0 124_o_f_h_a.png       O    space           5046        2              1     1971.7   363572.3       7004  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 459560.7 039_o_m_d_a.png       O        m           1465        3              1     2244.1   457316.6       7004  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 461548.0 165_m_m_h_a.png       O        z           1197        4              1     1973.5   459574.5       7004  VNB         A      2
       3  prac        1     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 463568.3 071_y_f_n_a.png       O        m           1212        5              1     2009.4   461558.9       7004  VNB         A      3
       4  prac        1     1.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 465205.1 039_o_m_h_a.png       O        z            851        6              1     1625.3   463579.8       7004  VNB         A      4
       5  prac        1     1.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 467276.0 109_y_m_n_a.png       O        z           1261        7              1     2058.5   465217.5       7004  VNB         A      5
       6  prac        1     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 469363.5 139_m_f_d_a.png       O        m           1290        8              1     2074.0   467289.5       7004  VNB         A      6
       7  prac        1     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 471884.8 124_o_f_d_a.png       O        m           1697        9              1     2511.4   469373.4       7004  VNB         A      7
       8  prac        1     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 473705.3 165_m_m_h_a.png       O        m           1041       10              1     1808.9   471896.4       7004  VNB         A      8
       9  prac        1     1.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 475341.2 071_y_f_d_a.png       O        z            848       11              1     1625.7   473715.5       7004  VNB         A      9
      10  prac        1     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 477245.2 039_o_m_n_a.png       O        m           1118       12              1     1893.6   475351.6       7004  VNB         A     10
       0  test        1     0.0    2-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 477245.2 109_y_m_h_a.png       O    space           9928        1              1     1893.6   475351.6       7004  VNB         A      0
       0  test        1     0.0    2-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 477245.2 124_o_f_n_a.png       O    space           9928        2              1     1893.6   475351.6       7004  VNB         A      0
       1  test        1     0.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 497617.3 039_o_m_h_a.png       O        z            524        3              1     1537.7   496079.6       7004  VNB         A      1
       2  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 499788.9 139_m_f_d_a.png       O        m           1149        4              1     2162.4   497626.5       7004  VNB         A      2
       2  test        1     1.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 502009.7 109_y_m_n_a.png       O        z           1195        5              1     2211.3   499798.4       7004  VNB         A      3
       2  test        1     0.0    2-Back       0                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 504382.1 071_y_f_d_a.png       O        m           1341        6              1     2361.5   502020.6       7004  VNB         A      4
       3  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 506485.6 165_m_m_h_a.png       O        m           1074        7              1     2092.1   504393.5       7004  VNB         A      5
       3  test        1     1.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 509307.3 071_y_f_n_a.png       O        z           1802        8              1     2808.4   506498.9       7004  VNB         A      6
       4  test        1     0.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 511511.7 124_o_f_h_a.png       O        z           1179        9              1     2192.0   509319.7       7004  VNB         A      7
       5  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 513866.7 039_o_m_d_a.png       O        m           1320       10              1     2344.5   511522.2       7004  VNB         A      8
       6  test        1     1.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 516674.5 165_m_m_d_a.png       O        m           1774       11              1     2797.9   513876.6       7004  VNB         A      9
       7  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 518993.2 139_m_f_n_a.png       O        m           1287       12              1     2308.2   516685.0       7004  VNB         A     10
       8  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 520897.6 071_y_f_h_a.png       O        m            878       13              1     1891.4   519006.2       7004  VNB         A     11
       9  test        1     0.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 522834.0 165_m_m_n_a.png       O        z            909       14              1     1924.9   520909.1       7004  VNB         A     12
      10  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 525137.8 109_y_m_d_a.png       O        m           1277       15              1     2294.0   522843.8       7004  VNB         A     13
      10  test        1     1.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 527692.9 139_m_f_h_a.png       O        z           1534       16              1     2544.1   525148.8       7004  VNB         A     14
      10  test        1     0.0    2-Back       0                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 530717.5 124_o_f_d_a.png       O     None           2004       17              1     3012.3   527705.2       7004  VNB         A     15
      11  test        1     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 532786.4 039_o_m_n_a.png       O        m           1035       18              1     2057.9   530728.5       7004  VNB         A     16
       0  test        2     0.0    2-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 532786.4 165_m_m_h_a.png       O    space           2646        1              1     2057.9   530728.5       7004  VNB         A      0
       0  test        2     0.0    2-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 532786.4 071_y_f_n_a.png       O    space           2646        2              1     2057.9   530728.5       7004  VNB         A      0
       1  test        2     1.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 542321.2 124_o_f_h_a.png       O        z            776        3              1     1792.6   540528.6       7004  VNB         A      1
       2  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 544659.2 039_o_m_d_a.png       O        m           1310        4              1     2325.7   542333.5       7004  VNB         A      2
       3  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 547097.5 139_m_f_d_a.png       O        m           1403        5              1     2424.1   544673.4       7004  VNB         A      3
       4  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 549385.2 109_y_m_h_a.png       O        m           1253        6              1     2278.6   547106.6       7004  VNB         A      4
       5  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 551806.3 124_o_f_n_a.png       O        m           1389        7              1     2411.1   549395.2       7004  VNB         A      5
       6  test        2     1.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 554378.5 039_o_m_h_a.png       O        z           1545        8              1     2561.9   551816.6       7004  VNB         A      6
       7  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 557267.4 071_y_f_d_a.png       O        m           1869        9              1     2879.1   554388.3       7004  VNB         A      7
       8  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 559270.9 109_y_m_d_a.png       O        m            978       10              1     1993.4   557277.5       7004  VNB         A      8
       8  test        2     0.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 562294.9 165_m_m_n_a.png       O     None           2002       11              1     3012.1   559282.8       7004  VNB         A      9
       9  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 565132.5 139_m_f_h_a.png       O        m           1810       12              1     2830.0   562302.5       7004  VNB         A     10
      10  test        2     1.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 567587.2 039_o_m_n_a.png       O        z           1437       13              1     2443.2   565144.0       7004  VNB         A     11
      11  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 569691.2 124_o_f_d_a.png       O        m           1076       14              1     2097.9   567593.3       7004  VNB         A     12
      11  test        2     0.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 571661.9 071_y_f_h_a.png       O        z            939       15              1     1958.4   569703.5       7004  VNB         A     13
      11  test        2     0.0    2-Back       0                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 574634.7 165_m_m_d_a.png       O        m           1938       16              1     2962.3   571672.4       7004  VNB         A     14
      12  test        2     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 577323.0 109_y_m_n_a.png       O        m           1668       17              1     2673.6   574649.4       7004  VNB         A     15
      13  test        2     1.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 579894.4 139_m_f_n_a.png       O        m           1549       18              1     2559.3   577335.1       7004  VNB         A     16
       0  test        3     1.0    2-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 579894.4 039_o_m_n_a.png       O    space           1752        1              1     2559.3   577335.1       7004  VNB         A      0
       0  test        3     1.0    2-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 579894.4 124_o_f_d_a.png       O    space           1752        2              1     2559.3   577335.1       7004  VNB         A      0
       1  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 589546.8 071_y_f_h_a.png       O        m           1743        3              1     2760.1   586786.7       7004  VNB         A      1
       2  test        3     0.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 591767.6 139_m_f_d_a.png       O        z           1196        4              1     2208.5   589559.1       7004  VNB         A      2
       3  test        3     1.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 593888.9 109_y_m_n_a.png       O        m           1087        5              1     2110.2   591778.7       7004  VNB         A      3
       3  test        3     0.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 595975.3 039_o_m_h_a.png       O        z           1061        6              1     2075.6   593899.7       7004  VNB         A      4
       3  test        3     0.0    2-Back       0                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 598447.0 071_y_f_n_a.png       O        m           1438        7              1     2462.7   595984.3       7004  VNB         A      5
       4  test        3     1.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 601185.9 165_m_m_d_a.png       O        m           1711        8              1     2729.0   598456.9       7004  VNB         A      6
       5  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 604108.7 109_y_m_d_a.png       O        m           1892        9              1     2911.5   601197.2       7004  VNB         A      7
       6  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 606462.6 124_o_f_h_a.png       O        m           1322       10              1     2344.0   604118.6       7004  VNB         A      8
       6  test        3     1.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 608567.0 139_m_f_n_a.png       O        z           1081       11              1     2094.4   606472.6       7004  VNB         A      9
       7  test        3     1.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 610854.7 165_m_m_h_a.png       O        z           1256       12              1     2276.1   608578.6       7004  VNB         A     10
       8  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 613225.5 071_y_f_d_a.png       O        m           1335       13              1     2358.9   610866.6       7004  VNB         A     11
       9  test        3     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 616065.3 124_o_f_n_a.png       O        m           1804       14              1     2834.2   613231.1       7004  VNB         A     12
       9  test        3     0.0    2-Back       0                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 619089.7 039_o_m_d_a.png       O     None           2004       15              1     3014.0   616075.7       7004  VNB         A     13
       9  test        3     1.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 621392.1 139_m_f_h_a.png       O        z           1279       16              1     2293.9   619098.2       7004  VNB         A     14
       9  test        3     0.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 623896.8 165_m_m_n_a.png       O        z           1479       17              1     2494.8   621402.0       7004  VNB         A     15
       9  test        3     0.0    2-Back       0                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 626219.2 109_y_m_h_a.png       O        m           1302       18              1     2310.9   623908.3       7004  VNB         A     16
       0  test        4     0.0    2-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 626219.2 139_m_f_n_a.png       O    space           3445        1              1     2310.9   623908.3       7004  VNB         A      0
       0  test        4     0.0    2-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 626219.2 039_o_m_n_a.png       O    space           3445        2              1     2310.9   623908.3       7004  VNB         A      0
       1  test        4     1.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 636822.6 109_y_m_h_a.png       O        m           1056        3              1     2077.6   634745.0       7004  VNB         A      1
       2  test        4     1.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 638926.2 124_o_f_d_a.png       O        m           1073        4              1     2093.4   636832.8       7004  VNB         A      2
       3  test        4     0.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 640462.2 039_o_m_h_a.png       O        z            504        5              1     1525.5   638936.7       7004  VNB         A      3
       4  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 642567.0 165_m_m_n_a.png       O        m           1080        6              1     2094.2   640472.8       7004  VNB         A      4
       4  test        4     0.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 645122.3 139_m_f_d_a.png       O        z           1528        7              1     2544.0   642578.3       7004  VNB         A      5
       4  test        4     0.0    2-Back       0                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 647861.4 071_y_f_n_a.png       O        m           1718        8              1     2728.6   645132.8       7004  VNB         A      6
       4  test        4     1.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 650448.2 124_o_f_h_a.png       O        z           1561        9              1     2575.6   647872.6       7004  VNB         A      7
       5  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 652819.9 165_m_m_h_a.png       O        m           1342       10              1     2361.7   650458.2       7004  VNB         A      8
       6  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 654790.7 071_y_f_d_a.png       O        m            939       11              1     1959.6   652831.1       7004  VNB         A      9
       7  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 657328.4 109_y_m_n_a.png       O        m           1512       12              1     2527.1   654801.3       7004  VNB         A     10
       7  test        4     0.0    2-Back       0                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 659749.9 039_o_m_d_a.png       O        m           1398       13              1     2410.5   657339.4       7004  VNB         A     11
       7  test        4     1.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 661653.5 139_m_f_h_a.png       O        z            873       14              1     1891.6   659761.9       7004  VNB         A     12
       8  test        4     1.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 663790.8 071_y_f_h_a.png       O        m           1112       15              1     2126.1   661664.7       7004  VNB         A     13
       8  test        4     0.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 666816.6 124_o_f_n_a.png       O     None           2003       16              1     3013.9   663802.7       7004  VNB         A     14
       9  test        4     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 669652.7 109_y_m_d_a.png       O        m           1817       17              1     2825.7   666827.0       7004  VNB         A     15
      10  test        4     1.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 672291.0 165_m_m_d_a.png       O        m           1602       18              1     2626.0   669665.0       7004  VNB         A     16
       0  test        5     1.0    2-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 672291.0 071_y_f_d_a.png       O    space           2180        1              1     2626.0   669665.0       7004  VNB         A      0
       0  test        5     1.0    2-Back                          Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 672291.0 124_o_f_h_a.png       O    space           2180        2              1     2626.0   669665.0       7004  VNB         A      0
       1  test        5     1.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 681542.7 039_o_m_d_a.png       O        z            938        3              1     1960.5   679582.2       7004  VNB         A      1
       2  test        5     1.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 683596.0 139_m_f_n_a.png       O        m           1032        4              1     2042.6   681553.4       7004  VNB         A      2
       2  test        5     0.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 685616.5 165_m_m_h_a.png       O        z            985        5              1     2011.8   683604.7       7004  VNB         A      3
       3  test        5     0.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 687754.6 071_y_f_n_a.png       O        z           1102        6              1     2127.8   685626.8       7004  VNB         A      4
       4  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 690375.8 124_o_f_d_a.png       O        m           1596        7              1     2609.0   687766.8       7004  VNB         A      5
       4  test        5     0.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 692380.1 039_o_m_h_a.png       O        z            982        8              1     1992.8   690387.3       7004  VNB         A      6
       4  test        5     1.0    2-Back       0                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 694801.5 139_m_f_d_a.png       O        m           1395        9              1     2411.2   692390.3       7004  VNB         A      7
       4  test        5     0.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 696988.6 109_y_m_n_a.png       O        z           1164       10              1     2175.4   694813.2       7004  VNB         A      8
       5  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 699210.4 165_m_m_n_a.png       O        m           1201       11              1     2214.4   696996.0       7004  VNB         A      9
       5  test        5     0.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 702234.4 071_y_f_h_a.png       O     None           2004       12              1     3014.1   699220.3       7004  VNB         A     10
       6  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 704186.4 109_y_m_d_a.png       O        m            918       13              1     1940.3   702246.1       7004  VNB         A     11
       7  test        5     1.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 706290.2 139_m_f_h_a.png       O        z           1076       14              1     2090.3   704199.9       7004  VNB         A     12
       8  test        5     0.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 708862.3 039_o_m_n_a.png       O        m           1549       15              1     2562.3   706300.0       7004  VNB         A     13
       8  test        5     0.0    2-Back       0                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 710749.2 165_m_m_d_a.png       O        z            856       16              1     1876.6   708872.6       7004  VNB         A     14
       9  test        5     0.0    2-Back       1                z Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 713387.2 124_o_f_n_a.png       O        z           1618       17              1     2625.6   710761.6       7004  VNB         A     15
      10  test        5     1.0    2-Back       1                m Wed Sep 04 2024 14:33:34 GMT-0500 (Central Daylight Time) 715709.0 109_y_m_h_a.png       O        m           1290       18              1     2311.1   713397.9       7004  VNB         A     16