 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time)      NaN 124_o_f_d_a.png       I    space          10467        1              1        NaN        NaN       8003  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 138739.4 071_y_f_n_a.png       I        m            900        2              1     1703.8   137035.6       8003  VNB         A      1
       2  prac        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 140322.6 165_m_m_h_a.png       I        m            778        3              1     1574.5   138748.1       8003  VNB         A      2
       3  prac        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 141772.3 109_y_m_d_a.png       I        m            634        4              1     1441.5   140330.8       8003  VNB         A      3
       4  prac        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 143405.0 124_o_f_n_a.png       I        m            790        5              1     1625.0   141780.0       8003  VNB         A      4
       4  prac        1     1.0    1-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 145254.5 109_y_m_n_a.png       I        m           1039        6              1     1842.0   143412.5       8003  VNB         A      5
       5  prac        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 146987.1 039_o_m_h_a.png       I        m            923        7              1     1724.4   145262.7       8003  VNB         A      6
       6  prac        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 148536.6 139_m_f_d_a.png       I        m            734        8              1     1542.0   146994.6       8003  VNB         A      7
       6  prac        1     1.0    1-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 150369.0 071_y_f_d_a.png       I        m           1018        9              1     1824.3   148544.7       8003  VNB         A      8
       7  prac        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 152620.0 165_m_m_n_a.png       I        m           1441       10              1     2240.9   150379.1       8003  VNB         A      9
       8  prac        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 154301.5 124_o_f_h_a.png       I        m            852       11              1     1673.6   152627.9       8003  VNB         A     10
       9  prac        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 155867.8 109_y_m_d_a.png       I        m            789       12              1     1558.5   154309.3       8003  VNB         A     11
       0  test        1     0.0    1-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 155867.8 071_y_f_d_a.png       I    space          11548        1              1     1558.5   154309.3       8003  VNB         A      0
       1  test        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 180659.9 139_m_f_n_a.png       I        m           1040        2              1     2058.3   178601.6       8003  VNB         A      1
       2  test        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 182376.3 039_o_m_h_a.png       I        m            686        3              1     1709.7   180666.6       8003  VNB         A      2
       3  test        1     1.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 183956.1 165_m_m_h_a.png       I        z            562        4              1     1572.7   182383.4       8003  VNB         A      3
       4  test        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 185558.2 124_o_f_n_a.png       I        m            572        5              1     1594.2   183964.0       8003  VNB         A      4
       5  test        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 187291.0 109_y_m_d_a.png       I        m            708        6              1     1725.9   185565.1       8003  VNB         A      5
       5  test        1     1.0    1-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 188990.7 139_m_f_d_a.png       I        m            679        7              1     1693.0   187297.7       8003  VNB         A      6
       5  test        1     0.0    1-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 190573.5 071_y_f_h_a.png       I        z            564        8              1     1575.8   188997.7       8003  VNB         A      7
       6  test        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 192223.0 039_o_m_n_a.png       I        m            621        9              1     1642.6   190580.4       8003  VNB         A      8
       7  test        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 194005.7 109_y_m_h_a.png       I        m            764       10              1     1775.9   192229.8       8003  VNB         A      9
       8  test        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 195555.5 039_o_m_d_a.png       I        m            524       11              1     1542.5   194013.0       8003  VNB         A     10
       9  test        1     1.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 197421.3 124_o_f_d_a.png       I        z            839       12              1     1859.2   195562.1       8003  VNB         A     11
      10  test        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 198954.4 165_m_m_n_a.png       I        m            501       13              1     1525.6   197428.8       8003  VNB         A     12
      11  test        1     1.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 201053.4 071_y_f_n_a.png       I        z           1080       14              1     2091.9   198961.5       8003  VNB         A     13
      12  test        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 203036.0 139_m_f_h_a.png       I        m            965       15              1     1975.2   201060.8       8003  VNB         A     14
      13  test        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 204668.9 165_m_m_d_a.png       I        m            606       16              1     1626.4   203042.5       8003  VNB         A     15
      14  test        1     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 206685.0 109_y_m_n_a.png       I        m            989       17              1     2009.1   204675.9       8003  VNB         A     16
      14  test        1     0.0    1-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 208602.2 124_o_f_h_a.png       I        z            893       18              1     1910.7   206691.5       8003  VNB         A     17
       0  test        2     0.0    1-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 208602.2 109_y_m_n_a.png       I    space           4960        1              1     1910.7   206691.5       8003  VNB         A      0
       1  test        2     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 217415.2 071_y_f_h_a.png       I        m            812        2              1     1826.2   215589.0       8003  VNB         A      1
       2  test        2     1.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 219014.5 039_o_m_n_a.png       I        m            571        3              1     1592.8   217421.7       8003  VNB         A      2
       2  test        2     0.0    1-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 220780.5 139_m_f_d_a.png       I        z            748        4              1     1759.0   219021.5       8003  VNB         A      3
       3  test        2     0.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 222563.7 165_m_m_d_a.png       I        z            750        5              1     1776.2   220787.5       8003  VNB         A      4
       4  test        2     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 224213.0 109_y_m_h_a.png       I        m            631        6              1     1642.0   222571.0       8003  VNB         A      5
       5  test        2     1.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 225862.4 124_o_f_h_a.png       I        z            622        7              1     1642.8   224219.6       8003  VNB         A      6
       6  test        2     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 227478.5 139_m_f_n_a.png       I        m            588        8              1     1610.1   225868.4       8003  VNB         A      7
       7  test        2     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 229278.3 071_y_f_d_a.png       I        m            772        9              1     1792.9   227485.4       8003  VNB         A      8
       8  test        2     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 231221.6 165_m_m_n_a.png       I        m            927       10              1     1936.0   229285.6       8003  VNB         A      9
       9  test        2     1.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 233110.2 139_m_f_h_a.png       I        m            855       11              1     1878.7   231231.5       8003  VNB         A     10
      10  test        2     0.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 234559.9 039_o_m_h_a.png       I        z            428       12              1     1442.8   233117.1       8003  VNB         A     11
      11  test        2     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 236092.6 109_y_m_d_a.png       I        m            506       13              1     1525.2   234567.4       8003  VNB         A     12
      11  test        2     0.0    1-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 237975.4 124_o_f_n_a.png       I        z            862       14              1     1875.4   236100.0       8003  VNB         A     13
      12  test        2     0.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 239608.0 071_y_f_n_a.png       I        z            602       15              1     1624.9   237983.1       8003  VNB         A     14
      13  test        2     1.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 241307.6 165_m_m_h_a.png       I        m            667       16              1     1692.5   239615.1       8003  VNB         A     15
      14  test        2     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 242907.3 124_o_f_d_a.png       I        m            575       17              1     1592.2   241315.1       8003  VNB         A     16
      15  test        2     1.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 244739.6 039_o_m_d_a.png       I        z            807       18              1     1825.4   242914.2       8003  VNB         A     17
       0  test        3     1.0    1-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 244739.6 124_o_f_h_a.png       I    space           3271        1              1     1825.4   242914.2       8003  VNB         A      0
       0  test        3     0.0    1-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 251705.7 139_m_f_d_a.png       I        z            611        2              1     1627.4   250078.3       8003  VNB         A      1
       0  test        3     1.0    1-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 253487.2 165_m_m_n_a.png       I        z            754        3              1     1774.2   251713.0       8003  VNB         A      2
       1  test        3     0.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 255319.8 124_o_f_n_a.png       I        z            739        4              1     1824.9   253494.9       8003  VNB         A      3
       2  test        3     1.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 257219.3 039_o_m_d_a.png       I        m            882        5              1     1891.9   255327.4       8003  VNB         A      4
       3  test        3     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 258985.3 071_y_f_h_a.png       I        m            743        6              1     1758.9   257226.4       8003  VNB         A      5
       4  test        3     0.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 260601.5 109_y_m_h_a.png       I        z            593        7              1     1609.8   258991.7       8003  VNB         A      6
       5  test        3     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 262102.2 139_m_f_n_a.png       I        m            481        8              1     1494.3   260607.9       8003  VNB         A      7
       6  test        3     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 263734.0 071_y_f_d_a.png       I        m            613        9              1     1624.1   262109.9       8003  VNB         A      8
       6  test        3     1.0    1-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 265384.6 039_o_m_n_a.png       I        z            628       10              1     1643.6   263741.0       8003  VNB         A      9
       7  test        3     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 267316.3 165_m_m_h_a.png       I        m            907       11              1     1923.3   265393.0       8003  VNB         A     10
       7  test        3     0.0    1-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 268948.9 139_m_f_h_a.png       I        m            614       12              1     1626.1   267322.8       8003  VNB         A     11
       8  test        3     1.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 270666.4 124_o_f_d_a.png       I        m            693       13              1     1711.4   268955.0       8003  VNB         A     12
       9  test        3     0.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 272747.7 165_m_m_d_a.png       I        z           1057       14              1     2074.6   270673.1       8003  VNB         A     13
      10  test        3     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 274780.2 109_y_m_n_a.png       I        m           1014       15              1     2024.9   272755.3       8003  VNB         A     14
      11  test        3     1.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 276713.0 039_o_m_h_a.png       I        m            902       16              1     1926.1   274786.9       8003  VNB         A     15
      12  test        3     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 278562.5 109_y_m_d_a.png       I        m            817       17              1     1842.4   276720.1       8003  VNB         A     16
      12  test        3     1.0    1-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 280328.8 071_y_f_n_a.png       I        z            744       18              1     1759.4   278569.4       8003  VNB         A     17
       0  test        4     1.0    1-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 280328.8 165_m_m_d_a.png       I    space           2970        1              1     1759.4   278569.4       8003  VNB         A      0
       1  test        4     0.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 286893.1 039_o_m_d_a.png       I        z            547        2              1     1557.8   285335.3       8003  VNB         A      1
       2  test        4     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 288442.8 109_y_m_h_a.png       I        m            525        3              1     1542.4   286900.4       8003  VNB         A      2
       3  test        4     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 290042.4 139_m_f_n_a.png       I        m            568        4              1     1592.4   288450.0       8003  VNB         A      3
       4  test        4     1.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 291641.8 124_o_f_h_a.png       I        m            576        5              1     1592.4   290049.4       8003  VNB         A      4
       5  test        4     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 293341.2 165_m_m_n_a.png       I        m            672        6              1     1692.0   291649.2       8003  VNB         A      5
       6  test        4     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 295124.0 109_y_m_d_a.png       I        m            757        7              1     1775.5   293348.5       8003  VNB         A      6
       7  test        4     1.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 296940.2 071_y_f_d_a.png       I        z            790        8              1     1809.2   295131.0       8003  VNB         A      7
       8  test        4     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 298539.9 139_m_f_h_a.png       I        m            574        9              1     1592.5   296947.4       8003  VNB         A      8
       9  test        4     0.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 299989.1 039_o_m_h_a.png       I        z            423       10              1     1441.5   298547.6       8003  VNB         A      9
      10  test        4     1.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 301799.9 124_o_f_n_a.png       I        m            647       11              1     1803.0   299996.9       8003  VNB         A     10
      11  test        4     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 303805.7 139_m_f_d_a.png       I        m            980       12              1     1996.0   301809.7       8003  VNB         A     11
      12  test        4     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 305687.5 071_y_f_n_a.png       I        m            854       13              1     1874.3   303813.2       8003  VNB         A     12
      13  test        4     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 307653.5 124_o_f_d_a.png       I        m            947       14              1     1959.3   305694.2       8003  VNB         A     13
      14  test        4     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 309702.8 071_y_f_h_a.png       I        m           1021       15              1     2042.4   307660.4       8003  VNB         A     14
      15  test        4     1.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 311369.1 165_m_m_h_a.png       I        z            643       16              1     1659.0   309710.1       8003  VNB         A     15
      16  test        4     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 313034.9 039_o_m_n_a.png       I        m            641       17              1     1659.3   311375.6       8003  VNB         A     16
      16  test        4     1.0    1-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 314784.4 109_y_m_n_a.png       I        m            719       18              1     1742.2   313042.2       8003  VNB         A     17
       0  test        5     1.0    1-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 314784.4 039_o_m_n_a.png       I    space           3786        1              1     1742.2   313042.2       8003  VNB         A      0
       1  test        5     1.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 322548.9 124_o_f_h_a.png       I        m            914        2              1     1926.3   320622.6       8003  VNB         A      1
       2  test        5     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 324314.8 109_y_m_d_a.png       I        m            734        3              1     1759.2   322555.6       8003  VNB         A      2
       3  test        5     0.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 325897.8 039_o_m_d_a.png       I        z            549        4              1     1576.3   324321.5       8003  VNB         A      3
       4  test        5     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 327380.5 139_m_f_h_a.png       I        m            465        5              1     1475.3   325905.2       8003  VNB         A      4
       5  test        5     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 328996.8 071_y_f_n_a.png       I        m            590        6              1     1609.6   327387.2       8003  VNB         A      5
       6  test        5     1.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 330546.2 124_o_f_n_a.png       I        z            526        7              1     1542.5   329003.7       8003  VNB         A      6
       7  test        5     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 332145.8 139_m_f_d_a.png       I        m            568        8              1     1592.7   330553.1       8003  VNB         A      7
       7  test        5     0.0    1-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 333845.1 109_y_m_h_a.png       I        z            673        9              1     1692.1   332153.0       8003  VNB         A      8
       8  test        5     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 335561.7 071_y_f_d_a.png       I        m            685       10              1     1709.6   333852.1       8003  VNB         A      9
       9  test        5     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 337194.1 165_m_m_n_a.png       I        m            609       11              1     1625.0   335569.1       8003  VNB         A     10
      10  test        5     1.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 338927.0 139_m_f_n_a.png       I        z            712       12              1     1725.5   337201.5       8003  VNB         A     11
      11  test        5     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 340493.0 039_o_m_h_a.png       I        m            547       13              1     1559.0   338934.0       8003  VNB         A     12
      12  test        5     0.0    1-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 342059.3 165_m_m_h_a.png       I        z            533       14              1     1559.6   340499.7       8003  VNB         A     13
      13  test        5     1.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 343608.9 124_o_f_d_a.png       I        m            527       15              1     1541.9   342067.0       8003  VNB         A     14
      14  test        5     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 345341.8 109_y_m_n_a.png       I        m            705       16              1     1726.2   343615.6       8003  VNB         A     15
      15  test        5     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 347341.2 071_y_f_h_a.png       I        m            973       17              1     1993.0   345348.2       8003  VNB         A     16
      16  test        5     0.0    1-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 349341.4 165_m_m_d_a.png       I        m            973       18              1     1993.2   347348.2       8003  VNB         A     17
       0  prac        1     0.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 349341.4 139_m_f_n_a.png       I    space           9499        1              1     1993.2   347348.2       8003  VNB         A      0
       0  prac        1     0.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 349341.4 124_o_f_h_a.png       I    space           9499        2              1     1993.2   347348.2       8003  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 483365.1 039_o_m_d_a.png       I        m           1288        3              1     2090.6   481274.5       8003  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 485547.7 165_m_m_h_a.png       I        z           1379        4              1     2174.3   483373.4       8003  VNB         A      2
       3  prac        1     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 487530.5 071_y_f_n_a.png       I        m           1165        5              1     1974.3   485556.2       8003  VNB         A      3
       3  prac        1     1.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 489907.8 039_o_m_h_a.png       I        m           1545        6              1     2369.5   487538.3       8003  VNB         A      4
       3  prac        1     1.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 491995.5 109_y_m_n_a.png       I        m           1273        7              1     2079.3   489916.2       8003  VNB         A      5
       3  prac        1     0.0    2-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 494811.3 139_m_f_d_a.png       I     None           2016        8              1     2808.0   492003.3       8003  VNB         A      6
       3  prac        1     0.0    2-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 497027.6 124_o_f_d_a.png       I        z           1376        9              1     2208.3   494819.3       8003  VNB         A      7
       4  prac        1     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 498610.5 165_m_m_h_a.png       I        m            807       10              1     1575.0   497035.5       8003  VNB         A      8
       4  prac        1     1.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 501426.2 071_y_f_d_a.png       I     None           2017       11              1     2807.5   498618.7       8003  VNB         A      9
       5  prac        1     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 503075.9 039_o_m_n_a.png       I        m            848       12              1     1641.5   501434.4       8003  VNB         A     10
       0  prac        2     0.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 503075.9 139_m_f_n_a.png       I        a           8419        1              1     1641.5   501434.4       8003  VNB         A      0
       0  prac        2     0.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 503075.9 124_o_f_h_a.png       I        a           8419        2              1     1641.5   501434.4       8003  VNB         A      0
       1  prac        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 518520.7 039_o_m_d_a.png       I        m           1043        3              1     1840.7   516680.0       8003  VNB         A      1
       2  prac        2     1.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 519837.1 165_m_m_h_a.png       I        z            530        4              1     1308.1   518529.0       8003  VNB         A      2
       3  prac        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 521603.3 071_y_f_n_a.png       I        m            956        5              1     1758.2   519845.1       8003  VNB         A      3
       4  prac        2     1.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 523203.0 039_o_m_h_a.png       I        z            800        6              1     1591.6   521611.4       8003  VNB         A      4
       5  prac        2     1.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 524885.2 109_y_m_n_a.png       I        z            865        7              1     1674.0   523211.2       8003  VNB         A      5
       6  prac        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 526868.1 139_m_f_d_a.png       I        m           1179        8              1     1974.1   524894.0       8003  VNB         A      6
       7  prac        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 528850.7 124_o_f_d_a.png       I        m           1143        9              1     1974.5   526876.2       8003  VNB         A      7
       8  prac        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 530900.6 165_m_m_h_a.png       I        m           1264       10              1     2041.7   528858.9       8003  VNB         A      8
       9  prac        2     1.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 532533.1 071_y_f_d_a.png       I        z            830       11              1     1624.7   530908.4       8003  VNB         A      9
      10  prac        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 535082.5 039_o_m_n_a.png       I        m           1741       12              1     2541.1   532541.4       8003  VNB         A     10
       0  test        1     0.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 535082.5 109_y_m_h_a.png       I    space          10904        1              1     2541.1   532541.4       8003  VNB         A      0
       0  test        1     0.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 535082.5 124_o_f_n_a.png       I    space          10904        2              1     2541.1   532541.4       8003  VNB         A      0
       1  test        1     0.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 565839.3 039_o_m_h_a.png       I        z           1070        3              1     2092.7   563746.6       8003  VNB         A      1
       2  test        1     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 567855.3 139_m_f_d_a.png       I        m            995        4              1     2008.8   565846.5       8003  VNB         A      2
       3  test        1     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 569854.6 109_y_m_n_a.png       I        m            971        5              1     1992.1   567862.5       8003  VNB         A      3
       3  test        1     0.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 572203.6 071_y_f_d_a.png       I        m           1332        6              1     2341.0   569862.6       8003  VNB         A      4
       4  test        1     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 574319.8 165_m_m_h_a.png       I        m           1094        7              1     2107.9   572211.9       8003  VNB         A      5
       4  test        1     1.0    2-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 576236.2 071_y_f_n_a.png       I        z            890        8              1     1908.8   574327.4       8003  VNB         A      6
       5  test        1     0.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 578035.3 124_o_f_h_a.png       I        z            767        9              1     1792.1   576243.2       8003  VNB         A      7
       6  test        1     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 580018.1 039_o_m_d_a.png       I        m            950       10              1     1976.1   578042.0       8003  VNB         A      8
       7  test        1     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 582050.8 165_m_m_d_a.png       I        m           1008       11              1     2026.0   580024.8       8003  VNB         A      9
       8  test        1     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 584227.8 139_m_f_n_a.png       I        m           1013       12              1     2169.4   582058.4       8003  VNB         A     10
       9  test        1     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 586284.1 071_y_f_h_a.png       I        m           1025       13              1     2045.9   584238.2       8003  VNB         A     11
      10  test        1     0.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 588183.3 165_m_m_n_a.png       I        z            872       14              1     1892.4   586290.9       8003  VNB         A     12
      10  test        1     0.0    2-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 590298.2 109_y_m_d_a.png       I        z           1084       15              1     2107.2   588191.0       8003  VNB         A     13
      11  test        1     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 592130.9 139_m_f_h_a.png       I        m            808       16              1     1825.8   590305.1       8003  VNB         A     14
      11  test        1     0.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 593980.2 124_o_f_d_a.png       I        m            831       17              1     1842.3   592137.9       8003  VNB         A     15
      12  test        1     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 596462.9 039_o_m_n_a.png       I        m           1462       18              1     2476.2   593986.7       8003  VNB         A     16
       0  test        2     0.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 596462.9 165_m_m_h_a.png       I    space           4876        1              1     2476.2   593986.7       8003  VNB         A      0
       0  test        2     0.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 596462.9 071_y_f_n_a.png       I    space           4876        2              1     2476.2   593986.7       8003  VNB         A      0
       1  test        2     1.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 607942.3 124_o_f_h_a.png       I        z            496        3              1     1508.1   606434.2       8003  VNB         A      1
       2  test        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 609776.7 039_o_m_d_a.png       I        m            804        4              1     1826.4   607950.3       8003  VNB         A      2
       3  test        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 611941.4 139_m_f_d_a.png       I        m           1147        5              1     2157.2   609784.2       8003  VNB         A      3
       4  test        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 614174.0 109_y_m_h_a.png       I        m           1214        6              1     2225.6   611948.4       8003  VNB         A      4
       4  test        2     0.0    2-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 616223.5 124_o_f_n_a.png       I        z           1029        7              1     2042.2   614181.3       8003  VNB         A      5
       4  test        2     1.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 617906.2 039_o_m_h_a.png       I        m            651        8              1     1675.1   616231.1       8003  VNB         A      6
       5  test        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 620072.2 071_y_f_d_a.png       I        m           1144        9              1     2158.7   617913.5       8003  VNB         A      7
       6  test        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 622104.8 109_y_m_d_a.png       I        m           1009       10              1     2025.5   620079.3       8003  VNB         A      8
       6  test        2     0.0    2-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 623971.0 165_m_m_n_a.png       I        z            842       11              1     1858.8   622112.2       8003  VNB         A      9
       7  test        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 626220.0 139_m_f_h_a.png       I        m           1231       12              1     2242.0   623978.0       8003  VNB         A     10
       7  test        2     1.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 627953.2 039_o_m_n_a.png       I        m            710       13              1     1726.6   626226.6       8003  VNB         A     11
       8  test        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 629635.7 124_o_f_d_a.png       I        m            666       14              1     1675.0   627960.7       8003  VNB         A     12
       8  test        2     0.0    2-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 631347.1 071_y_f_h_a.png       I        z            694       15              1     1704.3   629642.8       8003  VNB         A     13
       8  test        2     0.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 633285.9 165_m_m_d_a.png       I        m            915       16              1     1928.7   631357.2       8003  VNB         A     14
       9  test        2     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 635217.5 109_y_m_n_a.png       I        m            910       17              1     1924.0   633293.5       8003  VNB         A     15
      10  test        2     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 637100.1 139_m_f_n_a.png       I        m            855       18              1     1875.0   635225.1       8003  VNB         A     16
       0  test        3     1.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 637100.1 039_o_m_n_a.png       I    space           5926        1              1     1875.0   635225.1       8003  VNB         A      0
       0  test        3     1.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 637100.1 124_o_f_d_a.png       I    space           5926        2              1     1875.0   635225.1       8003  VNB         A      0
       1  test        3     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 650396.0 071_y_f_h_a.png       I        m           1224        3              1     2241.2   648154.8       8003  VNB         A      1
       2  test        3     0.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 652295.3 139_m_f_d_a.png       I        z            870        4              1     1892.4   650402.9       8003  VNB         A      2
       3  test        3     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 654361.6 109_y_m_n_a.png       I        m           1035        5              1     2058.7   652302.9       8003  VNB         A      3
       3  test        3     0.0    2-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 656960.5 039_o_m_h_a.png       I        z           1569        6              1     2591.7   654368.8       8003  VNB         A      4
       3  test        3     0.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 658960.0 071_y_f_n_a.png       I        m            970        7              1     1991.8   656968.2       8003  VNB         A      5
       4  test        3     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 660826.2 165_m_m_d_a.png       I        m            842        8              1     1858.7   658967.5       8003  VNB         A      6
       5  test        3     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 662708.9 109_y_m_d_a.png       I        m            864        9              1     1875.3   660833.6       8003  VNB         A      7
       6  test        3     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 664558.2 124_o_f_h_a.png       I        m            822       10              1     1842.0   662716.2       8003  VNB         A      8
       7  test        3     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 666641.0 139_m_f_n_a.png       I        m           1052       11              1     2076.1   664564.9       8003  VNB         A      9
       8  test        3     1.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 668223.8 165_m_m_h_a.png       I        z            553       12              1     1575.2   666648.6       8003  VNB         A     10
       9  test        3     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 670139.9 071_y_f_d_a.png       I        m            891       13              1     1908.4   668231.5       8003  VNB         A     11
       9  test        3     0.0    2-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 672105.8 124_o_f_n_a.png       I        z            934       14              1     1958.9   670146.9       8003  VNB         A     12
       9  test        3     0.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 674388.2 039_o_m_d_a.png       I        m           1265       15              1     2275.5   672112.7       8003  VNB         A     13
      10  test        3     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 676321.4 139_m_f_h_a.png       I        m            910       16              1     1926.0   674395.4       8003  VNB         A     14
      10  test        3     0.0    2-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 678020.5 165_m_m_n_a.png       I        z            681       17              1     1691.8   676328.7       8003  VNB         A     15
      11  test        3     0.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 679686.8 109_y_m_h_a.png       I        z            637       18              1     1658.8   678028.0       8003  VNB         A     16
       0  test        4     0.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 679686.8 139_m_f_n_a.png       I    space           3133        1              1     1658.8   678028.0       8003  VNB         A      0
       0  test        4     0.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 679686.8 039_o_m_n_a.png       I    space           3133        2              1     1658.8   678028.0       8003  VNB         A      0
       1  test        4     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 689916.9 109_y_m_h_a.png       I        m            997        3              1     2008.2   687908.7       8003  VNB         A      1
       2  test        4     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 692049.5 124_o_f_d_a.png       I        m           1102        4              1     2124.7   689924.8       8003  VNB         A      2
       2  test        4     0.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 694232.3 039_o_m_h_a.png       I        m           1153        5              1     2175.7   692056.6       8003  VNB         A      3
       2  test        4     0.0    2-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 696464.9 165_m_m_n_a.png       I        z           1211        6              1     2225.3   694239.6       8003  VNB         A      4
       3  test        4     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 698697.5 139_m_f_d_a.png       I        m           1210        7              1     2225.5   696472.0       8003  VNB         A      5
       3  test        4     0.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 701080.2 071_y_f_n_a.png       I        m           1361        8              1     2375.6   698704.6       8003  VNB         A      6
       4  test        4     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 703879.0 124_o_f_h_a.png       I        m           1780        9              1     2792.1   701086.9       8003  VNB         A      7
       5  test        4     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 706511.7 165_m_m_h_a.png       I        m           1602       10              1     2624.9   703886.8       8003  VNB         A      8
       6  test        4     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 708394.4 071_y_f_d_a.png       I        m            859       11              1     1875.4   706519.0       8003  VNB         A      9
       7  test        4     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 710510.7 109_y_m_n_a.png       I        m           1088       12              1     2109.3   708401.4       8003  VNB         A     10
       8  test        4     0.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 713209.6 039_o_m_d_a.png       I        z           1676       13              1     2692.2   710517.4       8003  VNB         A     11
       9  test        4     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 714943.5 139_m_f_h_a.png       I        m            705       14              1     1726.4   713217.1       8003  VNB         A     12
       9  test        4     1.0    2-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 717258.4 071_y_f_h_a.png       I        z           1284       15              1     2306.8   714951.6       8003  VNB         A     13
      10  test        4     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 718974.5 124_o_f_n_a.png       I        m            696       16              1     1708.9   717265.6       8003  VNB         A     14
      11  test        4     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 721174.1 109_y_m_d_a.png       I        m           1180       17              1     2192.0   718982.1       8003  VNB         A     15
      12  test        4     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 723423.0 165_m_m_d_a.png       I        m           1221       18              1     2241.8   721181.2       8003  VNB         A     16
       0  test        5     1.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 723423.0 071_y_f_d_a.png       I    space           2059        1              1     2241.8   721181.2       8003  VNB         A      0
       0  test        5     1.0    2-Back                          Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 723423.0 124_o_f_h_a.png       I    space           2059        2              1     2241.8   721181.2       8003  VNB         A      0
       1  test        5     1.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 732303.6 039_o_m_d_a.png       I        z            696        3              1     1707.4   730596.2       8003  VNB         A      1
       2  test        5     1.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 734086.4 139_m_f_n_a.png       I        m            756        4              1     1775.4   732311.0       8003  VNB         A      2
       3  test        5     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 736169.1 165_m_m_h_a.png       I        m           1061        5              1     2075.4   734093.7       8003  VNB         A      3
       3  test        5     0.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 739201.5 071_y_f_n_a.png       I     None           2014        6              1     3024.3   736177.2       8003  VNB         A      4
       4  test        5     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 741000.8 124_o_f_d_a.png       I        m            777        7              1     1792.1   739208.7       8003  VNB         A      5
       5  test        5     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 742983.6 039_o_m_h_a.png       I        m            953        8              1     1975.1   741008.5       8003  VNB         A      6
       5  test        5     1.0    2-Back       0                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 744783.0 139_m_f_d_a.png       I        m            771        9              1     1791.9   742991.1       8003  VNB         A      7
       6  test        5     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 746365.9 109_y_m_n_a.png       I        m            563       10              1     1575.0   744790.9       8003  VNB         A      8
       7  test        5     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 748665.2 165_m_m_n_a.png       I        m           1276       11              1     2292.5   746372.7       8003  VNB         A      9
       8  test        5     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 750964.4 071_y_f_h_a.png       I        m           1281       12              1     2292.2   748672.2       8003  VNB         A     10
       9  test        5     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 752780.4 109_y_m_d_a.png       I        m            790       13              1     1808.8   750971.6       8003  VNB         A     11
      10  test        5     1.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 754280.1 139_m_f_h_a.png       I        z            471       14              1     1491.6   752788.5       8003  VNB         A     12
      11  test        5     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 756013.0 039_o_m_n_a.png       I        m            713       15              1     1725.4   754287.6       8003  VNB         A     13
      12  test        5     0.0    2-Back       1                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 757862.3 165_m_m_d_a.png       I        m            821       16              1     1842.3   756020.0       8003  VNB         A     14
      13  test        5     0.0    2-Back       1                z Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 759495.2 124_o_f_n_a.png       I        z            612       17              1     1624.1   757871.1       8003  VNB         A     15
      13  test        5     1.0    2-Back       0                m Fri Oct 04 2024 09:32:17 GMT-0500 (Central Daylight Time) 761544.7 109_y_m_h_a.png       I        z           1019       18              1     2042.5   759502.2       8003  VNB         A     16