 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time)      NaN 005_o_f_d_a.png       I    space           4870        1              1        NaN        NaN       8011  VNB         B      0
       1  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 123547.5 020_y_f_n_a.png       I        m            935        2              1     1809.8   121737.7       8011  VNB         B      1
       2  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 125346.9 007_m_m_h_a.png       I        m            915        3              1     1795.5   123551.4       8011  VNB         B      2
       3  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 126946.5 016_y_m_d_a.png       I        m            701        4              1     1594.2   125352.3       8011  VNB         B      3
       4  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 128579.4 005_o_f_n_a.png       I        m            754        5              1     1629.4   126950.0       8011  VNB         B      4
       5  prac        1     1.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 130278.9 016_y_m_n_a.png       I        z            802        6              1     1696.1   128582.8       8011  VNB         B      5
       6  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 132061.4 004_o_m_h_a.png       I        m            920        7              1     1778.7   130282.7       8011  VNB         B      6
       7  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 133677.9 011_m_f_d_a.png       I        m            728        8              1     1612.7   132065.2       8011  VNB         B      7
       7  prac        1     1.0    1-Back       0                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 136026.9 020_y_f_d_a.png       I        m           1465        9              1     2343.3   133683.6       8011  VNB         B      8
       8  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 138410.7 007_m_m_n_a.png       I        m           1509       10              1     2380.2   136030.5       8011  VNB         B      9
       9  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 140209.0 005_o_f_h_a.png       I        m            915       11              1     1794.7   138414.3       8011  VNB         B     10
      10  prac        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 141825.2 016_y_m_d_a.png       I        m            732       12              1     1612.7   140212.5       8011  VNB         B     11
       0  test        1     0.0    1-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 141825.2 020_y_f_d_a.png       I    space          11187        1              1     1612.7   140212.5       8011  VNB         B      0
       1  test        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 160386.1 011_m_f_n_a.png       I        m            641        2              1     1663.4   158722.7       8011  VNB         B      1
       2  test        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 162185.3 004_o_m_h_a.png       I        m            766        3              1     1796.5   160388.8       8011  VNB         B      2
       3  test        1     1.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 163751.6 007_m_m_h_a.png       I        z            544        4              1     1563.9   162187.7       8011  VNB         B      3
       4  test        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 165484.3 005_o_f_n_a.png       I        m            704        5              1     1730.2   163754.1       8011  VNB         B      4
       5  test        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 167333.8 016_y_m_d_a.png       I        m            828        6              1     1847.1   165486.7       8011  VNB         B      5
       5  test        1     1.0    1-Back       0                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 169866.4 011_m_f_d_a.png       I        m           1514        7              1     2530.2   167336.2       8011  VNB         B      6
       5  test        1     0.0    1-Back       0                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 171532.5 020_y_f_h_a.png       I        z            647        8              1     1663.0   169869.5       8011  VNB         B      7
       6  test        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 173198.6 004_o_m_n_a.png       I        m            644        9              1     1663.2   171535.4       8011  VNB         B      8
       7  test        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 175031.4 016_y_m_h_a.png       I        m            809       10              1     1830.3   173201.1       8011  VNB         B      9
       8  test        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 176981.1 004_o_m_d_a.png       I        m            922       11              1     1947.3   175033.8       8011  VNB         B     10
       9  test        1     1.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 179047.0 005_o_f_d_a.png       I        z           1044       12              1     2063.6   176983.4       8011  VNB         B     11
      10  test        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 181046.1 007_m_m_n_a.png       I        m            978       13              1     1996.9   179049.2       8011  VNB         B     12
      11  test        1     1.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 182712.3 020_y_f_n_a.png       I        z            643       14              1     1663.9   181048.4       8011  VNB         B     13
      12  test        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 184711.6 011_m_f_h_a.png       I        m            966       15              1     1996.8   182714.8       8011  VNB         B     14
      13  test        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 186544.4 007_m_m_d_a.png       I        m            801       16              1     1830.2   184714.2       8011  VNB         B     15
      14  test        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 188527.2 016_y_m_n_a.png       I        m            952       17              1     1980.3   186546.9       8011  VNB         B     16
      15  test        1     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 190409.7 005_o_f_h_a.png       I        m            858       18              1     1880.1   188529.6       8011  VNB         B     17
       0  test        2     0.0    1-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 190409.7 016_y_m_n_a.png       I    space           1360        1              1     1880.1   188529.6       8011  VNB         B      0
       1  test        2     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 195791.5 020_y_f_h_a.png       I        m            868        2              1     1896.9   193894.6       8011  VNB         B      1
       2  test        2     1.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 197674.2 004_o_m_n_a.png       I        m            848        3              1     1880.4   195793.8       8011  VNB         B      2
       3  test        2     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 200007.1 011_m_f_d_a.png       I        m           1303        4              1     2330.3   197676.8       8011  VNB         B      3
       4  test        2     0.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 201956.3 007_m_m_d_a.png       I        z            922        5              1     1946.6   200009.7       8011  VNB         B      4
       5  test        2     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 203622.8 016_y_m_h_a.png       I        m            628        6              1     1664.2   201958.6       8011  VNB         B      5
       6  test        2     1.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 205505.1 005_o_f_h_a.png       I        z            850        7              1     1880.1   203625.0       8011  VNB         B      6
       7  test        2     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 207354.9 011_m_f_n_a.png       I        m            815        8              1     1847.3   205507.6       8011  VNB         B      7
       8  test        2     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 209303.8 020_y_f_d_a.png       I        m            926        9              1     1946.6   207357.2       8011  VNB         B      8
       9  test        2     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 211136.7 007_m_m_n_a.png       I        m            808       10              1     1830.5   209306.2       8011  VNB         B      9
      10  test        2     1.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 212869.7 011_m_f_h_a.png       I        m            712       11              1     1730.6   211139.1       8011  VNB         B     10
      11  test        2     0.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 214519.0 004_o_m_h_a.png       I        z            620       12              1     1646.9   212872.1       8011  VNB         B     11
      12  test        2     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 216118.5 016_y_m_d_a.png       I        m            570       13              1     1597.2   214521.3       8011  VNB         B     12
      13  test        2     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 217951.2 005_o_f_n_a.png       I        m            809       14              1     1830.1   216121.1       8011  VNB         B     13
      14  test        2     0.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 219800.6 020_y_f_n_a.png       I        z            817       15              1     1846.8   217953.8       8011  VNB         B     14
      15  test        2     1.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 221467.0 007_m_m_h_a.png       I        m            632       16              1     1663.8   219803.2       8011  VNB         B     15
      16  test        2     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 223249.9 005_o_f_d_a.png       I        m            750       17              1     1780.6   221469.3       8011  VNB         B     16
      17  test        2     1.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 225299.0 004_o_m_d_a.png       I        z           1031       18              1     2046.6   223252.4       8011  VNB         B     17
       0  test        3     1.0    1-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 225299.0 005_o_f_h_a.png       I    space           1318        1              1     2046.6   223252.4       8011  VNB         B      0
       1  test        3     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 230430.6 011_m_f_d_a.png       I        m            653        2              1     1680.1   228750.5       8011  VNB         B      1
       2  test        3     1.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 232263.5 007_m_m_n_a.png       I        m            810        3              1     1830.3   230433.2       8011  VNB         B      2
       3  test        3     0.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 233846.4 005_o_f_n_a.png       I        z            562        4              1     1580.3   232266.1       8011  VNB         B      3
       4  test        3     1.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 235479.3 004_o_m_d_a.png       I        m            611        5              1     1630.4   233848.9       8011  VNB         B      4
       5  test        3     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 237495.0 020_y_f_h_a.png       I        m            994        6              1     2013.3   235481.7       8011  VNB         B      5
       6  test        3     0.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 239169.9 016_y_m_h_a.png       I        z            618        7              1     1672.5   237497.4       8011  VNB         B      6
       7  test        3     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 240777.6 011_m_f_n_a.png       I        m            583        8              1     1604.9   239172.7       8011  VNB         B      7
       8  test        3     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 242426.9 020_y_f_d_a.png       I        m            632        9              1     1646.9   240780.0       8011  VNB         B      8
       9  test        3     1.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 244143.1 004_o_m_n_a.png       I        m            686       10              1     1714.2   242428.9       8011  VNB         B      9
      10  test        3     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 245792.7 007_m_m_h_a.png       I        m            626       11              1     1646.5   244146.2       8011  VNB         B     10
      11  test        3     0.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 247425.3 011_m_f_h_a.png       I        z            599       12              1     1630.2   245795.1       8011  VNB         B     11
      12  test        3     1.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 249258.0 005_o_f_d_a.png       I        m            807       13              1     1830.2   247427.8       8011  VNB         B     12
      13  test        3     0.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 251207.5 007_m_m_d_a.png       I        z            927       14              1     1947.2   249260.3       8011  VNB         B     13
      14  test        3     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 252758.2 016_y_m_n_a.png       I        m            530       15              1     1548.0   251210.2       8011  VNB         B     14
      15  test        3     1.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 254556.3 004_o_m_h_a.png       I        m            772       16              1     1795.6   252760.7       8011  VNB         B     15
      16  test        3     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 256239.3 016_y_m_d_a.png       I        m            652       17              1     1680.3   254559.0       8011  VNB         B     16
      17  test        3     1.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 257972.0 020_y_f_n_a.png       I        m            705       18              1     1730.4   256241.6       8011  VNB         B     17
       0  test        4     1.0    1-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 257972.0 007_m_m_d_a.png       I    space            982        1              1     1730.4   256241.6       8011  VNB         B      0
       0  test        4     0.0    1-Back       0                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 262970.7 004_o_m_d_a.png       I        m            981        2              1     1997.1   260973.6       8011  VNB         B      1
       1  test        4     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 264636.6 016_y_m_h_a.png       I        m            647        3              1     1663.8   262972.8       8011  VNB         B      2
       2  test        4     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 266736.1 011_m_f_n_a.png       I        m           1067        4              1     2097.1   264639.0       8011  VNB         B      3
       3  test        4     1.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 268535.5 005_o_f_h_a.png       I        m            768        5              1     1796.8   266738.7       8011  VNB         B      4
       4  test        4     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 270234.9 007_m_m_n_a.png       I        m            665        6              1     1697.2   268537.7       8011  VNB         B      5
       5  test        4     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 271917.6 016_y_m_d_a.png       I        m            653        7              1     1680.3   270237.3       8011  VNB         B      6
       6  test        4     1.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 273650.2 020_y_f_d_a.png       I        z            698        8              1     1730.2   271920.0       8011  VNB         B      7
       7  test        4     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 275200.0 011_m_f_h_a.png       I        m            526        9              1     1547.2   273652.8       8011  VNB         B      8
       8  test        4     0.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 276899.4 004_o_m_h_a.png       I        z            673       10              1     1696.8   275202.6       8011  VNB         B      9
       9  test        4     1.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 278482.3 005_o_f_n_a.png       I        m            557       11              1     1579.5   276902.8       8011  VNB         B     10
      10  test        4     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 280332.8 011_m_f_d_a.png       I        m            831       12              1     1848.1   278484.7       8011  VNB         B     11
      11  test        4     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 281997.7 020_y_f_n_a.png       I        m            645       13              1     1662.4   280335.3       8011  VNB         B     12
      12  test        4     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 283713.9 005_o_f_d_a.png       I        m            682       14              1     1713.9   282000.0       8011  VNB         B     13
      13  test        4     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 285546.8 020_y_f_h_a.png       I        m            815       15              1     1830.6   283716.2       8011  VNB         B     14
      14  test        4     1.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 287146.5 007_m_m_h_a.png       I        z            565       16              1     1597.3   285549.2       8011  VNB         B     15
      15  test        4     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 288712.5 004_o_m_n_a.png       I        m            534       17              1     1563.4   287149.1       8011  VNB         B     16
      16  test        4     1.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 290561.9 016_y_m_n_a.png       I        z            824       18              1     1847.1   288714.8       8011  VNB         B     17
       0  test        5     1.0    1-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 290561.9 004_o_m_n_a.png       I    space            920        1              1     1847.1   288714.8       8011  VNB         B      0
       1  test        5     1.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 295293.4 005_o_f_h_a.png       I        m            754        2              1     1779.8   293513.6       8011  VNB         B      1
       2  test        5     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 297141.8 016_y_m_d_a.png       I        m            684        3              1     1846.0   295295.8       8011  VNB         B      2
       3  test        5     0.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 298975.9 004_o_m_d_a.png       I        z            802        4              1     1831.1   297144.8       8011  VNB         B      3
       4  test        5     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 300791.9 011_m_f_h_a.png       I        m            784        5              1     1812.6   298979.3       8011  VNB         B      4
       5  test        5     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 303024.9 020_y_f_n_a.png       I        m           1200        6              1     2230.8   300794.1       8011  VNB         B      5
       6  test        5     1.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 304674.0 005_o_f_n_a.png       I        z            623        7              1     1646.2   303027.8       8011  VNB         B      6
       7  test        5     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 306307.2 011_m_f_d_a.png       I        m            600        8              1     1630.5   304676.7       8011  VNB         B      7
       8  test        5     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 308339.3 016_y_m_h_a.png       I        m           1014        9              1     2029.7   306309.6       8011  VNB         B      8
       9  test        5     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 310006.0 020_y_f_d_a.png       I        m            637       10              1     1664.4   308341.6       8011  VNB         B      9
      10  test        5     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 311721.7 007_m_m_n_a.png       I        m            691       11              1     1713.6   310008.1       8011  VNB         B     10
      11  test        5     1.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 313321.4 011_m_f_n_a.png       I        z            574       12              1     1596.9   311724.5       8011  VNB         B     11
      12  test        5     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 314970.8 004_o_m_h_a.png       I        m            623       13              1     1647.1   313323.7       8011  VNB         B     12
      13  test        5     0.0    1-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 316603.5 007_m_m_h_a.png       I        z            606       14              1     1630.4   314973.1       8011  VNB         B     13
      14  test        5     1.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 318186.6 005_o_f_d_a.png       I        m            549       15              1     1580.9   316605.7       8011  VNB         B     14
      15  test        5     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 320052.5 016_y_m_n_a.png       I        m            846       16              1     1863.5   318189.0       8011  VNB         B     15
      16  test        5     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 321669.0 020_y_f_h_a.png       I        m            587       17              1     1614.2   320054.8       8011  VNB         B     16
      17  test        5     0.0    1-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 323534.9 007_m_m_d_a.png       I        m            842       18              1     1863.6   321671.3       8011  VNB         B     17
       0  prac        1     0.0    2-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 323534.9 011_m_f_n_a.png       I    space           5392        1              1     1863.6   321671.3       8011  VNB         B      0
       0  prac        1     0.0    2-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 323534.9 005_o_f_h_a.png       I    space           5392        2              1     1863.6   321671.3       8011  VNB         B      0
       1  prac        1     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 411424.1 004_o_m_d_a.png       I        m            979        3              1     1846.1   409578.0       8011  VNB         B      1
       2  prac        1     1.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 413140.3 007_m_m_h_a.png       I        z            823        4              1     1712.7   411427.6       8011  VNB         B      2
       3  prac        1     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 415139.7 020_y_f_n_a.png       I        m           1136        5              1     1995.6   413144.1       8011  VNB         B      3
       4  prac        1     1.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 416939.1 004_o_m_h_a.png       I        z            928        6              1     1794.3   415144.8       8011  VNB         B      4
       5  prac        1     1.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 418705.4 016_y_m_n_a.png       I        z            865        7              1     1762.7   416942.7       8011  VNB         B      5
       6  prac        1     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 420471.2 011_m_f_d_a.png       I        m            876        8              1     1762.4   418708.8       8011  VNB         B      6
       7  prac        1     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 422720.4 005_o_f_d_a.png       I        m           1365        9              1     2245.7   420474.7       8011  VNB         B      7
       8  prac        1     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 424337.6 007_m_m_h_a.png       I        m            845       10              1     1613.7   422723.9       8011  VNB         B      8
       9  prac        1     1.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 426052.7 020_y_f_d_a.png       I        z            839       11              1     1711.6   424341.1       8011  VNB         B      9
      10  prac        1     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 427619.0 004_o_m_n_a.png       I        m            708       12              1     1563.1   426055.9       8011  VNB         B     10
       0  test        1     0.0    2-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 427619.0 016_y_m_h_a.png       I    space           8053        1              1     1563.1   426055.9       8011  VNB         B      0
       0  test        1     0.0    2-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 427619.0 005_o_f_n_a.png       I    space           8053        2              1     1563.1   426055.9       8011  VNB         B      0
       1  test        1     0.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 449362.1 004_o_m_h_a.png       I        z            732        3              1     1763.9   447598.2       8011  VNB         B      1
       2  test        1     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 451544.5 011_m_f_d_a.png       I        m           1159        4              1     2179.9   449364.6       8011  VNB         B      2
       3  test        1     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 453394.1 016_y_m_n_a.png       I        m            824        5              1     1847.5   451546.6       8011  VNB         B      3
       4  test        1     0.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 455510.3 020_y_f_d_a.png       I        z           1087        6              1     2113.9   453396.4       8011  VNB         B      4
       5  test        1     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 457726.3 007_m_m_h_a.png       I        m           1187        7              1     2213.3   455513.0       8011  VNB         B      5
       6  test        1     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 460642.1 020_y_f_n_a.png       I        m           1890        8              1     2913.2   457728.9       8011  VNB         B      6
       7  test        1     0.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 462474.5 005_o_f_h_a.png       I        z            714        9              1     1830.2   460644.3       8011  VNB         B      7
       8  test        1     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 464690.7 004_o_m_d_a.png       I        m           1190       10              1     2213.9   462476.8       8011  VNB         B      8
       8  test        1     1.0    2-Back       0                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 467723.3 007_m_m_d_a.png       I     None           2014       11              1     3030.3   464693.0       8011  VNB         B      9
       9  test        1     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 469539.2 011_m_f_n_a.png       I        m            788       12              1     1813.7   467725.5       8011  VNB         B     10
      10  test        1     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 471405.2 020_y_f_h_a.png       I        m            846       13              1     1863.5   469541.7       8011  VNB         B     11
      10  test        1     0.0    2-Back       0                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 473455.7 007_m_m_n_a.png       I        m           1019       14              1     2047.9   471407.8       8011  VNB         B     12
      11  test        1     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 475404.0 016_y_m_d_a.png       I        m            922       15              1     1945.6   473458.4       8011  VNB         B     13
      11  test        1     1.0    2-Back       0                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 477270.0 011_m_f_h_a.png       I        z            845       16              1     1863.8   475406.2       8011  VNB         B     14
      11  test        1     0.0    2-Back       0                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 480135.9 005_o_f_d_a.png       I        m           1843       17              1     2863.6   477272.3       8011  VNB         B     15
      12  test        1     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 481935.4 004_o_m_n_a.png       I        m            769       18              1     1797.4   480138.0       8011  VNB         B     16
       0  test        2     0.0    2-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 481935.4 007_m_m_h_a.png       I    space           1010        1              1     1797.4   480138.0       8011  VNB         B      0
       0  test        2     0.0    2-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 481935.4 020_y_f_n_a.png       I    space           1010        2              1     1797.4   480138.0       8011  VNB         B      0
       1  test        2     1.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 489866.2 005_o_f_h_a.png       I        z            650        3              1     1680.5   488185.7       8011  VNB         B      1
       2  test        2     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 491848.8 004_o_m_d_a.png       I        m            951        4              1     1980.2   489868.6       8011  VNB         B      2
       3  test        2     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 493731.8 011_m_f_d_a.png       I        m            856        5              1     1880.5   491851.3       8011  VNB         B      3
       4  test        2     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 495680.9 016_y_m_h_a.png       I        m            924        6              1     1946.8   493734.1       8011  VNB         B      4
       5  test        2     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 497580.5 005_o_f_n_a.png       I        m            872        7              1     1897.2   495683.3       8011  VNB         B      5
       6  test        2     1.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 499363.1 004_o_m_h_a.png       I        z            765        8              1     1780.3   497582.8       8011  VNB         B      6
       7  test        2     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 501295.8 020_y_f_d_a.png       I        m            902        9              1     1930.7   499365.1       8011  VNB         B      7
       8  test        2     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 503528.2 016_y_m_d_a.png       I        m           1208       10              1     2230.0   501298.2       8011  VNB         B      8
       9  test        2     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 506027.7 007_m_m_n_a.png       I        m           1472       11              1     2497.2   503530.5       8011  VNB         B      9
      10  test        2     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 508027.0 011_m_f_h_a.png       I        m            965       12              1     1996.7   506030.3       8011  VNB         B     10
      11  test        2     1.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 509859.7 004_o_m_n_a.png       I        z            812       13              1     1830.3   508029.4       8011  VNB         B     11
      12  test        2     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 511792.4 005_o_f_d_a.png       I        m            909       14              1     1930.6   509861.8       8011  VNB         B     12
      12  test        2     0.0    2-Back       0                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 514141.7 020_y_f_h_a.png       I        z           1321       15              1     2347.0   511794.7       8011  VNB         B     13
      13  test        2     0.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 516291.2 007_m_m_d_a.png       I        z           1115       16              1     2147.2   514144.0       8011  VNB         B     14
      14  test        2     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 518323.8 016_y_m_n_a.png       I        m           1006       17              1     2030.5   516293.3       8011  VNB         B     15
      15  test        2     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 520773.1 011_m_f_n_a.png       I        m           1421       18              1     2447.0   518326.1       8011  VNB         B     16
       0  test        3     1.0    2-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 520773.1 004_o_m_n_a.png       I    space            821        1              1     2447.0   518326.1       8011  VNB         B      0
       0  test        3     1.0    2-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 520773.1 005_o_f_d_a.png       I    space            821        2              1     2447.0   518326.1       8011  VNB         B      0
       1  test        3     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 528588.5 020_y_f_h_a.png       I        m            914        3              1     1931.8   526656.7       8011  VNB         B      1
       1  test        3     0.0    2-Back       0                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 531619.6 011_m_f_d_a.png       I     None           2015        4              1     3028.7   528590.9       8011  VNB         B      2
       2  test        3     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 533885.5 016_y_m_n_a.png       I        m           1237        5              1     2263.6   531621.9       8011  VNB         B      3
       3  test        3     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 536051.4 004_o_m_h_a.png       I        m           1147        6              1     2163.5   533887.9       8011  VNB         B      4
       4  test        3     0.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 537667.5 020_y_f_n_a.png       I        z            597        7              1     1613.9   536053.6       8011  VNB         B      5
       5  test        3     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 539433.8 007_m_m_d_a.png       I        m            732        8              1     1764.0   537669.8       8011  VNB         B      6
       6  test        3     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 541533.2 016_y_m_d_a.png       I        m           1079        9              1     2096.9   539436.3       8011  VNB         B      7
       6  test        3     0.0    2-Back       0                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 543365.9 005_o_f_h_a.png       I        z            804       10              1     1830.4   541535.5       8011  VNB         B      8
       7  test        3     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 545115.6 011_m_f_n_a.png       I        m            722       11              1     1747.5   543368.1       8011  VNB         B      9
       8  test        3     1.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 547164.7 007_m_m_h_a.png       I        z           1022       12              1     2047.0   545117.7       8011  VNB         B     10
       9  test        3     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 549047.6 020_y_f_d_a.png       I        m            852       13              1     1880.6   547167.0       8011  VNB         B     11
      10  test        3     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 550897.0 005_o_f_n_a.png       I        m            818       14              1     1847.0   549050.0       8011  VNB         B     12
      11  test        3     0.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 552913.2 004_o_m_d_a.png       I        z            992       15              1     2013.8   550899.4       8011  VNB         B     13
      12  test        3     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 554963.2 011_m_f_h_a.png       I        m           1032       16              1     2047.6   552915.6       8011  VNB         B     14
      13  test        3     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 557811.6 007_m_m_n_a.png       I        m           1777       17              1     2846.3   554965.3       8011  VNB         B     15
      14  test        3     0.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 559527.7 016_y_m_h_a.png       I        z            694       18              1     1713.8   557813.9       8011  VNB         B     16
       0  test        4     0.0    2-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 559527.7 011_m_f_n_a.png       I    space            729        1              1     1713.8   557813.9       8011  VNB         B      0
       0  test        4     0.0    2-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 559527.7 004_o_m_n_a.png       I    space            729        2              1     1713.8   557813.9       8011  VNB         B      0
       1  test        4     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 567558.5 016_y_m_h_a.png       I        m           1045        3              1     2064.1   565494.4       8011  VNB         B      1
       2  test        4     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 570024.4 005_o_f_d_a.png       I        m           1434        4              1     2463.4   567561.0       8011  VNB         B      2
       3  test        4     0.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 572540.0 004_o_m_h_a.png       I        z           1497        5              1     2513.2   570026.8       8011  VNB         B      3
       4  test        4     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 575106.0 007_m_m_n_a.png       I        m           1540        6              1     2563.7   572542.3       8011  VNB         B      4
       5  test        4     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 577322.1 011_m_f_d_a.png       I        m           1191        7              1     2213.7   575108.4       8011  VNB         B      5
       6  test        4     0.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 579422.0 020_y_f_n_a.png       I        z           1082        8              1     2097.6   577324.4       8011  VNB         B      6
       7  test        4     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 581487.5 005_o_f_h_a.png       I        m           1043        9              1     2062.8   579424.7       8011  VNB         B      7
       8  test        4     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 584019.9 007_m_m_h_a.png       I        m           1513       10              1     2530.0   581489.9       8011  VNB         B      8
       9  test        4     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 585869.6 020_y_f_d_a.png       I        m            829       11              1     1847.7   584021.9       8011  VNB         B      9
       9  test        4     0.0    2-Back       0                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 588518.6 016_y_m_n_a.png       I        z           1619       12              1     2646.8   585871.8       8011  VNB         B     10
       9  test        4     0.0    2-Back       0                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 590751.1 004_o_m_d_a.png       I        m           1202       13              1     2230.2   588520.9       8011  VNB         B     11
       9  test        4     1.0    2-Back       0                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 593133.7 011_m_f_h_a.png       I        z           1354       14              1     2380.3   590753.4       8011  VNB         B     12
      10  test        4     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 595299.5 020_y_f_h_a.png       I        m           1146       15              1     2163.6   593135.9       8011  VNB         B     13
      11  test        4     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 597199.1 005_o_f_n_a.png       I        m            877       16              1     1897.4   595301.7       8011  VNB         B     14
      11  test        4     0.0    2-Back       0                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 600231.7 016_y_m_d_a.png       I     None           2015       17              1     3030.3   597201.4       8011  VNB         B     15
      12  test        4     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 602464.2 007_m_m_d_a.png       I        m           1202       18              1     2230.3   600233.9       8011  VNB         B     16
       0  test        5     1.0    2-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 602464.2 020_y_f_d_a.png       I    space            738        1              1     2230.3   600233.9       8011  VNB         B      0
       0  test        5     1.0    2-Back                          Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 602464.2 005_o_f_h_a.png       I    space            738        2              1     2230.3   600233.9       8011  VNB         B      0
       1  test        5     1.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 610245.0 004_o_m_d_a.png       I        z            780        3              1     1796.9   608448.1       8011  VNB         B      1
       2  test        5     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 612427.6 011_m_f_n_a.png       I        m           1155        4              1     2180.3   610247.3       8011  VNB         B      2
       3  test        5     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 614510.4 007_m_m_h_a.png       I        m           1053        5              1     2080.6   612429.8       8011  VNB         B      3
       4  test        5     0.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 616376.4 020_y_f_n_a.png       I        z            834        6              1     1863.6   614512.8       8011  VNB         B      4
       5  test        5     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 618375.8 005_o_f_d_a.png       I        m            969        7              1     1996.9   616378.9       8011  VNB         B      5
       6  test        5     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 620458.7 004_o_m_h_a.png       I        m           1065        8              1     2080.7   618378.0       8011  VNB         B      6
       7  test        5     1.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 622574.4 011_m_f_d_a.png       I        z           1086        9              1     2113.4   620461.0       8011  VNB         B      7
       7  test        5     0.0    2-Back       0                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 624874.0 016_y_m_n_a.png       I        z           1275       10              1     2297.4   622576.6       8011  VNB         B      8
       8  test        5     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 627256.6 007_m_m_n_a.png       I        m           1358       11              1     2380.3   624876.3       8011  VNB         B      9
       9  test        5     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 629139.1 020_y_f_h_a.png       I        m            864       12              1     1880.2   627258.9       8011  VNB         B     10
      10  test        5     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 631021.8 016_y_m_d_a.png       I        m            862       13              1     1880.6   629141.2       8011  VNB         B     11
      11  test        5     1.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 632787.9 011_m_f_h_a.png       I        z            747       14              1     1764.0   631023.9       8011  VNB         B     12
      12  test        5     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 634504.1 004_o_m_n_a.png       I        m            685       15              1     1713.8   632790.3       8011  VNB         B     13
      13  test        5     0.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 636686.8 007_m_m_d_a.png       I        m           1153       16              1     2180.4   634506.4       8011  VNB         B     14
      14  test        5     0.0    2-Back       1                z Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 638919.3 005_o_f_n_a.png       I        z           1202       17              1     2230.1   636689.2       8011  VNB         B     15
      15  test        5     1.0    2-Back       1                m Fri Dec 06 2024 16:24:53 GMT-0600 (Central Standard Time) 641102.2 016_y_m_h_a.png       I        m           1154       18              1     2180.5   638921.7       8011  VNB         B     16