 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time)      NaN 097_m_f_n_a.png       I    space           9260        1              1        NaN        NaN       8006  NNB         B      0
       1  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 139030.4 152_y_f_n_a.png       I        m            919        2              1     1791.4   137239.0       8006  NNB         B      1
       1  prac        1     1.0    1-Back       0                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 141812.5 152_y_f_n_a.png       I     None           2009        3              1     2776.3   139036.2       8006  NNB         B      2
       2  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 143911.8 176_o_m_n_a.png       I        m           1215        4              1     2093.5   141818.3       8006  NNB         B      3
       3  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 145694.9 126_m_m_n_a.png       I        m            907        5              1     1777.8   143917.1       8006  NNB         B      4
       4  prac        1     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 146977.5 126_m_m_n_a.png       I        z            502        6              1     1277.1   145700.4       8006  NNB         B      5
       5  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 149110.4 086_o_f_n_a.png       I        m           1237        7              1     2127.8   146982.6       8006  NNB         B      6
       5  prac        1     0.0    1-Back       0                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 150526.5 178_m_m_n_a.png       I        z            547        8              1     1410.5   149116.0       8006  NNB         B      7
       6  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 152326.1 097_m_f_n_a.png       I        m            931        9              1     1794.4   150531.7       8006  NNB         B      8
       7  prac        1     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 153842.2 097_m_f_n_a.png       I        z            735       10              1     1510.5   152331.7       8006  NNB         B      9
       8  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 155374.9 176_o_m_n_a.png       I        m            753       11              1     1526.0   153848.9       8006  NNB         B     10
       9  prac        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 157174.2 173_y_f_n_a.png       I        m            933       12              1     1793.5   155380.7       8006  NNB         B     11
       0  test        1     0.0    1-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 157174.2 152_y_f_n_a.png       I    space          13197        1              1     1793.5   155380.7       8006  NNB         B      0
       1  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 181883.4 029_m_f_n_a.png       I        m            533        2              1     1556.4   180327.0       8006  NNB         B      1
       2  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 183699.1 173_y_f_n_a.png       I        m            791        3              1     1812.2   181886.9       8006  NNB         B      2
       3  test        1     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 185165.4 173_y_f_n_a.png       I        z            422        4              1     1461.7   183703.7       8006  NNB         B      3
       4  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 186698.7 029_m_f_n_a.png       I        m            501        5              1     1529.4   185169.3       8006  NNB         B      4
       5  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 188447.9 176_o_m_n_a.png       I        m            728        6              1     1745.4   186702.5       8006  NNB         B      5
       5  test        1     1.0    1-Back       0                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 190547.1 176_o_m_n_a.png       I        m           1074        7              1     2095.3   188451.8       8006  NNB         B      6
       6  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 192563.4 126_m_m_n_a.png       I        m            991        8              1     2012.1   190551.3       8006  NNB         B      7
       7  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 194279.1 086_o_f_n_a.png       I        m            695        9              1     1711.9   192567.2       8006  NNB         B      8
       8  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 195762.2 126_m_m_n_a.png       I        m            459       10              1     1479.1   194283.1       8006  NNB         B      9
       9  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 197661.8 153_y_m_n_a.png       I        m            872       11              1     1895.7   195766.1       8006  NNB         B     10
      10  test        1     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 199294.2 153_y_m_n_a.png       I        z            613       12              1     1628.6   197665.6       8006  NNB         B     11
      11  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 200810.6 110_o_f_n_a.png       I        m            484       13              1     1513.0   199297.6       8006  NNB         B     12
      12  test        1     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 202426.8 110_o_f_n_a.png       I        z            592       14              1     1612.7   200814.1       8006  NNB         B     13
      13  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 203876.0 013_y_m_n_a.png       I        m            423       15              1     1445.5   202430.5       8006  NNB         B     14
      14  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 205659.2 097_m_f_n_a.png       I        m            758       16              1     1777.6   203881.6       8006  NNB         B     15
      15  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 207225.2 065_o_m_n_a.png       I        m            535       17              1     1562.1   205663.1       8006  NNB         B     16
      16  test        1     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 208708.2 097_m_f_n_a.png       I        m            457       18              1     1479.0   207229.2       8006  NNB         B     17
       0  test        2     0.0    1-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 208708.2 126_m_m_n_a.png       I    space           2254        1              1     1479.0   207229.2       8006  NNB         B      0
       1  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 214806.2 029_m_f_n_a.png       I        m            796        2              1     1812.0   212994.2       8006  NNB         B      1
       2  test        2     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 216822.2 029_m_f_n_a.png       I        z            988        3              1     2012.1   214810.1       8006  NNB         B      2
       3  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 218205.2 126_m_m_n_a.png       I        m            356        4              1     1379.1   216826.1       8006  NNB         B      3
       4  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 219688.1 153_y_m_n_a.png       I        m            461        5              1     1477.8   218210.3       8006  NNB         B      4
       5  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 221154.2 152_y_f_n_a.png       I        m            434        6              1     1462.4   219691.8       8006  NNB         B      5
       6  test        2     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 222587.0 152_y_f_n_a.png       I        z            408        7              1     1428.9   221158.1       8006  NNB         B      6
       7  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 224086.7 153_y_m_n_a.png       I        m            471        8              1     1495.9   222590.8       8006  NNB         B      7
       8  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 226219.5 110_o_f_n_a.png       I        m           1108        9              1     2129.5   224090.0       8006  NNB         B      8
       8  test        2     0.0    1-Back       0                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 229318.4 178_m_m_n_a.png       I     None           2004       10              1     3095.6   226222.8       8006  NNB         B      9
       9  test        2     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 231018.0 178_m_m_n_a.png       I        z            668       11              1     1696.0   229322.0       8006  NNB         B     10
      10  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 232467.4 110_o_f_n_a.png       I        m            432       12              1     1445.4   231022.0       8006  NNB         B     11
      11  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 234000.3 086_o_f_n_a.png       I        m            503       13              1     1529.0   232471.3       8006  NNB         B     12
      12  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 236365.9 176_o_m_n_a.png       I        m           1345       14              1     2361.7   234004.2       8006  NNB         B     13
      13  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 237965.6 065_o_m_n_a.png       I        m            580       15              1     1595.8   236369.8       8006  NNB         B     14
      13  test        2     1.0    1-Back       0                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 239848.3 065_o_m_n_a.png       I        m            861       16              1     1878.7   237969.6       8006  NNB         B     15
      14  test        2     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 241547.6 013_y_m_n_a.png       I        m            682       17              1     1695.2   239852.4       8006  NNB         B     16
      15  test        2     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 243147.6 013_y_m_n_a.png       I        z            567       18              1     1596.6   241551.0       8006  NNB         B     17
       0  test        3     1.0    1-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 243147.6 173_y_f_n_a.png       I    space           1935        1              1     1596.6   241551.0       8006  NNB         B      0
       1  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 248795.6 065_o_m_n_a.png       I        m            566        1              1     1578.5   247217.1       8006  NNB         B      1
       2  test        3     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 250495.0 065_o_m_n_a.png       I        z            679        1              1     1695.8   248799.2       8006  NNB         B      2
       3  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 252277.8 097_m_f_n_a.png       I        m            755        1              1     1779.1   250498.7       8006  NNB         B      3
       4  test        3     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 253810.8 097_m_f_n_a.png       I        z            509        1              1     1528.9   252281.9       8006  NNB         B      4
       5  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 255526.7 110_o_f_n_a.png       I        m            696        1              1     1712.1   253814.6       8006  NNB         B      5
       6  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 257526.2 153_y_m_n_a.png       I        m            980        1              1     1995.8   255530.4       8006  NNB         B      6
       7  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 259092.2 110_o_f_n_a.png       I        m            548        1              1     1562.2   257530.0       8006  NNB         B      7
       8  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 260675.2 013_y_m_n_a.png       I        m            550        1              1     1579.9   259095.3       8006  NNB         B      8
       9  test        3     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 262241.2 013_y_m_n_a.png       I        z            543        1              1     1561.9   260679.3       8006  NNB         B      9
      10  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 263707.6 029_m_f_n_a.png       I        m            441        1              1     1462.7   262244.9       8006  NNB         B     10
      11  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 265340.4 152_y_f_n_a.png       I        m            607        1              1     1629.0   263711.4       8006  NNB         B     11
      12  test        3     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 266939.7 152_y_f_n_a.png       I        z            582        1              1     1595.3   265344.4       8006  NNB         B     12
      13  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 268522.6 029_m_f_n_a.png       I        m            558        1              1     1579.3   266943.3       8006  NNB         B     13
      14  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 270322.1 126_m_m_n_a.png       I        m            767        1              1     1795.4   268526.7       8006  NNB         B     14
      15  test        3     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 271855.0 126_m_m_n_a.png       I        z            504        1              1     1529.6   270325.4       8006  NNB         B     15
      16  test        3     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 273554.5 086_o_f_n_a.png       I        m            675        1              1     1695.5   271859.0       8006  NNB         B     16
      17  test        3     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 275103.9 086_o_f_n_a.png       I        z            528        1              1     1545.4   273558.5       8006  NNB         B     17
       0  test        4     1.0    1-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 275103.9 097_m_f_n_a.png       I    space           1098        1              1     1545.4   273558.5       8006  NNB         B      0
       1  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 279885.7 065_o_m_n_a.png       I        m            563        2              1     1578.9   278306.8       8006  NNB         B      1
       2  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 281502.0 097_m_f_n_a.png       I        m            596        3              1     1612.4   279889.6       8006  NNB         B      2
       3  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 283101.5 110_o_f_n_a.png       I        m            580        4              1     1595.4   281506.1       8006  NNB         B      3
       4  test        4     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 284534.3 110_o_f_n_a.png       I        z            405        5              1     1429.0   283105.3       8006  NNB         B      4
       5  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 286134.0 152_y_f_n_a.png       I        m            580        6              1     1596.0   284538.0       8006  NNB         B      5
       6  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 287816.4 153_y_m_n_a.png       I        m            660        7              1     1678.5   286137.9       8006  NNB         B      6
       7  test        4     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 289249.3 153_y_m_n_a.png       I        z            402        8              1     1429.0   287820.3       8006  NNB         B      7
       8  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 291032.3 152_y_f_n_a.png       I        m            761        9              1     1779.2   289253.1       8006  NNB         B      8
       9  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 292931.7 178_m_m_n_a.png       I        m            866       10              1     1895.9   291035.8       8006  NNB         B      9
      10  test        4     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 294497.8 178_m_m_n_a.png       I        z            542       11              1     1562.2   292935.6       8006  NNB         B     10
      11  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 296064.2 086_o_f_n_a.png       I        m            536       12              1     1562.6   294501.6       8006  NNB         B     11
      12  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 297776.8 176_o_m_n_a.png       I        m            696       13              1     1708.6   296068.2       8006  NNB         B     12
      13  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 299329.6 086_o_f_n_a.png       I        m            527       14              1     1548.2   297781.4       8006  NNB         B     13
      13  test        4     0.0    1-Back       0                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 302362.2 173_y_f_n_a.png       I     None           2015       15              1     3029.1   299333.1       8006  NNB         B     14
      14  test        4     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 304078.2 173_y_f_n_a.png       I        z            688       16              1     1712.0   302366.2       8006  NNB         B     15
      15  test        4     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 305594.4 029_m_f_n_a.png       I        m            484       17              1     1513.0   304081.4       8006  NNB         B     16
      16  test        4     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 307144.0 029_m_f_n_a.png       I        z            528       18              1     1545.8   305598.2       8006  NNB         B     17
       0  test        5     1.0    1-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 307144.0 176_o_m_n_a.png       I    space           1018        1              1     1545.8   305598.2       8006  NNB         B      0
       1  test        5     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 311675.9 176_o_m_n_a.png       I        z            457        2              1     1478.5   310197.4       8006  NNB         B      1
       2  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 313142.0 152_y_f_n_a.png       I        m            438        3              1     1462.5   311679.5       8006  NNB         B      2
       3  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 314675.0 153_y_m_n_a.png       I        m            500        4              1     1529.7   313145.3       8006  NNB         B      3
       4  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 316174.4 152_y_f_n_a.png       I        m            472        5              1     1495.2   314679.2       8006  NNB         B      4
       5  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 317773.8 126_m_m_n_a.png       I        m            572        6              1     1595.6   316178.2       8006  NNB         B      5
       6  test        5     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 319290.2 126_m_m_n_a.png       I        z            493        7              1     1513.0   317777.2       8006  NNB         B      6
       7  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 320806.2 173_y_f_n_a.png       I        m            488        8              1     1512.2   319294.0       8006  NNB         B      7
       8  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 322455.8 013_y_m_n_a.png       I        m            620        9              1     1645.9   320809.9       8006  NNB         B      8
       9  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 324156.6 173_y_f_n_a.png       I        m            666       10              1     1696.9   322459.7       8006  NNB         B      9
      10  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 325921.5 086_o_f_n_a.png       I        m            742       11              1     1760.8   324160.7       8006  NNB         B     10
      11  test        5     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 327337.6 086_o_f_n_a.png       I        z            385       12              1     1412.2   325925.4       8006  NNB         B     11
      12  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 329070.2 065_o_m_n_a.png       I        m            705       13              1     1729.0   327341.2       8006  NNB         B     12
      12  test        5     0.0    1-Back       0                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 330653.3 097_m_f_n_a.png       I        z            556       14              1     1579.4   329073.9       8006  NNB         B     13
      13  test        5     1.0    1-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 332402.6 097_m_f_n_a.png       I        z            717       15              1     1745.6   330657.0       8006  NNB         B     14
      14  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 333852.0 065_o_m_n_a.png       I        m            432       16              1     1445.7   332406.3       8006  NNB         B     15
      15  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 335801.5 029_m_f_n_a.png       I        m            918       17              1     1946.4   333855.1       8006  NNB         B     16
      16  test        5     0.0    1-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 337317.7 178_m_m_n_a.png       I        m            489       18              1     1512.4   335805.3       8006  NNB         B     17
       0  prac        1     0.0    2-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 337317.7 013_y_m_n_a.png       I    space          10434        1              1     1512.4   335805.3       8006  NNB         B      0
       0  prac        1     0.0    2-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 337317.7 029_m_f_n_a.png       I    space          10434        2              1     1512.4   335805.3       8006  NNB         B      0
       1  prac        1     1.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 465144.5 065_o_m_n_a.png       I        m           1173        3              1     2043.1   463101.4       8006  NNB         B      1
       2  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 467293.8 086_o_f_n_a.png       I        m           1248        4              1     2143.8   465150.0       8006  NNB         B      2
       3  prac        1     0.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 468893.3 065_o_m_n_a.png       I        z            815        5              1     1593.7   467299.6       8006  NNB         B      3
       3  prac        1     1.0    2-Back       0                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 470959.3 086_o_f_n_a.png       I        m           1288        6              1     2060.8   468898.5       8006  NNB         B      4
       4  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 472842.1 178_m_m_n_a.png       I        m            999        7              1     1878.0   470964.1       8006  NNB         B      5
       5  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 474475.0 176_o_m_n_a.png       I        m            763        8              1     1627.6   472847.4       8006  NNB         B      6
       6  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 476107.6 173_y_f_n_a.png       I        m            761        9              1     1626.3   474481.3       8006  NNB         B      7
       7  prac        1     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 477873.7 176_o_m_n_a.png       I        z            985       10              1     1759.8   476113.9       8006  NNB         B      8
       8  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 479506.5 152_y_f_n_a.png       I        m            772       11              1     1627.5   477879.0       8006  NNB         B      9
       9  prac        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 481389.4 178_m_m_n_a.png       I        m           1099       12              1     1877.4   479512.0       8006  NNB         B     10
       0  test        1     0.0    2-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 481389.4 153_y_m_n_a.png       I    space          13222        1              1     1877.4   479512.0       8006  NNB         B      0
       0  test        1     0.0    2-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 481389.4 153_y_m_n_a.png       I    space          13222        2              1     1877.4   479512.0       8006  NNB         B      0
       1  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 508447.8 086_o_f_n_a.png       I        m           1020        3              1     2046.0   506401.8       8006  NNB         B      1
       2  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 510280.2 126_m_m_n_a.png       I        m            811        4              1     1828.7   508451.5       8006  NNB         B      2
       3  test        1     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 511946.3 086_o_f_n_a.png       I        z            643        5              1     1663.0   510283.3       8006  NNB         B      3
       4  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 513745.7 152_y_f_n_a.png       I        m            776        6              1     1795.6   511950.1       8006  NNB         B      4
       4  test        1     0.0    2-Back       0                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 515678.5 126_m_m_n_a.png       I        z            913        7              1     1929.0   513749.5       8006  NNB         B      5
       5  test        1     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 517528.0 152_y_f_n_a.png       I        z            819        8              1     1845.7   515682.3       8006  NNB         B      6
       6  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 519344.0 013_y_m_n_a.png       I        m            795        9              1     1813.1   517530.9       8006  NNB         B      7
       7  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 521043.5 110_o_f_n_a.png       I        m            666       10              1     1696.0   519347.5       8006  NNB         B      8
       7  test        1     1.0    2-Back       0                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 523009.5 013_y_m_n_a.png       I        m            935       11              1     1963.0   521046.5       8006  NNB         B      9
       8  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 524725.5 029_m_f_n_a.png       I        m            689       12              1     1712.2   523013.3       8006  NNB         B     10
       9  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 526641.6 029_m_f_n_a.png       I        m            885       13              1     1912.6   524729.0       8006  NNB         B     11
      10  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 528391.3 065_o_m_n_a.png       I        m            729       14              1     1745.8   526645.5       8006  NNB         B     12
      11  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 530090.4 110_o_f_n_a.png       I        m            667       15              1     1695.6   528394.8       8006  NNB         B     13
      11  test        1     1.0    2-Back       0                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 532039.9 065_o_m_n_a.png       I        m            928       16              1     1945.6   530094.3       8006  NNB         B     14
      12  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 533856.1 097_m_f_n_a.png       I        m            709       17              1     1812.0   532044.1       8006  NNB         B     15
      13  test        1     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 535489.0 178_m_m_n_a.png       I        m            602       18              1     1629.0   533860.0       8006  NNB         B     16
       0  test        2     0.0    2-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 535489.0 178_m_m_n_a.png       I    space           1209        1              1     1629.0   533860.0       8006  NNB         B      0
       0  test        2     0.0    2-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 535489.0 173_y_f_n_a.png       I    space           1209        2              1     1629.0   533860.0       8006  NNB         B      0
       1  test        2     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 543703.1 178_m_m_n_a.png       I        z            844        3              1     1862.7   541840.4       8006  NNB         B      1
       2  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 545302.6 097_m_f_n_a.png       I        m            571        4              1     1595.8   543706.8       8006  NNB         B      2
       3  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 547451.9 173_y_f_n_a.png       I        m           1123        5              1     2145.4   545306.5       8006  NNB         B      3
       4  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 548967.7 065_o_m_n_a.png       I        m            487        6              1     1512.1   547455.6       8006  NNB         B      4
       5  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 550800.6 152_y_f_n_a.png       I        m            803        7              1     1829.5   548971.1       8006  NNB         B      5
       6  test        2     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 553400.7 065_o_m_n_a.png       I        z           1577        8              1     2596.7   550804.0       8006  NNB         B      6
       7  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 554932.8 013_y_m_n_a.png       I        m            514        9              1     1528.7   553404.1       8006  NNB         B      7
       8  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 556658.6 013_y_m_n_a.png       I        m            708       10              1     1721.8   554936.8       8006  NNB         B      8
       9  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 558749.4 029_m_f_n_a.png       I        m           1081       11              1     2087.2   556662.2       8006  NNB         B      9
      10  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 560514.4 173_y_f_n_a.png       I        m            734       12              1     1761.2   558753.2       8006  NNB         B     10
      11  test        2     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 562363.7 029_m_f_n_a.png       I        z            824       13              1     1845.6   560518.1       8006  NNB         B     11
      12  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 563996.6 176_o_m_n_a.png       I        m            615       14              1     1629.1   562367.5       8006  NNB         B     12
      12  test        2     0.0    2-Back       0                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 566396.1 176_o_m_n_a.png       I        z           1365       15              1     2396.5   563999.6       8006  NNB         B     13
      13  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 568045.5 110_o_f_n_a.png       I        m            630       16              1     1645.6   566399.9       8006  NNB         B     14
      14  test        2     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 569728.3 126_m_m_n_a.png       I        m            653       17              1     1678.8   568049.5       8006  NNB         B     15
      15  test        2     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 571610.9 110_o_f_n_a.png       I        z            858       18              1     1879.0   569731.9       8006  NNB         B     16
       0  test        3     1.0    2-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 571610.9 153_y_m_n_a.png       I    space           2808        1              1     1879.0   569731.9       8006  NNB         B      0
       0  test        3     1.0    2-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 571610.9 153_y_m_n_a.png       I    space           2808        2              1     1879.0   569731.9       8006  NNB         B      0
       1  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 581874.3 110_o_f_n_a.png       I        m           1284        3              1     2311.9   579562.4       8006  NNB         B      1
       2  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 583740.5 178_m_m_n_a.png       I        m            841        4              1     1862.3   581878.2       8006  NNB         B      2
       3  test        3     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 585689.8 110_o_f_n_a.png       I        z            926        5              1     1945.2   583744.6       8006  NNB         B      3
       4  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 587406.1 013_y_m_n_a.png       I        m            689        6              1     1712.4   585693.7       8006  NNB         B      4
       4  test        3     0.0    2-Back       0                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 589422.0 178_m_m_n_a.png       I        z            997        7              1     2012.0   587410.0       8006  NNB         B      5
       4  test        3     1.0    2-Back       0                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 590888.3 013_y_m_n_a.png       I        m            445        8              1     1462.8   589425.5       8006  NNB         B      6
       5  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 592654.4 173_y_f_n_a.png       I        m            738        9              1     1762.2   590892.2       8006  NNB         B      7
       6  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 594587.0 126_m_m_n_a.png       I        m            908       10              1     1928.7   592658.3       8006  NNB         B      8
       7  test        3     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 596236.5 173_y_f_n_a.png       I        z            631       11              1     1646.3   594590.2       8006  NNB         B      9
       8  test        3     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 598102.4 126_m_m_n_a.png       I        z            846       12              1     1862.3   596240.1       8006  NNB         B     10
       9  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 599785.3 110_o_f_n_a.png       I        m            652       13              1     1679.5   598105.8       8006  NNB         B     11
      10  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 601984.7 097_m_f_n_a.png       I        m           1177       14              1     2195.6   599789.1       8006  NNB         B     12
      11  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 603748.6 065_o_m_n_a.png       I        m            602       15              1     1760.2   601988.4       8006  NNB         B     13
      12  test        3     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 605483.9 097_m_f_n_a.png       I        z            701       16              1     1731.9   603752.0       8006  NNB         B     14
      13  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 607333.0 086_o_f_n_a.png       I        m            823       17              1     1846.0   605487.0       8006  NNB         B     15
      14  test        3     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 609099.1 086_o_f_n_a.png       I        m            733       18              1     1762.3   607336.8       8006  NNB         B     16
       0  test        4     0.0    2-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 609099.1 176_o_m_n_a.png       I    space           1543        1              1     1762.3   607336.8       8006  NNB         B      0
       0  test        4     0.0    2-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 609099.1 152_y_f_n_a.png       I    space           1543        2              1     1762.3   607336.8       8006  NNB         B      0
       1  test        4     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 617430.0 176_o_m_n_a.png       I        z            522        3              1     1562.5   615867.5       8006  NNB         B      1
       2  test        4     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 619279.4 152_y_f_n_a.png       I        z            819        4              1     1845.8   617433.6       8006  NNB         B      2
       3  test        4     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 620962.1 110_o_f_n_a.png       I        m            659        5              1     1678.9   619283.2       8006  NNB         B      3
       4  test        4     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 623411.6 110_o_f_n_a.png       I        m           1416        6              1     2446.5   620965.1       8006  NNB         B      4
       5  test        4     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 625360.7 029_m_f_n_a.png       I        m            927        7              1     1945.6   623415.1       8006  NNB         B      5
       6  test        4     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 627026.9 013_y_m_n_a.png       I        m            634        8              1     1662.6   625364.3       8006  NNB         B      6
       7  test        4     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 628826.5 029_m_f_n_a.png       I        z            776        9              1     1796.1   627030.4       8006  NNB         B      7
       8  test        4     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 630675.7 126_m_m_n_a.png       I        m            824       10              1     1845.4   628830.3       8006  NNB         B      8
       8  test        4     0.0    2-Back       0                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 632408.4 013_y_m_n_a.png       I        z            703       11              1     1729.2   630679.2       8006  NNB         B      9
       9  test        4     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 634141.3 086_o_f_n_a.png       I        m            707       12              1     1729.3   632412.0       8006  NNB         B     10
      10  test        4     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 636240.8 153_y_m_n_a.png       I        m           1069       13              1     2096.2   634144.6       8006  NNB         B     11
      10  test        4     1.0    2-Back       0                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 638223.4 086_o_f_n_a.png       I        m            962       14              1     1979.0   636244.4       8006  NNB         B     12
      11  test        4     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 640339.5 153_y_m_n_a.png       I        z           1084       15              1     2112.6   638226.9       8006  NNB         B     13
      12  test        4     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 642005.5 178_m_m_n_a.png       I        m            639       16              1     1663.0   640342.5       8006  NNB         B     14
      12  test        4     0.0    2-Back       0                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 645037.8 097_m_f_n_a.png       I     None           2016       17              1     3028.7   642009.1       8006  NNB         B     15
      13  test        4     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 647037.3 178_m_m_n_a.png       I        z            973       18              1     1996.2   645041.1       8006  NNB         B     16
       0  test        5     1.0    2-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 647037.3 153_y_m_n_a.png       I    space            821        1              1     1996.2   645041.1       8006  NNB         B      0
       0  test        5     1.0    2-Back                          Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 647037.3 097_m_f_n_a.png       I    space            821        2              1     1996.2   645041.1       8006  NNB         B      0
       1  test        5     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 655168.1 153_y_m_n_a.png       I        z           1179        3              1     2195.5   652972.6       8006  NNB         B      1
       2  test        5     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 658183.9 097_m_f_n_a.png       I        z           1986        4              1     3012.1   655171.8       8006  NNB         B      2
       3  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 659750.1 086_o_f_n_a.png       I        m            538        5              1     1562.4   658187.7       8006  NNB         B      3
       4  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 661899.6 153_y_m_n_a.png       I        m           1116        6              1     2145.8   659753.8       8006  NNB         B      4
       5  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 663899.0 173_y_f_n_a.png       I        m            975        7              1     1996.3   661902.7       8006  NNB         B      5
       6  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 666014.5 086_o_f_n_a.png       I        m           1097        8              1     2112.0   663902.5       8006  NNB         B      6
       6  test        5     1.0    2-Back       0                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 667897.6 173_y_f_n_a.png       I        m            861        9              1     1879.4   666018.2       8006  NNB         B      7
       7  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 669546.9 065_o_m_n_a.png       I        m            625       10              1     1645.8   667901.1       8006  NNB         B      8
       8  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 671196.8 029_m_f_n_a.png       I        m            623       11              1     1646.8   669550.0       8006  NNB         B      9
       9  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 672963.7 126_m_m_n_a.png       I        m            742       12              1     1763.5   671200.2       8006  NNB         B     10
      10  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 674628.8 065_o_m_n_a.png       I        m            634       13              1     1661.1   672967.7       8006  NNB         B     11
      11  test        5     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 676194.8 126_m_m_n_a.png       I        z            543       14              1     1562.0   674632.8       8006  NNB         B     12
      12  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 677677.7 152_y_f_n_a.png       I        m            465       15              1     1479.9   676197.8       8006  NNB         B     13
      13  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 679360.3 176_o_m_n_a.png       I        m            661       16              1     1679.1   677681.2       8006  NNB         B     14
      14  test        5     0.0    2-Back       1                m Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 680910.0 029_m_f_n_a.png       I        m            530       17              1     1546.7   679363.3       8006  NNB         B     15
      15  test        5     1.0    2-Back       1                z Fri Sep 20 2024 17:10:38 GMT-0500 (Central Daylight Time) 682526.2 176_o_m_n_a.png       I        z            597       18              1     1612.4   680913.8       8006  NNB         B     16