 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time)      NaN 124_o_f_d_a.png       I    space          11436        1              2        NaN        NaN       8006  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 104544.0 071_y_f_n_a.png       I        m            775        2              2     1577.1   102966.9       8006  VNB         A      1
       1  prac        1     0.0    1-Back       0                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 106660.0 165_m_m_h_a.png       I        z           1306        3              2     2112.1   104547.9       8006  VNB         A      2
       2  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 108609.3 109_y_m_d_a.png       I        m           1135        4              2     1943.4   106665.9       8006  VNB         A      3
       3  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 110059.1 124_o_f_n_a.png       I        m            612        5              2     1446.1   108613.0       8006  VNB         A      4
       4  prac        1     1.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 111475.1 109_y_m_n_a.png       I        z            610        6              2     1412.6   110062.5       8006  VNB         A      5
       5  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 112791.4 039_o_m_h_a.png       I        m            504        7              2     1312.2   111479.2       8006  VNB         A      6
       6  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 114324.2 139_m_f_d_a.png       I        m            730        8              2     1527.8   112796.4       8006  VNB         A      7
       7  prac        1     1.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 115890.4 071_y_f_d_a.png       I        z            760        9              2     1562.1   114328.3       8006  VNB         A      8
       8  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 117239.7 165_m_m_n_a.png       I        m            545       10              2     1345.7   115894.0       8006  VNB         A      9
       9  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 118639.1 124_o_f_h_a.png       I        m            562       11              2     1395.5   117243.6       8006  VNB         A     10
      10  prac        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 119888.9 109_y_m_d_a.png       I        m            477       12              2     1245.9   118643.0       8006  VNB         A     11
       0  test        1     0.0    1-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 119888.9 071_y_f_d_a.png       I    space           6589        1              2     1245.9   118643.0       8006  VNB         A      0
       1  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 134950.9 139_m_f_n_a.png       I        m            577        2              2     1596.5   133354.4       8006  VNB         A      1
       2  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 136517.2 039_o_m_h_a.png       I        m            545        3              2     1563.7   134953.5       8006  VNB         A      2
       3  test        1     1.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 138216.6 165_m_m_h_a.png       I        z            666        4              2     1696.7   136519.9       8006  VNB         A      3
       4  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 139699.7 124_o_f_n_a.png       I        m            455        5              2     1480.6   138219.1       8006  VNB         A      4
       5  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 141832.4 109_y_m_d_a.png       I        m           1101        6              2     2129.2   139703.2       8006  VNB         A      5
       6  test        1     1.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 143531.6 139_m_f_d_a.png       I        z            671        7              2     1696.7   141834.9       8006  VNB         A      6
       7  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 145147.6 071_y_f_h_a.png       I        m            588        8              2     1613.7   143533.9       8006  VNB         A      7
       8  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 146730.6 039_o_m_n_a.png       I        m            563        9              2     1579.9   145150.7       8006  VNB         A      8
       9  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 148313.7 109_y_m_h_a.png       I        m            564       10              2     1580.7   146733.0       8006  VNB         A      9
      10  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 149962.9 039_o_m_d_a.png       I        m            623       11              2     1646.5   148316.4       8006  VNB         A     10
      11  test        1     1.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 151579.3 124_o_f_d_a.png       I        z            596       12              2     1613.2   149966.1       8006  VNB         A     11
      12  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 153178.5 165_m_m_n_a.png       I        m            581       13              2     1596.7   151581.8       8006  VNB         A     12
      13  test        1     1.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 154811.4 071_y_f_n_a.png       I        z            602       14              2     1630.7   153180.7       8006  VNB         A     13
      14  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 156527.6 139_m_f_h_a.png       I        m            684       15              2     1713.5   154814.1       8006  VNB         A     14
      15  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 158443.6 165_m_m_d_a.png       I        m            887       16              2     1913.6   156530.0       8006  VNB         A     15
      16  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 160009.9 109_y_m_n_a.png       I        m            540       17              2     1563.7   158446.2       8006  VNB         A     16
      17  test        1     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 161559.3 124_o_f_h_a.png       I        m            518       18              2     1547.1   160012.2       8006  VNB         A     17
       0  test        2     0.0    1-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 161559.3 109_y_m_n_a.png       I    space           1162        1              2     1547.1   160012.2       8006  VNB         A      0
       1  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 166674.5 071_y_f_h_a.png       I        m            905        2              2     1930.3   164744.2       8006  VNB         A      1
       2  test        2     1.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 168274.2 039_o_m_n_a.png       I        m            566        3              2     1597.0   166677.2       8006  VNB         A      2
       3  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 169856.8 139_m_f_d_a.png       I        m            549        4              2     1580.0   168276.8       8006  VNB         A      3
       4  test        2     0.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 171473.0 165_m_m_d_a.png       I        z            581        5              2     1613.6   169859.4       8006  VNB         A      4
       5  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 172889.1 109_y_m_h_a.png       I        m            382        6              2     1413.6   171475.5       8006  VNB         A      5
       6  test        2     1.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 174422.0 124_o_f_h_a.png       I        z            511        7              2     1530.5   172891.5       8006  VNB         A      6
       7  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 175921.6 139_m_f_n_a.png       I        m            465        8              2     1497.0   174424.6       8006  VNB         A      7
       8  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 177520.8 071_y_f_d_a.png       I        m            574        9              2     1596.7   175924.1       8006  VNB         A      8
       9  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 179120.5 165_m_m_n_a.png       I        m            574       10              2     1597.1   177523.4       8006  VNB         A      9
      10  test        2     1.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 180736.6 139_m_f_h_a.png       I        m            591       11              2     1613.7   179122.9       8006  VNB         A     10
      11  test        2     0.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 182536.2 039_o_m_h_a.png       I        z            767       12              2     1797.4   180738.8       8006  VNB         A     11
      12  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 184118.8 109_y_m_d_a.png       I        m            552       13              2     1580.3   182538.5       8006  VNB         A     12
      13  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 185752.1 124_o_f_n_a.png       I        m            609       14              2     1630.9   184121.2       8006  VNB         A     13
      14  test        2     0.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 187351.2 071_y_f_n_a.png       I        z            576       15              2     1596.5   185754.7       8006  VNB         A     14
      15  test        2     1.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 189000.7 165_m_m_h_a.png       I        m            623       16              2     1646.5   187354.2       8006  VNB         A     15
      16  test        2     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 190633.9 124_o_f_d_a.png       I        m            599       17              2     1630.6   189003.3       8006  VNB         A     16
      17  test        2     1.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 192449.8 039_o_m_d_a.png       I        z            782       18              2     1813.4   190636.4       8006  VNB         A     17
       0  test        3     1.0    1-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 192449.8 124_o_f_h_a.png       I    space           1207        1              2     1813.4   190636.4       8006  VNB         A      0
       1  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 197398.3 139_m_f_d_a.png       I        m            651        2              2     1679.5   195718.8       8006  VNB         A      1
       2  test        3     1.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 198897.7 165_m_m_n_a.png       I        m            474        3              2     1497.1   197400.6       8006  VNB         A      2
       3  test        3     0.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 200563.8 124_o_f_n_a.png       I        z            638        4              2     1663.3   198900.5       8006  VNB         A      3
       4  test        3     1.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 202113.3 039_o_m_d_a.png       I        m            515        5              2     1547.0   200566.3       8006  VNB         A      4
       5  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 203829.6 071_y_f_h_a.png       I        m            686        6              2     1713.9   202115.7       8006  VNB         A      5
       6  test        3     0.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 205412.4 109_y_m_h_a.png       I        z            555        7              2     1580.5   203831.9       8006  VNB         A      6
       7  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 206878.7 139_m_f_n_a.png       I        m            435        8              2     1463.9   205414.8       8006  VNB         A      7
       8  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 208644.9 071_y_f_d_a.png       I        m            737        9              2     1763.6   206881.3       8006  VNB         A      8
       9  test        3     1.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 210477.6 039_o_m_n_a.png       I        m            803       10              2     1830.1   208647.5       8006  VNB         A      9
      10  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 211993.6 165_m_m_h_a.png       I        m            483       11              2     1513.2   210480.4       8006  VNB         A     10
      11  test        3     0.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 213459.7 139_m_f_h_a.png       I        z            446       12              2     1463.6   211996.1       8006  VNB         A     11
      12  test        3     1.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 214942.7 124_o_f_d_a.png       I        m            460       13              2     1480.6   213462.1       8006  VNB         A     12
      13  test        3     0.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 216608.8 165_m_m_d_a.png       I        z            641       14              2     1663.7   214945.1       8006  VNB         A     13
      14  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 218091.8 109_y_m_n_a.png       I        m            455       15              2     1480.5   216611.3       8006  VNB         A     14
      15  test        3     1.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 219658.0 039_o_m_h_a.png       I        m            548       16              2     1564.1   218093.9       8006  VNB         A     15
      16  test        3     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 221207.4 109_y_m_d_a.png       I        m            518       17              2     1546.9   219660.5       8006  VNB         A     16
      17  test        3     1.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 222807.2 071_y_f_n_a.png       I        m            576       18              2     1597.4   221209.8       8006  VNB         A     17
       0  test        4     1.0    1-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 222807.2 165_m_m_d_a.png       I    space           1057        1              2     1597.4   221209.8       8006  VNB         A      0
       1  test        4     0.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 227855.3 039_o_m_d_a.png       I        z            942        2              2     1963.4   225891.9       8006  VNB         A      1
       2  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 229471.5 109_y_m_h_a.png       I        m            592        3              2     1613.7   227857.8       8006  VNB         A      2
       3  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 231024.0 139_m_f_n_a.png       I        m            535        4              2     1550.1   229473.9       8006  VNB         A      3
       4  test        4     1.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 232587.1 124_o_f_h_a.png       I        m            539        5              2     1560.6   231026.5       8006  VNB         A      4
       5  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 234103.4 165_m_m_n_a.png       I        m            493        6              2     1513.9   232589.5       8006  VNB         A      5
       6  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 235752.8 109_y_m_d_a.png       I        m            624        7              2     1646.7   234106.1       8006  VNB         A      6
       7  test        4     1.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 237252.4 071_y_f_d_a.png       I        z            478        8              2     1497.3   235755.1       8006  VNB         A      7
       8  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 238752.0 139_m_f_h_a.png       I        m            476        9              2     1496.5   237255.5       8006  VNB         A      8
       9  test        4     0.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 240318.1 039_o_m_h_a.png       I        z            536       10              2     1563.0   238755.1       8006  VNB         A      9
      10  test        4     1.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 241917.4 124_o_f_n_a.png       I        m            578       11              2     1596.5   240320.9       8006  VNB         A     10
      11  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 243667.2 139_m_f_d_a.png       I        m            722       12              2     1747.6   241919.6       8006  VNB         A     11
      12  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 245166.6 071_y_f_n_a.png       I        m            469       13              2     1496.9   243669.7       8006  VNB         A     12
      13  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 246683.9 124_o_f_d_a.png       I        m            498       14              2     1514.9   245169.0       8006  VNB         A     13
      14  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 248248.9 071_y_f_h_a.png       I        m            532       15              2     1562.6   246686.3       8006  VNB         A     14
      15  test        4     1.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 249848.5 165_m_m_h_a.png       I        z            574       16              2     1597.0   248251.5       8006  VNB         A     15
      16  test        4     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 251331.4 039_o_m_n_a.png       I        m            463       17              2     1480.3   249851.1       8006  VNB         A     16
      17  test        4     1.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 252914.5 109_y_m_n_a.png       I        z            549       18              2     1580.9   251333.6       8006  VNB         A     17
       0  test        5     1.0    1-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 252914.5 039_o_m_n_a.png       I    space           1135        1              2     1580.9   251333.6       8006  VNB         A      0
       1  test        5     1.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 258146.0 124_o_f_h_a.png       I        m           1040        2              2     2063.7   256082.3       8006  VNB         A      1
       2  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 259695.3 109_y_m_d_a.png       I        m            526        3              2     1547.1   258148.2       8006  VNB         A      2
       3  test        5     0.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 261278.4 039_o_m_d_a.png       I        z            553        4              2     1580.6   259697.8       8006  VNB         A      3
       4  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 263127.5 139_m_f_h_a.png       I        m            825        5              2     1846.8   261280.7       8006  VNB         A      4
       5  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 264660.7 071_y_f_n_a.png       I        m            504        6              2     1530.6   263130.1       8006  VNB         A      5
       6  test        5     1.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 266243.4 124_o_f_n_a.png       I        z            563        7              2     1580.3   264663.1       8006  VNB         A      6
       7  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 267742.9 139_m_f_d_a.png       I        m            475        8              2     1497.0   266245.9       8006  VNB         A      7
       8  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 269392.4 109_y_m_h_a.png       I        m            617        9              2     1647.0   267745.4       8006  VNB         A      8
       9  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 270942.0 071_y_f_d_a.png       I        m            518       10              2     1547.1   269394.9       8006  VNB         A      9
      10  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 272458.0 165_m_m_n_a.png       I        m            498       11              2     1513.8   270944.2       8006  VNB         A     10
      11  test        5     1.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 273974.3 139_m_f_n_a.png       I        z            493       12              2     1513.9   272460.4       8006  VNB         A     11
      12  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 275457.3 039_o_m_h_a.png       I        m            449       13              2     1480.6   273976.7       8006  VNB         A     12
      13  test        5     0.0    1-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 277106.4 165_m_m_h_a.png       I        z            631       14              2     1646.9   275459.5       8006  VNB         A     13
      14  test        5     1.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 278522.7 124_o_f_d_a.png       I        m            401       15              2     1414.2   277108.5       8006  VNB         A     14
      15  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 280022.0 109_y_m_n_a.png       I        m            478       16              2     1497.1   278524.9       8006  VNB         A     15
      16  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 281504.8 071_y_f_h_a.png       I        m            457       17              2     1480.6   280024.2       8006  VNB         A     16
      17  test        5     0.0    1-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 283021.1 165_m_m_d_a.png       I        m            487       18              2     1514.1   281507.0       8006  VNB         A     17
       0  prac        1     0.0    2-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 283021.1 139_m_f_n_a.png       I    space           3833        1              2     1514.1   281507.0       8006  VNB         A      0
       0  prac        1     0.0    2-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 283021.1 124_o_f_h_a.png       I    space           3833        2              2     1514.1   281507.0       8006  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 349533.9 039_o_m_d_a.png       I        m            740        3              2     1529.3   348004.6       8006  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 351466.7 165_m_m_h_a.png       I        z           1132        4              2     1928.0   349538.7       8006  VNB         A      2
       3  prac        1     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 352966.5 071_y_f_n_a.png       I        m            695        5              2     1495.9   351470.6       8006  VNB         A      3
       3  prac        1     1.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 354549.0 039_o_m_h_a.png       I        m            807        6              2     1579.3   352969.7       8006  VNB         A      4
       3  prac        1     1.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 356331.9 109_y_m_n_a.png       I        m            969        7              2     1779.3   354552.6       8006  VNB         A      5
       4  prac        1     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 357998.2 139_m_f_d_a.png       I        m            864        8              2     1662.8   356335.4       8006  VNB         A      6
       4  prac        1     0.0    2-Back       0                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 359797.3 124_o_f_d_a.png       I        z            958        9              2     1794.5   358002.8       8006  VNB         A      7
       5  prac        1     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 361396.9 165_m_m_h_a.png       I        m            824       10              2     1596.2   359800.7       8006  VNB         A      8
       6  prac        1     1.0    2-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 363079.8 071_y_f_d_a.png       I        z            880       11              2     1679.7   361400.1       8006  VNB         A      9
       7  prac        1     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 364562.8 039_o_m_n_a.png       I        m            678       12              2     1479.9   363082.9       8006  VNB         A     10
       0  test        1     0.0    2-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 364562.8 109_y_m_h_a.png       I    space           3460        1              2     1479.9   363082.9       8006  VNB         A      0
       0  test        1     0.0    2-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 364562.8 124_o_f_n_a.png       I    space           3460        2              2     1479.9   363082.9       8006  VNB         A      0
       1  test        1     0.0    2-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 382057.2 039_o_m_h_a.png       I        z           1165        3              2     2196.5   379860.7       8006  VNB         A      1
       2  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 383989.8 139_m_f_d_a.png       I        m            910        4              2     1930.1   382059.7       8006  VNB         A      2
       3  test        1     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 385989.1 109_y_m_n_a.png       I        m            978        5              2     1997.1   383992.0       8006  VNB         A      3
       3  test        1     0.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 388221.8 071_y_f_d_a.png       I        m           1202        6              2     2230.4   385991.4       8006  VNB         A      4
       4  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 389921.2 165_m_m_h_a.png       I        m            666        7              2     1696.8   388224.4       8006  VNB         A      5
       5  test        1     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 391587.6 071_y_f_n_a.png       I        m            638        8              2     1663.8   389923.8       8006  VNB         A      6
       6  test        1     0.0    2-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 393287.0 124_o_f_h_a.png       I        z            668        9              2     1696.8   391590.2       8006  VNB         A      7
       7  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 394969.9 039_o_m_d_a.png       I        m            649       10              2     1680.7   393289.2       8006  VNB         A      8
       8  test        1     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 396869.1 165_m_m_d_a.png       I        m            871       11              2     1896.9   394972.2       8006  VNB         A      9
       8  test        1     0.0    2-Back       0                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 398585.6 139_m_f_n_a.png       I        z            682       12              2     1714.2   396871.4       8006  VNB         A     10
       9  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 400534.6 071_y_f_h_a.png       I        m            920       13              2     1946.6   398588.0       8006  VNB         A     11
       9  test        1     0.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 403050.6 165_m_m_n_a.png       I        m           1481       14              2     2513.3   400537.3       8006  VNB         A     12
      10  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 404566.7 109_y_m_d_a.png       I        m            494       15              2     1514.0   403052.7       8006  VNB         A     13
      11  test        1     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 406799.4 139_m_f_h_a.png       I        m           1209       16              2     2230.3   404569.1       8006  VNB         A     14
      11  test        1     0.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 408898.8 124_o_f_d_a.png       I        m           1073       17              2     2097.1   406801.7       8006  VNB         A     15
      12  test        1     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 411131.6 039_o_m_n_a.png       I        m           1205       18              2     2230.3   408901.3       8006  VNB         A     16
       0  test        2     0.0    2-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 411131.6 165_m_m_h_a.png       I    space           1109        1              2     2230.3   408901.3       8006  VNB         A      0
       0  test        2     0.0    2-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 411131.6 071_y_f_n_a.png       I    space           1109        2              2     2230.3   408901.3       8006  VNB         A      0
       1  test        2     1.0    2-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 419355.6 124_o_f_h_a.png       I        z           1007        3              2     2023.7   417331.9       8006  VNB         A      1
       2  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 421244.7 039_o_m_d_a.png       I        m            869        4              2     1886.6   419358.1       8006  VNB         A      2
       3  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 423294.2 139_m_f_d_a.png       I        m           1019        5              2     2047.0   421247.2       8006  VNB         A      3
       4  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 425243.7 109_y_m_h_a.png       I        m            929        6              2     1947.1   423296.6       8006  VNB         A      4
       5  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 427826.2 124_o_f_n_a.png       I        m           1556        7              2     2580.1   425246.1       8006  VNB         A      5
       5  test        2     1.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 429810.0 039_o_m_h_a.png       I        m            949        8              2     1981.4   427828.6       8006  VNB         A      6
       6  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 431774.5 071_y_f_d_a.png       I        m            942        9              2     1962.0   429812.5       8006  VNB         A      7
       7  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 433475.5 109_y_m_d_a.png       I        m            681       10              2     1698.8   431776.7       8006  VNB         A      8
       8  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 435091.6 165_m_m_n_a.png       I        m            597       11              2     1613.7   433477.9       8006  VNB         A      9
       9  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 437040.1 139_m_f_h_a.png       I        m            925       12              2     1946.0   435094.1       8006  VNB         A     10
       9  test        2     1.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 439172.6 039_o_m_n_a.png       I        m           1104       13              2     2129.2   437043.4       8006  VNB         A     11
      10  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 440839.0 124_o_f_d_a.png       I        m            635       14              2     1664.0   439175.0       8006  VNB         A     12
      11  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 442504.9 071_y_f_h_a.png       I        m            632       15              2     1663.0   440841.9       8006  VNB         A     13
      11  test        2     0.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 444570.5 165_m_m_d_a.png       I        m           1047       16              2     2063.4   442507.1       8006  VNB         A     14
      12  test        2     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 447503.3 109_y_m_n_a.png       I        m           1901       17              2     2930.7   444572.6       8006  VNB         A     15
      13  test        2     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 449419.3 139_m_f_n_a.png       I        m            889       18              2     1913.5   447505.8       8006  VNB         A     16
       0  test        3     1.0    2-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 449419.3 039_o_m_n_a.png       I    space           1086        1              2     1913.5   447505.8       8006  VNB         A      0
       0  test        3     1.0    2-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 449419.3 124_o_f_d_a.png       I    space           1086        2              2     1913.5   447505.8       8006  VNB         A      0
       1  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 457416.8 071_y_f_h_a.png       I        m            817        3              2     1846.8   455570.0       8006  VNB         A      1
       2  test        3     0.0    2-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 460065.9 139_m_f_d_a.png       I        z           1631        4              2     2646.7   457419.2       8006  VNB         A      2
       3  test        3     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 461682.3 109_y_m_n_a.png       I        m            598        5              2     1614.0   460068.3       8006  VNB         A      3
       4  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 464081.5 039_o_m_h_a.png       I        m           1374        6              2     2397.1   461684.4       8006  VNB         A      4
       4  test        3     0.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 467114.2 071_y_f_n_a.png       I     None           2014        7              2     3030.4   464083.8       8006  VNB         A      5
       4  test        3     1.0    2-Back       0                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 468829.9 165_m_m_d_a.png       I        z            686        8              2     1713.5   467116.4       8006  VNB         A      6
       5  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 470529.6 109_y_m_d_a.png       I        m            674        9              2     1697.5   468832.1       8006  VNB         A      7
       6  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 472679.9 124_o_f_h_a.png       I        m           1118       10              2     2147.8   470532.1       8006  VNB         A      8
       7  test        3     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 474594.8 139_m_f_n_a.png       I        m            889       11              2     1912.5   472682.3       8006  VNB         A      9
       8  test        3     1.0    2-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 476027.7 165_m_m_h_a.png       I        z            412       12              2     1430.4   474597.3       8006  VNB         A     10
       9  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 477743.8 071_y_f_d_a.png       I        m            684       13              2     1713.8   476030.0       8006  VNB         A     11
      10  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 479393.3 124_o_f_n_a.png       I        m            624       14              2     1647.2   477746.1       8006  VNB         A     12
      10  test        3     0.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 481159.6 039_o_m_d_a.png       I        m            735       15              2     1763.9   479395.7       8006  VNB         A     13
      11  test        3     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 482992.2 139_m_f_h_a.png       I        m            808       16              2     1829.7   481162.5       8006  VNB         A     14
      12  test        3     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 485108.1 165_m_m_n_a.png       I        m           1088       17              2     2113.5   482994.6       8006  VNB         A     15
      13  test        3     0.0    2-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 486657.9 109_y_m_h_a.png       I        z            532       18              2     1547.3   485110.6       8006  VNB         A     16
       0  test        4     0.0    2-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 486657.9 139_m_f_n_a.png       I    space           1327        1              2     1547.3   485110.6       8006  VNB         A      0
       0  test        4     0.0    2-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 486657.9 039_o_m_n_a.png       I    space           1327        2              2     1547.3   485110.6       8006  VNB         A      0
       1  test        4     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 494788.2 109_y_m_h_a.png       I        m            695        3              2     1713.6   493074.6       8006  VNB         A      1
       2  test        4     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 496704.7 124_o_f_d_a.png       I        m            891        4              2     1914.0   494790.7       8006  VNB         A      2
       3  test        4     0.0    2-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 498170.8 039_o_m_h_a.png       I        z            439        5              2     1463.6   496707.2       8006  VNB         A      3
       4  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 499853.6 165_m_m_n_a.png       I        m            653        6              2     1680.4   498173.2       8006  VNB         A      4
       5  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 501536.7 139_m_f_d_a.png       I        m            658        7              2     1680.8   499855.9       8006  VNB         A      5
       5  test        4     0.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 503119.2 071_y_f_n_a.png       I        m            560        8              2     1580.4   501538.8       8006  VNB         A      6
       6  test        4     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 505218.5 124_o_f_h_a.png       I        m           1072        9              2     2096.9   503121.6       8006  VNB         A      7
       7  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 506734.8 165_m_m_h_a.png       I        m            485       10              2     1513.1   505221.7       8006  VNB         A      8
       8  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 508317.6 071_y_f_d_a.png       I        m            561       11              2     1580.6   506737.0       8006  VNB         A      9
       9  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 509933.7 109_y_m_n_a.png       I        m            594       12              2     1613.5   508320.2       8006  VNB         A     10
       9  test        4     0.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 511800.0 039_o_m_d_a.png       I        m            842       13              2     1864.0   509936.0       8006  VNB         A     11
      10  test        4     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 513587.6 139_m_f_h_a.png       I        m            623       14              2     1785.1   511802.5       8006  VNB         A     12
      11  test        4     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 515065.9 071_y_f_h_a.png       I        m            449       15              2     1476.3   513589.6       8006  VNB         A     13
      12  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 516931.3 124_o_f_n_a.png       I        m            846       16              2     1862.7   515068.6       8006  VNB         A     14
      13  test        4     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 518697.8 109_y_m_d_a.png       I        m            740       17              2     1764.1   516933.7       8006  VNB         A     15
      14  test        4     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 520647.3 165_m_m_d_a.png       I        m            926       18              2     1947.2   518700.1       8006  VNB         A     16
       0  test        5     1.0    2-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 520647.3 071_y_f_d_a.png       I    space            882        1              2     1947.2   518700.1       8006  VNB         A      0
       0  test        5     1.0    2-Back                          Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 520647.3 124_o_f_h_a.png       I    space            882        2              2     1947.2   518700.1       8006  VNB         A      0
       1  test        5     1.0    2-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 528144.7 039_o_m_d_a.png       I        z            508        3              2     1530.3   526614.4       8006  VNB         A      1
       2  test        5     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 530060.8 139_m_f_n_a.png       I        m            895        4              2     1913.8   528147.0       8006  VNB         A      2
       3  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 532093.7 165_m_m_h_a.png       I        m           1003        5              2     2030.6   530063.1       8006  VNB         A      3
       3  test        5     0.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 534526.4 071_y_f_n_a.png       I        m           1410        6              2     2430.4   532096.0       8006  VNB         A      4
       4  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 536642.2 124_o_f_d_a.png       I        m           1098        7              2     2113.4   534528.8       8006  VNB         A      5
       5  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 538758.1 039_o_m_h_a.png       I        m           1094        8              2     2113.8   536644.3       8006  VNB         A      6
       5  test        5     1.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 541274.0 139_m_f_d_a.png       I        m           1482        9              2     2513.7   538760.3       8006  VNB         A      7
       6  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 543056.7 109_y_m_n_a.png       I        m            758       10              2     1780.6   541276.1       8006  VNB         A      8
       7  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 545022.9 165_m_m_n_a.png       I        m            935       11              2     1963.8   543059.1       8006  VNB         A      9
       8  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 547188.8 071_y_f_h_a.png       I        m           1145       12              2     2163.6   545025.2       8006  VNB         A     10
       9  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 549055.0 109_y_m_d_a.png       I        m            843       13              2     1863.5   547191.5       8006  VNB         A     11
      10  test        5     1.0    2-Back       1                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 550621.1 139_m_f_h_a.png       I        z            545       14              2     1563.7   549057.4       8006  VNB         A     12
      11  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 552253.9 039_o_m_n_a.png       I        m            603       15              2     1630.4   550623.5       8006  VNB         A     13
      12  test        5     0.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 554170.0 165_m_m_d_a.png       I        m            889       16              2     1913.6   552256.4       8006  VNB         A     14
      12  test        5     0.0    2-Back       0                z Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 556002.9 124_o_f_n_a.png       I        m            806       17              2     1830.6   554172.3       8006  VNB         A     15
      13  test        5     1.0    2-Back       1                m Thu Dec 12 2024 16:56:35 GMT-0600 (Central Standard Time) 557568.9 109_y_m_h_a.png       I        m            541       18              2     1563.8   556005.1       8006  VNB         A     16