 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time)      NaN 005_o_f_d_a.png       I    space           8162        1              1        NaN        NaN       8018  VNB         B      0
       1  prac        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 172728.9 020_y_f_n_a.png       I        m           1913        2              1     2791.1   169937.8       8018  VNB         B      1
       2  prac        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 175112.0 007_m_m_h_a.png       I        m           1486        3              1     2377.3   172734.7       8018  VNB         B      2
       3  prac        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 177327.7 016_y_m_d_a.png       I        m           1320        4              1     2209.9   175117.8       8018  VNB         B      3
       3  prac        1     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 180210.2 005_o_f_n_a.png       I     None           2002        5              1     2876.8   177333.4       8018  VNB         B      4
       4  prac        1     1.0    1-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 182326.4 016_y_m_n_a.png       I        z           1214        6              1     2110.4   180216.0       8018  VNB         B      5
       5  prac        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 184592.4 004_o_m_h_a.png       I        m           1376        7              1     2259.4   182333.0       8018  VNB         B      6
       6  prac        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 186941.7 011_m_f_d_a.png       I        m           1456        8              1     2343.6   184598.1       8018  VNB         B      7
       6  prac        1     1.0    1-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 189657.6 020_y_f_d_a.png       I        m           1848        9              1     2710.2   186947.4       8018  VNB         B      8
       7  prac        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 192006.4 007_m_m_n_a.png       I        m           1447       10              1     2343.0   189663.4       8018  VNB         B      9
       8  prac        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 193989.0 005_o_f_h_a.png       I        m           1082       11              1     1975.8   192013.2       8018  VNB         B     10
       9  prac        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 196121.6 016_y_m_d_a.png       I        m           1229       12              1     2126.6   193995.0       8018  VNB         B     11
       0  test        1     0.0    1-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 196121.6 020_y_f_d_a.png       I    space          11070        1              1     2126.6   193995.0       8018  VNB         B      0
       1  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 221330.6 011_m_f_n_a.png       I        m           1756        2              1     2778.1   218552.5       8018  VNB         B      1
       2  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 223496.8 004_o_m_h_a.png       I        m           1133        3              1     2162.3   221334.5       8018  VNB         B      2
       3  test        1     1.0    1-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 226279.1 007_m_m_h_a.png       I        z           1751        4              1     2778.3   223500.8       8018  VNB         B      3
       4  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 228328.4 005_o_f_n_a.png       I        m           1017        5              1     2045.2   226283.2       8018  VNB         B      4
       5  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 230644.4 016_y_m_d_a.png       I        m           1288        6              1     2312.3   228332.1       8018  VNB         B      5
       5  test        1     1.0    1-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 233077.0 011_m_f_d_a.png       I        m           1404        7              1     2428.5   230648.5       8018  VNB         B      6
       5  test        1     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 236142.9 020_y_f_h_a.png       I     None           2015        8              1     3061.6   233081.3       8018  VNB         B      7
       6  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 238308.6 004_o_m_n_a.png       I        m           1129        9              1     2161.4   236147.2       8018  VNB         B      8
       6  test        1     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 240657.9 016_y_m_h_a.png       I        z           1323       10              1     2345.1   238312.8       8018  VNB         B      9
       7  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 243024.0 004_o_m_d_a.png       I        m           1325       11              1     2362.2   240661.8       8018  VNB         B     10
       7  test        1     1.0    1-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 245739.6 005_o_f_d_a.png       I        m           1672       12              1     2711.5   243028.1       8018  VNB         B     11
       7  test        1     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 247989.0 007_m_m_n_a.png       I        z           1212       13              1     2245.4   245743.6       8018  VNB         B     12
       8  test        1     1.0    1-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 250654.9 020_y_f_n_a.png       I        z           1627       14              1     2661.9   247993.0       8018  VNB         B     13
       9  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 253020.8 011_m_f_h_a.png       I        m           1320       15              1     2361.8   250659.0       8018  VNB         B     14
      10  test        1     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 255653.1 007_m_m_d_a.png       I        m           1595       16              1     2628.4   253024.7       8018  VNB         B     15
      10  test        1     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 258702.3 016_y_m_n_a.png       I     None           2014       17              1     3045.0   255657.3       8018  VNB         B     16
      10  test        1     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 261734.8 005_o_f_h_a.png       I     None           2015       18              1     3028.6   258706.2       8018  VNB         B     17
       0  test        2     0.0    1-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 261734.8 016_y_m_n_a.png       I    space           4506        1              1     3028.6   258706.2       8018  VNB         B      0
       1  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 271131.7 020_y_f_h_a.png       I        m           1705        2              1     2744.3   268387.4       8018  VNB         B      1
       1  test        2     1.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 273814.1 004_o_m_n_a.png       I        z           1643        3              1     2678.4   271135.7       8018  VNB         B      2
       2  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 276563.4 011_m_f_d_a.png       I        m           1705        4              1     2745.1   273818.3       8018  VNB         B      3
       2  test        2     0.0    1-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 278962.6 007_m_m_d_a.png       I        m           1364        5              1     2394.6   276568.0       8018  VNB         B      4
       2  test        2     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 281495.4 016_y_m_h_a.png       I        z           1492        6              1     2528.9   278966.5       8018  VNB         B      5
       3  test        2     1.0    1-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 283727.9 005_o_f_h_a.png       I        z           1184        7              1     2228.7   281499.2       8018  VNB         B      6
       3  test        2     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 286693.6 011_m_f_n_a.png       I        z           1927        8              1     2961.3   283732.3       8018  VNB         B      7
       4  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 289242.6 020_y_f_d_a.png       I        m           1514        9              1     2545.2   286697.4       8018  VNB         B      8
       5  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 292258.5 007_m_m_n_a.png       I        m           1973       10              1     3011.9   289246.6       8018  VNB         B      9
       5  test        2     1.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 294208.0 011_m_f_h_a.png       I        z            907       11              1     1945.4   292262.6       8018  VNB         B     10
       6  test        2     0.0    1-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 297140.3 004_o_m_h_a.png       I        z           1896       12              1     2928.1   294212.2       8018  VNB         B     11
       7  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 299189.5 016_y_m_d_a.png       I        m            994       13              1     2045.3   297144.2       8018  VNB         B     12
       8  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 301938.8 005_o_f_n_a.png       I        m           1715       14              1     2745.6   299193.2       8018  VNB         B     13
       8  test        2     0.0    1-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 304404.8 020_y_f_n_a.png       I        m           1412       15              1     2461.9   301942.9       8018  VNB         B     14
       8  test        2     1.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 306470.7 007_m_m_h_a.png       I        z           1002       16              1     2061.7   304409.0       8018  VNB         B     15
       9  test        2     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 308620.2 005_o_f_d_a.png       I        m           1088       17              1     2145.3   306474.9       8018  VNB         B     16
       9  test        2     1.0    1-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 311602.6 004_o_m_d_a.png       I        m           1947       18              1     2978.8   308623.8       8018  VNB         B     17
       0  test        3     1.0    1-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 311602.6 005_o_f_h_a.png       I    space           3459        1              1     2978.8   308623.8       8018  VNB         B      0
       0  test        3     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 320249.8 011_m_f_d_a.png       I     None           2015        2              1     3061.3   317188.5       8018  VNB         B      1
       1  test        3     1.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 323115.4 007_m_m_n_a.png       I        m           1805        3              1     2861.6   320253.8       8018  VNB         B      2
       1  test        3     0.0    1-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 325531.5 005_o_f_n_a.png       I        m           1372        4              1     2412.0   323119.5       8018  VNB         B      3
       2  test        3     1.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 327814.0 004_o_m_d_a.png       I        m           1236        5              1     2278.2   325535.8       8018  VNB         B      4
       3  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 329997.0 020_y_f_h_a.png       I        m           1129        6              1     2178.9   327818.1       8018  VNB         B      5
       4  test        3     0.0    1-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 332545.9 016_y_m_h_a.png       I        z           1498        7              1     2545.0   330000.9       8018  VNB         B      6
       5  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 334661.9 011_m_f_n_a.png       I        m           1061        8              1     2111.9   332550.0       8018  VNB         B      7
       6  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 337394.5 020_y_f_d_a.png       I        m           1697        9              1     2728.6   334665.9       8018  VNB         B      8
       7  test        3     1.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 339893.9 004_o_m_n_a.png       I        m           1453       10              1     2496.0   337397.9       8018  VNB         B      9
       8  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 341859.6 007_m_m_h_a.png       I        m            922       11              1     1961.3   339898.3       8018  VNB         B     10
       9  test        3     0.0    1-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 344375.6 011_m_f_h_a.png       I        z           1475       12              1     2511.6   341864.0       8018  VNB         B     11
      10  test        3     1.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 346424.9 005_o_f_d_a.png       I        m            999       13              1     2045.4   344379.5       8018  VNB         B     12
      10  test        3     0.0    1-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 349474.1 007_m_m_d_a.png       I     None           2014       14              1     3045.3   346428.8       8018  VNB         B     13
      11  test        3     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 351956.6 016_y_m_n_a.png       I        m           1445       15              1     2478.3   349478.3       8018  VNB         B     14
      11  test        3     1.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 354189.1 004_o_m_h_a.png       I        z           1187       16              1     2228.7   351960.4       8018  VNB         B     15
      11  test        3     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 356771.5 016_y_m_d_a.png       I        z           1547       17              1     2579.0   354192.5       8018  VNB         B     16
      12  test        3     1.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 359254.3 020_y_f_n_a.png       I        m           1436       18              1     2479.8   356774.5       8018  VNB         B     17
       0  test        4     1.0    1-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 359254.3 007_m_m_d_a.png       I    space           2138        1              1     2479.8   356774.5       8018  VNB         B      0
       0  test        4     0.0    1-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 366585.3 004_o_m_d_a.png       I     None           2014        2              1     3061.9   363523.4       8018  VNB         B      1
       0  test        4     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 369634.2 016_y_m_h_a.png       I     None           2014        3              1     3045.0   366589.2       8018  VNB         B      2
       1  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 372166.9 011_m_f_n_a.png       I        m           1493        4              1     2528.9   369638.0       8018  VNB         B      3
       1  test        4     1.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 374316.0 005_o_f_h_a.png       I        z           1111        5              1     2145.1   372170.9       8018  VNB         B      4
       1  test        4     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 377365.3 007_m_m_n_a.png       I     None           2014        6              1     3045.1   374320.2       8018  VNB         B      5
       2  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 379714.8 016_y_m_d_a.png       I        m           1299        7              1     2346.1   377368.7       8018  VNB         B      6
       3  test        4     1.0    1-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 381880.5 020_y_f_d_a.png       I        z           1117        8              1     2162.0   379718.5       8018  VNB         B      7
       4  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 384363.0 011_m_f_h_a.png       I        m           1438        9              1     2478.4   381884.6       8018  VNB         B      8
       5  test        4     0.0    1-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 386629.0 004_o_m_h_a.png       I        z           1221       10              1     2261.3   384367.7       8018  VNB         B      9
       6  test        4     1.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 388794.6 005_o_f_n_a.png       I        m           1130       11              1     2160.6   386634.0       8018  VNB         B     10
       7  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 390911.0 011_m_f_d_a.png       I        m           1076       12              1     2113.2   388797.8       8018  VNB         B     11
       7  test        4     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 392927.0 020_y_f_n_a.png       I        z            952       13              1     2011.9   390915.1       8018  VNB         B     12
       8  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 395126.5 005_o_f_d_a.png       I        m           1160       14              1     2195.9   392930.6       8018  VNB         B     13
       9  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 397260.1 020_y_f_h_a.png       I        m           1080       15              1     2129.8   395130.3       8018  VNB         B     14
      10  test        4     1.0    1-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 399291.6 007_m_m_h_a.png       I        z            970       16              1     2027.4   397264.2       8018  VNB         B     15
      11  test        4     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 401224.4 004_o_m_n_a.png       I        m            884       17              1     1928.8   399295.6       8018  VNB         B     16
      12  test        4     1.0    1-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 402990.4 016_y_m_n_a.png       I        z            702       18              1     1761.9   401228.5       8018  VNB         B     17
       0  test        5     1.0    1-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 402990.4 004_o_m_n_a.png       I    space           4378        1              1     1761.9   401228.5       8018  VNB         B      0
       1  test        5     1.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 412271.0 005_o_f_h_a.png       I        m           1826        2              1     2838.9   409432.1       8018  VNB         B      1
       2  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 414303.7 016_y_m_d_a.png       I        m           1000        3              1     2028.8   412274.9       8018  VNB         B      2
       2  test        5     0.0    1-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 416636.2 004_o_m_d_a.png       I        m           1304        4              1     2328.7   414307.5       8018  VNB         B      3
       3  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 418735.5 011_m_f_h_a.png       I        m           1068        5              1     2094.7   416640.8       8018  VNB         B      4
       3  test        5     0.0    1-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 420801.5 020_y_f_n_a.png       I        z           1015        6              1     2062.1   418739.4       8018  VNB         B      5
       3  test        5     1.0    1-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 423450.7 005_o_f_n_a.png       I        m           1581        7              1     2645.1   420805.6       8018  VNB         B      6
       4  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 425533.5 011_m_f_d_a.png       I        m           1045        8              1     2078.8   423454.7       8018  VNB         B      7
       5  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 427816.3 016_y_m_h_a.png       I        m           1234        9              1     2279.1   425537.2       8018  VNB         B      8
       6  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 430798.4 020_y_f_d_a.png       I        m           1919       10              1     2978.2   427820.2       8018  VNB         B      9
       7  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 432697.9 007_m_m_n_a.png       I        m            840       11              1     1895.5   430802.4       8018  VNB         B     10
       8  test        5     1.0    1-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 435063.8 011_m_f_n_a.png       I        z           1309       12              1     2361.3   432702.5       8018  VNB         B     11
       9  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 437080.0 004_o_m_h_a.png       I        m            975       13              1     2012.4   435067.6       8018  VNB         B     12
      10  test        5     0.0    1-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 439112.7 007_m_m_h_a.png       I        z            992       14              1     2029.4   437083.3       8018  VNB         B     13
      11  test        5     1.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 441095.4 005_o_f_d_a.png       I        m            951       15              1     1979.3   439116.1       8018  VNB         B     14
      12  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 443278.0 016_y_m_n_a.png       I        m           1144       16              1     2178.9   441099.1       8018  VNB         B     15
      13  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 445560.6 020_y_f_h_a.png       I        m           1233       17              1     2278.6   443282.0       8018  VNB         B     16
      14  test        5     0.0    1-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 448176.3 007_m_m_d_a.png       I        m           1550       18              1     2611.7   445564.6       8018  VNB         B     17
       0  prac        1     0.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 448176.3 011_m_f_n_a.png       I    space           8661        1              1     2611.7   445564.6       8018  VNB         B      0
       0  prac        1     0.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 448176.3 005_o_f_h_a.png       I    space           8661        2              1     2611.7   445564.6       8018  VNB         B      0
       0  prac        1     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 665574.7 004_o_m_d_a.png       I     None           2013        3              1     2876.3   662698.4       8018  VNB         B      1
       0  prac        1     1.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 668486.5 007_m_m_h_a.png       I     None           2011        4              1     2905.3   665581.2       8018  VNB         B      2
       0  prac        1     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 671373.0 020_y_f_n_a.png       I     None           2015        5              1     2880.0   668493.0       8018  VNB         B      3
       0  prac        1     1.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 674255.5 004_o_m_h_a.png       I     None           2007        6              1     2876.5   671379.0       8018  VNB         B      4
       0  prac        1     1.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 677154.9 016_y_m_n_a.png       I     None           2002        7              1     2893.6   674261.3       8018  VNB         B      5
       0  prac        1     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 680038.1 011_m_f_d_a.png       I     None           2003        8              1     2877.6   677160.5       8018  VNB         B      6
       0  prac        1     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 682919.6 005_o_f_d_a.png       I     None           2002        9              1     2876.2   680043.4       8018  VNB         B      7
       0  prac        1     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 685701.9 007_m_m_h_a.png       I     None           2010       10              1     2777.3   682924.6       8018  VNB         B      8
       0  prac        1     1.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 688584.5 020_y_f_d_a.png       I     None           2014       11              1     2877.1   685707.4       8018  VNB         B      9
       0  prac        1     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 691450.5 004_o_m_n_a.png       I     None           2005       12              1     2860.7   688589.8       8018  VNB         B     10
       0  prac        2     0.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 691450.5 011_m_f_n_a.png       I        a          11363        1              1     2860.7   688589.8       8018  VNB         B      0
       0  prac        2     0.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 691450.5 005_o_f_h_a.png       I        a          11363        2              1     2860.7   688589.8       8018  VNB         B      0
       1  prac        2     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 710494.5 004_o_m_d_a.png       I        m           1541        3              1     2410.1   708084.4       8018  VNB         B      1
       2  prac        2     1.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 712777.4 007_m_m_h_a.png       I        z           1501        4              1     2277.5   710499.9       8018  VNB         B      2
       3  prac        2     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 715426.3 020_y_f_n_a.png       I        m           1777        5              1     2643.3   712783.0       8018  VNB         B      3
       3  prac        2     1.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 718291.9 004_o_m_h_a.png       I     None           2007        6              1     2860.9   715431.0       8018  VNB         B      4
       3  prac        2     1.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 721107.9 016_y_m_n_a.png       I        m           1915        7              1     2810.3   718297.6       8018  VNB         B      5
       4  prac        2     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 723273.8 011_m_f_d_a.png       I        m           1276        8              1     2160.3   721113.5       8018  VNB         B      6
       5  prac        2     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 725956.2 005_o_f_d_a.png       I        m           1799        9              1     2676.9   723279.3       8018  VNB         B      7
       5  prac        2     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 727905.7 007_m_m_h_a.png       I        z           1175       10              1     1944.2   725961.5       8018  VNB         B      8
       5  prac        2     1.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 730788.0 020_y_f_d_a.png       I     None           2014       11              1     2877.1   727910.9       8018  VNB         B      9
       6  prac        2     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 732987.4 004_o_m_n_a.png       I        m           1330       12              1     2193.0   730794.4       8018  VNB         B     10
       0  test        1     0.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 732987.4 016_y_m_h_a.png       I    space          15259        1              1     2193.0   730794.4       8018  VNB         B      0
       0  test        1     0.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 732987.4 005_o_f_n_a.png       I    space          15259        2              1     2193.0   730794.4       8018  VNB         B      0
       1  test        1     0.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 767409.7 004_o_m_h_a.png       I        z           1332        3              1     2362.0   765047.7       8018  VNB         B      1
       2  test        1     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 769792.4 011_m_f_d_a.png       I        m           1350        4              1     2378.6   767413.8       8018  VNB         B      2
       3  test        1     1.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 772624.9 016_y_m_n_a.png       I        m           1799        5              1     2828.7   769796.2       8018  VNB         B      3
       3  test        1     0.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 774724.4 020_y_f_d_a.png       I        m           1071        6              1     2095.7   772628.7       8018  VNB         B      4
       3  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 777756.7 007_m_m_h_a.png       I     None           2015        7              1     3028.6   774728.1       8018  VNB         B      5
       3  test        1     1.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 779672.6 020_y_f_n_a.png       I        z            891        8              1     1912.0   777760.6       8018  VNB         B      6
       4  test        1     0.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 782105.3 005_o_f_h_a.png       I        z           1399        9              1     2428.8   779676.5       8018  VNB         B      7
       5  test        1     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 784238.1 004_o_m_d_a.png       I        m           1103       10              1     2129.0   782109.1       8018  VNB         B      8
       5  test        1     1.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 787270.4 007_m_m_d_a.png       I     None           2014       11              1     3028.9   784241.5       8018  VNB         B      9
       6  test        1     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 789586.4 011_m_f_n_a.png       I        m           1290       12              1     2311.5   787274.9       8018  VNB         B     10
       6  test        1     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 791968.8 020_y_f_h_a.png       I        z           1350       13              1     2378.4   789590.4       8018  VNB         B     11
       7  test        1     0.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 794218.2 007_m_m_n_a.png       I        z           1216       14              1     2245.5   791972.7       8018  VNB         B     12
       8  test        1     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 796267.6 016_y_m_d_a.png       I        m           1022       15              1     2045.4   794222.2       8018  VNB         B     13
       9  test        1     1.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 798783.5 011_m_f_h_a.png       I        m           1485       16              1     2511.5   796272.0       8018  VNB         B     14
      10  test        1     0.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 801049.3 005_o_f_d_a.png       I        z           1233       17              1     2261.7   798787.6       8018  VNB         B     15
      11  test        1     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 803165.5 004_o_m_n_a.png       I        m           1087       18              1     2112.4   801053.1       8018  VNB         B     16
       0  test        2     0.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 803165.5 007_m_m_h_a.png       I    space           2748        1              1     2112.4   801053.1       8018  VNB         B      0
       0  test        2     0.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 803165.5 020_y_f_n_a.png       I    space           2748        2              1     2112.4   801053.1       8018  VNB         B      0
       1  test        2     1.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 813295.5 005_o_f_h_a.png       I        z           1126        3              1     2145.9   811149.6       8018  VNB         B      1
       2  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 815544.5 004_o_m_d_a.png       I        m           1217        4              1     2244.9   813299.6       8018  VNB         B      2
       3  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 818310.7 011_m_f_d_a.png       I        m           1736        5              1     2762.1   815548.6       8018  VNB         B      3
       3  test        2     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 821343.1 016_y_m_h_a.png       I     None           2014        6              1     3028.7   818314.4       8018  VNB         B      4
       4  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 823975.5 005_o_f_n_a.png       I        m           1609        7              1     2628.5   821347.0       8018  VNB         B      5
       5  test        2     1.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 826458.1 004_o_m_h_a.png       I        z           1449        8              1     2478.7   823979.4       8018  VNB         B      6
       6  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 828723.8 020_y_f_d_a.png       I        m           1239        9              1     2261.9   826461.9       8018  VNB         B      7
       6  test        2     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 831373.2 016_y_m_d_a.png       I        z           1628       10              1     2645.5   828727.7       8018  VNB         B      8
       7  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 833872.3 007_m_m_n_a.png       I        m           1475       11              1     2495.8   831376.5       8018  VNB         B      9
       8  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 836188.5 011_m_f_h_a.png       I        m           1295       12              1     2312.4   833876.1       8018  VNB         B     10
       9  test        2     1.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 838271.1 004_o_m_n_a.png       I        z           1052       13              1     2078.9   836192.2       8018  VNB         B     11
      10  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 840587.1 005_o_f_d_a.png       I        m           1282       14              1     2312.1   838275.0       8018  VNB         B     12
      11  test        2     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 842819.4 020_y_f_h_a.png       I        m           1214       15              1     2228.3   840591.1       8018  VNB         B     13
      11  test        2     0.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 845618.7 007_m_m_d_a.png       I        m           1780       16              1     2795.7   842823.0       8018  VNB         B     14
      11  test        2     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 848651.0 016_y_m_n_a.png       I     None           2015       17              1     3028.6   845622.4       8018  VNB         B     15
      12  test        2     1.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 851083.6 011_m_f_n_a.png       I        m           1413       18              1     2429.1   848654.5       8018  VNB         B     16
       0  test        3     1.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 851083.6 004_o_m_n_a.png       I    space           2654        1              1     2429.1   848654.5       8018  VNB         B      0
       0  test        3     1.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 851083.6 005_o_f_d_a.png       I    space           2654        2              1     2429.1   848654.5       8018  VNB         B      0
       1  test        3     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 861247.3 020_y_f_h_a.png       I        m           1285        3              1     2312.7   858934.6       8018  VNB         B      1
       1  test        3     0.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 864279.6 011_m_f_d_a.png       I     None           2014        4              1     3028.4   861251.2       8018  VNB         B      2
       1  test        3     1.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 867312.1 016_y_m_n_a.png       I     None           2014        5              1     3028.5   864283.6       8018  VNB         B      3
       1  test        3     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 869894.7 004_o_m_h_a.png       I        z           1552        6              1     2578.8   867315.9       8018  VNB         B      4
       1  test        3     0.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 872410.3 020_y_f_n_a.png       I        m           1482        7              1     2511.9   869898.4       8018  VNB         B      5
       2  test        3     1.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 874843.0 007_m_m_d_a.png       I        m           1398        8              1     2428.8   872414.2       8018  VNB         B      6
       3  test        3     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 877625.5 016_y_m_d_a.png       I        m           1757        9              1     2778.8   874846.7       8018  VNB         B      7
       3  test        3     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 879458.2 005_o_f_h_a.png       I        z            799       10              1     1829.1   877629.1       8018  VNB         B      8
       3  test        3     1.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 882624.7 011_m_f_n_a.png       I     None           2008       11              1     3162.8   879461.9       8018  VNB         B      9
       4  test        3     1.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 885222.9 007_m_m_h_a.png       I        z           1544       12              1     2594.7   882628.2       8018  VNB         B     10
       5  test        3     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 887422.3 020_y_f_d_a.png       I        m           1152       13              1     2195.6   885226.7       8018  VNB         B     11
       6  test        3     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 889655.0 005_o_f_n_a.png       I        m           1168       14              1     2228.8   887426.2       8018  VNB         B     12
       6  test        3     0.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 891887.7 004_o_m_d_a.png       I        m           1184       15              1     2228.8   889658.9       8018  VNB         B     13
       6  test        3     1.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 893703.4 011_m_f_h_a.png       I        z            768       16              1     1811.9   891891.5       8018  VNB         B     14
       7  test        3     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 896486.2 007_m_m_n_a.png       I        m           1736       17              1     2779.0   893707.2       8018  VNB         B     15
       8  test        3     0.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 898818.7 016_y_m_h_a.png       I        z           1299       18              1     2328.6   896490.1       8018  VNB         B     16
       0  test        4     0.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 898818.7 011_m_f_n_a.png       I    space           2215        1              1     2328.6   896490.1       8018  VNB         B      0
       0  test        4     0.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 898818.7 004_o_m_n_a.png       I    space           2215        2              1     2328.6   896490.1       8018  VNB         B      0
       1  test        4     1.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 908532.6 016_y_m_h_a.png       I        m           1195        3              1     2212.5   906320.1       8018  VNB         B      1
       2  test        4     1.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 910881.8 005_o_f_d_a.png       I        m           1323        4              1     2345.1   908536.7       8018  VNB         B      2
       3  test        4     0.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 913280.9 004_o_m_h_a.png       I        z           1366        5              1     2395.2   910885.7       8018  VNB         B      3
       4  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 915630.1 007_m_m_n_a.png       I        m           1328        6              1     2345.7   913284.4       8018  VNB         B      4
       5  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 918012.7 011_m_f_d_a.png       I        m           1354        7              1     2378.8   915633.9       8018  VNB         B      5
       5  test        4     0.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 920895.4 020_y_f_n_a.png       I        m           1860        8              1     2879.1   918016.3       8018  VNB         B      6
       6  test        4     1.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 923061.1 005_o_f_h_a.png       I        m           1137        9              1     2162.1   920899.0       8018  VNB         B      7
       6  test        4     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 925426.9 007_m_m_h_a.png       I        z           1348       10              1     2361.9   923065.0       8018  VNB         B      8
       7  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 927842.6 020_y_f_d_a.png       I        m           1397       11              1     2411.7   925430.9       8018  VNB         B      9
       8  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 930458.7 016_y_m_n_a.png       I        m           1589       12              1     2612.6   927846.1       8018  VNB         B     10
       9  test        4     0.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 932675.0 004_o_m_d_a.png       I        z           1182       13              1     2212.5   930462.5       8018  VNB         B     11
      10  test        4     1.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 935523.9 011_m_f_h_a.png       I        m           1822       14              1     2845.2   932678.7       8018  VNB         B     12
      10  test        4     1.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 937806.5 020_y_f_h_a.png       I        z           1252       15              1     2278.9   935527.6       8018  VNB         B     13
      11  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 940272.3 005_o_f_n_a.png       I        m           1433       16              1     2462.5   937809.8       8018  VNB         B     14
      12  test        4     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 942971.3 016_y_m_d_a.png       I        m           1681       17              1     2695.8   940275.5       8018  VNB         B     15
      12  test        4     1.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 946004.1 007_m_m_d_a.png       I     None           2014       18              1     3029.0   942975.1       8018  VNB         B     16
       0  test        5     1.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 946004.1 020_y_f_d_a.png       I    space           3693        1              1     3029.0   942975.1       8018  VNB         B      0
       0  test        5     1.0    2-Back                          Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 946004.1 005_o_f_h_a.png       I    space           3693        2              1     3029.0   942975.1       8018  VNB         B      0
       1  test        5     1.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 957567.0 004_o_m_d_a.png       I        z           1569        3              1     2629.2   954937.8       8018  VNB         B      1
       1  test        5     1.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 960616.0 011_m_f_n_a.png       I     None           2015        4              1     3045.0   957571.0       8018  VNB         B      2
       1  test        5     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 963665.1 007_m_m_h_a.png       I     None           2014        5              1     3045.5   960619.6       8018  VNB         B      3
       2  test        5     0.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 965714.5 020_y_f_n_a.png       I        z           1024        6              1     2045.3   963669.2       8018  VNB         B      4
       3  test        5     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 967763.7 005_o_f_d_a.png       I        m           1006        7              1     2045.6   965718.1       8018  VNB         B      5
       4  test        5     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 969913.3 004_o_m_h_a.png       I        m           1109        8              1     2145.9   967767.4       8018  VNB         B      6
       5  test        5     1.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 972012.6 011_m_f_d_a.png       I        z           1063        9              1     2095.4   969917.2       8018  VNB         B      7
       6  test        5     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 974112.0 016_y_m_n_a.png       I        m           1052       10              1     2095.7   972016.3       8018  VNB         B      8
       6  test        5     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 976477.7 007_m_m_n_a.png       I        z           1311       11              1     2361.9   974115.8       8018  VNB         B      9
       6  test        5     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 978660.6 020_y_f_h_a.png       I        z           1147       12              1     2178.7   976481.9       8018  VNB         B     10
       7  test        5     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 980409.9 016_y_m_d_a.png       I        m            716       13              1     1745.7   978664.2       8018  VNB         B     11
       8  test        5     1.0    2-Back       1                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 982242.7 011_m_f_h_a.png       I        z            797       14              1     1828.9   980413.8       8018  VNB         B     12
       9  test        5     0.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 984225.4 004_o_m_n_a.png       I        m            940       15              1     1978.9   982246.5       8018  VNB         B     13
       9  test        5     0.0    2-Back       0                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 986191.4 007_m_m_d_a.png       I        z            936       16              1     1962.2   984229.2       8018  VNB         B     14
       9  test        5     0.0    2-Back       0                z Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 988757.3 005_o_f_n_a.png       I        m           1521       17              1     2562.2   986195.1       8018  VNB         B     15
      10  test        5     1.0    2-Back       1                m Tue Jan 21 2025 18:45:01 GMT-0600 (Central Standard Time) 991006.5 016_y_m_h_a.png       I        m           1219       18              1     2245.9   988760.6       8018  VNB         B     16