 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time)      NaN 124_o_f_d_a.png       O    space           7517        1              1        NaN        NaN       7021  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 114826.9 071_y_f_n_a.png       O        m           1623        2              1     2456.2   112370.7       7021  VNB         A      1
       2  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 117309.5 165_m_m_h_a.png       O        m           1625        3              1     2450.5   114859.0       7021  VNB         A      2
       3  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 119558.7 109_y_m_d_a.png       O        m           1395        4              1     2225.8   117332.9       7021  VNB         A      3
       4  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 121608.9 124_o_f_n_a.png       O        m           1148        5              1     2013.3   119595.6       7021  VNB         A      4
       5  prac        1     1.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 123723.8 109_y_m_n_a.png       O        z           1241        6              1     2084.7   121639.1       7021  VNB         A      5
       6  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 125839.8 039_o_m_h_a.png       O        m           1239        7              1     2074.4   123765.4       7021  VNB         A      6
       7  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 127889.3 139_m_f_d_a.png       O        m           1189        8              1     2019.1   125870.2       7021  VNB         A      7
       8  prac        1     1.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 129855.2 071_y_f_d_a.png       O        z           1101        9              1     1939.9   127915.3       7021  VNB         A      8
       9  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 131921.2 165_m_m_n_a.png       O        m           1209       10              1     2032.6   129888.6       7021  VNB         A      9
      10  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 134103.9 124_o_f_h_a.png       O        m           1293       11              1     2147.0   131956.9       7021  VNB         A     10
      11  prac        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 136036.5 109_y_m_d_a.png       O        m           1137       12              1     1904.9   134131.6       7021  VNB         A     11
       0  test        1     0.0    1-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 136036.5 071_y_f_d_a.png       O    space          11042        1              1     1904.9   134131.6       7021  VNB         A      0
       1  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 159628.8 139_m_f_n_a.png       O        m           1232        2              1     2264.3   157364.5       7021  VNB         A      1
       2  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 161728.0 039_o_m_h_a.png       O        m           1062        3              1     2074.6   159653.4       7021  VNB         A      2
       3  test        1     1.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 163760.5 165_m_m_h_a.png       O        z            995        4              1     2008.9   161751.6       7021  VNB         A      3
       4  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 165759.9 124_o_f_n_a.png       O        m            962        5              1     1972.0   163787.9       7021  VNB         A      4
       5  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 167875.8 109_y_m_d_a.png       O        m           1058        6              1     2081.9   165793.9       7021  VNB         A      5
       6  test        1     1.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 169925.0 139_m_f_d_a.png       O        z           1014        7              1     2023.4   167901.6       7021  VNB         A      6
       7  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 172007.9 071_y_f_h_a.png       O        m           1038        8              1     2051.5   169956.4       7021  VNB         A      7
       8  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 174007.3 039_o_m_n_a.png       O        m            954        9              1     1968.5   172038.8       7021  VNB         A      8
       9  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 176273.1 109_y_m_h_a.png       O        m           1211       10              1     2232.1   174041.0       7021  VNB         A      9
      10  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 178371.8 039_o_m_d_a.png       O        m           1056       11              1     2072.5   176299.3       7021  VNB         A     10
      11  test        1     1.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 180421.7 124_o_f_d_a.png       O        z           1023       12              1     2040.3   178381.4       7021  VNB         A     11
      12  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 182354.2 165_m_m_n_a.png       O        m            893       13              1     1907.1   180447.1       7021  VNB         A     12
      13  test        1     1.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 184553.1 071_y_f_n_a.png       O        z           1151       14              1     2179.8   182373.3       7021  VNB         A     13
      14  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 186752.5 139_m_f_h_a.png       O        m           1169       15              1     2189.7   184562.8       7021  VNB         A     14
      15  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 188801.9 165_m_m_d_a.png       O        m           1017       16              1     2039.7   186762.2       7021  VNB         A     15
      16  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 190851.7 109_y_m_n_a.png       O        m           1025       17              1     2037.4   188814.3       7021  VNB         A     16
      17  test        1     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 192850.9 124_o_f_h_a.png       O        m            959       18              1     1972.4   190878.5       7021  VNB         A     17
       0  test        2     0.0    1-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 192850.9 109_y_m_n_a.png       O    space           1567        1              1     1972.4   190878.5       7021  VNB         A      0
       1  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 198565.7 071_y_f_h_a.png       O        m           1064        2              1     2082.4   196483.3       7021  VNB         A      1
       2  test        2     1.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 200465.2 039_o_m_n_a.png       O        m            853        3              1     1875.1   198590.1       7021  VNB         A      2
       3  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 202364.0 139_m_f_d_a.png       O        m            848        4              1     1867.1   200496.9       7021  VNB         A      3
       4  test        2     0.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 204430.5 165_m_m_d_a.png       O        z           1038        5              1     2054.6   202375.9       7021  VNB         A      4
       5  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 206513.1 109_y_m_h_a.png       O        m           1036        6              1     2056.3   204456.8       7021  VNB         A      5
       6  test        2     1.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 208564.0 124_o_f_h_a.png       O        z            984        7              1     2018.8   206545.2       7021  VNB         A      6
       7  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 210445.2 139_m_f_n_a.png       O        m            831        8              1     1850.0   208595.2       7021  VNB         A      7
       8  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 212794.5 071_y_f_d_a.png       O        m           1309        9              1     2318.2   210476.3       7021  VNB         A      8
       9  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 214860.5 165_m_m_n_a.png       O        m           1024       10              1     2035.8   212824.7       7021  VNB         A      9
      10  test        2     1.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 216892.8 139_m_f_h_a.png       O        m            990       11              1     2002.2   214890.6       7021  VNB         A     10
      11  test        2     0.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 219208.7 039_o_m_h_a.png       O        z           1277       12              1     2295.2   216913.5       7021  VNB         A     11
      12  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 221108.2 109_y_m_d_a.png       O        m            849       13              1     1879.1   219229.1       7021  VNB         A     12
      13  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 223541.0 124_o_f_n_a.png       O        m           1398       14              1     2406.9   221134.1       7021  VNB         A     13
      14  test        2     0.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 226023.2 071_y_f_n_a.png       O        z           1445       15              1     2454.4   223568.8       7021  VNB         A     14
      15  test        2     1.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 227989.4 165_m_m_h_a.png       O        m            923       16              1     1936.0   226053.4       7021  VNB         A     15
      16  test        2     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 230122.1 124_o_f_d_a.png       O        m           1068       17              1     2100.7   228021.4       7021  VNB         A     16
      17  test        2     1.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 232354.8 039_o_m_d_a.png       O        z           1168       18              1     2201.0   230153.8       7021  VNB         A     17
       0  test        3     1.0    1-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 232354.8 124_o_f_h_a.png       O    space           1743        1              1     2201.0   230153.8       7021  VNB         A      0
       1  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 238119.4 139_m_f_d_a.png       O        m            837        2              1     1867.2   236252.2       7021  VNB         A      1
       2  test        3     1.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 239985.0 165_m_m_n_a.png       O        m            827        3              1     1839.7   238145.3       7021  VNB         A      2
       3  test        3     0.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 242234.6 124_o_f_n_a.png       O        z           1200        4              1     2232.0   240002.6       7021  VNB         A      3
       4  test        3     1.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 244084.3 039_o_m_d_a.png       O        m            799        5              1     1831.0   242253.3       7021  VNB         A      4
       5  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 246382.9 071_y_f_h_a.png       O        m           1253        6              1     2268.2   244114.7       7021  VNB         A      5
       6  test        3     0.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 248332.8 109_y_m_h_a.png       O        z            925        7              1     1938.6   246394.2       7021  VNB         A      6
       7  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 250265.5 139_m_f_n_a.png       O        m            869        8              1     1897.1   248368.4       7021  VNB         A      7
       8  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 252314.9 071_y_f_d_a.png       O        m           1001        9              1     2021.7   250293.2       7021  VNB         A      8
       9  test        3     1.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 254197.5 039_o_m_n_a.png       O        m            832       10              1     1849.5   252348.0       7021  VNB         A      9
      10  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 256263.6 165_m_m_h_a.png       O        m           1021       11              1     2038.5   254225.1       7021  VNB         A     10
      11  test        3     0.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 258129.5 139_m_f_h_a.png       O        z            827       12              1     1837.4   256292.1       7021  VNB         A     11
      12  test        3     1.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 260028.2 124_o_f_d_a.png       O        m            865       13              1     1870.4   258157.8       7021  VNB         A     12
      13  test        3     0.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 262061.6 165_m_m_d_a.png       O        z           1006       14              1     2024.3   260037.3       7021  VNB         A     13
      14  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 264044.3 109_y_m_n_a.png       O        m            932       15              1     1957.2   262087.1       7021  VNB         A     14
      15  test        3     1.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 266010.5 039_o_m_h_a.png       O        m            909       16              1     1934.3   264076.2       7021  VNB         A     15
      16  test        3     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 267992.9 109_y_m_d_a.png       O        m            944       17              1     1951.3   266041.6       7021  VNB         A     16
      17  test        3     1.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 270858.8 071_y_f_n_a.png       O        m           1817       18              1     2836.4   268022.4       7021  VNB         A     17
       0  test        4     1.0    1-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 270858.8 165_m_m_d_a.png       O    space           1599        1              1     2836.4   268022.4       7021  VNB         A      0
       1  test        4     0.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 276906.3 039_o_m_d_a.png       O        z           1359        2              1     2380.8   274525.5       7021  VNB         A      1
       2  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 278789.6 109_y_m_h_a.png       O        m            856        3              1     1867.7   276921.9       7021  VNB         A      2
       3  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 280772.2 139_m_f_n_a.png       O        m            933        4              1     1951.6   278820.6       7021  VNB         A      3
       4  test        4     1.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 282888.1 124_o_f_h_a.png       O        m           1070        5              1     2086.3   280801.8       7021  VNB         A      4
       5  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 285037.4 165_m_m_n_a.png       O        m           1090        6              1     2110.5   282926.9       7021  VNB         A      5
       6  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 287086.7 109_y_m_d_a.png       O        m           1006        7              1     2022.1   285064.6       7021  VNB         A      6
       7  test        4     1.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 289186.2 071_y_f_d_a.png       O        z           1035        8              1     2067.7   287118.5       7021  VNB         A      7
       8  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 291101.5 139_m_f_h_a.png       O        m            871        9              1     1887.9   289213.6       7021  VNB         A      8
       9  test        4     0.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 293184.2 039_o_m_h_a.png       O        z           1060       10              1     2073.0   291111.2       7021  VNB         A      9
      10  test        4     1.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 295084.2 124_o_f_n_a.png       O        m            875       11              1     1886.9   293197.3       7021  VNB         A     10
      11  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 297117.1 139_m_f_d_a.png       O        m            983       12              1     2004.6   295112.5       7021  VNB         A     11
      12  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 299132.1 071_y_f_n_a.png       O        m            956       13              1     1980.5   297151.6       7021  VNB         A     12
      13  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 301265.0 124_o_f_d_a.png       O        m           1109       14              1     2123.5   299141.5       7021  VNB         A     13
      14  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 303198.1 071_y_f_h_a.png       O        m            889       15              1     1911.6   301286.5       7021  VNB         A     14
      15  test        4     1.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 305230.7 165_m_m_h_a.png       O        z            981       16              1     1998.4   303232.3       7021  VNB         A     15
      16  test        4     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 307046.9 039_o_m_n_a.png       O        m            772       17              1     1790.9   305256.0       7021  VNB         A     16
      17  test        4     1.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 309112.3 109_y_m_n_a.png       O        z           1027       18              1     2034.5   307077.8       7021  VNB         A     17
       0  test        5     1.0    1-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 309112.3 039_o_m_n_a.png       O    space           1612        1              1     2034.5   307077.8       7021  VNB         A      0
       1  test        5     1.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 314794.3 124_o_f_h_a.png       O        m            984        2              1     2012.7   312781.6       7021  VNB         A      1
       2  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 316843.7 109_y_m_d_a.png       O        m           1000        3              1     2019.0   314824.7       7021  VNB         A      2
       3  test        5     0.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 318675.8 039_o_m_d_a.png       O        z            790        4              1     1806.5   316869.3       7021  VNB         A      3
       4  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 320575.5 139_m_f_h_a.png       O        m            880        5              1     1887.8   318687.7       7021  VNB         A      4
       5  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 322991.9 071_y_f_n_a.png       O        m           1362        6              1     2382.7   320609.2       7021  VNB         A      5
       6  test        5     1.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 325025.8 124_o_f_n_a.png       O        z            986        7              1     2008.4   323017.4       7021  VNB         A      6
       7  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 327023.4 139_m_f_d_a.png       O        m            954        8              1     1969.8   325053.6       7021  VNB         A      7
       8  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 328973.1 109_y_m_h_a.png       O        m            915        9              1     1924.4   327048.7       7021  VNB         A      8
       9  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 331055.6 071_y_f_d_a.png       O        m           1021       10              1     2049.3   329006.3       7021  VNB         A      9
      10  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 334054.6 165_m_m_n_a.png       O        m           1963       11              1     2971.1   331083.5       7021  VNB         A     10
      11  test        5     1.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 336120.7 139_m_f_n_a.png       O        z           1028       12              1     2036.1   334084.6       7021  VNB         A     11
      12  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 337953.4 039_o_m_h_a.png       O        m            794       13              1     1801.4   336152.0       7021  VNB         A     12
      13  test        5     0.0    1-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 340036.0 165_m_m_h_a.png       O        z           1041       14              1     2054.0   337982.0       7021  VNB         A     13
      14  test        5     1.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 341968.3 124_o_f_d_a.png       O        m            886       15              1     1908.4   340059.9       7021  VNB         A     14
      15  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 343951.5 109_y_m_n_a.png       O        m            946       16              1     1965.2   341986.3       7021  VNB         A     15
      16  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 346100.6 071_y_f_h_a.png       O        m           1107       17              1     2118.1   343982.5       7021  VNB         A     16
      17  test        5     0.0    1-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 348083.4 165_m_m_d_a.png       O        m            942       18              1     1955.9   346127.5       7021  VNB         A     17
       0  prac        1     0.0    2-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 348083.4 139_m_f_n_a.png       O    space           9972        1              1     1955.9   346127.5       7021  VNB         A      0
       0  prac        1     0.0    2-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 348083.4 124_o_f_h_a.png       O    space           9972        2              1     1955.9   346127.5       7021  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 447583.8 039_o_m_d_a.png       O        m           1139        3              1     1984.9   445598.9       7021  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 449449.7 165_m_m_h_a.png       O        z           1007        4              1     1849.3   447600.4       7021  VNB         A      2
       3  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 451349.6 071_y_f_n_a.png       O        m           1044        5              1     1886.4   449463.2       7021  VNB         A      3
       4  prac        1     1.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 453548.2 039_o_m_h_a.png       O        z           1314        6              1     2160.5   451387.7       7021  VNB         A      4
       4  prac        1     1.0    2-Back       0                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 455414.9 109_y_m_n_a.png       O        m            968        7              1     1854.6   453560.3       7021  VNB         A      5
       5  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 457464.3 139_m_f_d_a.png       O        m           1166        8              1     2023.0   455441.3       7021  VNB         A      6
       6  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 459996.8 124_o_f_d_a.png       O        m           1522        9              1     2491.6   457505.2       7021  VNB         A      7
       7  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 462246.0 165_m_m_h_a.png       O        m           1218       10              1     2218.7   460027.3       7021  VNB         A      8
       8  prac        1     1.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 464344.8 071_y_f_d_a.png       O        z           1221       11              1     2068.1   462276.7       7021  VNB         A      9
       9  prac        1     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 467127.8 039_o_m_n_a.png       O        m           1876       12              1     2769.3   464358.5       7021  VNB         A     10
       0  test        1     0.0    2-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 467127.8 109_y_m_h_a.png       O    space          11131        1              1     2769.3   464358.5       7021  VNB         A      0
       0  test        1     0.0    2-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 467127.8 124_o_f_n_a.png       O    space          11131        2              1     2769.3   464358.5       7021  VNB         A      0
       1  test        1     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 492402.3 039_o_m_h_a.png       O        z           1167        3              1     2196.2   490206.1       7021  VNB         A      1
       2  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 494352.0 139_m_f_d_a.png       O        m            921        4              1     1937.5   492414.5       7021  VNB         A      2
       3  test        1     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 496934.5 109_y_m_n_a.png       O        m           1539        5              1     2554.3   494380.2       7021  VNB         A      3
       4  test        1     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 498950.5 071_y_f_d_a.png       O        z            980        6              1     1987.7   496962.8       7021  VNB         A      4
       5  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 501465.8 165_m_m_h_a.png       O        m           1450        7              1     2482.8   498983.0       7021  VNB         A      5
       6  test        1     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 503798.5 071_y_f_n_a.png       O        m           1288        8              1     2310.6   501487.9       7021  VNB         A      6
       7  test        1     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 505631.6 124_o_f_h_a.png       O        z            804        9              1     1818.6   503813.0       7021  VNB         A      7
       8  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 507630.8 039_o_m_d_a.png       O        m            955       10              1     1970.2   505660.6       7021  VNB         A      8
       9  test        1     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 509980.1 165_m_m_d_a.png       O        m           1300       11              1     2327.8   507652.3       7021  VNB         A      9
      10  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 512195.9 139_m_f_n_a.png       O        m           1167       12              1     2189.7   510006.2       7021  VNB         A     10
      11  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 514295.6 071_y_f_h_a.png       O        m           1062       13              1     2068.3   512227.3       7021  VNB         A     11
      12  test        1     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 516311.4 165_m_m_n_a.png       O        z            979       14              1     1984.3   514327.1       7021  VNB         A     12
      13  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 518343.8 109_y_m_d_a.png       O        m            987       15              1     2003.7   516340.1       7021  VNB         A     13
      14  test        1     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 520959.9 139_m_f_h_a.png       O        m           1578       16              1     2595.7   518364.2       7021  VNB         A     14
      15  test        1     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 522942.5 124_o_f_d_a.png       O        z            938       17              1     1956.8   520985.7       7021  VNB         A     15
      16  test        1     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 525008.0 039_o_m_n_a.png       O        m           1019       18              1     2039.3   522968.7       7021  VNB         A     16
       0  test        2     0.0    2-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 525008.0 165_m_m_h_a.png       O    space           1554        1              1     2039.3   522968.7       7021  VNB         A      0
       0  test        2     0.0    2-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 525008.0 071_y_f_n_a.png       O    space           1554        2              1     2039.3   522968.7       7021  VNB         A      0
       1  test        2     1.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 533688.7 124_o_f_h_a.png       O        z            961        3              1     1981.3   531707.4       7021  VNB         A      1
       2  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 535755.2 039_o_m_d_a.png       O        m           1018        4              1     2050.2   533705.0       7021  VNB         A      2
       3  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 537904.4 139_m_f_d_a.png       O        m           1087        5              1     2111.1   535793.3       7021  VNB         A      3
       4  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 540270.4 109_y_m_h_a.png       O        m           1323        6              1     2334.8   537935.6       7021  VNB         A      4
       5  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 542302.9 124_o_f_n_a.png       O        m            972        7              1     1999.9   540303.0       7021  VNB         A      5
       6  test        2     1.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 544285.6 039_o_m_h_a.png       O        z            925        8              1     1947.1   542338.5       7021  VNB         A      6
       7  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 546318.2 071_y_f_d_a.png       O        m            972        9              1     1995.4   544322.8       7021  VNB         A      7
       8  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 548533.9 109_y_m_d_a.png       O        m           1173       10              1     2193.7   546340.2       7021  VNB         A      8
       9  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 550783.5 165_m_m_n_a.png       O        m           1212       11              1     2233.3   548550.2       7021  VNB         A      9
      10  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 552665.9 139_m_f_h_a.png       O        m            844       12              1     1858.6   550807.3       7021  VNB         A     10
      11  test        2     1.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 554715.1 039_o_m_n_a.png       O        z           1008       13              1     2027.7   552687.4       7021  VNB         A     11
      12  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 556781.2 124_o_f_d_a.png       O        m           1032       14              1     2049.9   554731.3       7021  VNB         A     12
      13  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 559164.1 071_y_f_h_a.png       O        m           1333       15              1     2355.7   556808.4       7021  VNB         A     13
      14  test        2     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 561096.8 165_m_m_d_a.png       O        z            870       16              1     1896.1   559200.7       7021  VNB         A     14
      15  test        2     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 563079.3 109_y_m_n_a.png       O        m            938       17              1     1954.8   561124.5       7021  VNB         A     15
      16  test        2     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 565229.3 139_m_f_n_a.png       O        m           1116       18              1     2124.1   563105.2       7021  VNB         A     16
       0  test        3     1.0    2-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 565229.3 039_o_m_n_a.png       O    space           1565        1              1     2124.1   563105.2       7021  VNB         A      0
       0  test        3     1.0    2-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 565229.3 124_o_f_d_a.png       O    space           1565        2              1     2124.1   563105.2       7021  VNB         A      0
       1  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 574159.3 071_y_f_h_a.png       O        m           1040        3              1     2062.8   572096.5       7021  VNB         A      1
       2  test        3     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 576058.6 139_m_f_d_a.png       O        z            862        4              1     1868.6   574190.0       7021  VNB         A      2
       3  test        3     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 578074.6 109_y_m_n_a.png       O        m            969        5              1     1987.4   576087.2       7021  VNB         A      3
       4  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 580207.1 039_o_m_h_a.png       O        m           1071        6              1     2098.3   578108.8       7021  VNB         A      4
       5  test        3     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 582289.9 071_y_f_n_a.png       O        z           1026        7              1     2047.8   580242.1       7021  VNB         A      5
       6  test        3     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 584472.4 165_m_m_d_a.png       O        m           1122        8              1     2150.8   582321.6       7021  VNB         A      6
       7  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 586622.0 109_y_m_d_a.png       O        m           1075        9              1     2087.9   584534.1       7021  VNB         A      7
       8  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 588837.5 124_o_f_h_a.png       O        m           1174       10              1     2185.0   586652.5       7021  VNB         A      8
       9  test        3     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 590870.3 139_m_f_n_a.png       O        m            981       11              1     1991.0   588879.3       7021  VNB         A      9
      10  test        3     1.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 592769.7 165_m_m_h_a.png       O        z            852       12              1     1870.1   590899.6       7021  VNB         A     10
      11  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 594785.0 071_y_f_d_a.png       O        m            959       13              1     1981.8   592803.2       7021  VNB         A     11
      12  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 596884.5 124_o_f_n_a.png       O        m           1072       14              1     2089.9   594794.6       7021  VNB         A     12
      13  test        3     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 599017.2 039_o_m_d_a.png       O        z           1109       15              1     2120.7   596896.5       7021  VNB         A     13
      14  test        3     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 601000.1 139_m_f_h_a.png       O        m            962       16              1     1968.4   599031.7       7021  VNB         A     14
      15  test        3     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 603149.3 165_m_m_n_a.png       O        m           1115       17              1     2126.5   601022.8       7021  VNB         A     15
      16  test        3     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 604965.5 109_y_m_h_a.png       O        z            756       18              1     1782.9   603182.6       7021  VNB         A     16
       0  test        4     0.0    2-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 604965.5 139_m_f_n_a.png       O    space           1694        1              1     1782.9   603182.6       7021  VNB         A      0
       0  test        4     0.0    2-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 604965.5 039_o_m_n_a.png       O    space           1694        2              1     1782.9   603182.6       7021  VNB         A      0
       1  test        4     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 613962.3 109_y_m_h_a.png       O        m           1118        3              1     2138.7   611823.6       7021  VNB         A      1
       2  test        4     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 615995.4 124_o_f_d_a.png       O        m            977        4              1     1994.3   614001.1       7021  VNB         A      2
       3  test        4     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 617844.8 039_o_m_h_a.png       O        z            767        5              1     1797.2   616047.6       7021  VNB         A      3
       4  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 619977.4 165_m_m_n_a.png       O        m           1094        6              1     2105.0   617872.4       7021  VNB         A      4
       5  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 622076.8 139_m_f_d_a.png       O        m           1050        7              1     2073.5   620003.3       7021  VNB         A      5
       6  test        4     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 624359.6 071_y_f_n_a.png       O        z           1225        8              1     2256.3   622103.3       7021  VNB         A      6
       7  test        4     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 626425.2 124_o_f_h_a.png       O        m           1019        9              1     2036.2   624389.0       7021  VNB         A      7
       8  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 628641.3 165_m_m_h_a.png       O        m           1177       10              1     2189.9   626451.4       7021  VNB         A      8
       8  test        4     0.0    2-Back       0                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 630707.0 071_y_f_d_a.png       O        z           1001       11              1     2027.5   628679.5       7021  VNB         A      9
       9  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 633622.9 109_y_m_n_a.png       O        m           1872       12              1     2894.2   630728.7       7021  VNB         A     10
      10  test        4     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 636071.5 039_o_m_d_a.png       O        z           1394       13              1     2410.2   633661.3       7021  VNB         A     11
      11  test        4     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 638038.2 139_m_f_h_a.png       O        m            948       14              1     1955.1   636083.1       7021  VNB         A     12
      12  test        4     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 640037.2 071_y_f_h_a.png       O        m            938       15              1     1965.7   638071.5       7021  VNB         A     13
      13  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 642353.0 124_o_f_n_a.png       O        m           1252       16              1     2279.0   640074.0       7021  VNB         A     14
      14  test        4     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 644402.4 109_y_m_d_a.png       O        m           1001       17              1     2033.2   642369.2       7021  VNB         A     15
      15  test        4     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 646468.7 165_m_m_d_a.png       O        m           1017       18              1     2044.8   644423.9       7021  VNB         A     16
       0  test        5     1.0    2-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 646468.7 071_y_f_d_a.png       O    space           1486        1              1     2044.8   644423.9       7021  VNB         A      0
       0  test        5     1.0    2-Back                          Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 646468.7 124_o_f_h_a.png       O    space           1486        2              1     2044.8   644423.9       7021  VNB         A      0
       1  test        5     1.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 655632.5 039_o_m_d_a.png       O        z           1545        3              1     2555.0   653077.5       7021  VNB         A      1
       2  test        5     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 657731.6 139_m_f_n_a.png       O        m           1059        4              1     2072.1   655659.5       7021  VNB         A      2
       3  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 659964.3 165_m_m_h_a.png       O        m           1183        5              1     2205.0   657759.3       7021  VNB         A      3
       3  test        5     0.0    2-Back       0                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 663030.4 071_y_f_n_a.png       O     None           2015        6              1     3031.9   659998.5       7021  VNB         A      4
       4  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 665345.8 124_o_f_d_a.png       O        m           1252        7              1     2283.3   663062.5       7021  VNB         A      5
       4  test        5     0.0    2-Back       0                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 667195.4 039_o_m_h_a.png       O        z            800        8              1     1819.9   665375.5       7021  VNB         A      6
       5  test        5     1.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 669344.5 139_m_f_d_a.png       O        z           1088        9              1     2112.6   667231.9       7021  VNB         A      7
       6  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 671327.2 109_y_m_n_a.png       O        m            922       10              1     1949.1   669378.1       7021  VNB         A      8
       7  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 673443.2 165_m_m_n_a.png       O        m           1050       11              1     2082.8   671360.4       7021  VNB         A      9
       8  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 675592.4 071_y_f_h_a.png       O        m           1103       12              1     2118.8   673473.6       7021  VNB         A     10
       9  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 677608.5 109_y_m_d_a.png       O        m            961       13              1     1976.9   675631.6       7021  VNB         A     11
      10  test        5     1.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 679524.4 139_m_f_h_a.png       O        z            858       14              1     1882.5   677641.9       7021  VNB         A     12
      11  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 681390.6 039_o_m_n_a.png       O        m            805       15              1     1827.8   679562.8       7021  VNB         A     13
      12  test        5     0.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 683406.5 165_m_m_d_a.png       O        m            981       16              1     1984.4   681422.1       7021  VNB         A     14
      13  test        5     0.0    2-Back       1                z Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 685372.6 124_o_f_n_a.png       O        z            905       17              1     1937.8   683434.8       7021  VNB         A     15
      14  test        5     1.0    2-Back       1                m Wed Oct 02 2024 17:52:12 GMT-0500 (Central Daylight Time) 687388.1 109_y_m_h_a.png       O        m            964       18              1     1983.0   685405.1       7021  VNB         A     16