 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time)      NaN 012_o_f_d_a.png       O    space           9814        1              1        NaN        NaN       7024  VNB         C      0
       1  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 136034.6 022_y_f_n_a.png       O        m           1892        2              1     2790.8   133243.8       7024  VNB         C      1
       2  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 138300.5 014_m_m_h_a.png       O        m           1392        3              1     2259.8   136040.7       7024  VNB         C      2
       3  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 140483.3 025_y_m_d_a.png       O        m           1315        4              1     2177.3   138306.0       7024  VNB         C      3
       4  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 142449.1 012_o_f_n_a.png       O        m           1081        5              1     1960.2   140488.9       7024  VNB         C      4
       5  prac        1     1.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 144265.1 025_y_m_n_a.png       O        z            944        6              1     1810.6   142454.5       7024  VNB         C      5
       6  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 146214.5 015_o_m_h_a.png       O        m           1043        7              1     1943.1   144271.4       7024  VNB         C      6
       7  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 148063.9 019_m_f_d_a.png       O        m            947        8              1     1842.8   146221.1       7024  VNB         C      7
       8  prac        1     1.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 149763.6 022_y_f_d_a.png       O        z            809        9              1     1694.4   148069.2       7024  VNB         C      8
       9  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 152329.4 014_m_m_n_a.png       O        m           1695       10              1     2560.1   149769.3       7024  VNB         C      9
      10  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 154113.3 012_o_f_h_a.png       O        m            909       11              1     1778.7   152334.6       7024  VNB         C     10
      11  prac        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 155744.8 025_y_m_d_a.png       O        m            748       12              1     1625.4   154119.4       7024  VNB         C     11
       0  test        1     0.0    1-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 155744.8 022_y_f_d_a.png       O    space          10529        1              1     1625.4   154119.4       7024  VNB         C      0
       1  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 177988.0 019_m_f_n_a.png       O        m            890        2              1     1911.7   176076.3       7024  VNB         C      1
       2  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 179970.5 015_o_m_h_a.png       O        m            951        3              1     1979.0   177991.5       7024  VNB         C      2
       3  test        1     1.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 181819.8 014_m_m_h_a.png       O        z            832        4              1     1845.4   179974.4       7024  VNB         C      3
       4  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 183602.6 012_o_f_n_a.png       O        m            758        5              1     1779.3   181823.3       7024  VNB         C      4
       5  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 185702.1 025_y_m_d_a.png       O        m            944        6              1     2095.4   183606.7       7024  VNB         C      5
       6  test        1     1.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 187784.6 019_m_f_d_a.png       O        z           1052        7              1     2078.5   185706.1       7024  VNB         C      6
       7  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 189601.8 022_y_f_h_a.png       O        m            786        8              1     1813.3   187788.5       7024  VNB         C      7
       8  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 191616.9 015_o_m_n_a.png       O        m            984        9              1     2011.2   189605.7       7024  VNB         C      8
       9  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 193516.3 025_y_m_h_a.png       O        m            881       10              1     1895.5   191620.8       7024  VNB         C      9
      10  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 195482.4 015_o_m_d_a.png       O        m            941       11              1     1962.1   193520.3       7024  VNB         C     10
      11  test        1     1.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 197665.0 012_o_f_d_a.png       O        z           1152       12              1     2178.8   195486.2       7024  VNB         C     11
      12  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 199830.9 014_m_m_n_a.png       O        m           1136       13              1     2161.7   197669.2       7024  VNB         C     12
      13  test        1     1.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 201763.5 022_y_f_n_a.png       O        z            914       14              1     1928.5   199835.0       7024  VNB         C     13
      14  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 203529.7 019_m_f_h_a.png       O        m            742       15              1     1763.0   201766.7       7024  VNB         C     14
      15  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 205679.1 014_m_m_d_a.png       O        m           1069       16              1     2145.8   203533.3       7024  VNB         C     15
      16  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 207995.1 025_y_m_n_a.png       O        m           1224       17              1     2311.9   205683.2       7024  VNB         C     16
      17  test        1     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 210161.1 012_o_f_h_a.png       O        m           1002       18              1     2162.0   207999.1       7024  VNB         C     17
       0  test        2     0.0    1-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 210161.1 025_y_m_n_a.png       O    space           1984        1              1     2162.0   207999.1       7024  VNB         C      0
       1  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 215909.3 022_y_f_h_a.png       O        m            714        2              1     1728.9   214180.4       7024  VNB         C      1
       2  test        2     1.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 217825.4 015_o_m_n_a.png       O        m            884        3              1     1912.0   215913.4       7024  VNB         C      2
       3  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 219708.1 019_m_f_d_a.png       O        m            865        4              1     1879.2   217828.9       7024  VNB         C      3
       4  test        2     0.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 221623.9 014_m_m_d_a.png       O        z            894        5              1     1911.9   219712.0       7024  VNB         C      4
       5  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 223440.3 025_y_m_h_a.png       O        m            785        6              1     1812.1   221628.2       7024  VNB         C      5
       6  test        2     1.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 225422.9 012_o_f_h_a.png       O        z            953        7              1     1978.8   223444.1       7024  VNB         C      6
       7  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 227355.7 019_m_f_n_a.png       O        m            907        8              1     1928.5   225427.2       7024  VNB         C      7
       8  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 229938.2 022_y_f_d_a.png       O        m           1500        9              1     2578.8   227359.4       7024  VNB         C      8
       9  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 232004.1 014_m_m_n_a.png       O        m           1047       10              1     2062.4   229941.7       7024  VNB         C      9
      10  test        2     1.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 233903.6 019_m_f_h_a.png       O        m            819       11              1     1895.3   232008.3       7024  VNB         C     10
      11  test        2     0.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 235736.3 015_o_m_h_a.png       O        z            761       12              1     1828.6   233907.7       7024  VNB         C     11
      12  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 237752.7 025_y_m_d_a.png       O        m            951       13              1     2012.6   235740.1       7024  VNB         C     12
      13  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 239968.4 012_o_f_n_a.png       O        m           1136       14              1     2211.5   237756.9       7024  VNB         C     13
      14  test        2     0.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 241934.4 022_y_f_n_a.png       O        z            887       15              1     1961.5   239972.9       7024  VNB         C     14
      15  test        2     1.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 244000.5 014_m_m_h_a.png       O        m            985       16              1     2061.9   241938.6       7024  VNB         C     15
      16  test        2     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 246199.7 012_o_f_d_a.png       O        m           1127       17              1     2195.1   244004.6       7024  VNB         C     16
      17  test        2     1.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 248299.0 015_o_m_d_a.png       O        z           1017       18              1     2095.4   246203.6       7024  VNB         C     17
       0  test        3     1.0    1-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 248299.0 012_o_f_h_a.png       O    space           1159        1              1     2095.4   246203.6       7024  VNB         C      0
       1  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 253414.2 019_m_f_d_a.png       O        m            763        2              1     1829.0   251585.2       7024  VNB         C      1
       2  test        3     1.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 255380.0 014_m_m_n_a.png       O        m            897        3              1     1961.9   253418.1       7024  VNB         C      2
       3  test        3     0.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 257213.7 012_o_f_n_a.png       O        z            755        4              1     1829.6   255384.1       7024  VNB         C      3
       4  test        3     1.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 259079.1 015_o_m_d_a.png       O        m            795        5              1     1861.9   257217.2       7024  VNB         C      4
       5  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 261045.2 022_y_f_h_a.png       O        m            904        6              1     1962.1   259083.1       7024  VNB         C      5
       6  test        3     0.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 262711.2 025_y_m_h_a.png       O        z            586        7              1     1662.1   261049.1       7024  VNB         C      6
       7  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 265061.6 019_m_f_n_a.png       O        m           1280        8              1     2346.8   262714.8       7024  VNB         C      7
       8  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 267093.4 022_y_f_d_a.png       O        m            963        9              1     2027.3   265066.1       7024  VNB         C      8
       9  test        3     1.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 269309.2 015_o_m_n_a.png       O        m           1146       10              1     2211.9   267097.3       7024  VNB         C      9
      10  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 271575.1 014_m_m_h_a.png       O        m           1212       11              1     2261.5   269313.6       7024  VNB         C     10
      11  test        3     0.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 273474.3 019_m_f_h_a.png       O        z            824       12              1     1895.5   271578.8       7024  VNB         C     11
      12  test        3     1.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 275390.6 012_o_f_d_a.png       O        m            846       13              1     1912.5   273478.1       7024  VNB         C     12
      13  test        3     0.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 277406.7 014_m_m_d_a.png       O        z            945       14              1     2012.1   275394.6       7024  VNB         C     13
      14  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 279289.4 025_y_m_n_a.png       O        m            801       15              1     1878.6   277410.8       7024  VNB         C     14
      15  test        3     1.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 281155.4 015_o_m_h_a.png       O        m            798       16              1     1862.9   279292.5       7024  VNB         C     15
      16  test        3     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 283121.7 025_y_m_d_a.png       O        m            935       17              1     1963.0   281158.7       7024  VNB         C     16
      17  test        3     1.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 285770.8 022_y_f_n_a.png       O        m           1574       18              1     2644.9   283125.9       7024  VNB         C     17
       0  test        4     1.0    1-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 285770.8 014_m_m_d_a.png       O    space           1528        1              1     2644.9   283125.9       7024  VNB         C      0
       1  test        4     0.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 291385.6 015_o_m_d_a.png       O        z            943        2              1     1961.9   289423.7       7024  VNB         C      1
       2  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 293384.9 025_y_m_h_a.png       O        m            976        3              1     1995.7   291389.2       7024  VNB         C      2
       3  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 295417.7 019_m_f_n_a.png       O        m           1010        4              1     2028.9   293388.8       7024  VNB         C      3
       4  test        4     1.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 297300.6 012_o_f_h_a.png       O        m            864        5              1     1879.1   295421.5       7024  VNB         C      4
       5  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 299366.6 014_m_m_n_a.png       O        m           1045        6              1     2062.0   297304.6       7024  VNB         C      5
       6  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 301249.4 025_y_m_d_a.png       O        m            852        7              1     1879.1   299370.3       7024  VNB         C      6
       7  test        4     1.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 303165.2 022_y_f_d_a.png       O        z            780        8              1     1911.6   301253.6       7024  VNB         C      7
       8  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 304914.9 019_m_f_h_a.png       O        m            732        9              1     1745.5   303169.4       7024  VNB         C      8
       9  test        4     0.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 306764.2 015_o_m_h_a.png       O        z            823       10              1     1845.2   304919.0       7024  VNB         C      9
      10  test        4     1.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 308580.2 012_o_f_n_a.png       O        m            791       11              1     1810.3   306769.9       7024  VNB         C     10
      11  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 310562.9 019_m_f_d_a.png       O        m            958       12              1     1978.7   308584.2       7024  VNB         C     11
      12  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 312445.7 022_y_f_n_a.png       O        m            855       13              1     1878.8   310566.9       7024  VNB         C     12
      13  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 314928.2 012_o_f_d_a.png       O        m           1452       14              1     2478.4   312449.8       7024  VNB         C     13
      14  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 317127.5 022_y_f_h_a.png       O        m           1169       15              1     2195.3   314932.2       7024  VNB         C     14
      15  test        4     1.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 318976.9 014_m_m_h_a.png       O        z            769       16              1     1845.9   317131.0       7024  VNB         C     15
      16  test        4     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 321142.9 015_o_m_n_a.png       O        m           1103       17              1     2162.6   318980.3       7024  VNB         C     16
      17  test        4     1.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 323059.3 025_y_m_n_a.png       O        z            834       18              1     1912.6   321146.7       7024  VNB         C     17
       0  test        5     1.0    1-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 323059.3 015_o_m_n_a.png       O    space            966        1              1     1912.6   321146.7       7024  VNB         C      0
       1  test        5     1.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 327691.1 012_o_f_h_a.png       O        m            633        2              1     1643.4   326047.7       7024  VNB         C      1
       2  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 329956.8 025_y_m_d_a.png       O        m           1248        3              1     2261.6   327695.2       7024  VNB         C      2
       3  test        5     0.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 331922.8 015_o_m_d_a.png       O        z            891        4              1     1962.3   329960.5       7024  VNB         C      3
       4  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 333805.4 019_m_f_h_a.png       O        m            814        5              1     1878.3   331927.1       7024  VNB         C      4
       5  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 335838.2 022_y_f_n_a.png       O        m            962        6              1     2028.7   333809.5       7024  VNB         C      5
       6  test        5     1.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 337604.6 012_o_f_n_a.png       O        z            690        7              1     1762.5   335842.1       7024  VNB         C      6
       7  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 339303.9 019_m_f_d_a.png       O        m            628        8              1     1695.9   337608.0       7024  VNB         C      7
       8  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 341419.9 025_y_m_h_a.png       O        m           1064        9              1     2112.8   339307.1       7024  VNB         C      8
       9  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 343336.0 022_y_f_d_a.png       O        m            843       10              1     1913.0   341423.0       7024  VNB         C      9
      10  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 345568.6 014_m_m_n_a.png       O        m           1160       11              1     2229.1   343339.5       7024  VNB         C     10
      11  test        5     1.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 347268.2 019_m_f_n_a.png       O        z            631       12              1     1695.4   345572.8       7024  VNB         C     11
      12  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 349264.0 015_o_m_h_a.png       O        m            929       13              1     1992.0   347272.0       7024  VNB         C     12
      13  test        5     0.0    1-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 351050.5 014_m_m_h_a.png       O        z            700       14              1     1783.1   349267.4       7024  VNB         C     13
      14  test        5     1.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 352966.4 012_o_f_d_a.png       O        m            845       15              1     1912.1   351054.3       7024  VNB         C     14
      15  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 354849.1 025_y_m_n_a.png       O        m            802       16              1     1879.0   352970.1       7024  VNB         C     15
      16  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 356965.1 022_y_f_h_a.png       O        m           1039       17              1     2112.1   354853.0       7024  VNB         C     16
      17  test        5     0.0    1-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 358848.0 014_m_m_d_a.png       O        m            802       18              1     1878.8   356969.2       7024  VNB         C     17
       0  prac        1     0.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 358848.0 019_m_f_n_a.png       O    space          15009        1              1     1878.8   356969.2       7024  VNB         C      0
       0  prac        1     0.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 358848.0 012_o_f_h_a.png       O    space          15009        2              1     1878.8   356969.2       7024  VNB         C      0
       0  prac        1     0.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 470046.3 015_o_m_d_a.png       O     None           2005        3              1     2900.0   467146.3       7024  VNB         C      1
       1  prac        1     1.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 471945.7 014_m_m_h_a.png       O        z           1024        4              1     1893.3   470052.4       7024  VNB         C      2
       1  prac        1     0.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 473995.0 022_y_f_n_a.png       O        z           1105        5              1     1994.8   472000.2       7024  VNB         C      3
       1  prac        1     1.0    2-Back       0                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 475927.7 015_o_m_h_a.png       O        m           1027        6              1     1927.9   473999.8       7024  VNB         C      4
       1  prac        1     1.0    2-Back       0                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 477960.5 025_y_m_n_a.png       O        m           1146        7              1     2026.5   475934.0       7024  VNB         C      5
       2  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 480676.6 019_m_f_d_a.png       O        m           1814        8              1     2710.8   477965.8       7024  VNB         C      6
       3  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 483143.4 012_o_f_d_a.png       O        m           1574        9              1     2461.4   480682.0       7024  VNB         C      7
       4  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 485542.7 014_m_m_h_a.png       O        m           1622       10              1     2394.1   483148.6       7024  VNB         C      8
       5  prac        1     1.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 487157.8 022_y_f_d_a.png       O        z            722       11              1     1609.9   485547.9       7024  VNB         C      9
       6  prac        1     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 489273.6 015_o_m_n_a.png       O        m           1225       12              1     2110.5   487163.1       7024  VNB         C     10
       0  prac        2     0.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 489273.6 019_m_f_n_a.png       O        a          13078        1              1     2110.5   487163.1       7024  VNB         C      0
       0  prac        2     0.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 489273.6 012_o_f_h_a.png       O        a          13078        2              1     2110.5   487163.1       7024  VNB         C      0
       1  prac        2     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 509700.6 015_o_m_d_a.png       O        m           1164        3              1     2060.5   507640.1       7024  VNB         C      1
       2  prac        2     1.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 511266.7 014_m_m_h_a.png       O        z            792        4              1     1560.4   509706.3       7024  VNB         C      2
       2  prac        2     0.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 513316.1 022_y_f_n_a.png       O        z           1149        5              1     2043.8   511272.3       7024  VNB         C      3
       2  prac        2     1.0    2-Back       0                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 515282.1 015_o_m_h_a.png       O        m           1073        6              1     1960.7   513321.4       7024  VNB         C      4
       2  prac        2     1.0    2-Back       0                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 517399.4 025_y_m_n_a.png       O        m           1247        7              1     2112.1   515287.3       7024  VNB         C      5
       2  prac        2     0.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 519464.1 019_m_f_d_a.png       O        z           1159        8              1     2059.4   517404.7       7024  VNB         C      6
       2  prac        2     0.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 521463.6 012_o_f_d_a.png       O        z           1104        9              1     1994.0   519469.6       7024  VNB         C      7
       3  prac        2     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 523813.0 014_m_m_h_a.png       O        m           1574       10              1     2344.1   521468.9       7024  VNB         C      8
       4  prac        2     1.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 526495.4 022_y_f_d_a.png       O        z           1767       11              1     2676.6   523818.8       7024  VNB         C      9
       5  prac        2     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 528594.6 015_o_m_n_a.png       O        m           1200       12              1     2093.6   526501.0       7024  VNB         C     10
       0  test        1     0.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 528594.6 025_y_m_h_a.png       O    space          16952        1              1     2093.6   526501.0       7024  VNB         C      0
       0  test        1     0.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 528594.6 012_o_f_n_a.png       O    space          16952        2              1     2093.6   526501.0       7024  VNB         C      0
       0  test        1     0.0    2-Back       0                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 565549.6 015_o_m_h_a.png       O        m           1062        3              1     2078.8   563470.8       7024  VNB         C      1
       1  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 567549.1 019_m_f_d_a.png       O        m            979        4              1     1995.8   565553.3       7024  VNB         C      2
       2  test        1     1.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 569548.3 025_y_m_n_a.png       O        m            973        5              1     1995.5   567552.8       7024  VNB         C      3
       3  test        1     0.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 571365.8 022_y_f_d_a.png       O        z            789        6              1     1813.5   569552.3       7024  VNB         C      4
       4  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 573180.8 014_m_m_h_a.png       O        m            790        7              1     1811.2   571369.6       7024  VNB         C      5
       5  test        1     1.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 575513.2 022_y_f_n_a.png       O        m           1301        8              1     2328.8   573184.4       7024  VNB         C      6
       6  test        1     0.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 577412.6 012_o_f_h_a.png       O        z            873        9              1     1896.1   575516.5       7024  VNB         C      7
       7  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 579228.7 015_o_m_d_a.png       O        m            789       10              1     1812.7   577416.0       7024  VNB         C      8
       8  test        1     1.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 580995.0 014_m_m_d_a.png       O        m            734       11              1     1762.9   579232.1       7024  VNB         C      9
       9  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 583127.3 019_m_f_n_a.png       O        m           1102       12              1     2128.7   580998.6       7024  VNB         C     10
      10  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 584893.5 022_y_f_h_a.png       O        m            746       13              1     1762.6   583130.9       7024  VNB         C     11
      11  test        1     0.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 586476.5 014_m_m_n_a.png       O        z            557       14              1     1580.0   584896.5       7024  VNB         C     12
      12  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 588393.6 025_y_m_d_a.png       O        m            886       15              1     1913.3   586480.3       7024  VNB         C     13
      13  test        1     1.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 590591.9 019_m_f_h_a.png       O        m           1178       16              1     2194.9   588397.0       7024  VNB         C     14
      14  test        1     0.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 592707.7 012_o_f_d_a.png       O        z           1090       17              1     2112.0   590595.7       7024  VNB         C     15
      15  test        1     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 594824.9 015_o_m_n_a.png       O        m           1042       18              1     2113.5   592711.4       7024  VNB         C     16
       0  test        2     0.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 594824.9 014_m_m_h_a.png       O    space           3418        1              1     2113.5   592711.4       7024  VNB         C      0
       0  test        2     0.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 594824.9 022_y_f_n_a.png       O    space           3418        2              1     2113.5   592711.4       7024  VNB         C      0
       1  test        2     1.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 605453.8 012_o_f_h_a.png       O        z            930        3              1     1944.8   603509.0       7024  VNB         C      1
       2  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 607403.1 015_o_m_d_a.png       O        m            933        4              1     1945.9   605457.2       7024  VNB         C      2
       3  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 609702.5 019_m_f_d_a.png       O        m           1279        5              1     2296.1   607406.4       7024  VNB         C      3
       4  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 611718.6 025_y_m_h_a.png       O        m            988        6              1     2013.0   609705.6       7024  VNB         C      4
       5  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 614234.5 012_o_f_n_a.png       O        m           1482        7              1     2512.8   611721.7       7024  VNB         C      5
       5  test        2     1.0    2-Back       0                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 617266.9 015_o_m_h_a.png       O     None           2016        8              1     3028.8   614238.1       7024  VNB         C      6
       5  test        2     0.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 619349.4 022_y_f_d_a.png       O        z           1063        9              1     2078.7   617270.7       7024  VNB         C      7
       6  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 621582.3 025_y_m_d_a.png       O        m           1205       10              1     2229.2   619353.1       7024  VNB         C      8
       7  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 624065.9 014_m_m_n_a.png       O        m           1460       11              1     2479.9   621586.0       7024  VNB         C      9
       8  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 626547.3 019_m_f_h_a.png       O        m           1457       12              1     2478.0   624069.3       7024  VNB         C     10
       8  test        2     1.0    2-Back       0                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 629579.7 015_o_m_n_a.png       O     None           2016       13              1     3028.8   626550.9       7024  VNB         C     11
       9  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 632178.7 012_o_f_d_a.png       O        m           1567       14              1     2595.3   629583.4       7024  VNB         C     12
       9  test        2     0.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 634478.1 022_y_f_h_a.png       O        z           1271       15              1     2294.8   632183.3       7024  VNB         C     13
       9  test        2     0.0    2-Back       0                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 636811.8 014_m_m_d_a.png       O        m           1308       16              1     2330.6   634481.2       7024  VNB         C     14
      10  test        2     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 638760.0 025_y_m_n_a.png       O        m            928       17              1     1944.8   636815.2       7024  VNB         C     15
      11  test        2     1.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 640976.1 019_m_f_n_a.png       O        m           1194       18              1     2212.2   638763.9       7024  VNB         C     16
       0  test        3     1.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 640976.1 015_o_m_n_a.png       O    space          14465        1              1     2212.2   638763.9       7024  VNB         C      0
       0  test        3     1.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 640976.1 012_o_f_d_a.png       O    space          14465        2              1     2212.2   638763.9       7024  VNB         C      0
       1  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 662785.9 022_y_f_h_a.png       O        m           1034        3              1     2061.8   660724.1       7024  VNB         C      1
       2  test        3     0.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 664935.2 019_m_f_d_a.png       O        z           1128        4              1     2145.6   662789.6       7024  VNB         C      2
       3  test        3     1.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 667135.6 025_y_m_n_a.png       O        m           1179        5              1     2196.4   664939.2       7024  VNB         C      3
       3  test        3     0.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 669150.6 015_o_m_h_a.png       O        z            996        6              1     2011.1   667139.5       7024  VNB         C      4
       4  test        3     0.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 671083.4 022_y_f_n_a.png       O        z            907        7              1     1929.2   669154.2       7024  VNB         C      5
       4  test        3     1.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 673499.4 014_m_m_d_a.png       O        z           1383        8              1     2412.3   671087.1       7024  VNB         C      6
       5  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 676048.4 025_y_m_d_a.png       O        m           1527        9              1     2545.3   673503.1       7024  VNB         C      7
       6  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 678181.2 012_o_f_h_a.png       O        m           1114       10              1     2129.1   676052.1       7024  VNB         C      8
       6  test        3     1.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 680430.4 019_m_f_n_a.png       O        z           1229       11              1     2245.6   678184.8       7024  VNB         C      9
       7  test        3     1.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 682496.4 014_m_m_h_a.png       O        z           1044       12              1     2062.2   680434.2       7024  VNB         C     10
       8  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 684745.7 022_y_f_d_a.png       O        m           1226       13              1     2245.4   682500.3       7024  VNB         C     11
       9  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 687261.6 012_o_f_n_a.png       O        m           1497       14              1     2512.8   684748.8       7024  VNB         C     12
       9  test        3     0.0    2-Back       0                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 689727.5 015_o_m_d_a.png       O        m           1445       15              1     2462.2   687265.3       7024  VNB         C     13
       9  test        3     1.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 692759.9 019_m_f_h_a.png       O     None           2016       16              1     3028.5   689731.4       7024  VNB         C     14
      10  test        3     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 695325.7 014_m_m_n_a.png       O        m           1538       17              1     2562.3   692763.4       7024  VNB         C     15
      11  test        3     0.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 697558.3 025_y_m_h_a.png       O        z           1205       18              1     2228.9   695329.4       7024  VNB         C     16
       0  test        4     0.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 697558.3 019_m_f_n_a.png       O    space           3996        1              1     2228.9   695329.4       7024  VNB         C      0
       0  test        4     0.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 697558.3 015_o_m_n_a.png       O    space           3996        2              1     2228.9   695329.4       7024  VNB         C      0
       1  test        4     1.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 708738.2 025_y_m_h_a.png       O        m            876        3              1     1895.2   706843.0       7024  VNB         C      1
       2  test        4     1.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 710987.6 012_o_f_d_a.png       O        m           1224        4              1     2245.9   708741.7       7024  VNB         C      2
       3  test        4     0.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 712753.6 015_o_m_h_a.png       O        z            685        5              1     1762.6   710991.0       7024  VNB         C      3
       4  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 714619.7 014_m_m_n_a.png       O        m            791        6              1     1862.0   712757.7       7024  VNB         C      4
       4  test        4     0.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 716886.8 019_m_f_d_a.png       O        z           1189        7              1     2263.3   714623.5       7024  VNB         C      5
       5  test        4     0.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 718718.3 022_y_f_n_a.png       O        z            763        8              1     1827.6   716890.7       7024  VNB         C      6
       6  test        4     1.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 721034.1 012_o_f_h_a.png       O        m           1234        9              1     2312.1   718722.0       7024  VNB         C      7
       7  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 723250.2 014_m_m_h_a.png       O        m           1183       10              1     2213.0   721037.2       7024  VNB         C      8
       8  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 724983.0 022_y_f_d_a.png       O        m            662       11              1     1729.1   723253.9       7024  VNB         C      9
       9  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 727182.4 025_y_m_n_a.png       O        m           1168       12              1     2196.0   724986.4       7024  VNB         C     10
      10  test        4     0.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 728998.5 015_o_m_d_a.png       O        z            738       13              1     1812.6   727185.9       7024  VNB         C     11
      11  test        4     1.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 731131.1 019_m_f_h_a.png       O        m           1100       14              1     2128.8   729002.3       7024  VNB         C     12
      12  test        4     1.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 733413.7 022_y_f_h_a.png       O        m           1255       15              1     2279.0   731134.7       7024  VNB         C     13
      13  test        4     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 735263.0 012_o_f_n_a.png       O        m            828       16              1     1845.3   733417.7       7024  VNB         C     14
      13  test        4     0.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 738295.6 025_y_m_d_a.png       O     None           2016       17              1     3029.4   735266.2       7024  VNB         C     15
      13  test        4     1.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 740178.3 014_m_m_d_a.png       O        z            850       18              1     1878.9   738299.4       7024  VNB         C     16
       0  test        5     1.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 740178.3 022_y_f_d_a.png       O    space           1512        1              1     1878.9   738299.4       7024  VNB         C      0
       0  test        5     1.0    2-Back                          Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 740178.3 012_o_f_h_a.png       O    space           1512        2              1     1878.9   738299.4       7024  VNB         C      0
       1  test        5     1.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 748709.0 015_o_m_d_a.png       O        z            723        3              1     1745.8   746963.2       7024  VNB         C      1
       2  test        5     1.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 750691.5 019_m_f_n_a.png       O        m            965        4              1     1979.0   748712.5       7024  VNB         C      2
       3  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 753074.2 014_m_m_h_a.png       O        m           1359        5              1     2379.2   750695.0       7024  VNB         C      3
       4  test        5     0.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 754957.0 022_y_f_n_a.png       O        z            856        6              1     1879.2   753077.8       7024  VNB         C      4
       4  test        5     0.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 757406.2 012_o_f_d_a.png       O        z           1429        7              1     2445.3   754960.9       7024  VNB         C      5
       5  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 759472.2 015_o_m_h_a.png       O        m           1036        8              1     2062.6   757409.6       7024  VNB         C      6
       5  test        5     1.0    2-Back       0                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 762171.2 019_m_f_d_a.png       O        m           1682        9              1     2695.0   759476.2       7024  VNB         C      7
       6  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 764304.1 025_y_m_n_a.png       O        m           1076       10              1     2129.4   762174.7       7024  VNB         C      8
       7  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 766453.5 014_m_m_n_a.png       O        m           1130       11              1     2145.8   764307.7       7024  VNB         C      9
       7  test        5     0.0    2-Back       0                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 768952.6 022_y_f_h_a.png       O        z           1469       12              1     2496.0   766456.6       7024  VNB         C     10
       8  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 770818.6 025_y_m_d_a.png       O        m            834       13              1     1862.3   768956.3       7024  VNB         C     11
       9  test        5     1.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 772518.1 019_m_f_h_a.png       O        z            672       14              1     1695.2   770822.9       7024  VNB         C     12
      10  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 774567.5 015_o_m_n_a.png       O        m           1028       15              1     2045.4   772522.1       7024  VNB         C     13
      11  test        5     0.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 777067.9 014_m_m_d_a.png       O        m           1475       16              1     2496.6   774571.3       7024  VNB         C     14
      12  test        5     0.0    2-Back       1                z Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 779066.0 012_o_f_n_a.png       O        z            966       17              1     1994.2   777071.8       7024  VNB         C     15
      13  test        5     1.0    2-Back       1                m Fri Oct 11 2024 13:49:43 GMT-0500 (Central Daylight Time) 781165.5 025_y_m_h_a.png       O        m           1080       18              1     2096.2   779069.3       7024  VNB         C     16