 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time)      NaN 005_o_f_d_a.png       O    space           5833        1              1        NaN        NaN       7037  VNB         B      0
       1  prac        1     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 118687.3 020_y_f_n_a.png       O        m           1515        2              1     2391.2   116296.1       7037  VNB         B      1
       1  prac        1     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 121586.2 007_m_m_h_a.png       O     None           2009        3              1     2892.0   118694.2       7037  VNB         B      2
       2  prac        1     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 122486.0 016_y_m_d_a.png       O        m              0        4              1      894.3   121591.7       7037  VNB         B      3
       2  prac        1     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 125368.4 005_o_f_n_a.png       O     None           2002        5              1     2877.1   122491.3       7037  VNB         B      4
       2  prac        1     1.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 128267.5 016_y_m_n_a.png       O     None           2010        6              1     2893.5   125374.0       7037  VNB         B      5
       2  prac        1     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 131133.1 004_o_m_h_a.png       O     None           2004        7              1     2860.0   128273.1       7037  VNB         B      6
       2  prac        1     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 134015.9 011_m_f_d_a.png       O     None           2002        8              1     2877.4   131138.5       7037  VNB         B      7
       2  prac        1     1.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 136898.2 020_y_f_d_a.png       O     None           2013        9              1     2875.7   134022.5       7037  VNB         B      8
       2  prac        1     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 139797.3 007_m_m_n_a.png       O     None           2011       10              1     2892.7   136904.6       7037  VNB         B      9
       3  prac        1     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 140663.8 005_o_f_h_a.png       O        m              1       11              1      860.9   139802.9       7037  VNB         B     10
       3  prac        1     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 143562.7 016_y_m_d_a.png       O     None           2009       12              1     2893.6   140669.1       7037  VNB         B     11
       0  prac        2     0.0    1-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 143562.7 005_o_f_d_a.png       O        a           3634        1              1     2893.6   140669.1       7037  VNB         B      0
       1  prac        2     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 152193.3 020_y_f_n_a.png       O        m           1073        2              1     1943.4   150249.9       7037  VNB         B      1
       1  prac        2     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 155092.0 007_m_m_h_a.png       O     None           2011        3              1     2892.8   152199.2       7037  VNB         B      2
       2  prac        2     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 156425.4 016_y_m_d_a.png       O        m            544        4              1     1328.5   155096.9       7037  VNB         B      3
       2  prac        2     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 159307.8 005_o_f_n_a.png       O     None           2001        5              1     2876.3   156431.5       7037  VNB         B      4
       2  prac        2     1.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 162206.9 016_y_m_n_a.png       O     None           2009        6              1     2893.2   159313.7       7037  VNB         B      5
       2  prac        2     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 165072.6 004_o_m_h_a.png       O     None           2006        7              1     2860.3   162212.3       7037  VNB         B      6
       2  prac        2     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 167955.1 011_m_f_d_a.png       O     None           2003        8              1     2877.2   165077.9       7037  VNB         B      7
       2  prac        2     1.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 170837.7 020_y_f_d_a.png       O     None           2013        9              1     2876.7   167961.0       7037  VNB         B      8
       3  prac        2     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 173053.4 007_m_m_n_a.png       O        m           1313       10              1     2209.6   170843.8       7037  VNB         B      9
       4  prac        2     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 174686.4 005_o_f_h_a.png       O        m            747       11              1     1627.1   173059.3       7037  VNB         B     10
       5  prac        2     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 176135.8 016_y_m_d_a.png       O        m            546       12              1     1444.0   174691.8       7037  VNB         B     11
       0  test        1     0.0    1-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 176135.8 020_y_f_d_a.png       O    space           6371        1              1     1444.0   174691.8       7037  VNB         B      0
       1  test        1     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 191514.2 011_m_f_n_a.png       O        m            791        2              1     1809.9   189704.3       7037  VNB         B      1
       1  test        1     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 194546.8 004_o_m_h_a.png       O     None           2015        3              1     3029.3   191517.5       7037  VNB         B      2
       2  test        1     1.0    1-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 196845.9 007_m_m_h_a.png       O        z           1270        4              1     2295.1   194550.8       7037  VNB         B      3
       2  test        1     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 199911.7 005_o_f_n_a.png       O     None           2015        5              1     3062.0   196849.7       7037  VNB         B      4
       3  test        1     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 201777.8 016_y_m_d_a.png       O        m            800        6              1     1862.1   199915.7       7037  VNB         B      5
       3  test        1     1.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 204243.7 011_m_f_d_a.png       O        m           1389        7              1     2462.1   201781.6       7037  VNB         B      6
       4  test        1     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 206343.0 020_y_f_h_a.png       O        m           1043        8              1     2095.3   204247.7       7037  VNB         B      7
       5  test        1     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 208242.6 004_o_m_n_a.png       O        m            833        9              1     1895.8   206346.8       7037  VNB         B      8
       6  test        1     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 210258.4 016_y_m_h_a.png       O        m            983       10              1     2012.5   208245.9       7037  VNB         B      9
       7  test        1     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 212108.1 004_o_m_d_a.png       O        m            772       11              1     1845.6   210262.5       7037  VNB         B     10
       7  test        1     1.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 214473.9 005_o_f_d_a.png       O        m           1308       12              1     2362.4   212111.5       7037  VNB         B     11
       8  test        1     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 216906.3 007_m_m_n_a.png       O        m           1374       13              1     2428.3   214478.0       7037  VNB         B     12
       8  test        1     1.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 219090.3 020_y_f_n_a.png       O        m           1125       14              1     2180.0   216910.3       7037  VNB         B     13
       9  test        1     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 221185.3 011_m_f_h_a.png       O        m           1045       15              1     2091.6   219093.7       7037  VNB         B     14
      10  test        1     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 223304.6 007_m_m_d_a.png       O        m           1059       16              1     2114.7   221189.9       7037  VNB         B     15
      10  test        1     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 226370.1 016_y_m_n_a.png       O     None           2014       17              1     3061.6   223308.5       7037  VNB         B     16
      11  test        1     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 228202.9 005_o_f_h_a.png       O        m            774       18              1     1829.3   226373.6       7037  VNB         B     17
       0  test        2     0.0    1-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 228202.9 016_y_m_n_a.png       O    space           1711        1              1     1829.3   226373.6       7037  VNB         B      0
       1  test        2     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 234417.7 020_y_f_h_a.png       O        m           1458        2              1     2478.4   231939.3       7037  VNB         B      1
       2  test        2     1.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 236833.5 004_o_m_n_a.png       O        m           1391        3              1     2411.3   234422.2       7037  VNB         B      2
       3  test        2     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 239499.4 011_m_f_d_a.png       O        m           1632        4              1     2662.6   236836.8       7037  VNB         B      3
       4  test        2     0.0    1-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 242065.1 007_m_m_d_a.png       O        z           1534        5              1     2562.3   239502.8       7037  VNB         B      4
       5  test        2     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 244047.8 016_y_m_h_a.png       O        m            960        6              1     1978.7   242069.1       7037  VNB         B      5
       5  test        2     1.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 247047.0 005_o_f_h_a.png       O        m           1978        7              1     2995.8   244051.2       7037  VNB         B      6
       6  test        2     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 248779.7 011_m_f_n_a.png       O        m            706        8              1     1729.2   247050.5       7037  VNB         B      7
       7  test        2     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 250812.4 020_y_f_d_a.png       O        m           1014        9              1     2028.3   248784.1       7037  VNB         B      8
       8  test        2     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 252911.8 007_m_m_n_a.png       O        m           1075       10              1     2096.0   250815.8       7037  VNB         B      9
       9  test        2     1.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 255077.8 011_m_f_h_a.png       O        m           1137       11              1     2162.5   252915.3       7037  VNB         B     10
       9  test        2     0.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 258110.7 004_o_m_h_a.png       O     None           2015       12              1     3029.7   255081.0       7037  VNB         B     11
       9  test        2     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 261142.5 016_y_m_d_a.png       O     None           2014       13              1     3028.2   258114.3       7037  VNB         B     12
      10  test        2     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 263041.9 005_o_f_n_a.png       O        m            874       14              1     1895.4   261146.5       7037  VNB         B     13
      10  test        2     0.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 264858.2 020_y_f_n_a.png       O        m            791       15              1     1812.7   263045.5       7037  VNB         B     14
      11  test        2     1.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 266340.9 007_m_m_h_a.png       O        m            455       16              1     1479.2   264861.7       7037  VNB         B     15
      12  test        2     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 268401.2 005_o_f_d_a.png       O        m            895       17              1     2056.8   266344.4       7037  VNB         B     16
      12  test        2     1.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 270189.4 004_o_m_d_a.png       O        m            771       18              1     1784.5   268404.9       7037  VNB         B     17
       0  test        3     1.0    1-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 270189.4 005_o_f_h_a.png       O    space           2083        1              1     1784.5   268404.9       7037  VNB         B      0
       1  test        3     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 275904.6 011_m_f_d_a.png       O        m            476        2              1     1496.0   274408.6       7037  VNB         B      1
       2  test        3     1.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 277787.3 007_m_m_n_a.png       O        m            856        3              1     1879.1   275908.2       7037  VNB         B      2
       3  test        3     0.0    1-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 279770.0 005_o_f_n_a.png       O        z            950        4              1     1979.1   277790.9       7037  VNB         B      3
       4  test        3     1.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 281552.6 004_o_m_d_a.png       O        m            718        5              1     1778.5   279774.1       7037  VNB         B      4
       4  test        3     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 283485.6 020_y_f_h_a.png       O        z            871        6              1     1929.3   281556.3       7037  VNB         B      5
       4  test        3     0.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 285851.5 016_y_m_h_a.png       O        m           1298        7              1     2360.0   283491.5       7037  VNB         B      6
       5  test        3     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 287734.4 011_m_f_n_a.png       O        m            828        8              1     1878.7   285855.7       7037  VNB         B      7
       6  test        3     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 290483.5 020_y_f_d_a.png       O        m           1665        9              1     2746.0   287737.5       7037  VNB         B      8
       7  test        3     1.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 292849.0 004_o_m_n_a.png       O        m           1300       10              1     2361.3   290487.7       7037  VNB         B      9
       8  test        3     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 294898.7 007_m_m_h_a.png       O        m            990       11              1     2045.8   292852.9       7037  VNB         B     10
       9  test        3     0.0    1-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 297497.9 011_m_f_h_a.png       O        z           1533       12              1     2595.5   294902.4       7037  VNB         B     11
      10  test        3     1.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 299247.3 005_o_f_d_a.png       O        m            694       13              1     1746.0   297501.3       7037  VNB         B     12
      10  test        3     0.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 301013.5 007_m_m_d_a.png       O        m            712       14              1     1762.7   299250.8       7037  VNB         B     13
      11  test        3     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 302763.6 016_y_m_n_a.png       O        m            682       15              1     1747.1   301016.5       7037  VNB         B     14
      12  test        3     1.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 304228.8 004_o_m_h_a.png       O        m            413       16              1     1461.3   302767.5       7037  VNB         B     15
      13  test        3     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 305762.1 016_y_m_d_a.png       O        m            467       17              1     1529.9   304232.2       7037  VNB         B     16
      14  test        3     1.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 307611.3 020_y_f_n_a.png       O        m            790       18              1     1845.3   305766.0       7037  VNB         B     17
       0  test        4     1.0    1-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 307611.3 007_m_m_d_a.png       O    space           1422        1              1     1845.3   305766.0       7037  VNB         B      0
       0  test        4     0.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 312826.5 004_o_m_d_a.png       O        m            741        2              1     1761.6   311064.9       7037  VNB         B      1
       1  test        4     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 314309.1 016_y_m_h_a.png       O        m            455        3              1     1478.2   312830.9       7037  VNB         B      2
       2  test        4     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 315958.7 011_m_f_n_a.png       O        m            614        4              1     1646.3   314312.4       7037  VNB         B      3
       3  test        4     1.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 317508.5 005_o_f_h_a.png       O        m            522        5              1     1545.4   315963.1       7037  VNB         B      4
       4  test        4     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 319640.9 007_m_m_n_a.png       O        m           1075        6              1     2128.8   317512.1       7037  VNB         B      5
       4  test        4     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 321140.4 016_y_m_d_a.png       O        z            447        7              1     1496.3   319644.1       7037  VNB         B      6
       5  test        4     1.0    1-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 322806.9 020_y_f_d_a.png       O        z            603        8              1     1662.5   321144.4       7037  VNB         B      7
       6  test        4     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 324489.3 011_m_f_h_a.png       O        m            617        9              1     1679.0   322810.3       7037  VNB         B      8
       7  test        4     0.0    1-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 326388.8 004_o_m_h_a.png       O        z            838       10              1     1896.0   324492.8       7037  VNB         B      9
       8  test        4     1.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 328288.2 005_o_f_n_a.png       O        m            835       11              1     1895.6   326392.6       7037  VNB         B     10
       9  test        4     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 329587.9 011_m_f_d_a.png       O        m            239       12              1     1296.2   328291.7       7037  VNB         B     11
      10  test        4     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 331020.8 020_y_f_n_a.png       O        m            380       13              1     1429.9   329590.9       7037  VNB         B     12
      11  test        4     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 332620.3 005_o_f_d_a.png       O        m            531       14              1     1595.6   331024.7       7037  VNB         B     13
      12  test        4     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 334236.0 020_y_f_h_a.png       O        m            564       15              1     1612.3   332623.7       7037  VNB         B     14
      13  test        4     1.0    1-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 335619.2 007_m_m_h_a.png       O        z            331       16              1     1379.2   334240.0       7037  VNB         B     15
      13  test        4     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 337251.9 004_o_m_n_a.png       O        z            580       17              1     1629.2   335622.7       7037  VNB         B     16
      13  test        4     1.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 339011.8 016_y_m_n_a.png       O        m            709       18              1     1755.6   337256.2       7037  VNB         B     17
       0  test        5     1.0    1-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 339011.8 004_o_m_n_a.png       O    space           4918        1              1     1755.6   337256.2       7037  VNB         B      0
       1  test        5     1.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 347498.9 005_o_f_h_a.png       O        m            516        2              1     1545.3   345953.6       7037  VNB         B      1
       2  test        5     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 349265.0 016_y_m_d_a.png       O        m            734        3              1     1762.7   347502.3       7037  VNB         B      2
       2  test        5     0.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 350997.8 004_o_m_d_a.png       O        m            712        4              1     1729.6   349268.2       7037  VNB         B      3
       2  test        5     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 352513.9 011_m_f_h_a.png       O        z            483        5              1     1512.3   351001.6       7037  VNB         B      4
       2  test        5     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 354179.8 020_y_f_n_a.png       O        z            647        6              1     1662.1   352517.7       7037  VNB         B      5
       2  test        5     1.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 355280.0 005_o_f_n_a.png       O        m             77        7              1     1096.3   354183.7       7037  VNB         B      6
       3  test        5     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 356595.8 011_m_f_d_a.png       O        m            297        8              1     1312.2   355283.6       7037  VNB         B      7
       4  test        5     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 358129.0 016_y_m_h_a.png       O        m            509        9              1     1529.5   356599.5       7037  VNB         B      8
       5  test        5     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 360028.4 020_y_f_d_a.png       O        m            872       10              1     1895.6   358132.8       7037  VNB         B      9
       5  test        5     0.0    1-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 361278.0 007_m_m_n_a.png       O        z            221       11              1     1245.6   360032.4       7037  VNB         B     10
       6  test        5     1.0    1-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 363127.2 011_m_f_n_a.png       O        z            720       12              1     1845.5   361281.7       7037  VNB         B     11
       7  test        5     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 364726.8 004_o_m_h_a.png       O        m            570       13              1     1595.7   363131.1       7037  VNB         B     12
       7  test        5     0.0    1-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 366010.1 007_m_m_h_a.png       O        m            250       14              1     1280.1   364730.0       7037  VNB         B     13
       8  test        5     1.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 367292.6 005_o_f_d_a.png       O        m            263       15              1     1277.8   366014.8       7037  VNB         B     14
       9  test        5     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 368909.0 016_y_m_n_a.png       O        m            588       16              1     1612.3   367296.7       7037  VNB         B     15
      10  test        5     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 370125.0 020_y_f_h_a.png       O        m            188       17              1     1213.0   368912.0       7037  VNB         B     16
      11  test        5     0.0    1-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 372691.0 007_m_m_d_a.png       O        m           1540       18              1     2562.2   370128.8       7037  VNB         B     17
       0  prac        1     0.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 372691.0 011_m_f_n_a.png       O    space           7667        1              1     2562.2   370128.8       7037  VNB         B      0
       0  prac        1     0.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 372691.0 005_o_f_h_a.png       O    space           7667        2              1     2562.2   370128.8       7037  VNB         B      0
       0  prac        1     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 493520.1 004_o_m_d_a.png       O     None           2002        3              1     2860.1   490660.0       7037  VNB         B      1
       0  prac        1     1.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 496419.0 007_m_m_h_a.png       O     None           2014        4              1     2893.4   493525.6       7037  VNB         B      2
       0  prac        1     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 499301.5 020_y_f_n_a.png       O     None           2015        5              1     2876.3   496425.2       7037  VNB         B      3
       1  prac        1     1.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 501434.0 004_o_m_h_a.png       O        z           1264        6              1     2127.4   499306.6       7037  VNB         B      4
       2  prac        1     1.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 504033.2 016_y_m_n_a.png       O        z           1696        7              1     2593.9   501439.3       7037  VNB         B      5
       2  prac        1     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 506599.5 011_m_f_d_a.png       O        z           1673        8              1     2561.2   504038.3       7037  VNB         B      6
       3  prac        1     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 508098.8 005_o_f_d_a.png       O        m            617        9              1     1493.7   506605.1       7037  VNB         B      7
       4  prac        1     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 510581.2 007_m_m_h_a.png       O        m           1698       10              1     2477.7   508103.5       7037  VNB         B      8
       4  prac        1     1.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 512880.6 020_y_f_d_a.png       O        m           1404       11              1     2293.5   510587.1       7037  VNB         B      9
       4  prac        1     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 515696.2 004_o_m_n_a.png       O        z           1947       12              1     2810.2   512886.0       7037  VNB         B     10
       0  prac        2     0.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 515696.2 011_m_f_n_a.png       O        a           4837        1              1     2810.2   512886.0       7037  VNB         B      0
       0  prac        2     0.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 515696.2 005_o_f_h_a.png       O        a           4837        2              1     2810.2   512886.0       7037  VNB         B      0
       1  prac        2     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 526643.2 004_o_m_d_a.png       O        m              1        3              1      844.4   525798.8       7037  VNB         B      1
       1  prac        2     1.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 529425.3 007_m_m_h_a.png       O     None           2009        4              1     2776.9   526648.4       7037  VNB         B      2
       2  prac        2     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 530291.8 020_y_f_n_a.png       O        m              1        5              1      861.1   529430.7       7037  VNB         B      3
       2  prac        2     1.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 533157.4 004_o_m_h_a.png       O     None           2006        6              1     2860.4   530297.0       7037  VNB         B      4
       2  prac        2     1.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 535240.5 016_y_m_n_a.png       O        m           1181        7              1     2078.0   533162.5       7037  VNB         B      5
       2  prac        2     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 537290.7 011_m_f_d_a.png       O        z           1164        8              1     2044.2   535246.5       7037  VNB         B      6
       3  prac        2     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 538939.2 005_o_f_d_a.png       O        m            757        9              1     1643.2   537296.0       7037  VNB         B      7
       4  prac        2     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 541388.4 007_m_m_h_a.png       O        m           1665       10              1     2444.1   538944.3       7037  VNB         B      8
       4  prac        2     1.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 543687.6 020_y_f_d_a.png       O        m           1416       11              1     2293.7   541393.9       7037  VNB         B      9
       4  prac        2     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 545887.1 004_o_m_n_a.png       O        z           1333       12              1     2194.8   543692.3       7037  VNB         B     10
       0  test        1     0.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 545887.1 016_y_m_h_a.png       O    space           8049        1              1     2194.8   543692.3       7037  VNB         B      0
       0  test        1     0.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 545887.1 005_o_f_n_a.png       O    space           8049        2              1     2194.8   543692.3       7037  VNB         B      0
       0  test        1     0.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 568979.7 004_o_m_h_a.png       O        m           1273        3              1     2312.1   566667.6       7037  VNB         B      1
       1  test        1     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 571562.5 011_m_f_d_a.png       O        m           1524        4              1     2578.8   568983.7       7037  VNB         B      2
       2  test        1     1.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 574205.2 016_y_m_n_a.png       O        m           1445        5              1     2639.6   571565.6       7037  VNB         B      3
       3  test        1     0.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 576127.5 020_y_f_d_a.png       O        z            852        6              1     1918.1   574209.4       7037  VNB         B      4
       3  test        1     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 578043.7 007_m_m_h_a.png       O        z            881        7              1     1912.9   576130.8       7037  VNB         B      5
       4  test        1     1.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 580475.8 020_y_f_n_a.png       O        m           1380        8              1     2428.6   578047.2       7037  VNB         B      6
       4  test        1     0.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 582392.0 005_o_f_h_a.png       O        m            859        9              1     1911.6   580480.4       7037  VNB         B      7
       5  test        1     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 584091.4 004_o_m_d_a.png       O        m            647       10              1     1695.7   582395.7       7037  VNB         B      8
       5  test        1     1.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 585840.9 007_m_m_d_a.png       O        z            700       11              1     1746.6   584094.3       7037  VNB         B      9
       6  test        1     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 587623.9 011_m_f_n_a.png       O        m            727       12              1     1779.5   585844.4       7037  VNB         B     10
       6  test        1     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 589373.2 020_y_f_h_a.png       O        z            696       13              1     1746.0   587627.2       7037  VNB         B     11
       7  test        1     0.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 591939.3 007_m_m_n_a.png       O        z           1540       14              1     2562.6   589376.7       7037  VNB         B     12
       7  test        1     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 594104.9 016_y_m_d_a.png       O        z           1142       15              1     2161.9   591943.0       7037  VNB         B     13
       8  test        1     1.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 595971.3 011_m_f_h_a.png       O        m            848       16              1     1862.4   594108.9       7037  VNB         B     14
       9  test        1     0.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 598087.2 005_o_f_d_a.png       O        z           1086       17              1     2112.8   595974.4       7037  VNB         B     15
       9  test        1     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 600019.6 004_o_m_n_a.png       O        z            914       18              1     1929.3   598090.3       7037  VNB         B     16
       0  test        2     0.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 600019.6 007_m_m_h_a.png       O    space           2030        1              1     1929.3   598090.3       7037  VNB         B      0
       0  test        2     0.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 600019.6 020_y_f_n_a.png       O    space           2030        2              1     1929.3   598090.3       7037  VNB         B      0
       0  test        2     1.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 609566.9 005_o_f_h_a.png       O        m           1261        3              1     2278.6   607288.3       7037  VNB         B      1
       0  test        2     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 611449.9 004_o_m_d_a.png       O        z            858        4              1     1878.7   609571.2       7037  VNB         B      2
       0  test        2     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 613365.9 011_m_f_d_a.png       O        z            888        5              1     1911.6   611454.3       7037  VNB         B      3
       0  test        2     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 615265.2 016_y_m_h_a.png       O        z            867        6              1     1896.3   613368.9       7037  VNB         B      4
       1  test        2     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 617147.6 005_o_f_n_a.png       O        m            864        7              1     1879.4   615268.2       7037  VNB         B      5
       1  test        2     1.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 619247.2 004_o_m_h_a.png       O        m           1069        8              1     2096.0   617151.2       7037  VNB         B      6
       2  test        2     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 620946.7 020_y_f_d_a.png       O        m            674        9              1     1696.0   619250.7       7037  VNB         B      7
       2  test        2     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 622712.9 016_y_m_d_a.png       O        z            742       10              1     1762.2   620950.7       7037  VNB         B      8
       2  test        2     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 624529.0 007_m_m_n_a.png       O        z            792       11              1     1812.7   622716.3       7037  VNB         B      9
       2  test        2     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 626411.4 011_m_f_h_a.png       O        z            864       12              1     1879.3   624532.1       7037  VNB         B     10
       3  test        2     1.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 628561.0 004_o_m_n_a.png       O        z           1117       13              1     2146.0   626415.0       7037  VNB         B     11
       3  test        2     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 631143.5 005_o_f_d_a.png       O        z           1560       14              1     2578.4   628565.1       7037  VNB         B     12
       4  test        2     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 632893.1 020_y_f_h_a.png       O        m            729       15              1     1745.5   631147.6       7037  VNB         B     13
       4  test        2     0.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 634825.8 007_m_m_d_a.png       O        m            908       16              1     1928.9   632896.9       7037  VNB         B     14
       5  test        2     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 636441.7 016_y_m_n_a.png       O        m            591       17              1     1612.2   634829.5       7037  VNB         B     15
       5  test        2     1.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 637708.0 011_m_f_n_a.png       O        z            239       18              1     1262.6   636445.4       7037  VNB         B     16
       0  test        3     1.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 637708.0 004_o_m_n_a.png       O    space           5822        1              1     1262.6   636445.4       7037  VNB         B      0
       0  test        3     1.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 637708.0 005_o_f_d_a.png       O    space           5822        2              1     1262.6   636445.4       7037  VNB         B      0
       1  test        3     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 650637.4 020_y_f_h_a.png       O        m            845        3              1     1861.7   648775.7       7037  VNB         B      1
       2  test        3     0.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 652320.2 011_m_f_d_a.png       O        z            652        4              1     1678.8   650641.4       7037  VNB         B      2
       3  test        3     1.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 653619.7 016_y_m_n_a.png       O        m            281        5              1     1296.1   652323.6       7037  VNB         B      3
       4  test        3     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 655752.4 004_o_m_h_a.png       O        m           1101        6              1     2129.7   653622.7       7037  VNB         B      4
       4  test        3     0.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 657551.9 020_y_f_n_a.png       O        m            768        7              1     1795.5   655756.4       7037  VNB         B      5
       5  test        3     1.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 659068.2 007_m_m_d_a.png       O        m            489        8              1     1512.4   657555.8       7037  VNB         B      6
       6  test        3     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 660651.0 016_y_m_d_a.png       O        m            557        9              1     1579.7   659071.3       7037  VNB         B      7
       7  test        3     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 662433.7 005_o_f_h_a.png       O        m            750       10              1     1779.4   660654.3       7037  VNB         B      8
       8  test        3     1.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 664033.1 011_m_f_n_a.png       O        m            567       11              1     1595.6   662437.5       7037  VNB         B      9
       9  test        3     1.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 665949.3 007_m_m_h_a.png       O        z            896       12              1     1912.5   664036.8       7037  VNB         B     10
       9  test        3     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 667382.1 020_y_f_d_a.png       O        z            412       13              1     1428.6   665953.5       7037  VNB         B     11
       9  test        3     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 668831.7 005_o_f_n_a.png       O        z            434       14              1     1445.8   667385.9       7037  VNB         B     12
      10  test        3     0.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 670214.5 004_o_m_d_a.png       O        z            361       15              1     1379.6   668834.9       7037  VNB         B     13
      10  test        3     1.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 671731.1 011_m_f_h_a.png       O        z            483       16              1     1513.5   670217.6       7037  VNB         B     14
      10  test        3     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 673280.2 007_m_m_n_a.png       O        z            526       17              1     1545.5   671734.7       7037  VNB         B     15
      11  test        3     0.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 675796.0 016_y_m_h_a.png       O        z           1489       18              1     2511.9   673284.1       7037  VNB         B     16
       0  test        4     0.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 675796.0 011_m_f_n_a.png       O    space           2230        1              1     2511.9   673284.1       7037  VNB         B      0
       0  test        4     0.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 675796.0 004_o_m_n_a.png       O    space           2230        2              1     2511.9   673284.1       7037  VNB         B      0
       0  test        4     1.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 686293.1 016_y_m_h_a.png       O     None           2014        3              1     3028.7   683264.4       7037  VNB         B      1
       1  test        4     1.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 688575.5 005_o_f_d_a.png       O        m           1252        4              1     2278.9   686296.6       7037  VNB         B      2
       1  test        4     0.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 690058.2 004_o_m_h_a.png       O        m            449        5              1     1479.0   688579.2       7037  VNB         B      3
       1  test        4     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 691457.8 007_m_m_n_a.png       O        z            374        6              1     1396.2   690061.6       7037  VNB         B      4
       1  test        4     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 693224.0 011_m_f_d_a.png       O        z            735        7              1     1762.7   691461.3       7037  VNB         B      5
       1  test        4     0.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 694690.2 020_y_f_n_a.png       O        m            441        8              1     1462.2   693228.0       7037  VNB         B      6
       2  test        4     1.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 696090.1 005_o_f_h_a.png       O        m            367        9              1     1396.0   694694.1       7037  VNB         B      7
       3  test        4     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 697256.2 007_m_m_h_a.png       O        m            143       10              1     1163.1   696093.1       7037  VNB         B      8
       4  test        4     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 698739.4 020_y_f_d_a.png       O        m            449       11              1     1479.7   697259.7       7037  VNB         B      9
       5  test        4     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 700271.9 016_y_m_n_a.png       O        m            502       12              1     1529.3   698742.6       7037  VNB         B     10
       6  test        4     0.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 702604.4 004_o_m_d_a.png       O        z           1313       13              1     2329.1   700275.3       7037  VNB         B     11
       6  test        4     1.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 704137.5 011_m_f_h_a.png       O        z            508       14              1     1529.8   702607.7       7037  VNB         B     12
       7  test        4     1.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 705753.6 020_y_f_h_a.png       O        m            584       15              1     1613.0   704140.6       7037  VNB         B     13
       8  test        4     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 707303.0 005_o_f_n_a.png       O        m            527       16              1     1545.6   705757.4       7037  VNB         B     14
       8  test        4     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 708586.0 016_y_m_d_a.png       O        z            250       17              1     1279.6   707306.4       7037  VNB         B     15
       8  test        4     1.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 710068.8 007_m_m_d_a.png       O        z            455       18              1     1479.7   708589.1       7037  VNB         B     16
       0  test        5     1.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 710068.8 020_y_f_d_a.png       O    space           1605        1              1     1479.7   708589.1       7037  VNB         B      0
       0  test        5     1.0    2-Back                          Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 710068.8 005_o_f_h_a.png       O    space           1605        2              1     1479.7   708589.1       7037  VNB         B      0
       0  test        5     1.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 719332.6 004_o_m_d_a.png       O        m           1363        3              1     2412.6   716920.0       7037  VNB         B      1
       0  test        5     1.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 722398.4 011_m_f_n_a.png       O     None           2014        4              1     3062.4   719336.0       7037  VNB         B      2
       0  test        5     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 725430.7 007_m_m_h_a.png       O     None           2015        5              1     3029.3   722401.4       7037  VNB         B      3
       1  test        5     0.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 726713.5 020_y_f_n_a.png       O        z            208        6              1     1279.4   725434.1       7037  VNB         B      4
       2  test        5     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 728662.9 005_o_f_d_a.png       O        m            919        7              1     1946.2   726716.7       7037  VNB         B      5
       3  test        5     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 730079.2 004_o_m_h_a.png       O        m            394        8              1     1413.2   728666.0       7037  VNB         B      6
       3  test        5     1.0    2-Back       0                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 731995.6 011_m_f_d_a.png       O        m            890        9              1     1912.7   730082.9       7037  VNB         B      7
       3  test        5     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 733694.9 016_y_m_n_a.png       O        z            668       10              1     1696.0   731998.9       7037  VNB         B      8
       3  test        5     0.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 735527.7 007_m_m_n_a.png       O        z            802       11              1     1829.1   733698.6       7037  VNB         B      9
       4  test        5     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 737643.9 020_y_f_h_a.png       O        m           1082       12              1     2112.2   735531.7       7037  VNB         B     10
       5  test        5     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 739692.9 016_y_m_d_a.png       O        m           1022       13              1     2045.5   737647.4       7037  VNB         B     11
       6  test        5     1.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 741675.3 011_m_f_h_a.png       O        z            957       14              1     1978.5   739696.8       7037  VNB         B     12
       7  test        5     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 744109.4 004_o_m_n_a.png       O        m           1406       15              1     2430.2   741679.2       7037  VNB         B     13
       8  test        5     0.0    2-Back       1                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 745574.3 007_m_m_d_a.png       O        m            437       16              1     1461.3   744113.0       7037  VNB         B     14
       9  test        5     0.0    2-Back       1                z Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 747090.7 005_o_f_n_a.png       O        z            482       17              1     1512.6   745578.1       7037  VNB         B     15
       9  test        5     1.0    2-Back       0                m Fri Jan 17 2025 16:06:45 GMT-0600 (Central Standard Time) 748556.9 016_y_m_h_a.png       O        z            438       18              1     1462.2   747094.7       7037  VNB         B     16