 acc_sum block  block_c  change condition correct correct_response                                                  datetime  endtime            face project response  response_time  row_sel session_number  start_end  starttime subject_id task task_vers  trial
       0  prac        1     NaN    1-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time)      NaN 124_o_f_d_a.png       I    space           7555        1              1        NaN        NaN       8014  VNB         A      0
       1  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 140205.1 071_y_f_n_a.png       I        m           1413        2              1     2209.3   137995.8       8014  VNB         A      1
       1  prac        1     0.0    1-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 143004.4 165_m_m_h_a.png       I     None           2002        3              1     2795.3   140209.1       8014  VNB         A      2
       2  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 145553.4 109_y_m_d_a.png       I        m           1732        4              1     2544.0   143009.4       8014  VNB         A      3
       3  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 148119.3 124_o_f_n_a.png       I        m           1737        5              1     2562.3   145557.0       8014  VNB         A      4
       4  prac        1     1.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 150751.8 109_y_m_n_a.png       I        z           1832        6              1     2629.0   148122.8       8014  VNB         A      5
       5  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 153101.1 039_o_m_h_a.png       I        m           1553        7              1     2345.4   150755.7       8014  VNB         A      6
       6  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 155183.8 139_m_f_d_a.png       I        m           1273        8              1     2077.2   153106.6       8014  VNB         A      7
       7  prac        1     1.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 157100.0 071_y_f_d_a.png       I        z           1112        9              1     1912.3   155187.7       8014  VNB         A      8
       7  prac        1     0.0    1-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 159898.9 165_m_m_n_a.png       I     None           2002       10              1     2795.4   157103.5       8014  VNB         A      9
       8  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 161965.1 124_o_f_h_a.png       I        m           1251       11              1     2062.1   159903.0       8014  VNB         A     10
       9  prac        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 164314.2 109_y_m_d_a.png       I        m           1572       12              1     2345.7   161968.5       8014  VNB         A     11
       0  test        1     0.0    1-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 164314.2 071_y_f_d_a.png       I    space          10641        1              1     2345.7   161968.5       8014  VNB         A      0
       1  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 188789.9 139_m_f_n_a.png       I        m           1464        2              1     2496.3   186293.6       8014  VNB         A      1
       2  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 191405.6 039_o_m_h_a.png       I        m           1582        3              1     2613.0   188792.6       8014  VNB         A      2
       3  test        1     1.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 193671.6 165_m_m_h_a.png       I        z           1246        4              1     2263.4   191408.2       8014  VNB         A      3
       4  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 195854.3 124_o_f_n_a.png       I        m           1148        5              1     2180.2   193674.1       8014  VNB         A      4
       5  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 198470.1 109_y_m_d_a.png       I        m           1525        6              1     2612.5   195857.6       8014  VNB         A      5
       6  test        1     1.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 200602.9 139_m_f_d_a.png       I        z           1110        7              1     2130.1   198472.8       8014  VNB         A      6
       7  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 202968.9 071_y_f_h_a.png       I        m           1337        8              1     2363.3   200605.6       8014  VNB         A      7
       8  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 205384.8 039_o_m_n_a.png       I        m           1395        9              1     2413.2   202971.6       8014  VNB         A      8
       9  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 207816.9 109_y_m_h_a.png       I        m           1404       10              1     2429.8   205387.1       8014  VNB         A      9
      10  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 210133.4 039_o_m_d_a.png       I        m           1291       11              1     2314.0   207819.4       8014  VNB         A     10
      11  test        1     1.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 212265.4 124_o_f_d_a.png       I        z           1111       12              1     2128.2   210137.2       8014  VNB         A     11
      12  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 214498.3 165_m_m_n_a.png       I        m           1210       13              1     2230.4   212267.9       8014  VNB         A     12
      13  test        1     1.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 216681.2 071_y_f_n_a.png       I        z           1161       14              1     2180.4   214500.8       8014  VNB         A     13
      14  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 218913.5 139_m_f_h_a.png       I        m           1211       15              1     2230.0   216683.5       8014  VNB         A     14
      15  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 221196.5 165_m_m_d_a.png       I        m           1250       16              1     2280.3   218916.2       8014  VNB         A     15
      16  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 223662.3 109_y_m_n_a.png       I        m           1440       17              1     2463.2   221199.1       8014  VNB         A     16
      17  test        1     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 225928.1 124_o_f_h_a.png       I        m           1246       18              1     2263.3   223664.8       8014  VNB         A     17
       0  test        2     0.0    1-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 225928.1 109_y_m_n_a.png       I    space           2692        1              1     2263.3   223664.8       8014  VNB         A      0
       1  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 232876.0 071_y_f_h_a.png       I        m           1167        2              1     2196.9   230679.1       8014  VNB         A      1
       2  test        2     1.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 235042.2 039_o_m_n_a.png       I        m           1136        3              1     2163.4   232878.8       8014  VNB         A      2
       3  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 237674.5 139_m_f_d_a.png       I        m           1610        4              1     2629.9   235044.6       8014  VNB         A      3
       4  test        2     0.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 239957.5 165_m_m_d_a.png       I        z           1249        5              1     2280.4   237677.1       8014  VNB         A      4
       5  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 242073.2 109_y_m_h_a.png       I        m           1087        6              1     2113.6   239959.6       8014  VNB         A      5
       6  test        2     1.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 244322.3 124_o_f_h_a.png       I        z           1227        7              1     2246.6   242075.7       8014  VNB         A      6
       7  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 246471.7 139_m_f_n_a.png       I        m           1122        8              1     2146.4   244325.3       8014  VNB         A      7
       8  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 248920.9 071_y_f_d_a.png       I        m           1428        9              1     2447.0   246473.9       8014  VNB         A      8
       9  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 251137.1 165_m_m_n_a.png       I        m           1195       10              1     2213.6   248923.5       8014  VNB         A      9
      10  test        2     1.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 253253.0 139_m_f_h_a.png       I        m           1091       11              1     2113.5   251139.5       8014  VNB         A     10
      11  test        2     0.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 255468.9 039_o_m_h_a.png       I        z           1191       12              1     2213.5   253255.4       8014  VNB         A     11
      11  test        2     0.0    1-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 258501.2 109_y_m_d_a.png       I     None           2014       13              1     3029.8   255471.4       8014  VNB         A     12
      12  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 260917.2 124_o_f_n_a.png       I        m           1382       14              1     2413.6   258503.6       8014  VNB         A     13
      13  test        2     0.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 263183.3 071_y_f_n_a.png       I        z           1239       15              1     2263.2   260920.1       8014  VNB         A     14
      14  test        2     1.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 265299.2 165_m_m_h_a.png       I        m           1093       16              1     2113.3   263185.9       8014  VNB         A     15
      15  test        2     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 267448.2 124_o_f_d_a.png       I        m           1129       17              1     2146.4   265301.8       8014  VNB         A     16
      16  test        2     1.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 269414.5 039_o_m_d_a.png       I        z            948       18              1     1963.8   267450.7       8014  VNB         A     17
       0  test        3     1.0    1-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 269414.5 124_o_f_h_a.png       I    space           1502        1              1     1963.8   267450.7       8014  VNB         A      0
       1  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 275045.9 139_m_f_d_a.png       I        m           1040        2              1     2063.1   272982.8       8014  VNB         A      1
       2  test        3     1.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 277462.2 165_m_m_n_a.png       I        m           1382        3              1     2413.9   275048.3       8014  VNB         A      2
       3  test        3     0.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 279444.8 124_o_f_n_a.png       I        z            958        4              1     1978.7   277466.1       8014  VNB         A      3
       4  test        3     1.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 281677.3 039_o_m_d_a.png       I        m           1207        5              1     2230.0   279447.3       8014  VNB         A      4
       5  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 283893.5 071_y_f_h_a.png       I        m           1183        6              1     2214.0   281679.5       8014  VNB         A      5
       6  test        3     0.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 285959.4 109_y_m_h_a.png       I        z           1038        7              1     2063.6   283895.8       8014  VNB         A      6
       7  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 288108.9 139_m_f_n_a.png       I        m           1116        8              1     2147.2   285961.7       8014  VNB         A      7
       8  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 290274.6 071_y_f_d_a.png       I        m           1135        9              1     2163.1   288111.5       8014  VNB         A      8
       9  test        3     1.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 292607.5 039_o_m_n_a.png       I        m           1301       10              1     2330.2   290277.3       8014  VNB         A      9
      10  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 294790.2 165_m_m_h_a.png       I        m           1164       11              1     2180.1   292610.1       8014  VNB         A     10
      11  test        3     0.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 296422.5 139_m_f_h_a.png       I        z            614       12              1     1629.7   294792.8       8014  VNB         A     11
      12  test        3     1.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 298422.2 124_o_f_d_a.png       I        m            973       13              1     1997.6   296424.6       8014  VNB         A     12
      13  test        3     0.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 300504.8 165_m_m_d_a.png       I        z           1054       14              1     2080.1   298424.7       8014  VNB         A     13
      14  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 302537.5 109_y_m_n_a.png       I        m           1010       15              1     2030.2   300507.3       8014  VNB         A     14
      15  test        3     1.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 304653.6 039_o_m_h_a.png       I        m           1090       16              1     2113.7   302539.9       8014  VNB         A     15
      16  test        3     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 306719.6 109_y_m_d_a.png       I        m           1038       17              1     2063.2   304656.4       8014  VNB         A     16
      17  test        3     1.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 308902.3 071_y_f_n_a.png       I        m           1156       18              1     2180.2   306722.1       8014  VNB         A     17
       0  test        4     1.0    1-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 308902.3 165_m_m_d_a.png       I    space           1758        1              1     2180.2   306722.1       8014  VNB         A      0
       1  test        4     0.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 314864.3 039_o_m_d_a.png       I        z           1162        2              1     2177.7   312686.6       8014  VNB         A      1
       2  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 316867.5 109_y_m_h_a.png       I        m            969        3              1     2000.5   314867.0       8014  VNB         A      2
       3  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 319065.7 139_m_f_n_a.png       I        m           1169        4              1     2195.7   316870.0       8014  VNB         A      3
       4  test        4     1.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 321198.3 124_o_f_h_a.png       I        m           1098        5              1     2130.0   319068.3       8014  VNB         A      4
       5  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 323214.5 165_m_m_n_a.png       I        m            982        6              1     2013.6   321200.9       8014  VNB         A      5
       6  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 325397.0 109_y_m_d_a.png       I        m           1149        7              1     2180.1   323216.9       8014  VNB         A      6
       7  test        4     1.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 327446.7 071_y_f_d_a.png       I        z           1031        8              1     2047.3   325399.4       8014  VNB         A      7
       8  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 329412.3 139_m_f_h_a.png       I        m            942        9              1     1963.1   327449.2       8014  VNB         A      8
       9  test        4     0.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 331495.0 039_o_m_h_a.png       I        z           1056       10              1     2079.3   329415.7       8014  VNB         A      9
      10  test        4     1.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 333361.3 124_o_f_n_a.png       I        m            845       11              1     1863.5   331497.8       8014  VNB         A     10
      11  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 335610.4 139_m_f_d_a.png       I        m           1219       12              1     2246.8   333363.6       8014  VNB         A     11
      12  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 338250.6 071_y_f_n_a.png       I        m           1622       13              1     2637.7   335612.9       8014  VNB         A     12
      13  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 340292.4 124_o_f_d_a.png       I        m           1025       14              1     2039.3   338253.1       8014  VNB         A     13
      14  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 342391.7 071_y_f_h_a.png       I        m           1079       15              1     2097.0   340294.7       8014  VNB         A     14
      15  test        4     1.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 344357.9 165_m_m_h_a.png       I        z            940       16              1     1963.8   342394.1       8014  VNB         A     15
      16  test        4     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 347023.6 039_o_m_n_a.png       I        m           1646       17              1     2663.3   344360.3       8014  VNB         A     16
      17  test        4     1.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 349056.5 109_y_m_n_a.png       I        z           1004       18              1     2030.7   347025.8       8014  VNB         A     17
       0  test        5     1.0    1-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 349056.5 039_o_m_n_a.png       I    space           2252        1              1     2030.7   347025.8       8014  VNB         A      0
       1  test        5     1.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 355487.6 124_o_f_h_a.png       I        m           1105        2              1     2130.3   353357.3       8014  VNB         A      1
       2  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 357470.4 109_y_m_d_a.png       I        m            949        3              1     1980.3   355490.1       8014  VNB         A      2
       3  test        5     0.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 359636.4 039_o_m_d_a.png       I        z           1142        4              1     2163.7   357472.7       8014  VNB         A      3
       4  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 361535.8 139_m_f_h_a.png       I        m            880        5              1     1896.7   359639.1       8014  VNB         A      4
       5  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 363534.9 071_y_f_n_a.png       I        m            980        6              1     1996.4   361538.5       8014  VNB         A      5
       6  test        5     1.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 365567.9 124_o_f_n_a.png       I        z           1005        7              1     2030.4   363537.5       8014  VNB         A      6
       7  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 367417.0 139_m_f_d_a.png       I        m            820        8              1     1846.7   365570.3       8014  VNB         A      7
       8  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 369483.1 109_y_m_h_a.png       I        m           1035        9              1     2063.8   367419.3       8014  VNB         A      8
       9  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 371400.4 071_y_f_d_a.png       I        m            889       10              1     1914.5   369485.9       8014  VNB         A      9
      10  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 373548.9 165_m_m_n_a.png       I        m           1117       11              1     2146.0   371402.9       8014  VNB         A     10
      11  test        5     1.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 375414.7 139_m_f_n_a.png       I        z            839       12              1     1863.2   373551.5       8014  VNB         A     11
      12  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 377364.1 039_o_m_h_a.png       I        m            917       13              1     1947.0   375417.1       8014  VNB         A     12
      13  test        5     0.0    1-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 379180.1 165_m_m_h_a.png       I        z            792       14              1     1813.6   377366.5       8014  VNB         A     13
      14  test        5     1.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 381029.6 124_o_f_d_a.png       I        m            816       15              1     1847.3   379182.3       8014  VNB         A     14
      15  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 383062.3 109_y_m_n_a.png       I        m            998       16              1     2030.2   381032.1       8014  VNB         A     15
      16  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 385111.4 071_y_f_h_a.png       I        m           1030       17              1     2046.7   383064.7       8014  VNB         A     16
      17  test        5     0.0    1-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 387027.8 165_m_m_d_a.png       I        m            892       18              1     1914.1   385113.7       8014  VNB         A     17
       0  prac        1     0.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 387027.8 139_m_f_n_a.png       I    space          11314        1              1     1914.1   385113.7       8014  VNB         A      0
       0  prac        1     0.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 387027.8 124_o_f_h_a.png       I    space          11314        2              1     1914.1   385113.7       8014  VNB         A      0
       1  prac        1     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 540713.0 039_o_m_d_a.png       I        m           1333        3              1     2128.2   538584.8       8014  VNB         A      1
       2  prac        1     1.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 542514.1 165_m_m_h_a.png       I        z           1014        4              1     1797.7   540716.4       8014  VNB         A      2
       3  prac        1     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 544462.1 071_y_f_n_a.png       I        m           1141        5              1     1944.3   542517.8       8014  VNB         A      3
       3  prac        1     1.0    2-Back       0                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 547260.9 039_o_m_h_a.png       I     None           2004        6              1     2795.4   544465.5       8014  VNB         A      4
       3  prac        1     1.0    2-Back       0                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 549193.7 109_y_m_n_a.png       I        m           1117        7              1     1929.2   547264.5       8014  VNB         A      5
       3  prac        1     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 551509.5 139_m_f_d_a.png       I        z           1510        8              1     2312.5   549197.0       8014  VNB         A      6
       3  prac        1     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 553442.2 124_o_f_d_a.png       I        z           1098        9              1     1928.6   551513.6       8014  VNB         A      7
       4  prac        1     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 555208.4 165_m_m_h_a.png       I        m            991       10              1     1762.9   553445.5       8014  VNB         A      8
       4  prac        1     1.0    2-Back       0                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 556941.0 071_y_f_d_a.png       I        m            928       11              1     1729.1   555211.9       8014  VNB         A      9
       4  prac        1     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 559540.5 039_o_m_n_a.png       I        z           1796       12              1     2595.8   556944.7       8014  VNB         A     10
       0  prac        2     0.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 559540.5 139_m_f_n_a.png       I        a           7932        1              1     2595.8   556944.7       8014  VNB         A      0
       0  prac        2     0.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 559540.5 124_o_f_h_a.png       I        a           7932        2              1     2595.8   556944.7       8014  VNB         A      0
       0  prac        2     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 575385.4 039_o_m_d_a.png       I     None           2004        3              1     2795.5   572589.9       8014  VNB         A      1
       1  prac        2     1.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 577834.4 165_m_m_h_a.png       I        z           1663        4              1     2445.3   575389.1       8014  VNB         A      2
       2  prac        2     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 579734.2 071_y_f_n_a.png       I        m           1093        5              1     1896.4   577837.8       8014  VNB         A      3
       3  prac        2     1.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 581916.9 039_o_m_h_a.png       I        z           1371        6              1     2179.2   579737.7       8014  VNB         A      4
       3  prac        2     1.0    2-Back       0                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 584066.1 109_y_m_n_a.png       I        m           1333        7              1     2145.7   581920.4       8014  VNB         A      5
       3  prac        2     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 586315.3 139_m_f_d_a.png       I        z           1446        8              1     2246.0   584069.3       8014  VNB         A      6
       3  prac        2     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 588281.3 124_o_f_d_a.png       I        z           1133        9              1     1962.9   586318.4       8014  VNB         A      7
       4  prac        2     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 589930.8 165_m_m_h_a.png       I        m            872       10              1     1646.1   588284.7       8014  VNB         A      8
       4  prac        2     1.0    2-Back       0                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 591630.2 071_y_f_d_a.png       I        m            903       11              1     1696.2   589934.0       8014  VNB         A      9
       4  prac        2     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 594429.3 039_o_m_n_a.png       I     None           2005       12              1     2795.8   591633.5       8014  VNB         A     10
       0  test        1     0.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 594429.3 109_y_m_h_a.png       I    space          12017        1              1     2795.8   591633.5       8014  VNB         A      0
       0  test        1     0.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 594429.3 124_o_f_n_a.png       I    space          12017        2              1     2795.8   591633.5       8014  VNB         A      0
       1  test        1     0.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 621070.9 039_o_m_h_a.png       I        z           1064        3              1     2079.8   618991.1       8014  VNB         A      1
       2  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 623687.0 139_m_f_d_a.png       I        m           1589        4              1     2614.0   621073.0       8014  VNB         A      2
       3  test        1     1.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 625952.9 109_y_m_n_a.png       I        m           1245        5              1     2263.5   623689.4       8014  VNB         A      3
       4  test        1     0.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 628585.3 071_y_f_d_a.png       I        z           1603        6              1     2630.1   625955.2       8014  VNB         A      4
       5  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 631034.7 165_m_m_h_a.png       I        m           1427        7              1     2446.8   628587.9       8014  VNB         A      5
       6  test        1     1.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 633450.6 071_y_f_n_a.png       I        m           1394        8              1     2413.8   631036.8       8014  VNB         A      6
       7  test        1     0.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 635716.5 124_o_f_h_a.png       I        z           1241        9              1     2263.7   633452.8       8014  VNB         A      7
       8  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 638582.1 039_o_m_d_a.png       I        m           1840       10              1     2863.0   635719.1       8014  VNB         A      8
       9  test        1     1.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 640981.4 165_m_m_d_a.png       I        m           1366       11              1     2397.0   638584.4       8014  VNB         A      9
       9  test        1     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 643397.2 139_m_f_n_a.png       I        z           1382       12              1     2413.4   640983.8       8014  VNB         A     10
      10  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 646213.2 071_y_f_h_a.png       I        m           1671       13              1     2813.5   643399.7       8014  VNB         A     11
      11  test        1     0.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 648862.5 165_m_m_n_a.png       I        z           1615       14              1     2647.1   646215.4       8014  VNB         A     12
      12  test        1     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 651244.9 109_y_m_d_a.png       I        m           1350       15              1     2380.2   648864.7       8014  VNB         A     13
      13  test        1     1.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 653894.2 139_m_f_h_a.png       I        m           1631       16              1     2646.9   651247.3       8014  VNB         A     14
      14  test        1     0.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 656660.0 124_o_f_d_a.png       I        z           1734       17              1     2763.7   653896.3       8014  VNB         A     15
      14  test        1     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 659692.3 039_o_m_n_a.png       I     None           2013       18              1     3029.8   656662.5       8014  VNB         A     16
       0  test        2     0.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 659692.3 165_m_m_h_a.png       I    space           3753        1              1     3029.8   656662.5       8014  VNB         A      0
       0  test        2     0.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 659692.3 071_y_f_n_a.png       I    space           3753        2              1     3029.8   656662.5       8014  VNB         A      0
       0  test        2     1.0    2-Back       0                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 671088.8 124_o_f_h_a.png       I        m           1529        3              1     2547.2   668541.6       8014  VNB         A      1
       1  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 673287.8 039_o_m_d_a.png       I        m           1179        4              1     2196.7   671091.1       8014  VNB         A      2
       2  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 675404.1 139_m_f_d_a.png       I        m           1084        5              1     2113.9   673290.2       8014  VNB         A      3
       3  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 677836.5 109_y_m_h_a.png       I        m           1408        6              1     2430.2   675406.3       8014  VNB         A      4
       3  test        2     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 679952.7 124_o_f_n_a.png       I        z           1095        7              1     2113.6   677839.1       8014  VNB         A      5
       4  test        2     1.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 682535.1 039_o_m_h_a.png       I        z           1555        8              1     2580.1   679955.0       8014  VNB         A      6
       5  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 685017.7 071_y_f_d_a.png       I        m           1453        9              1     2480.1   682537.6       8014  VNB         A      7
       5  test        2     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 688050.1 109_y_m_d_a.png       I     None           2014       10              1     3030.0   685020.1       8014  VNB         A      8
       6  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 690582.6 165_m_m_n_a.png       I        m           1514       11              1     2529.9   688052.7       8014  VNB         A      9
       6  test        2     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 692848.5 139_m_f_h_a.png       I        z           1216       12              1     2263.8   690584.7       8014  VNB         A     10
       7  test        2     1.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 695414.1 039_o_m_n_a.png       I        z           1548       13              1     2562.5   692851.6       8014  VNB         A     11
       8  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 697463.7 124_o_f_d_a.png       I        m           1029       14              1     2047.4   695416.3       8014  VNB         A     12
       8  test        2     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 699762.9 071_y_f_h_a.png       I        z           1267       15              1     2296.6   697466.3       8014  VNB         A     13
       9  test        2     0.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 702462.1 165_m_m_d_a.png       I        z           1665       16              1     2696.6   699765.5       8014  VNB         A     14
      10  test        2     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 705077.9 109_y_m_n_a.png       I        m           1582       17              1     2613.4   702464.5       8014  VNB         A     15
      10  test        2     1.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 708110.5 139_m_f_n_a.png       I     None           2014       18              1     3030.1   705080.4       8014  VNB         A     16
       0  test        3     1.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 708110.5 039_o_m_n_a.png       I    space           3295        1              1     3030.1   705080.4       8014  VNB         A      0
       0  test        3     1.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 708110.5 124_o_f_d_a.png       I    space           3295        2              1     3030.1   705080.4       8014  VNB         A      0
       1  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 718740.3 071_y_f_h_a.png       I        m           1258        3              1     2280.1   716460.2       8014  VNB         A      1
       2  test        3     0.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 721039.6 139_m_f_d_a.png       I        z           1271        4              1     2296.9   718742.7       8014  VNB         A      2
       3  test        3     1.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 723289.2 109_y_m_n_a.png       I        m           1228        5              1     2247.4   721041.8       8014  VNB         A      3
       3  test        3     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 725638.2 039_o_m_h_a.png       I        z           1323        6              1     2346.6   723291.6       8014  VNB         A      4
       3  test        3     0.0    2-Back       0                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 727754.1 071_y_f_n_a.png       I        m           1094        7              1     2113.5   725640.6       8014  VNB         A      5
       4  test        3     1.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 729903.8 165_m_m_d_a.png       I        m           1130        8              1     2147.2   727756.6       8014  VNB         A      6
       5  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 732486.2 109_y_m_d_a.png       I        m           1564        9              1     2580.1   729906.1       8014  VNB         A      7
       5  test        3     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 734735.5 124_o_f_h_a.png       I        z           1230       10              1     2247.2   732488.3       8014  VNB         A      8
       6  test        3     1.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 736818.0 139_m_f_n_a.png       I        m           1060       11              1     2080.2   734737.8       8014  VNB         A      9
       7  test        3     1.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 738950.8 165_m_m_h_a.png       I        z           1106       12              1     2130.5   736820.3       8014  VNB         A     10
       7  test        3     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 741349.9 071_y_f_d_a.png       I        z           1373       13              1     2396.8   738953.1       8014  VNB         A     11
       8  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 743582.8 124_o_f_n_a.png       I        m           1206       14              1     2230.5   741352.3       8014  VNB         A     12
       8  test        3     0.0    2-Back       0                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 746365.1 039_o_m_d_a.png       I        m           1749       15              1     2779.9   743585.2       8014  VNB         A     13
       8  test        3     1.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 748781.0 139_m_f_h_a.png       I        z           1391       16              1     2413.7   746367.3       8014  VNB         A     14
       9  test        3     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 751313.5 165_m_m_n_a.png       I        m           1511       17              1     2530.0   748783.5       8014  VNB         A     15
      10  test        3     0.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 753796.0 109_y_m_h_a.png       I        z           1459       18              1     2480.2   751315.8       8014  VNB         A     16
       0  test        4     0.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 753796.0 139_m_f_n_a.png       I    space           3345        1              1     2480.2   751315.8       8014  VNB         A      0
       0  test        4     0.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 753796.0 039_o_m_n_a.png       I    space           3345        2              1     2480.2   751315.8       8014  VNB         A      0
       1  test        4     1.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 764542.7 109_y_m_h_a.png       I        m           1265        3              1     2275.0   762267.7       8014  VNB         A      1
       2  test        4     1.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 766825.2 124_o_f_d_a.png       I        m           1261        4              1     2280.1   764545.1       8014  VNB         A      2
       3  test        4     0.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 768891.3 039_o_m_h_a.png       I        z           1043        5              1     2063.6   766827.7       8014  VNB         A      3
       3  test        4     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 771690.5 165_m_m_n_a.png       I        z           1777        6              1     2796.8   768893.7       8014  VNB         A      4
       3  test        4     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 774073.1 139_m_f_d_a.png       I        z           1353        7              1     2380.1   771693.0       8014  VNB         A      5
       3  test        4     0.0    2-Back       0                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 776422.3 071_y_f_n_a.png       I        m           1331        8              1     2346.9   774075.4       8014  VNB         A      6
       3  test        4     1.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 778638.3 124_o_f_h_a.png       I        z           1198        9              1     2213.7   776424.6       8014  VNB         A      7
       4  test        4     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 781287.4 165_m_m_h_a.png       I        m           1629       10              1     2646.7   778640.7       8014  VNB         A      8
       5  test        4     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 783553.4 071_y_f_d_a.png       I        m           1244       11              1     2263.4   781290.0       8014  VNB         A      9
       5  test        4     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 785807.5 109_y_m_n_a.png       I        z           1235       12              1     2251.7   783555.8       8014  VNB         A     10
       5  test        4     0.0    2-Back       0                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 788118.6 039_o_m_d_a.png       I        m           1297       13              1     2308.8   785809.8       8014  VNB         A     11
       6  test        4     1.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 790501.3 139_m_f_h_a.png       I        m           1357       14              1     2380.7   788120.6       8014  VNB         A     12
       7  test        4     1.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 792617.3 071_y_f_h_a.png       I        m           1087       15              1     2113.8   790503.5       8014  VNB         A     13
       7  test        4     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 794749.9 124_o_f_n_a.png       I        z           1099       16              1     2130.2   792619.7       8014  VNB         A     14
       8  test        4     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 797482.5 109_y_m_d_a.png       I        m           1702       17              1     2730.1   794752.4       8014  VNB         A     15
       8  test        4     1.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 799898.1 165_m_m_d_a.png       I        z           1386       18              1     2413.6   797484.5       8014  VNB         A     16
       0  test        5     1.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 799898.1 071_y_f_d_a.png       I    space           1851        1              1     2413.6   797484.5       8014  VNB         A      0
       0  test        5     1.0    2-Back                          Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 799898.1 124_o_f_h_a.png       I    space           1851        2              1     2413.6   797484.5       8014  VNB         A      0
       1  test        5     1.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 809478.4 039_o_m_d_a.png       I        z           1614        3              1     2630.0   806848.4       8014  VNB         A      1
       2  test        5     1.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 811628.0 139_m_f_n_a.png       I        m           1117        4              1     2147.3   809480.7       8014  VNB         A      2
       3  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 813977.2 165_m_m_h_a.png       I        m           1328        5              1     2346.9   811630.3       8014  VNB         A      3
       4  test        5     0.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 816176.7 071_y_f_n_a.png       I        z           1171        6              1     2197.2   813979.5       8014  VNB         A      4
       4  test        5     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 818409.2 124_o_f_d_a.png       I        z           1211        7              1     2229.9   816179.3       8014  VNB         A      5
       5  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 820525.1 039_o_m_h_a.png       I        m           1083        8              1     2113.5   818411.6       8014  VNB         A      6
       6  test        5     1.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 823257.8 139_m_f_d_a.png       I        z           1703        9              1     2730.4   820527.4       8014  VNB         A      7
       7  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 826006.5 109_y_m_n_a.png       I        m           1730       10              1     2746.5   823260.0       8014  VNB         A      8
       8  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 828139.4 165_m_m_n_a.png       I        m           1101       11              1     2130.7   826008.7       8014  VNB         A      9
       9  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 830422.2 071_y_f_h_a.png       I        m           1265       12              1     2280.2   828142.0       8014  VNB         A     10
       9  test        5     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 832588.2 109_y_m_d_a.png       I        z           1134       13              1     2163.8   830424.4       8014  VNB         A     11
      10  test        5     1.0    2-Back       1                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 835537.1 139_m_f_h_a.png       I        z           1928       14              1     2946.6   832590.5       8014  VNB         A     12
      10  test        5     0.0    2-Back       0                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 838569.5 039_o_m_n_a.png       I     None           2014       15              1     3030.4   835539.1       8014  VNB         A     13
      11  test        5     0.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 840735.6 165_m_m_d_a.png       I        m           1139       16              1     2163.1   838572.5       8014  VNB         A     14
      11  test        5     0.0    2-Back       0                z Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 842851.7 124_o_f_n_a.png       I        m           1084       17              1     2113.9   840737.8       8014  VNB         A     15
      12  test        5     1.0    2-Back       1                m Tue Jan 14 2025 14:57:57 GMT-0600 (Central Standard Time) 845634.2 109_y_m_h_a.png       I        m           1753       18              1     2780.0   842854.2       8014  VNB         A     16